Armor Break is a mechanic that allows for specific moves to break an opponent's armor. Typically, this is done during a combo to counter opponents using a Breakaway. If you think that the opponent will use a Breakaway to escape a combo, use a move that has the Armor Break property to punish them. If timed correctly, the opponent will be hit out of their Breakaway, causing them to have wasted Defensive Meter. Using an Armor Breaking move may sacrifice combo damage, but can be worth it to guarantee damage if the opponent chooses to use a Breakaway.

[gfyvid url="VacantPhonyBackswimmer" align="right" wrap="true"]

In this example, Noob Saibot uses [notation]B+2[/notation] to break the opponent's armor. This causes the opponent to take a total of <strong>326.39 damage</strong>. If the opponent had not used a Breakaway, they would have taken <strong>236.44 damage</strong> from the [notation]B+2[/notation], or <strong>341.64 damage</strong> if Noob Saibot had done the full combo. While using the Armor Breaking move gives up damage, it guarantees that the opponent takes damage from using a Breakaway.

<div style="clear: both;"></div>

Each character has at least 1 Armor Breaking move. All Armor Breaking moves are different depending on the character. Some moves with the Armor Break property will only knock the opponent down, while others will relaunch the opponent up for a combo. Certain moves will also trigger a Krushing Blow when done as an Armor Break.

[gfyvid url="NeedyAnimatedAlaskajingle" align="center" wrap="true"]

Make sure to know which move can be done as an Armor Break and how to properly apply it in a combo. It's essential to pay close attention to the opponent's meter while they are in a combo and know when the opponent might use a Breakaway. By using Armor Breaks, you will gain the most out of your combos while preventing opponents from escaping for free.