An <strong>autoshimmy</strong> is what's considered by many players a move used to bait opponents into releasing block. Normally for a move to be considered an autoshimmy, it should have a similar animation to that of a throw. When throwing an opponent, the only way for them to escape is to tech the throw by using a Throw Escape. In order to tech a throw, the opponent must let go of block. If instead of a throw you use a move that looks similar to it, then you will have the opportunity to open your opponent up. Let's take a look at an example of what an autoshimmy looks like.

[gfyvid url="PlainIndolentHumpbackwhale" align="center" wrap="true"]

Cassie Cage's [notation]1,1,1[/notation] string is one of the strongest autoshimmies in the game. The start-up of this string has a very similar animation to a throw, so it can be quite difficult for the opponent to distinguish between the two. Another reason this string is such a good autoshimmy is that it consists of 3 hits and can be hit confirmed into a combo. Usually opponents will block the 1st hit, but by the time they attempt a Throw Escape they will be hit by the 2nd hit. You can then hit confirm the 2nd and 3rd hits of [notation]1,1,1[/notation] into a combo.

[gfyvid url="SociableUniformGodwit" align="right" wrap="true"]

Unlike regular shimmies, <u>an autoshimmy does not require you to perform any other action.</u> If you were to perform a normal shimmy, you would have to do a short walk and then use a string in order to bait the opponent into letting go of block. The animation for walking is slightly different than a throw, and that extra amount of time used for walking can be enough for the opponent to react and block again, or they might simply interrupt your attack with a poke. For example, if Cassie Cage performs a slight walk forward into her [notation]F+4,1[/notation], opponents may be able to react to the walk and block in time. If using Cassie Cage's [notation]1,1,1[/notation] however, you do not have to walk and can go for a shimmy right away.

<div style="clear: both;"></div>

Not all autoshimmies are the same however. Some characters will have stronger autoshimmies than others. What determines how effective an autoshimmy is depends on multiple factors:

1. Animation
2. Safety
3. Speed
4. Number of Hits
5. Combo Potential

Fortunately, Cassie Cage's [notation]1,1,1[/notation] checks 4 out of 5 of these boxes. The jab animation looks similar to a throw, each hit of the string comes out very quickly, there are 3 hits which means the string is hit confirmable, and it can lead into a full combo. The only problem with this string is that it is -8 on block and can be punished by any character with a 7 frame attack. However, the opponent will only have 1 frame to input their punish which makes punishing the string quite difficult. Cassie Cage also has the option of cancelling the string into Special Moves such as Dual Wielding and Up Glow Kick in case the opponent tries to punish too soon.

On the other hand, a character like Scorpion does not have as strong of an autoshimmy. Looking at Scorpion's [notation]1,1,2[/notation], each hit does not come out very fast and the last hit cannot link into a combo. Although it is safe on block, opponents with solid defense will be able to successfully block this string while also being able to tech a throw.

[gfyvid url="RedMetallicIrrawaddydolphin" align="center" wrap="true"]

Knowing which strings are good autoshimmies and which aren't is crucial if you want to successfully open opponents up as well as defend against enemy attacks. If you mix up your autoshimmies and throws well enough, you'll be able to easily break your opponent's guard and prevent them from continuously blocking your attacks.