<h2>Round 1: Fight</h2>
As the match starts, you might be wondering what the best course of action is to take. As both players will be at neutral, your goal is to try to gain an advantage over your opponent. In order to do so, you must make a decision the very moment you're able to move. There are a number of different ways to start a match, with each option countering another. You can think of the start of a match as a game of rock, paper, scissors. If you choose to go with one option, it'll beat out one of your opponent's options. However if your opponent decides to start the match differently, then the one you chose might not work so well. While you can begin each match the same way, it's important to mix up what you do so that you stay unpredictable. By making the right decision at the start, it can give you the momentum you need in order to defeat your opponent.

<h2>Attack</h2>
The simplest form of action is to perform an advancing attack at the beginning of the match. If your opponent doesn't block in time or they choose to use a slower attack, then they will be hit by your attack. While advancing attacks have great range, they can also be quite slow. Advancing attacks can be beaten if your opponent walks backwards or uses a faster attack such as a poke.

[gfyvid url="NeatClosedBumblebee" align="center" wrap="true"]

<h2>Poke</h2>
[gfyvid url="LateMinorGreyhounddog" align="left" wrap="true"]

Throwing out a poke can be a great way to stop your opponent from approaching. Pokes are quick and can be difficult to whiff punish due to their recovery. This makes poking a very safe option at the start of a match. Pokes however do not grant much reward on hit. If your opponent waits before doing their attack, then your poke will miss while giving your opponent the advantage. Pokes can also lose to forward jumps. Although you won't be punished, throwing out a poke will allow your opponent will jump in and start their offense.

<div style="clear: both;"></div>

<h2>Jump Forward</h2>
[gfyvid url="GentleGreenFieldspaniel" align="right" wrap="true"]

At the beginning of a match, both players are spaced at a distance where they can jump towards their opponent. Jumping forward is an easy way to approach your opponent and start your offense. If your opponent uses an attack that doesn't cover the air or if they throw out a poke, jumping will avoid those attacks and give you the advantage. It can even grant a full combo if your opponent uses an attack that has high recovery. Jumping though can be risky because you will not be able to block while in the air. If your opponent uses an anti-air attack such as a [notation]D+2[/notation], then you will be hit out of your jump.

<div style="clear: both;"></div>

<h2>Anti-air</h2>
[gfyvid url="MenacingConstantGermanwirehairedpointer" align="left" wrap="true"]

If you expect your opponent to jump, you can wait for the jump and anti-air your opponent. Anti-airing can be done with any attack that has a good vertical hitbox, such as a [notation]D+2[/notation]. Anti-airing can be risky however because a mistimed anti-air will cause you to be hit and give your opponent a combo. Your opponent can also take advantage of this because if you are waiting to anti-air, then your opponent will be able to approach on the ground instead.

<div style="clear: both;"></div>

<h2>Dash</h2>
Dashing forward allows you to quickly get in your opponent's face and start your offense. While up-close, you will be able to use shorter-ranged attacks such as a throw. This is a lot riskier however because there is a chance that you will be hit out of your dash.

[gfyvid url="LazyVigorousBufeo" align="center" wrap="true"]

<h2>Jump Backward</h2>
[gfyvid url="UnfortunateHelpfulCaimanlizard" align="left" wrap="true"]

Rather than jumping forward, you may also wish to retreat with a backward jump. By jumping backward, you will create more distance between you and your opponent. This is a great option for characters who prefer to stay away and zone their opponent out. Jumping back is usually safe, but because you will be airborne you will not be able to block. This means that you can be hit by projectiles or if your opponent dashes forward and attacks.

<div style="clear: both;"></div>

<h2>Walk Back</h2>
One of the safest and most common options is to walk backward. By walking backward, you will be able to space out your opponent's attacks and whiff punish accordingly. While walking back, you will be prone to being hit by low attacks or very quick advancing moves.

[gfyvid url="HopefulAggressiveKronosaurus" align="center" wrap="true"]

<h2>Other Attacks</h2>
[gfyvid url="TimelyDecisiveAnnelid" align="right" wrap="true"]

You may also choose to use other attacks that can be good to use at the start of a match. For example, Sub-Zero can use his Slide move to stop opponents from walking back. Safe Special Moves such as Cassie Cage's Up Glow Kick can be used to counter airborne opponents. Characters with teleports such as Cetrion's H2 P0rt can also use them to retreat to a safe distance at the start. These moves however are mostly unsafe and/or require meter to get the most out of them, so it usually is not advised to use them at the start of a match unless you know for certain that they will hit.

<div style="clear: both;"></div>