Being able to optimize your combos is an integral skill to have in fighting games. Depending on the situation, an optimal combo may be one that deals the most damage, but it could also be one that grants the most advantage on knockdown. For many characters, there are a variety of ways to end their combos. Knowing which combo to use is important so that you put yourself in the best possible situation once the combo has been completed. In this example, we'll be taking a look at Noob Saibot and the different ways he can end his combos.

The standard combo for Noob Saibot's <strong>Dark Sabbath</strong> variation is:
<p style="text-align: center;"><span style="font-size: 14pt;">[notation]1,1,3 DU AMP FF[/notation] [ender]</span></p>
We can replace [ender] with one of many different combo enders.

<h2>Standard</h2>
The first combo ender we can use is [notation]1,1,3 DU[/notation].

[gfyvid url="MadEarlyAmphiuma" align="center" wrap="true"]
<p style="text-align: center;"><span style="font-size: 14pt;">[notation]1,1,3 DU AMP FF 1,1,3 DU[/notation] = 360.82 dmg</span></p>

This is the most basic combo ender for Noob Saibot. By ending with [notation]1,1,3 DU[/notation], it will leave the opponent fairly close and grant enough hit advantage for Noob to attack his opponent on knockdown. This combo will also deal a good amount of damage, nearing almost 40% which is more than what most characters can achieve for a bar of meter.

<h2>Restand</h2>
The next combo ender is [notation]B+1,1+3 BF1[/notation].

[gfyvid url="MelodicTinyKinkajou" align="center" wrap="true"]
<p style="text-align: center;"><span style="font-size: 14pt;">[notation]1,1,3 DU AMP FF B+1,1+3 BF1[/notation] = 327.10 dmg</span></p>

This combo ender will restand the opponent, which means you will not have to worry about your opponent's wakeups. By restanding your opponent, you limit their options after the combo, giving more opportunity for you to continue your offense. Restands typically will sacrifice some damage from the combo, but can be more beneficial in the long run.

Since Noob's [notation]BF1[/notation] is +5 on hit, he'll be able to attack again after the restand. If Noob quickly dashes forward and does a [notation]B+1,1+3[/notation], it will beat out all of the opponent's attacks. If the opponent is hit, Noob can hit confirm the [notation]B+1,1+3[/notation] and gain another combo.
<p style="text-align: center;"><span style="font-size: 14pt;">327.10 dmg + 360.82 dmg = 687.92 dmg</span></p>

In total, you can potentially deal 687.92 dmg if the opponent is hit after the restand. Although you give up 33.72 dmg for the restand, you have a higher chance of hitting your opponent after the combo. Because of how risky it is for the opponent to move after the restand, they will be forced to go on the defensive. Once conditioned to block, Noob can then mix this up by going for a throw instead. Usually, you will want to end your combos in a restand if you need to deal a large amount of damage and make a comeback against your opponent. Restands are incredibly powerful as they allow the offender to almost guarantee their next attack while limiting the opponent's options.

<h2>Zoning</h2>
Noob Saibot can also send the opponent away at the end of his combos. This is done by using [notation]1,1,3 BF2[/notation] as a combo ender.

[gfyvid url="EthicalAcclaimedCranefly" align="center" wrap="true"]
<p style="text-align: center;"><span style="font-size: 14pt;">[notation]1,1,3 DU AMP FF 1,1,3 BF2[/notation] = 354.26 dmg</span></p>

The Shadow Tackle will knock the opponent away, allowing you to keep your distance from your opponent. You give up 6.56 damage, but will put yourself in a position where you can zone your opponent out. Since Noob Saibot is mostly a space-control character, this can be ideal for ending combos. This combo ender can be especially useful against rushdown characters such as Jacqui Briggs who you do not want to stay close to and would rather keep out.

<h2>Sideswitch</h2>
By ending combos with [notation]B+3,1+3[/notation], Noob Saibot can switch positions with his opponent.

[gfyvid url="DishonestPertinentEastsiberianlaika" align="center" wrap="true"]
<p style="text-align: center;"><span style="font-size: 14pt;">[notation]1,1,3 DU AMP FF B+3,1+3[/notation] = 302.53 dmg</span></p>

Sideswitching can be useful if you are cornered and want to put your opponent in the corner instead. You give up 58.29 damage, but will put yourself in a better position on the screen.

<h2>Armor Break</h2>
Most of the time your opponent will want to use a Breakaway immediately after being launched for a combo. If the opponent uses a Breakaway after Noob Saibot's Tele-Slam, you will only deal 210.70 damage. In this situation, it's a good idea to end your combo with a move that has the Armor Break property or a [notation]D+2[/notation]. Noob Saibot's Armor Break move is his [notation]B+2[/notation].

[gfyvid url="HatefulBrightBobolink" align="center" wrap="true"]
<p style="text-align: center;"><span style="font-size: 14pt;">[notation]1,1,3 DU AMP FF B+2 DU[/notation] = 354.35 dmg</span></p>

If the opponent's armor is broken, Noob's [notation]B+2[/notation] can be linked into Tele-Slam to continue the combo, dealing 354.35 dmg. However if they does not use a Breakaway, Noob will deal 261.72 dmg, giving up 99.1 dmg.

[gfyvid url="EarnestPastelCowbird" align="center" wrap="true"]
<p style="text-align: center;"><span style="font-size: 14pt;">[notation]1,1,3 DU AMP FF D+2[/notation] = 312.73 dmg</span></p>

Another option is to end combos with a [notation]D+2[/notation] against an opponent's Breakaway. By using a [notation]D+2[/notation], you'll deal the maximum amount of damage possible. If the opponent's armor is broken, Noob will deal 299.95 dmg. If they don't use a Breakaway, Noob will deal 312.73 dmg, giving up only 48.09 dmg. After comparing the damage values, you'll notice that using an Armor Break move requires you to read that the opponent will use a Breakaway, otherwise you will give up a lot of damage. However ending combos with a [notation]D+2[/notation] is a great middle ground for obtaining damage whether the opponent uses a Breakaway or not.

It's worth noting that some characters can be punished if your opponent uses a Breakaway. For example, using Scorpion's Spear in a combo can be risky because if your opponent times their Breakaway correctly, they'll be able to punish Scorpion. In these types of situations, you will want to change up your combo so that you do not get punished after a Breakaway.

<h2>Damage</h2>
Dealing the most damage possible can be important as well. Noob Saibot has several ways to achieve high damage within his combos.

<p style="text-align: center;"><span style="font-size: 14pt;">[notation]1,1,3 DU AMP FF D+1 FF 1,1,3 BF2[/notation] = 361.66 dmg</span>
<span style="font-size: 14pt;">[notation]1,1,3 DU AMP F 1,1,3 B+1,1+3 DU[/notation] = 403.17 dmg</span></p>

While these combos deal much higher damage, they are also more difficult to pull off. The latter combo has a higher chance of being dropped, so in most scenarios it's not worth going for unless you have strong execution and have practiced the combo heavily. On the other hand, the former is much more reliable and can be done with enough practice.

[gfyvid url="JubilantAdvancedDeermouse" align="center" wrap="true"]

You should always know when it would be worth it to go for higher damaging combos or not. If you have a significant lifelead against your opponent, then it can be worth taking the risk to perform a high damage combo. Contrarily if you are down on health, then you may want to stick with a more consistent combo. Going for a higher damaging combo can also be beneficial if it will deplete the opponent's last remaining health. For example, if the opponent has around 400 health left, then landing a combo that deals 403.17 dmg will win the round.

<h2>Conclusion</h2>
The combo ender you use will largely depend on your opponent's character, health, meter and position on the screen. Being able to determine which combo ender to use based on the current situation is very important. Most times, it's best to use a character's standard combo for consistent damage and knockdown advantage. To prevent opponents from waking up, end your combos in a restand. If you'd like to play a more distanced game, then send the opponent away where you can begin your zoning. If you're cornered, use a sideswitch combo to reverse positions with the opponent. Since combos can be escaped via Breakaway, you may also want to end your combo with an Armor Break move or a [notation]D+2[/notation]. Finally, it can be worth going for higher damaging combos in certain situations as they can be very rewarding, but also require strict execution. Experiment with your character and learn the different ways you can end your combos so that you leave yourself in the best possible situation.