Command grabs are special types of throws that are only available to a select amount of characters. Unlike normal throws, command grabs cannot be teched via a Throw Escape and they can be used after certain attacks on block. Command grabs grant access to strong mix-ups options and the only way for an opponent to escape is to duck underneath or jump out of the grab.

[gfyvid url="LinearGloomyIberiannase" align="center" wrap="true"]

Most command grabs can be used after specific single-hitting attacks, such as standing jabs or pokes. If the attack is blocked and the opponent continues blocking, then they will be grabbed. This creates a mix-up between using the command grab and finishing the string. For example, Geras can either use his Titan Tackle command grab immediately after his [notation]F+2[/notation], or complete the [notation]F+2,1[/notation] string. Opponents must guess on whether to jump out of the Titan Tackle or block the [notation]F+2,1[/notation].

[gfyvid url="WavyVastChupacabra" align="center" wrap="true"]

There is however one problem with using command grabs after single-hitting attacks. If the opponent is hit by the initial attack, then the command grab will not connect. This will leave you vulnerable to being punished due to the long the recovery on command grabs. Since there is no way to know for certain whether the opponent will block or be hit, it can be very risky to attempt to go for a command grab.

[gfyvid url="PresentForthrightIcelandicsheepdog" align="center" wrap="true"]

[gfyvid url="LeadingRapidHairstreak" align="right" wrap="true"]

To prevent this from happening, it is possible to option select the command grab so that it will only come out if the initial attack is blocked. <u>To option select the command grab, slightly delay the input for the command grab after the initial hit is blocked.</u> This works because there is more blockstun to input the command grab than there is hitstun. In other words, there is more time to input the command grab while the opponent is blocking than if they were hit. Using Geras as an example again, after inputting his [notation]F+2[/notation], slightly delaying the input for the Titan Tackle will cause the move to only come out on block and not on hit.

<div style="clear: both;"></div>

While this option select can be quite difficult to pull off consistently, it gives grappler characters much stronger offense without having to worry about their opponent being hit and cause their command grabs to whiff.