Conditioning in fighting games is the act of making your opponent aware of an action through repeated use. By establishing that you can do one option against your opponent, this opens up a variety of other options at your disposal. In this example, Kabal is equipped with his Low Hook Grab ability which is a low-hitting Special Move. Kabal can use this as a mix-up with his [notation]B+1,2,D+2[/notation] string which consists of an overhead attack. Because [notation]B+1,2,D+2[/notation] leaves Kabal at only -4 on block, he can safely use this string multiple times to condition opponents into blocking high throughout the match.

[gfyvid url="ShorttermUnfortunateHornedtoad" align="center" wrap="true"]

After using this string several times, you will have conditioned the opponent into blocking high whenever Kabal uses his [notation]B+1[/notation]. Now that the opponent is conditioned to block high, Kabal can start using his Low Hook Grab after the [notation]B+1[/notation] for a mix-up. Although the Low Hook Grab is unsafe, there is a greater chance of it hitting due to the opponent being conditioned.

[gfyvid url="LeftTenderBunny" align="center" wrap="true"]

[gfyvid url="WetBigheartedJackrabbit" align="right" wrap="true"]

This can also work the other way around by conditioning the opponent with multiple uses of Kabal's Low Hook Grab. Since the Low Hook Grab does not deal much damage, opponents may refuse to block low. However there may be moments when the opponent will choose to block low because the Low Hook Grab is also punishable on block. If you can predict when the opponent will block low, then you'll be able to use the overhead option instead. From the overhead, Kabal can either finish the [notation]B+1,2,D+2[/notation] string, or cancel it into a Special Move such as Nomad Dash or Buzz Saw for a combo. Conditioning this way however is much riskier due to the Low Hook Grab being punishable on block, so <u>it's recommended to condition with safer options before going for the more unsafe ones.</u>

<div style="clear: both;"></div>

Another option is to simply dash up and throw the opponent. Since the opponent is so focused on Kabal's mix-up after his [notation]B+1[/notation], they'll be conditioned to stay in place and block. This gives Kabal an opportunity to go for a throw instead.

[gfyvid url="UnpleasantImpartialGrayling" align="center" wrap="true"]

Generally speaking, you can condition with just about any move as long as you can establish that move throughout the match. For example, if the opponent is hit by a [notation]D+1[/notation] poke, most likely they will block afterwards. Instead of following the poke up with a string, you may instead choose to go for a throw because the opponent is conditioned to block after the poke. What moves you use to condition your opponent with is entirely up to you and will depend on how well you can condition your opponent throughout the match.