Pokes are quick attacks that are mainly used at close range. These attacks consist of a character's [notation]D+1[/notation], [notation]D+3[/notation] and [notation]D+4[/notation]. Generally, pokes are used to prevent opponents from attacking. When a poke is blocked, it leaves the attacker at a slight disadvantage and it will then be the other player's turn to attack. When counterpoking, it's important to know which attack to use. Counterpoking requires quick reactions due to the low start-up frames from pokes. Most [notation]D+1[/notation] pokes have a start-up of 7 frames and can be anywhere from -5 to -7 on block. If the opponent attempts to poke again, then their poke will hit in 12 to 14 frames. This means that in order to successfully counterpoke, you must use an attack that is faster than 12 to 14 frames so that it hits before the opponent's.

<h2>Poke</h2>
Typically, counterpoking is done by using a character's fastest attack, which is their [notation]D+1[/notation]. Counterpoking with a [notation]D+1[/notation] is the safest option since it cannot be interrupted. If the [notation]D+1[/notation] hits, it will give frame advantage allowing you to start your offense. If it is however blocked, it will be the opponent's turn to attack with a counterpoke.

[gfyvid url="IdealFeminineKite" align="center" wrap="true"]

<h2>Throw</h2>
The next way to counterpoke is to use a throw. Throws are very strong when used as counterpokes because opponents will usually go on the defensive once their poke is blocked. Throws are also a great way to deal damage to opponents who frequently block your attacks. Because throws have a start-up of 10 frames, they will be able to stop opponents from poking again so long as their poke hits later than 10 frames. Throws however can be risky because if the opponent ducks or jumps then the throw will whiff and you'll be left vulnerable to being punished.

[gfyvid url="SlimFirmApe" align="center" wrap="true"]

<h2>Mid</h2>
Characters with fast mid attacks will be able to use them in counterpoking as well. Mid attacks that have a start-up of 11 frames or faster are usually strong enough to use as counterpokes. If the attack hits, it can be confirmed into a combo. While not as fast as counterpoking with a [notation]D+1[/notation], counterpoking with a mid grants higher reward than a poke.

[gfyvid url="EnragedShamelessHellbender" align="center" wrap="true"]

<h2>Walk Back / Backdash</h2>
The final way to counterpoke is to walk backwards or use a backdash. Depending on the spacing, you will be able to avoid the opponent's poke and whiff punish it. After walking back or backdashing, use a fast mid or low attack to whiff punish the opponent's poke. Note that while this can be very rewarding, it will give the opponent enough room to jump or move back themselves, causing your attack to whiff.

[gfyvid url="MadeupTeemingHousefly" align="center" wrap="true"]