Jump attacks can be a great way to approach enemies from the air and start your offense. There are 2 types of jump attacks: jump punch and jump kick. Any landed jump punch can lead into a grounded combo for huge damage. On the other hand, jump kicks lead to less damage but have a larger hitbox, making them harder to anti-air.

<h2>Anti-Air</h2>
[gfyvid url="OldRectangularAnnelida" align="center" wrap="true"]

In general, using an attack that hits vertically such as a [notation]D+2[/notation] can be used to anti-air an opponent. This works best against jump punches or late jump kicks. In order to successfully anti-air an opponent, you must predict that the opponent will jump, then react to that jump and use an anti-air attack. Anti-airing is also more consistent the farther away the opponent is as it gives enough time to react before the jump attack can make contact.

<h2>Trip Guard</h2>
[gfyvid url="ScornfulCornyAustraliancurlew" align="center" wrap="true"]

Another way to counter an opponent's jump attack is to walk just outside of its range, causing the jump attack to whiff. After landing, there is a short time before the opponent can recover in time to block. During this brief period of time is when you'll be able to use a quick jab to punish the opponent. This is what's known as <strong>trip guard</strong>. This is a bit more difficult as it requires precise spacing, however it is more rewarding than using an anti-air attack.

[gfyvid url="DelectableCookedCoral" align="center" wrap="true"]

Countering jump attacks is much more difficult the closer the enemy is. Additionally in order for a jump kick to beat an anti-air, it must be done early in the jump. Using a traditional anti-air likely won't work in such situations because of this. At a specific angle however, there is a way to <em>completely avoid</em> the jump kick and whiff punish your opponent upon landing. This is done by releasing block and ducking at the very last second, then quickly punishing with a jab once your opponent lands.

[gfyvid url="ArcticAcrobaticEagle" align="left" wrap="true"]

It's important to release block because it will alter your character's hurtbox, which will cause the jump kick to whiff. You must also be aware of the spacing that the jump kick is used. If done at a different angle, crouching underneath the jump kick will not work. Crouching will also not work if your opponent performs a late jump kick. However, late jump kicks will be easier to anti-air, which creates a mind game between crouching to avoid an early jump kick and anti-airing to stop a late jump kick. It's also worth pointing out that some characters will possibly have a tougher time punishing the opponent as their jab attack will whiff. While this is entirely situational, if you are able to react quick enough, this can be a very viable tactic for countering jump kicks.

<div style="clear: both;"></div>

<h2>Flawless Block</h2>
[gfyvid url="FrailPleasingHind" align="right" wrap="true"]

Flawless Block can also be used to counter jump attacks, however it requires a great amount of skill. A successful Flawless Block will depend on when the opponent performs their jump attack. If you can predict when exactly the jump attack will connect, you'll be able to Flawless Block the jump attack and prevent the opponent from gaining an advantage. To punish the opponent, use an [notation]U+2[/notation] immediately after Flawless Blocking. This is a very strong way of countering jump attacks because it can be done in nearly any situation and you do not have to worry about your anti-air being beaten out. The downside to Flawless Blocking jump attacks is that it is extremely difficult to do and if you fail to predict when the jump attack will land or mistime your block, then you'll be hit and potentially grant the opponent a combo.