Being able to defend against an opponent's attacks is crucial to winning the match. Whether the opponent is continuously pressuring with blockstrings, using mix-ups or going for throws, defending against all of these can be quite the task. Fortunately, <em>Mortal Kombat 11</em> <strong>rewards strong defensive play.</strong> This is because many offensive options can be dealt with by reacting quickly to the attack and properly blocking. By successfully defending, opponents will have a hard time opening you up and dealing any sort of damage.

<h2>Pressure</h2>
When an opponent uses a blockstring that leaves themself at an advantage, it will be their turn to attack again. Opponents may continuously use attacks that are advantageous on block for pressure while keeping you on the defensive. Normally though, <u>pressure can be escaped by interrupting,</u> either with a faster attack or an attack that completely avoids the opponent's.</u>

In the following example, Jax pressures with his [notation]1,2[/notation] string, which is +1 on block. He then follows up by repeating the string to continue pressure. Since this string begins with a high attack, it can be interrupted by using a poke such as a [notation]D+1[/notation]. Pokes are done while crouching and releasing block, making them a perfect counter to high attacks.

[gfyvid url="ParallelWeirdDwarfrabbit" align="center" wrap="true"]

Interrupting with a poke is not a guaranteed way to stop Jax's pressure however. If Jax follows up with a [notation]D+1[/notation] instead, it will beat out your poke. This is due to the fact that Jax is +1 on block after [notation]1,2[/notation], making his follow-up poke hit 1 frame earlier. In this scenario, it is better to continue blocking after Jax's [notation]1,2[/notation], then attack after blocking the poke. It's important to always pay attention to the opponent's habits in order to determine how to escape their pressure. If they are always going for the same option, use the appropriate counter to escape.

[gfyvid url="ZestyUnselfishIndianrhinoceros" align="center" wrap="true"]

<h2>Mix-ups</h2>
Most mix-ups can be defended against by blocking either high or low on reaction. In <em>Mortal Kombat 11</em>, many mix-ups will consist of an overhead and low attack, with one being slower than the other. In order for a mix-up to be reactable, at least one of the options must have a <u>start-up of around 20 frames or higher,</u> although this number may vary depending on the defender's reactions.

In this example, Skarlet uses a mix-up with [notation]B+3,4[/notation] and [notation]B+2[/notation]. The low has a start-up of 13 frames, but the overhead has a start-up of 22 frames, which is enough to be able to block on reaction. To defend against this mix-up, block low then once you see Skarlet lift her arm up, block high before her [notation]B+2[/notation] connects. If blocked successfully, these mix-ups can sometimes even be punished.

[gfyvid url="GiantDearCoqui" align="center" wrap="true"]

<h2>Throws</h2>
If you are blocking, your opponent may attempt to use a throw as a way to deal damage. Throws can be countered by using a Throw Escape on reaction. This is done by releasing block and inputting either [notation]2[/notation] or [notation]4[/notation] for Toward Throws, or [notation]1[/notation] or [notation]3[/notation] for Back Throws. While defending, always be aware of where you and your opponent are on the screen. The direction that your opponent will throw in will usually be the one that puts them into the best position on the screen. For example, if Johnny Cage has Erron Black in the corner, then he will likely use a Toward Throw to keep him cornered. Erron Black uses a Throw Escape with [notation]2[/notation] to break the throw.

[gfyvid url="FrequentDecimalGander" align="center" wrap="true"]

While it is important to be able to break out of throws, Throw Escaping should not always be attempted. If the opponent chooses to attack instead of throw, you may be hit by their attack because you must release block in order to perform a Throw Escape. Additionally, certain characters will be able to trigger a Krushing Blow if you failed to Throw Escape their previous throw. The reward for successfully performing a Throw Escape is very little, whereas failing a Throw Escape can result in you being hit or allow the opponent to fulfill their Krushing Blow requirement. Therefore, it is sometimes more beneficial to take the throw instead of risking a Throw Escape.

[gfyvid url="GlisteningTiredGoosefish" align="center" wrap="true"]

<h2>Flawless Block</h2>
The final defensive option is Flawless Block. As the most difficult defensive option, Flawless Blocking requires precise execution and knowledge of the opponent's attacks. There are many attacks that have gaps that can be exploited via Flawless Block, so it is important to know which attacks these are. For example, one of Frost's main strings is her [notation]B+2,2[/notation], however this string can be Flawless Blocked on the 2nd hit. Once you see Frost use this string, be ready to Flawless Block and use an [notation]U+2[/notation] or [notation]U+3[/notation] to punish.

[gfyvid url="MadMelodicAmericanshorthair" align="center" wrap="true"]

Note that while Flawless Blocking is exceptionally strong, it should not be attempted every time. A mistimed Flawless Block will result in you getting hit by the opponent's attack. If focusing too much on Flawless Blocking, opponents may take advantage of this and decide to not complete their attack. This will leave you vulnerable to being hit by other forms of offense such as mix-ups or throws. Below, Frost realizes that Kotal Kahn will try to Flawless Block her string. Instead, Frost decides to stagger her [notation]B+2[/notation] then go for a throw.

[gfyvid url="ThriftyKindGrizzlybear" align="center" wrap="true"]

While it is important to utilize all of these defensive options, an opponent who mixes up their offense well enough can make it difficult to defend against everything at once. Paying close attention to an opponent's habits however will make it much easier to predict which attack the opponent may use next. This will allow you to determine which defensive option to use in order to counter the opponent.