Delayed Getup is a defensive mechanic that allows you to stay on the ground for a short period of time. In order to perform a Delayed Getup, you must hold the Stance Switch ([notation]SS[/notation]) button after being knocked down. Delayed Getup is very strong because it allows you to avoid your opponent's attacks and can sometimes even grant a punish. Keep in mind that once you use a Delayed Getup, <u>you will not be able to use a Getup Attack or Roll Escape.</u>

[gfyvid url="BlindDelightfulBlesbok" align="center" wrap="true"]

<h2>Punishment</h2>
[gfyvid url="UnhappyGrouchyBeauceron" align="right" wrap="true"]

A great way to utilize Delayed Getup is to punish attacks with high recovery, such as throws. If you were to use a Roll Escape, then your opponent may try to throw you out of the roll. This is where Delayed Getup comes into play. Using a Delayed Getup instead will cause the throw to whiff, leaving the enemy temporarily vulnerable. Since throws have incredibly long recovery on whiff, they can be punished after the Delayed Getup by quickly using a jab or [notation]D+2 KB[/notation] upon getting off the ground. This can normally be done on reaction depending on the move the opponent uses.

<div style="clear: both;"></div>

[gfyvid url="AdoredAbsoluteAlabamamapturtle" align="left" wrap="true"]

Delayed Getup can be used to avoid other attacks as well. Let's take Sub-Zero for example. Being knocked down by Sub-Zero puts you in a very dangerous situation because Sub-Zero can attack with an overhead/low mix-up. Using a Delayed Getup here will completely avoid both Sub-Zero's overhead and low options, escaping the mix-up altogether. Additionally if Sub-Zero uses his overhead, he can be punished after the Delayed Getup by getting up and using a jab. If Sub-Zero uses his low, it will miss and leave Sub-Zero at a disadvantage.

<div style="clear: both;"></div>

<h2>Delayed vs. Normal Getup</h2>
[gfyvid url="MediumIgnorantChinchilla" align="right" wrap="true"]

However if the Sub-Zero player notices this, he can delay his attack so that it hits the moment you recover from the Delayed Getup. This means that Delayed Getup will no longer work to escape Sub-Zero's mix-up. If Sub-Zero delays his attack though, this will in turn allow you to get up without needing to use a Delayed Getup. You will then be able to get up instantly and interrupt Sub-Zero's attack or jump away to safety. However, getting up normally means that you won't be able to escape if the opponent chooses to not delay their attack. This creates somewhat of a mind game between getting up normally and using a Delayed Getup. If you think your opponent will attack immediately on knockdown, then use a Delayed Getup to avoid their attack. If you think your opponent will delay their attack, then do not use a Delayed Getup.

<div style="clear: both;"></div>

<h2>Flawless Block</h2>
[gfyvid url="AmusingPerfectAgouti" align="left" wrap="true"]

Another useful option after performing a Delayed Getup is Flawless Block. After using a Delayed Getup, it is possible to react to the opponent's attack and Flawless Block their attack upon getting up off the ground. This can usually be done against slower attacks that can be blocked on reaction or long-lasting strings. Although this is quite difficult to pull off, combining both the Delayed Getup and Flawless Block mechanics makes for an amazing defensive option as it is essentially a safe way to counter your opponent's attack while knocked down.

<div style="clear: both;"></div>

Compared to other wake-up options, Delayed Getup is extremely powerful because it allows you to evade enemy attacks at the cost of zero resources. Depending on which attack your opponent uses, it can even grant full combo punishes when used correctly. Essentially, you will want to mix up all of your Getup options, between getting up normally, Delayed Getup, as well as Getup Attacks and Roll Escapes to counter your opponent's attacks on knockdown.