Stage awareness is an integral skill to have in <em>Mortal Kombat 11</em>. Each stage consists of environmental interactables, which are objects that characters can use to their advantage to defeat their opponent. These interactables can either be wielded as a weapon, jumped off of for repositioning, or thrown directly at the opponent. Interactables are usually highlighted on the screen when approached, indicating that they can be used. When near an interactable, use it by inputting the [notation]AMP[/notation] button. Interactables require 1 bar of Defensive Meter and can be Amplified by inputting [notation]AMP+Block[/notation] to temporarily gain armor. Although resource-heavy, they can prove to be beneficial when used correctly.

<h2>Offensive Interactables</h2>

Certain interactables can be used as weapons for offense. Usually, these types of interactables are punishable on block, but will deal huge damage if the opponent is hit by them. This is a great alternative to launching the opponent up for a combo because you do not have to worry about the opponent escaping via Breakaway. Hitting the opponent with these interactables will yield <u>unbreakable damage.</u>

[gfyvid url="AcidicFeistyGosling" align="center" wrap="true"]

Other weapon interactables will hit as low attacks. These are especially useful for mix-ups when using a character with overhead attacks. For example, Scorpion's [notation]F+4,2[/notation] string hits as an overhead on the 2nd hit. If Scorpion uses a low-hitting interactable after the 1st hit, it will create an overhead/low mix-up.

[gfyvid url="PlayfulArcticJuliabutterfly" align="center" wrap="true"]

Some interactables can be used to grab the opponent. These interactables are strong because they are unblockable and can be used as command grabs after certain attacks. Unlike normal command grabs, grab interactables will connect even if the opponent is hit, making them much more deadly.

[gfyvid url="SparseFarElver" align="center" wrap="true"]

<h2>Defensive Interactables</h2>

Interactables can also be used defensively by jumping off of them. These interactables are great for escaping the corner. Depending on the stage, characters can also run up the wall and perform a dive kick on the way down. Additionally, interactables can be used to leap over projectiles and approach opponents from the air.

[gfyvid url="SecondaryOccasionalAustralianfreshwatercrocodile" align="center" wrap="true"]

<h2>Projectile Interactables</h2>

Interactables can also be thrown as a projectile. This is done by inputting [notation]D+AMP[/notation]. These interactables usually hit as mids which can be useful if your character only has high projectiles. Interactables deal a hefty amount of damage both on block and on hit. They also travel quickly across the screen and can be extremely difficult to avoid on reaction, making them a very easy way to deal damage to the opponent.

[gfyvid url="GreenComposedHoopoe" align="center" wrap="true"]

A few stages have interactables that when thrown, can combo the opponent for high damage. These interactables are incredibly powerful, giving characters a way to combo from anywhere on the screen.

[gfyvid url="IncredibleUnsungHellbender" align="center" wrap="true"]