Being able to evaluate risk/reward is an essential skill to have in fighting games. Understanding the risk/reward involved in every situation helps greatly when it comes to making important decisions in a match. In order to evaluate risk/reward, you must be fully aware of the situation at hand while taking into account each player's character, health, meter and options.

<em>Risk</em> is the potential for losing something of value and being put into an unfavorable situation. Any action or move has some level of risk. An example of an action that involves risk is jumping. Anytime you decide to jump, you are putting yourself at risk of being hit out of the air, which is what's referred to as being "anti-aired". Moves with poor frame data also have risk. A move that is extremely negative on block is risky to throw out because it can be punished.

<em>Reward</em> is the potential for gaining something of value and being put into a favorable situation. While there is risk to every action or move, there is also a reward. The reward for jumping is landing a jump attack. If the jump attack is blocked, you are rewarded with offense. If the jump attack hits, you are rewarded with damage. Moves with excellent frame data or moves that can lead into a combo have great reward. A move that is positive on block rewards frame advantage, which means you will be able to move earlier than your opponent after the move is blocked.

<h2>1. High Risk / High Reward</h2>
<img class="aligncenter size-full" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Risk-Reward-1.jpg" width="480" height="270">

In this situation, both characters are even in terms of health and meter. Scorpion and Sub-Zero each have 35% health, 2 bars of Offensive Meter, and 0 bars of Defensive Meter. If Scorpion uses his [notation]F+3,2[/notation] into Hell Port, there is a high risk involved because the Hell Port is -14 on block and can be punished for a full combo. Since Scorpion does not have any Defensive Meter while Sub-Zero has full Offensive Meter, Sub-Zero will be able to punish for 35% damage while Scorpion cannot break out of the combo.

[gfyvid url="VariableVerifiableHectorsdolphin" align="center" wrap="true"]

On the other hand, if Scorpion's [notation]F+3,2[/notation] into Hell Port hits, it will have a high reward. Scorpion's Hell Port can be Amplified and launch for a combo, which can deal over 35% damage. Sub-Zero has no Defensive Meter so he cannot break out of the combo. Taking both characters' health and meter into account, there is an equal amount of risk as there is reward in this situation. While using Scorpion's [notation]F+3,2[/notation] is a risk, the reward is enough to justify using it as it can win the round. This is evaluated as <em>high risk / high reward</em>.

<h2>2. High Risk / Low Reward</h2>
<img class="aligncenter size-full" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Risk-Reward-2.jpg" width="480" height="270">

If instead Sub-Zero has 50% health and 2 bars of Defensive Meter, the risk/reward changes to be in Sub-Zero's favor. If Scorpion's [notation]F+3,2[/notation] is blocked, Sub-Zero will punish him for a hefty amount of damage. However if the move hits, Sub-Zero will be able to use a Breakaway because he has 2 bars of Defensive Meter. Even if Sub-Zero chooses to not break out of the combo, he will still have health remaining. In this situation, the risk outweighs the reward and is evaluated as <em>high risk / low reward</em>.

[gfyvid url="RashImmaterialCarpenterant" align="center" wrap="true"]

<h2>3. Low Risk / High Reward</h2>
<img class="aligncenter size-full" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Risk-Reward-3.jpg" width="480" height="270">

If Scorpion has 50% health and 2 bars of Defensive Meter, the risk/reward will be in his his favor. If Scorpion's [notation]F+3,2[/notation] is blocked, Scorpion will still have health remaining and also have the option to use a Breakaway. If it hits, then Scorpion will deal over 35% damage and win the round. In this situation, the reward outweighs the risk and is evaluated as <em>low risk / high reward</em>.

[gfyvid url="WelllitImperfectAlbacoretuna" align="center" wrap="true"]

<h2>4. Low Risk / Low Reward</h2>
<img class="aligncenter size-full" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Risk-Reward-4.jpg" width="480" height="270">

Finally, if both characters have 50% health and 2 bars of Defensive Meter, the risk/reward will even. There is neither a high risk or reward as both characters will still have health remaining and can use a Breakaway to escape the combo. This is evaluated as <em>low risk / low reward</em>.

[gfyvid url="VigilantIllinformedApe" align="center" wrap="true"]

<h2>Other Variables</h2>
There are many other variables that factor into risk/reward. Resources such as Krushing Blows and Fatal Blows can boost a character's damage output. For example, if Sub-Zero has a Fatal Blow and goes for a punish, he can deal almost 50% unbreakable damage, and can potentially win the round. Conditioning can also play a role in evaluating risk/reward. If Scorpion staggers with [notation]F+3[/notation] and the Sub-Zero player tends to attack after the stagger, then there is more justification in taking the risk and using his [notation]F+3,2[/notation].

Evaluating the risk/reward in any given situation requires you to perceive every possible outcome and how they affect the match. In general, it's wise to play it safe and take as low risks as possible. However, there are times where risks are necessary in order to gain an edge over your opponent. Understanding your opponent's tendencies and playstyle can also help greatly when it comes to taking risks. While it is ultimately up to the player to decide when to play safe or take a risk, being able to look at the situation at hand and evaluate the risk/reward is crucial in defeating your opponent.