Flawless Block is one of the strongest defensive mechanics in <em>Mortal Kombat 11</em> as it allows the user to punish moves that they normally cannot on block. In order to Flawless Block an attack, <u>you must perfectly block an attack within 3 frames upon contact.</u> After a successful Flawless Block, you can then use a Flawless Block Attack by inputting [notation]U+2[/notation] or [notation]U+3[/notation] at the cost of 1 bar of Offensive Meter and 1 bar of Defensive Meter.

[gfyvid url="HardTautKinglet" align="center" wrap="true"]

<h2>Punishing Gaps</h2>
The easiest way to utilize Flawless Block is to scout for gaps within your opponent's strings. If there is a gap before a specific hit in a string, time your block so that you Flawless Block the hit. This requires you to have a good understanding of your opponent's character so that you can recognize where the gaps are in that character's strings.

[gfyvid url="ShamelessDeterminedCobra" align="center" wrap="true"]

[gfyvid url="UnconsciousOblongGypsymoth" align="right" wrap="true"]

Since you must release block before Flawless Blocking, it's also possible for your opponent to counter your Flawless Block attempt. For example, the final hit of Baraka's [notation]1,1,2[/notation] can be Flawless Blocked. If instead of finishing the string Baraka uses his Chop Chop move after the 2nd hit, it will beat your Flawless Block attempt. This is because Chop Chop hits earlier than the final hit of [notation]1,1,2[/notation].

<div style="clear: both;"></div>

<h2>Flawless Block On Reaction</h2>
Attacks that have slow start-up frames can be reacted to and punished with Flawless Block. A character like Baraka whose [notation]B+2[/notation] is very slow can be Flawless Blocked on reaction and punished this way.

[gfyvid url="UltimatePoliteGalago" align="center" wrap="true"]

<h2>Flawless Block On Read</h2>
Flawless Blocking can also be done against faster moves on a read to an opponent's attack. This is usually done while at a disadvantage, then predicting what attack your opponent will use. If you know what specific attack your opponent will use next and the timing on that attack, you can Flawless Block it to punish your opponent. This can be very difficult and also quite risky.

[gfyvid url="SeveralFrailBongo" align="center" wrap="true"]

The best way to do this is to option select the Flawless Block. For more information, please read: <a href="https://www.mk11.kombatakademy.com/mortal-kombat-11/general/flawless-block-option-select/">Flawless Block Option Select</a>

<h2>Flawless Block Anti-Air</h2>
[gfyvid url="RigidDamagedIncatern" align="left" wrap="true"]

Using Flawless Block to anti-air opponents is a little more difficult but can be useful in certain situations. At times your opponent's character will have a strong jump attack that can be rather difficult to anti-air with a normal attack. There are also times where your opponent will jump and you won't be able to anti-air at all, such as when you are knocked down. This is where Flawless Block can come in handy.

<div style="clear: both;"></div>

<h2>Countering Restands</h2>
[gfyvid url="OnlyBrownGrunion" align="left" wrap="true"]

Some characters can restand at the end of their combos where the only thing you can do is block. Here you will be able to Flawless Block your opponent's follow-up attack after the restand. Flawless Blocking in this situation can be tricky because you must know the exact timing for Flawless Blocking and predict what move your opponent will use after the restand.

<div style="clear: both;"></div>

<h2>Punishing Pokes</h2>
Characters with extremely fast Flawless Block Attacks can punish practically any move on block, including pokes. This is especially useful for characters like Geras and Sonya who have some of the fastest Flawless Block Attacks in the game.

[gfyvid url="SlipperySnappyChinesecrocodilelizard" align="center" wrap="true"]