Flawless Block is one of the strongest defensive mechanics in <em>Mortal Kombat 11</em>. When using a Flawless Block Attack, you will need to input [notation]U+2[/notation] or [notation]U+3[/notation] immediately after performing a Flawless Block. This can be quite difficult because by the time you react to whether you Flawless Blocked an attack or not, it can already be too late to perform a Flawless Block Attack. This is why Flawless Blocking is mostly done on a read.

[gfyvid url="SphericalImpartialGalapagosalbatross" align="center" wrap="true"]

A situation where you might want to Flawless Block your opponent's attack is after using a move that leaves you at a disadvantage. In retaliation, the opponent will usually take this opportunity to attack. If you know what move your opponent will use and time your block correctly, you will Flawless Block their attack. Using an [notation]U+2[/notation] or [notation]U+3[/notation] afterwards will punish the opponent for trying to attack.

<h2>Option Selecting Attacks</h2>
Due to how precise you have to be when trying to Flawless Block, sometimes you will mistime your block. For example, if your opponent uses a slower attack, then you'll input your Flawless Block too early. As a result, you'll end up jumping straight upwards because you will be inputting [notation]U+2[/notation] or [notation]U+3[/notation], leaving you vulnerable on the way down.

[gfyvid url="SereneJadedBonobo" align="center" wrap="true"]

To prevent this from happening, the trick is to input the [notation]U+2[/notation] or [notation]U+3[/notation] separately. While the input for these moves indicates to press [notation]U[/notation] and [notation]2[/notation], or [notation]U[/notation] and [notation]3[/notation] at the same time, you can also input them one after another. Rather than inputting [notation]U+2[/notation] or [notation]U+3[/notation], this can be input it as:

<p style="text-align: center; font-size: 18px;">[notation]2[/notation] then [notation]U[/notation]</p>
<p style="text-align: center;">or</p>
<p style="text-align: center; font-size: 18px;">[notation]3[/notation] then [notation]U[/notation]</p>

Instead of accidentally jumping, you'll perform a [notation]2[/notation] or [notation]3[/notation] attack. This is because you are inputting [notation]2[/notation] or [notation]3[/notation] before inputting [notation]U[/notation].

[gfyvid url="BetterArtisticGroundbeetle" align="center" wrap="true"]

<h2>Option Selecting Hop Attacks</h2>
Similarly, it is possible to option select Hop Attacks as well. Instead of jumping straight upwards, this will cause your character to perform a Hop Attack. This can be input as:

<p style="text-align: center; font-size: 18px;">[notation]U[/notation] then [notation]2[/notation]</p>
<p style="text-align: center;">or</p>
<p style="text-align: center; font-size: 18px;">[notation]U[/notation] then [notation]3[/notation]</p>

[gfyvid url="BlandFailingArabianoryx" align="center" wrap="true"]

<h2>Option Selecting Throw Escapes</h2>
Using the above option selects will also option select Throw Escapes. If the opponent tries to throw, inputting a Flawless Block [notation]U+2[/notation] will tech Toward Throws, and inputting a Flawless Block [notation]U+3[/notation] will tech Back Throws.

[gfyvid url="WarpedMildJoey" align="center" wrap="true"]

<h2>Option Selecting Pokes</h2>
In addition, pokes can be option selected so that you get a [notation]D+3[/notation] poke instead of [notation]3[/notation]. This is a bit trickier but is more effective because a [notation]D+3[/notation] is fast and hits as a low. Instead of inputting [notation]3[/notation] then [notation]U[/notation], this can be input as:

<p style="text-align: center; font-size: 18px;">[notation]D+3[/notation] then [notation]U[/notation]</p>

[gfyvid url="CrispGreenBaldeagle" align="center" wrap="true"]

<h2>Using the Flawless Block Option Select</h2>
This option select is very powerful because it covers multiple options: Flawless Block to counter attacks, Throw Escape to counter throws, and performing a character's [notation]2[/notation] or [notation]3[/notation] if the opponent does not attack. Flawless Blocking still however must be done on a read and can be beaten if the opponent delays their attack or you mistime your Flawless Block. Therefore, this Flawless Block option select should only be used if you can time your block properly and if you know for certain which attack the opponent will use.