Understanding frame data is essential if you are looking to take fighting games seriously. If you are completely new to fighting games then seeing these numbers might be confusing. This guide will explain frame data and how it works in <em>Mortal Kombat 11</em>.

First let's try to understand what a frame is. Mortal Kombat 11 plays at 60 fps (frames per second). <u>This means that after every second, 60 frames will have passed by.</u> One frame is the equivalent to 1/60th of a second. We can use this to determine how fast certain moves are in the game.

<h2>Start-up</h2>
Start-up is the amount of frames a move takes before becoming active.

[gfyvid url="BleakAmpleEagle" align="center" wrap="true"]

In this example, we'll be using at Jade. If we look at the start-up of Jade's [notation]B+2[/notation], we see that it has <u>10 start-up frames</u>. A move with 10 frames of start-up or less is very fast as it comes out in 1/6th of a second. The lower the start-up of a move, the faster that move will be. In contrast, the higher the start-up of a move, the slower it will be.

[gfyvid url="AthleticWellgroomedHarrier" align="center" wrap="true"]

Let's compare this to Jade's [notation]F+2[/notation], which has <u>28 start-up frames</u>. This move comes out much slower than Jade's [notation]B+2[/notation]. In general, it's not wise to use moves that have slow start-up as they can be beaten out if the opponent uses a faster move. However if you know that the opponent will block, then you'll be able to use more slow attacks.

<h2>Active</h2>
Active is the amount of frames a move has while it is in its active state.

[gfyvid url="GrandSevereBluet" align="center" wrap="true"]

Looking at Jade again, her [notation]B+2[/notation] has <u>21 active frames</u>. This move will stay active for quite awhile compared to Jade's [notation]F+2[/notation] which only has <u>2 active frames</u>. Moves with a lot of active frames will have a greater chance of hitting an opponent and will be difficult to beat out.

<h2>Recovery</h2>
Recovery is the amount of frames a move has after being used before a character is be able to move again.

[gfyvid url="VagueAnotherGrunion" align="center" wrap="true"]

Jade's [notation]F+2[/notation] has <u>34 recovery frames</u>. This means that after Jade has used this move, she can no longer block or move until 34 frames have passed. Moves with a high amount of recovery frames are very unsafe if they miss as the opponent will have ample amount of time to go for a whiff punish. However, moves with very little recovery frames, such as jabs or pokes, can a lot of times be freely thrown out because they will be harder to whiff punish.

<h2>Cancel Advantage</h2>
Cancel advantage is the amount of frames a move gives when cancelled into another move. To view the cancel advantage of a move, you must turn on Frame Data in Practice Options and perform the move on hit or on block.

<img class="aligncenter size-full wp-image-6273" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Frame-Data-Example-2.jpg">

Jade's [notation]B+1[/notation] has <u>31 cancel advantage on hit</u>. If the opponent is hit by this move and it is cancelled into another move, they won't be able to move for 31 frames. Cancel advantage however is different on hit than on block. For example, Jade's [notation]B+1[/notation] has 31 cancel advantage on hit, but it has <u>10 cancel advantage on block</u>. If the opponent blocks this move and it is cancelled into another move, they won't be able to move for 10 frames.

[gfyvid url="FairGracefulIndochinahogdeer" align="center" wrap="true"]

If we look at Jade's Edenian Spark, it has a start-up of 20 frames. If [notation]B+1[/notation] is cancelled into Edenian Spark on block, the opponent won't be able to move for 10 frames, but will be able to move afterwards before the Edenian Spark connects. If the [notation]B+1[/notation] hits, then it will combo into Edenian Spark because it has 31 cancel advantage on hit, which is greater than the start-up of Edenian Spark.

<u>Note: This is different from the cancel advantage listed in the Move List. The Move List cancel advantage is the 1st frame in which a cancel occurs.</u> For example, the Move List cancel advantage for Jade's [notation]B+1[/notation] is listed as 21. This means that on frame 21, [notation]B+1[/notation] will start to cancel into another move.

<h2>Hit Advantage</h2>
Hit advantage is the amount of frames a move gives after it hits.

[gfyvid url="SphericalSelfreliantGrouper" align="center" wrap="true"]

Jade's [notation]B+2[/notation] has <u>15 hit advantage</u>. If the opponent is hit by this move, they won't be able to move for 15 frames.

<h2>Block Advantage</h2>
Block advantage is the amount of frames a move gives after it is blocked.

[gfyvid url="FilthyUntriedAiredaleterrier" align="center" wrap="true"]

Jade's [notation]B+3,4,3,4[/notation] has <u>5 block advantage</u>. If the opponent blocks this move, they won't be able to move for 5 frames.

Most moves however will have negative block advantage. A move that has negative block advantage works in the opposite manner. For example, Jade's [notation]F+2,1[/notation] has -13 block advantage. If the opponent blocks this move, then Jade won't be able to move for 13 frames. Moves with a high amount of negative block advantage are generally unsafe. In order to punish Jade's [notation]F+2,1[/notation], the opponent will need to use a move with 12 start-up frames or faster.

[gfyvid url="BrightPortlyCanadagoose" align="center" wrap="true"]

<u>Note: A move with 13 start-up frames will not work here because the move doesn't become active until the 14th frame, which is the first active frame.</u> However if a Special Move with 13 start-up frames is done as a reversal, then it <em>will</em> work because reversals have 1 frame shaven off.

<h2>Flawless Block Advantage</h2>
Flawless Block advantage is the amount of frames a move gives after it is Flawless Blocked.

[gfyvid url="FortunateLastClumber" align="center" wrap="true"]

Jade's [notation]F+2[/notation] has <u>-19 Flawless Block advantage</u>. If the opponent Flawless Blocks this move, Jade won't be able to move for 19 frames. Some moves if Flawless Blocked will become more disadvantageous than if they were blocked like normal. This makes it possible to punish moves that are normally safe on block. Additionally, Flawless Block can be followed up with an [notation]U+2[/notation] or [notation]U+3[/notation] to punish depending on the start-up of the Flawless Block Attack and whether the opponent can block in time. In most cases, a well-timed Flawless Block will punish the opponent's attack.