Fatal Blows are high-damaging super moves and are a character's most powerful attack. They can be incredibly useful for closing out a round, however there may be times where the damage dealt isn't enough to deplete the opponent's health.

<div style="display: flex;">
[gfyvid url="WholeScientificElephantseal" align="center" wrap="true"][gfyvid url="CorruptTangibleIndusriverdolphin" align="center" wrap="true"]
</div>

Fortunately, there is a way to increase how much damage a Fatal Blow can do. During the Fatal Blow sequence, input [notation]1[/notation] and time it as each hit of the Fatal Blow connects. If done correctly, a red skull icon should appear underneath the opponent's health bar. Notice how before, Scorpion's Fatal dealt 310 damage. After the damage boost, it deals 330 damage. The amount of damage increased will depend on how well you time the input. Perfectly timing an input will change the icon that is displayed. The more damaged the red skull icon is, the more damage that is increased.

<img class="aligncenter size-full" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Skull.jpg" alt="" width="480" height="270" />

On the other hand, the opponent can also decrease the Fatal Blow damage by doing the same. If done correctly, a yellow shield icon should appear underneath the opponent's health bar.

<img class="aligncenter size-full" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Shield.jpg" alt="" width="480" height="270" />

If both players time their inputs at the same time, then they will cancel each other out and damage will neither be increased or decreased. When this happens, both the skull and shield icon will appear side-by-side.

<img class="aligncenter size-full" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/SkullShield.jpg" alt="" width="480" height="270" />

Although it isn't much, this small boost in damage can be the deciding factor in winning the round. Every bit of damage counts so be sure to keep this in mind whenever a Fatal Blow is used in a match.