When using a jump kick, it can be quite difficult to hit confirm due to jump kicks only being a single hit. If an opponent is hit and the jump kick is not confirmed, you will lose out on potential damage.

[gfyvid url="KnobbyDishonestBanteng" align="left" wrap="true"]

One thing to note about jump kicks is that if a jump kick is blocked, it cannot be cancelled into a grounded Special Move. This will allow you to option select the jump kick so that you can always convert into a Special Move on hit. In order to option select the jump kick, you must <u>dial in the input for the Special Move immediately after inputting the jump kick.</u> If done correctly, the Special Move will combo from the jump kick on hit, and will not come out on block. This option select is useful as it removes the need for having to hit confirm jump kicks. This is especially useful for characters such as Kabal, who can get a full combo off of a jump kick with his Nomad Dash.

<div style="clear: both;"></div>

Keep in mind that this option select only works for grounded Special Moves and not air Special Moves, so this will not work for Special Moves such as Scorpion's (Air) Hell Port, but will work for his Spear.