Krushing Blow is one of the newer mechanics introduced in <em>Mortal Kombat 11</em>. Krushing Blows are powerful attacks that trigger after meeting certain requirements. Performing a Krushing Blow deals a huge chunk of damage to your opponent, which can turn the tide of the match in your favor. You only get one use for each Krushing Blow, so knowing when exactly to use them is crucial.

By default, Krushing Blows trigger automatically after meeting their requirements. It's <u>highly recommended</u> to go into your Controls Settings and set Krushing Blows Held Check to ON. The reason for turning this setting on is because it will allow you to choose whether you want to use a Krushing Blow or not. In order to use a Krushing Blow, you must hold down the last button for the move with the Krushing Blow. For example, to trigger a Krushing Blow for a [notation]BF1[/notation] move, you must hold [notation]1[/notation] while inputting the move.

<img class="aligncenter size-full wp-image-4206" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Krushing-Blows-Held-Check-On.jpg" alt="" width="1143" height="182" />

<h2>Uppercut Krushing Blows</h2>
A universal Krushing Blow that every character has is off of their [notation]D+2[/notation]. This Krushing Blow occurs when your [notation]D+2[/notation] Kounters or punishes a high attack. The most common scenario for using this Krushing Blow is after ducking underneath a throw because throws are highs and have long recovery on whiff.

[gfyvid url="InfinitePartialAnchovy" align="center" wrap="true"]

Knowing which specific moves your opponent has that are highs is important. For example when playing against Noob Saibot, he might use his Tele-Slam move. Tele-Slam is a high which can be punished by ducking underneath it and using a [notation]D+2 KB[/notation].

[gfyvid url="TornSaneIndianpalmsquirrel" align="center" wrap="true"]

<h2>Throw Krushing Blows</h2>
[gfyvid url="BelovedCarefreeCero" align="right" wrap="true"]

Another Krushing Blow that many characters have is off of their throw. Some characters will have one off of their Toward Throw, while others will have one off of their Back Throw. These usually require your opponent to fail at performing a Throw Escape during the previous throw. Once you see the "Escape Failed" notification, throw your opponent again. If the next throw is successful, it will trigger a Krushing Blow. The requirements for these types of Krushing Blows are a little trickier to achieve, so you'll want to use these as soon as possible.

<div style="clear: both;"></div>

<h2>Saving Krushing Blows</h2>
[gfyvid url="WelltodoGratefulBarracuda" align="left" wrap="true"]

There are however times when you don't want to use a Krushing Blow. Since each Krushing Blow can only be performed once per match, it would be a waste to use it when it's not necessary. If you notice that your opponent is low on health, then it would be wise to save your Krushing Blow for the next round. As mentioned earlier, setting Krushing Blows Held Check to ON in your Controls Settings will allow you to choose whether to use the Krushing Blow or not. When you want to save your Krushing Blow, do not hold the button for the move down.

<div style="clear: both;"></div>

[gfyvid url="ActualTornHagfish" align="right" wrap="true"]

Some Krushing Blows will be easier to access than others. For example, Sub-Zero's [notation]1,2,4[/notation] Krushing Blow requires you to do a combo of 8 hits or more. As most of Sub-Zero's combos have at least 8 hits, then there are many opportunities to use this Krushing Blow. It's usually best to save this Krushing Blow for when you absolutely need the boost in damage. If your opponent is low on health but a normal combo isn't enough to finish them off, then use a combo that includes a Krushing Blow.

<div style="clear: both;"></div>

It can also be good to pay attention to both players' meter. If you don't have Offensive Meter to continue the combo after the Krushing Blow, then it might be best to save the Krushing Blow for when you have meter. For example, Scorpion gets a Krushing Blow off of his [notation]F+3,4[/notation]. Without meter he will only deal 25% damage, but with meter he can gain up to 40% damage.

[gfyvid url="CarelessJoyfulIaerismetalmark" align="center" wrap="true"]

If your opponent has 2 bars of Defensive Meter, then they will most likely use a Breakaway to escape after being hit by a Krushing Blow. While it's not bad to have your opponent use up their meter, sometimes you might want to save the Krushing Blow for when you want huge damage that won't be escaped via Breakaway.