<strong>Microducking</strong> is a technique that involves ducking for a split-second underneath an enemy's high attack then quickly standing up again. Microducking is generally done to avoid fast highs such as jabs or throws. After microducking, the opponent will be temporarily vulnerable to a punish before they're able to recover from their high. Because many characters rely on using jabs and throws in their offense, microducking is tremendously valuable for counterattacking.

[gfyvid url="EasyRareAracari" align="center" wrap="true"]

In order to perform a microduck, simply tap Down ([notation]D[/notation]) if you anticipate a high. After microducking underneath the opponent's attack, use a quick jab to punish them. In order for this to work, microducking and following up with a jab must be done in quick succession. If you are late to punish and the opponent has used a high string, then you'll be hit for trying to microduck. If done correctly though, you'll completely avoid the opponent's high and interrupt their string before the 2nd hit can connect.

[gfyvid url="ImaginativeShortBedbug" align="right" wrap="true"]

Microducking is generally done in situations where you are at a disadvantage of -6 or less. In <em>Mortal Kombat 11</em>, high attacks usually have a start-up of 7 frames, so you'll be able to duck underneath them if there are enough frames to move. Against most characters, microducking will not work if you are at -7 or greater and the opponent uses a 7 frame attack. For example, if Liu Kang uses his [notation]B+1,2,4[/notation] string and it's blocked, he will be left at -6. Liu Kang will have the option to microduck after this string to counter the opponent if they use a high. Conversely if Liu Kang uses his [notation]F+4,3[/notation] string and it's blocked, it'll leave him at -7. Trying to duck while at -7 will result in being hit by the opponent's high which means microducking will not work. Liu Kang's options become more limited after this string, which makes his [notation]B+1,2,4[/notation] more effective on block.

<div style="clear: both;"></div>

[gfyvid url="BossyHatefulAcouchi" align="left" wrap="true"]

Another thing to note is that if the opponent does not have a 7 frame high, then microducking <em>will</em> work when at -7. For example, Erron Black does not have a 7 frame high. His fastest highs include his [notation]1[/notation] and [notation]2[/notation], both of which have a start-up of 8 frames. This means that against Erron Black, Liu Kang will be able to microduck after his [notation]F+4,3[/notation] as well. For this reason, it's crucial that you study the enemy character's frame data, as well as your own, so that you know all the possible situations where you have the option to microduck.

<div style="clear: both;"></div>

To view which characters have a 7 or 8 frame jab, visit the <a href="https://www.mk11.kombatakademy.com/mortal-kombat-11/general/mortal-kombat-11-general-frame-data-information/">Mortal Kombat 11 General Frame Data Information</a> page.

[gfyvid url="EsteemedAnyGypsymoth" align="right" wrap="true"]

While microducking is strong defensively, it must be done on a read to an opponent using a high attack. If the opponent instead uses a quick mid, such as a poke, then you'll be hit for trying to microduck. By blocking the enemy's attack though, their offense won't be as effective and they'll be left at a disadvantage after their attack. This will create a mind game on whether to continue blocking while at a disadvantage or microduck to counter the opponent's high. Microducking will also not work if the opponent uses a mid or delayed high attack. Attempting to microduck in such cases will result in you being hit and granting the opponent a combo. Because of this, Microducking is quite risky and should only be done on a read. However, it has a huge payoff when used successfully.

<div style="clear: both;"></div>