For a more in-depth explanation on frame data, please read the <a href="https://www.mk11.kombatakademy.com/mortal-kombat-11/general/frame-data-tutorial/">Frame Data Tutorial</a>.
<h2>Frame Data Terminology</h2>

<hr class="hr_title" />

<h3>Start-up</h3>
The amount of frames a move takes to become active. This does not include the first active frame of a move.
<h3>Active</h3>
The amount of frames a move has while it is active.
<h3>Recovery</h3>
The amount of frames a move has after being used for a character to be able to move again. This usually applies when a move is done on whiff and not on hit or block.
<h3>Cancel Advantage</h3>
The amount of frames a move gives when cancelled into another move. This is different from the Move List cancel advantage, which is the first frame in which a cancel occurs.
<h3>Hit Advantage</h3>
The amount of frames a move gives after hitting the opponent.
<h3>Block Advantage</h3>
The amount of frames a move gives after it is blocked.
<h3>Flawless Block Advantage</h3>
The amount of frames a move gives after it is Flawless Blocked.
<h2>Formulas</h2>

<hr class="hr_title" />

<h3>Gaps</h3>
To calculate the gap in between two moves, take the start-up of the 2nd move and subtract the cancel advantage of the 1st move, then subtract 1.

For example, the cancel advantage on block for Scorpion's [notation]F+4[/notation] is 14, and the start-up of Scorpion's [notation]F+4,2[/notation] is 22. There is a 7 frame gap (22 - 14 - 1 = 7) between Scorpion's [notation]F+4[/notation] and [notation]F+4,2[/notation]. This means that you can interrupt this string with a move that has a start-up of 6 frames, or trade with a move that has a start-up of 7 frames.

Gap = 2nd Move Start-up - 1st Move Cancel Advantage - 1
<h3>Cancels</h3>
To calculate the advantage from cancels, take the cancel advantage of the 1st move and subtract the start-up + recovery of the 2nd move, then add 1.

For example, the cancel advantage on block for Kabal's [notation]F+4[/notation] is 21, the start-up of Kabal's Nomad Dash Cancel is 17 and the Recovery of Kabal's Nomad Dash Cancel is 4. This means that the block advantage for Kabal's [notation]F+4[/notation] Nomad Dash Cancel is 1. This is calculated as 21 - (17 + 4) + 1.

Cancel = 1st Move Cancel Advantage - (2nd Move Start-up + 2nd Move Recovery) + 1
<h2>Move Active Data</h2>

<hr class="hr_title" />

A move becomes active immediately after its start-up. For example, a move that has a start-up of 12 frames will become active on frame 13. For moves done as a Reversal, 1 frame is shaven off. For example, a Reversal that has a start-up of 12 frames will become active on frame 12.

First Active Frame = Start-up + 1
First Active Frame (Reversal) = Start-up
<h2>Block Start-up Data</h2>

<hr class="hr_title" />

Blocking and Flawless Blocking have a start-up of 0 frames, or instant.

Block = 0
Flawless Block = 0
<h2>Flawless Block Data</h2>

<hr class="hr_title" />

There is a 3 frame window to perform a Flawless Block. For example, if a move connects on frame 10, blocking on frame 8, 9, or 10 will count as a Flawless Block.

Flawless Block Window = 3

If you are already blocking, then there is a cooldown period before you can perform a Flawless Block. If an attack is not blocked, the cooldown window is 10 frames. If an attack is blocked, the cooldown window is 5 frames. This means that there must be at least a 5 frame gap in a string in order to Flawless Block.

Flawless Block Cooldown Window (Neutral) = 10
Flawless Block Cooldown Window (Blockstun) = 5

The cooldown period starts after releasing block from blockstun when you recover. If you wait too long to release block after the blockstun has worn off, then the cooldown window will be considered as "Neutral" instead of "Blockstun".
<h2>Fatal Blow Data</h2>

<hr class="hr_title" />

Fatal Blows gain armor on frame 7. If a Fatal Blow is done as a Reversal, then it will gain armor on frame 6. This means that there must be at least a 5 frame gap in a string in order to use a Fatal Blow. Fatal Blows have armor for 29 frames.

First Fatal Blow Armor Frame = 7
First Fatal Blow Armor Frame (Reversal) = 6
Fatal Blow Armor Duration = 29

<h2>Interactable Data</h2>

<hr class="hr_title" />

Interactables gain armor on frame 3. If an Interactable is done as a Reversal, then it will gain armor on frame 2. This means that there must be at least a 1 frame gap in a string in order to use armor from an Interactable.

First Interactable Armor Frame = 3
First Interactable Armor Frame (Reversal) = 2

Certain Interactables gain invincibility on frame 2. If an Interactable is done as a Reversal, then it will gain invincibility on frame 1. This means that there must be at least a 0 frame gap in a string in order to use invincibility from an Interactable.

First Interactable Invincibility Frame = 2
First Interactable Invincibility Frame (Reversal) = 1
<h2>Throw Escape Data</h2>

<hr class="hr_title" />

The earliest you can perform a Throw Escape is on frame 12. The latest you can perform a Throw Escape is on frame 24. This means there is a 13 frame window to tech a throw. If a throw is done as a Reversal, then the earliest you can perform a Throw Escape is on frame 11 and the latest you can perform a Throw Escape is on frame 23.

First Throw Escape Frame = 12
Last Throw Escape Frame = 24
Throw Escape Window = 13

First Throw Escape Frame (Reversal) = 11
Last Throw Escape Frame (Reversal) = 23
Throw Escape Window (Reversal) = 13
<h2>Jump / Hop Start-up Data</h2>

<hr class="hr_title" />

Jumps and Hops have a start-up of 2 frames before a character becomes airborne. For Forward and Backward Jumps, the start-up becomes 4 frames.

Neutral Jump = 2
Forward Jump = 4
Backward Jump = 4
Hop = 2
<h2>Jump Attack Total Start-up Data</h2>

<hr class="hr_title" />

The earliest you can perform a Jump Attack is on frame 6. Jump Attacks can be delayed, allowing for the total start-up to be greater than or equal to an early Jump Attack.

Jump Attack &gt;= 6 + Start-up
<h2>Hop Attack Total Start-up Data</h2>

<hr class="hr_title" />

The earliest you can perform a Hop Attack is on frame 14. Hop Attacks can be delayed, allowing for the total start-up to be greater than or equal to an early Hop Attack.

Hop Attack &gt;= 14 + Start-up
<h2>Jab Start-up Data</h2>

<hr class="hr_title" />

Jabs ([notation]1[/notation] / [notation]2[/notation]) are a character's fastest attack that can be used to punish the opponent. Characters with the fastest jabs (7 frames start-up) will be able to punish moves that are -8 or more, while characters with slower jabs (8 or 9 frames start-up) will not be able to punish moves that are -8.

<u>Characters with a 7 frame jab:</u>

Baraka
Cassie Cage
D'Vorah
Frost
Fujin
Geras
Jacqui Briggs
Jade
Johnny Cage
Kabal
Liu Kang
Nightwolf
Noob Saibot
Raiden
Rain
Scorpion
Sindel
Skarlet
Sonya
Spawn
The Terminator

<u>Characters with an 8 frame jab:</u>

Cetrion
Erron Black
Jax Briggs
The Joker
Kano
Kitana
Kollector
Kotal Kahn
Kung Lao
Mileena
Rambo
RoboCop
Shang Tsung
Sheeva
Sub-Zero

<u>Characters with a 9 frame jab:</u>

Shao Kahn
<h2>Poke Start-up Data</h2>

<hr class="hr_title" />

Pokes ([notation]D+1[/notation] / [notation]D+3[/notation] / [notation]D+4[/notation]) are a character's fastest attack that can be used to interrupt gaps. Characters with the fastest pokes (6 or 7 frames start-up) will be able to interrupt gaps that are 8 frames or more, while characters with slower pokes (8 frames start-up) will not be able to interrupt gaps that are 8 frames. The exception is if a character's poke lowers their hurtbox, allowing them to low profile underneath attacks and interrupt gaps.

<u>Characters with a 6 frame poke:</u>

Erron Black
Geras
Sub-Zero
The Terminator

<u>Characters with a 7 frame poke:</u>

Baraka
Fujin
Jacqui Briggs
Jade
Jax Briggs
Johnny Cage
The Joker
Kabal
Kano
Kitana
Kotal Kahn
Kung Lao
Liu Kang
Mileena
Nightwolf
Noob Saibot
Raiden
Rain
Rambo
RoboCop
Scorpion
Shang Tsung
Shao Kahn
Sheeva
Skarlet
Sonya
Spawn

<u>Characters with an 8 frame poke:</u>

Cassie Cage
Cetrion
D'Vorah
Frost
Kollector
Sindel
<h2>Getup Attack Block Data</h2>

<hr class="hr_title" />

Getup Attacks ([notation]U+3[/notation]) can be blocked, some of which are punishable. Getup Attacks that are -7 or less on block are safe. Getup Attacks that are -8 on block are semi-safe and can only be punished by characters with a 7 frame jab. Getup Attacks that are -9 or greater are fully punishable.

<u>Characters with a safe (-7 or less) on block Getup Attack ([notation]U+3[/notation]):</u>

Baraka = -3
Cassie Cage = -4
Jacqui Briggs = -4
Johnny Cage = -6
The Joker = -7
Kotal Kahn = -6
Liu Kang = -7
Mileena = -6
Noob Saibot = -6
Raiden = -4
Rain = -7
RoboCop = -6
Scorpion = -2
Shang Tsung = -6
Skarlet = -5
Sheeva = -7
Sonya = -5
Spawn = -5
Sub-Zero = -7

<u>Characters with a semi-safe (-8) on block Getup Attack ([notation]U+3[/notation]):</u>

Cetrion = -8
Jade = -8
Jax Briggs = -8
Kano = -8
Kung Lao = -8
Shao Kahn = -8
The Terminator = -8

<u>Characters with an unsafe (-9 or more) on block Getup Attack ([notation]U+3[/notation]):</u>

D'Vorah = -9
Erron Black = -9
Frost = -11
Fujin = -9
Geras = -10
Kabal = -10
Kitana = -9
Kollector = -10
Rambo = -15
Nightwolf = -11
Sindel = -9
<h2>Getup Attack Flawless Block Data</h2>

<hr class="hr_title" />

Getup Attacks ([notation]U+3[/notation]) can be Flawless Blocked and punished. The safest characters after a Flawless Blocked Getup Attack are Baraka and Scorpion.

<u>Characters with a safe (-7 or less) on Flawless Block Getup Attack ([notation]U+3[/notation]):</u>

Scorpion = -7

<u>Characters with a semi-safe (-8) on Flawless Block Getup Attack ([notation]U+3[/notation]):</u>

Baraka = -8

<u>Characters with an unsafe (-9 or more) on Flawless Block Getup Attack ([notation]U+3[/notation]):</u>

Cassie Cage = -14
Cetrion = -13
D'Vorah = -14
Erron Black = -14
Frost = -16
Fujin = -14
Geras = -15
Jacqui Briggs = -9
Jade = -13
Jax Briggs = -13
Johnny Cage = -11
The Joker = -12
Kabal = -15
Kano = -13
Kitana = -14
Kollector = -15
Kotal Kahn = -11
Kung Lao = -13
Liu Kang = -12
Mileena = -11
Nightwolf = -16
Noob Saibot = -11
Raiden = -9
Rain = -12
Rambo = -20
RoboCop = -11
Shang Tsung = -11
Shao Kahn = -13
Sheeva = -12
Sindel = -14
Skarlet = -10
Sonya = -10
Spawn = -10
Sub-Zero = -12
The Terminator = -13
<h2>Flawless Block Attack Start-up Data</h2>

<hr class="hr_title" />

Flawless Block Attacks ([notation]U+2[/notation]) can be used to punish the opponent after a successful Flawless Block. Characters with the fastest Flawless Block Attacks (8 or 9 frames start-up) will have stronger defensive options than characters with slower Flawless Block Attacks.

<u>Characters with an 8 frame Flawless Block Attack ([notation]U+2[/notation]):</u>

Cetrion = 8
Kano = 8
Kitana = 8
Kung Lao = 8
Liu Kang = 8
Shang Tsung = 8
Sheeva = 8
Sonya = 8
The Terminator = 8

<u>Characters with a 9 frame Flawless Block Attack ([notation]U+2[/notation]):</u>

Cassie Cage = 9
D'Vorah = 9
Erron Black = 9
Geras = 9
Johnny Cage = 9
The Joker = 9
Kollector = 9
Mileena = 9
Raiden = 9
RoboCop = 9
Shao Kahn = 9
Skarlet = 9
Spawn = 9

<u>Characters with a 10 frame or slower Flawless Block Attack ([notation]U+2[/notation]):</u>

Baraka = 11
Frost = 14
Fujin = 10
Jacqui Briggs = 13
Jade = 10
Jax Briggs = 13
Kabal = 12
Kotal Kahn = 10
Nightwolf = 10
Noob Saibot = 12
Rain = 11
Rambo = 12
Scorpion = 13
Sindel = 13
Sub-Zero = 11