Staggers play a huge role in a character's offense. Many characters utilize staggers as a way to keep their turn while attacking and to set up strike/throw attempts. If on the receiving end of a character's stagger pressure, you may find it difficult to escape due to having to guess when the opponent will stop their attack.

<h2>Option Selecting Pokes</h2>
<div style="display: flex;">
[gfyvid url="DependableDifficultAvians" align="center" wrap="true"][gfyvid url="ElegantAshamedEasteuropeanshepherd" align="center" wrap="true"]
</div>

A useful way to interrupt stagger pressure is to option select a poke while blocking. To perform this option select, input a [notation]D+1[/notation] poke after blocking the 2nd hit of a string, then quickly block again before the rest of the string connects. If done correctly, you will poke out after the initial hit if staggered and at the same time block the string if the opponent chooses not to stagger. In this example, Baraka is able to interrupt Liu Kang after staggering his [notation]B+1[/notation] while also being able to block his [notation]B+1,2,4[/notation] string. The poke is inputted after blocking the first 2 hits of Liu Kang's [notation]B+1,2,4[/notation]. If the [notation]B+1[/notation] is staggered, the poke comes out in time to interrupt Liu Kang's follow-up attack. If not staggered, then the poke does not come out and the [notation]B+1,2,4[/notation] string is blocked. This effectively makes Liu Kang's offense slightly weaker as he won't be able to stagger his [notation]B+1[/notation] without his follow-up being interrupted.

<div style="clear: both;"></div>

<h2>Option Selecting Strings</h2>
<div style="display: flex;">
[gfyvid url="EnlightenedGregariousHagfish" align="center" wrap="true"][gfyvid url="LeadingWhimsicalGoral" align="center" wrap="true"]
</div>

Along with pokes, strings can be used much the same way. To option select a string while blocking, input the first 2 hits of the string after blocking the 2nd hit of the opponent's string, then quickly block again before the rest their string connects. In the following example, Baraka interrupts Liu Kang with his [notation]1,1[/notation] string while being able to block his [notation]B+1,2,4[/notation]. The [notation]1,1[/notation] is inputted after blocking the first 2 hits of Liu Kang's [notation]B+1,2,4[/notation]. If the [notation]B+1[/notation] is staggered, Baraka's [notation]1,1[/notation] interrupts Liu Kang's follow-up attack and is hit confirmed into [notation]1,1,2[/notation] for a combo. If not staggered, Baraka's [notation]1,1[/notation] does not come out and the [notation]B+1,2,4[/notation] string is blocked. Although this is more difficult than option selecting a poke, it will grant a full combo if the string hits.

It's worth mentioning that this option select only works for very specific attacks. Staggers that leave the opponent at enough disadvantage on block and have a large amount of blockstun can usually be interrupted using this option select. Other examples of characters that this option select can be used against can be found <a href="https://www.youtube.com/watch?v=eaz1vWj2Cuc">here</a>.