While an opponent is knocked down, they will have a number of defensive options to counter your next attack between Getup Attack, Roll Escape and Delayed Getup. Each one of these can be countered, depending on which option they choose. In order to punish the opponent's Getup, you must correctly predict which option they'll use and react accordingly.

<h2>Getup Attack</h2>
[gfyvid url="UnkemptMajesticEasternnewt" align="right" wrap="true"]

By simply walking back and staying out of range of the opponent's Getup Attack, you will avoid being hit. Afterwards, you'll be able to whiff punish the opponent's attack. This is especially useful against characters with weak horizontal range on their Getup Attack. Against characters whose Getup Attacks are punishable on block, you do not have to walk back as you can just block the Getup Attack and punish. It is also possible to Flawless Block the opponent's Getup Attack, causing them to be more punishable. However this requires more skill and must be timed correctly.

<div style="clear: both;"></div>

<h2>Roll Escape</h2>
When using a Roll Escape, the opponent can either use a Forward Roll Escape or Backward Roll Escape. To punish a Forward Roll Escape, you must wait for the opponent to roll then attack before they are able to recover. Backward Roll Escape can usually be punished by using an advancing attack or dashing forward before your attack. Another way to counter Roll Escapes is to use a throw, however throws are much more risky and don't give much damage.

[gfyvid url="GloriousObviousHoopoe" align="center" wrap="true"]

<h2>Delayed Getup</h2>
If the opponent uses a Delayed Getup, then they'll stay on the ground for a longer period of time. Although the opponent cannot be punished for using a Delayed Getup, you'll be able to react to them delaying before going on the offensive. If you predict that the opponent will use a Delayed Getup, then do not attack and wait until they get back up. You can also use a single-hitting attack that has low recovery, such as a poke, to prevent the opponent from getting up off the ground. Pokes usually recover fast enough for you to use on knockdown and if the opponent uses a Delayed Getup, then you'll have enough time to react and attack again after the poke has whiffed.

[gfyvid url="ElatedPoliticalCaudata" align="center" wrap="true"]

<h2>Covering Multiple Getups</h2>
[gfyvid url="PastelGlumKilldeer" align="right" wrap="true"]

If reacted to quick enough, it is also possible to cover more than one of these options. For example, if you are expecting the opponent to use a Getup Attack or Roll Escape, you must wait for the Getup before punishing. If the opponent did not use either of the two and instead used a Delayed Getup, then you'll have enough time to react to them delaying and use an attack. Another way to counter the opponent's Getup options is to knock them down with a move that grants a large amount of hit advantage, then using a jump attack as they get up. If the opponent uses a Getup Attack, then jumping will avoid it leaving the opponent temporarily punishable. Although using a jump attack will not punish a Roll Escape or Delayed Getup, the opponent must block the jump attack which you can use to start your offense.

<div style="clear: both;"></div>

Keep in mind that if you are trying to counter the opponent's Getup Attack, Roll Escape or Delayed Getup, it can give them the opportunity to get up normally without using any of their Getup options. This makes it possible for the opponent to get up and jump away or use a jab to interrupt your next attack. If using a jump attack on knockdown, it also puts you at risk of being anti-aired. You'll want to mix up how you approach the enemy on knockdown so that you can keep them from freely getting up off the ground.