In fighting games there are 2 different terms used when referring to a player's response to an action: <strong>reads</strong> and <strong>reactions</strong>. Both are integral skills to have in order to counter an enemy's attacks.

<h2>Reads</h2>
A read, to simply put, is an educated guess on what your opponent is going to do next and countering it. In order to successfully read your opponent, you must understand your opponent's playstyle and habits. Paying close attention to your opponent's actions throughout the match and their tendencies will allow you to better predict what they might do next in any given situation.

[gfyvid url="ResponsiblePlushBug" align="left" wrap="true"]

For example, if your opponent is using Cassie Cage and they have the Flying Glow Kick ability equipped, they may at times throw it out to counter your movements. Cassie's Flying Glow Kick is an advancing high attack and is safe on block which can be very annoying to deal with. In order to punish this move, you must duck underneath it then use a jab or uppercut. Since this move is very quick, it cannot be ducked on reaction and instead must be done on a read. If hit by Cassie's [notation]D+4[/notation] and the Cassie player tends to use her Flying Glow Kick afterwards, it is easy to predict when the move might be used again. Because you know your opponent's tendency to use Cassie's Flying Glow Kick after her [notation]D+4[/notation], the read here would be to duck the next time you are hit by Cassie's [notation]D+4[/notation].

<div style="clear: both;"></div>

<h3>Soft Reads</h3>
[gfyvid url="RecklessBothKodiakbear" align="right" wrap="true"]

There are usually two different types of reads: soft reads and hard reads. A soft read is a type of read that has low risk for low reward. An example of a soft read is when using a character such as Johnny Cage and using his Flippy Kick ([notation]DB3[/notation]) move to Armor Break an opponent's Breakaway. If the Johnny Cage player predicts that the opponent will try to break out of a combo, then he can use his Flippy Kick to break their armor. The worst case scenario is that the opponent does not use a Breakaway and the Johnny Cage player simply loses out on potential damage. The best case scenario is that the opponent does use a Breakaway and the Flippy Kick broke their armor. While this situation provides little reward, the risk for failing to read the opponent is also very low.

<div style="clear: both;"></div>

<h3>Hard Reads</h3>
[gfyvid url="WavyBlandFlee" align="right" wrap="true"]

A hard read is a type of read that has high risk for high reward. An example of a hard read is ducking in anticipation to an opponent's throw then using a jab or [notation]D+2 KB[/notation] to punish them. Throws are normally done when at a player is at an advantage up-close. If you predict that the opponent will go for a throw, ducking will completely avoid the throw and leave the opponent temporarily vulnerable. The worst case scenario is that the opponent does not use a throw and instead goes for a strike, resulting in you being hit and launched for a combo. The best case scenario is that the opponent does use a throw and you duck underneath it allowing for a punish. Attempting to duck in this situation is extremely risky, but the reward is high.

<div style="clear: both;"></div>

<h2>Reactions</h2>
Reactions are different from reads in that you are not making an educated guess, but instead reacting to your opponent in a certain situation. Reacting is done by waiting for your opponent to use a specific move and performing an action in response to that move. <u>The average start-up of a move that can be reacted to is roughly 16 frames</u> <em>(this number may vary from player to player)</em>. This means that any attack that has a start-up of 16 frames or greater can be reacted to.

[gfyvid url="PhonyEagerIndianrockpython" align="left" wrap="true"]

For example, if your opponent is using Jade they might use her [notation]F+2[/notation], which is a slow 28 frame overhead, and mix it up with her Edenian Spark, which is a 20 frame low projectile. The start-up of Jade's [notation]F+2[/notation] is much greater than 16 frames, meaning it can be blocked high on reaction. In <em>Mortal Kombat 11</em>, most overheads are slow on start-up and can be reacted to, so it's usually best to block low in case the opponent uses a low attack then block high on reaction to the overhead. Keep in mind that if you are focused on reacting to a specific attack, you will be vulnerable to other forms of offense such as jump attacks and throws. Reacting to a single move becomes much more difficult if your opponent adds in other attacks. In order to properly defend against your opponent, you will want to use a combination of both reads and reactions.

<div style="clear: both;"></div>