After performing an attack, usually you will be left at a disadvantage while you must block against your opponent. While blocking and defending is important as to prevent from being opened up, it is still a disadvantageous situation. By constantly blocking, you must deal with your opponent's pressure and mix-ups, and any false move will lead to you taking damage. Not all moves however leave you in such a position. Depending on the move that's done, you will be able to create pushback on block. This is commonly referred to as <u>resetting the neutral,</u> as both players will be pushed back to a position where they must play the neutral game.

[gfyvid url="FlamboyantQuickHoki" align="left" wrap="true"]

Taking Noob Saibot for example, his [notation]F+2,2,1[/notation] is an advancing high into mid attack. On block, it is -3 and leaves you fairly close to the opponent. If instead you use [notation]F+2,2[/notation], it will create distance between you and your opponent. Though it is -6 on block, the amount of pushback [notation]F+2,2[/notation] creates is large enough where being at a disadvantage isn't as troublesome. If your opponent does not have a quick forward-advancing move, it'll be difficult for them to take their turn to attack.

<div style="clear: both;"></div>

Rather than giving up your turn and having to block, you're given enough room to freely move around and potentially <u>counter your opponent's next attack.</u> For example, throwing out a fast attack such as a poke can interrupt your opponent because in order to reach you, they must either use a slow long-ranged attack, or dash forward before attacking. You will also have the option of backdashing or walking back and whiff punishing your opponent's attack.

[gfyvid url="CornyTalkativeFlickertailsquirrel" align="center" wrap="true"]

Resetting neutral is much stronger when performing moves that create pushback on block. For example, in Noob Saibot's <strong>Seeing Double</strong> variation, his Shadow Slide move is perfect to use for pushing opponents back. Since it is a Special Move, it can be done after any attack. This move alone can give opponents a rough time starting their offense.

[gfyvid url="FrequentAshamedGuineapig" align="center" wrap="true"]

It's worth noting that blocking low will typically create less pushback, while blocking high will create more. Blocking low is extremely important because of this as to prevent the opponent from resetting the neutral. Certain characters can however take advantage of this fact by using overhead attacks. For example, Scorpion's [notation]F+3,4[/notation] creates an enormous amount of pushback, especially if it's blocked high. If you are blocking low, he can mix this up with his [notation]F+3,2[/notation] string which ends in an overhead.

[gfyvid url="AnotherBrokenHartebeest" align="center" wrap="true"]

Using moves with pushback is incredibly important for creating space and resetting the neutral. Instead of giving up your turn, you avoid being put in a disadvantageous situation and having to block your opponent's next attack. By creating pushback, you'll be able to counter your opponent in various ways, such as interrupting their approach with a poke or avoiding their attack and going for a whiff punish. Creating pushback can be used in other situations as well, including forcing opponents to block high with overhead attacks, or using pushback to whiff punish pokes. You should always be aware of what moves you are using and how much pushback they create so that you put yourself in the best possible situation after any attack.