One of the newest mechanics introduced in <em>Mortal Kombat 11</em> is the Short Hop. By lightly tapping the [notation]U[/notation] button, your character will perform a small jump above the ground. During a Short Hop, you can use one of two Hop Attacks while in the air: a Hop Punch and a Hop Kick. In order to perform a Hop Punch, input either [notation]1[/notation] or [notation]2[/notation]. To perform a Hop Kick, input either [notation]3[/notation] or [notation]4[/notation]. These Hop Attacks will hit as overheads, hitting opponents who are blocking low.

<h2>Mix-ups</h2>
[gfyvid url="FavorableRadiantCow" align="right" wrap="true"]

Hop Attacks can be used up-close for mix-ups. Since Hop Attacks are overheads, they can be combined with low attacks for a 50/50 mix-up. While not very damaging, Hop Attacks can be a decent way to open opponents up who tend to block low. This is especially useful for characters with low combo starters such as Baraka and Johnny Cage as opponents must constantly block low in order to not take damage. Keep in mind that Hop Attacks are extremely slow on start-up, which means that these mix-ups are reactable and should not be used often.

<div style="clear: both;"></div>

Although Hop Attacks are punishable when done up-close, they can be made much safer when spaced out. Certain Hop Attacks also have very good horizontal range. These Hop Attacks can be used at maximum distance and prevent from being punished.

[gfyvid url="DownrightBogusHarrier" align="center" wrap="true"]

<h2>Throws</h2>
[gfyvid url="ImaginativeKlutzyDolphin" align="right" wrap="true"]

In addition to mix-ups, Short Hops can be used to sneak in a throw. Usually, opponents will attempt to react to the Short Hop and block high due to the overhead. Since your opponent will be expecting a Hop Attack, you can instead go for a throw after the Short Hop. Note that while this adds a bit more layers to your offense, it is also rather slow and can be interrupted if your opponent decides to attack.

<div style="clear: both;"></div>

<h2>Punishing Throws</h2>
[gfyvid url="ElderlyMixedCoyote" align="left" wrap="true"]

Another great use of Short Hops is to avoid throws. If you predict your opponent will go for a grab, use a Short Hop to prevent from being thrown. Since you will be airborne while performing a Short Hop, it will cause the throw to whiff leaving the opponent temporarily vulnerable. You can then follow this up with a Hop Attack, or use a quick jab upon landing to punish the opponent for a full combo. Additionally, this can be much safer than ducking underneath a throw because if you are hit out of the air, you will be taking less damage than if you were hit while on the ground.

<div style="clear: both;"></div>

<h2>Dodging Projectiles</h2>
Against certain characters, Short Hops can be used to dodge low-hitting projectiles. This can be useful to avoid taking chip damage from the projectile. This can usually be done on reaction to the projectile being thrown and timing the Short Hop so that you jump right before the projectile makes contact.

[gfyvid url="EvergreenDependentCob" align="center" wrap="true"]

If using a character with an aerial Special Move, hopping over projectiles becomes even more practical. While performing a Short Hop, use an aerial Special Move to avoid the opponent's projectile and attack at the same time. Depending on the projectile used, this can also punish the opponent before they have a chance to recover.

[gfyvid url="WellgroomedIcyEchidna" align="center" wrap="true"]