<h2>String Cancel</h2>
In <em>Mortal Kombat 11</em>, normally once a string is inputted, it cannot be cancelled. By entering in certain puts however, it is possible to cancel out of a string. This is an advanced technique that is done by <u>inputting a button before and after the final hit of a string.</u> If done correctly, the full string will not come out and only the 1st hit of the string will be done. Please note that this technique is incredibly difficult to perform and most times it is not viable. However it may be worth learning if you decide to implement it into your gameplay.

[gfyvid url="BleakNecessaryIndianskimmer" align="center" wrap="true"]

In this example, Scorpion has the Death Spear Kombo ability equipped, which gives him access to a new string: [notation]F+3,2[/notation]. This string is extremely unsafe on block. To option select this string and make only the [notation]F+3[/notation] come out, it must be input it as:

<p style="text-align: center; font-size: 16px;">[notation]F+3[/notation] [button] [notation]2[/notation] [button]</p>

<strong>Before</strong> the [notation]2[/notation], you can input any button of your choice. For this example, we are going to use [notation]1[/notation].
<strong>After</strong> the [notation]2[/notation], you can also input any button of your choice. For this example, we are going to use [notation]3[/notation].

The input now becomes:
<p style="text-align: center; font-size: 16px;">[notation]F+3,1,2,3[/notation]</p>

[gfyvid url="CleanBestHawaiianmonkseal" align="center" wrap="true"]

By inputting this series of buttons in rapid succession, only the 1st hit will come out. The [notation]1[/notation] and [notation]3[/notation] that surrounds the [notation]2[/notation] will cause it to be cancelled so that only [notation]F+3[/notation] is done.

<h2>Option Select</h2>
To make the [notation]F+3[/notation] come out only on block and the [notation]F+3,2[/notation] come out only on hit, you must properly time the above inputs. Before this, first you must understand that when performing an attack, <u>there is more blockstun than there is hitstun.</u> Because there are more blockstun frames than there are hitstun frames, there is more time to input an attack on block.

We can use this to our advantage by timing the last input of [notation]F+3,1,2,3[/notation] so that the game will only register the cancel on block, but not on hit. The [notation]3[/notation] is what triggers the rest of the string to be cancelled. This is done by <u>rapidly inputting [notation]F+3,1,2[/notation], then slightly delaying the 3</u> so that it will only cancel during the blockstun of [notation]F+3[/notation] and not the hitstun.

[gfyvid url="HastyDisloyalBlacklemur" align="center" wrap="true"]

This can be practiced by setting yourself as the A.I. <em>(Practice Options->P1 Control Player: 2)</em>, recording Scorpion to performing the option select and either blocking or getting hit by the move. If done correctly, Scorpion will only perform his [notation]F+3[/notation] if it's blocked, and will perform his [notation]F+3,2[/notation] if it hits.

While this is good, Scorpion's [notation]F+3,2[/notation] does not lead into a combo. Instead of [notation]3[/notation], we will want to use a different input. Note that Scorpion's [notation]F+3,2[/notation] can be linked into his Hell Port ([notation]DB3[/notation]) which will launch for a combo. If we replace the [notation]3[/notation] with [notation]DB3[/notation], then the final input will be:

<p style="text-align: center; font-size: 16px;">[notation]F+3,1,2 DB3[/notation]</p>

[gfyvid url="CornyQuerulousGeese" align="center" wrap="true"]

This now lets Scorpion use [notation]F+3[/notation] on block and [notation]F+3,2[/notation] into Hell Port on hit. This is very strong for Scorpion because it allows him to safely hit confirm his [notation]F+3,2[/notation], and on block he will only get [notation]F+3[/notation] which can lead into pressure. The great thing about this option select is that it can make almost any string safe on block with the correct inputs. It is most useful for staggers such as Scorpion's [notation]F+3[/notation], Sub-Zero's [notation]B+3[/notation] and Kung Lao's [notation]F+1[/notation].

<h2>Other Examples</h2>
There are also safe ways to use this option select, depending on the character. For example, to safely option select Sub-Zero's [notation]B+3[/notation], it can be input as:

<p style="text-align: center; font-size: 16px;">[notation]B+3,1,2,1[/notation]</p>

[gfyvid url="MediocreScratchyCommongonolek" align="center" wrap="true"]

On block, Sub-Zero will stagger his [notation]B+3[/notation] and on hit Sub-Zero will perform his [notation]B+3,2,1[/notation] string. While [notation]B+3,2,1[/notation] doesn't combo, it is more damaging than if you were to stagger Sub-Zero's [notation]B+3[/notation] and it hits. Additionally if you mistime the option select, then you will get [notation]B+3,2,1[/notation] which is safe on block. This makes for a great option select to use anytime you wish to stagger Sub-Zero's [notation]B+3[/notation]. Some more examples on how you can use this option select can be found <a href="https://www.youtube.com/watch?v=LGohOs2m4Xc">here</a>.

The downside to using this option select is that the timing is very strict, and if mistimed you will be punished. Because of this, many players choose to not attempt this option select. However if learned, this option select becomes an extremely powerful tool that can make it possible to hit confirm moves that are normally impossible.