<h2>Throw</h2>
[gfyvid url="BoilingAnimatedJackal" align="left" wrap="true"]

<strong>Throw</strong> allows the user to grab the opponent for an attack. Throws play an essential part in a character's offense and are mainly done as a way to gain damage against opponents who are blocking. Characters with throws that leave the opponent close will have a much stronger a throw game because they'll be able to go on the offensive again while the opponent is knocked down. This can lead to the opponent being thrown yet again and being put into the same situation on knockdown. This is commonly referred to as a <em>throw loop</em>. By repeatedly throwing the opponent, they will be continuously put into a strike/throw situation until they find a way to escape. While throws normally deal 14% damage, they can be extremely dangerous if they have the ability to trigger a Krushing Blow. A throw that can trigger a Krushing Blow can yield <u>at least 30% damage.</u>

<div style="clear: both;"></div>

<h2>Strike</h2>
[gfyvid url="AmbitiousChiefCoyote" align="right" wrap="true"]

<strong>Strike</strong> simply means to attack the opponent instead of throwing. By attacking, you'll gain a full combo compared to a throw. A strike can be any attack and will depend on how the opponent defends. Since throws a highs, you may consider striking with a mid to hit crouching opponents. On the other hand, striking with a high that consists of multiple jabs may be more efficient against opponents who are able to tech your throws on reaction. Jabs are great because they are quick and can be difficult to react to while also trying to react to throws.

<div style="clear: both;"></div>

<h2>Strike / Throw</h2>
<strong>Strike/throw</strong> is a combination of the two. The concept behind strike/throw is attempting to break your opponent's defense by overwhelming them with throws, then striking with an attack when you think they will try to tech a throw. In order to avoid being thrown, your opponent must either tech the throw with a Throw Escape or crouch underneath the throw. Regardless, the opponent must release block to prevent from being thrown, which opens them up to being hit by a strike. You will want to mix up both strike and throw when on the offensive.

[gfyvid url="WastefulGreenDolphin" align="center" wrap="true"]

<h2>Risk / Reward</h2>
Throws however can be very risky because they can be crouched and punished with a full combo. Successfully throwing an opponent also deals only 14% damage, so the risk/reward for throws isn't in the attacker's favor. It's important to evaluate when it would be best to take a risk and throw the opponent. It should be mentioned that throws that can trigger a Krushing Blow will gain much higher reward, making the risk more worth it.

[gfyvid url="LawfulNeedyKronosaurus" align="center" wrap="true"]

If you wish to play it safe, go for more strikes. If you would rather take a riskier approach then go for more throws. This is all up to you as a player to decide. Knowing when to strike or when to throw may also depend on your opponent and their playstyle. For instance, if you know your opponent prefers to play safe and block often, then use more throws. Whereas if you know your opponent takes a lot of risks, then go for more strikes.

There are also times where you can throw your opponent without taking much risk at all. The safest time to throw your opponent is:

1. When your opponent does not have meter to extend their combo
2. When they have already used up their [notation]D+2 KB[/notation]

If your throw is punished and the opponent meets the above criteria, you will be taking minimal damage. Additionally, if you have 2 bars of Defensive Meter, then you can safely break out of your opponent's combo with a Breakaway if your throw ends up being punished.

<h2>Shimmy</h2>
Taking a step further, it is possible to make your strike/throw more difficult to defend against. Before teching a throw, your opponents will try to react to the throw animation. Instead of going for a throw, you can opt to <u>slightly walk forward then attack.</u> This maneuver will bait your opponent into thinking that you are going to throw them and force them into releasing block. The subtle movement of walking forward can throw your opponent's reactions off while they are looking to tech a throw. In fighting games, this is what's known as a <strong>shimmy</strong>. Shimmying can be a great way to open opponents up who have strong defense and reactions.

[gfyvid url="BoringHeftyArabianwildcat" align="center" wrap="true"]

The downside to shimmies is that by walking forward, you will give your opponent the opportunity to attack and hit you. If your opponent predicts that you will leave an opening to attack, they will immediately try to hit you out of your shimmy attempt. When used correctly, shimmies are still very strong and can be done to throw off your opponent's reactions.

Another form of shimmies, referred to many players as <strong>autoshimmies</strong>, is to use quick jab attacks as a mix-up with throws instead of walking forward before an attack. These type of shimmies are much stronger as the animation for a jab is very similar to a throw and they leave little room for the opponent to interrupt. For more information, please read <a href="https://www.mk11.kombatakademy.com/mortal-kombat-11/general/autoshimmies/">Autoshimmies</a>.