Throws are an important part of fighting games as they give you an alternative way of applying offense. If you're playing against a very defensive player and are having trouble opening them up, then try adding in throws to your offense.

<h2>Throws</h2>
In general, your opponent will want to block your attacks in order to prevent taking damage. But if your opponent continues to block, then depleting their health bar will be quite difficult. This is where throws come in as throwing will deal damage to your opponent even if they are blocking.

[gfyvid url="FaithfulComplicatedIndianelephant" align="center" wrap="true"]

You can either throw your opponent forward or backward. By default, your character will use a backward throw. To throw forward, you must input [notation]F[/notation] while throwing. In most scenarios, <u>it's best to throw your opponent towards the corner</u>, as this will leave you at a better position on the screen. The closer your opponent is to the corner, the less room they will have to move around.

[gfyvid url="FittingDistortedCivet" align="center" wrap="true"]

You might be wondering when exactly you should use throws. The best time to throw your opponent is when you are at frame advantage and think your opponent is going to block. For example, after hitting an opponent with a [notation]D+1[/notation], you will be at a small advantage. Your opponent must block afterwards, otherwise they will be hit. Because your opponent will be afraid of your follow-up attack, this allows you to go for a throw instead.

[gfyvid url="ExcitableDirtyEmperorshrimp" align="center" wrap="true"]

[gfyvid url="EmbarrassedTinyEasternglasslizard" align="right" wrap="true"]

Keep in mind that throws are <strong>highs</strong>, meaning they will not connect on an opponent who is crouching and not blocking. After a whiffed throw, your character will temporarily be vulnerable to an attack. Throws can be punished if your opponent uses a [notation]D+2 KB[/notation] or quickly stands up and uses a jab. However, if your opponent ducks in anticipation to a throw and you decide to attack instead, then your opponent will be hit for a combo. While it is risky to go for a throw, it can be <em>equally</em> as risky for your opponent to try to duck underneath a throw.

<div style="clear: both;"></div>

<h2>Throw Escapes</h2>
Throw Escapes allow to you prevent from being thrown. To perform a Throw Escape, you must press one of four buttons right at the beginning of being thrown. To escape a Back Throw, press either [notation]1[/notation] or [notation]3[/notation]. To escape a Toward Throw, press either [notation]2[/notation] or [notation]4[/notation].

[gfyvid url="ValidWhoppingAnhinga" align="center" wrap="true"]

There are 2 key factors in being able to Throw Escape successfully:

1. Being able to react to the throw.
2. Predicting which direction your opponent will throw in.

[gfyvid url="WhirlwindBlackandwhiteBlesbok" align="left" wrap="true"]

Having quick reactions is important as it will allow you to block and Throw Escape at the same time. While the animation for a throw can be subtle, <u>you have 24 frames to react to the throw and input a Throw Escape.</u> If your reactions are quick enough, then you will be able to escape all of your opponent's throws while defending. It's worth mentioning that while you are focused on reacting to the enemy's throws, this will leave you open to other forms of offense such as jump attacks or overhead and low mix-ups.

<div style="clear: both;"></div>

[gfyvid url="WelloffWatchfulGrizzlybear" align="right" wrap="true"]

You also need to be able to predict whether your opponent will use a Toward Throw or Back Throw. Being aware of where you and your opponent are on the screen will help in determining which direction your opponent will throw in. If your opponent is cornered, then they will most likely use a Back Throw to switch positions. In this case, input [notation]1[/notation] or [notation]3[/notation] to escape their throw. On the other hand if you are in the corner, then your opponent will probably use a Toward Throw. In this case, input [notation]2[/notation] or [notation]4[/notation] to escape their throw.

<div style="clear: both;"></div>