Throws are typically used as a way to deal damage against opponents who tend to block. In order to counter throws, one must perform a Throw Escape. When attempting a Throw Escape however, you must release block which opens you up to being hit by other attacks. This is how many characters are able to break an enemy's defense, by combining both throws and normal attacks within their offense.

[gfyvid url="OptimalJadedIbadanmalimbe" align="center" wrap="true"]

[gfyvid url="PlayfulEarnestAmethystgemclam" align="right" wrap="true"]

In order to defend against both of these options, you can option select a Throw Escape. Although Throw Escapes require you to release of block, with proper timing you can quickly block again after inputting the command for a Throw Escape. This will option select your opponent's throw as well as normal attacks because you will be able to block in time before the rest of their attack connects. A great example where this option select can be useful is when defending against Geras. Since many of Geras' mix-ups can be fuzzy guarded, he must rely on throws for offense. To open opponents up, he may use his [notation]F+2,1[/notation] string which is a quick mid attack that can be hit confirmed into a combo. By option selecting a Throw Escape, you will be able to successfully defend against Geras' throw and block the [notation]F+2,1[/notation] string. This can make it very difficult for Geras to open you up and gain any sort of damage.

<div style="clear: both;"></div>

The inputs for executing this option select are as follows:

1. Hold block
2. Release block
3. Input Throw Escape
4. Block again

[gfyvid url="CrispAppropriateAmurstarfish" align="left" wrap="true"]

This works due to the timing that a Throw Escape occurs. Since throws have a start-up of 10 frames, the first frame that they will connect is on frame 11. Throw Escapes <em>can only</em> be performed after the Throw has connected, but before frame 25. This means that you will have a 13 frame window to input a Throw Escape (frames 12 to 24). During this window, you must release block, input the Throw Escape, and press block again. Assuming the opponent uses a string that hits outside of this window, option selecting the Throw Escape will work. If you perform the option select between the two hits of your opponent's attack and tech their throw, you will successfully defend against all of your opponent's offensive options.

<div style="clear: both;"></div>

Be wary as option selecting a Throw Escape does not work against all attacks. If the opponent delays their attack or uses an attack that hits at the moment you release block and input the Throw Escape, then you will be hit. This option select works best against opponents who are predictable with their attacks and do not try to vary their offense.