Taking turns and knowing when exactly it's your turn to attack plays a huge part in fighting games. When performing any attack and it is blocked, usually it will then be your opponent's turn to attack. If their attack is blocked, then it will be your turn to attack once again. Both players continue taking turns attacking while simultaneously finding ways to break through their opponent's defense. This cycle is repeated until one player is caught off guard and is hit by the opposing player's attack. The player that can overwhelm their opponent first will gain the upper hand in the match.

[gfyvid url="AdoredWeepyGhostshrimp" align="center" wrap="true"]

<h2>Your Turn</h2>
Whenever your opponent does a move that leaves them at a disadvantage, it will be your turn to attack. During your turn, it's advised to use moves that are quick to prevent your opponent from interrupting you out of your attack. These attacks will typically have a start-up of around <u>12 frames or faster.</u> For most characters, their fastest attack will come from a poke ([notation]D+1 / D+3 / D+4[/notation]) poke, a jab ([notation]1 / 2[/notation]) or a throw ([notation]1+3[/notation]). Each of these have their own advantages/disadvantages and it's important to know which attack to go for when you're on the offensive.

[gfyvid url="DentalShabbyDeviltasmanian" align="center" wrap="true"]

<h3>Poke</h3>
A poke is usually the safest option as it your fastest attack while also hitting as a mid. Pokes are great to use if you need to guarantee an attack. If your opponent tries to move or use their own attack, your poke will stop them. Once your poke hits, it will grant hit advantage and allow you to take your turn again. Unfortunately, pokes do not grant a combo on hit and if blocked, you'll be left at a disadvantage giving up your turn.

<h3>Jab</h3>
Jabs are also a character's fastest attack, but will hit as a high. Jabs are incredibly strong because they can be hit confirmed into a combo, leading into some good damage. Some characters' jab attacks can also staggered or grant block advantage, allowing you to pressure your opponent and continue your offense. The downside to using jabs is that because they are highs, they will not connect against a crouching opponent and will lose to pokes or a [notation]D+2[/notation].

<h3>Throw</h3>
Going for a throw is another great option. If your opponent decides to block, your throw will grab them out of blocking and deal 14% damage. Some throws can even lead to Krushing Blows after meeting certain requirements, making them very dangerous. Similar to jabs, throws are highs and can be avoided if the opponent ducks or uses a poke. Throws can also be countered via Throw Escape if your opponent reacts quick enough.

<h3>Mid</h3>
Some characters will also have stronger options than others. Characters with fast mid attacks such as Jacqui Briggs and Liu Kang can guarantee their attacks and start their offense. Fast mid attacks usually have very little weaknesses and should almost always be used for offense.

Paying attention to how your opponent reacts when they're on the defensive is a good indicator for knowing which attack to use. If your opponent doesn't like staying still, use a poke to stop them from moving or attacking. Alternatively, you can use a jab if you think your opponent won't duck or poke. If your opponent tends to block, go for a throw to gain some easy damage.

<h2>Opponent's Turn</h2>
[gfyvid url="IncompleteGloriousHammerheadshark" align="left" wrap="true"]

During your opponent's turn, you'll want to focus on defending. Be prepared to block and/or counter their next attack. Much like your turn, your opponent's turn may consist of them using a poke, jab or throw. The safest thing to do while on the defensive is to block and react accordingly. If your opponent uses a poke, they'll be at a slight disadvantage allowing you to take your turn back. If your opponent uses a jab or a mid attack, focus on the next situation those attacks will create. While blocking, it's also important to always be ready to use a Throw Escape on reaction to your opponent's throw. By having solid defense, it can be extremely difficult for your opponent to open you up.

<div style="clear: both;"></div>

<h2>Stealing the Turn</h2>
[gfyvid url="HeftyIdioticAuk" align="right" wrap="true"]

While you can always block during your opponent's turn, you'll be giving your opponent the freedom to attack and do as they please. Depending on what attack your opponent uses, you'll be able to counter them and steal their turn. For example, if your opponent uses a high or slow mid attack, throwing out a poke will interrupt their attack and give the turn back to you. If your opponent goes for a throw, it can be ducked on a read and countered with a [notation]D+2 KB[/notation]. Another option for stealing the opponent's turn is to Flawless Block their attack. Flawless Blocking is a tremendously powerful option as it'll counter any attack your opponent uses, given you time your block correctly. Flawless Blocking is mostly done on a read however, and can be risky if your block is mistimed. Stealing the turn is usually best in situations where you are at a low disadvantage. The less advantage your opponent has, the easier it will be to stop their next attack.

<div style="clear: both;"></div>