Wavedashing is an advanced technique that greatly enhances a character's mobility. It allows a character to move at a much quicker pace than walking or dashing and also to cover more ground.

[gfyvid url="PhonyHandsomeCrownofthornsstarfish" align="center" wrap="true"]

In order to perform a wavedash, you must:

1. Perform a forward dash by inputting Forward, Forward ([notation]FF[/notation]).
2. Immediately input Block ([notation]Block[/notation]) to cancel out of the forward dash.
3. Repeatedly press Forward ([notation]F[/notation]) then Block ([notation]Block[/notation]).

The input for a wavedash will look like:
<p style="text-align: center; font-size: 16px;">[notation]FF Block F Block F Block F Block[/notation]</p>

[gfyvid url="QueasyCharmingJaguar" align="center" wrap="true"]

Notice how compared to walking or dashing, wavedashing is much faster. The amount of time it takes for Sub-Zero to get to Kitana across the screen is shorter than the time taken if he were to dash. If dashing, it takes <em>twice as long</em> to reach the opponent. Although the difference is miniscule, it helps tremendously for getting in on an opponent.

<div style="display: flex;">
[gfyvid url="PhonyHandsomeCrownofthornsstarfish" align="center" wrap="true"] [gfyvid url="PoshEdibleKillerwhale" align="center" wrap="true"]
</div>

Wavedashing is very useful for closing the distance on your opponent. In situations where you are have trouble getting in on zoning, or where you are being outspaced in footsies, it becomes a very viable tactic. In addition, it makes your movements more ambiguous and allows you to block at any point. Keep in mind that wavedashing is different for every character. Some characters will have faster wavedashes, such as Sub-Zero and Kotal Kahn, while others will have slower wavedashes, such as Baraka and Scorpion. While difficult to execute, wavedashing if mastered will boost your character's overall mobility and can prove to be extremely useful for covering more ground in a shorter amount of time.