<h2>Gaps & Punishes</h2>
[gfyvid url="PartialGiddyDanishswedishfarmdog" align="center" wrap="true"]

<h3>[notation]1,1,2[/notation]</h3>
High attack that used up-close. The final hit can be Flawless Blocked and punished with an [notation]U+2[/notation]. Although [notation]1,1,2[/notation] can be cancelled into a Special Move such as Blade Spark or Chop Chop, if Flawless Blocked, you will punish Baraka regardless of whether he cancels the string or not. However this may not work with characters who have slower Flawless Block Attacks or ones that do not have much range. Keep in mind that Baraka can stagger [notation]1,1[/notation] if you are trying to Flawless Block.

<h3>[notation]2,1+3[/notation]</h3>
This is one of Baraka's least-used attacks, but will leave Baraka at +1 on block. The 2nd hit of this string can be Flawless Blocked and punished with an [notation]U+2[/notation].

<h3>[notation]F+2,1,2[/notation]</h3>
This is a high attack with decent range. The final hit can be Flawless Blocked and punished with an [notation]U+2[/notation]. Be wary when attempting to Flawless Block this string as Baraka can cancel the 2nd hit into a Special Move such as Blade Spark or Chop Chop to counter your Flawless Block attempt.

<h2>Interrupting Staggers</h2>
Baraka can stagger strings such as [notation]1,1[/notation] and [notation]B+3,1[/notation] up-close for pressure. [notation]1,1[/notation] leaves Baraka after -2 on block, while [notation]B+3,1[/notation] leaves him at -4 on block. If you predict that he will stagger either of these strings, use a jab to interrupt him. Note that interrupting can be risky if Baraka does not stagger and chooses to finish the strings instead.

<h2>Lunging Blades</h2>
[gfyvid url="CourageousLeanEuropeanfiresalamander" align="center" wrap="true"]

Baraka's Lunging Blades ([notation]B+2[/notation]) is a slow, advancing overhead that is -5 on block. Always be ready to block high when in range as Baraka can throw out his [notation]B+2[/notation] at any moment. [notation]B+2[/notation] however has a slow start-up of 28 frames which can be blocked high on reaction. In order to punish [notation]B+2[/notation], you must Flawless Block the move. Once Flawless Blocked, [notation]B+2[/notation] will leave Baraka punishable at -10.

<h2>Leg Chop</h2>
Baraka's Leg Chop ([notation]B+4[/notation]) is a long-ranged sweep attack. Baraka will typically use this to stop you from walking back. When in range, be sure to block low in case it's used. Once blocked, Baraka will be at only -2 so he may attempt to poke with his 7 frame [notation]D+1[/notation] afterwards. To counter this, use a [notation]D+1[/notation] poke after blocking the sweep. If blocked at maximum range, another option is to walk backwards and whiff punish Baraka's poke with a mid attack. Characters with a fast [notation]U+2[/notation] may also Flawless Block the poke in order to punish.

<h2>Knee Lunge</h2>
[gfyvid url="WindyEarlyChimpanzee" align="left" wrap="true"]

Baraka's Knee Lunge ([notation]F+4[/notation]) is a quick, advancing mid attack. [notation]F+4[/notation] leaves Baraka at only -2 on block. Similar to his sweep, he may also try to poke afterwards. Use a [notation]D+1[/notation] poke to stop him from poking afterwards. If using a character with a fast [notation]U+2[/notation], another option is to Flawless Block the poke to punish. Baraka may also finish the string by using [notation]F+4,4[/notation], so do not attack immediately after [notation]F+4[/notation], otherwise you will be hit. Baraka's [notation]F+4,4[/notation] will trigger a Krushing Blow if it hits as a Kounter or Punish so it's important to not get hit by it. It is especially scary in the corner as Baraka can combo off of the Krushing Blow. If [notation]F+4,4[/notation] is blocked however, Baraka will be at -7 so you will be able to freely attack him afterwards.

<div style="clear: both;"></div>

<h2>Throws</h2>
Both Baraka's Toward and Back Throw can trigger a Krushing Blow if you fail to Throw Escape the previous throw. Because of this, attempting to tech Baraka's throws can be very risky. Fortunately, both throws send you away so it may be wiser take the throws rather than teching. After being thrown, you'll be able to run away and start your zoning to keep Baraka out.

<h2>Punishing Chop Chop</h2>
Chop Chop can be tricky to punish due to Baraka being able to extend and stop it at any moment. Punishing Chop Chop will largely depend on whether he extends it or not. If Chop Chop is not extended, it will hit only 3 times and leave Baraka at -17 on block which can be punished by attacking immediately after the Chop Chop is blocked. Attempting to punish this way however will not work if the Chop Chop is extended. If you predict that Baraka will extend the Chop Chop, continue blocking. As soon as you are pushed out of its range, walk back and use an advancing attack to punish.

[gfyvid url="ImaginaryCharmingDanishswedishfarmdog" align="center" wrap="true"]

<h2>Zoning</h2>
One of Baraka's main weaknesses is that he does not have the greatest forward movement. His strength relies on pressuring opponents and using mix-ups at close-range. For this reason, it's best to keep your distance from Baraka. If using a character with a projectile, try to stay away and zone Baraka out as much as possible. Because of his slow walk and dash speeds, Baraka will have trouble closing gap. On the other hand if you are down on health and Baraka is zoning, then patiently walk your way in. Baraka's Blade Spark is a high projectile, meaning you will be able to duck underneath it without taking chip damage. However if Amplified, Baraka will send out a 2nd projectile which will hit as a mid, so be sure to block in case the move is Amplified.

<h2>Punishing Blood Lunge</h2>
If Baraka has the Blood Lunge ability equipped, he gains access to a high command grab that can be used for mix-ups at close-range. Baraka will mainly use this as a mix-up with attacks such as [notation]B+3,1[/notation] and [notation]F+4[/notation]. In order to punish the Blood Lunge, you must preemptively duck underneath it causing the move to whiff, then use a jab or [notation]D+2 KB[/notation].

Blood Lunge can also be used after certain attacks on block. These attacks include:

[notation]1[/notation]
[notation]1,1[/notation]
[notation]D+1[/notation]
[notation]2[/notation]
[notation]F+2,1[/notation]
[notation]B+3[/notation]
[notation]D+3[/notation]
[notation]D+4[/notation]

[gfyvid url="BaggyBlaringAustraliancattledog" align="center" wrap="true"]

After blocking these attacks, release block and duck in order to punish the Blood Lunge. Attempting to punish Baraka's Blood Lunge can be risky however because if he does not use Blood Lunge and chooses to finish the string, then you'll be hit. This is especially risky if Baraka has either the Gutted or Spine Burst abilities equipped because Baraka can gain combo off of these moves. If so, then it is safer to continue blocking and take the Blood Lunge.

<h3>Fuzzy Guarding Blood Lunge</h3>
Since Blood Lunge has a start-up of 17 frames, it can be fuzzy guarded if used after certain attacks. Blood Lunge can be fuzzy guarded after Baraka's [notation]1,1[/notation] and [notation]F+2,1[/notation]. The 2nd hit of Baraka's [notation]1,1[/notation] has a start-up of 9 frames, which hits much earlier than the command grab. If Baraka uses Blood Lunge after the 1st hit of [notation]1,1[/notation], this can be fuzzy guarded by <u>continuing to block after the 1st hit, then releasing block just before the Blood Lunge connects.</u>

[gfyvid url="HorribleMenacingArabianwildcat" align="center" wrap="true"]

The 3rd hit of Baraka's [notation]F+2,1,2[/notation] has a start-up of 21 frames, meaning it will hit 4 frames later than the command grab. This can be fuzzy guarded by <u>releasing block after [notation]F+2,1[/notation], then blocking just before the final hit connects.</u> If done correctly, the command grab will whiff and you will still be able to block [notation]F+2,1,2[/notation]. As a reminder, make sure to also Flawless Block the final hit of [notation]F+2,1,2[/notation] to punish Baraka.

<h2>Spine Burst</h2>
The Spine Burst ability allows Baraka to shoots spikes all around him. Spine Burst gives Baraka a very reliable anti-air, so jumping at him can be risky. You will want to limit your jumps if he has the Spine Burst ability equipped to avoid being hit out of the air. Spine Burst is also incredibly strong if used in the corner as it is safe on block and will launch for a combo. If cornered, you'll want to always watch out for the Spine Burst in case it's used. Baraka will mainly use this within blockstrings to counter attempts at Flawless Blocking or as a mix-up with the Blood Lunge ability. Keep in mind that Spine Burst has a start-up of 9 frames which hits much earlier than Blood Lunge's 17 frames so you will also be able to fuzzy guard the mix-up by continuing to block for 9 frames then releasing before the Blood Lunge will connect.

<h2>Leg Kabob</h2>
[gfyvid url="OccasionalShyAfricanmolesnake" align="left" wrap="true"]

With the Leg Kabob ability equipped, Baraka gains a low attack that can be used for mix-ups. This can be mixed with Baraka's overheads in his [notation]1,2,2[/notation] and [notation]B+3,1,2[/notation] strings. Since the Leg Kabob has a start-up of 18 frames and the last hit of [notation]1,2,2[/notation] has a start-up of 23 frames, the low will hit 5 frames earlier than the overhead. This means that the mix-up can be fuzzy guarded by <u>blocking low for 18 frames, then blocking high just before the overhead will connect.</u> If however used with [notation]B+3,1,2[/notation], then the mix-up is much more difficult to defend against due to there being only a 2 frame difference between the overhead and low.

<div style="clear: both;"></div>

Baraka's Leg Kabob can also restand his opponents at the end of combos. If you are hit by the Leg Kabob, it will leave Baraka at +5 on hit. Baraka will then be able to follow this up with his [notation]F+4[/notation]. While using a 7 frame attack will trade with the [notation]F+4[/notation], it can be risky because Baraka's [notation]F+4,4[/notation] will trigger a Krushing Blow if you are late and it hits as a Kounter. To avoid Baraka's [notation]F+4[/notation], jump backwards after the restand and use a jump kick to knock Baraka out of the air. This however <em>does not</em> work in the corner. If cornered, do not try to attack or Flawless Block after the restand and instead, continue blocking. The only way to escape after Baraka's restand in the corner is to use an Interactable and enhance it to gain armor. Additionally, be prepared to use a Throw Escape against Baraka's Toward Throw or duck underneath the throw and use a [notation]D+2 KB[/notation] in case Baraka goes for a grab after the restand.

<h2>War Banner Charge</h2>
[gfyvid url="SingleDentalArmadillo" align="center" wrap="true"]

If Baraka has the War Banner Charge ability equipped, he's able to perform a charging attack with a planted War Banner. During the charge, do not attack or throw any projectile at Baraka as he'll absorb all attacks with armor. Blocking the War Banner Charge will also leave Baraka safe because it will create pushback on block. Once you see Baraka start charging, jump over and punish him before he can recover. This can be easily done on reaction due to the slow start-up and travel speed from the charge. Keep in mind that it will be more difficult to react to the closer Baraka is on the screen.

<div style="clear: both;"></div>

<h2>Blade Charge & Baraka Serker</h2>
If Baraka has the Blade Charge or Baraka Serker abilities equipped, he'll be able to use either move within his blockstrings. Both of these moves will trigger a Krushing Blow if you block late. This means that if you are attempting to Flawless Block in between attacks such as [notation]1,1,2[/notation] and [notation]F+2,1,2[/notation], Baraka can use either Blade Charge or Baraka Serker instead as a counter, triggering a Krushing Blow. Thankfully, both Blade Charge and Baraka Serker can be punished on block, so if you believe he will use these moves, do not try to Flawless Block in between Baraka's strings.

[gfyvid url="IcySpicyHumpbackwhale" align="center" wrap="true"]

Punishing Blade Charge can be difficult because it has very little blockstun. You must react quickly and punish right away after blocking the move. Baraka Serker is even more tricky to punish as it can also be Amplified on block. If not Amplified, Baraka Serker will leave Baraka punishable at -14 on block. If Amplified however, then your punish will be interrupted. Amplified Baraka Serker will leave Baraka safe at -3 on block, so in order to punish you must Flawless Block the final hit. Flawless Blocking will cause Baraka Serker to be at -13 instead, allowing for a punish.

<h2>Breakaway</h2>
Baraka has the ability to Armor Break with his Blade Charge ability, which will counter your Breakaway. This is usually done after Baraka has hit you with a [notation]1,2,2 KB[/notation] or [notation]D+2 KB[/notation]. Since Blade Charge can be done at any point in Baraka's combos, it's best to not use a Breakaway after these moves. By not using a Breakaway, you will avoid the risk of wasting Defensive Meter.