<h2>Gaps & Punishes</h2>
[gfyvid url="EagerCarelessInsect" align="center" wrap="true"]

<h3>[notation]1,1,1[/notation]</h3>
Cassie's [notation]1,1,1[/notation] is -8 on block which can be punished by 7 frame attacks. Be careful when punishing because if Cassie uses a Special Move afterwards, then you will be hit.

<h3>[notation]F+3,4,3[/notation]</h3>
Cassie's [notation]F+3,4,3[/notation] is +3 on block, however there is a gap before the last hit. This gap is large enough to where you will be able to interrupt with an attack. Flawless Blocking the last hit can also work and is a much safer option.

<h3>[notation]F+4,1,2[/notation]</h3>
After blocking Cassie's [notation]F+4,1[/notation], she has the option to complete the string by using [notation]F+4,1,2[/notation]. This can hit you if you are trying to attack after [notation]F+4,1[/notation]. The last hit of this string is a high, so either poke after [notation]F+4,1[/notation] or duck underneath the gunshot and punish.

<h2>No Breaks</h2>
[gfyvid url="ScentedLiveLeafhopper" align="right" wrap="true"]

Cassie's No Breaks ([notation]B+2,4[/notation]) is an advancing mid that is -7 on block. Cassie has a couple of options to prevent you from attacking afterwards. If she completes the [notation]B+2,4,3[/notation] string and you try to attack after the first 2 hits, it will trigger a Krushing Blow. The last hit of [notation]B+2,4,3[/notation] is a high, so if you predict that she will finish the string then duck underneath it and punish with a [notation]D+2 KB[/notation]. If you wish to play it safe, crouch and use a poke to interrupt, however this will not deal much damage. Note that Cassie can counter this by using a Special Move after [notation]B+2,4[/notation]. If you suspect that Cassie will use a Special Move, continue blocking after [notation]B+2,4[/notation] and punish accordingly.

<div style="clear: both;"></div>

<h2>Punishing Up Glow Kick</h2>
[gfyvid url="KindlyArtisticHorsechestnutleafminer" align="left" wrap="true"]

Up Glow Kick is safe on block when Amplified, but if the 2nd hit is Flawless Blocked, it becomes -14. After Flawless Blocking, use a jab or [notation]U+2[/notation] to punish. If the Up Glow Kick is not Amplified, Cassie Cage will be -27. With proper timing, it is possible to punish both the regular and Amplified Up Glow Kick. This is done by timing a Flawless Block and quickly reacting to the Up Glow Kick with a jab if it is not Amplified.

<div style="clear: both;"></div>

<h2>Ball Buster Restand</h2>
After Cassie's Ball Buster restand, she can be anywhere between +2 and +6. Normally Cassie will either use her [notation]F+4,1[/notation] or throw after this. There are a few ways to counter her after the restand. If you predict that Cassie will throw after the restand, duck and punish with a [notation]D+2 KB[/notation]. Jumping or using a Short Hop will also avoid Cassie's throw. If she hits you with [notation]F+4,1[/notation], it will be difficult for her to convert into a combo. This is a bit safer than ducking underneath the throw and punishing, but will deal less damage.

[gfyvid url="AlarmingForthrightGermanwirehairedpointer" align="center" wrap="true"]

Another option is to Flawless Block Cassie's [notation]F+4,1[/notation]. If timed correctly, this will punish Cassie's follow-up attack after the restand. This is a little more difficult to pull off as it requires precise timing.

<u>Note: This works only for Flawless Block Attacks with a start-up of 12 frames or faster.</u>

<h2>Corner</h2>
One of Cassie Cage's main weaknesses is that she cannot combo very well in the corner. Take advantage of this by disrespecting her after her restand in the corner. She will have to use [notation]B+1,3[/notation] to combo in the corner which is unsafe on block, or [notation]3,4[/notation] which is a high attack that can be avoided by ducking.

<u>Note: This does not apply if Cassie has the BLB-118 Energy Burst ability equipped since she will be able to combo in the corner.</u>

<h2>Punishing Gunshots</h2>
The Kneecappin' ability is one of Cassie's main combo starters. This can be difficult to punish as she can mix up whether she does the normal or Amplified version. If attempting to punish right away, you will be hit by the 2nd hit of the Amplified Kneecappin'. On the other hand if you wait too long and Kneecappin' is not Amplified, she will be safe.

[gfyvid url="ChubbyDeterminedAmericanwigeon" align="center" wrap="true"]

In order to always punish the gunshots, you must block the 1st shot low, then release block and duck underneath the 2nd shot. Immediately use an advancing normal attack, preferably one that hits low to the ground, so that it hits while Cassie is rolling away to punish.

<h2>Punishing Flippin' Out</h2>
[gfyvid url="TenseSlowDartfrog" align="left" wrap="true"]

If Cassie has the Flippin' Out ability equipped, she is able to leap into the air and fire gunshots from above. This can be difficult to punish because it is safe on block. However, it is possible to avoid the gunshots and punish Cassie on the way down. This is done by either walking backwards or dashing right as Cassie uses the Flippin' Out move. <u>Make sure to wait until Cassie has leaped over you before dashing so that you will perform a forward dash instead of a backdash.</u> Cassie will then be vulnerable to being hit by any advancing attack. Punishing Flippin' Out is usually done on a read in anticipation to it being used because if you are late, then you will be hit by her gunshots.

<div style="clear: both;"></div>

<em>Note: Punishing may vary depending on the character used. Certain characters may not be able to walk or dash to avoid the gunshots.</em>

<h2>BLB-118 Energy Bounce</h2>
The BLB-118 Energy Bounce ability is a slow projectile attack and can be directed close, mid or far. This attack hits low so make sure to block low on reaction to the projectile. When approaching Cassie, you will be able to easily react to the BLB-118 Energy Bounce and avoid it or block due to its slow start-up. It's best to jump or use a Short Hop rather than blocking because if it's blocked, Cassie will be at an advantage. On block, the BLB-118 Energy Bounce will leave Cassie at either +23, +24 or +34 depending on where it's directed.

Cassie may also attempt to use BLB-118 Energy Bounce up-close for pressure. This can usually be escaped by reacting quickly and jumping out. Do not try to interrupt the BLB-118 Energy Bounce because it will not disappear even if Cassie is hit and will trade with your attack.

<h2>Flying Glow Kick</h2>
[gfyvid url="SecondMeaslyDamselfly" align="right" wrap="true"]

The Flying Glow Kick ability is an advancing high attack with amazing range. Cassie will usually use Flying Glow Kick as a way to stop your approaches while she is zoning. Although it is -8 on block, it is generally safe due to the pushback it creates. In order to punish Flying Glow Kick, you must release block and duck underneath it in anticipation to it being used. Once Cassie lands, immediately punish with an attack. Since it is a high attack, you will also be able to punish with a [notation]D+2 KB[/notation], however this can be tricky as sometimes your [notation]D+2[/notation] will whiff.

<div style="clear: both;"></div>

<h2>BLB-118 Escape and BLB-118 Advance</h2>
[gfyvid url="NegligibleMerryImperatorangel" align="left" wrap="true"]

If Cassie has the BLB-118 Advance ability equipped, she acquires 2 additional Special Moves: BLB-118 Escape and BLB-118 Advance. These moves allow Cassie to leap diagonally forwards or backwards. If used up-close, she can either use BLB-118 Escape to retreat, or BLB-118 Advance to attack from above for pressure. To counter Cassie's BLB-118 Advance, react to the to her leaping into the air and anti-air her with a jab. <u>Do not anti-air with a [notation]D+2[/notation]</u> because if Cassie does not use a jump attack, it will whiff leaving you vulnerable to being punished. Note that it may be more difficult to anti-air her if she uses a jump kick. Another option is to simply walk out of Cassie's jump attack range, which will completely avoid her attack and allow you to punish as she lands.

<div style="clear: both;"></div>