<h2>Gaps & Punishes</h2>
[gfyvid url="AcidicWhoppingCassowary" align="center"]

<h3>[notation]1,1,4[/notation]</h3>
This is a high attack and ends with a low. This is one of Cetrion's least-used attacks due to its unsafe nature. Once blocked, it will leave Cetrion at -12, punishable by 11 frame or faster attacks with enough range. It can also be Flawless Blocked and punished with an [notation]U+2[/notation].

<h3>[notation]B+3,2[/notation]</h3>
This is a 10 frame low attack and is one of Cetrion's fastest attacks that she may use at close-range. Although this string is safe at -5 on block, it can be Flawless Blocked on the 2nd hit. React quickly before the 2nd hit connects, then Flawless Block and punish with an [notation]U+2[/notation]. Note that Cetrion can cancel the 1st hit into a Special Move such as her Natural Barrier, which will counter attempts at Flawless Blocking, however these are also unsafe and can be punished depending on the move used.

<h2>Punishing Natural Ending</h2>
Cetrion's Natural Ending ([notation]F+2,3[/notation]) string is an advancing mid attack. Make sure to block the 2nd hit of this string low. [notation]F+2,3[/notation] is -10 on block and can be punished with a quick jab. However, Cetrion also has the option of completing the string by using [notation]F+2,3,4[/notation] to counter your punish. The final hit of this string is an overhead, so you must transition from blocking low to high. On block, [notation]F+2,3,4[/notation] leaves Cetrion at -9 and can be punished with an 8 frame or faster attack. Punishing this string can be tricky due to its long blockstun, so you must wait slightly longer before punishing. Cetrion will usually mix up both her [notation]F+2,3[/notation] and [notation]F+2,3,4[/notation] to prevent herself from being punished, so you must guess when Cetrion will stop the string.

<h2>Punishing Natural Barrier</h2>
Cetrion may also use her Natural Barrier move up-close after blockstrings such as her [notation]F+2,3[/notation] to prevent herself from being punished. Although Natural Barrier is -20 on block, it can be difficult to punish when spaced out. If blocked at far-range, quickly dash forward and punish with a jab. If Cetrion Amplifies the move though, Cetrion will remain safe at -4 on block. In order to punish the Amplified Natural Barrier, you must Flawless Block the 2nd hit, which will leave Cetrion at -14. After Flawless Blocking, dash forward and punish with a quick jab. This can also be punished with an [notation]U+2[/notation] which can be a more consistent way of punishing. Cetrion will normally mix up both the regular and Amplified Natural Barrier, so you must guess on whether she will Amplify the move or not.

[gfyvid url="BossyTenderAllosaurus" align="center"]

<em>Note: Certain characters will be able to punish the Natural Barrier regardless of it being Amplified. Characters with a 7 frame jab that have long reach can interrupt the Amplified Natural Barrier while also being able to punish if it isn't Amplified.</em>

<h2>Zoning</h2>
[gfyvid url="BreakableHospitableBrownbear" align="right" wrap="true"]

Trying to make your way in on Cetrion can be tiresome due to her multiple projectiles and strong screen-control. Patience plays a key part in closing the distance against Cetrion's zoning. Cetrion's Hell's Wrath move is a mid projectile that she can use both on the ground and in the air. Make sure to avoid using low projectiles against Cetrion as she can use Hell's Wrath to float over them. This move has a start-up of 24 frames which can easily be blocked on reaction. The moment you see Cetrion start to float mid-air, react quickly and block. After blocking Hell's Wrath, it's also important to continue blocking in case she Amplifies it. If farther away, Hell's Wrath can also be avoided by using a Short Hop. This is useful to avoid taking chip damage and being pushed back. Do not try to jump over the move because if it is Amplified, it will hit you on the way down.

<div style="clear: both;"></div>

<h2>Dealing With Boulders</h2>
A large part of Cetrion's zoning consists of her using her Boulder Bash and Bouncing Boulder Special Moves. When using these projectiles, Cetrion will throw a giant boulder across the screen. Boulder Bash allows Cetrion to throw the boulder in the air, travelling horizontally across the upper half of the screen. On the other hand, Bouncing Boulder allows Cetrion to throw the boulder on the ground, bouncing towards the opponent.

[gfyvid url="DopeySomberBirdofparadise" align="left" wrap="true"]

When Cetrion throws a boulder, it's important to not try to jump over it due to its large hitbox. Jumping puts you at risk of being hit by Cetrion's Boulder Bash, which can trigger a Krushing Blow and send you back to fullscreen. Since Bouncing Boulder has a slow start-up of 48 frames, it can be easily blocked on reaction. While reacting to the Bouncing Boulder, you'll also have enough time to dash forward before the boulder makes contact. Once the Bouncing Boulder is blocked, it will leave Cetrion at an advantage depending on the distance it's used. To reduce the amount of advantage it gives, you can attempt to Flawless Block the Bouncing Boulder. Not only will Flawless Blocking prevent Cetrion from gaining frame advantage, but it will reduce the amount of pushback the boulder creates as well.

<div style="clear: both;"></div>

<h2>Bouncing Boulder Frame Trap</h2>
[gfyvid url="RawNecessaryCivet" align="left" wrap="true"]

If Cetrion's Bouncing Boulder is blocked at far-range, be sure continue blocking afterwards. The Bouncing Boulder is highly advantageous on block and will create a frame trap with Cetrion's Earthquake or Geyser abilities if equipped. Attempting to move after a blocked Bouncing Boulder will put yourself at risk of being hit by these moves. Once the Earthquake or Geyser is blocked, Cetrion will be at a disadvantage. You'll then be able to freely dash forward to close the distance. Keep in mind that Cetrion can mix this up by throwing another Bouncing Boulder instead, so be prepared to react to the next boulder and move forward once it's thrown.

<div style="clear: both;"></div>

<h2>Interrupting Shattering Boulder</h2>
If Cetrion has the Shattering Boulder ability equipped, she can summon a boulder anywhere on the screen. The Shattering Boulder is a slow 42 frame mid projectile and can be easily be blocked on reaction. Cetrion may also use Shattering Boulder during blockstrings up-close as it will leave her at +2 on block. If used up-close, react quickly and interrupt with a jab to punish.

[gfyvid url="JubilantPowerfulGermanpinscher" align="center" wrap="true"]

<h2>Punishing Earthquake</h2>
The Earthquake ability allows Cetrion to perform a ground pound. Earthquake is a double-hitting low attack and can be used during blockstrings for offensive mix-ups and pressure. Because the Earthquake hits low, it can be used as a mix-up with Cetrion's [notation]2,1,3[/notation] and [notation]F+2,3,4[/notation] strings. These mix-ups however do not deal much damage and are punishable on block outside of [notation]2,1,3[/notation]. Earthquake can also be cancelled at the cost of 1 bar of Defensive Meter. After an Earthquake cancel, Cetrion will remain safe at -4. While this gives Cetrion a safe low option, it will deal even less damage if it hits.

[gfyvid url="UnripeEagerEastsiberianlaika" align="center" wrap="true"]

Once the Earthquake is blocked, Cetrion will be punishable at -15. Although by continuing to block the Earthquake low you'll be able to punish Cetrion, it's much better to jump after blocking the 1st hit and punish Cetrion on the way down. The reason for this is that you will jump out of Cetrion's pressure if she decides to attack after cancelling. By jumping, you will punish the Earthquake if it is not cancelled, and escape Cetrion's pressure if it is cancelled.

<h2>Punishing H2 P0rt</h2>
The H2 P0rt ability gives Cetrion access to a teleport. Always be ready to punish Cetrion in case she decides to use her teleport. If the In Front or Behind version of the H2 P0rt is used, Cetrion will be left vulnerable for a short period of time allowing you to punish with a jab. If Cetrion is nearing the corner, she may also use the Far H2 P0rt to escape. Although Cetrion will be safe after using the Far H2 P0rt, it is very resource-heavy as she must spend 2 bars of Defensive Meter in order to perform the move.

<h2>Conflux Of Elements</h2>
Cetrion also has abilities that allow her to surround herself with 1 of 4 elemental auras. With the Conflux of Elements ability equipped, she can randomly summon one of these auras. Each aura gives a different property when inside.

<strong style="color: green">Circle of Life</strong> - Summons an aura that attacks the opponent when hit.
<strong style="color: grey">Hallowing Winds</strong> - Summons an aura that pushes the opponent away.
<strong style="color: red">Ring of Fire</strong> - Summons an aura that damages the opponent.
<strong style="color: lightblue">Vapor Halo</strong> - Summons an aura that allows blocking after any hit.

It's important to stay away from Cetrion if the Circle of Life or Ring of Fire aura is summoned. Make sure not to attack Cetrion while the Circle of Life aura is in play as it will automatically attack if Cetrion is hit. Cetrion will also be able to combo off of the attack from the Circle of Life. If the Vapor Halo aura is summoned, be careful when trying to hit confirm attacks. Cetrion will be able to block immediately after being hit, preventing you from safely hit confirming any attack into a combo. Another thing to keep in mind is that while inside the aura, it's best to <u>always tech Cetrion's Toward Throw.</u> If Cetrion uses a Torward Throw in the aura, it will trigger a Krushing Blow.

<h2>Punishing Deadly Winds</h2>
[gfyvid url="SharpNewBorderterrier" align="left" wrap="true"]

If Cetrion has the Deadly Winds ability equipped, she is able to use it after blockstrings allowing her to become completely safe. However, this move can be Flawless Blocked after certain strings and punished. Deadly Winds can be Flawless Blocked after Cetrion's [notation]F+1,3[/notation] and [notation]F+2,3[/notation]. After Flawless Blocking, punish Cetrion with an [notation]U+2[/notation]. Keep in mind that Cetrion can counter this by either finishing her [notation]F+1,3,2[/notation] string or using Natural Barrier instead, both of which are punishable on block.

<div style="clear: both;"></div>

<h2>Breakaway</h2>
The Deadly Winds ability gives Cetrion the option to Armor Break during her combos in order to counter Breakaway attempts. This is usually done after Cetrion has hit you with a [notation]2,1,3 KB[/notation] or [notation]D+2 KB[/notation]. Since Deadly Winds can be done at any point in Cetrion's combos, it's best to not use a Breakaway after her these moves. By not using a Breakaway, you will avoid the risk of wasting Defensive Meter.