<h2>Gaps & Punishes</h2>
[gfyvid url="SillyUnselfishFunnelweaverspider" align="center" wrap="true"]

<h3>[notation]1,2,1[/notation]</h3>
The final hit of this string is +1 on block but can be Flawless Blocked and punished. Once Flawless Blocked, D'Vorah will be at -9 can and punishable by 8 frame or faster attacks or an [notation]U+2[/notation].

<h3>[notation]F+2,2,4[/notation]</h3>
This string ends in a slow 24 frame high, leaving D'Vorah at +4 on block. This can be easily avoided by simply blocking low. Afterwards, punish with a quick jab or [notation]D+2 KB[/notation].

<h3>[notation]B+3,4[/notation]</h3>
This is a double-hitting low attack so make sure to block low during this string. Once blocked, D'Vorah will be at -8 and can be punished by 7 frame attacks. If using a character without a 7 frame attack, the 2nd hit can also be Flawless Blocked and punished with an [notation]U+2[/notation].

<h3>[notation]F+4[/notation]</h3>
D'Vorah's [notation]F+4[/notation] is a 21 frame overhead that is mainly used as a mix-up with [notation]B+3,4[/notation]. Once blocked, D'Vorah will be punishable at -16. Since this move is slow on start-up, it is possible to block it on reaction.

[gfyvid url="UnfinishedMisguidedAsianlion" align="center" wrap="true"]

<h2>Pokes</h2>
Take advantage of D'Vorah's slow pokes and mid attacks by utilizing pokes whenever you are at a slight disadvantage. D'Vorah's fastest poke is her [notation]D+1[/notation], which has a start-up of 8 frames. Because of this, D'Vorah has very weak answers to opponents who poke against her while at a disadvantage. The only thing D'Vorah can do most of the time is for her to poke which doesn't yield much damage.

<h2>Risk / Reward</h2>
One of D'Vorah's primary weaknesses is her poor damage output from her jab. Since D'Vorah cannot combo from her [notation]1,2[/notation] string, her punishes will deal very little damage. This means that when fighting against D'Vorah, you'll be able to go for more unsafe options without taking much of a risk. Using any move that leaves yourself at -12 or less generally cannot be punished by D'Vorah for a full combo.

<h2>Jumps</h2>
When fighting against D'Vorah, it's wise to limit your jumps due to D'Vorah's strong anti-air tools. D'Vorah herself can also be difficult to anti-air depending on the distance she jumps from. If D'Vorah jumps forward while at mid-range and uses her jump [notation]1[/notation] attack, anti-airing her can be extremely risky because of the range on her ovipositor. It's important to pay attention to where D'Vorah jumps from to know when it's best to anti-air. In situations where a normal anti-air won't work, it's best to either block or Flawless Block D'Vorah's jump attack. While difficult, Flawless Blocking will anti-air D'Vorah regardless of where she jumps from.

<h2>Interrupting Pressure</h2>
D'Vorah is able to pressure up-close by staggering each hit of her [notation]1,2,1[/notation] string. The 1st hit is +1 on block, while the 2nd hit is -4 on block. To counter after the 1st hit, interrupt by using a poke. If D'Vorah staggers the 2nd hit, use a jab or poke to interrupt her next attack. It is worth trying to interrupt D'Vorah's pressure because she cannot combo off of any hit of her [notation]1,2,1[/notation] string.

[gfyvid url="QuerulousSeriousGraysquirrel" align="center" wrap="true"]

D'Vorah also has the option to finish her [notation]1,2,1[/notation] string, which will leave her at +1 on block. D'Vorah can follow this up with a [notation]D+1[/notation] which will beat any attack that is 8 frames or slower. Due to D'Vorah's slow pokes, her [notation]D+1[/notation] is not guaranteed against characters with 6 or 7 frame poke. <u>If using a character with a 7 frame or faster poke, you are free to poke after D'Vorah's [notation]1,2,1[/notation].</u> This will at best trade with D'Vorah's poke and stop her from pressuring. Additionally if using a character with a fast [notation]U+2[/notation], you may Flawless Block D'Vorah's poke to punish.

<h2>Dealing With Katipo Rush</h2>
[gfyvid url="AdventurousFancyCaribou" align="left" wrap="true"]

Katipo Rush is an 11 frame mid attack that D'Vorah can use after blockstrings to remain safe. While normally Katipo Rush is -15 on block, it becomes -4 when Amplified. D'Vorah will mainly use Katipo Rush after attacks such as [notation]D+1[/notation] and [notation]F+2,2[/notation]. Instead of counterpoking D'Vorah, continue blocking in case she uses her Katipo Rush. Keep in mind that D'Vorah may sometimes choose to not Amplify the Katipo Rush to reserve meter. If you predict that D'Vorah will not Amplify the Katipo Rush, punish immediately with a 14 frame or faster attack. After an Amplified Katipo Rush is blocked, she may follow up with her [notation]D+1[/notation] which will interrupt any attack that is slower than 12 frames. To prevent D'Vorah from poking, use an attack that is 12 frames or faster such as a poke or throw. Characters with a fast [notation]U+2[/notation] will also have the option to Flawless Block D'Vorah's poke to punish.

<div style="clear: both;"></div>

<h2>Restand</h2>
[gfyvid url="FineLiquidHippopotamus" align="left" wrap="true"]

D'Vorah is able to restand at the end of her combos using her Swarm move. After restanding, D'Vorah will be at +4 on hit. If at close-range, D'Vorah will be able to guarantee a [notation]D+1[/notation] poke. While it's normally a good idea to block after the restand, you will not be taking much damage for being hit by a poke. Challenging D'Vorah after her restand with a fast attack such as a jab or poke can be a decent option as it will interrupt D'Vorah if she chooses to use a slower attack. Characters with a fast [notation]U+2[/notation] will also be able to counter D'Vorah's poke via Flawless Block. If you predict that D'Vorah will use a throw, be prepared to use a Throw Escape or duck underneath it and punish with a [notation]D+2[/notation].

<div style="clear: both;"></div>

<h2>Throws</h2>
D'Vorah's throws are not much of a threat as both her Toward Throw and Back Throw will send you away. However with the Deadly Swarm ability equipped, D'Vorah's Toward Throw will trigger a Krushing Blow if you are infected after being hit by her Fireflies or Swarm moves. D'Vorah will most commonly use her Toward Throw after restanding with Swarm so be prepared to use a Throw Escape against her Toward Throw in order to prevent her from triggering its Krushing Blow.

<h2>Zoning</h2>
D'Vorah's zoning can be tricky to get around due to her having multiple projectiles that stay on the screen. Since her projectiles are slow on start-up, they can usually be reacted to and avoided before making contact. If however D'Vorah's projectiles or Ground Swarm are blocked, they will leave D'Vorah at a huge advantage so be sure to continue blocking afterwards and only move on reaction to D'Vorah's projectiles. Due to the slow start-up on D'Vorah's projectiles, it is possible to Flawless Block them on reaction as well. By Flawless Blocking, you'll take less chip damage and reduce the amount of block advantage they give.

<h2>Parasite</h2>
If D'Vorah has the Parasite ability equipped, she gains new extensions to several strings that use ovipositors:

<h3>[notation]1,2,1+3[/notation]</h3>
This is usually used to counter attempts at Flawless Blocking the final hit of D'Vorah's [notation]1,2,1[/notation] string. If blocked however, it will leave D'Vorah at -9 and punishable by 8 frame or faster attacks.

<h3>[notation]F+2,2,U+1+3[/notation]</h3>
[gfyvid url="GreedySpanishCow" align="right" wrap="true"]

This is mainly done as a way to counter attempts at Flawless Blocking the final hit of D'Vorah's [notation]F+2,2,D+1+3[/notation] string. If blocked, this string will leave D'Vorah punishable at -17. Since the last hit of this string hits much earlier than the last hit of D'Vorah's [notation]F+2,2,D+1+3[/notation], it is possible to fuzzy guard both strings. By fuzzy guarding, you will block D'Vorah's [notation]F+2,2,U+1+3[/notation] while also being able to Flawless Block her [notation]F+2,2,D+1+3[/notation]. <u>To fuzzy guard, block for 18 frames then immediately release block and Flawless Block the overhead.</u> Be very careful as a mistimed Flawless Block will cause the [notation]F+2,2,U+1+3[/notation] to trigger a Krushing Blow if the 3rd hit is the first to hit.

<div style="clear: both;"></div>

<h3>[notation]F+2,2,D+1+3[/notation]</h3>
Mainly used as a mix-up with D'Vorah's [notation]F+2,2,4[/notation] string. The final hit of this string is a slow 26 frame overhead and can be Flawless Blocked and punished with an [notation]U+2[/notation]. Due to the slow start-up on the last hit, it can be easily blocked on reaction. Make sure to block low in case D'Vorah uses her [notation]F+2,2,4[/notation] and only block high once you see the overhead appear.

<h2>Dealing With Bombardier Beetle</h2>
[gfyvid url="VigorousSophisticatedChamois" align="right" wrap="true"]

The Bombardier Beetle ability allows D'Vorah to release a bug that scurries on the ground. If used up-close it will hit as a low, but from farther away it will hop towards you and hit as a mid. When Amplified, the bug will crawl fullscreen while hitting as a low. By combining Bombardier Beetle with D'Vorah's overhead attacks, she can create unblockable setups. To counter this, try throwing a projectile or attacking D'Vorah once she sends out her bug. If D'Vorah is hit during the start-up of sending out the Bombardier Beetle, it will disappear from the screen.

<div style="clear: both;"></div>

<h2>Punishing Flippin' Out</h2>
The Flippin' Out ability gives D'Vorah a variety of mix-up options. This is a double-hitting overhead attack which can be used along with D'Vorah's many low attacks for mix-ups. D'Vorah's low attacks include her:

[notation]B+3[/notation]
[notation]B+3,4[/notation]
[notation]D+3[/notation]
[notation]4,4[/notation]
[notation]B+4[/notation]
[notation]D+4[/notation]

The downside to these mix-ups is that they are mostly unsafe. If D'Vorah's Flippin' Out is blocked, D'Vorah will be heavily punishable at -22. It's important to know that Flippin' Out will trigger a Krushing Blow if you are hit by it twice in a row. If you were previously hit by D'Vorah's Flippin' Out, make sure to block high to prevent D'Vorah from triggering its Krushing Blow.