<h2>Gaps & Punishes</h2>
[gfyvid url="WeeklyWeeAdamsstaghornedbeetle" align="center" wrap="true"]

<h3>[notation]1,1,4[/notation]</h3>
High attack that is mainly used up-close. The final hit of this string can be interrupted by 10 frame attacks or faster.

<h3>[notation]B+2,U+4[/notation]</h3>
This is a fast 11 frame mid attack with very good pushback. Erron Black will usually use this string in the corner as it will launch for a combo. The 2nd hit of this string can be Flawless Blocked and punished with an [notation]U+2[/notation]. Be careful as Erron Black can mix this up with his [notation]B+2,2,2[/notation] which does not have a gap.

<h3>[notation]F+3,2[/notation]</h3>
This is a forward-advancing mid attack. The 2nd hit of this string can be Flawless Blocked, leaving Erron Black punishable at -8. If using a character without a 7 frame attack, use an [notation]U+2[/notation] to punish. This will force Erron Black to use [notation]F+3[/notation] on its own to prevent from being punished. If Erron Black uses [notation]F+3[/notation] though, it will leave him punishable at -13 on block.

<h2>Pokes</h2>
One of Erron Black's greatest strengths is his ability to harass his opponents with pokes. His [notation]D+3[/notation] is a 7 frame low poke that lowers his hurtbox. Erron Black may use consecutive [notation]D+3[/notation] pokes on block, which can be difficult to deal with because his [notation]D+3[/notation] allows him to avoid many of his opponent's attacks. In order to counter this, either use a reversal throw or walk back and whiff punish Erron Black's [notation]D+3[/notation].

<h2>Interrupting Staggers</h2>
Erron Black can stagger attacks such as [notation]2[/notation] and [notation]2,1[/notation] on block for pressure. These can be quite difficult to react to if you are looking for his [notation]2,1,2,1,2[/notation]. If you predict that Erron Black may try to stagger either of these attacks, use a quick poke or jab to interrupt him out of his next attack. Note that interrupting these staggers can be very risky if mistimed. If you react too late and Erron Black finishes the string, then Erron Black's [notation]2,1,2,1,2[/notation] can either be hit confirmed into a combo or will trigger a Krushing Blow leading to huge damage.

<h2>Punishing Boot Drop</h2>
Erron Black's Boot Drop ([notation]F+4[/notation]) is an overhead attack which travels a far distance. Erron Black will tend to throw out his [notation]F+4[/notation] at mid-range so it's important to always block high. Although his [notation]F+4[/notation] is -8 on block, it is generally safe due to pushback. In order to punish Erron Black's [notation]F+4[/notation], it must be Flawless Blocked. After Flawless Blocking the [notation]F+4[/notation], many [notation]U+2[/notation] attacks will miss. Depending on the character, you must delay your [notation]U+2[/notation] in order to punish. It's also worth mentioning that Erron Black's [notation]F+4[/notation] is more punishable in the corner as there will be less pushback on block. If blocked in the corner, use a 7 frame attack to punish.

[gfyvid url="CrispFaintAlaskajingle" align="center" wrap="true"]

If Erron Black Amplifies the [notation]F+4[/notation], he will send out a low gunshot which can counter your Flawless Block Attack. To punish the Amplified [notation]F+4[/notation], jump or use a Short Hop. This will avoid the gunshot and allow you to punish Erron Black upon landing. Keep in mind that Erron Black can also use his Rattle Snake Slide as a mix-up along with his [notation]F+4[/notation], so be prepared to block low if you predict that he will use the slide.

<h2>Mix-ups</h2>
Erron Black's [notation]B+2,2,2[/notation] and [notation]2,1,2,1,2[/notation] both end in double-hitting overhead attacks. These strings can be used along with his Rattle Snake Slide for overhead/low mix-ups. To defend against these mix-ups, you must either react to the Rattle Snake Slide or fuzzy guard them.

[gfyvid url="SevereWarmGermanspaniel" align="center" wrap="true"]

<strong>[notation]B+2,2[/notation] Rattle Snake Slide / [notation]B+2,2,2[/notation]</strong>
This can be fuzzy guarded by blocking low then high. The low hits 4 frames earlier than the overhead.

<strong>[notation]2,1,2[/notation] Rattle Snake Slide / [notation]2,1,2,1,2[/notation]</strong>
This can be fuzzy guarded by blocking high then low. The overhead hits 5 frames earlier than the low.

<strong>[notation]2,1,2,1[/notation] Rattle Snake Slide / [notation]2,1,2,1,2[/notation]</strong>
This can be fuzzy guarded by blocking high then low. The overhead hits 8 frames earlier than the low.

<strong>[notation]B+2[/notation] Rattle Snake Slide / [notation]B+2,2,2[/notation]</strong>
This is more difficult to fuzzy guard as the overhead hits only 2 frames earlier than the low. The best way to defend against this mix-up is to react to the Rattle Snake Slide. The slide has a start-up of 21 frames which can be blocked with quick reactions.

As Erron Black's [notation]2,1,2,1,2[/notation] consists of two overhead attacks at the end of the string, you must fuzzy guard this string twice in a row. This can be done by blocking high, low, high, low. While it may seem difficult, fuzzy guarding during this string is easier than Erron Black's [notation]B+2,2,2[/notation] due to the larger window between the overhead and low. With proper defense, you'll be able to block all of Erron Black's mix-ups.

<h2>Zoning</h2>
[gfyvid url="TediousGlassImperialeagle" align="right" wrap="true"]

Erron Black's zoning consists of using his Locked And Loaded move to fire rifle shots at his opponent. From this stance, Erron Black can shoot a Straight Rifle Shot or Low Rifle Shot. The Straight Rifle Shot is a high projectile that travels instantly across the screen, while the Low Rifle Shot is a low projectile. When approaching Erron Black, it's important to not jump as you'll be vulnerable to being hit by his rifle shot and sent back to fullscreen.

When using the Low Rifle Shot, Erron Black will go into a crouching state before firing. Once you see Erron Black start to crouch, quickly block low in case he uses the Low Rifle Shot. If a Low Rifle Shot is blocked while closer up, you'll be able to jump forward which will avoid the next Low Rifle Shot. However, Erron Black can counter this by using a Straight Rifle Shot. If you predict that Erron Black will use the Straight Rifle Shot, then continue blocking low. The Straight Rifle Shot will miss and Erron Black will waste his rifle ammo. It's also important to pay attention to Erron Black's rifle ammo while trying to close the distance. If he has no ammo, then he won't be able to zone with his rifle and you'll be able to freely approach.

<div style="clear: both;"></div>

<h2>Scud Shot</h2>
[gfyvid url="AgonizingQuaintJunco" align="center" wrap="true"]

If Erron Black has the Scud Shot ability equipped, then zoning becomes less effective against him as it will absorb enemy projectiles. Erron Black can also Amplify the Scud Shot to counter projectiles, making it difficult to zone him out. Erron Black can also use his Scud Shot within blockstrings for pressure. When used, Erron Black must Amplify the Scud Shot to remain safe. Erron Black will typically mix up the regular and Amplified Scud Shot to sustain offense. Unless it is Amplified, the Scud Shot can be punished by quickly dashing forward and using a jab. Most times it is worth trying to punish the Scud Shot because it doesn't deal much damage.

<h2>Countering Slide Cancels</h2>
[gfyvid url="BoilingNervousIbis" align="left" wrap="true"]

With the Enhanced Rattle Snake Slide ability, Erron Black will be able to cancel out of his [notation]F+4[/notation] and Rattle Snake Slide. Similar to Erron Black's Scud Shot, he can use this within blockstrings for pressure. Anytime Erron Black cancels out of the slide, he'll be at a slight disadvantage. If you predict that Erron Black will cancel out of the slide, use a jab to interrupt him out of his next attack. It is worth trying to interrupt Erron Black's slide cancels because his Rattle Snake Slide doesn't deal much damage. If Erron Black doesn't cancel out of the slide, then the Rattle Snake Slide is also very punishable on block.

<div style="clear: both;"></div>

<h2>Punishing Command Grab</h2>
If Erron Black has the Cattle Toss ability equipped, he gains access to a command grab that can be used for mix-ups at close-range. Erron Black will usually use this in situations where he is at an advantage such as after hitting with a poke. In order to punish the command grab, you must preemptively duck underneath it and use a [notation]D+2 KB[/notation]. Erron Black's Cattle Toss can also be used after certain attacks on block. These attacks include his:

[notation]F+3[/notation]
[notation]D+1[/notation]
[notation]D+3[/notation]

[gfyvid url="EllipticalSomberHorsechestnutleafminer" align="center" wrap="true"]

Cattle Toss is most notably used after Erron Black's [notation]F+3[/notation]. If you're focused on blocking or Flawless Blocking the 2nd hit of Erron Black's [notation]F+3,2[/notation], then he'll be able to grab you with the Cattle Toss. If you predict that Erron Black will use the Cattle Toss after the [notation]F+3[/notation], be prepared to duck underneath it and punish. Furthermore, because the Cattle Toss has a start-up of 11 frames and the 2nd hit of Erron Black's [notation]F+3,2[/notation] has a start-up of 16 frames, this mix-up can be fuzzy guarded. To fuzzy guard this mix-up, <u>release block and duck after the [notation]F+3[/notation], then block again just before the 2nd hit connects.</u> If done correctly, you'll avoid the command grab while also being able to block the [notation]F+3,2[/notation]. Make sure to also Flawless Block the 2nd hit of the string to punish Erron Black.

<h2>Escaping TNT Toss Setup</h2>
[gfyvid url="ForcefulBlankKitten" align="left" wrap="true"]

If Erron Black has the TNT Toss ability equipped, he's able to use it at the end of his corner combos for a setup. Once Erron Black has thrown the dynamite, it will explode after a short period of time. This explosion is an unblockable attack that will launch for a combo, so it's important to not be caught by it. Erron Black can follow up with attacks such as [notation]B+2,2,2[/notation] and if blocked, you'll be hit by the dynamite and launched for a combo. Fortunately, Erron Black is usually at around 0 or +1 after the setup so he does not gain much hit advantage. This setup can be escaped by getting up and interrupting Erron Black out of his next attack, using a Getup Attack or using Roll Escape.

<div style="clear: both;"></div>

<h2>Netherbeast Trap</h2>
[gfyvid url="LeafyBouncyKingbird" align="right" wrap="true"]

The Netherbeast Trap ability allows Erron Black to set a trap on the ground. The Netherbeast Trap is a low that will temporarily stay on the screen and stun you if you are standing on top of it. Make sure to stay away from the Netherbeast Trap once it's set. While the Netherbeast Trap is set, Erron Black will have the option to combo into it with his Rattle Snake Slide so it's best to block low to avoid this.

If Amplified, Erron Black will kick the Netherbeast Trap towards you so make sure to block low. Erron Black will only kick the Netherbeast Trap 3/4th of the screen, so if you are too far away then it will allow him to set up the trap in front of you. If you see Erron Black setting down the trap while at fullscreen, quickly dash forward and block low in order to remove it from the field. The Netherbeast Trap can also be placed in the corner for setups. These setups can usually be stopped by blocking low once the trap is set. If the trap is not directly underneath you, then blocking low is not necessary.

<div style="clear: both;"></div>

<h2>Breakaway</h2>
If Erron Black has the Acid Pour ability equipped, he'll have the option to Armor Break his opponent's Breakaway attempts. This is usually done after Erron Black has hit you with a [notation]2,1,2,1,2 KB[/notation] or [notation]D+2 KB[/notation]. Since Acid Pour can be done at any point in Erron Black's combos, it's best to not use a Breakaway after these moves. By not using a Breakaway, you will avoid the risk of wasting Defensive Meter.