<h2>Gaps & Punishes</h2>
[gfyvid url="MeagerReadyAmericanrobin" align="center" wrap="true"]

<h3>[notation]1,3,2[/notation]</h3>
High attack that is used at close-range. The final hit of this string is a mid attack that leaves Frost at +3 on block. This can be Flawless Blocked and punished with an [notation]U+2[/notation]. When Flawless Blocking, make sure that you are standing in case Frost uses her [notation]1,3,4[/notation] string which ends in an overhead. Keep in mind that Frost may use her Blade Spin move to counter attempts at Flawless Blocking.

<h3>[notation]1,3,4[/notation]</h3>
High attack that is used at close-range. The final hit of this string is an overhead attack that leaves Frost at -2 on block. Similar to the above, this can also be Flawless Blocked and punished with an [notation]U+2[/notation]. Since the final hit of Frost's [notation]1,3,2[/notation] and [notation]1,3,4[/notation] hit near the same time, Flawless Blocking will punish both strings. If using a character with a 6 frame attack, they will also be able to interrupt the string before the final hit.

<h3>[notation]B+2,2,1,2[/notation]</h3>
This is Frost's main attack which is a slow advancing mid that reaches near halfscreen. The 2nd hit of this string can be easily Flawless Blocked and punished with an [notation]U+2[/notation] on reaction due to its slow start-up. However if you are focused on Flawless Blocking, Frost will be able to stagger her [notation]B+2[/notation] for pressure. Frost also has the option to finish the string on block which can stop you from attacking after the first 2 hits. This string ends in a double overhead slice so be sure to block high. After blocking, Frost will be punishable at -15.

<h3>[notation]3,4,4,2[/notation]</h3>
This string consists of a high into double low attack, followed by an overhead. Frost may use this at times to counter her opponents from attacking after her [notation]3,4,4[/notation]. Although the overhead is -8 on block, it can be difficult to punish due to pushback. The final hit can be interrupted by any attack that has a start-up of 11 frames or faster. It can also be Flawless Blocked and punished with a [notation]U+2[/notation].

<h3>[notation]B+3,2,D+1[/notation]</h3>
This is a low attack that ends in an overhead and allows Frost to launch meterlessly for a combo. The 2nd hit of this string can be Flawless Blocked and punished with an [notation]U+2[/notation]. If using a character with a 6 frame attack, it can also be used to interrupt the 2nd hit. Frost may sometimes finish this string on block to counter opponents from attacking after the first 2 hits, however it is unsafe at -16 on block.

<h2>Jumps</h2>
Frost has one of the strongest anti-air tools in the game. Her [notation]D+3[/notation] will lower her hurtbox and allow her to avoid almost any of her opponent's aerial attacks. Frost's anti-airs can also be easily converted into a combo so jumping at Frost is very risky. When fighting against Frost, you will want to limit your jumps so that you avoid being anti-aired. Instead, focus on trying to approach Frost from the ground.

<h2>Winter Winds</h2>
[gfyvid url="GoodnaturedPleasedAplomadofalcon" align="left" wrap="true"]

Frost's Winter Winds ([notation]B+2,2[/notation]) string can be hard to get around because of its range. Its main weakness is that both the 1st and 2nd hits are slow on start-up and can be punished on block and whiff. As mentioned earlier, the 2nd hit can be punished via Flawless Block and using an [notation]U+2[/notation]. Using fast projectiles at mid-range can also stop Frost from freely throwing the string out. Knowing the range where Frost can use her [notation]B+2[/notation] and staying just outside it is crucial in dealing with this move. If you can force Frost into using her [notation]B+2[/notation] and walk out of its range, you'll be able to easily whiff punish her before the next hit can reach.

<div style="clear: both;"></div>

<h2>Punishing Blade Lunge</h2>
Frost may at times use her Blade Lunge ([notation]F+2[/notation]) is an advancing high attack that reaches very far and leaves her at 0 on block. This move can be thrown out from afar to stop her opponents from from walking out of her range. If you predict that she will use this move, simply block low to avoid it. Once the move whiffs, you'll be able to punish with a jab or [notation]D+2 KB[/notation].

[gfyvid url="HastyJealousDrongo" align="center" wrap="true"]

<h2>Escaping Pressure</h2>
[gfyvid url="WiltedCarelessHermitcrab" align="left" wrap="true"]

Frost has decent pressure options up-close using her [notation]2,2[/notation]. This string will leave Frost at +5 on block which she can follow up with her 11 frame [notation]B+1,2[/notation]. Do not try to interrupt Frost after her [notation]2,2[/notation], otherwise you'll be hit and grant her a combo. Instead, continue blocking and focus on defending against her next attack. You may also attempt to Flawless Block her [notation]B+1[/notation] and punish with an [notation]U+2[/notation], however this must be done on a read. If mistimed or Frost delays her attack, then you'll be hit for trying to Flawless Block. Additionally, characters with strong backwards movement will be able to backdash after Frost's [notation]2,2[/notation] and whiff punish her [notation]B+1,2[/notation].

<div style="clear: both;"></div>

<h2>Core Discharge</h2>
Core Discharge allows Frost to shoot ice bombs into the air. It's important to not get hit by these because they will cause a knockdown and grant Frost huge hit advantage. Frost will typically use her Core Discharge to trade with projectiles, so do not throw a projectile if you think that she will use this move. You should also avoid blocking the bombs because the mid and far versions will leave Frost at an advantage on block. Once you see Frost shoot an ice bomb, quickly duck and release block to avoid it.

<h2>Blade Spin</h2>
Frost's Blade Spin is a multi-hitting high attack that leaves her at -4 on block. Although it is a high, it cannot be avoided when used after blockstrings. Frost will usually use Blade Spin after attacks such as [notation]1,3[/notation] and [notation]B+2,2[/notation]. Since Frost will only be at -4 on block, she may try to poke afterwards to stop opponents from attacking. After blocking Blade Spin, make sure to use an attack that has a start-up of 11 frames or faster. If using a character with a fast Flawless Block Attack, another option is to Flawless Block Frost's poke and punish with an [notation]U+2[/notation]. Frost may also Amplify her Blade Spin which will extend the move's duration but will leave her at -7 on block. Attempting to attack after an Amplified Blade Spin can be tricky due to the move having little blockstun, so you must know when exactly the move ends before attacking. After blocking the Amplified Blade Spin, you'll be able to freely attack Frost with any move that has a start-up of 14 frames or faster.

<h2>Kryo-Stance</h2>
Kryo-Stance allows Frost to shoot ice projectiles across the screen. These can be avoided by ducking underneath the projectiles on reaction. After ducking, make sure to continue blocking in case Frost Amplifies the Kryo-Stance as she will fire additional ice projectiles that will hit as mids. To avoid taking chip damage and being pushed back, a good option is to Flawless Block the projectiles.

<h2>Fatal Blow</h2>
Once Frost is low on health, she'll gain access to her Fatal Blow. Frost's Fatal Blow is one of the strongest in the game because she will fire a beam of ice that travels fullscreen and can be difficult or even impossible to punish. Avoid jumping or throwing out projectiles while Frost has access to her Fatal Blow, otherwise she'll be able to use it on reaction to your move and punish you.

<h2>Dealing With Ice Auger</h2>
[gfyvid url="DearQuerulousFoal" align="right" wrap="true"]

The Ice Auger ability gives Frost strong pressure options up-close. Ice Auger is a high projectile that travels slowly before disappearing. Depending on the distance it's blocked, <u>the Ice Auger can leave Frost anywhere from -10 to +8 on block</u>. Frost will typically use her Ice Auger after her [notation]B+2[/notation] for pressure. Since the Ice Auger is a high and has very slow travel speed, you'll be able to duck underneath it on reaction. After ducking, Frost will be at a slight disadvantage.

However, Frost can also Amplify the Ice Auger which will send out an additional projectile hitting as a mid. <u>The Amplified Ice Auger can leave Frost anywhere from -6 to +5 on block</u> depending on the distance it's used. If using a character with a long-ranged [notation]D+4[/notation] poke, you'll be able to use it to interrupt the Ice Auger. Otherwise, continue blocking as the Ice Auger will leave Frost at a slight disadvantage when used after her [notation]B+2[/notation]. Another option is to Flawless Block the Ice Auger. Although this will not punish Frost, the Ice Auger's slow travel speed makes it possible to Flawless Block on reaction and will leave Frost at even more of a disadvantage. Flawless Blocking however can be risky because if mistimed, Frost will be able to convert into a combo.

<div style="clear: both;"></div>

<h2>Cryogenic Crown</h2>
[gfyvid url="YellowPoliticalAlaskajingle" align="left" wrap="true"]

If Frost has the Cryogenic Crown ability equipped, she's able to launch her head onto the ground, detonating after a short time. You'll want to avoid being hit by this move because it will freeze upon detonation. Frost will normally throw this move out at long distances while she is zoning. If you are trying to jump or dash out of its way, you'll be susceptible to being hit by her other projectiles such as her Kryo-Stance. Once you see Frost throw out her Cryogenic Crown, the safest option is to continue blocking low. If Frost has used her Kryo-Stance, you'll be able to move again after it's used.

Frost can also follow up her Cryogenic Crown with a [notation]F+2[/notation] to stop you from escaping. Depending on when she uses her [notation]F+2[/notation], she will either remain safe or can be punished. If she uses her [notation]F+2[/notation] early, <u>block low and punish her with a [notation]D+2 KB[/notation],</u> which will cause the bomb to disappear from the screen. If she uses her [notation]F+2[/notation] late however, this will not work. Instead, <u>block high to punish a late [notation]F+2[/notation].</u> Blocking high will cause the [notation]F+2[/notation] to become blocked, but the Cryogenic Crown will leave Frost punishable.

<div style="clear: both;"></div>

[gfyvid url="TartImpartialHackee" align="center" wrap="true"]

At closer ranges, Frost may also use her Cryogenic Crown after attacks such as [notation]B+2[/notation] or at the end of a combo for a setup. Cryogenic Crown becomes slightly more difficult to escape because you must also deal with Frost's up-close attacks. Frost will have the option to throw you into the bomb causing you to be frozen. In order to avoid this you must either hit Frost beforehand or jump out of the grab. When attacking, be sure to use an advancing attack to escape the explosion. Keep in mind that if Frost chooses to attack instead, then you will be hit.

<h2>Core Overload</h2>
[gfyvid url="GiantCheeryFruitbat" align="right" wrap="true"]

With the Core Overload ability Equipped, Frost can activate a timer which will cause the core in her chest to detonate, freezing nearby opponents. Frost will typically activate her Core Overload while you are already frozen in a combo or while you are knocked down. It's important to know when exactly Frost's core will detonate so that you avoid being frozen. <u>The Core Overload timer lasts for approximately 7 seconds</u> before detonation. Much like her Cryogenic Crown, Frost must stagger her attacks in order to keep you blocking until the timer runs out. If you predict when she will stagger her attacks, you'll be able to interrupt her before detonation.

Attacking Frost however can be risky because if she blocks, the core will detonate during your attack. The only way to stop the detonation is to hit Frost beforehand. While Frost is blocking, throwing can be a good option to land a hit and stop the detonation. You may also use this opportunity to run away if Frost decides to go on the defensive. If you fail to land a hit on Frost, then she'll be able to go for a grab, causing you to freeze so it's important to stop her from detonating before she has the chance to do so.

<div style="clear: both;"></div>

<h2>Arctic Barrage</h2>
The Arctic Barrage ability is a slow 25 frame overhead attack. Frost may throw this move out on occasion as a mix-up with her [notation]B+3,2[/notation] and to catch you off-guard for blocking low. Due to its slow start-up, this can usually be blocked on reaction. Once you see Frost bring out her ice pick, quickly transition into blocking high. After blocking the overhead, Frost will be punishable at -17 on block.

<h2>Punishing Icequake</h2>
[gfyvid url="AmpleShadowyHorsechestnutleafminer" align="left" wrap="true"]

With the (Air) Icequake ability equipped, Frost can perform a diving attack while mid-air. Anytime Frost jumps into the air, you should always be prepared to block the Icequake. While this can be a very annoying move to deal with, it can be punished depending on the distance it's used. If blocked up-close, Frost can be punished by any quick attack. The Icequake however will be safe on block if it makes contact with the lower-part of your body.

When used from far away, Frost will slide across the ground and will remain safe if blocked. While sliding, the Icequake will hit as a low so make sure to block low to avoid being hit. In order to punish the Icequake from afar, you must either Flawless Block it, jump over Frost or use a Short Hop. After Flawless Blocking, Frost will be punishable at -17. Flawless Blocking is not recommended however because if mistimed, it can result in an unwanted Breakaway. If jumping or hopping over Frost, you will dodge the Icequake and will be able to punish her upon landing.

<div style="clear: both;"></div>