<h2>Gaps & Punishes</h2>
[gfyvid url="HonorableRectangularHarrierhawk" align="center" wrap="true"]

<h3>[notation]B+1,1,2,1,2[/notation]</h3>
This is Fujin's main attack, which is a long-ranged mid attack and consists of 4 hits. There is a large enough gap before the final hit to Flawless Block and punish. Since the 3rd hit pushes Fujin back, you must quickly dash forward after blocking the 3rd hit before Flawless Blocking. If successful, Fujin will be at -35 and can be punished by any advancing attack. It's also possible to punish this string without Flawless Blocking as it leaves Fujin at -20, but it is more difficult to punish.

<h3>[notation]2,3,2+4[/notation]</h3>
While not as common, it's good to know how to punish this string in case it is used. The 2nd hit of this string is a low attack so make sure to block low. The final hit is a high attack which can be avoided by ducking underneath it and punishing with a jab or [notation]D+2 KB[/notation]. This can usually be done on reaction as the high has a start-up of 28 frames. Fujin can also use his [notation]2,3,1,2[/notation] string to counter opponents trying to duck, but he will be punishable at -17 on block.

<h3>[notation]B+2,1+3 / F+2,1+3[/notation]</h3>
At farther distances, Fujin may use his [notation]B+2,1+3[/notation] and [notation]F+2,1+3[/notation] attacks. These are long-ranged wind attacks that will pull you in. Depending on the distance, both attacks can be Flawless Blocked on the 2nd hit, leaving Fujin at -12 and punishable by any attack that has a start-up of 11 frames or faster. If Fujin's [notation]B+2,1+3[/notation] is used at maximum distance, the 2nd hit will miss leaving Fujin highly whiff punishable.

[gfyvid url="RegularMetallicBluebird" align="center" wrap="true"]

<h3>[notation]4,2,3[/notation]</h3>
Fujin's [notation]4,2,3[/notation] string can be used up-close for pressure, leaving him at +5 on block. The final hit of this string can be Flawless Blocked, leaving Fujin at -8 and punishable by 7 frame attacks. If using a character without a 7 frame attack, use an [notation]U+2[/notation] to punish.

<h3>[notation]F+4,3[/notation]</h3>
This is an advancing mid into overhead attack. The 2nd hit of this string can be Flawless Blocked and punished with an [notation]U+2[/notation]. It's incredibly important to block the 2nd hit standing because it will hit as an overhead and will trigger a Krushing Blow after connecting the 2nd hit 2 times in a row. If you were previously hit by the 2nd hit, then attempting to Flawless Block will be much riskier and therefore should be avoided.

<h2>Punishing Howling Winds</h2>
[gfyvid url="FemaleOilyJaguarundi" align="right" wrap="true"]

Fujin's Howling Winds ([notation]B+1,1,2,1,2[/notation]) string can be punished depending on when Fujin finishes the string. In order to punish, you must anticipate when Fujin will stop the string. The first 2 hits leave Fujin at -14 on block and can be punished by 13 frame or faster attacks. If done at maximum range, you must dash forward and use a jab to punish. The entire string leaves Fujin at -20 on block and can be punished by any advancing move that is 19 frames or faster. As mentioned earlier, it can also be Flawless Blocked allowing for easier punishes.

Fujin also has the option to cancel the 3rd hit into a Special Move to make punishing more difficult. Punishing will depend on which move Fujin uses afterwards. If Fujin's Krossbow Blast is used, block low and punish with an advancing attack. If Fujin cancels into Tornado, dash forward and punish as he lands. Note that punishing will depend on the character and distance [notation]B+1,1,2,1,2[/notation] is used at. Certain characters will have a more difficult time punishing or will not be able to punish Fujin at all.

<div style="clear: both;"></div>

<h2>Dealing With Low Drift</h2>
One of Fujin's best moves is his Low Drift ([notation]F+3[/notation]) which is an advancing low attack that covers a great distance. Fujin will mostly use this as a way to prevent you from walking backwards. Be sure to block low if you predict that Fujin will use this attack. Once blocked, Fujin can finish the string by using [notation]F+3,1[/notation], leaving him safe at -7. To punish this attack, jump back in anticipation to the move and use a jump attack on the way down. Fujin also has the ability to delay the 2nd hit of his [notation]F+3,1[/notation]. This is mainly done as a way to hit confirm the 1st hit into a combo. If you predict that Fujin will delay the attack, use a quick jab to interrupt him before the 2nd hit.

[gfyvid url="MeagerScientificBilby" align="center" wrap="true"]

Fujin's [notation]F+3[/notation] can also go directly underneath high projectiles. Typically, Fujin will use this at long distances on reaction to a projectile being used. When in range, it's advised to keep zoning to a minimum to prevent Fujin from punishing with his [notation]F+3[/notation].

<h2>Restand</h2>
Fujin is able to restand opponents at the end of his combos with his [notation]4,2[/notation] string. Using a move such as Krossbow Blast or Warped Needle afterwards will leave Fujin at least +8 after the restand. Fujin can follow this up with a [notation]B+1,1[/notation] or [notation]B+2[/notation] which can be very difficult to escape. The safest option after the restand is to continue blocking. In order to counter Fujin after the restand, you must Flawless Block the follow-up attack. This is done by dashing forward and timing a Flawless Block, then punishing with an [notation]U+2[/notation].

[gfyvid url="WelcomeImmediateJumpingbean" align="center" wrap="true"]

If in the corner, Fujin will at most be +8 after the restand and will not be able to guarantee his [notation]B+2[/notation]. This makes jumping after the restand a viable strategy. By jumping straight upwards, Fujin will have a difficult time converting into a combo. If Fujin commits to using the entire [notation]B+1,1,2,1,2[/notation] string, the final hits of the string will miss leaving Fujin punishable.

<u>Note: Jumping may differ depending on the character. Certain characters will not be able to jump after the restand.</u>

<h2>Interrupting Divine Wind</h2>
[gfyvid url="JitteryLateDinosaur" align="left" wrap="true"]

If Fujin has the Divine Wind ability equipped, he is able to float in the air. Fujin will normally use this after blockstrings such as [notation]B+1,1[/notation] at close-range. Once Fujin is airborne, he'll be able to use aerial attacks such as Hop Attacks, as well as Tornado and Wind Kicks with the Airsenal ability equipped. These attacks however can be interrupted by quickly attacking Fujin during the Divine Wind. It's best to use a fast attack such as a jab or [notation]D+1[/notation] to interrupt which can be converted into a combo.

Note that interrupting Divine Wind is usually done on a read. If you are late to interrupt, you will be hit by Fujin's aerial attack. It is important to block high while Fujin is airborne because his Hop Attack will trigger a Krushing Blow after hovering for a short time. Unless Fujin's Tornado is blocked late, all of his aerial attacks will be punishable.

<div style="clear: both;"></div>

<h2>Punishing Warped Needle</h2>
[gfyvid url="GiftedWatchfulIndianjackal" align="right" wrap="true"]

The Warped Needle ability allows Fujin to perform a thrust attack with his Kusanagi. Warped Needle is usually done after Fujin's [notation]B+1,1,2,1,2[/notation] to prevent himself from being punished. If done at maximum range, the Warped Needle will whiff, leaving Fujin temporarily vulnerable. If blocked, Warped Needle will leave Fujin at -16 on block and punishable by any advancing move that has a start-up of 15 frames or faster. Fujin however can counter this by Amplifying the Warped Needle, which will leave him safe at -1 on block. In order to punish, Flawless Block the Amplified portion of the Warped Needle and use an [notation]U+2[/notation]. While you must predict whether Fujin will Amplify the Warped Needle or not, it's worth trying to punish this attack because it doesn't deal much damage.

<div style="clear: both;"></div>

<h2>Dealing With Sky Wakka</h2>
Fujin gains the ability to run on air with the Sky Wakka ability. This move can be tricky to deal with because Fujin can use a variety of attacks while airborne. These attacks include his Sky Wakka Cancel, Flying Sword and Dive Kick. Once Fujin uses his Sky Wakka, the safest option is to block and wait to see which attack Fujin uses.

If Fujin uses Sky Wakka Cancel, he will fall to the ground and be at a disadvantage. Any attack Fujin does after the cancel can be interrupted. It's important to not jump and attack Fujin while he is in the air because if he uses his Flying Sword instead then you will be hit. After Fujin uses his Flying Sword, he will fall to the ground and can be punished as he lands. If Fujin uses his Dive Kick, it will leave him at -23 and can be punished for a combo. Note that Dive Kick can be Amplified on block, countering any attempt at punishing the regular version so you must also predict whether he will Amplify it or not.

[gfyvid url="RepulsiveGiganticAoudad" align="center" wrap="true"]

Additionally, Fujin might not use any attack at all and instead use Sky Wakka to fly across the screen. Doing so will leave Fujin vulnerable in the air, making it possible to hit him with fast projectiles. Chasing after Fujin can prove to be ineffective because you will not be able to reach him in time. It is also extremely risky to approach Fujin while using Sky Wakka because his Dive Kick will trigger a Krushing Blow after wind walking for 2 steps. If Fujin has already travelled for a long distance, be sure to block in case he uses his Dive Kick.

<h2>Zoning</h2>
While approaching Fujin, it's important to not jump because Fujin can direct his Krossbow Blast projectile upwards or downwards. This will cause the projectile to bounce across the screen making it difficult to avoid. It's advised to duck underneath the Krossbow Blast and block if Fujin directs it. Watch out for Fujin's Amplified Krossbow Blast because it will fire an additional projectile to stop your approach.

[gfyvid url="MeagerUnsteadyIndianelephant" align="left" wrap="true"]

Fujin's zoning becomes much stronger with the Wind Push and/or Air Slam abilities equipped. Both of these moves allow Fujin to summon gusts of wind anywhere on the screen. Fujin's Wind Push will cause a large amount of pushback both on hit and block, which can be very annoying to deal with. If Amplified, it will send you back to fullscreen on hit. When closing the distance, it's important to be patient and avoid being hit by any of Fujin's wind attacks. By slowly walking your way in, you'll minimize the chance of being hit and sent back to fullscreen.

Another thing to note is that <u>Fujin's Wind Push deals no damage on hit and on block.</u> Wind Push will only deal damage if it is Amplified, so if Fujin does not have Offensive Meter then his zoning won't be as strong. However, it is still advised to block the Wind Push so that you do not get pushed back as much. After blocking, you'll be able to freely dash forward before the next Wind Push can make contact. Additionally since Wind Push does not deal any damage, Fujin will lose all trades to projectiles. Take advantage of this by throwing projectiles at Fujin while he uses his Wind Push. By trading, Fujin will continue to take damage from your projectiles while you will take none.

<div style="clear: both;"></div>

It's also incredibly important to not jump over the Wind Push because Fujin can anti-air you if he has the Air Slam ability equipped. Fujin's Air Slam allows him to completely control the air and stop his opponents from jumping. If Amplified, Air Slam will launch for a combo making any attempts at jumping a risk. It's best to limit your movement and approach Fujin from the ground as to avoid being hit by his Air Slam.

<h2>Breakaway</h2>
Fujin has the ability to Armor Break with his Wind Kicks to counter your Breakaway. This is usually done after Fujin has hit you with a [notation]D+2 KB, F+4,3 KB[/notation], Tornado or Hop Attack [notation]KB[/notation]. Since Wind Kicks can be done at any point in Fujin's combos, it's best to not use a Breakaway after these moves. By not using a Breakaway, you will avoid the risk of wasting Defensive Meter.