<h2>Gaps & Punishes</h2>
[gfyvid url="SeparateBoldItalianbrownbear" align="center" wrap="true"]

<h3>[notation]1,1[/notation]</h3>
Certain characters with small hurtboxes will be able to Flawless Block the 2nd hit of Geras' [notation]1,1[/notation] string and punish with an [notation]U+2[/notation]. Both hits of [notation]1,1[/notation] must be blocked low in order to Flawless Block. Due to the 1st hit being a high, this can only be done after blocking Geras' jump attack then immediately blocking low.

<h3>[notation]F+1,1+3[/notation]</h3>
This is one of Geras' farthest-reaching attacks. If the string is blocked, Geras will be -14 and punishable by any move that is 13 frames or faster.

<h3>[notation]2,4,1[/notation]</h3>
The 2nd hit of this string is a low which can be Flawless Blocked and punished with an [notation]U+2[/notation].

[gfyvid url="ElatedThinFieldmouse" align="center" wrap="true"]

<h3>[notation]F+2,1,2[/notation]</h3>
This is one of Geras' main attacks. The final hit of this string can be Flawless Blocked and punished with an [notation]U+2[/notation]. This can usually be done on reaction due to the last hit having a slow start-up of 25 frames.

<u>Note: The 2nd hit of [notation]F+2,1[/notation] can be escaped by using a nearby Interactable. Certain characters will also be able to low profile underneath the 2nd hit using specific attacks (see <a href="https://www.mk11.kombatakademy.com/mortal-kombat-11/geras/punishing-matter-of-time/">here</a>).</u>

<h3>[notation]F+2,2[/notation]</h3>
Geras' [notation]F+2,2[/notation] is a mid into low attack which Geras may sometimes throw out. This string will trigger a Krushing Blow if it hits as a Kounter or Punish. The 2nd hit of this string can be avoided by either jumping or using a Short Hop and will allow you to punish Geras on the way down. The 2nd hit can also be Flawless Blocked, leaving Geras punishable at -17. Keep in mind that Geras can mix this up with his [notation]F+2,1,2[/notation] string, so you must guess which string he will use.

<div style="clear: both;"></div>

<h2>Pokes</h2>
Geras has one of the fastest pokes in the game, with his [notation]D+1[/notation] having a start-up of 6 frames. Anytime Geras is at a slight disadvantage, he'll be able to use his poke to stop slower attacks.

[gfyvid url="GiantInsignificantAndeancondor" align="left" wrap="true"]

The most common situation Geras will poke is after using his [notation]2,4,1[/notation] string. Once blocked, Geras will be at a mere -1, which means if Geras uses his [notation]D+1[/notation] afterwards, it will beat out any attack that is slower than 7 frames. After blocking Geras' [notation]2,4,1[/notation], use a 7 frame or faster poke. This will at best trade with Geras' [notation]D+1[/notation] or beat it out if his poke is mistimed. Some characters will also be able to use pokes to low profile underneath Geras' [notation]D+1[/notation]. If using a character with a fast [notation]U+2[/notation], you may also attempt to Flawless Block Geras' poke for a punish.

<div style="clear: both;"></div>

Along with having a quick poke, Geras also has strong Flawless Block Attacks. This means that he is able to Flawless Block your poke and punish with an [notation]U+2[/notation]. To stop Geras from Flawless Blocking, use a slightly delayed attack or Back Throw. By delaying your attack, you will hit Geras out of trying to Flawless Block.

[gfyvid url="LateBonyAfricangroundhornbill" align="center" wrap="true"]

<h2>Interrupting Staggers</h2>
At close-range, Geras is able to stagger his [notation]1, 1,1, 2[/notation] and [notation]2,4[/notation] attacks for pressure. If you think that Geras will stagger his attack, interrupt with a quick jab or poke. It's important to know that Geras' [notation]1,1,1,1+3[/notation] will trigger a Krushing Blow if the 3rd hit is the first to connect, so interrupting after [notation]1,1[/notation] can be extremely risky and not recommended.

<h2>Avoiding Sand Trap</h2>
Geras' Sand Trap is a low attack which can hit almost anywhere on the screen. Make sure to always block low in case he uses this move. <u>It's advised to keep jumping to a minimum</u> because Geras can easily scout for jumps and hit you with his Sand Trap as you are landing.

[gfyvid url="GoodPartialKilldeer" align="right" wrap="true"]

If using a character with an aerial Special Move, jumping becomes a more viable strategy for dealing with Sand Trap. By jumping and using an aerial Special Move, you will be airborne slightly longer making it troublesome for Geras to hit you with his Sand Trap. If Geras' Sand Trap misses, there is a short amount of time before Geras can block which will allow you to hit him with your Special Move. Another good way of dealing with Geras' Sand Trap is to use Short Hops to avoid being hit by the move. Unlike jumps, Short Hops will make it much more difficult for Geras to react and hit you with his Sand Trap.

<div style="clear: both;"></div>

<h2>Mix-ups</h2>
Geras can also use his Sand Trap move for mix-ups with his overhead attacks. These attacks include his [notation]1,1,1,1+3[/notation] and [notation]2,4,1[/notation] strings. Be able to properly defend against these mix-ups is crucial because if you are hit then they can possibly trigger a Krushing Blow dealing incredibly high damage.

[gfyvid url="QuestionableSpeedyIndianpangolin" align="center" wrap="true"]

<strong>[notation]1,1,1,1+3[/notation] / [notation]1,1[/notation] Sand Trap</strong>
The overhead in Geras' [notation]1,1,1,1+3[/notation] string has a start-up of 21 frames, while his Sand Trap has a start-up of 17 frames. Since the overhead hits 4 frames later than the low, this mix-up can be blocked by fuzzy guarding it. In order to fuzzy guard this mix-up, block low for 17 frames after Geras' [notation]1,1[/notation], then quickly block high before the overhead connects. By blocking low and then blocking high, you'll prevent Geras from applying his mix-up after his [notation]1,1[/notation] string.

<strong>[notation]2,4,1[/notation] / [notation]2,4[/notation] Sand Trap</strong>
The overhead in Geras' [notation]2,4,1[/notation] string has a start-up of 23 frames, while his Sand Trap has a start-up of 17 frames. Similar to the previous mix-up, this can also be fuzzy guarded as the overhead hits 6 frames later than the low. Fuzzy guard this mix-up by blocking low for 17 frames after Geras' [notation]2,4[/notation], then quickly block high before the overhead connects. Being hit by the overhead in this string is not as risky because it does not trigger a Krushing Blow and only causes a splat on hit.

<h2>Punishing Titan Tackle</h2>
Titan Tackle is a command grab that is used for mix-ups at close-range. While you are focused on blocking Geras' attacks, Geras can use his Titan Tackle instead to carry you to the corner. If you suspect that Geras will use his Titan Tackle, jump immediately to avoid it. You'll then be able to punish Geras on the way down with a jump attack. Be careful when trying to punish the Titan Tackle because if Geras uses a mid attack such as his [notation]F+2,1[/notation] instead, you will be hit out of your jump and Geras will be able to convert into a combo.

Titan Tackle can also be done after certain attacks on block. Titan Tackle can be used after:

[notation]1[/notation]
[notation]D+1[/notation]
[notation]2[/notation]
[notation]F+2[/notation]
[notation]3[/notation]
[notation]D+3[/notation]
[notation]D+4[/notation]

[gfyvid url="SarcasticAbleBedbug" align="center" wrap="true"]

The most common attack Geras will use his Titan Tackle after is his [notation]F+2[/notation]. Because you'll be expecting to block Geras' [notation]F+2,1[/notation], Geras will tend to mix up his Titan Tackle with this string to easily grab you out of blocking. In order to avoid the Titan Tackle, jump after blocking Geras' [notation]F+2[/notation]. It can be worth trying to jump after Geras' [notation]F+2[/notation] because he will not be able to hit confirm the string if you are hit. The upside to Geras using his Titan Tackle after attacks on block is that if you are hit by the intial attack, it will cause the Titan Tackle to whiff leaving Geras temporarily vulnerable to a punish.

<u>Note: If you are in the corner, jumping out of Titan Tackle after Geras' [notation]F+2[/notation] is much more risky because Geras will be able to hit confirm his [notation]F+2,1,2[/notation] into a combo.</u>

<h2>Stepping it Back</h2>
The Stepping it Back ability allows Geras to travel back in time to his previous position on the screen at the cost of 1 bar of Defensive Meter. Stepping it Back can only be done after single-hitting attacks and will leave Geras at an advantage depending on which attack is used.

The following lists the block advantage for Geras' Stepping it Back:

[notation]1[/notation] = <span style="color: #ff0000;">-4</span>
[notation]F+1[/notation] = <span style="color: #ffff00;">0</span>
[notation]D+1[/notation] = <span style="color: #ff0000;">-13</span>
[notation]2[/notation] = <span style="color: #ff0000;">-2</span>
[notation]B+2[/notation] = <span style="color: #008000;">+3</span>
[notation]F+2[/notation] = <span style="color: #ff0000;">-8</span>
[notation]3[/notation] = <span style="color: #008000;">+8</span>
[notation]F+3[/notation] = <span style="color: #008000;">+3</span>
[notation]D+3[/notation] = <span style="color: #ff0000;">-9</span>
[notation]4[/notation] = <span style="color: #008000;">+8</span>
[notation]D+4[/notation] = <span style="color: #ff0000;">-7</span>

[gfyvid url="FastOrangeBear" align="center" wrap="true"]

It's important to know which attacks leave Geras at an advantage. Stepping it Back is best used after Geras' [notation]B+2, 3, F+3[/notation] and [notation]4[/notation]. If used outside of these attacks, Geras will be at either neutral or a disadvantage, allowing you to escape Geras' follow-up attack.

<h2>Gauntlet of the Ages</h2>
If Geras has the Gauntlet of the Ages ability equipped, he is able to charge his gauntlet up by 3 levels, with each level increasing his damage output. Make sure to stop Geras from freely charging up his gauntlet because if it's fully charged and you are hit, it will trigger a Krushing Blow and deal massive damage. If you see Geras charging his gauntlet, quickly interrupt him with an attack. When trying to interrupt, watch out for the gauntlet because Geras can also release it at any moment. Due to this, it's safer to throw a projectile or jump towards Geras to prevent him from charging his gauntlet.

[gfyvid url="SameRawAntlion" align="center" wrap="true"]

Geras may also use his Gauntlet of the Ages within blockstrings for pressure. If blocked, Geras will be left at +3. Geras' Gauntlet of the Ages is normally used after his [notation]F+2,1[/notation] string, but can also be done after other attacks making it difficult to react to so you should always be prepared to interrupt the Gauntlet of the Ages to stop Geras' pressure. Once you see Geras bring his fist back, use a fast attack such as a jab or a poke to interrupt him out of his attack.

<h2>Punishing Reverse Time</h2>
[gfyvid url="PepperyLividDouglasfirbarkbeetle" align="left" wrap="true"]

The Reverse Time ability allows Geras to rewind time at the cost of 2 bars of Defensive Meter. This move allows Geras to revert back 3 seconds to his original state and position in the match. This means that Geras can regenerate his health, as well as use it to escape combos. While incredibly powerful, it is also very resource-intensive and can be punished with proper timing. If you predict that Geras will use his Reverse Time to escape a combo, stop your combo short and punish him before he is able to block. Note that this will mostly depend on the character and combo that is used.

<div style="clear: both;"></div>