<h2>Gaps & Punishes</h2>
[gfyvid url="GlumDirectIbex" align="center" wrap="true"]

<h3>[notation]B+3,2,4[/notation]</h3>
Low into mid attack and ends with an overhead. Although the final hit leaves Jacqui at -12 on block, it is generally safe due to pushback. However if used in the corner, there will be less pushback allowing for it to be punished by quick advancing attacks.

<h3>[notation]B+3,4[/notation]</h3>
Low into mid attack that leaves Jacqui at +4 on block. The 2nd hit can be interrupted by any attack before it connects. It can also be Flawless Blocked and punished with an [notation]U+2[/notation]. Keep in mind that Jacqui can counter this by using her [notation]B+3,2[/notation] instead.

<h2>Going Ballistic</h2>
Jacqui's Going Ballistic ([notation]F+3,1[/notation]) string is a fast 9 frame mid attack. This is Jacqui's main attack as it is both fast on start-up and leads into pressure on block. If blocked, this string will leave Jacqui at only -2. Although she will be at a slight disadvantage, Jacqui has multiple ways to counter your attacks afterwards. While defending against Jacqui, it's important to know how to deal with each of these options to prevent her from continuously attacking.

[gfyvid url="FeminineOpenLhasaapso" align="center" wrap="true"]

<strong>Poke</strong> - Usually, the safest option is to continue blocking after her [notation]F+3,1[/notation] and wait until you're free to attack. However, you may also throw out a [notation]D+1[/notation] poke, which will stop Jacqui from using her [notation]F+3,1[/notation] again. Be careful as Jacqui can walk back to whiff punish your poke. While poking will stop Jacqui from attacking, it is also very risky and does not yield much reward.

<strong>Jab</strong> - Throwing out a jab is a much more damaging option as it can lead into a combo. If Jacqui uses another [notation]F+3,1[/notation] after the initial [notation]F+3,1[/notation], then jabbing will interrupt her out of her attack. Jabbing will not work though if Jacqui backdashes or uses a poke.

<strong>Backdash</strong> - Backdashing after blocking Jacqui's [notation]F+3,1[/notation] can be useful for evading Jacqui's next attack. If Jacqui throws out a poke or uses her [notation]F+3,1[/notation] again, then her attack will whiff and you'll be able to whiff punish her. This can however be beaten if Jacqui dashes forward before attacking.

It's also worth noting that Jacqui can complete the string by using her [notation]F+3,1,4,1+3[/notation]. If you release block too soon after blocking her [notation]F+3,1[/notation], then you'll be hit by the remainder of the string. After blocking Jacqui's [notation]F+3,1[/notation], make sure to wait in case she finishes the string. If her [notation]F+3,1,4,1+3[/notation] is blocked, it will leave her at -6 allowing you to freely attack afterwards.

<h2>Total Overload</h2>
[gfyvid url="ContentAngryGoshawk" align="right" wrap="true"]

As mentioned earlier, Jacqui's Total Overload ([notation]B+3,4[/notation]) can be interrupted by any attack before the 2nd hit. While Jacqui can counter this by using her [notation]B+3,2[/notation], it will not combo at midscreen unless Jacqui has the Bionic Bounce ability equipped. If used in the corner however, she will be able to combo off of her [notation]B+3,2[/notation] so attempting to interrupt in the corner will be much riskier.

If Jacqui's [notation]B+3,4[/notation] is blocked, it will leave her at +4. Do not try to attack after blocking this string because Jacqui can guarantee a [notation]F+3,1[/notation] afterwards. The safest option is to continue blocking and focus on defending against Jacqui's next attack. If you wish to punish Jacqui, you may attempt to Flawless Block her follow-up [notation]F+3,1[/notation]. This is however quite risky because if mistimed or Jacqui delays her attack, then you'll be hit and Jacqui will be able to confirm her [notation]F+3,1[/notation] into a combo.

<div style="clear: both;"></div>

<h2>Bionic Dash</h2>
Jacqui's Bionic Dash is a quick advancing high which she may throw out as a surprise attack. If you predict that she will throw out her Bionic Dash, stay in place and continue blocking to punish her. Once blocked, Jacqui will be left punishable at -12. Since Bionic Dash is a high, it can also be punished with a [notation]D+2 KB[/notation] for maximum damage. Be aware of the range on Jacqui's Bionic Dash because it will trigger a Krushing Blow if it hits at maximum distance.

<h2>Punishing Grease Kick</h2>
Jacqui's Grease Kick is a multi-hitting attack that launches for a combo. If blocked, it will leave her punishable at -18. Although Jacqui can delay the Grease Kick, it can always be punished regardless of when it's stopped. At the end of the move's animation, Jacqui will perform a roundhouse kick which is punishable on block. Make sure to continue blocking until you see the roundhouse kick then punish with a fast advancing mid attack or quickly dash forward and punish with a jab.

<h2>Punishing Shrapnel Blast</h2>
Shrapnel Blast is a short-ranged projectile attack that leaves Jacqui at -18 on block. Usually Jacqui will use this move at ranges where her normal attacks won't reach. It's best to use an 8 frame or faster attack to punish this move as it will also interrupt her if she Amplifies the Shrapnel Blast. However if used at maximum distance, then it becomes more difficult to punish and interrupt as you must guess whether Jacqui will Amplify the move or not. If the Shrapnel Blast is Amplified and is blocked, it will leave Jacqui punishable at -14.

<h2>Arm Break & Leg Break</h2>
If Jacqui has the Robo Grappler ability equipped, she gains the unique option to Amplify her Throw Escape. Once Amplified, she can choose to either perform an Arm Break or Leg Break. Throwing Jacqui becomes extremely risky because of this, and if she successfully techs multiple throws, her Leg Break will trigger a Krushing Blow. Since Jacqui will be actively looking to tech your throws, it's advised to focus more on attacking and rely less on throws while on the offensive. It can also be a good idea to use multi-hitting jab attacks to bait out a Throw Escape. If Jacqui is focused on teching your throws, then it's likely that she may be hit by jabs for trying to tech.

[gfyvid url="WildMelodicGoa" align="center" wrap="true"]

Depending on which she uses, it is possible to escape Jacqui's Arm Break and Leg Break. If you predict that she will use the Arm Break, input either [notation]1[/notation] or [notation]2[/notation] to escape. If you predict that she will use the Leg Break, input either [notation]3[/notation] or [notation]4[/notation] to escape. Since Jacqui's Leg Break will trigger a Krushing Blow after an Arm Break has been done in the match, she will most likely use the Arm Break first. It's important to always be ready to counter Jacqui's Amplified Throw Escape when going for a throw, and input the appropriate button to which you think she will use.

<h2>Interrupting Cancels</h2>
The Cybernetic Override ability gives Jacqui the ability to cancel out of her attacks for pressure. The following lists the block advantage for Jacqui's Attack Cancels:

[notation]1,1,2 SS[/notation] = <span style="color: red;">-1</span>
[notation]2,2 SS[/notation] = <span style="color: yellow;">0</span>
[notation]F+3,1 SS[/notation] = <span style="color: red;">-2</span>
[notation]B+4 SS[/notation] = <span style="color: red;">-3</span>

[gfyvid url="PlushSaltyIndianpalmsquirrel" align="center" wrap="true"]

Anytime Jacqui cancels out of her attack, she will either be at neutral or a slight disadvantage. If you predict that Jacqui will cancel out of her attack, use a poke or jab to interrupt her out of her next attack. By jabbing, you will interrupt her out of her pressure for a full combo. It's important to always be prepared to interrupt Jacqui's cancels if you wish to stop her from continuously applying pressure.

<h3>Fuzzy Guarding Cancels</h3>
[gfyvid url="CostlyLikableIrishredandwhitesetter" align="left" wrap="true"]

Since Jacqui's cancels leave her at either neutral or disadvantage on block, it is also possible to fuzzy guard during Jacqui's pressure. For example, if Jacqui uses her [notation]F+3,1[/notation] and cancels into another [notation]F+3,1[/notation], you'll be able to interrupt the cancel while also blocking the initial [notation]F+3,1[/notation] if not cancelled. In order to fuzzy guard this, <u>continue blocking after the initial hit then immediately use a poke or jab.</u> If done correctly, you will interrupt Jacqui's next [notation]F+3,1[/notation] if she decides to cancel while also blocking the full [notation]F+3,1[/notation] string if not cancelled.

<div style="clear: both;"></div>

<h2>Tech-Dome</h2>
If Jacqui has the Tech-Dome ability equipped, she's able to place a bubble around her which will absorb enemy projectiles. Once the Tech-Dome is set up, do not throw any projectile. Furthermore if you are inside the Tech-Dome, watch out for Jacqui's Back Throw because it will trigger a Krushing Blow. While performing a Throw Escape, be sure to tech backwards to prevent her from triggering the Krushing Blow.

<h2>Bionic Bounce</h2>
[gfyvid url="InfatuatedJubilantFattaileddunnart" align="right" wrap="true"]

The Bionic Bounce ability greatly enhances Jacqui's mobility as it allows her to leap off of the ground and jump across the screen. Since Jacqui can direct the Bionic Bounce, it can be difficult to predict where she will land. Jacqui may use her Bionic Bounce to either approach from the air, or to pressure while at close-range. To counter the Bionic Bounce, react to her leaping off of the ground and use an anti-air attack. You may also meet her in the air with a jump attack to interrupt the Bionic Bounce. If timed correctly, Jacqui will be hit out of the air and you'll be able to convert into a combo.

<div style="clear: both;"></div>

Jacqui can also use her Bionic Bounce to retreat after blockstrings. This generally allows Jacqui to play a hit-and-run style by performing an attack and leap away to a safe distance. However, fast long-reaching attacks will be able to punish Jacqui as she lands. Once you see Jacqui use her Bionic Bounce to leap away, use an advancing attack to punish her.

<h2>Enhanced Air Blast</h2>
[gfyvid url="ImpracticalDisguisedCentipede" align="left" wrap="true"]

If Jacqui has the Enhanced Air Blast ability equipped, it will allow her to Amplify her Shrapnel Blast while airborne which will counter anti-air attempts. When Amplified, she will drop down and will be able to either combo from the Shrapnel Blast or continue her offense. When combined with Bionic Bounce, this gives Jacqui very strong pressure options up-close. If the Shrapnel Blast is blocked, there is small a gap in which you'll be able to interrupt Jacqui out of her follow-up attack. To counter the Amplified Shrapnel Blast, immediately use an attack after blocking it to hit Jacqui out of the air. If done correctly, you'll interrupt Jacqui before her jump attack connects. Keep in mind that Jacqui can Amplify the Shrapnel Blast again, which will beat your attack.

<div style="clear: both;"></div>

<h2>Ground Pound</h2>
If Jacqui has the (Air) Ground Pound ability equipped, she's able to perform a ground pound attack while airborne. This is a low-hitting move that gives Jacqui a variety of mix-ups. Because the Ground Pound hits as a low, it can be used as a mix-up with Jacqui's jump and Hop attacks. Anytime Jacqui jumps towards you, she'll be able to mix up her jump attack with her Ground Pound which can be very difficult to defend against. It's usually best to block high as to avoid being hit from the jump attack and granting Jacqui a combo. Because the Ground Pound does not deal much damage, it's advised to only block low if you're certain that Jacqui will use the move.

If Jacqui has the Bionic Bounce ability equipped, her Ground Pound can also be mixed with her [notation]B+3,2,4[/notation], though this mix-up is not very damaging. After blocking the Ground Pound, it will leave her at -17. Once blocked, immediately use any attack to punish her. Even if the Ground Pound is Amplified, you'll be able to punish before the Amplified portion connects. If you are late to react, continue blocking low in case the Ground Pound is Amplified. The Amplified Ground Pound can also be punished, leaving Jacqui at -14 on block.

<h2>Breakaway</h2>
If Jacqui has the (Air) Dive Bomb ability equipped, she will have the option to Armor Break her opponent's Breakaway attempts. This is usually done after Jacqui has hit you with a [notation]D+2 KB, 3,3 KB[/notation] or Amplified Grease Kick. The best way to prevent your armor from being broken is to wait for Jacqui to continue her combo before using a Breakaway. If Jacqui uses a grounded attack during her combo, then she cannot use her Dive Bomb as it must be done in the air. Once you see that Jacqui did not use her Dive Bomb, you'll be able to safely use Breakaway to escape the combo.