<h2>Gaps & Punishes</h2>
[gfyvid url="RipeUnknownBumblebee" align="center" wrap="true"]

<h3>[notation]B+1,2[/notation]</h3>
The 2nd hit of this string is an overhead which leaves Jade at -19 on block. After blocking this attack, use an advancing move to punish. While the 2nd hit can also be Flawless Blocked, there is no reason to since it is already punishable.

<h3>[notation]F+2,1[/notation]</h3>
This is a slow 28 frame overhead and can be easily blocked on reaction. The 2nd hit is a 25 frame overhead that when blocked, will leave Jade punishable at -13. After blocking, use any move that is 12 frames or faster to punish. At farther ranges, make sure to dash forward before punishing due to pushback. The 2nd hit can also be Flawless Blocked, leaving Jade at -18 allowing for easier punishes. It is however much safer to block normally and punish because a mistimed Flawless Block will cause you to be hit and launched for a combo.

[gfyvid url="HugeUnripeArrowworm" align="center" wrap="true"]

<h3>[notation]B+3,4,3,4[/notation]</h3>
The final hit of this string can be Flawless Blocked and punished. After Flawless Blocking, Jade will be at -10 and punishable by any attack that is 9 frames or faster. For a more consistent punish, use an [notation]U+2[/notation].

<h3>[notation]F+3,4,3[/notation]</h3>
This is a low attack that Jade may use up-close as a mix-up with her overhead. The 2nd hit can be Flawless Blocked and punished with an [notation]U+2[/notation].

<h2>Baited</h2>
Jade's Baited ([notation]1,2,4[/notation]) string consists of a high into low attack. If the 2nd hit is the first to connect, it will trigger a Krushing Blow and launch for a combo. Jade will normally throw this string out in the neutral to stop you from walking backwards. It's incredibly important to not get hit by this move as it is one of Jade's only ways to gain high damage. Since the Krushing Blow will only trigger from the 2nd hit, you will have ample time to react and block low before the 2nd hit connects.

<h2>Punishing Wiggle Stick</h2>
One of Jade’s best moves is her Wiggle Stick ([notation]B+2[/notation]). This is a long-reaching high attack that can be punished by ducking underneath it. If you predict that she will use her [notation]B+2[/notation], duck and quickly go for a punish. Depending on distance, you may need to use an advancing attack to punish. Keep in mind that a [notation]D+2 KB[/notation] will not work because it is a weapon attack.

[gfyvid url="AcademicQuaintAsiansmallclawedotter" align="center" wrap="true"]

<h2>Mix-ups</h2>
Jade has few ways to mix you up. It's best to always block low against Jade, and only block high on reaction to her overhead. Jade's [notation]F+2,1[/notation] is a slow 28 frame overhead attack which can be blocked high on reaction. When in range, you should always be ready to react to the overhead and block high. The 2nd hit is also an overhead, hitting in 25 frames. Once blocked, Jade will be punishable at -13. It's important to not get hit by Jade's overhead because it will launch upwards for a combo.

If Jade has the Edenian Spark ability equipped, she gains an additional low attack. Jade can mix this up with her [notation]F+2,1[/notation] string by using Edenian Spark before or after the 1st hit. With proper defense, this mix-up can be blocked since the Edenian Spark will be faster than both the overheads. After blocking Jade's [notation]F+2[/notation], make sure to block low again in case she uses her Edenian Spark. If you see the next overhead coming, immediately block high on reaction.

[gfyvid url="FlakyFatherlyDodobird" align="center" wrap="true"]

To punish the Edenian Spark, jump forward after blocking Jade's [notation]F+2[/notation]. Since the Edenian Spark is very fast, this must be done on a read. Jumping forward will allow you to avoid the Edenian Spark and punish Jade on the way down. If Jade uses her [notation]F+2,1[/notation], you'll be hit out of the air but will be sent away preventing Jade from gaining a combo. It should be noted that jumping forward is much riskier if you are cornered because Jade will be able to convert into a combo from the overhead.

[gfyvid url="OptimisticActiveKagu" align="center" wrap="true"]

<h2>Interrupting Pressure</h2>
[gfyvid url="FamiliarWeeBlackandtancoonhound" align="left" wrap="true"]

Jade's main form of offense comes from using her [notation]B+3,4,3,4[/notation] string. The 1st hit of this string can be staggered because it is only -2 on block. If you predict that she will stagger the [notation]B+3[/notation], use a jab to interrupt her next attack. It is worth interrupting Jade's staggers because she cannot combo off of this string unless you are in the corner. Be wary as she can also complete the [notation]B+3,4,3,4[/notation] string, hitting you out of your attempt at interrupting while leaving her at +5 on block.

Jade can also mix her Razor-Rang within her strings for an alternate way of pressuring. When Amplified, Razor-Rang will leave her at +7 on block. Razor-Rang is very slow however and is a high, meaning it can be avoided or interrupted. After blocking the initial hit of the Razor-Rang, quickly interrupt with a 14 frames or faster attack. If too far away to punish the Razor-Rang, simply crouch and release block to avoid the 2nd hit.

<div style="clear: both;"></div>

<h2>Deadly Butterfly</h2>
[gfyvid url="YearlyDazzlingIbadanmalimbe" align="right" wrap="true"]

Jade's [notation]B+3,4,3,4[/notation] will leave her at +5 on block. The last hit of this string can be Flawless Blocke for a punish. However, Jade can counter this by using her Deadly Butterfly ([notation]BF2[/notation]) move instead. Since you must release block before Flawless Blocking, you will be vulnerable to her Deadly Butterfly. Because Deadly Butterfly hits much earlier than the last hit of [notation]B+3,4,3,4[/notation], it is possible to defend against both moves with proper timing. To do so, <u>continue blocking slightly longer after Jade's [notation]B+3,4,3[/notation] then time a Flawless Block on the last hit of the string.</u> This way, you will be able to block the Deadly Butterfly and still Flawless Block the final hit of Jade's [notation]B+3,4,3,4[/notation].

<div style="clear: both;"></div>

<h2>Fatal Attraction</h2>
[gfyvid url="SplendidPitifulKatydid" align="left" wrap="true"]

When blocking Jade's Fatal Attraction ([notation]B+3,4,3,4[/notation]) string, make sure to block the last hit standing. This will create more pushback and allow you to avoid all of Jade's follow-up attacks. If you are in the corner, Jade will be able to follow up with a [notation]D+4[/notation] or [notation]B+2[/notation]. If Jade uses her [notation]D+4[/notation], simply block low. To counter Jade's [notation]B+2[/notation], duck underneath it or throw out a [notation]D+4[/notation] poke. By doing so, you'll avoid her [notation]B+2[/notation] because it is a high.

<div style="clear: both;"></div>

<h2>Throws</h2>
Jade's Toward Throw triggers a Krushing Blow if you failed to Throw Escape during the previous throw. It's important to make sure Jade does not land her throw Krushing Blow because she is one of the few characters who can combo off of her throw. If you notice that you failed to tech Jade's throw, make sure to tech for her Toward Throw next in order to avoid its Krushing Blow.

<h2>Fatal Blow</h2>
<img loading="lazy" class="aligncenter size-full wp-image-6216" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Fighting-Jade-Fatal-Blow.jpg" alt="" width="480" height="270">

Once Jade is low on health, she becomes a much deadlier character to fight against because she will have access to her Fatal Blow. Unlike most Fatal Blows, Jade's is an overhead which hits in 27 frames. This gives Jade incredibly dangerous mix-ups because she can use it at any point within her blockstrings, many of which consist of low attacks. Jade's low attacks include her:

[notation]1,2[/notation]
[notation]4,3[/notation]
[notation]D+3[/notation]
[notation]F+3[/notation]
[notation]D+4[/notation]

If Jade has the Edenian Spark, Vanishing Winds or Deadly Assassin abilities equipped, she gains additional low attacks. Edenian Spark and Vanishing Winds are both low attacks that Jade can use at any point within her blockstrings. The Deadly Assassin ability gives her a few new strings, [notation]B+2,1,2,4[/notation] and [notation]3,2,2,D+1[/notation], both of which contain lows. Always be prepared to block high while Jade has access to her Fatal Blow. Because it is somewhat slow on start-up, it can usually be blocked on reaction.

<h2>Interrupting Pole Vault</h2>
[gfyvid url="UnlawfulHappyEthiopianwolf" align="right" wrap="true"]

If Jade has the Pole Vault ability equipped, she is able to run towards her opponent. When used from far away, Jade can be interrupted out of her Pole Vault run by reacting quickly with an attack. During the Pole Vault run, Jade may also use her Blazing Nitro Kick which is a quick advancing high attack. To punish, duck underneath it and use a jab or [notation]D+2 KB[/notation]. Watch out for when Jade is low on health because she can also use her Fatal Blow during the Pole Vault run to stop you from punishing her.

Jade can also use her Pole Vault within blockstrings, the most common being after her [notation]B+3,4,3[/notation]. If Jade uses her Blazing Nitro Kick after this, it will leave her at +3 on block. Despite being a high attack, it cannot be ducked under when used after blockstrings. Make sure to block the Blazing Nitro Kick standing as it will create more pushback, giving you more room to escape Jade's follow-up attacks. Jade also has the option to cancel out of her Pole Vault at the cost of 1 bar of Defensive Meter. All of Jade's Pole Vault cancels can be interrupted and punished, so if you predict she will cancel out of the Pole Vault, use a jab to punish her for a full combo.

<div style="clear: both;"></div>

After blocking Jade's Pole Vault, she will be left at -4. Due to having low block disadvantage, Jade will likely use a [notation]D+1[/notation] afterwards, beating out any move that is slower than 11 frames. To stop Jade from poking, use an attack that is faster than 11 frames such as a poke or a throw. If using a character with a fast [notation]U+2[/notation], another option is to Flawless Block Jade's poke which will punish for a combo. Once Jade starts to block after Pole Vault, you'll be able to go on the offensive.

<h2>Deadly Assassin</h2>
If Jade has the Deadly Assassin ability equipped, she acquires many new attacks:

[notation]B+2,1,2,4[/notation]
[notation]3,2,2,D+1[/notation]
[notation]4,3,2[/notation]
[notation]B+4[/notation]

<strong>[notation]B+2,1,2,4[/notation]</strong> - This string gives Jade additional attacks after her [notation]B+2[/notation]. The final hits of this string end with a low followed by a double overhead, so be sure to block accordingly. There are 2 large gaps within this string that can be exploited. After blocking Jade's [notation]B+2[/notation], you will easily be able to interrupt the rest of the string with any attack. If you fail to interrupt the first gap, there is another gap just before the low connects.

<u>Note: Be careful when trying to interrupt because Jade also has the option to cancel into a Special Move, such as her Temptation which will parry your attack.</u>

<strong>[notation]3,2,2,D+1[/notation]</strong> - This string starts with a high, then advances Jade forward while ending in a low. Normally, Jade will only use [notation]3,2,2[/notation] which will leave her safe at -5 on block. If you try to attack after the [notation]3,2,2[/notation], she may then finish the string with [notation]3,2,2,D+1[/notation] to counter your attack. Although [notation]3,2,2,D+1[/notation] is -10 on block, it is safe due to pushback.

<strong>[notation]4,3,2[/notation]</strong> - Adds an additional attack after Jade's [notation]4,3[/notation] string. While not used often, this string is completely safe at -7.

<strong>[notation]B+4[/notation]</strong> - Adds a 2nd low attack after Jade's initial sweep. This new sweep has very good range and causes a good amount of pushback on block. Jade will usually use this sweep as a mix-up with her [notation]F+2[/notation]. Its main weakness is that it recovers quite slow, so a well-timed jump will beat it out and punish for a combo.

<h2>Vanishing Winds</h2>
The Vanishing Winds ability is a low-hitting move that is safe at -4 on block and can be used for mix-ups at close-range. Vanishing Winds can be mixed up with Jade's many overhead attacks. These attacks include Jade's:

[notation]B+1,2[/notation]
[notation]F+2,1[/notation]
[notation]B+2,1,2,4[/notation]

All of these mix-ups can be defended against by either reacting to the overhead, interrupting the string or Flawless Blocking.

<strong>[notation]B+1,2[/notation] / [notation]B+1[/notation] Vanishing Winds</strong>
If Jade uses Vanishing Winds with her [notation]B+1,2[/notation] string, the low can be Flawless Blocked, leaving Jade punishable at -14. It can also be completely avoided if the [notation]B+1[/notation] is blocked high and using a Short Hop to avoid the Vanishing Winds.

<strong>[notation]F+2,1[/notation] / [notation]F+2[/notation] Vanishing Winds</strong>
If used with her [notation]F+2,1[/notation], the Vanishing Winds cannot be interrupted. However, the 2nd hit of [notation]F+2,1[/notation] has a slow start-up of 25 frames, which can be blocked high on reaction. Be careful because if Jade Amplifies the Vanishing Winds, she will teleport behind you while delaying the low, which will make reacting a bit more difficult.

<strong>[notation]B+2,1,2,4[/notation] / [notation]B+2,1,2[/notation] Vanishing Winds</strong>
Vanishing Winds is much stronger when used with her [notation]B+2,1,2,4[/notation] string. This mix-up however is quite weak due to its low damage. If you predict that she will use Vanishing Winds, <u>interrupt with any attack that is 8 frames or faster.</u> It's usually best to interrupt the [notation]B+2,1,2,4[/notation] string before the mix-up can be applied.

<h2>Zoning</h2>
Jade has the ability to completely avoid projectiles with her Dodging Shadows move. This means that you will not be able to zone Jade out and must approach her instead. When closing the distance, be ready to react to Jade's projectiles. Her Razor-Rang is a very slow high projectile and can be easily ducked under on reaction. When Amplified, Jade will send out an additional Razor-Rang which will track your movements and hit as a mid so make sure not to jump and block instead.

[gfyvid url="LividDescriptiveDarklingbeetle" align="center" wrap="true"]

If Jade has the (Air) Razor-Rang ability equipped, she gains much stronger zoning as she's able to use her Razor-Rang in the air. This is typically done while Jade is jumping backwards to stop enemy approaches. Anytime Jade is airborne, be ready to block in case she throws her Razor-Rang. If Jade has the Edenian Spark ability equipped, you will also want to block low during your approach. After blocking an Edenian Spark, you'll be able to freely dash forward before Jade's next projectile can make contact. Zoning Jade can be even more troublesome if she has the Divine Forces and/or Vanishing Winds abilities equipped because one allows Jade to reflect any projectile thrown at her while the other can be Amplified, teleporting Jade across the screen while avoiding enemy projectiles. It's usually best to keep zoning to a minimum because Jade has several ways to counter her opponent's zoning.