<h2>Gaps & Punishes</h2>
[gfyvid url="FarflungDizzyAztecant" align="center" wrap="true"]

<h3>[notation]1,2,1[/notation]</h3>
High string that is used at close-range. The final hit of this string is an overhead which can be Flawless Blocked and punished with an [notation]U+2[/notation].

<h3>[notation]F+2,1[/notation]</h3>
This is Jax's main attack that he'll use for getting in and starting his offense. The 2nd hit is an overhead which can be Flawless Blocked and punished with an [notation]U+2[/notation]. Note that if you are focused on Flawless Blocking, then Jax will be able to stagger his [notation]F+2[/notation] instead of completing the string.

<u>Note: If Jax has the Expert Grappler ability equipped, this string is changed to [notation]F+2,1+3[/notation]. This modified string will trigger a Krushing Blow if Jax's arms are fully heated up, which means that Flawless Blocking will become much riskier.</u>

<h3>[notation]F+3,3,1[/notation]</h3>
This is Jax's primary attack for use up-close and is his fastest mid with a start-up of 9 frames. Similar to his [notation]F+2,1[/notation], the final hit can be Flawless Blocked and punished with an [notation]U+2[/notation]. If trying to Flawless Block however, Jax will be able to stagger his [notation]F+3,3[/notation] for pressure.

<u>Note: If Jax has the Expert Grappler ability equipped, this string is changed to [notation]F+3,3,1+3[/notation]. This modified string will trigger a Krushing Blow if Jax's arms are fully heated up, which means that Flawless Blocking will become much riskier.</u>

<h3>[notation]F+4,2[/notation]</h3>
Jax's [notation]F+4,2[/notation] is an advancing mid into high punch that leaves him at +9 on block. While not used often, this can be easily avoided by simply blocking low after [notation]F+4[/notation], which will cause the 2nd hit to whiff. You'll then be able to stand up and punish Jax before he's able to recover, or use a [notation]D+2 KB[/notation] for optimal damage.

<h3>Gotcha Grab</h3>
Jax's Gotcha Grab is a quick high attack which he may use during blockstrings to counter Flawless Block attempts. This is usually done after Jax's [notation]1,2, 2,2, F+2[/notation] and [notation]F+3[/notation]. If blocked, Jax will be punishable at -17. Due to how quick the Gotcha Grab comes out, it may be difficult to react to, so you should always be ready to punish in case the move is used.

<h2>Risk / Reward</h2>
One of Jax's main weaknesses is his lack of strong punishes. Unless he has the Lethal Clap ability equipped, <u>Jax has very weak punishes</u> due to having an 8 frame jab and not being able to combo from his [notation]1,2[/notation] string. Because of this, you'll be able to go for more risky options and safely use attacks that leave you at -8 without worrying about being punished. Jax will only be able to gain high damaging punishes if he has a Fatal Blow or if Jax has equipped the Lethal Clap ability and his arms are heated up.

<h2>Interrupting Pressure</h2>
While many of Jax's strings include gaps that can be Flawless Blocked, he can use this to his advantage by staggering his strings for pressure. To prevent Jax from pressuring, you must interrupt him immediately after blocking his staggers. Jax's main staggers include his:

[notation]1[/notation]
[notation]1,2[/notation]
[notation]F+2[/notation]
[notation]F+3,3[/notation]

[gfyvid url="GloriousTintedBlowfish" align="center" wrap="true"]

Both Jax's [notation]1[/notation] and [notation]1,2[/notation] leave him at +1 on block, creating a frametrap with his [notation]D+1[/notation]. If you think Jax will poke with his [notation]D+1[/notation] after these attacks, do not attack and continue blocking. Being hit by Jax's poke however does not deal much damage, so you may also choose to attack after these moves without taking much risk.

Jax's [notation]F+2[/notation] and [notation]F+3,3[/notation] both leave him at -4 on block. If you think that Jax will stagger these attacks, use a quick poke or jab to interrupt his follow-up. It can be worth trying to interrupt after Jax's staggers because his [notation]F+2,1[/notation] and [notation]F+3,3,1[/notation] will only cause a knockdown if you are hit.

<u>Note: Interrupting becomes much riskier if Jax has the Expert Grappler ability equipped because it will modify his strings causing them to trigger a Krushing Blow if his arms are fully heated up. If you notice Jax's arms are heated up, do not try to interrupt his staggers.</u>

<h2>Head Slammer</h2>
Jax's Head Slammer ([notation]B+2[/notation]) is a quick 16 frame overhead that is mainly used at close-range for mix-ups. If blocked, this move leaves Jax punishable at -17. Jax's [notation]B+2[/notation] can also be delayed, changing its properties. Depending on how long it's delayed, it will deal higher damage while leaving Jax safer on block.

The following lists the block advantage for Jax's [notation]B+2[/notation]:

Non-charged = <span style="color: #ff0000;">-17</span>
1/3 Charged = <span style="color: #ff0000;">-10</span>
2/3 Charged = <span style="color: #ff0000;">-5</span>
Fully Charged = <span style="color: #ffff00;">0</span>

Pay attention to how long the overhead is delayed. The longer it's delayed, the easier it will be to react to. Make sure not to get hit by a fully charged [notation]B+2[/notation] because it will launch for a combo and trigger a Krushing Blow.

<h2>Getup Attack</h2>
There are a few ways to punish Jax's Getup Attack [notation]U+3[/notation]. On block, Jax will be at -8 and punishable by 7 frame attacks. If using a character without a 7 frame attack, Flawless Blocking the Getup Attack will leave Jax at -13 allowing for an easier punish. An alternate way of punishing is to use a well-timed Short Hop, which will completely avoid Jax's [notation]U+3[/notation]. This is much easier than punishing the move on block and is especially useful for characters without a 7 frame attack. Be careful because if Jax uses a Getup Attack [notation]U+2[/notation], it will hit you out of the Short Hop.

[gfyvid url="ExcellentRapidLice" align="center" wrap="true"]

<h2>Throws</h2>
Pay close attention to Jax's arms before he goes for a throw. If Jax's arms are fully heated up, then his Toward Throw will trigger a Krushing Blow. Jax will usually gain fully heated arms after landing a multitude of hits or after performing his Fatal Blow. In such cases, be ready to use a Throw Escape against his Toward Throw or duck underneath the throw to avoid triggering its Krushing Blow.

<img class="aligncenter size-full wp-image-6216" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Fighting-Jax-Heated-Arms.jpg" alt="" width="480" height="270" />

<h2>Punishing Stiff Armed</h2>
[gfyvid url="ReasonableCapitalDotterel" align="left" wrap="true"]

Jax's Stiff Armed is a fast advancing mid attack. If blocked, Jax will be punishable at -16. Most times, Jax will tend to Amplify the Stiff Armed, causing it to hit as a command grab. If you are continuously blocking in the neutral, Jax can at any point use his Amplified Stiff Armed to quickly approach and grab you. To counter this, you must preemptively duck which will cause the Amplified Stiff Armed to whiff. After ducking, stand up and punish with a quick jab or use a [notation]D+2 KB[/notation]. Ducking at mid-to-fullscreen is a viable strategy against Jax since he does not have fast mid projectiles. The only way for Jax to stop his opponents from ducking is to not Amplify the Stiff Armed, which deals small damage and is punishable on block. Alternatively, you may jump to avoid the Stiff Armed which will counter the move even if it is not Amplified, but is not advised if Jax has Arm Heat because you'll be hit by his Heat Missile.

<div style="clear: both;"></div>

Jax may also use his Stiff Armed within blockstrings. This is usually done after Jax's [notation]1,2, 2,2, F+2[/notation] and [notation]F+3,3[/notation] to counter Flawless Block attempts. When Amplified after these attacks, Stiff Armed <em>will not</em> hit as a command grab but instead will hit as a mid, leaving Jax at <u>-5 on block</u>. Although Jax will be safe, you'll be at enough advantage to freely go on the offensive.

<h2>Avoiding Ground Pound</h2>
Jax's Ground Pound is a slow 36 frame fullscreen low attack that is mainly used in zoning. This can be avoided by either jumping, using a Short Hop, or blocking low on reaction. When Amplified, Jax will perform an additional Ground Pound, leaving him at +2 on block. Because of this, it's best to jump over the Amplified Ground Pound rather than blocking to prevent Jax from being at an advantage. Additionally if the 1st Ground Pound is blocked, there is a large enough gap to jump before the 2nd Ground Pound connects.

[gfyvid url="SickCoolBats" align="center" wrap="true"]

Ground Pound can also be done up-close for mix-ups. Though rather slow, Jax may throw out his Ground Pound in rare moments to catch you off-guard. Ground Pound can be used as a mix-up with Jax's overheads, including his [notation]1,2,1, F+2,1[/notation] and [notation]F+3,3,1[/notation] strings. Due to the slow start-up on Jax's Ground Pound, it can always be blocked or avoided on reaction. Despite the Ground Pound being -8 on block, Jax will remain safe due to pushback. In order to punish the Ground Pound, use a Short Hop to avoid it and attack upon landing.

If Jax has the Ground Shatter ability equipped, it will replace his Ground Pound. Similarly, Jax's Ground Shatter is a slow 35 frame low attack. Rather than hitting fullscreen, the Ground Shatter must be directed which means it will be slightly easier to avoid. It's important to not get hit by this move because it will launch for a combo. When Amplified, Jax's Ground Shatter will hit as an unblockable, however it will not launch. Because of this, it's best to always jump on reaction to the Ground Shatter instead of blocking in case the move is Amplified.

<h2>Gotcha Grab Restand</h2>
[gfyvid url="AmpleOccasionalBlackrhino" align="left" wrap="true"]

In the corner, Jax has the ability to restand his opponents at the end of his combos using his Gotcha Grab. After restanding, Jax will be at +4 on hit, or up to +10 if done farther away. This will create a frametrap and allow him to guarantee his 9 frame [notation]F+3[/notation]. In order to counter this, you must Flawless Block Jax's [notation]F+3[/notation] and punish with an [notation]U+2[/notation]. By Flawless Blocking, you will also tech Jax's Toward Throw if he decides to go for a grab. If Jax restands from farther away, Jax can also guarantee attacks such as his [notation]F+2[/notation] and [notation]F+4[/notation].

<u>Note: Flawless Blocking will become slightly more difficult if Jax restands from farther away because he'll be able to vary his follow-up attack.</u>

It's also important to pay attention to his arms after restanding. If Jax's corner combo consists of enough hits, his arms will be fully heated up after the restand. With fully heated up arms, Jax will likely use a Toward Throw which will trigger a Krushing Blow. If his arms are fully heated up, be ready to use a Throw Escape against his Toward Throw or duck underneath the throw and punish with a [notation]D+2 KB[/notation].

<div style="clear: both;"></div>

<h2>Dealing With Fatal Blow</h2>
Jax's Fatal Blow is a quick advancing high attack which he may throw out at any moment when he is low on health. Although it is -22 on block, it may be a bit difficult to punish due to pushback. Since Jax's Fatal Blow is a high, it can also be punished by ducking underneath it in anticipation. After ducking, you'll be able to stand up and punish with a quick jab or use a [notation]D+2 KB[/notation]. Alternatively, you may also throw out low pokes while crouching which will stuff Jax out of his Fatal Blow, however this will not yield much damage.

<h2>Mix-ups</h2>
Along with his oppressive pressure, Jax also has a number of ways to mix you up. While not very damaging, these mix-ups can be thrown out on occasion for small damage. Fortunately, Jax's mix-ups are extremely punishable on block.

<strong>[notation]B+2[/notation] / [notation]B+3,2[/notation]</strong>
Jax's [notation]B+2[/notation] is a quick 16 frame overhead while his [notation]B+3,2[/notation] is an 18 frame low. Though the low is safe on block, the overhead can be punished if not delayed. Since the low deals more damage than the overhead, it's generally advised to block low and only block high on reaction to the overhead if it is delayed.

<strong>[notation]F+2,1[/notation] / [notation]F+2,D+4[/notation]</strong>
After Jax's [notation]F+2[/notation] he can follow up with either an overhead or low. Jax's [notation]F+2,1[/notation] ends in an overhead which can be punished via Flawless Block. Jax's [notation]F+2,D+4[/notation] ends in a low and leaves him punishable at -20 on block. Most times Jax will go for the overhead because it is safe on block, so it's usually best to block high. If you believe Jax will mix this up with his [notation]F+2,D+4[/notation], then block low instead. After blocking the low, make sure to either dash forward or use an advancing attack to punish due to pushback.

[gfyvid url="EquatorialBasicIsopod" align="center" wrap="true"]

<strong>[notation]2,2,1+3[/notation] / [notation]2,2,D+4[/notation]</strong>
If Jax has the Expert Grappler ability equipped, he gains an additional mix-up with his [notation]2,2,1+3[/notation] and [notation]2,2,D+4[/notation]. Much like the previous mix-up, Jax can end with either an overhead or low, with the overhead being punishable by Flawless Block and the low leaving Jax at -20 on block. This mix-up however is much easier to defend against because you will have ample time to prepare for it once you see Jax use his [notation]2,2[/notation] string. Furthermore, it can also be fuzzy guarded, allowing you to block both the overhead and low through a specific pattern of blocking. Since the low has a start-up of 11 frames and the overhead has a start-up of 16 frames, the low will hit earlier than the overhead. In order to fuzzy guard this mix-up, block low for 11 frames then quickly block high or Flawless Block before the overhead connects.

<u>Note: [notation]2,2,1+3[/notation] will trigger a Krushing Blow if Jax's arms are fully heated up, which means that blocking low or Flawless Blocking will become much riskier.</u>

<h2>Ripped</h2>
If Jax has the Ripped ability equipped, he gains even more mix-up options. Ripped is a slow 29 frame overhead that can be used as a mix-up with his [notation]2,2,D+4[/notation] and [notation]F+2,D+4[/notation]. This move can usually be blocked on reaction due to its slow start-up. While this move is safe on block, it'll deal very little damage if it hits. In order for Jax to combo from the overhead, he must Amplify the move. When Amplified, Jax can be punished by ducking underneath the Amplified portion and using a jab or [notation]D+2 KB[/notation].

<u>Note: If Amplified Ripped is blocked at maximum range, there will be no gap to duck which means it will become safe.</u>

[gfyvid url="GivingDazzlingEastsiberianlaika" align="center" wrap="true"]

If Jax has the Duck and Weave ability equipped, it will allow him to enter into a stance. From this stance, Jax can either go for a low or use his Ripped move for an overhead. Both the overhead and low will advance Jax forward, so he will normally use the Duck and Weave stance in the neutral to mix you up from mid-range. If the low is blocked, Jax will be punishable at -17. Since the low has a start-up of 12 frames and the overhead has a start-up of 29 frames, this mix-up can be easily defended against by blocking low and only blocking high on reaction to the overhead.

<h2>Countering Quad Grab</h2>
[gfyvid url="ValuableLastingAsiaticmouflon" align="right" wrap="true"]

If Jax has the Quad Grab ability equipped, he gains a command grab that can be used for mix-ups. While you are focused on blocking Jax's [notation]F+3,3[/notation] or any of his other attacks, Jax will have the option to use his Quad Grab instead to grab you out of blocking. Being caught by Jax's Quad Grab can be very dangerous because if he has 2 bars of Offensive Meter and times each hit with perfect execution, it will trigger a Krushing Blow for massive unbreakable damage. Jax will typically go for the Quad Grab while you are low on health as it can be a great round ender. Jax may also use his Quad Grab after pokes, which will beat any attempt at counterpoking him. In order to avoid the Quad Grab, you must preemptively duck underneath the grab causing it to whiff. After ducking underneath the Quad Grab, you'll be able to punish with a quick jab or [notation]D+2 KB[/notation].

<div style="clear: both;"></div>

<h2>Outranked Pressure</h2>
[gfyvid url="WelldocumentedTemptingAgama" align="left" wrap="true"]

If Jax has the Enhanced Outranked ability equipped, his pressure becomes much stronger as he'll be able to stagger each hit of his [notation]2,2,1,1,2,2[/notation] string. This string ends in an overhead and leaves Jax punishable at -11 on block. Jax can however mix this up by using his [notation]2,2,1,1,2,2,1[/notation] string instead, which ends in a high punch and leaves him at +4 on block. To punish this string, release block and duck underneath the final hit, then use a quick jab or [notation]D+2 KB[/notation]. Be careful when ducking because doing so will leave you open to being hit by the overhead or a Special Move. The overhead will not deal much damage, however if Jax uses a launching Special Move such as his Duck and Weave then ducking becomes much riskier. When dealing with Jax's Outranked pressure, you'll want to predict how he will end the string and punish accordingly.

<div style="clear: both;"></div>