<h2>Pokes</h2>
Johnny's pokes can be quite annoying to deal with because his pokes will lower his hurtbox, making it difficult to hit him. If Johnny is using consecutive [notation]D+3[/notation] or [notation]D+4[/notation] pokes on block, you may find that counterpoking will sometimes not work. One way to stop this is to walk back and whiff punish the next poke with a ranged attack.

[gfyvid url="ScornfulHorribleAfricanwilddog" align="center" wrap="true"]

Another tactic Johnny might use is cancelling a poke into a Special Move such as Nut Punch or Rising Star if the ability is equipped. This will beat attempts at counterpoking against Johnny. To counter this, continue blocking after his poke and punish if he cancels into Nut Punch. If Johnny has the Rising Star ability equipped, then he'll be able to safely use it after pokes. Be sure to block high afterwards as the 2nd hit of the Rising Star is an overhead. Johnny must Amplify the Rising Star and spend 1 bar of Defensive Meter to keep himself safe, so at the very least he must use up resources when using this move.

[gfyvid url="ShimmeringPartialBlackrhino" align="center" wrap="true"]

One of Johnny's weaknesses is that he does not have fast mid attacks. Take advantage of this by poking when you are at a slight disadvantage. Johnny's fastest mid attack is his [notation]F+4[/notation] which has a start-up of 14 frames. This means that anytime you are at -6 or less while up-close against Johnny, you'll be able to safely poke to stop his next attack. Johnny will only be able to stop you from poking by using his own poke or going for a throw. Keep in mind that this will depend on how close you are to Johnny. If trying to poke and you are not directly near Johnny, he'll be able to walk back and whiff punish your poke with his [notation]B+3,4[/notation]. If up-close, Johnny might also Flawless Block your poke so it is not always a safe option.

<h2>Punishing Massive Strike</h2>
Johnny's Massive Strike ([notation]F+3[/notation]) is an advancing high attack with great range. One way to counter this move is to throw out pokes. Because you will be crouching, your pokes will avoid the [notation]F+3[/notation]. If you wish to punish his [notation]F+3[/notation], preemptively duck underneath it and use a quick jab. Keep in mind that Johnny can counter this by using his [notation]B+3,4[/notation] or [notation]F+4,4[/notation], however [notation]B+3,4[/notation] is very slow on start-up and [notation]F+4,4[/notation] does not lead into a combo.

[gfyvid url="SmartImpossibleIrishwolfhound" align="center" wrap="true"]

<h2>Escaping Pressure</h2>
Many of Johnny's moves leave him at advantage on block. The most common attacks he may use are his [notation]1,2,4[/notation] and Amplified Straight Forceballs, both of which leave him at +1 on block. These moves however create pushback on block, giving you room to interrupt or escape his next attack. One option is to use a poke to interrupt his follow-up attack. Because of the pushback, you'll be able to interrupt him before his follow-up attack reaches. If you suspect that he may follow up with a [notation]F+3,4,4[/notation], duck underneath the 1st hit and punish with a jab.

[gfyvid url="AromaticSmoggyBoutu" align="center" wrap="true"]

It's worth mentioning that Johnny can counter this if he waits and uses an attack such as [notation]B+3,4[/notation] or [notation]F+4,4[/notation] which will whiff punish your poke or stop you from ducking. This will however give you more room to escape his pressure by moving backwards or jumping away. Johnny's [notation]F+3,4,4[/notation] is also highly punishable on whiff so you'll be able to whiff punish it with ease.

<h2>Interrupting Staggers</h2>
Johnny has very strong staggers, including his [notation]1, 2, 1,2[/notation] and [notation]F+3[/notation]. It may at times be a good idea to interrupt his staggers to prevent him from continuously attacking. After blocking any of these attacks, use a poke to interrupt his next attack. It can be worth interrupting after Johnny's [notation]1[/notation] or [notation]1,2[/notation] because he cannot combo from his [notation]1,2,4[/notation]. If in the corner however, Johnny may use his [notation]1,2,1[/notation] which can be converted into a combo. Because of this, it's much riskier to interrupt his staggers if you are cornered.

[gfyvid url="EagerBogusAmurstarfish" align="center" wrap="true"]

If Johnny staggers his [notation]F+3[/notation], it will leave him at -4 on block. Throwing out a jab after Johnny's [notation]F+3[/notation] can be a viable strategy as it will interrupt his next attack with a full combo. However, this must be done on a read because if Johnny does not stagger and uses his [notation]F+3,4,4[/notation] instead, he'll be able to hit confirm into a combo.

<h2>Nut Punch Restand</h2>
[gfyvid url="FormalWanAustralianfreshwatercrocodile" align="left" wrap="true"]

Johnny has the option to end his combos with his Nut Punch move, which will cause a restand that will leave him at +5 on hit. Since Johnny's fastest mid attack has a start-up of 14 frames, he'll have a hard time stopping his opponent from interrupting his follow-up attack. A good option after the restand is to challenge Johnny with a poke. There is little risk in using a poke in this situation because Johnny will only be able to counter this by using a [notation]D+1[/notation] poke or going for a throw, both of which do not deal much damage. If using a character with a fast [notation]U+2[/notation], another option is to Flawless Block Johnny's poke after the restand which will punish his poke for a full combo.

<div style="clear: both;"></div>

<h2>Countering Flawless Block</h2>
Due to how quick his Flawless Block Attack is, Johnny is able to punish pokes with a well-timed Flawless Block. The most common scenarios he may try to Flawless Block are after his [notation]B+3,4, F+4,4[/notation] or after restanding with his Nut Punch. To stop him from trying to Flawless Block your poke, use an attack that has slightly slower start-up than a poke. This will hit Johnny if he is trying to Flawless Block your poke. Additionally, you may also use a Back Throw, which Johnny won't be able to Flawless Block.

<h2>Punishing Mime Time</h2>
The Mime Time ability is a parry attack that has exceedingly long duration. Johnny can also Amplify the Mime Time to increase its duration, making it even more tricky to punish. Because of how long the Mime Time lasts, this gives you enough time to use a jump attack to punish the parry. If using a character with a low attack that leads into a combo, it can also be used to punish the parry since the Mime Time cannot parry lows.

<h2>Interrupting Caged Rage</h2>
If Johnny has the Caged Rage ability equipped, he is able to perform an advancing attack that changes properties with each use. Each time the Caged Rage is blocked, its move type changes. On its first use, it will start off as a high. Once blocked, it will then become a mid the next time it's used. If blocked again, it will hit as an unblockable. Caged Rage however has a very slow start-up of 29 frames, so it can be easily reacted to and interrupted with a poke. The first time the Caged Rage is used, it can also be ducked under and punished with a [notation]D+2 KB[/notation] because it will be a high.

<h2>Avoiding Stunt Double</h2>
[gfyvid url="CapitalThirstyHeterodontosaurus" align="right" wrap="true"]

If Johnny has the Stunt Double ability equipped, he'll be able to call in a stunt double to assist him in the fight. It's important to pay close attention to Johnny's hand gesture while calling his stunt double so that you know which direction the stunt double will attack from. When using the Clothesline move, Johnny will point his finger and send out a stunt double from the front. This move has very slow start-up and can easily be blocked or jumped out of on reaction.

If Johnny uses the Stunt Double move, he will call the stunt double with his hand to attack from behind. Make sure to block high as the stunt double will hit as an overhead. If Amplified, the stunt double will hit as a mid instead but will grab you for a combo. Another option is to jump forward to avoid the stunt double and punish Johnny for a full combo. Make sure to not jump or attack too early because Johnny's stunt double will stay on the screen and if mistimed, you'll be hit out of your attack. You should also be wary of Johnny's stunt double while zoning because he may throw it out to counter your projectiles. If Johnny uses the Amplified Stunt Double, it will trade with your projectile and grant him a combo.

<div style="clear: both;"></div>

<h2>Fatal Blow Cancels</h2>
Johnny has the unique ability to cancel out of his Fatal Blow for pressure. When he cancels his Fatal Blow, he will be at an advantage depending on which move he uses it off of.

The following lists the block advantage for Johnny's Fatal Blow Cancel:

[notation]1[/notation] = <span style="color: #008000;">+2</span>
[notation]1,2[/notation] = <span style="color: #008000;">+10</span>
[notation]D+1[/notation] = <span style="color: #ff0000;">-4</span>
[notation]2[/notation] = <span style="color: #ff0000;">-2</span>
[notation]2,4,4[/notation] = <span style="color: #008000;">+9</span>
[notation]F+2[/notation] = <span style="color: #008000;">+9</span>
[notation]F+2,1[/notation] = <span style="color: #ffff00;">0</span>
[notation]3[/notation] = <span style="color: #008000;">+10</span>
[notation]3,4[/notation] = <span style="color: #008000;">+10</span>
[notation]B+3[/notation] = <span style="color: #008000;">+10</span>
[notation]B+3,4[/notation] = <span style="color: #008000;">+9</span>
[notation]F+3[/notation] = <span style="color: #ffff00;">0</span>
[notation]F+3,4,4[/notation] = <span style="color: #008000;">+9</span>
[notation]D+3[/notation] = <span style="color: #ff0000;">-7</span>
[notation]F+4[/notation] = <span style="color: #008000;">+9</span>
[notation]D+4[/notation] = <span style="color: #ff0000;">-4</span>

[gfyvid url="CostlyAngelicIndianskimmer" align="center" wrap="true"]

It is possible to challenge Johnny after his Fatal Blow cancel with a poke. Poking will stop Johnny's next attack unless he uses a poke or immediately follows up with a [notation]F+4,4[/notation]. Both of these do not deal much damage which means you won't be taking much risk by interrupting with a poke. Since Johnny cannot hit confirm his [notation]F+4[/notation], he must commit to a Nut Punch after [notation]F+4[/notation] if he wants to combo from it. Johnny also has the option to not cancel out of the Fatal Blow which will stop you from interrupting, however his Fatal Blow is extremely punishable on block. This means that in order for Johnny to punish you for trying to interrupt his cancels, he must take a huge risk by either using his [notation]F+4[/notation] and cancelling it into Nut Punch, or not cancelling out of his Fatal Blow and using it point blank.

<h2>Breakaway</h2>
Johnny has the ability to Armor Break with his Flippy Kick move or Pissed Off ability if equipped to counter your Breakaway. This is usually done after Johnny has hit you with his [notation]1,2,1, B+2, D+2 KB[/notation] or Amplified Nut Punch. Since Flippy Kick can be done at any point in Johnny's combos, it may be risky to use a Breakaway during his combos. By not using a Breakaway, you will avoid the risk of wasting Defensive Meter. Only use a Breakaway when you feel it's absolutely necessary or when you think Johnny will not try to break your armor.