<h2>Interrupting Staggers</h2>
[gfyvid url="BrownShowyEyas" align="right" wrap="true"]

A large part of Kabal's offense relies on staggering attacks such as his [notation]1, 1,1, 2,2[/notation] and [notation]F+2,2[/notation]. If you suspect that Kabal will stagger any of these attacks, use a jab to interrupt him. If at mid-range, Kabal will also be able to stagger his [notation]B+1[/notation] and [notation]F+2[/notation]. Due to the range on Kabal's normals, trying to interrupt these staggers with a jab or poke will not work because they do not have as much reach. Instead, you must use a forward-advancing attack to interrupt. Another option is to walk back after blocking Kabal's [notation]B+1[/notation] or [notation]F+2[/notation], causing Kabal's follow-up attack to whiff allowing for a punish.

<div style="clear: both;"></div>

<h2>Pokes</h2>
Many of Kabal's attacks leave him at a low disadvantage on block. These attacks include Kabal's:

[notation]1,1,1[/notation] = <span style="color: #ff0000;">-5</span>
[notation]B+1,2,D+2[/notation] = <span style="color: #ff0000;">-4</span>
[notation]2,2,1[/notation] = <span style="color: #ff0000;">-2</span>
[notation]2,3[/notation] = <span style="color: #ff0000;">-1</span>
[notation]F+2,2,4[/notation] = <span style="color: #ff0000;">-2</span>
[notation]F+4,1+3[/notation] = <span style="color: #ff0000;">-5</span>

[gfyvid url="FinishedDeficientFlyinglemur" align="center" wrap="true"]

Kabal will often use his 7 frame poke after these moves are blocked to stop you from mounting an offense. Depending on which string Kabal uses, you must use a mid attack that has at least a start-up of 9 to 11 frames. For most characters, this will be their [notation]D+1[/notation] poke. If there's enough pushback after the string, you'll also be able to walk back and whiff punish Kabal's poke. This can usually be done after blocking Kabal's [notation]B+1,2,D+2[/notation] or [notation]F+2,2,4[/notation]. If using a character with a fast [notation]U+2[/notation], another option is to Flawless Block Kabal's poke, punishing for a combo.

<h2>Punishing Buzzsaw</h2>
[gfyvid url="AlarmingScientificGermanshepherd" align="right" wrap="true"]

Kabal may at times use his Buzzsaw after certain attacks and Amplify it which will grant him a combo. This is usually done after Kabal's [notation]B+1,2[/notation] and [notation]F+4[/notation]. If the Amplified Buzzsaw is blocked, Kabal will be safe at -1. However due to being a high projectile, this can be punished by ducking underneath it. If you anticipate an Amplified Buzzsaw, duck then quickly use a jab to punish. Since Kabal's Buzzsaw has a start-up of 24 frames, it is possible to react to it and duck before it connects, though this can be a bit difficult if you're not expecting it.

<div style="clear: both;"></div>

<h2>Nomad Dash</h2>
[gfyvid url="TinyCoolAnt" align="center" wrap="true"]

One of Kabal's strongest moves is his Nomad Dash, which allows him to run across the screen granting him a combo if it hits. Due to its quick start-up, Kabal may throw out his Nomad Dash in the neutral to catch you off-guard. If you predict that Kabal will use his Nomad Dash, stay in-place and block. Once the Nomad Dash is blocked, Kabal will be heavily punishable at -29. For an optimal punish, use a move that triggers a Krushing Blow if it hits as a Kounter or Punish.

<h2>Punishing Hook Slam</h2>
Kabal's Hook Slam can be done after his pokes as a way to stop you from counterpoking. If done after his [notation]D+1[/notation], the Hook Slam can be interrupted with any attack that has a start-up of 9 frames or faster. If done after his [notation]D+3[/notation], it can be interrupted with any attack that is 6 frames or faster. Interrupting Hook Slam however can be incredibly difficult because you must react quickly, and if late to interrupt then you'll be hit by the Hook Slam. If Kabal's Hook Slam hits as a Kounter or Punish, it will trigger a Krushing Blow and launch for a combo so it can be extremely risky to counterpoke against Kabal. Instead, continue blocking after Kabal's pokes if you think that he will use his Hook Slam. If blocked, Hook Slam will leave Kabal at -15 allowing for a punish.

<h2>Throws</h2>
When trying to break Kabal's throws, it's usually best to use a Throw Escape against his Back Throw. If Kabal's Back Throw connects, it will leave you close enough for him to apply pressure on knockdown. On the other hand, his Toward Throw will send you away so it's more beneficial to be thrown forward. Kabal's Back Throw will also trigger a Krushing Blow if you failed to Throw Escape the previous throw. By always teching Kabal's Back Throw, you'll prevent him from gaining any sort of offense and triggering its Krushing Blow.

<h2>Zoning</h2>
Make sure to duck underneath Kabal's Buzzsaw projectiles while trying to approach him as his projectiles are highs. It's important to not jump because Kabal's projectiles have a large hitbox and will be able to easily hit you out of the air. While Kabal is airborne, he'll also be able to throw his buzzsaws downward to stop enemy approaches. Anytime Kabal jumps back, quickly dash forward and then block in case he throws a buzzsaw.

[gfyvid url="SnoopyAdmiredIberiannase" align="center" wrap="true"]

If Kabal has the Rolling Buzzsaw ability equipped, he can throw his buzzsaws across the ground. Kabal's Rolling Buzzsaw has a slow start-up of 27 frames and is easy to block low on reaction. Similar to Kabal's Buzzsaw projectile, make sure not to jump over it because if Kabal Amplifies the Rolling Buzzsaw, he will send out another buzzsaw hitting you out of the air. After blocking the initial buzzsaw, you'll be able to jump over the next buzzsaw if it is Amplified. You may also use a Short Hop to avoid the Rolling Buzzsaw, which will allow you to recover in time before the next buzzsaw reaches.

<h2>Interrupting Nomad Dash Cancels</h2>
If Kabal has the Dash Cancel ability equipped, he gains the option to cancel out of his Nomad Dash at the cost of 1 bar of Defensive Meter. Depending on the attack used before the Nomad Dash Cancel, Kabal can be up to +8 on block allowing him to pressure his opponent.

The following lists the block advantage for Kabal's Nomad Dash Cancel:

[notation]1[/notation] = <span style="color: #ff0000;">-8</span>
[notation]1,1[/notation] = <span style="color: #ff0000;">-8</span>
[notation]1,1,1[/notation] = <span style="color: #ffff00;">0</span>
[notation]B+1[/notation] = <span style="color: #008000;">+1</span>
[notation]B+1,2[/notation] = <span style="color: #ffff00;">0</span>
[notation]D+1[/notation] = <span style="color: #ff0000;">-15</span>
[notation]2[/notation] = <span style="color: #ff0000;">-2</span>
[notation]2,2[/notation] = <span style="color: #ff0000;">-8</span>
[notation]2,3[/notation] = <span style="color: #008000;">+1</span>
[notation]F+2[/notation] = <span style="color: #008000;">+3</span>
[notation]F+2,2[/notation] = <span style="color: #008000;">+1</span>
[notation]3[/notation] = <span style="color: #008000;">+2</span>
[notation]F+3[/notation] = <span style="color: #008000;">+8</span>
[notation]D+3[/notation] = <span style="color: #ff0000;">-12</span>
[notation]4[/notation] = <span style="color: #008000;">+3</span>
[notation]F+4[/notation] = <span style="color: #008000;">+1</span>
[notation]D+4[/notation] = <span style="color: #ff0000;">-8</span>

[gfyvid url="DeafeningResponsibleGosling" align="center" wrap="true"]

It's important to know which attacks leave Kabal at an advantage after a Nomad Dash Cancel. Kabal's most notable attacks to use a Nomad Dash Cancel after are his [notation]B+1, B+1,2, F+2, F+2,2, F+3[/notation] and [notation]F+4[/notation]. It's usually possible to interrupt Kabal out of his follow-up attack with a jab or poke by quickly reacting to the Nomad Dash Cancel. If Kabal is at +2 or less after a Nomad Dash Cancel, it can be worth to interrupt because he will only be able to guarantee a poke which deals small damage. However if Kabal is at +3 or greater, then interrupting Nomad Dash Cancel is less viable because he'll be able to guarantee a [notation]F+4[/notation].

<h2>Extended Hook</h2>
If Kabal has the Extended Hook ability equipped, he is able to swing his hooks forward for an attack. Kabal's Extended Hook can be done after blockstrings which will create a large amount of pushback on block. Although the Extended Hook leaves Kabal at -12 on block, it is usually safe due to pushback. Certain advancing attacks however will be able to punish the Extended Hook.

<h3>Restand</h3>
[gfyvid url="DearScarceAmericanalligator" align="right" wrap="true"]

Kabal's Extended Hook also allows him to restand his opponent at the end of combos. After the restand, Kabal will be left at +2 on hit. Depending on the distance, Kabal will be able to guarantee a poke or [notation]F+4[/notation]. After the restand, use a 7 frame poke or jab to interrupt Kabal out of his follow-up attack. Since Kabal's [notation]F+4,1+3[/notation] does not combo, the risk/reward for using a jab will be in your favor. Be careful because if Kabal walks back, your poke or jab will whiff leaving you vulnerable to a punish. Another option is to backdash after the restand and whiff punish Kabal's attack. Alternatively, a well-timed Flawless Block will also counter Kabal's follow-up attack. If farther away after the restand, then trying to interrupt Kabal becomes more risky because your poke or jab will whiff while Kabal will still be able to reach you with his attacks. However, there will be more room to escape Kabal's follow-up by dashing backwards or jumping away.

<div style="clear: both;"></div>

<h2>Gas Blast Restand</h2>
[gfyvid url="SnoopyResponsibleArgali" align="left" wrap="true"]

If Kabal has the Gas Blast ability equipped, he's able to restand his opponent at the end of combos. This is mainly done in the corner, leaving Kabal at +3 on hit allowing him to guarantee a [notation]F+4[/notation]. It's normally best to block after Kabal's Gas Blast restand and focus on defending against his next attack. However if you wish to counter Kabal's [notation]F+4[/notation], you must Flawless Block it which will allow you to punish with an [notation]U+2[/notation]. Kabal may also try going for a throw after the restand, which can either be teched using a Throw Escape or ducked under and punished with a [notation]D+2 KB[/notation]. When done correctly, Flawless Blocking and inputting an [notation]U+2[/notation] will also tech Kabal's Toward Throw, making it a great option.

<div style="clear: both;"></div>

<h2>Mix-ups</h2>
The Low Hook Grab ability gives Kabal a variety of mix-ups. Kabal's Low Hook Grab is a 15 frame low attack which can be used as a mix-up with Kabal's many overheads, including his [notation]B+1,2, F+2,2,4[/notation] and [notation]F+4,1+3[/notation]. Most of these mix-ups however can be fuzzy guarded by blocking with a specific timing. While Kabal will be safe after his overheads, the Low Hook Grab is highly punishable at -17 on block.

[gfyvid url="WildLastingKiwi" align="center" wrap="true"]

<strong>1. [notation]F+2,2,4[/notation] / [notation]F+2,2[/notation] Low Hook Grab</strong>
The overhead in Kabal's [notation]F+2,2,4[/notation] has a start-up of 22 frames, which hits 7 frames later than the Low Hook Grab. In order to fuzzy guard this, block low after the first 2 hits then block high right before the final hit of [notation]F+2,2,4[/notation].

<strong>2. [notation]F+4,1+3[/notation] / [notation]F+4[/notation] Low Hook Grab</strong>
The overhead in Kabal's [notation]F+4,1+3[/notation] has a start-up of 21 frames, which hits 6 frames later than the Low Hook Grab. Similar to the previous mix-up, this can be fuzzy guarded by blocking low after the 1st hit then blocking high right before the 2nd hit of [notation]F+4,1+3[/notation]. Note that this mix-up can be more difficult to fuzzy guard because it is done off of Kabal's [notation]F+4[/notation] which has a start-up of 9 frames and is much harder to react to. You must be fully prepared to fuzzy guard to block it correctly.

<strong>3. [notation]B+1,2[/notation] / [notation]B+1[/notation] Low Hook Grab</strong>
This is Kabal's strongest mix-up and cannot be fuzzy guarded due to the overhead having a start-up of 16 frames, hitting only 1 frame later than the Low Hook Grab. When defending against this mix-up, it is safer to block high because Kabal cannot combo off of the Low Hook Grab. If Kabal wishes to combo from the overhead, he must use his Buzzsaw and Amplify it or use his Nomad Dash, both of which can be punished by ducking underneath the Buzzsaw or blocking the Nomad Dash.

<h2>Breakaway</h2>
Most times using a Breakaway against Kabal is not advised because by the time you are able to break out of his combo, you will already have taken a fair amount of damage. Additionally, Kabal has the ability to Armor Break with his Hook Slam to counter your Breakaway, which will trigger a Krushing Blow. This is usually done after Kabal has hit you with a [notation]1,1,1, 2,3, D+2 KB[/notation], Hook Slam [notation]KB[/notation], Amplified Buzzsaw or Amplified Low Spinner. Since Kabal's Hook Slam is also his main combo ender and can be done at any point in his combos, trying to break out of Kabal's combos is extremely risky and not advised.