<h2>Gaps & Punishes</h2>
[gfyvid url="RashCookedCats" align="center" wrap="true"]

<h3>[notation]1,1,2[/notation]</h3>
High attack that is mainly used up-close. The final hit of this string can be Flawless Blocked, leaving Kano at -8 and punishable by 7 frame attacks. If using a character without a 7 frame attack, use an [notation]U+2[/notation] to punish.

<h3>[notation]F+1,2,B+2[/notation]</h3>
This is Kano's main attack that he will use for his offense. This string is safe against most characters, however there are a few characters that can punish it. If using these characters, the 2nd hit of this string is a high attack and can be avoided by ducking underneath it. Once the move whiffs, stand up quickly and use a jab to punish.

The following characters are able to duck underneath Kano's [notation]F+1,2[/notation]:

<ul>
	<li>Geras</li>
	<li>Jacqui Briggs</li>
	<li>Johnny Cage</li>
	<li>The Joker</li>
	<li>Kano</li>
	<li>Kitana</li>
	<li>Nightwolf</li>
</ul>

Note that Kano can counter this by cancelling his [notation]F+1[/notation] into Blade Toss. If you predict that Kano will use his Blade Toss, do not duck after the 1st hit. Once blocked, Blade Toss will leave Kano at -8 and can be punished by 7 frame attacks. Out of the above characters, only Geras, Jacqui Briggs, Johnny Cage and Nightwolf will be able to punish Blade Toss on block.

<h3>[notation]2,4,1[/notation]</h3>
The final hit of this string can be interrupted with a 7 frame attack or Flawless Blocked. After Flawless Blocking, Kano will be left at -8 and punishable by 7 frame attacks. If using a character without a 7 frame attack, Flawless Block and use an [notation]U+2[/notation] to punish.

<u>Note: If Kano has the Manhandled ability equipped, this string is modified allowing him to Amplify the string and launch for a combo, which means Flawless Blocking will become much riskier.</u>

<h3>[notation]B+2[/notation]</h3>
This is one of Kano's main combo launchers. Kano may throw this move out in the neutral as a surprise attack. If blocked however, Kano will be punishable at -13.

<h3>[notation]F+2[/notation]</h3>
Low attack that is primarily used up-close for mix-ups. If blocked, Kano will be punishable at -14.

<h3>[notation]F+3[/notation]</h3>
This is an advancing roll attack. Kano may throw this move out from afar to stop your movements. When in range, always be prepared to block and punish this move. Once blocked, Kano will be left at -13. Kano can use this move to roll underneath high projectiles so you may want to limit your zoning when in range.

<h3>[notation]2,2,1+3[/notation]</h3>
This string is only available if Kano has the Manhandled ability equipped. The final hit is an overhead which can be punished by Flawless Blocking and using an [notation]U+2[/notation].

<h3>Blade Toss</h3>
While Kano's Blade Toss is mainly used in zoning, it can also be done up-close to counter attempts at punishing him. Blade Toss is sometimes used after Kano's [notation]F+1[/notation] to stop certain characters from ducking underneath the string. If blocked, Kano will be left at -8 and punishable by 7 frame attacks. Keep in mind that Kano can also Amplify Blade Toss, throwing an additional projectile which will stop your punish. If you predict that he will Amplify the Blade Toss, continue blocking. Once blocked, Kano will be at -11 and punishable by 10 frame or faster attacks.

<h2>Interrupting Pressure</h2>
Kano's offense relies on using his [notation]1,1,2[/notation] and [notation]F+1,2,B+2[/notation] strings for pressure. Each hit of these strings can be staggered, ranging from -2 to +2 on block. If you predict that Kano will stagger his attack, use either a poke or a jab to interrupt. Since Kano cannot combo from his [notation]1,1,2[/notation] and [notation]F+1,2,B+2[/notation], you will not be taking much of a risk while interrupting his staggers.

<h3>[notation]1,1,2[/notation]</h3>
At close-range, Kano may try to stagger his [notation]1[/notation] and [notation]1,1[/notation]. Since both of these attacks leave Kano at -1, poking afterwards will stop Kano from attacking again. Using a jab will interrupt his next attack for a full combo, but will lose to pokes.

[gfyvid url="FinishedCommonCarpenterant" align="center" wrap="true"]

Kano's [notation]1,1,2[/notation] leaves him at +2 on block, however it will create pushback giving you enough room to avoid his next attack. Normally, Kano will follow this up with his [notation]F+1,2[/notation]. This can be interrupted by throwing out a poke or backdashing, allowing you to whiff punish him for a full combo.

<h3>[notation]F+1,2,B+2[/notation]</h3>
[gfyvid url="PowerlessPlainBoilweevil" align="right" wrap="true"]

One of Kano's most effective staggers is his [notation]F+1[/notation], which is +1 on block. This creates a frametrap, allowing him to guarantee a [notation]D+1[/notation] poke. If you predict that Kano will poke afterwards, continue blocking. If using a character with a fast [notation]U+2[/notation], you may also attempt to Flawless Block Kano's poke and punish him. Since his poke does not deal much damage, it is worth trying to interrupt to escape Kano's pressure. By challenging Kano, you will interrupt him if he uses any attack other than a [notation]D+1[/notation].

<div style="clear: both;"></div>

Kano's [notation]F+1,2[/notation] is easier to defend against since it doesn't have much blockstun and leaves him at -2 on block. Kano's follow-up after staggering this string can be interrupted by either poking or using a jab. If Kano decides to finish the string with [notation]F+1,2,B+2[/notation], he will be at +2 on block. Much like his [notation]F+1[/notation], he will be able to guarantee a [notation]D+1[/notation]. If using a character with a fast [notation]U+2[/notation], you may attempt to Flawless Block his poke for a punish. Again, you may also challenge him with a poke which will stop any attack other than a [notation]D+1[/notation].

<h2>Mix-ups</h2>
[gfyvid url="FairJampackedGibbon" align="right" wrap="true"]

Kano's primary mix-up involves using his [notation]F+2[/notation] and [notation]F+4[/notation]. Kano's [notation]F+2[/notation] is a 13 frame low, while his [notation]F+4[/notation] is a 25 frame overhead. Since the low hits much earlier than the overhead, this mix-up can be easily defended against by always blocking low and only blocking high on reaction to the overhead. If the low is blocked, Kano will be at -14 and punishable by any attack that is 13 frames or faster. If the overhead is blocked, Kano will remain safe. It's important to not get hit by the low if Kano has the Snake Bite ability equipped because he will be able to launch off of it for a combo.

<div style="clear: both;"></div>

<h2>Blade Evade Restand</h2>
[gfyvid url="SerpentineHappygoluckyKakarikis" align="left" wrap="true"]

Kano has the ability to end his combos in a restand, leaving himself at +5 on hit, or +14 if Blade Toss is used. This restand is mainly done in the corner as Kano will be able to guarantee nearly any attack afterwards. The safest option usually is to block after the restand. However, if you can successfully predict which attack Kano will use, you may attempt to Flawless Block and use either an [notation]U+2[/notation] or [notation]U+3[/notation]. Kano may also go for a throw after restanding so you should also be prepared to use a Throw Escape or duck underneath it and punish with a jab or [notation]D+2 KB[/notation].

<div style="clear: both;"></div>

<h2>Punishing Black Dragon Ball</h2>
Kano's Black Dragon Ball allows him to launch himself towards you. Kano may throw this move out from anywhere on the screen for a quick surprise attack. If blocked, Kano will be punishable at -18, however he can also Amplify the Black Dragon Ball to counter your attempt at punishing. With proper defense, it is possible to punish both the normal and Amplified Black Dragon Ball. <u>This is done by reacting to Kano landing from the normal Black Dragon Ball and going for a punish.</u> If Kano Amplifies the Black Dragon Ball, continue blocking and punish him as Kano will be at -12.

[gfyvid url="TastyCheapAnnelid" align="center" wrap="true"]

Kano can use Black Dragon Ball in the air as well. Unlike the grounded Black Dragon Ball, this can be punished regardless of it being Amplified or not. After blocking, make sure to punish immediately. If the move is Amplified, it will be interrupted by your punish.

<h2>Punishing Command Grab</h2>
With the Lumbar Check ability equipped, Kano gains a command grab that gives him powerful mix-ups. If you are focused on blocking Kano's attacks, he may try to grab you with his Lumbar Check. In order to punish the command grab, you must preemptively duck underneath it, causing the move to whiff. After ducking, stand up quickly and use a jab or [notation]D+2 KB[/notation] to punish.

Kano can also use his command grab after certain attacks on block. These attacks include:

[notation]1,1[/notation]
[notation]2,4[/notation]
[notation]D+1[/notation]
[notation]D+3[/notation]
[notation]D+4[/notation]

[gfyvid url="HideousGentleDrake" align="center" wrap="true"]

If you are trying to block or Flawless Block the last hits of Kano's [notation]1,1,2[/notation] and [notation]2,4,1+3[/notation] strings, he can use the command grab instead for a mix-up. With proper defense, these mix-ups can be avoided by fuzzy guarding. Since the command grab has a start-up of 13 frames and the final hits of Kano's [notation]1,1,2[/notation] and [notation]2,4,1+3[/notation] have a start-up of 19 frames, the command grab will hit 6 frames earlier. <u>To fuzzy guard, immediately release block after Kano's [notation]1,1[/notation] or [notation]2,4[/notation], then quickly block again before the final hit of the strings make contact.</u> If done correctly, you will avoid Kano's command grab while still being able to block his strings. If Kano has the Manhandled ability equipped, be very careful when trying to fuzzy guard during his [notation]2,4,1+3[/notation] string because if mistimed, he will be able to combo from it.

It's also worth mentioning that Kano can mix up his command grab with his Black Dragon Ball, which has a start-up of 10 frames. Since there is a 3 frame difference between the command grab and Black Dragon Ball, this will be much more difficult to fuzzy guard, however the Black Dragon Ball will be punishable if blocked.

<h2>Avoiding Fire Bombs</h2>
If Kano has either the Molotov Cocktail or Chemical Burn abilities equipped, he's able to throw fire bombs at his opponent. Kano's Molotov Cocktail is a slow 76 frame mid projectile that can easily be blocked on reaction. If you are affected by Kano's Chemical Burn, then his Molotov Cocktail will hit as an unblockable. Due to its slow start-up, it can be avoided by simply jumping away.

[gfyvid url="PlayfulUntidyDungbeetle" align="left" wrap="true"]

If hit by Kano's Chemical Burn, it will cause damage over time. When Amplified, Kano will throw a Molotov Cocktail afterwards, which will hit an unblockable if you are affected by Chemical Burn. When done in the corner, this can be a bit difficult to escape. If you are knocked down and Kano Amplifies his Chemical Burn, the Amplified portion will hit as an unblockable upon getting up. <u>If he directs it close, it can be avoided by getting up, immediately dashing forward and blocking the fire bomb.</u> Once blocked, Kano can be punished for a full combo.

Kano can however counter this by using the mid Amplified Chemical Burn. <u>To avoid the mid Amplified Chemical Burn, duck or use a Delayed Getup.</u> This will cause the fire bomb to whiff, leaving Kano temporarily vulnerable to a punish. You may also use a Getup Attack [notation]U+3[/notation] on reaction to the Chemical Burn, which will stop the fire bomb regardless of where it's directed.

<div style="clear: both;"></div>

<u>Note: If Kano ends his combo in a restand followed by an Amplified Chemical Burn, the fire bomb is guaranteed and cannot be escaped.</u>

<h2>Punishing Chemical Burn</h2>
[gfyvid url="WeeklyQuaintColt" align="right" wrap="true"]

Chemical Burn can be an incredibly annoying move to deal with as Kano can use it after any attack while moving himself backwards. When used after pokes however, it can be punished. If you predict that Kano will use his Chemical Burn after his [notation]D+1[/notation], immediately walk backwards. This will cause the Chemical Burn to whiff and leave Kano temporarily vulnerable. Afterwards, use a quick advancing attack to punish Kano before he can recover. Make sure not to walk back too far, otherwise you will be out of range for a punish.

<div style="clear: both;"></div>