<h2>Gaps & Punishes</h2>
[gfyvid url="DigitalTautCrow" align="center" wrap="true"]

<h3>[notation]B+1,3,1[/notation]</h3>
This is a 13 frame mid attack that leaves Kitana at -1 on block while creating very good pushback. This can be punished by Flawless Blocking the last hit, resulting in Kitana being at -11. Keep in mind that if you are focused on Flawless Blocking this string, Kitana will be able to stagger the first 2 hits for pressure.

<h3>[notation]B+2,3,1,D+2[/notation]</h3>
One of Kitana's longest-ranged attacks. The final hit is a slow 27 frame overhead which can usually be blocked on reaction. This can be punished by Flawless Blocking the overhead, leaving Kitana at -17. Flawless Blocking this string can be risky because if mistimed, the final hit will trigger a Krushing Blow.

<h3>[notation]B+2,3,1,3,4,3[/notation]</h3>
Kitana may use this string to counter attempts at Flawless Blocking the overhead in her [notation]B+2,3,1,D+2[/notation]. The last part of this string consists of multiple high kicks. In order to punish, duck underneath the kicks and use a jab or [notation]D+2 KB[/notation].

[gfyvid url="CapitalSplendidEmeraldtreeskink" align="center" wrap="true"]

<h3>[notation]F+2,3,4[/notation]</h3>
The final hit of this string is an overhead. This can be Flawless Blocked and punished with an [notation]U+2[/notation]. Be careful when trying to Flawless Block because if mistimed, the final hit will trigger a Krushing Blow and launch for a combo.

<h3>[notation]B+3,4[/notation]</h3>
This is a 13 frame low attack. The 2nd hit of this string can be Flawless Blocked and punished with an [notation]U+2[/notation].

<h2>Pokes</h2>
One of Kitana's main weaknesses is her lack of quick-hitting mid attacks. Her fastest mid that isn't a poke is her [notation]B+1[/notation], which has a start-up of 13 frames. Take advantage of this by using pokes anytime you are at a slight disadvantage. In situations where you are at -5 or less, using a 7 frame poke will interrupt Kitana out of her attack and prevent her from taking her turn.

<h2>Jumps</h2>
Another one of Kitana's weaknesses is that some of her attacks have high recovery and can easily be punished on whiff. Strings such as her [notation]B+2,3,1[/notation] and [notation]F+2,3,4[/notation] must be dialed in, which means she must commit to using these strings. If you notice Kitana relying on these attacks, then jumping can be viable option. If you are hit out of the air, the rest of the string will whiff, leaving Kitana temporariliy vulnerable. After being hit, you'll have enough time to get up and whiff punish Kitana before she can recover.

<h2>Anti-airs</h2>
Trying to anti-air Kitana can be quite risky due to her strong air control. Despite her floaty jump, Kitana is one of the trickier characters to anti-air because her jump attacks involve using her fans. If Kitana has any of her aerial abilities equipped, then anti-airing becomes even more troublesome. Her (Air) Fan Flutter ability allows her to float mid-air, which can cause your anti-air attack to whiff. Similarly, her (Air) Piercing Dagger ability allows her to throw her fans downwards, countering any anti-air attempt. Anytime Kitana jumps into the air, the safest option usually is to continue blocking and wait until you're free to attack.

<h2>Throws</h2>
[gfyvid url="DeafeningWholeHoiho" align="left" wrap="true"]

Kitana's throws aren't very threatening because neither her Toward Throw or Back Throw trigger a Krushing Blow. This means that you'll be able to use a Throw Escape on her throws without worrying about taking much damage. She also does not have fast, multi-hitting attacks so it is easy to react to her throw while blocking her attacks. Additionally, Kitana's throws send her opponent away while granting very little frame advantage. Her Toward Throw only leaves her at +5 on hit, while her Back Throw leaves her at +4 on hit. If you are thrown while in the corner, feel free to get up and use a jab or poke to interrupt her as it will prevent Kitana from applying pressure on knockdown. Since she will be +5 at most after a throw, using a 7 frame attack will stop her from attacking with her 13 frame [notation]B+1[/notation].

<div style="clear: both;"></div>

<h2>Zoning</h2>
While dealing with Kitana's zoning can be tedious, patience is key when fighting against her. It's important to not jump while trying to close the distance because Kitana's fans have a large hitbox and can easily hit you out of the air. Kitana's Fan Toss also travels quickly across the screen and can be somewhat difficult to react to the closer you are, so you should always be prepared to either block or duck underneath her fans. After ducking under a fan, watch out in case Kitana Amplifies her Fan Toss. When Amplified, Kitana will throw an additional fan which will hit as a mid projectile so be sure to block.

Kitana's zoning is even more troublesome if her Low Fan Toss ability is equipped. This allows Kitana to throw her fans low to the ground. Rather than trying to duck under her projectiles, you must block low. Unlike her high Fan Toss, you'll be able to freely move forward after blocking her Low Fan Toss without worrying about it being Amplified. Kitana's (Air) Piercing Dagger ability also increases her zoning potential as it allows her to throw her fans downwards while airborne. Anytime Kitana is in the air, be prepared to block in case Kitana throws her fan. After blocking a downwards fan, Kitana will be at a disadvantage allowing you to move in.

<h2>Low Fan Toss Mix-ups</h2>
[gfyvid url="SentimentalGlisteningEft" align="right" wrap="true"]

Kitana's Low Fan Toss can also be used up-close for mix-ups. This is primarily used as a mix-up with Kitana's [notation]B+2,3,1,D+2[/notation] and [notation]F+2,3,4[/notation]. Because the overhead in her [notation]B+2,3,1,D+2[/notation] is slow at 27 frames, this mix-up can easily be blocked on reaction. The overhead in her [notation]F+2,3,4[/notation] however is slightly more difficult to block on reaction as it has a start-up of 19 frames. Fortunately, the Low Fan Toss has a start-up of 14 frames and comes out much quicker than the overhead. This means that <u>these mix-ups can be fuzzy guarded by blocking low and then blocking high just before the overhead connects.</u> When blocking the overhead in her [notation]B+2,3,1,D+2[/notation], remember to Flawless Block for a punish. If you are fuzzy guarding during Kitana's [notation]F+2,3,4[/notation], Flawless Blocking becomes much more difficult and will be very risky due to its Krushing Blow, so it's usually best to not try to Flawless Block and focus solely on fuzzy guarding the mix-up instead.

<div style="clear: both;"></div>

After blocking a Low Fan Toss, Kitana will be punishable at -19. However if Kitana Amplifies it, she will be safe at -3 on block. In order to punish the Amplified Low Fan Toss, it must be Flawless Blocked which will leave Kitana punishable at -13. It should be noted that if you are trying to Flawless Block the Low Fan Toss and it's not Amplified, then Kitana will remain safe so you must guess whether Kitana will Amplify the Low Fan Toss or not.

<h2>Edenian Twist Mix-ups</h2>
If Kitana has both the Edenian Twist and Ground War abilities equipped, then her mix-ups become much more annoying to deal with. Edenian Twist is an overhead attack that is normally done in the air, but with the Ground War ability, Kitana will be able to perform her Edenian Twist on the ground as well. This gives her access to many new mix-up options with her multiple low-hitting attacks. Kitana's Edenian Twist can be used as a mix-up with her:

[notation]1,2,D+2[/notation]
[notation]B+2,3,1[/notation]
[notation]B+3,4[/notation]

[gfyvid url="AthleticHorribleGreathornedowl" align="center" wrap="true"]

While these mix-ups are strong, it is possible to defend against these by fuzzy guarding. Since the low in these strings hit slightly earlier than the overhead, these mix-ups can be fuzzy guarded by <u>blocking low and then quickly blocking high before the Edenian Twist connects.</u> Once blocked, the Edenian Twist leaves Kitana highly punishable at -19. Since her Edenian Twist advances Kitana forward, she may also throw it out on its own to catch you off-guard in the neutral, so you should always block high when in range. Additionally, it's important to block Kitana's Edenian Twist if her Fatal Blow is on cooldown, otherwise it will trigger a Krushing Blow and launch for a combo.

Along with the Edenian Twist and Ground War abilities, Kitana's mix-ups become much stronger if she has the Low Fan Toss ability equipped as well. Because both the Edenian Twist and Low Fan Toss are Special Moves, they can be done at any point in Kitana's offense, which means fuzzy guarding will be less effective. The good thing about these mix-ups though is that they are high risk and low reward. If the mix-up hits then Kitana will gain very little damage, whereas if the mix-up is blocked then Kitana will be extremely punishable.

<h2>Edenian Razors</h2>
[gfyvid url="GratefulWeirdJackal" align="left" wrap="true"]

The Edenian Razors ability allows Kitana to surround herself with a fan. Kitana may throw this move out as a defensive tactic to stop enemy approaches. If Kitana uses her Edenian Razors, do not approach her and instead wait for the fan to disappear. When done normally, Kitana will summon 1 fan which leaves her at -6 on block. When Amplified, Kitana will summon 3 fans which can leave her up to +1 on block. Kitana can use this after blockstrings for pressure as it allows Kitana to stay at an advantage off of any attack. Since Kitana will at best be at +1 after her Edenian Razors and she does not have fast-hitting attacks, don't be afraid to challenge her with a jab or poke during her pressure. Kitana will only be able to guarantee her 7 frame [notation]D+3[/notation] poke, which doesn't yield much damage. If using a character with a fast [notation]U+2[/notation], you may also Flawless Block Kitana's poke to punish her.

<div style="clear: both;"></div>

<h2>Half Blood Stance</h2>
If Kitana has the Half Blood Stance ability equipped, she's able to enter into a stance that can lead into one of four attacks:

<strong>Gutted ([notation]1[/notation])</strong> - Mid attack, triggers a Krushing Blow if opponent was hit with 3 Seeking Sais previously
<strong>Seeking Sai ([notation]2[/notation])</strong> - Mid projectile, directable, +13 on block
<strong>Dive Kick ([notation]3[/notation])</strong> - Teleport, -25 on block
<strong>Cancel Half Blood Stance ([notation]4[/notation])</strong> - Allows Kitana to cancel out of her Half Blood Stance at the cost of 1 bar of Defensive Meter

[gfyvid url="ThirstyIllinformedIvorygull" align="center" wrap="true"]

Kitana's Half Blood Stance is most commonly used after her [notation]1,2, B+1[/notation] and [notation]B+2,3,1[/notation]. If Kitana cancels the Half Blood Stance into Gutted, it cannot be interrupted when used after these attacks. If used outside of these attacks, then use a jab or poke to interrupt her out of the stance. Gutted leaves Kitana at -7 on block, making it one of Kitana's safest options during her offense. In order to punish this, you must Flawless Block the Gutted attack and use an [notation]U+2[/notation]. Once Kitana has conditioned you to block or Flawless Block her Gutted, she can mix this up by cancelling out of the Half Blood Stance. All of Kitana's Half Blood Stance cancels leave her at a disadvantage so if you predict that Kitana will cancel out of her stance, use a jab or poke to interrupt her out of her follow-up.

<h2>Avoiding Seeking Sais</h2>
While in the Half Blood Stance, Kitana can launch sais into the air. These sais will track your position on the screen and strike down from above. In order to avoid the Seeking Sais, jump backwards on reaction to the sai being launched. Jumping backwards will completely dodge the sai regardless of where it's directed. If blocking her Seeking Sai, then it will leave Kitana at a huge advantage and allow her to start her offense. After blocking a Seeking Sai, it's usually best to not move and instead continue blocking and focus on defending against Kitana's next attack.

[gfyvid url="BlankFarCob" align="center" wrap="true"]

Depending on the distance it's blocked at, you'll also be able to backdash or walk back after blocking the Seeking Sai and whiff punish Kitana due to her slow normals. Keep in mind that Kitana can stop this by throwing her fan after a Seeking Sai which will hit you out of your movement, but it won't deal much damage. Another option is to Flawless Block the Seeking Sai and use an [notation]U+2[/notation] to counter Kitana's follow-up attack. This is best done at closer ranges where you won't be able to move backwards after blocking the Seeking Sai. Although rather difficult, it will allow you to punish Kitana for a full combo. It can be worth trying to Flawless Block because if mistimed, the Seeking Sai won't deal much damage and Kitana cannot combo off of it. It should be noted that Kitana can bait out a Flawless Block and whiff punish your attack, so it should not always be used.

<h2>Seeking Sai Setup</h2>
In the corner, Kitana may use her Seeking Sai at the end of her combos for a setup. Do not use a Getup Attack or Roll Escape as Kitana will be able to block or punish both options in time. To escape this setup, you must interrupt her out of the Seeking Sai. After being knocked down, quickly get up and use a [notation]D+2[/notation] to hit Kitana before she can recover. Although you'll be hit by the Seeking Sai, Kitana will be knocked down and you'll win the trade.

[gfyvid url="PinkVariableAnophelesmosquito" align="center" wrap="true"]

<h2>Breakaway</h2>
Trying to use a Breakaway against Kitana can be incredibly risky because she has the option to Armor Break using her Square Wave move which will trigger a Krushing Blow. This is usually done after Kitana has hit you with a Fan Lift. If Kitana has the Ground War ability equipped, she can also use her Square Wave on the ground and Armor Break after her [notation]D+2 KB[/notation]. Since Kitana can use her Square Wave at any moment in her combos, it's usually best not to use a Breakaway after being hit by these moves.