<h2>Ravages Of Time</h2>
Kollector's main attack is his Ravages Of Time ([notation]4,4,3[/notation]) string. This is a long-reaching high into mid attack and ends in a low that launches for a combo. It's ideal to stay outside of the range of this string. If in range, Kollector will be able to stagger the string on block for pressure. If using a character with an [notation]U+2[/notation] that travels a far distance, it is possible to Flawless Block the 2nd and 3rd hits for a punish. However, many characters' Flawless Block Attacks will not reach if the string is done at maximum range. It can still be a good idea to Flawless Block the 2nd hit because doing so will prevent the 3rd hit from coming out, which will stop Kollector from staggering the string. After Flawless Blocking, Kollector will be at -10. While you won't be in range to punish, you'll be able to go on the offensive. If you do not Flawless Block and Kollector finishes the [notation]4,4,3[/notation] string, then he will be left at -20 on block and can be punished by any advancing move.

[gfyvid url="WeightyInfantileBarasinga" align="center" wrap="true"]

In order to punish Kollector's [notation]4,4,3[/notation], you must preemptively duck underneath the 1st hit. After ducking, use a quick advancing attack to interrupt the string before the 2nd hit can connect. Since Kollector lacks a fast long-ranged mid, ducking can be a very good option for dealing with his [notation]4,4,3[/notation]. While ducking, watch out for his [notation]F+3[/notation] as he may use it to counter ducking opponents.

<h2>Dealing With Pressure</h2>
[gfyvid url="NaiveRedCaracal" align="right" wrap="true"]

Kollector's offense comes from staggering his [notation]F+1[/notation] which is a 13 frame low attack that leaves him at only -1 on block. Trying to attack after [notation]F+1[/notation] can be extremely risky because if Kollector finishes the string, he'll be able to hit confirm the 2nd and 3rd hits of his [notation]F+1,2[/notation] into a combo. One way for dealing with this is to poke after the stagger and quickly block afterwards. If timed correctly, you will interrupt Kollector out of his next attack while still being able to block the [notation]F+1,2[/notation].

Another option is to react to Kollector staggering his [notation]F+1[/notation], then immediately jump to avoid his next attack. If Kollector tries to grab you after the stagger, you'll jump out of the grab and punish him on the way down. Additionally if Kollector decides to use his [notation]F+1,2[/notation] after staggering [notation]F+1[/notation], the 2nd and 3rd hits will whiff and you'll be able to get up and punish him before he can recover.

<div style="clear: both;"></div>

<h2>Mix-ups</h2>
After Kollector's [notation]F+1,2[/notation] he can opt to go for a mix-up by either ending with [notation]F+1,2,D+1[/notation] for a low or [notation]F+1,2,D+2[/notation] for an overhead. This is a very difficult mix-up to defend against because the overhead and low hit near the same time. If blocked however, both the overhead and low can be punished, with the low leaving Kollector at -15 and the overhead leaving him at -14. Since both hits are highly punishable on block and only lead to a knockdown, Kollector will be taking a huge risk while gaining little reward by going for this mix-up.

<h2>Take It All</h2>
Kollector may at times throw out his Take It All ([notation]3,2[/notation]) string. This is a high into overhead attack that can catch you off-guard if you're blocking low. The overhead in this string can usually be blocked on reaction as you will have at least 31 frames to react before it connects. After blocking, it will create a slight amount of pushback and leave Kollector safe despite being -8 on block. It's crucial to not get hit by the overhead because if you are hit then it will trigger a Krushing Blow and launch for a combo.

<h2>Punishing Korrupted Kick</h2>
Korrupted Kick ([notation]F+3[/notation]) is a 22 frame advancing mid attack. Kollector will tend to use this to close the distance from far away. After blocking, Kollector can stop the string at three different points. [notation]F+3,1[/notation] and [notation]F+3,1,2[/notation] both leave Kollector at -12, however due to pushback only characters with fast advancing attacks will be able to punish. [notation]F+3,1,2,3[/notation] leaves Kollector at -20 and can be punished by any advancing move. Punishing this string can be tricky because you must predict when Kollector will finish the string and go for the appropriate punish.

[gfyvid url="AlertUncomfortableAndeancat" align="center" wrap="true"]

In order to consistently punish this move, you must Flawless Block the [notation]F+3[/notation] on reaction. With a start-up of 22 frames, it is possible to react to the [notation]F+3[/notation] and Flawless Block it the moment it connects. Flawless Blocking will prevent Kollector from finishing the string, which will allow you to punish with an [notation]U+2[/notation].

<h2>Punishing Demonic Mace</h2>
[gfyvid url="InnocentScrawnyArmadillo" align="right" wrap="true"]

Kollector also has the option of using his Demonic Mace within blockstrings. Demonic Mace is a slow 29 frame mid attack that will create substantial pushback on block and will reset the neutral. Kollector will typically use this after attacks such as his [notation]F+1,2[/notation] and [notation]4,4[/notation] strings. Although it leaves Kollector at -14 on block, the pushback from the move will keep Kollector safe.

To punish the Demonic Mace, you must Flawless Block it, which will cause it to create less pushback. After Flawless Blocking, use a 13 frame attack or faster, or an [notation]U+2[/notation] to punish. This can usually be done on reaction as the Demonic Mace is slow on start-up. However, Kollector can counter this by either delaying the Demonic Mace or cancelling out of it. If you predict that Kollector will delay or cancel out of his Demonic Mace, use a quick jab to interrupt him for a combo.

<div style="clear: both;"></div>

It should be noted that Demonic Mace is more difficult to punish if done after his [notation]4,4[/notation] because of the pushback. There is however a gap after the [notation]4,4[/notation] and before the Demonic Mace connects. Use a quick advancing move or jump attack to interrupt the Demonic Mace after blocking the [notation]4,4[/notation]. This can be risky though because if Kollector finishes the string, you'll be launched by his [notation]4,4,3[/notation].

<h2>Throws</h2>
Trying to tech Kollector's throws can be a huge risk as both his Toward Throw and Back Throw will trigger a Krushing Blow if you failed to Throw Escape the previous throw. The downside to his throws though is that neither of his throws leave you close enough for him to continue his offense. Because of this, it may be wise to not tech against Kollector and instead choose to take his throws.

<h2>Fade Out</h2>
[gfyvid url="ClumsyCarelessCony" align="left" wrap="true"]

If Kollector has the Fade Out ability equipped, he gains the option to teleport across the screen. Throwing a projectile at Kollector can become risky because if he teleports at the right time, he'll avoid the projectile and be able to punish you before you're able to recover. When zoning, it's advised to throw projectiles sparingly to prevent from being punished by his teleport.

Kollector's teleport can usually be punished on reaction by quickly using a jab once he appears behind you. However, Kollector can also use the far version of the Fade Out to bait out a punish. After using the far Fade Out, Kollector will likely use his [notation]F+3[/notation] to whiff punish your attack. A safer way to counter the teleport is to jump as soon as you see Kollector teleporting. While jumping will not punish the Fade Out, it will allow you to either attack from above or escape to a safe distance regardless of which teleport Kollector uses. If Kollector uses his [notation]F+3[/notation] after the far teleport, it's also possible to hit him out of it with a jump attack on the way down.

<div style="clear: both;"></div>

<h2>Punishing Demonic Clutch</h2>
[gfyvid url="AliveJoyousAmurratsnake" align="right" wrap="true"]

Kollector's Demonic Clutch ability is a command grab which he can use for mix-ups at close-range. Kollector will normally use his command grab in situations where he is at an advantage or after staggering his [notation]F+1[/notation]. Since this is a mid command grab, you won't be able to duck underneath it. In order to punish the command grab, you must preemptively jump out of it and then attack Kollector on the way down.

It's also important to limit your use of Roll Escape while knocked down against Kollector because if he uses his Demonic Clutch during a Roll Escape, it will trigger a Krushing Blow. If you predict that Kollector will use his Demonic Clutch on knockdown, use a Delayed Getup to avoid being grabbed and whiff punish him as you get up.

<div style="clear: both;"></div>

<h2>Breakaway</h2>
In most situations, it's usually not advised to use a Breakaway against Kollector. Most of Kollector's combos are started with his Damned Bola, so by the time you are able to break out of the combo, you will have already taken a significant amount of damage. Additionally, if Kollector launches with his [notation]4,4,3[/notation], he's able to follow up with a [notation]D+2[/notation] which will deal good damage if you use a Breakaway. If Kollector has the Relic Lure ability equipped, he can use it to Armor Break any Breakaway attempt during his combos. This is usually done after his [notation]4,4,3[/notation] or [notation]D+2 KB[/notation]. Since Kollector can use Relic Lure at any point in his combos, you'll want to avoid using a Breakaway after being launched by Kollector.