<h2>Gaps & Punishes</h2>
[gfyvid url="MerryCornyHarvestmouse" align="center" wrap="true"]

<h3>[notation]1,2,2[/notation]</h3>
High attack that is mainly used up-close for pressure. The final hit of this string is +1 on block, but can be Flawless Blocked and punished with an [notation]U+2[/notation].

<h3>[notation]2,2,1[/notation]</h3>
High into low attack that launches meterlessly for a combo. The 2nd hit is -9 and can be punished with any attack that is 8 frames or faster. Punishing the 2nd hit can be risky because if Kotal Kahn completes the string, you will be launched. The final hit is punishable at -13 on block.

<h3>[notation]F+2,4,3[/notation]</h3>
This is a 19 frame advancing mid and is Kotal Kahn's strongest attack for use in footsies. Most of the time Kotal Kahn will stop the string short at [notation]F+2,4[/notation] as it's safe on block. However, if he finishes the [notation]F+2,4,3[/notation] string, he will perform a low sweep attack which can stop you from attack after the 2nd hit. Once blocked, Kotal Kahn will be punishable at -14.

[gfyvid url="HoarseInfantileIntermediateegret" align="center" wrap="true"]

<h3>[notation]B+2,2,3[/notation]</h3>
This is a 17 frame long-ranged high and launches meterlessly for a combo. The 2nd hit is punishable at -16 on block. The final hit is an overhead that is -5 on block, but can be interrupted with a 7 frame attack. Always try to interrupt this string because it will also punish Kotal Kahn regardless of whether he finishes the string or not.

<h3>[notation]F+3,4[/notation]</h3>
Kotal Kahn's [notation]F+3,4[/notation] is a 17 frame advancing low attack. The 1st hit is safe at -5 on block. The 2nd hit is -3 and hits mid while creating a decent amount of pushback on block. The 2nd hit can be Flawless Blocked and punished with an [notation]U+2[/notation].

<h3>Xolal Quake</h3>
Xolal Quake is a slow 41 frame unblockable and can be easily avoided on reaction. Kotal Kahn may throw this move out on occasion within his blockstrings to catch you off-guard. Once you see the start-up of the Xolal Quake, quickly jump to avoid it. Jumping straight upwards will allow you to punish Kotal Kahn on the way down with a jump attack. With quick reactions, Xolal Quake can also be interrupted with a jab or poke without having to jump.

<h2>Interrupting Pressure</h2>
[gfyvid url="GiantExcellentDowitcher" align="left" wrap="true"]

Kotal Kahn's main form of pressure comes from using his [notation]1,2,2[/notation] string up-close. Each hit of this string can be staggered, with [notation]1[/notation] being -2 and [notation]1,2[/notation] being -6 on block. To interrupt Kotal Kahn's pressure, immediately use a jab or poke after blocking the 1st or 2nd hit. It's worth trying to interrupt Kotal Kahn's pressure because he cannot combo off of his [notation]1,2,2[/notation] and it will only lead to a knock down on hit.

<div style="clear: both;"></div>

<h2>Punishing Blade Push</h2>
[gfyvid url="GlumComposedDunnart" align="right" wrap="true"]

One of Kotal Kahn's greatest strengths is the amount of range his normals have. Kotal Kahn's Blade Push ([notation]F+2[/notation]) is an 19 frame advancing mid attack that reaches nearly halfscreen. This move alone gives Kotal Kahn a huge advantage in footsies while at mid-range. It's important to know when you are in range of Kotal Kahn's [notation]F+2[/notation] and block in case it's used. Due to its slow start-up, it is possible to Flawless Block the [notation]F+2[/notation] on reaction and punish it with an [notation]U+2[/notation]. This is best done at maximum range as the farther away you are, the easier it will be to react.

<div style="clear: both;"></div>

<h2>Dealing With Parry</h2>
Kotal Kahn has a unique parry which allows him to counter any single attack. Unlike other parries, Kotal Kahn's will stop low attacks as well as projectiles. Once Kotal Kahn has successfully parried an attack, he will gain a temporary damage buff. It's best to avoid using attacks that are slow on start-up against Kotal Kahn because he'll be able to parry them on reaction.

[gfyvid url="IdealisticClosedCapeghostfrog" align="center" wrap="true"]

Kotal Kahn may also use his parry up-close after blockstrings such as [notation]B+2,2[/notation] which can keep himself safe. If you notice Kotal Kahn using his parry this way, use a multi-hitting attack to counter the parry. Depending on the attack used, this will punish Kotal Kahn before he's able to recover. Otherwise, Kotal Kahn will must block after using his parry. Kotal Kahn's parry can also be punished depending on how long it's delayed. To punish, you must attack the moment Kotal Kahn finishes delaying the parry. While this is ultimately a guess, you'll gain a full combo if you successfully predict when the parry will end.

<u>Note: Kotal Kahn's parry has similar properties to Flawless Block and will stop certain attacks from being used. It's important to not use a string that does not come out if the 1st hit is Flawless Blocked.</u>

<h2>Punishing Command Grab</h2>
If Kotal Kahn has the Huehhueyi ability equipped, he gains a command grab which can be used for mix-ups at close-range. Typically Kotal Kahn will use this in situations where he is at an advantage, such as after landing a poke or while you are knocked down. In order to avoid Kotal Kahn's command grab, you must pre-emptively jump which will cause the grab to whiff. You'll then be able to punish Kotal Kahn on the way down with a jump attack.

Kotal Kahn's command grab can also be done after certain attacks on block:

[notation]1[/notation]
[notation]1,2[/notation]
[notation]D+1[/notation]
[notation]D+3[/notation]

[gfyvid url="HelplessWarmBear" align="center" wrap="true"]

If you predict that Kotal Kahn will use his command grab after any of these moves, jump immediately after blocking the attack. Be careful when trying to jump because if Kotal Kahn uses a Special Move such as his Mehtizquia Cut instead of the command grab, you'll be hit out of your jump. Punishing the command grab is much riskier if Kotal Kahn has the Kahn-cut ability equipped because if it hits while you are trying to jump out of the command grab, it will launch for a combo.

<h2>Punishing Tecuani Maul</h2>
The Tecuani Maul ability allows Kotal Kahn to transform into a jaguar and leap towards his opponent. This is an advancing attack that travels a far distance across the screen. Since Kotal Kahn can throw this move out at any moment, you should always be prepared to block in case it's used. If blocked, Kotal Kahn will be punishable at -12, however he will remain safe if the move is Amplified. Due to the animation, it can be difficult to tell if the Tecuani Maul is Amplified. Because of this, it's advised to pay attention to Kotal Kahn's Offensive Meter instead. If his meter did not deplete, then quickly go for a punish after blocking the Tecuani Maul. Kotal Kahn's Tecuani Maul can also be interrupted by fast mid or low attacks, but this usually can only be done if the move is used from farther away.

<h2>Stopping Totems</h2>
Kotal Kahn is able to summon totems by equipping the Eztli Totem, Amocualli Totem, Teoyohtica Totem and/or Chicahtoc Totem abilities. Each totem has special properties once summoned:

Eztli Totem (<span style="color: red;">Red</span>) - Once disappeared, will heal Kotal Kahn for every hit landed
Amocualli Totem (<span style="color: blue;">Blue</span>) - Increases Kotal Kahn's damage
Teoyohtica Totem (<span style="color: grey;">Black</span>) - Reduces the damage Kotal Kahn takes
Chicahtoc Totem (<span style="color: lightgrey;">White</span>) - Increases Kotal Kahn's gauge regeneration

<img loading="lazy" class="aligncenter size-full wp-image-6216" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Fighting-Kotal-Kahn-Totems.jpg" alt="" width="480" height="270">

Kotal Kahn can stack up to 3 totems, with each making him more powerful. Ideally you will want to prevent Kotal Kahn from freely summoning his totems. If Kotal Kahn summons a totem at close-range, quickly attack him before he's able to recover. At farther ranges, use projectiles to stop him from summoning his totems. The Eztli and Chicahtoc Totems are the slowest of the totems, both having a start-up of 59 frames and can be easily stopped. The Amocualli and Teoyohtica Totems however are more difficult to punish, but will at least leave Kotal Kahn at a disadvantage and allow you to start your offense.

[gfyvid url="OrnateBeneficialArmyant" align="center" wrap="true"]

It's important to pay attention to which totems Kotal Kahn has out. For instance, if Kotal Kahn has successfully summoned multiple Amocualli Totems, it's best to go on the defensive as any hit Kotal Kahn lands will cause massive damage. On the other hand if he has summoned multiple Eztli or Teoyohtica Totems, you may want to go on the offensive instead.

<h2>Directed Rays</h2>
The Directed Rays ability allows Kotal Kahn to Amplify his Yeyecame Disk move, launching a beam of light across the screen. Kotal Kahn will mainly use this to counter opponents trying to duck underneath the Yeyecame Disk. In addition, it will trigger a Krushing Blow if Kotal Kahn has 3 totems stacked up. It's crucial to not get hit by this move because Kotal Kahn will be able to combo off of the Krushing Blow for huge damage. Fortunately, this move is very slow on start-up, so it can usually be blocked on reaction.