<h2>Gaps & Punishes</h2>
[gfyvid url="LastEssentialHeterodontosaurus" align="center" wrap="true"]

<h3>[notation]F+1,3,U+2[/notation]</h3>
The final hit of this string is a high attack that can be interrupted with any attack that is 8 frames or faster. It can also be avoided by ducking underneath it and punished with a [notation]D+2 KB[/notation], or Flawless Blocked and punished with an [notation]U+2[/notation]. Kung Lao may use this string to counter opponents attempting to punish his [notation]F+1,3[/notation].

[gfyvid url="GoodnaturedEmptyAsiantrumpetfish" align="center" wrap="true"]

<h3>[notation]2,1,2,1,2[/notation]</h3>
The first 2 hits of this string are high attacks that can be avoided by simply blocking low. Once Kung Lao's hat returns, he can be punished with a quick jab. Make sure to not try punishing too quickly otherwise you will be hit by the hat on its way back. Punishing must be done after the hat has returned to Kung Lao and before the punches connect.

<h3>[notation]B+3,2,1[/notation]</h3>
This is Kung Lao's low combo starter. Although the first 2 hits are safe on block, Kung Lao may try to finish the string to prevent you from attacking afterwards. The final hit is a low attack and can be interrupted with 9 frame attacks or faster. It can also be Flawless Blocked and punished with an [notation]U+2[/notation]. Note that Kung Lao will lower his hurtbox when using this move so not all attacks will be able to interrupt.

<h2>Interrupting Staggers</h2>
[gfyvid url="ExemplaryFrightenedElephantbeetle" align="left" wrap="true"]

One of Kung Lao's main attacks is his [notation]F+1[/notation]. This is a quick 10 frame advancing mid attack and can be staggered for pressure. Kung Lao will usually stagger this move then follow up with another [notation]F+1[/notation] or throw. If you predict that Kung Lao will stagger this move, use a jab to interrupt him out of his next attack. Note that attacking after this move can be risky because he can also choose to finish the string with either [notation]F+1,2[/notation] or [notation]F+1,3[/notation]. Although [notation]F+1,2[/notation] is safe on block, it will only cause a knockdown and not deal much damage. However if Kung Lao uses his [notation]F+1,3[/notation], then he'll be able to combo from it for huge damage.

<div style="clear: both;"></div>

<h2>Lost Soul</h2>
Kung Lao's Lost Soul ([notation]F+1,3[/notation]) leaves him at -19 on block which can be punished with any advancing attack, however Kung Lao can counter this by completing [notation]F+1,3,U+2[/notation] string. The final hit of [notation]F+1,3,U+2[/notation] is a slow high attack. In order to punish this string, duck and use a jab or [notation]D+2 KB[/notation]. The final hit can also be Flawless Blocked and punished with an [notation]U+2[/notation].

[gfyvid url="RedCleverIchthyosaurs" align="center" wrap="true"]

Alternatively, Kung Lao may use a Special Move after his [notation]F+1,3[/notation] such as Hat Toss or Spin. To counter, you must predict which move he will use and punish accordingly. If you suspect that Kung Lao will use his Hat Toss, duck underneath it and use a quick advancing attack to punish. If Kung Lao uses his Spin, continue blocking and punish. If Kung Lao has the Orbiting Hat ability equipped, then his [notation]F+1,3[/notation] becomes much harder to deal with because the Orbiting Hat will keep him safe while also granting a combo if it hits. Pay close attention to Kung Lao's meter as the Orbiting Hat is very resource-heavy. If Kung Lao does not have 1 bar of Offensive and Defensive Meter, then he will not be able to use his Orbiting Hat.

<h2>Shaolin Drop</h2>
Anytime Kung Lao is airborne, always be aware of his (Air) Shaolin Drop move. The Shaolin Drop is a divekick that Kung Lao can throw out at any moment during his jump. Kung Lao will typically use this to counter attempts at anti-airing him. If blocked however, the Shaolin Drop will leave Kung Lao highly punishable. Additionally, pay attention to whether Kung Lao has previously hit you with the divekick. If Kung Lao has hit you with his Shaolin Drop twice in a row, it will trigger a Krushing Blow. A common situation where Kung Lao may try to use this is after ending a combo with Shaolin Drop then using Shaolin Drop again.

<h2>Punishing Teleport</h2>
Kung Lao may use his Teleport move to occasionally attack from behind and to counter projectiles. This can usually be punished on reaction by quickly using a [notation]D+1[/notation] poke as he appears from the ground. After hitting Kung Lao out of his teleport, you'll be able to convert the poke into a combo. Usually, it's advised to cancel the poke into a Special Move so that it will combo immediately. Kung Lao also has the option to Amplify his teleport, which will allow him to stay hidden for a short period of time before appearing. By delaying his teleport, Kung Lao can avoid being punished by a poke. Punishing becomes much more difficult because you must predict when he will appear.

[gfyvid url="EnchantedScaredGardensnake" align="center" wrap="true"]

Another option is to jump forward on reaction to Kung Lao's teleport. Jumping forward will avoid all of Kung Lao's attacks from the teleport and keep you safe. If Kung Lao Amplifies the teleport, pay close attention to the screen. Kung Lao's hat will be positioned on the ground to where Kung Lao will appear. After jumping forward, stay away from the hat and punish him as he comes up.

<h2>Throws</h2>
When using a Throw Escape against Kung Lao, it's usually best to tech his Back Throw because if the throw connects, it will leave you close enough for him to apply pressure on knockdown. On the other hand if Kung Lao uses his Toward Throw, it will send you away where he won't be able to continue his offense. Kung Lao's Back Throw will also trigger a Krushing Blow if you failed to Throw Escape the previous throw. By always teching his Back Throw, you'll prevent Kung Lao from gaining any sort of offense and stop him from triggering its Krushing Blow.

<h2>Orbiting Hat</h2>
The Orbiting Hat ability surrounds Kung Lao with his hat. The Orbiting Hat is one of the most powerful moves in the game due to being safe on block and being able to launch for a combo. The drawback to using this move is that it is very resource-heavy as Kung Lao must spend 1 bar of Offensive and Defensive Meter in order to use it. While the Orbiting Hat is out, it's ideal to not attack and focus on defending until the hat is blocked. Once the hat disappears, go on the offensive while Kung Lao is still low on meter.

[gfyvid url="HomelyFlamboyantAmericanbittern" align="right" wrap="true"]

After blocking the Orbiting Hat, it will leave Kung Lao at -4 on block. Because of this, Kung Lao may try to stop your next attack with his 7 frame [notation]D+3[/notation]. When attacking, use a mid attack that is 10 frames or faster such as a poke or use a throw to grab him out of his poke. It's also important to pay attention to Kung Lao's meter. If he has 2 bars of Offensive and Defensive Meter, he can Amplify the Orbiting Hat to send out an additional hat. If you try to attack after blocking the initial attack, the 2nd hat will hit you. While this is incredibly strong, it will cost additional resources and will limit Kung Lao's options after using the move.

If the Orbiting Hat is used from far away, it will surround Kung Lao, protecting him from enemy attacks while allowing him to approach. The Orbiting Hat is extremely advantageous on block and will allow Kung Lao to freely pressure up-close. While the Orbiting Hat out, it's best to stay away and prevent him from starting his pressure. To keep Kung Lao out, throw projectiles or use ranged attacks that have extended hitboxes such as weapon attacks. If Kung Lao blocks or is hit by any of these attacks, the Orbiting Hat will disappear.

<div style="clear: both;"></div>

<h3>Counterpoking</h3>
[gfyvid url="DiscreteLateHagfish" align="left" wrap="true"]

Counterpoking against Kung Lao can be very risky due to his Orbiting Hat. If you notice Kung Lao using his Orbiting Hat after pokes, refrain from counterpoking and focus on punishing Kung Lao instead. If the Orbiting Hat is used after a poke, there is a large enough gap to Flawless Block it and punish with an [notation]U+2[/notation]. If Kung Lao uses a [notation]D+3[/notation] into Orbiting Hat, it can also be interrupted with a poke or jab, however this can be difficult as you must react immediately. The safest option is to continue blocking after a poke, then go on the offensive while Kung Lao is low on meter.

<div style="clear: both;"></div>

<h2>Z Hat</h2>
The Z Hat ability allows Kung Lao to throw his hat, zigzagging across the screen. Due to the slow start-up on the Z Hat, it can be interrupted at close-range by quickly dashing up and using a jab. In addition, you may jump forward on reaction to the Z Hat to avoid it. When Amplified, the Z Hat will leave Kung Lao at +20 or more on block. After blocking the Z Hat, do not try to attack as Kung Lao will be able to guarantee his [notation]F+1[/notation].

[gfyvid url="LiquidFlakyAfricanhornbill" align="center" wrap="true"]

Kung Lao will normally use his Z Hat in situations that keep himself safe, such as at the end of combos. If Kung Lao ends a combo with [notation]F+4[/notation], he'll be able to use his Z Hat afterwards for a setup. This setup allows Kung Lao to block enemy Getup Attacks while the Z Hat is being thrown. If done midscreen, this setup can be escaped by using a Backward Roll Escape. Keep in mind that Kung Lao also has the option to cancel out of his Z Hat to punish Roll Escape so it's not always advised.

<h2>Punishing Buzz Saw</h2>
[gfyvid url="FaithfulBelovedBighornedsheep" align="left" wrap="true"]

If Kung Lao has the Buzz Saw ability equipped, he is able to control his hat before being sent across the screen. Kung Lao will usually use his Buzz Saw after his [notation]F+1,3[/notation] on block, granting block advantage and allowing him to pressure afterwards. Certain characters will be able to punish Kung Lao if he uses the Buzz Saw after his [notation]F+1,3[/notation]. Moving backwards and using ranged attacks that have an extended hitbox or throwing projectiles will interrupt Kung Lao before the Buzz Saw is able to connect. It's worth noting that Kung Lao can counter this by directing the hat forward, however it will leave Kung Lao punishable on block.

More examples of characters that can punish Kung Lao's Buzz Saw can be found <a href="https://www.youtube.com/watch?v=NgaIFfmlUzI">here</a>.

<div style="clear: both;"></div>

<h2>Spiritual Guidance</h2>
If Kung Lao has the Spiritual Guidance ability equipped, it will allow Kung Lao to enter into a stance that can lead into one of several attacks:

<strong>[notation]1[/notation] (Soul Burst)</strong> - Mid attack that reaches 3/4th screen.
<strong>[notation]2[/notation] (Upward Soul Burst)</strong> - High attack that is directed upwards hitting airborne opponents.
<strong>[notation]3[/notation] (Ground Burst)</strong> - Low attack that can be directed to hit anywhere on the screen.
<strong>[notation]4[/notation] (End Spiritual Guidance)</strong> - Allows Kung Lao to exit out of the Spiritual Guidance stance at the cost of 1 bar of Defensive Meter.

The Spiritual Guidance stance gives Kung Lao slightly stronger zoning. Kung Lao's Soul Burst move is a mid attack that travels 3/4th of the screen. Be sure to stay outside the range of the Soul Burst because it will trigger a Krushing Blow if only the final hit connects. It's also important to not jump at Kung Lao while he is in the Spiritual Guidance stance, otherwise you may be hit by his Soul Burst or Upward Soul Burst moves. When approaching, always block low as to avoid being hit by his Ground Burst. If you are hit by any of Kung Lao's projectiles, you will be knocked down and sent back to fullscreen.

<h2>Breakaway</h2>
[gfyvid url="WelcomeNiftyFoal" align="right" wrap="true"]

Kung Lao has the ability to Armor Break with his (Air) Shaolin Drop to counter Breakaway attempts. This is usually done after Kung Lao has hit you with a [notation]D+2 KB[/notation], Spin, or Amplified Spin after his [notation]F+1,3[/notation]. Since Kung Lao must be airborne in order to use his Shaolin Drop, the best thing to do is to wait for Kung Lao to continue his combo before using a Breakaway. Once you see that Kung Lao did not use his Shaolin Drop, you will be able to safely use a Breakaway to escape the combo. Breakaway can also safely be used after Kung Lao has hit you with his [notation]F+4[/notation] and before the Spin, or while being hit by his Amplified Spin. If hit by these moves, make sure to break immediately before Kung Lao can use his Shaolin Drop.

<div style="clear: both;"></div>