<h2>Gaps & Punishes</h2>
[gfyvid url="RequiredGlumAdder" align="center" wrap="true"]

<h3>[notation]F+4,3,U+3[/notation]</h3>
One of Liu Kang's main attacks. The final hit leaves Liu Kang at +4 on block, however it can be Flawless Blocked which will leave him punishable at -11. It can also be interrupted by any attack that has a start-up of 10 frames or faster. Note that if you are trying to Flawless Block or interrupt the string, Liu Kang will be able to hit you with a Special Move such as his Fireball.

<h3>[notation]B+3,4[/notation]</h3>
Low attack and is one of Liu Kang's longest-reaching moves. The 2nd hit can be Flawless Blocked and punished with an [notation]U+2[/notation]. Characters with a 6 frame attack will also be able to interrupt before the 2nd hit.

<h2>Punishing Total Destruction</h2>
[gfyvid url="UnknownAnotherGrison" align="right" wrap="true"]

Liu Kang's Total Destruction ([notation]1,2[/notation]) is a multi-hitting high attack that is mainly used up-close for pressure. In order to punish this string, you must duck underneath it and use a jab or [notation]D+2 KB[/notation]. Because both hits are high, you'll be able to easily see if Liu Kang has used the move and go for a punish. Ducking underneath this string must be done on a read as it will leave you vulnerable to being hit by his [notation]B+1, B+3,4[/notation] and [notation]F+4,3[/notation], but can be worth the risk since Liu Kang does not gain much damage off of his attacks.

<div style="clear: both;"></div>

<h2>Interrupting Pressure</h2>
One of Liu Kang's greatest strengths is his ability to continuously apply pressure. He has multiple quick-hitting moves that leave him at a slight disadvantage, allowing him to stagger into another attack. Of these moves, his [notation]1,2[/notation] leaves him at a mere -2 on block and his [notation]B+1[/notation] leaves him at only -4. If you predict that Liu Kang will stagger either of these attacks, use a jab or poke to interrupt him out of his pressure. It is worth trying to interrupt after Liu Kang's [notation]1,2[/notation] because if he finishes the [notation]1,2,3[/notation] string and you are hit, then he will not be able to hit confirm it and you will only be knocked down. Keep in mind that interrupting can be riskier if Liu Kang has the Low Fireball ability equipped and you are in the corner because he will be able to combo off of his Low Fireball.

[gfyvid url="AngelicGlitteringKoodoo" align="center" wrap="true"]

Interrupting after Liu Kang's [notation]B+1[/notation] is slightly more risky than his [notation]1,2[/notation] because if Liu Kang finishes the [notation]B+1,2,4[/notation] string, he will be able to hit confirm the last 2 hits into a Special Move. However since Liu Kang's [notation]B+1[/notation] consists of a single hit, he won't be able to hit confirm it if it's staggered. This means that you'll be able to duck or jump during Liu Kang's offense, and if he staggers his [notation]B+1[/notation] then you will be taking minimal damage.

Liu Kang may also try to stagger his [notation]F+4[/notation], which will leave him at -7 on block. This is less effective as a stagger and can usually be interrupted on reaction as it is more disadvantageous than his other attacks. Once you see Liu Kang stop attacking after his [notation]F+4[/notation], quickly use a jab or poke to interrupt his next attack.

<h2>Punishing Fireballs</h2>
[gfyvid url="HollowLavishIrishwaterspaniel" align="right" wrap="true"]

Liu Kang has the option of using his Fireball at the end of blockstrings, stopping you from attacking him. If Amplified, Liu Kang will shoot multiple Fireballs that will leave himself safe on block. To punish the Fireball, you must duck in anticipation to the move then quickly stand up and use a jab. Punishing Fireballs becomes trickier if Liu Kang has the Low Fireball ability equipped. Make sure to block low in case he uses the Low Fireball, wait for a split-second in case he Amplifies it, then stand up and use a jab to punish. If Liu Kang does not Amplify the Low Fireball, you must quickly react and punish it. Note that punishing Low Fireball can be more difficult if using a character whose jab does not have much range, so you may have to slightly walk forward before punishing.

<div style="clear: both;"></div>

<h2>Bicycle Kick Restand</h2>
[gfyvid url="WeeklyMasculineAfricanbushviper" align="left" wrap="true"]

In the corner, Liu Kang is able to cause a restand at the end of combos with his Bicycle Kick. This will leave him at +3 on hit, allowing him to guarantee a [notation]B+1[/notation]. The safest thing to do in this situation is to continue blocking after the restand. If you wish to counter Liu Kang's attack, use a well-timed Flawless Block followed by an [notation]U+2[/notation]. Since Liu Kang's [notation]B+1[/notation] and [notation]F+4[/notation] hit near the same time, you'll be able to Flawless Block both attacks. Liu Kang may also try to go for a grab after the restand so be ready to use a Throw Escape. If you are attempting to Flawless Block his attack and input an [notation]U+2[/notation], it will also allow you to tech Liu Kang's Toward Throw, which makes Flawless Blocking a great option.

<div style="clear: both;"></div>

In order to punish Liu Kang's throw, you must duck underneath it and use a [notation]D+2 KB[/notation] or jump out of the corner and use a jump attack on the way down. Another thing to note is that jumping will cause Liu Kang's [notation]B+1,2,4[/notation] to whiff, leaving him at a slight disadvantage. Trying to duck or jump after the restand is however quite risky and must be done on a hard read.

[gfyvid url="UnlinedFatherlyCobra" align="center" wrap="true"]

<h2>Flying Dragon Kick</h2>
Liu Kang may at times throw out his Flying Dragon Kick from afar. If you anticipate a Flying Dragon Kick, stay in place and continue blocking. Flying Dragon Kick is highly punishable on block and because it is a high, it can be punished with a [notation]D+2 KB[/notation]. Make sure to dash forward before punishing so that your attack reaches. It should also be noted that Flying Dragon Kick can be used to punish certain projectiles at far ranges. While zoning Liu Kang, you will want to know which specific ranges you can safely throw a projectile from without being punished by his Flying Dragon Kick.

<h2>Zoning</h2>
When fighting against Liu Kang, the zoning game will depend on who has the lifelead and whether he has the Low Fireball ability equipped or not. Without Low Fireball, Liu Kang's zoning is limited to only using his high Fireball projectile. If you have more health than Liu Kang, then there's no need to approach him. Instead, try and keep your distance while using projectiles to zone him out. You'll be able to easily duck underneath his high Fireballs to avoid taking any damage, so Liu Kang will have no choice but to come to you.

If Liu Kang has the Low Fireball ability equipped, then his zoning becomes a bit more problematic. Even if you have the lifelead, Liu Kang can throw Low Fireballs to deal chip damage. While trying to get in on Liu Kang's zoning, it's important to be able to Flawless Block his Low Fireball. The Low Fireball is slow enough to where you'll be able to Flawless Block it on reaction. By doing so, you will minimize the amount of chip damage taken during his zoning. After blocking a Low Fireball, you'll then be able to freely dash forward before the next fireball. Liu Kang can also still use his high Fireball in zoning which is more difficult to react to at closer ranges, so be prepared to duck underneath it while closing the distance.

<h2>Shaolin Stance</h2>
The Shaolin Stance ability allows Liu Kang to enter into a stance, giving him additional pressure options. In this stance, Liu Kang has multiple options with each being punishable:

<strong>1. Monk Fury ([notation]2[/notation])</strong> - Mid into overhead, -16 on block
<strong>2. Sneaky Monk ([notation]3[/notation])</strong> - Low, -8 on block
<strong>3. Shaolin Stance Cancel ([notation]1[/notation])</strong> - Allows Liu Kang to cancel out of his Shaolin Stance at the cost of 1 bar of Defensive Meter

<h3>Monk Fury</h3>
The overhead in this move is very slow and can usually be blocked on reaction. Once blocked, Liu Kang will be punishable at -16. It can also be interrupted by 8 frame or faster attacks, unless done after Liu Kang's [notation]B+1,2, B+2, 3[/notation] or [notation]F+3,3,3[/notation].

<h3>Sneaky Monk</h3>
Once blocked, Liu Kang will be at -8 and punishable by characters with a 7 frame attack. It can also be interrupted by 10 frame or faster attacks, unless done after Liu Kang's [notation]B+1,2, B+2, 3[/notation] or [notation]F+3,3,3[/notation]. Note that <u>interrupting with a high attack will not work</u> because Liu Kang will lower his hurtbox during this attack.

<h3>Shaolin Stance Cancel</h3>
This allows Liu Kang to cancel out of his Shaolin Stance for pressure. If you are looking to block either the overhead or low, Liu Kang can cancel out of his stance for pressure. Anytime Liu Kang cancels out of his stance, he can be punished. If you predict that he'll cancel out of the stance, use a fast attack such as a jab to punish him. While punishing, Liu Kang will not have Defensive Meter to break out of the combo.

<h2>Dragon's Gifts</h2>
If Liu Kang has the Dragon's Gifts ability equipped, it will modify his Dragon's Fire move, allowing him to teleport and perform 1 of 4 different attacks. Once his Dragon Fire is activated, using it again will teleport Liu Kang to attack from above, below, behind, or in front.

<h3>Overhead / Low</h3>
If Liu Kang uses either the overhead or low teleports, you must either block standing or crouching depending on which he uses. After blocking either of the teleports, Liu Kang will be highly punishable. Punishing the overhead can be tricky because Liu Kang can appear on either the left or right side after it is blocked. It is also possible to defend against both teleport options by fuzzy guarding. The overhead teleport attack hits in 35 frames, while the low teleport attack hits in 39 frames. This means that the overhead hits 4 frames earlier than the low. To fuzzy guard this, block high first for 35 frames then quickly block low before the low connects to defend against both options.

<h3>In Front / Behind</h3>
If Liu Kang uses either the in front or behind teleports, he will remain safe on block. Because the in front and behind teleports are high attacks, they can be avoided by ducking. After ducking underneath the teleports, use a jab or [notation]D+2 KB[/notation] to punish. Keep in mind that ducking will be beaten by the overhead and low teleports.

[gfyvid url="BeneficialDemandingArchaeopteryx" align="center" wrap="true"]

Another way to punish Liu Kang's teleport is to jump or use a Short Hop. Jumping straight upwards or hopping will avoid both the overhead and low teleports. Some characters will also be able to avoid the in front and behind teleports. You'll then be able to punish Liu Kang on the way down. This is rather difficult to do on reaction though and must be done on a read. It will also depend on the character you are using, whether you block standing or crouching, and which strings Liu Kang uses the teleport after. For example, some characters will not be able to jump out of the teleport if it is done after Liu Kang's [notation]B+1,2[/notation].

[gfyvid url="SlimPortlyLark" align="center" wrap="true"]

<h2>Punishing Nunchaku Stance</h2>
The Nunchaku Stance ability allows Liu Kang to enter into a stance. In this stance, Liu Kang can perform one of several attacks:

<strong>1. Nunchaku Flurry ([notation]1[/notation])</strong> - Overhead, triggers a Krushing Blow if the previous hit is from Nunchaku Dance
<strong>2. Kusari Slam ([notation]DBF2[/notation])</strong> - Command Grab
<strong>3. Nunchaku Dance ([notation]3[/notation])</strong> - Low
<strong>4. Cancel Nunchaku Stance ([notation]4[/notation])</strong> - Allows Liu Kang to cancel out of his Nunchaku Stance at the cost of 1 bar of Defensive Meter.

[gfyvid url="DecentLameCoqui" align="center" wrap="true"]

<h3>Nunchaku Flurry</h3>
Liu Kang's Nunchaku Stance is most commonly used after the 2nd hit of his [notation]B+1,2,4[/notation] as it will leave him at the least amount of disadvantage. If Nunchaku Flurry is used after this, then it cannot be interrupted, giving him a free mix-up between Nunchaku Flurry and Nunchaku Dance. If you predict that Liu Kang will use Nunchaku Flurry, block high which will leave him punishable at -15. Another option is to jump before the overhead, causing the rest of the attack to whiff. Afterwards, you'll be able to get up and punish Liu Kang before he has a chance to recover. Jumping will also avoid Liu Kang's Kusari Slam, which makes it a great option because it will essentially turn his 3-way mix-up into a 2-way mix-up.

<h3>Nunchaku Dance</h3>
If you predict that Liu Kang will use Nunchaku Dance, block low which will leave him punishable at -16. Make sure to use an advancing move with fast start-up in order to punish. This can however be somewhat difficult to punish for certain characters due to pushback. A slightly easier way to punish this is to block low then immediately jump. By jumping, you will be hit by the 1st hit of Nunchaku Dance while the rest of the attack will whiff. You'll then be able to whiff punish Liu Kang as you are getting up from the ground. Keep in mind that since you are being hit, it will allow Liu Kang to meet the Krushing Blow requirements for his Nunchaku Flurry. If you were previously hit by Nunchaku Dance, then it's important to block high during the stance to avoid being hit by the overhead and triggering its Krushing Blow.

<h2>Punishing Kusari Slam</h2>
The Kusari Slam ability gives Liu Kang a command grab which can be used up-close for mix-ups. Liu Kang will normally use his Kusari Slam in situations where he is at an advantage or after staggering attacks such as [notation]1,2[/notation] and [notation]B+1[/notation]. In order to punish the Kusari Slam, you must duck or jump in anticipation, causing it to whiff. After ducking underneath the Kusari Slam, use either a jab or [notation]D+2 KB[/notation] to punish. Liu Kang may also use his Kusari Slam immediately after certain attacks on block:

[notation]B+1[/notation]
[notation]D+1[/notation]
[notation]D+3[/notation]

Kusari Slam is most commonly used after Liu Kang's [notation]B+1[/notation]. If you predict that he will use the Kusari Slam after these moves, duck or jump to avoid it. If you are hit by Liu Kang's [notation]B+1, D+1[/notation] or [notation]D+3[/notation], then it will also cause the Kusari Slam to whiff, leaving Liu Kang temporarily vulnerable to a punish.

<h2>Breakaway</h2>
Although he does not gain much damage, it's important to use a Breakaway after Liu Kang's combos to prevent him from using his Bicycle Kick. If Liu Kang Amplifies his Bicycle Kick, it will carry you closer to the corner while also giving him huge advantage on knockdown. If he manages to land 3 Amplified Bicycle Kicks, then any Bicycle Kick that hits afterwards will trigger a Krushing Blow. Liu Kang does not have many ways to combo, so the few times he does is when you will want to break out of his combos. The most common combo starter is Liu Kang's [notation]1,2,3[/notation]. There's a small window where you'll be able to use a Breakaway before he can connect his Bicycle Kick. After being launched by the final hit of [notation]1,2,3[/notation] quickly use a Brekaway to escape to escape the combo.

[gfyvid url="RapidSpicyGrub" align="center" wrap="true"]

If Liu Kang has the Kusari Slam ability equipped, Liu Kang gains the option to Armor Break your Breakaway. This is usually done after he has hit you with a [notation]1,2,3, D+2 KB, F+3,3,3,3[/notation] or [notation]F+4,3,U+3 KB[/notation]. If you predict that he will use the Kusari Slam, it's usually best to not use a Breakaway as to avoid wasting Defensive Meter. If Liu Kang uses his Kusari Slam is after [notation]1,2,3[/notation], it's important to not use a Breakaway immediately after being launched. However, using a Breakaway just before the Kusari Slam would connect will allow you to avoid both the Kusari Slam and the Bicycle Kick. By timing the Breakaway correctly, you'll prevent Liu Kang from comboing into Bicycle Kick while also avoiding his Armor Break move.