<h2>Gaps & Punishes</h2>
[gfyvid url="MadMildBarasinga" align="center" wrap="true"]

<h3>[notation]1,1,2[/notation]</h3>
The final hit of this string is -10 on block and can be punished with any move that has a start-up of 9 frames or faster. Mileena will typically use this string if she has the Play Time ability equipped, mixing it up with her [notation]1,1,1+3[/notation].

<h3>[notation]B+1,1,2 / B+1,1,4[/notation]</h3>
Mileena's [notation]B+1,1,2[/notation] ends in a high attack. This can be avoided by simply ducking underneath the last hit and using a poke such as [notation]D+1[/notation], which will also prevent Mileena from staggering her [notation]B+1,1[/notation]. Alternatively, use a [notation]D+2 KB[/notation] to punish Mileena for high damage. However, Mileena has the option to use [notation]B+1,1,4[/notation], which ends in a mid attack and will hit you for ducking. Instead of ducking, continue blocking as [notation]B+1,1,4[/notation] is punishable at -14 on block.

[gfyvid url="SnappyRecklessKingsnake" align="center" wrap="true"]

<h3>[notation]F+1,2,4[/notation]</h3>
Make sure to block the last hit of this string standing because it is an overhead. Once blocked, Mileena will be punishable at -13.

<h3>[notation]2,3,3,4[/notation]</h3>
This is a multi-hitting high into mid attack. Similar to Mileena's [notation]B+1,1,2[/notation], the final hit of this string is a high that leaves Mileena at +1 on block. This can be avoided by ducking underneath the last hit and poking with a [notation]D+1[/notation]. To punish, stand up and use a jab or [notation]D+2 KB[/notation] instead. Be careful as Mileena can use a Special Move such as Ball Roll to prevent you from ducking. However, Ball Roll is very punishable if blocked.

<h3>[notation]F+2,3[/notation]</h3>
This is a low attack which is punishable at -16 on block. Since this string is punishable, Mileena will mostly use [notation]F+2[/notation] and cancel it into her Sai Blast move to keep herself safe.

<h3>[notation]F+4,3[/notation]</h3>
This is an advancing mid into overhead attack. Block the 2nd hit standing to avoid being hit by the overhead. Once blocked, Mileena will be left at -11 and punishable by any 10 frame or faster attack. Keep in mind that if Mileena has the Play Time ability equipped, Mileena will be able to cancel her [notation]F+4,3[/notation] into a Special Move such as Sai Blast to keep herself safe. She will also gain the [notation]F+4,3,1+3[/notation] string, which will leave her at -8 on block and only punishable by 7 frame attacks. If using a character without a 7 frame attack, this string cannot be punished and is completely safe on block.

<h3>Tele-Drop</h3>
Mileena's Tele-Drop is mainly used to counter projectiles. At times Mileena may throw this out in anticipation to a thrown projectile. If you think that she will Tele-Drop, do not use a projectile attack and block instead. After blocking, wait for Mileena to land and use any attack to punish.

<h3>Ball Roll</h3>
Ball Roll is a quick advancing mid attack where Mileena will roll across the ground. Because of it's speed and ability to low profile underneath high attacks, Mileena may throw this out as a surprise attack or to roll underneath projectiles. When in range, always be aware of Mileena's Ball Roll in case it's thrown out. Once blocked, Mileena will be extremely punishable. Like Tele-Drop, wait for Mileena to fall to the ground before attacking in order to maximize your punish.

<h2>Interrupting Staggers</h2>
Mileena is able to stagger her [notation]B+1[/notation] and [notation]F+1[/notation] to pressure at close-range. [notation]B+1[/notation] leaves Mileena at -3 on block, which she may then follow up with another [notation]B+1[/notation] or go for a throw. This can be interrupted by either using a poke such as a [notation]D+1[/notation] or a jab attack. By jabbing, you will gain a full combo for interrupting Mileena's stagger, however because it is a high it will lose to pokes.

[gfyvid url="TatteredFastAlligatorsnappingturtle" align="center" wrap="true"]

[notation]F+1[/notation] is a slightly more difficult stagger to interrupt because it has a fast start-up of 9 frames and leaves Mileena at 0 on block. Similar to her [notation]B+1[/notation], use a poke or a jab to interrupt her [notation]F+1[/notation] stagger. It is worth interrupting Mileena's staggers because she cannot combo off of her [notation]F+1,2[/notation] string and will only gain a small amount of damage if you are hit.

<h2>Punishing Deadly Palm</h2>
[gfyvid url="CheeryEagerBorer" align="right" wrap="true"]

Mileena's Deadly Palms ([notation]F+1[/notation]) is a 9 frame advancing high attack. Mileena will mainly use this at mid-to-close range to start her offense. Since this is a high, it can be avoided by ducking in anticipation. When in range, throw out low pokes to counter Mileena's [notation]F+1[/notation], and at the same time make sure to stay out of her [notation]B+1,1[/notation] range. Alternatively, duck underneath the [notation]F+1[/notation] and use a quick jab to punish Mileena for a full combo.

<div style="clear: both;"></div>

<h2>Mix-ups</h2>
[gfyvid url="IgnorantSpotlessAmphiuma" align="left" wrap="true"]

Mileena's main mix-up involves using her [notation]B+2, F+2[/notation] and [notation]B+3,4[/notation]. Mileena's [notation]B+2[/notation] is a slow 25 frame overhead attack, while her [notation]F+2[/notation] and [notation]B+3,4[/notation] are 17 and 15 frame low attacks respectively. With the overhead being quite slow on start-up, it can usually be blocked high on reaction. Another thing to note is that the overhead travels farther than Mileena's lows. Unless Mileena has the Low Sai Blast ability equipped, you may also simply block high at mid-range in case she throws out her [notation]B+2[/notation].

<div style="clear: both;"></div>

At closer ranges, be sure to always block low and only block high on reaction to Mileena's overheads. This is especially important because Mileena may use her [notation]3,4[/notation] and [notation]F+4,3[/notation], both consisting of an overhead on the 2nd hit. Once you see Mileena use either of these strings, immediately block high to avoid being hit by her overheads.

<h3>Low Sai Blast Mix-ups</h3>
If Mileena has the Low Sai Blast ability equipped, she gains additional mix-ups. Low Sai Blast is a low projectile which Mileena can use as a mix-up with her [notation]3,4[/notation] and [notation]F+4,3[/notation]. Mileena's Low Sai Blast has a slow start-up of 24 frames, making it possible to <u>block on reaction.</u> Once Mileena uses her [notation]3,4[/notation] or [notation]F+4,3[/notation], block high in case she goes for the overhead. If Mileena cancels into her Low Sai Blast, watch for Mileena going into her ducking animation and quickly block low.

[gfyvid url="VapidCompleteBlackbuck" align="center" wrap="true"]

Mileena's Low Sai Blast also hits slightly later than the overheads in [notation]3,4[/notation] and [notation]F+4,3[/notation], both starting up in 19 frames. This means that <u>these mix-ups can be fuzzy guarded by blocking high for 19 frames, then blocking low before the 24th frame when Low Sai Blast would connect.</u>

<h2>Throws</h2>
Keeping track of the amount of time Mileena is on the ground is crucial in preventing her from triggering her throw Krushing Blow. If Mileena hasn't jumped or been knocked down for 10 seconds, her Toward Throw will trigger a Krushing Blow. If Mileena goes for a throw, be sure to use a Throw Escape and tech her Toward Throw. It should also be noted that Mileena's Toward Throw Krushing Blow requirement resets after using attacks where her feet leave the ground. These attacks include Mileena's:

[notation]1,1,1+3[/notation]
[notation]F+1,2[/notation]
[notation]2,3,3[/notation]
[notation]B+2[/notation]
[notation]F+4[/notation]
Tele-Drop
Kahnum Dash Amplify

<h2>Interrupting Sai Blast</h2>
Mileena's Sai Blast may be used after blockstrings to create distance. This can be interrupted if used after certain attacks:

[notation]1[/notation]
[notation]1,1[/notation]
[notation]B+1,1[/notation]
[notation]D+1[/notation]
[notation]F+1[/notation]
[notation]2,3,3[/notation]
[notation]B+3[/notation]
[notation]D+3[/notation]
[notation]D+4[/notation]

[gfyvid url="IllegalSameBullmastiff" align="center" wrap="true"]

It's a good idea to poke after Mileena's [notation]B+1,1[/notation] and [notation]2,3,3[/notation] strings because doing so will interrupt her Sai Blast as well as go underneath her [notation]B+1,1,2[/notation] and [notation]2,3,3,4[/notation]. Poking will also prevent Mileena from staggering her [notation]B+1,1[/notation] and [notation]2,3,3[/notation].

<h2>Zoning</h2>
Avoid using high projectiles against Mileena as she has several ways to counter your zoning. Ball Roll allows Mileena to roll underneath high projectiles from mid-to-close range, granting her a combo. At farther ranges, Mileena can use her Tele-Drop to counter slow projectiles. If she has the Low Sai Blast ability equipped, she can lower her hurtbox, ducking underneath high projectiles while throwing low sais. If you do not have a mid or low projectile, avoid trying to zone Mileena and instead try to approach her.

<h2>Fatal Blow</h2>
A move that many players get caught by is Mileena's Fatal Blow. Unlike most Fatal Blows, the 2nd hit of Mileena's hits as an overhead. This can usually be blocked on reaction before the overhead can connect. If her Fatal Blow is used, quickly block standing to prevent from being hit.

<h2>Punishing Command Grab</h2>
If Mileena has the Play Time ability equipped, she gains a new string, [notation]1,1,1+3[/notation]. This is a command grab which Mileena can use as a mix-up with her [notation]1,1,2[/notation]. To punish, duck after blocking the first 2 hits. This will cause the command grab to whiff leaving Mileena temporarily vulnerable. Afterwards, punish Mileena with either a jab or [notation]D+2 KB[/notation].

[gfyvid url="PointlessFinishedEquestrian" align="center" wrap="true"]

With the Stabyscotch ability equipped, Mileena gains an additional command grab. Mileena will normally use this in situations where she is at an advantage, such as after she has hit you with a poke or has knocked you down. She may also use her command grab after staggering her [notation]B+1[/notation]. Similar to her [notation]1,1,1+3[/notation], you must crouch in order to avoid the command grab. After crouching, punish with a jab or [notation]D+2 KB[/notation]. It's important to note that Mileena's Stabyscotch will trigger a Krushing Blow if you are hit during a Getup Roll Escape or if it breaks your armor. If you are knocked down, it's very risky to use a Roll Escape against Mileena because of the threat of her Stabyscotch. A good way to punish her Stabyscotch on knockdown is to use a Delayed Getup and react to her using the command grab. Once you see the command grab whiff, immediately punish with a jab or [notation]D+2 KB[/notation].

<h2>Dealing With Sai Slide</h2>
Mileena's Sai Slide ability allows her to slide a sai along the ground. If standing above the sai, block to prevent from being hit. Mileena may also Amplify the Sai Slide, causing it to drop back down. It's important to not try to attack Mileena during this because the Amplified Sai Slide will trigger a Krushing Blow if it hits as a Kounter or punish. Instead, dash forward and block the sai on the way down. After blocking, Mileena will be left at -20. Depending on the distance, Mileena can be punished by advancing attacks.

<h2>Stopping Vanish</h2>
With the Vanish ability equipped, Mileena can turn invisible for a short time. Do not be afraid to attack Mileena while she is invisible because if Mileena is hit or blocks any attack, she will return back to normal. A good and safe way to stop Mileena's Vanish is to throw out pokes up-close or mid/low projectiles from afar while she is invisible.

<h2>Interrupting Kahnum Dash</h2>
[gfyvid url="ClumsyImaginativeHornbill" align="right" wrap="true"]

If Mileena has the Kahnum Dash ability equipped, she is able to run across the screen and perform a sliding attack. Kahnum Dash can be used within Mileena's blockstrings for mix-ups. This is usually done after her [notation]B+1,1[/notation] or [notation]F+4[/notation] as a mix-up with [notation]F+4,3[/notation]. Much like Low Sai Blast, this mix-up can either be blocked on reaction or fuzzy guarded due to Kahnum Dash having a start-up of 24 frames.

Mileena can cancel out of her Kahnum Dash as well, allowing her to go on the offensive. Mileena may cancel out of her Kahnum Dash after attacks such as her [notation]B+1[/notation] and [notation]B+1,1[/notation] for pressure. Kahnum Dash cancels leave Mileena at a huge disadvantage and can be punished for a full combo on a read. If you predict that she will cancel out of her Kahnum Dash, use a jab to interrupt her. It is worth interrupting Mileena's Kahnum Dash because the move does not deal much damage if it hits.

<div style="clear: both;"></div>