<h2>Gaps & Punishes</h2>
[gfyvid url="MeagerAlienatedAdeliepenguin" align="center" wrap="true"]

<h3>[notation]1,1,2[/notation]</h3>
This is a multi-hitting high attack used at close-range. The final hit of [notation]1,1,2[/notation] is an overhead and can be interrupted by 9 frame or faster attacks. It can also be Flawless Blocked, leaving Nightwolf punishable at -9. Most times however Nightwolf will use his [notation]1,1,1[/notation] string, which will hit you for trying to interrupt his [notation]1,1,2[/notation], so you should only attempt to interrupt on a read.

<h3>[notation]B+1,3,2[/notation]</h3>
This is a mid into low attack. The last hit of this string can be interrupted by 7 frame or faster attacks. It can also be Flawless Blocked and punished with an [notation]U+2[/notation].

<h3>[notation]3,1,2[/notation]</h3>
The last hit of Nightwolf's [notation]3,1,2[/notation] is an overhead that can be Flawless Blocked and punished with an [notation]U+2[/notation]. Be careful when attempting to Flawless Block this string because if mistimed, the last hit will trigger a Krushing Blow.

<h2>Blade and Edge</h2>
[gfyvid url="RichDaringDogfish" align="center" wrap="true"]

Nightwolf's Blade and Edge ([notation]1,1,2[/notation]) string leaves him at +1 on block. However, it will create enough pushback allowing you to escape his follow-up attack. Normally Nightwolf will follow this up with his [notation]F+1,2[/notation] string. To avoid this, either walk or jump backwards which will allow you to whiff punish Nightwolf's [notation]F+1,2[/notation]. Keep in mind that if Nightwolf dashes forward beforehand then you will be hit.

<h2>Defending Against Mix-ups</h2>
[gfyvid url="PoshFewChuckwalla" align="right" wrap="true"]

It's advised to always block low against Nightwolf due to low pokes and his [notation]B+3,4[/notation] string. Nightwolf can mix this up by using his [notation]F+2,1[/notation] string which is an overhead attack. The overhead is much slower than the low as it has a start-up of 25 frames. With proper defense, the overhead can usually be blocked on reaction. Once you see Nightwolf raise his axe, immediately transition into blocking high. It's important to not get opened up by Nightwolf's overhead and lows because he can easily hit confirm them into a combo while remaining safe.

<div style="clear: both;"></div>

<h2>Throws</h2>
Nightwolf will typically mix throws in with his [notation]1,1,1[/notation] or [notation]F+2,1[/notation] strings, both of which can be easily hit confirmed into high damaging combos without taking much risk. Nightwolf's throws will also trigger a Krushing Blow if you fail to Throw Escape the previous throw. When defending against Nightwolf's throws, it's usually best to tech his Toward Throw because if it connects, it will leave you close enough for him to apply pressure on knockdown whereas his Back Throw will send you away.

<h2>Punishing Spirit Arrow</h2>
Up-close, Nightwolf has the option to use his Spirit Arrow after blockstrings to counter your attacks. This is mostly done after his [notation]1,1,1[/notation] string to prevent you from attacking afterwards. Make sure to block low at the end of this string to avoid the Spirit Arrow allowing for a punish. If the last hit is blocked standing, then the Spirit Arrow will not go over your head and will be difficult to punish because it is -10 while creating pushback on block. Watch out as Nightwolf can also use his [notation]1,1,2[/notation] string which ends in an overhead and will stop you from blocking low.

[gfyvid url="GraveTightIguanodon" align="center" wrap="true"]

Note that if Nightwolf Amplifies his Spirit Arrow, then you will be hit for trying to punish the regular version. To punish the Amplified Spirit Arrow, continue blocking low and punish after the last arrow misses. Nightwolf can also cancel out of his Spirit Arrow at the cost of 1 bar of Defensive Meter. Anytime Nightwolf cancels out of his Spirit Arrow, he is punishable. In order to punish Nightwolf's Spirit Arrow cancels, you must attack immediately when he cancels.

<h3>Lightning Arrow</h3>
If Nightwolf has the Lightning Arrow ability equipped, it will replace his Spirit Arrow. Unlike the Spirit Arrow, the Lightning Arrow is a mid projectile. This means that you will not be able to duck underneath it. While this makes his arrows more viable up-close, it is more punishable on block than the Spirit Arrow. If blocked, Lightning Arrow will leave Nightwolf at -21 which can be easily punished for a full combo.

<h2>Countering Spirit of Kiba</h2>
[gfyvid url="DizzyDelayedKoodoo" align="left" wrap="true"]

Nightwolf's Spirit of Kiba move will temporarily give him a damage buff. However, it has very slow start-up and can be punished if used up-close. If Spirit of Kiba is Amplified then Nightwolf will gain armor allowing him to block in time and potentially counter attempts at punishing. At farther ranges, stop Nightwolf from activating his Spirit of Kiba by throwing projectiles at him. If Nightwolf has successfully activated his Spirit of Kiba, be sure to keep your distance and go on the defensive until his damage buff wears off.

When cornered by Nightwolf, waking up against him can be very risky because he can end his combos with Spirit of Kiba and Amplify it to absorb Getup Attacks. Due to its slow start-up, this can easily be reacted to. Once you see Nightwolf end his combo with Spirit of Kiba, immediately get up and use a jab or jump out of the corner. Nightwolf will have no choice but to block your attack after activating the Spirit of Kiba. Characters with fast jab attacks will also be able to punish Nightwolf before he is able to recover in time to block.

<div style="clear: both;"></div>

<h2>Dealing with Rhino Charge</h2>
[gfyvid url="PeskyHardtofindHarrier" align="right" wrap="true"]

Rhino Charge is a quick advancing mid that Nightwolf may throw out occasionally as a surprise attack. Rhino Charge however is highly punishable on block. If in range of the Rhino Charge and you suspect that he'll use it, stay in place and continue blocking. Once the Rhino Charge is blocked, use a quick jab to punish, which will also interrupt if the Rhino Charge is Amplified. Make sure to punish immediately because if you are late then Nightwolf will either be able to recover in time to block or you will be hit by the Amplified portion of the move which will trigger a Krushing Blow.

<div style="clear: both;"></div>

<h2>Punishing Command Grab</h2>
If Nightwolf has the Tomahawk Swing ability equipped, he gains access to a command grab that can be used up-close for mix-ups. This is typically done in situations where Nightwolf is at an advantage, such as after landing a poke or while you are knocked down. In order to punish the Tomahawk Swing, you must preemptively duck underneath the command grab and punish with a jab or [notation]D+2 KB[/notation].

Nightwolf's command grab can also be used after certain attacks on block:

[notation]1[/notation]
[notation]1,1[/notation]
[notation]2[/notation]
[notation]F+2,1,2[/notation]
[notation]D+1[/notation]
[notation]D+3[/notation]
[notation]D+4[/notation]

If done after these attacks, Tomahawk Swing can be punished by simply releasing block and using a jab. Note that jabbing does not work after Nightwolf's [notation]F+2,1,2, D+1, D+3[/notation] and [notation]D+4[/notation]. To punish the command grab after these attacks, you must duck underneath the grab.

[gfyvid url="ElatedPlayfulAmericancrow" align="center" wrap="true"]

If Nightwolf has the Grappling Stalker ability equipped, he gains a new string: [notation]2,2,1+3[/notation]. This is a command grab that can only be done after his [notation]2,2[/notation] string. In order to punish, duck underneath the command grab and use a jab or [notation]D+2 KB[/notation]. Keep in mind that Nightwolf can counter this by using his [notation]2,2,2[/notation] string. Since the final hit of Nightwolf's [notation]2,2,2[/notation] string has a start-up of 12 frames and the command grab in [notation]2,2,1+3[/notation] has a start-up of 17 frames, the command grab can be avoided by fuzzy guarding. To fuzzy guard this, <u>continue blocking after [notation]2,2[/notation] in case Nightwolf uses his [notation]2,2,2[/notation], then quickly duck to avoid the command grab.</u>

[gfyvid url="FocusedHighlevelGalapagospenguin" align="center" wrap="true"]

<h2>Breakaway</h2>
Nightwolf has the ability to Armor Break with his Tomahawk Swing ability, which will counter your Breakaway attempts. This is usually done after Nightwolf has hit you with a [notation]3,1,2 KB[/notation] or [notation]D+2 KB[/notation]. Since Tomahawk Swing can be done at any point in Nightwolf's combos, it's usually best to not use a Breakaway after these moves. By not using a Breakaway, you will avoid the risk of wasting Defensive Meter.

<h2>Spirit Tracks</h2>
The Spirit Tracks ability is an advancing low attack that can be used for mix-ups. Usually, Spirit Tracks will be combined with Nightwolf's [notation]1,1,2[/notation] and [notation]3,1,2[/notation] strings as they both end with an overhead attack. These mix-ups however can be defended against by either blocking low on reaction to the Spirit Tracks or fuzzy guarding. Spirit Tracks has a slow start-up of 26 frames which can usually be blocked on reaction. Make sure to block high during Nightwolf's blockstrings in case he goes for the overhead, then if he uses the Spirit Tracks, react to the rolling animation and quickly block low.

[gfyvid url="ScornfulPeriodicAsiaticlesserfreshwaterclam" align="center" wrap="true"]

Another method to defending against Nightwolf's mix-ups is to fuzzy guard. The overhead in Nightwolf's [notation]1,1,2[/notation] has a start-up of 22 frames, and the overhead in Nightwolf's [notation]3,1,2[/notation] has a start-up of 18 frames. Because Nightwolf's Spirit Tracks hits in 26 frames, the overhead in Nightwolf's [notation]1,1,2[/notation] will hit 4 frames earlier than the low. If Nightwolf uses his [notation]3,1,2[/notation], it will be much easier to fuzzy guard as the overhead will hit 6 frames earlier than the low. In order to fuzzy guard, <u>block high in case Nightwolf goes for the overhead, then quickly block low.</u>

Once blocked, Spirit Tracks leaves Nightwolf at -12. However, there will be a small amount of pushback after it is blocked. This makes punishing with jabs quite difficult and depending on the character, punishing may not be possible. In order to punish with a jab, dash forward before punishing. Characters with an advancing mid attack that is faster than 12 frames may also use it to punish the Spirit Tracks. A universal way to punish is to Flawless Block the Spirit Tracks. Once Flawless Blocked, Nightwolf will be heavily punishable at -22.

<u>Note: Attempting to Flawless Block the overhead or low will make Nightwolf's mix-ups more difficult to react to or fuzzy guard.</u>

<h2>Zoning</h2>
[gfyvid url="BlushingNarrowIndusriverdolphin" align="right" wrap="true"]

Nightwolf's arrows are slow high projectiles that can be ducked on reaction. After ducking underneath an arrow, watch out in case Nightwolf Amplifies his Spirit Arrow. When Amplified, he will fire additional arrows that can stop your approach. The Amplified Spirit Arrow will also hit as a mid projectile so be sure to block. If you anticipate the Amplified Spirit Arrow, stay in place and continue blocking. If Nightwolf has the Lightning Arrow ability equipped, be careful when trying to approach as the move will hit as a mid projectile. Because the Lightning Arrow cannot be ducked under, it's advised to block while closing the distance. Unlike the Spirit Arrow, Lightning Arrow cannot be Amplified so he will only be able to fire 1 arrow at a time.

<div style="clear: both;"></div>