<h2>Gaps & Punishes</h2>
[gfyvid url="CleverAggressiveDuck" align="center" wrap="true"]

<h3>[notation]1,1,2[/notation]</h3>
High attack that is used at close-range. The final hit of this string is an overhead which can be Flawless Blocked and punished with an [notation]U+2[/notation]. This can usually be done on reaction because of the overhead having a slow start-up of 26 frames.

<h3>[notation]1,1,3[/notation]</h3>
High attack that is used at close-range. If blocked it will leave Noob Saibot at -8 and punishable by 7 frame attacks. Be wary when punishing because Noob Saibot may also cancel the string into a Special Move, the most notable being the Shadow Slide ability which is safe on block. Note that the final hit has a start-up of 14 frames, hitting earlier than that of [notation]1,1,2[/notation] and will stop you from Flawless Blocking the overhead.

<h3>[notation]B+1,1+3[/notation]</h3>
This is a fast 9 frame mid attack. Although it is -17 on block, it creates very good pushback making it quite difficult to punish. Only quick advancing moves will be able to punish this attack on block.

<h3>Tele-Slam</h3>
Noob Saibot may at times throw out his Tele-Slam move, which is a teleport that can hit you from anywhere on the screen. Tele-Slam is highly punishable at -29 on block. Since it is a high attack, punishing with a [notation]D+2 KB[/notation] will yield maximum damage.

<h2>Evil Within</h2>
[gfyvid url="SomberShadyKudu" align="right" wrap="true"]

One of Noob Saibot's main attacks is his Evil Within ([notation]F+2,2,1[/notation]) string. The 1st hit leaves Noob Saibot at only -1. Avoid trying to interrupt Noob Saibot after this because he can easily whiff punish attacks with his [notation]B+1,1+3[/notation]. The 2nd hit leaves Noob Saibot at -6 but will create pushback on block. Use this opportunity to attack with any long-ranged normal. Note that if Noob Saibot backdashes after this, he'll be able to avoid your attack and whiff punish you. To counter the backdash, you must dash forward before attacking.

<div style="clear: both;"></div>

The final hit leaves Noob Saibot at -3 on block. If he uses his 7 frame [notation]D+1[/notation] afterwards, it will beat out any attack that is slower than 10 frames. Make sure to use an attack that is faster than 10 frames such as a poke or throw to stop Noob Saibot from attacking afterwards. If using a character with a fast Flawless Block Attack, another option is to Flawless Block Noob Saibot's poke and punish with an [notation]U+2[/notation].

[gfyvid url="JoyfulHeavenlyAnnelida" align="center" wrap="true"]

<h2>Restand</h2>
Noob Saibot has the option to restand his opponents at the end of combos using his [notation]B+1,1+3[/notation]. This restand has a hit advantage of 0, so it is possible to interrupt Noob Saibot out of his next attack. If Noob Saibot has the Spirit Ball ability equipped however, he is able to use it after the restand, leaving him at +5 on hit. After being hit by the Spirit Ball, do not try to interrupt as he'll be able to dash forward and use his [notation]B+1,1+3[/notation] again, which can be hit confirmed into his [notation]B+1,1+3,2[/notation] triggering a Krushing Blow. The safest option is to continue blocking after the restand and focus on defending against Noob Saibot's next attack.

[gfyvid url="JovialImpossibleBronco" align="center" wrap="true"]

Aside from blocking, there are a couple of ways to counter Noob Saibot's follow-ups. In order to avoid his [notation]B+1,1+3[/notation], walk backwards after the restand. By walking backwards, you will cause the 1st hit of the string to whiff. You'll then be able to jump forward and whiff punish Noob Saibot before he can recover. Keep in mind that Noob Saibot can counter this by using attacks such as [notation]F+2,2,1[/notation] and [notation]F+4[/notation] instead.

<h2>Ghostball</h2>
If Noob Saibot has the Ghostball ability equipped, Noob Saibot is able to throw an unblockable projectile at his opponent. The Ghostball is a slow 42 frame unblockable attack that will drain your Offensive Meter and Defensive Meter. Noob Saibot may throw this move out while zoning or after restanding to catch you off-guard. Due to its slow start-up, this can easily be avoided on reaction. Once you see the start-up of the Ghostball, quickly duck underneath it. After ducking, Noob Saibot will be temporarily vulnerable to being punished.

<h2>Throws</h2>
Unlike most throws, both Noob Saibot's Toward Throw and Back Throw send you away. Since he won't be close enough to apply pressure on knockdown, it's not always necessary to use a Throw Escape to tech his throws. Using a Throw Escape can be quite risky because if you failed to tech in the correct direction, Noob Saibot's next throw will trigger a Krushing Blow.

<h2>Mix-ups</h2>
[gfyvid url="EnormousLeafyGermanshorthairedpointer" align="left" wrap="true"]

With the Shadow Slide ability equipped, Noob Saibot can launch a sliding shadow at his opponent. Since the Shadow Slide is a low attack, it can be used alongside the overhead in Noob Saibot's [notation]1,1,2[/notation] string for a mix-up. With the Shadow Slide having a start-up of 18 frames and the overhead having a start-up of 26 frames, the low hits 8 frames earlier than the overhead. This means that the mix-up can be fuzzy guarded by blocking low and then blocking high. In order to fuzzy guard this mix-up, continue blocking low after the first 2 hits of the string then quickly block high before the overhead connects. The mix-up can also simply be reacted to by blocking low and then blocking high on reaction to the overhead because of its slow start-up. Keep in mind that trying to fuzzy guard or react to this mix-up will make it more difficult to Flawless Block the final hit of Noob Saibot's [notation]1,1,2[/notation].

<div style="clear: both;"></div>

<h2>Shadows</h2>
It's important to avoid being hit by Noob Saibot's shadows because each landed shadow will make it easier for him to trigger his Shadow Tackle Krushing Blow. If at least 10 shadow Special Moves have connected, Noob Saibot's Amplified Shadow Tackle will trigger a Krushing Blow and deal massive damage. In addition, if Noob Saibot has the Shadow Slide ability equipped and it's Amplified, it will count as 2 shadow Special Moves. It's advised to keep track of how many shadow Special Moves you have been hit by, including ones that were done in a combo, so that you know when Noob Saibot will have access to his Shadow Tackle Krushing Blow.

<h2>Zoning</h2>
Noob Saibot has multiple ranged attacks to control space. The Shadow Tackle move allows Noob Saibot to send out a running shadow to attack from a distance. The Shadow Tackle hits as a mid attack and can usually be blocked on reaction. Once blocked, Noob Saibot will be at -15 allowing you to dash forward twice before he can send out another shadow.

[gfyvid url="FlippantCarefulKronosaurus" align="center" wrap="true"]

Noob Saibot can enhance his zoning by equipping certain abilities. The Shadow Slide ability is a fast long-ranged low attack and gives Noob Saibot excellent space control. Unlike the Shadow Tackle, the Shadow Slide does not travel fullscreen, however it is less disadvantageous on block. When in range, be sure to block low as to avoid being hit by the slide. It's important to always continue blocking after the low in case it's Amplified. After blocking a Shadow Slide, you'll be able to dash forward before the next Shadow Slide reaches. Noob Saibot may also use his Shadow Slide after blockstrings such as [notation]1,1,3, 2,1,2[/notation] and [notation]F+2,2,1[/notation] to stop you from attacking while keeping himself safe. Always be prepared to block low after these strings in case the Shadow Slide is used.

If Noob Saibot has the Spirit Ball ability equipped, he'll be able to send out a high projectile while zoning. Spirit Ball has faster start-up and travel speed than Noob Saibot's other zoning moves, but can be avoided by ducking underneath it. Make sure to only duck under the Spirit Ball while at 3/4th to fullscreen because if trying to duck while closer up, you may be hit by a Shadow Tackle or Shadow Slide. Noob Saibot can also equip the Sickle Toss ability, which allows him to throw a sickle into the air and strike from above. The Sickle Toss hits as an overhead attack and can be directed to hit anywhere on the screen so immediately block high once used.

<h2>Anti-zoning</h2>
In addition to his powerful zoning, Noob Saibot also has strong anti-zoning tools. If he has the (Air) Tele-Slam ability equipped, he'll be able to use his Tele-Slam while airborne. The (Air) Sickle Port ability allows him to teleport in the air as well and will grant him a combo if the teleport hits. If Noob Saibot has the (Air) Shadow Dive ability equipped, he can send a shadow attack downwards while in the air. These abilities give Noob Saibot amazing anti-zoning because if he jumps over a projectile, he can use these moves to punish you. If Noob Saibot has any of these abilities equipped, it's best to limit your zoning and focus on fighting him up-close instead.

<h2>Breakaway</h2>
[gfyvid url="BrilliantPaltryGilamonster" align="left" wrap="true"]

During Noob Saibot's combos, he is able to Armor Break his opponent's Breakaway attempts with his [notation]B+2[/notation]. This is usually done after Noob Saibot has hit you with a [notation]D+2 KB[/notation], an Amplified Tele-Slam with the Shadow Portals ability equipped, or an Amplified Sickle Snag. Make sure to wait for Noob Saibot to continue his combo before using a Breakaway. Once you see that Noob Saibot did not use his [notation]B+2[/notation] to Armor Break, you will be able to safely use Breakaway to escape the combo.

<div style="clear: both;"></div>