<h2>Gaps & Punishes</h2>
[gfyvid url="SerenePalatableHornet" align="center" wrap="true"]

<h3>[notation]1,2,1[/notation]</h3>
The final hit of this string can be Flawless Blocked, leaving Raiden at -9. This can be punished with a 7 or 8 frame jab. For a more consistent punish, use an [notation]U+2[/notation].

<h3>[notation]B+1,2,1+3[/notation]</h3>
This is Raiden's main attack. The final hit is a command grab which will connect if you are blocking. To punish, duck underneath the command grab and use a jab or [notation]D+2 KB[/notation]. Keep in mind that punishing the command grab must be done on a read. If instead Raiden uses a Special Move after the first 2 hits, you will be hit for trying to duck underneath the command grab.

<h3>[notation]B+1,4[/notation]</h3>
This string ends with an overhead attack. Once you see Raiden use this string, immediately block high before the overhead connects. Once blocked, Raiden will be at -14 and can be punished by any move that is 13 frames or faster.

[gfyvid url="EnchantedOrdinaryKillerwhale" align="center" wrap="true"]

<h3>[notation]F+1,1,2[/notation]</h3>
This is one of Raiden's longest-reaching attacks. When used, Raiden will attack diagonally upwards with his staff hitting you out of the air. Make sure to block the 2nd hit of this string low. Since the 2nd hit is safe, Raiden usually will not complete the full string on block. If he does finish the string, it will leave Raiden at -13 and punishable by any move that is 12 frames or faster.

<h3>[notation]2,1[/notation]</h3>
Though this string isn't used often, the 2nd hit can be Flawless Blocked and punished with an [notation]U+2[/notation].

<h3>[notation]3,2,1[/notation]</h3>
This is another rarely used string. Once used, this string leaves Raiden at +6 on block. The final hit of this string can be interrupted with any 10 frame or faster attack. It can also be Flawless Blocked and punished with an [notation]U+2[/notation].

<h3>[notation]B+3,1,2+4[/notation]</h3>
This is Raiden's low combo starter. The 2nd hit can be Flawless Blocked, which will cause the 3rd hit to not come out. Once Flawless Blocked, Raiden will be punishable at -16.

<h2>Interrupting Pressure</h2>
[gfyvid url="FinishedWhirlwindHydra" align="right" wrap="true"]

Raiden's pressure comes from staggering his [notation]B+1[/notation] and [notation]F+3[/notation] attacks. Unlike most characters, Raiden doesn't have many moves that give him strong frame advantage. Raiden's [notation]B+1[/notation] leaves him at -7 on block, while his [notation]F+3[/notation] leaves him at -6 on block. If Raiden staggers with these moves, his pressure can be easily interrupted on reaction with a poke. Since Raiden does not gain a combo from his [notation]B+1,2,1+3[/notation] and [notation]F+3,2[/notation], you will not be taking a huge risk for attempting to interrupt.

<div style="clear: both;"></div>

<h2>Mix-ups</h2>
[gfyvid url="UntidyDefiniteDungbeetle" align="left" wrap="true"]

Raiden's main mix-up comes from his [notation]B+2[/notation] and [notation]B+3,1[/notation]. Raiden's [notation]B+2[/notation] is a 19 frame overhead, while his [notation]B+3,1[/notation] is a 16 frame low. It is possible to block the overhead on reaction, however this can prove to be quite difficult if you aren't ready for it. Generally, it's best to block low against Raiden because his low can lead into a combo, whereas the overhead will not launch.

After blocking the low, Flawless Block the 2nd hit, which will leave him at -16 and allow for a punish. If the overhead is blocked, Raiden will be punishable at -18. When punishing, make sure to dash forward or use an advancing attack due to the pushback from the overhead. It should be noted that the overhead will trigger a Krushing Blow if it hits twice in a row. If previously hit by the overhead, use a wakeup such as a Getup Attack, Delayed Getup or Roll Escape to avoid being hit by the overhead again and triggering its Krushing Blow. Otherwise, be prepared to block high on reaction to the overhead.

<div style="clear: both;"></div>

<h2>Punishing Electric Fly</h2>
[gfyvid url="BoldSatisfiedBluet" align="right" wrap="true"]

Raiden's Electric Fly is normally punishable at -27 on block. However, Raiden also has the option to delay and cancel out of the Electric Fly. This is usually done after blockstrings, allowing him to retreat to a safe distance. All of Raiden's Electric Fly Cancels can be punished by immediately using an advancing attack. Keep in mind that punishing Electric Fly Cancels must be done on a read. If Raiden does not cancel out of the Electric Fly, then you will be hit for trying to punish and taken to the corner.

<div style="clear: both;"></div>

<h2>Countering Sparkport</h2>
If Raiden has the Sparkport ability equipped, he is able to quickly teleport across the screen. Using Sparkport, Raiden can either teleport in front of you, behind you, away from you or back to his original position on the screen. Sucessfully punishing Raiden's Sparkport requires you to correctly predict which version of the teleport he will use. If you predict that Raiden will teleport in front or behind, quickly react to the start-up of the Sparkport and use a jab to punish.

[gfyvid url="WelldocumentedBrokenHogget" align="center" wrap="true"]

Raiden can however counter this by teleporting away and then whiff punishing your jab. To avoid this, use a poke instead on reaction to Raiden's Sparkport. Poking will interrupt Raiden out of the In Front or Behind Sparkport while also allowing you to recover in time if he uses the Far Sparkport. Another way to counter the Sparkport is to jump once Raiden teleports. Although jumping won't grant a punish, it will allow you to avoid any of Raiden's follow-up attacks after teleporting. By jumping, you will also be able to counter Raiden with a jump attack depending which teleport he uses.

<h2>Punishing Storm Cell</h2>
[gfyvid url="AnguishedDecisiveBactrian" align="right" wrap="true"]

The Storm Cell ability allows Raiden to summon an electrical current around himself, launching his opponent for a combo. Aside from using it as a combo starter, Raiden will usually use his Storm Cell after his [notation]B+1,2[/notation] string as a mix-up with his [notation]B+1,2,1+3[/notation] which ends with a command grab. Storm Cell consists of 3 hits and if blocked, Raiden will become safe at -3. In order to punish this move, you must block the first 2 hits then duck underneath the final hit. After ducking, use an advancing move to punish. For an optimal punish, quickly dash forward and use a [notation]D+2 KB[/notation].

<div style="clear: both;"></div>

<h2>Dealing With Quick Charge</h2>
The Quick Charge ability gives Raiden access to a very powerful defensive move. Once activated, it will reduce the damage Raiden takes for blocking. In addition if Raiden blocks 3 attacks, he's able to use his Discharge move which allows him to punish any move that is <u>-6 or greater and interrupt any string that has a 6 frame gap.</u> If Raiden has this ability equipped, it's important to know which attacks that Raiden can punish with his Discharge. For instance, Cassie Cage's [notation]B+2,4[/notation] string is normally safe at -7 on block. If done against Raiden and he uses his Discharge, it will be punishable. Raiden's Discharge will also interrupt the final hit of Cassie Cage's [notation]B+2,4,3[/notation], which means Raiden will always be able to punish the string.

Once Raiden has activated his Quick Charge, it can be a good idea to use throws while he is focused on blocking your attacks. Attacking normally will become less effective while Raiden's Quick Charge is activated, however throws can prove to be a great counter to this. It's also important to pay attention to how many attacks Raiden has blocked while his Quick Charge is active. If he has blocked 3 or more attacks, avoid using any attack that is -6 or greater.

<h2>Electric Current Mix-ups</h2>
[gfyvid url="WastefulGlamorousGoa" align="left" wrap="true"]

If Raiden has the Electric Current ability equipped, he gains even stronger mix-ups. The Electric Current is a 21 frame low attack and is usually done up-close as a mix-up with Raiden's [notation]B+1,4[/notation] and [notation]F+3,2[/notation] strings. Because the overheads in these strings hit earlier than the low, these mix-ups can be defended against by <u>blocking high and then blocking low on reaction to the Electric Current.</u> Once you see Raiden use either of these strings, immediately block high in case he goes for the overhead. Afterwards, be prepared to transition into blocking low in case Raiden uses his Electric Current. Once Raiden brings out his staff, quickly block low on reaction to the move. Once blocked, Raiden will be punishable at -23.

<div style="clear: both;"></div>

If Raiden also has the Quick Charge ability equipped and has previously activated it, the Electric Current will launch for a combo when Amplified. On the other hand, his overheads do not lead into a combo which means it will be safer to block low. If Raiden's Quick Charge is activated and you do not want to risk being launched, it's best to block low during his mix-ups.

<h2>Lightning Rod</h2>
If Raiden has the Lightning Rod ability equipped, he's able to place his staff into the ground. If you are near the staff and Raiden uses his Lightning Bolt or Lightning Strike move, it will redirect the lightning towards you. Raiden also has the ability to Amplify the Lightning Rod, which will automatically strike you with lightning if you are nearby. Typically, Raiden will use his Lightning Rod to keep you away while he is zoning. When approaching Raiden, duck underneath his lightning strikes and make sure to block if near his staff.

[gfyvid url="NiceThriftyAmericantoad" align="center" wrap="true"]

It's also worth mentioning that once Raiden's staff is placed into the ground, he loses the ability to use any move that involves his staff. These include his [notation]F+1[/notation] and [notation]3,2[/notation] strings, as well as his Jo Push and Electric Burst abilities if equipped. For example, without the option to use his Jo Push, Raiden will not be able to launch for a combo. Take advantage of this by going for more risky options while his staff is in the ground.