<h2>Gaps & Punishes</h2>
[gfyvid url="WatchfulEverlastingDiplodocus" align="center" wrap="true"]

<h3>[notation]1,3,3[/notation]</h3>
High attack and is one of Rain's main combo starters. The final hit of this string is a high which can be avoided by ducking. Using a poke will counter this while also stopping Rain from staggering his [notation]1,3[/notation]. Alternatively, crouch and use a [notation]D+2 KB[/notation] to punish Rain for high damage. Rain can mix this up with his [notation]1,3,4[/notation] which will hit you for trying to duck underneath his [notation]1,3,3[/notation].

<h3>[notation]1,3,4[/notation]</h3>
The final hit of this string is an overhead that leaves Rain safe at -6 on block. This can be punished by Flawless Blocking the overhead and using an [notation]U+2[/notation]. Rain can mix this up with his [notation]1,3,3[/notation] which will hit you for trying to Flawless Block his [notation]1,3,4[/notation]. Keep in mind that if you are trying to Flawless Block, Rain will be able to stagger his [notation]1,3[/notation] for pressure, despite being -7 on block.

<h3>[notation]B+1,4[/notation]</h3>
This is normally safe, however Rain can choose to delay the 2nd hit, which can either hit in front or behind. This is usually done while Rain is cornered and needs to switch positions. The 2nd hit if delayed can be Flawless Blocked, leaving Rain punishable at -15 on block. It can also be interrupted by any quick attack unless it is a poke.

<h3>[notation]2,4,2[/notation]</h3>
Outside of combos, this is one of Rain's least-used attacks. If Rain uses this string, he will be -9 and punishable by any attack that is 8 frames or faster.

<h3>[notation]B+2,1,2[/notation]</h3>
Fast 10 frame mid and is Rain's main attack at close-range. The final hit of this string can be Flawless Blocked and punished with an [notation]U+2[/notation]. Keep in mind that if you are trying to Flawless Block, Rain will be able to stagger his [notation]B+2,1[/notation] for pressure, despite being -7 on block.

<h3>[notation]F+2,1+3[/notation]</h3>
This is one of Rain's least-used attacks. If it is a Kounter or punish, it will trigger a Krushing Blow. If blocked however, it will leave Rain punishable at -15.

<h3>Argus Plunge</h3>
Argus Plunge transforms Rain into a bubble which travels fullscreen. Rain may throw this out from afar, which can trigger a Krushing Blow if it connects after travelling a short distance. Always be prepared to block this move in case it is used. Once blocked, Rain will be punishable at -21. Note that there is slight pushback on block, so you must either punish with an advancing move or dash forward and punish with a jab.

<h3>Geyser Kick</h3>
One of Rain's main combo starters. If blocked, Rain will be punishable at -20.

<h2>Interrupting Staggers</h2>
[gfyvid url="FeistyEntireHawaiianmonkseal" align="left" wrap="true"]

Rain's staggers include his [notation]1,3[/notation] and [notation]B+2,1[/notation]. Although both are -7 on block, they can be staggered if you are trying to Flawless Block either his [notation]1,3,4[/notation] or [notation]B+2,1,2[/notation]. To prevent Rain from staggering these moves, use a poke such as [notation]D+1[/notation]. Not only will this stop Rain from staggering, but it will also avoid Rain's [notation]1,3,3[/notation]. For a more damaging option, use a jab instead to interrupt Rain for a full combo. Keep in mind that if Rain chooses to complete his strings, then you'll be hit. However these will only knock down and won't deal much damage.

<div style="clear: both;"></div>

<h2>Countering Heavy Tide</h2>
[gfyvid url="NauticalParallelLcont" align="right" wrap="true"]

Heavy Tide ([notation]F+3[/notation]) is an advancing high attack consisting of two kicks and is one of Rain's longest-reaching attacks. The 1st hit of this move can be avoided by crouching and using a [notation]D+1[/notation] poke. Since Rain is airborne during his [notation]F+3[/notation], it is possible to hit him out of the air with a [notation]D+1[/notation] before the 2nd hit connects. When in range, make sure to throw out [notation]D+1[/notation] pokes if you think he'll use his [notation]F+3[/notation]. Afterwards, you'll be able to convert into a combo. Avoid using [notation]D+3[/notation] and [notation]D+4[/notation] pokes because Rain's [notation]F+3[/notation] will go directly over them.

If Rain's [notation]F+3[/notation] is blocked, he will be at -1. Rain will usually try to follow this up with a [notation]D+1[/notation] poke or [notation]1,3[/notation], which will beat out any attack that is 8 frames or slower. In order to stop Rain from attacking, use your own poke after blocking his [notation]F+3[/notation]. If using a character with a fast Flawless Block Attack, you may also Flawless Block Rain's [notation]D+1[/notation] or [notation]1,3[/notation] and punish him with an [notation]U+2[/notation].

<div style="clear: both;"></div>

<h2>Katar Toss</h2>
Rain's Katar Toss is a quick 13 frame high projectile, commonly used in zoning. Katar Toss can be Amplified at any point during its travel, causing it to hit as a mid instead. This means that ducking underneath Rain's Katar Toss will put yourself at risk of being hit by its Amplified counterpart. As long as Rain has at least 1 bar of Offensive Meter, the safest option is to block Rain's projectile. Katar Toss has a high block disadvantage, allowing for a free forward dash after blocking. If Rain has Amplified his Katar Toss and it's blocked, do not immediately dash forward as Rain can quickly throw out another Katar Toss. Instead, walk forward after blocking the Amplified Katar Toss and be ready to block the next projectile.

[gfyvid url="HeartyExhaustedGecko" align="center" wrap="true"]

If Rain does not have Offensive Meter, be sure to duck underneath his Katar Toss. Once Rain's Katar Toss has missed, Rain will be unable to move for a short time due to its high recovery. Use this time to quickly close the distance on Rain before he's able to recover. Additionally, fast advancing moves or projectiles can punish Rain after a whiffed Katar Toss.

<h2>Riptide Restand</h2>
[gfyvid url="ScaryEducatedChickadee" align="left" wrap="true"]

With the Riptide ability, Rain can cause a restand at the end of his combos, leaving himself at +4 on hit. This is typically done in the corner as it will leave Rain close enough to frametrap into his [notation]B+2,1[/notation]. To counter this, you must Flawless Block Rain's [notation]B+2,1[/notation] after the restand and punish with an [notation]U+2[/notation]. Rain may also choose to throw after restanding. If you predict that he'll go for a throw, be ready to use a Throw Escape against his Toward Throw. If Rain has used his Back Throw, then you'll be thrown out of the corner. Alternatively, duck underneath his throw and punish with a [notation]D+2 KB[/notation].

<div style="clear: both;"></div>

<h2>Escaping Purple Pain</h2>
[gfyvid url="BriskEnragedAiredaleterrier" align="right" wrap="true"]

The Purple Pain ability gives Rain very strong setups on knockdown. To set up Purple Pain, Rain must end his combos with either his [notation]1,3[/notation] or [notation]2,4,2[/notation], cancelled into an Amplified Purple Pain. The lightning strike from this move cannot be jumped out of or avoided with a Getup Attack. Roll Escape is also ineffective as Rain will have time to punish after the setup. In order to escape the Purple Pain, <u>dash forward and use a quick jab to punish.</u> Dashing forward will avoid the lightning strike and, depending on the height the setup is done at, will allow you to punish Rain before he can recover. Note that Rain can also direct his Purple Pain. If Rain uses the Close Purple Pain, dashing forward will not work. In the corner, Rain's Purple Pain setup can always be escaped by dashing forward.

<div style="clear: both;"></div>

<h2>Punishing Quantum Slice</h2>
Quantum Slice is a slow 24 frame high attack. Although it is -11 on block, Rain can Amplify it to stay safe at -5. Quantum Slice can always be punished by ducking underneath the 1st hit on reaction. When combined with the Edenian Force ability, Rain can use his Quantum Slice while airborne. Rain's Diving Quantum Slice is a mid attack that is -21 on block. Similar to his grounded Quantum Slice, the Diving Quantum Slice can be Amplified allowing Rain to become safe. If Rain does not have Offensive Meter to Amplify, both Rain's Quantum Slice and Diving Quantum Slice can always be punished on block.

<h2>Punishing Hydroplane</h2>
The Hydroplane ability allows Rain to move backwards before performing a sliding attack. On block, Hydroplane is punishable at -16. When Amplified, Hydroplane causes greater pushback making it more difficult to punish. To punish the Amplified Hydroplane, use a quick advancing move. Rain can also cancel out of his Hydroplane at the cost of 1 bar of Defensive Meter. This is usually done after moves such as [notation]1,3, B+2,1[/notation] and [notation]F+2[/notation]. All of Rain's Hydroplane cancels are punishable by using an advancing attack. It's important to punish immediately when Rain uses his Hydroplane otherwise he'll be able to block in time after cancelling. If you are late and Rain delays the Hydroplane long enough, it will trigger a Krushing Blow. While punishing Hydroplane is ultimately a guess on whether Rain will cancel it or not, the risk/reward will be in your favor because the move does not deal much damage.

<h2>Defending Against Tidal Wave</h2>
Rain's Tidal Wave ability is a 21 frame low attack. This move is normally -20 on block, but when Amplified it becomes safe at -8 while creating pushback on block. Tidal Wave is normally done after Rain's [notation]1,3[/notation] as a mix-up with his [notation]1,3,4[/notation]. There are a couple of ways to defend against this mix-up.

[gfyvid url="ImpeccableDefensiveCats" align="center" wrap="true"]

If you predict that Rain will use his Tidal Wave, use a poke or [notation]D+2[/notation]. This will interrupt the Tidal Wave after [notation]1,3[/notation], as well as stop him from staggering the string or using his [notation]1,3,3[/notation]. To punish the Tidal Wave, jump forward after blocking his [notation]1,3[/notation] and use a jump attack on the way down. Interrupting or punishing Tidal Wave using these methods however will lose to the overhead in Rain's [notation]1,3,4[/notation].

[gfyvid url="EnragedKnobbyEagle" align="center" wrap="true"]

The overhead in Rain's [notation]1,3,4[/notation] has a start-up of 16 frames, while the low in Rain's Tidal Wave has a start-up of 21 frames. This means that the overhead hits 5 frames earlier than the low, making it possible to fuzzy guard the mix-up. In order to fuzzy guard, block high for 16 frames, then quickly block low before the Tidal Wave connects. This will allow you to block both the overhead in [notation]1,3,4[/notation] and the low in Tidal Wave. Additionally, do not forget to Flawless Block the overhead when fuzzy guarding.

<h2>Countering Hydro Boost</h2>
One of Rain's strongest moves is his Hydro Boost ability. Hydro Boost allows Rain to rise into the air and attack from above. This is usually done after attacks such as [notation]1,3, B+1, B+2,1[/notation] and [notation]F+2[/notation]. After using Hydro Boost, Rain will drop down with a jump attack. During the time between Rain rising into the air and landing a jump punch, it is possible to anti-air him before he lands. Once you see Rain rise from his Hydro Boost, quickly hit him out of the air with a [notation]1[/notation] or [notation]D+2[/notation]. Afterwards, you'll be able to convert into a combo.

[gfyvid url="InformalDifferentAgama" align="center" wrap="true"]

Rain can counter your anti-air by using an early jump kick instead of a jump punch. Any attempt at anti-airing Rain will be beaten by his jump kick and will grant Rain a small combo. If the jump kick is blocked however, Rain will be at a small disadvantage, giving up his pressure. In order to punish Rain's jump kick, you must Flawless Block it. After Flawless Blocking, Rain will be temporarily vulnerable allowing you to punish with a jab. Keep in mind that attempting to Flawless Block Rain's jump kick will allow him to use a jump punch instead which will grant him pressure. Anytime Rain uses his Hydro Boost, you must choose whether to anti-air his jump punch or Flawless Block his jump kick.

Note: Flawless Blocking may not work depending on the character and when Rain performs his jump kick. This is due to Hydro Boost's inconsistent block advantage.

<h3>Option Select</h3>
The final way to counter Rain's Hydro Boost is to immediately dash forward before Flawless Blocking. This will option select the Hydro Boost, allowing you to beat both the jump punch and jump kick. By Flawless Blocking, the jump kick can be punished. Dashing forward beforehand will cause Rain's jump punch to miss, which can then be whiff punished. This is quite a difficult option select to perform, but is highly rewarding if you're able to use it successfully.

<h3>The Corner</h3>
In order for Hydro Boost to be used effectively, at least 2 or more geysers must connect on block. If only 1 geyser connects, then it is possible to anti-air both his jump punch and jump kick. In the corner if used after strings such as [notation]1,3[/notation] and [notation]B+2,1[/notation], Hydro Boost is less effective because only 1 geyser will connect. Once you see Rain use these moves into Hydro Boost, be ready to anti-air him with a jab or [notation]D+2[/notation].

It's important to know that even though Hydro Boost is punishable, you must be already be anticipating that he will use the move and be prepared to anti-air or Flawless Block. If Rain chooses to not use Hydro Boost, he'll be able to stagger his [notation]B+2,1[/notation] or other attacks for pressure. Furthermore, a mistimed anti-air or Flawless Block will result in you being hit and grant Rain a combo so you must know the exact timing for punishing the Hydro Boost.

<h3>Knockdown</h3>
Rain may also use his Hydro Boost on knockdown, which will beat out most of your wakeup options. If you predict that he'll use Hydro Boost while you are knocked down, simply get up and block then either anti-air or Flawless Block his jump attack.

<h3>Specific Character Punishes</h3>
If blocked low while using certain characters, Hydro Boost becomes less effective as only 1 geyser will connect if done after his [notation]B+2,1[/notation]. These means that these characters will always be able to anti-air Rain out of his Hydro Boost. These characters include:

Cassie Cage
Cetrion
D'Vorah (Stand / Random)
Erron Black (Stand)
Frost
Geras (Stand)
Jacqui Briggs (Stand)
Jade
Jax Briggs (Random)
The Joker
Kano (Stand)
Kitana (Random)
Liu Kang (Random)
Mileena
Noob Saibot
Rain
Raiden
RoboCop (Stand)
Shang Tsung
Shao Kahn
Sheeva (Stand)
Sindel
Spawn (Stand)
The Terminator (Stand)

<h2>Breakaway</h2>
It's vital to use a Breakaway immediately after being launched by Rain. If you are late and Rain uses his Argus Plunge move, it will Armor Break, countering your Breakaway and triggering a Krushing Blow. Many of Rain's combos are also ended with his [notation]2,4,2[/notation] string. Since this string has a long duration, a well-timed Breakaway will allow you to get up and punish Rain for a full combo. At higher levels of play, this is not advised due to the risk of being Armor broken by his Argus Plunge. Rain may also choose to not end his combos with [notation]2,4,2[/notation] while you have 2 bars of Defensive Meter.