<h2>Gaps & Punishes</h2>
[gfyvid url="JoyfulDapperGoldenmantledgroundsquirrel" align="center" wrap="true"]

<h3>[notation]1,2,1[/notation]</h3>
This is a high attack that leaves Rambo at -2 on block. The final hit can be Flawless Blocked and punished with an [notation]U+2[/notation]. If Rambo chooses to not finish the string, [notation]1,2[/notation] will leave him punishable at -9 on block. There's very little risk in punishing Rambo's [notation]1,2,1[/notation] because he cannot combo from the 2nd or 3rd hits.

<h3>[notation]F+1,2,2[/notation]</h3>
This is an 11 frame mid attack that allows Rambo to launch meterlessly for a combo. The 2nd hit of this string can be Flawless Blocked. If Flawless Blocked, Rambo will not be able to complete the string and can be punished with an [notation]U+2[/notation]. If Rambo uses [notation]F+1,2,2[/notation] and it's blocked, he'll be severely punishable at -30 on block. It's important to Flawless Block the 2nd hit of this string because otherwise, he'll be able to use this string to safely launch for a combo without having to spend meter.

[gfyvid url="MadeupPlainCaribou" align="center" wrap="true"]

<h3>[notation]B+2,2,1 / B+2,2,4[/notation]</h3>
Rambo's [notation]B+2,2[/notation] can lead into 2 different attacks: [notation]B+2,2,1[/notation] and [notation]B+2,2,4[/notation]. Rambo's [notation]B+2,2,1[/notation] is rarely used as it's -11 on block. [notation]B+2,2,4[/notation] however is an overhead drop-kick that leaves Rambo merely at -1 on block. To punish this string, Flawless Block the final hit and use an [notation]U+2[/notation].

<h3>[notation]F+2,1,1[/notation]</h3>
This is one of Rambo's least-used attacks. The 2nd hit can be Flawless Blocked and punished with an [notation]U+2[/notation]. If Rambo chooses to finish the string, he'll be left at -10 and punishable by any attack that is 9 frames or faster.

<h2>Risk / Reward</h2>
One of Rambo's main weaknesses is that he has a hard time punishing certain moves. Unlike many characters, Rambo has an 8 frame jab, meaning he cannot punish any move that is -8 or less. Additionally, Rambo cannot combo his [notation]1,2[/notation] into Snare Trap. This means that you'll be able to use certain unsafe moves against Rambo without worrying about being punished.

<h2>Interrupting Staggers</h2>
[gfyvid url="ArtisticTheseFinch" align="right" wrap="true"]

Rambo's offense comes from staggering his [notation]B+2[/notation] and [notation]B+2,2[/notation] strings. [notation]B+2[/notation] is -1 on block which is very powerful for pressuring his opponents. [notation]B+2,2[/notation] is -6 on block and can be staggered if you are focused on Flawless Blocking [notation]B+2,2,4[/notation]. If you predict that Rambo will stagger either of these moves, interrupt with a poke or jab. Be careful when throwing out a jab after Rambo's [notation]B+2[/notation] because Rambo is able to dash backwards causing your attack to whiff and allowing him to whiff punish with [notation]B+2,2[/notation]. Poking on the other hand is safe from being whiff punished.

<div style="clear: both;"></div>

<h2>Mix-ups</h2>
Rambo has many overhead attacks which can be mixed with his Savage Slide. Savage Slide a low slide attack that has a start-up of 28 frames, which can be easily blocked low on reaction.

[gfyvid url="WelldocumentedWhichIndianglassfish" align="center" wrap="true"]

<h3>[notation]B+1,2,1[/notation]</h3>
This string consists of 2 overheads. Make sure to quickly block high once you see Rambo go for this string. Rambo can mix this up by using Savage Slide after either the 1st or 2nd hit. To block this mix-up, continue blocking high throughout the string until you see Rambo advance forward with his Savage Slide. Once you see the Savage Slide, immediately block low.

<h3>[notation]B+2,2,4[/notation]</h3>
Savage Slide can also be mixed with Rambo's [notation]B+2,2,4[/notation]. Much like the above, it's best to block high at the end of this string until you see Rambo go for the Savage Slide. Remember to Flawless Block the overhead in order to punish while simultaneously defending against the low.

<h3>[notation]F+4[/notation]</h3>
Rambo's [notation]F+4[/notation] is a 19 frame overhead. This is much more difficult to block. Although it is -11 on block, it is completely safe due to pushback. It's normally best to block low against Rambo to avoid being hit by his [notation]D+3[/notation] and [notation]D+4[/notation] pokes. Since Rambo does not have a low combo starter, it may also be wise to block high at times in case Rambo decides to go for the overhead. If you predict that he'll use his [notation]F+4[/notation], then you'll want to block high instead. Rambo's [notation]F+4[/notation] will trigger a Krushing Blow if it hits twice in a row. Knowing this, it's imperative to <u>always block high if you have been previously hit by [notation]F+4[/notation]</u> to avoid the Krushing Blow. If Rambo decides to use Savage Slide instead, react to him advancing forward and quickly block low.

<h3>Snare Trap</h3>
With the Snare Trap ability equipped, Rambo gains an additional low attack that can be used for mix-ups. It's crucial that Snare Trap is blocked because it will grant a combo if it hits. Snare Trap has a slow start-up of 32 frames making it easier to block than Rambo's Savage Slide. Much like Savage Slide, Snare Trap can be mixed with Rambo's [notation]B+1,2,1, B+2,2,4[/notation] and [notation]F+4[/notation]. Once you notice Rambo pulling a cord on the ground, quickly block low and punish him.

<h2>Punishing Savage Slide</h2>
[gfyvid url="WelltodoTeemingArcticseal" align="left" wrap="true"]

Savage Slide can be tricky to punish because Rambo has the ability to roll back after it's used. Even though it is -16 on block, many characters will not be able to punish it on block due to distance. To punish the Savage Slide, pre-emptively jump and use a jump kick on the way down. Using a jump kick will hit Rambo regardless of whether he rolls back or not. If using a character with a fast advancing move, it can also be used to punish the Savage Slide once it's blocked.

<div style="clear: both;"></div>

<h2>Throws</h2>
It's important to keep track of the amount of time Rambo is on the ground in order to prevent him from trigger his throw Krushing Blow. If Rambo hasn't jumped or been knocked down for 10 seconds, his Toward Throw will trigger a Krushing Blow. Rambo may typically use this after performing a grounded combo that lasts long enough to trigger the Krushing Blow. If Rambo goes for a throw, be sure to use a Throw Escape, teching his Toward Throw.

Another thing to note is that Rambo’s Toward Throw Krushing Blow requirement resets after using attacks where his feet leave the ground. These attacks include:

[notation]B+2,2,4[/notation]
[notation]4[/notation]
[notation]F+4[/notation]

<h2>Zoning</h2>
When facing Rambo, avoid using high projectiles as he has numerous ways to counter your zoning. Rambo's most notorious counterzoning tool is his Whip Trap move. Whip Trap will lower Rambo's hurtbox, dodging any high projectile thrown at him. Rambo can also equip several abilities that allow him to bypass zoning. Rambo's Snare Trap, Leopard Krawl, Shoulder Roll and Mace Trap abilities all allow Rambo to duck underneath high projectiles. If you do not have a mid or low projectile, avoid trying to zone Rambo and instead try to approach him. Be very careful when using mid or low projectiles if Rambo has the Snare Trap ability equipped. Using a projectile against Rambo's Snare Trap will trade in Rambo's favor because it will grant Rambo a combo without having to Amplify the move.

<h2>Punishing Command Grabs</h2>
Rambo gains multiple command grabs depending on the abilities he has equipped. The Commando ability gives him a few new strings that end with a command grab: [notation]1,2,1+3[/notation] and [notation]F+1,2,1+3[/notation]. The FUBAR ability gives him access to a 10 frame command grab that can be done at any moment.

<h3>[notation]1,2,1+3[/notation]</h3>
The final hit of this string is an 18 frame command grab. This is usually used as a mix-up with Rambo's [notation]1,2,1[/notation] string. To punish, duck underneath the command grab and use a [notation]D+2 KB[/notation]. Ducking will leave you vulnerable to Rambo's [notation]1,2,1[/notation], however this will not deal much damage.

<h3>[notation]F+1,2,1+3[/notation]</h3>
Similarly, Rambo's [notation]F+1,2,1+3[/notation] ends in 18 frame command grab. This can be mixed with Rambo's [notation]F+1,2,2[/notation]. It's much riskier to punish this command grab due to [notation]F+1,2,2[/notation] being able to launch for a combo. Thus, it's much safer to take the command grab and block the [notation]F+1,2,2[/notation]. If you read that Rambo will go for the command grab, then duck under the last hit and punish with a [notation]D+2 KB[/notation]. The best way to avoid this mix-up however is to Flawless Block the 2nd hit of [notation]F+1,2[/notation], which will prevent Rambo from finishing the string and leave him punishable at -10.

[gfyvid url="PlasticPlushAmericancreamdraft" align="center" wrap="true"]

<h3>FUBAR</h3>
This is a much stronger command grab because it is a Special Move and can be done instantly. Rambo will typically use this in situations where he is at an advantage, such as after hitting with a poke or knocking you down. If you anticipate the command grab, duck underneath it and punish with a [notation]D+2 KB[/notation]. However since Rambo's command grab does not deal much damage, most times it's advised to take the grab and block. Additionally, <u>avoid using a Roll Escape when knocked down by Rambo</u> because if he uses the command grab and Amplifies it, it will trigger a Krushing Blow.

<h2>Restand</h2>
[gfyvid url="KlutzyEasygoingLeveret" align="right" wrap="true"]

With the Commando ability equipped, Rambo is able to restand at the end of his combos, leaving him at +10 on hit. If done midscreen, Rambo cannot guarantee a follow-up attack. Jumping or dashing backwards will allow you to escape Rambo's next attack after his restand. If done in the corner however, Rambo will be able to guarantee an attack. Since many of Rambo's attacks have a start-up of around 11 frames, a good option is to Flawless Block the follow-up attack and using an [notation]U+2[/notation]. Flawless Blocking will counter Rambo's [notation]F+1, B+2, F+2[/notation] and [notation]B+3[/notation]. Rambo may also attempt to throw after the restand. If you predict a throw, be prepared to use a Throw Escape, teching his Toward Throw, or duck and punish with a [notation]D+2 KB[/notation]. This is especially important if Rambo has met the requirements for his Toward Throw Krushing Blow.

<div style="clear: both;"></div>

<u>Note: Flawless Block can be option selected by inputting [notation]Block,2,U[/notation]. This will Flawless Block Rambo's attack while simultaneously allowing you to Throw Escape his Toward Throw.</u>

<h2>Claymore</h2>
Claymore is an unblockable trap Rambo will set on the ground. This is mainly set up to stop his opponents from closing the distance. Unless done at the end of a combo, it is possible to hit Rambo out of the Claymore start-up. Once you see Rambo setting up the Claymore, throw a projectile to interrupt him. If closer up, dash forward and use any fast attack to punish. If set up in the corner, Rambo can be punished if you get up immediately and attack him. At worst, this can cause the Claymore to detonate, damaging both fighters.

[gfyvid url="NastyBarrenArieltoucan" align="center" wrap="true"]

If Rambo has successfully set up the Claymore, then he'll choose to zone with attacks such as Hunting Bow and Whip Trap. It's safest to block and wait until the Claymore explodes before advancing. However, it's also possible to jump over the Claymore. To do so, walk right outside of the detonation area of the Claymore then perform a forward jump. If done correctly, you'll jump directly over the Claymore without causing it to explode. Note that this is both extremely risky and difficult to perform because a mistimed jump will cause the Claymore to detonate and it is possible to be hit out of the air during the jump.

<h2>Countering Leopard Krawl</h2>
Leopard Krawl puts Rambo into a stance, lowering himself to the ground. While in this stance, Rambo will avoid any high attack, as well as certain mid attacks. Avoid using high attacks or projectiles while Rambo is in his Leopard Krawl stance. Using low attacks or specific mid attacks will hit Rambo out of his Leopard Krawl. Jump and Hop attacks will also counter Rambo's Leopard Krawl, both of which cannot be parried.

Leopard Krawl can lead into several different attacks:

<strong>Quick Slash ([notation]1[/notation])</strong> - Rambo strikes the enemy with a 12 frame low attack. This is usually done after Rambo's [notation]B+2, F+2, F+2,1, 3[/notation] and [notation]4[/notation]. If done after these attacks, Leopard Krawl will frametrap into Quick Slash which cannot be interrupted. If Quick Slash is done after Rambo's [notation]B+2[/notation], it will also trade with any 7 frame or faster poke. To punish the Quick Slash, Flawless Block it and use an [notation]U+2[/notation]
or [notation]U+3[/notation]. <u>Note that some Flawless Block Attacks will whiff due to Rambo's lowered hurtbox so make sure to use an attack that does not whiff against Leopard Krawl.</u>

<strong>Sneak Attack ([notation]2[/notation])</strong> - Rambo grabs the enemy with a 14 frame command grab. Sneak Attack triggers a Krushing Blow after crawling a far distance. Rambo can mix this up with Quick Slash, grabbing you out of block. To punish Sneak Attack, use a Hop Attack in anticipation to being grabbed.

<strong>Parry ([notation]3[/notation])</strong> - Rambo counters enemy attacks with a 6 frame parry. Parry triggers a Krushing Blow after crawling a far distance. Rambo may use Parry to counter any attempt at interrupting him out of his Leopard Krawl stance. To punish Parry, use a Hop Attack or wait until he has used his parry before going for a whiff punish. Using a Hop Attack will punish both Rambo's Sneak Attack and Parry.

<strong>Cancel Krawl ([notation]4[/notation])</strong> - Rambo exits out of the Leopard Krawl stance.

[gfyvid url="LoneEnragedDorado" align="center" wrap="true"]

<h2>Interrupting Shoulder Roll</h2>
[gfyvid url="FabulousGregariousAndalusianhorse" align="right" wrap="true"]

Shoulder Roll allows Rambo to roll across the screen. Rambo may use this from fullscreen as a quick way to approach. Refrain from throwing high projectiles if you think Rambo will use his Shoulder Roll because he is able to roll underneath them. Rambo's Shoulder Roll can be interrupted with a well-timed poke or jab. Once you see Rambo start rolling, quickly attack him before he's able to recover. This is especially important if Rambo has the Claymore ability equipped as he can use Shoulder Roll to knock you onto the Claymore.

If Rambo's Shoulder Roll is blocked, he'll be left at -11 and punishable by any 10 frame or faster attack. Most times however, Rambo will choose to Amplify the Shoulder Roll, which will cause it to hit as an overhead. Make sure to block high in case he Amplifies the move. Once blocked, Rambo will be at +1 on block but will create enough pushback allowing you to interrupt or escape his next attack.

<div style="clear: both;"></div>