<h2>Gaps & Punishes</h2>
[gfyvid url="FluidUncommonDromedary" align="center" wrap="true"]

<h3>[notation]1,2,3[/notation]</h3>
High attack that ends in a low and can be interrupted with any attack that is 9 frames or faster. It can also be Flawless Blocked and punished with an [notation]U+2[/notation]. Note that RoboCop can mix this up by using his [notation]1,2,1[/notation] string instead which will stop you from interrupting or Flawless Blocking.

<h3>[notation]B+1,2[/notation]</h3>
This is a 12 frame mid attack that can be Flawless Blocked on the 2nd hit and punished with an [notation]U+2[/notation]. Because this string causes pushback, some Flawless Block Attacks may not reach. To resolve this, quickly dash forward before Flawless Blocking. This can however be rather difficult to perform on reaction.

<h3>[notation]B+2[/notation]</h3>
This is a high attack and is one of RoboCop's only ways to start a combo. This can be easily avoided by crouching or throwing out pokes. Since [notation]B+2[/notation] is a high, it can also be punished on a read by ducking underneath it and using a jab or [notation]D+2 KB[/notation].

[gfyvid url="MeagerCloseAmericanindianhorse" align="center" wrap="true"]

<h3>[notation]2,2,3[/notation]</h3>
The 2nd hit of this string can be Flawless Blocked and punished with an [notation]U+2[/notation]. If RoboCop finishes the string, be sure to block low as the final hit is a low attack. Once blocked, he will be at -8 and punishable by 7 frame attacks.

<h3>[notation]F+2,1,2[/notation]</h3>
This is a 12 frame advancing mid attack and is one of RoboCop's main strings to use up-close. Although the first 2 hits of this string are safe, RoboCop can also opt to finish the string. The final hit of the string is an overhead attack, so be sure to block high at the end. The final hit can be Flawless Blocked and punished with an [notation]U+2[/notation]. Keep in mind that if you are trying to Flawless Block, this will allow RoboCop to stagger the first 2 hits for pressure.

<h3>[notation]F+3,2,2,1,1,1[/notation]</h3>
This is RoboCop's fastest mid attack, which has a start-up of 10 frames. Normally RoboCop will only perform the first 2 hits of this string, which leaves him safe at -6 on block. If RoboCop finishes the string however, he will be unsafe. [notation]F+3,2,2[/notation] leaves RoboCop at -10 on block and can be punished with any attack that is 9 frames or faster. If [notation]F+3,2,2,1,1,1[/notation] is used, RoboCop will fire a series of shots at the end which can be avoided by simply blocking low and then punishing with a jab.

<h3>[notation]F+4,2[/notation]</h3>
This is RoboCop's farthest-reaching attack and is one of his only combo starters. The 2nd hit of this string is a high attack that can easily be ducked under. Once you see RoboCop use this string, immediately duck to avoid the 2nd hit. Afterwards, RoboCop can be punished by a jab or [notation]D+2 KB[/notation].

<em>Note: Ducking will not work if the 1st hit of [notation]F+4,2[/notation] is blocked standing.</em>

<h2>Interrupting Cannons</h2>
[gfyvid url="GracefulHeartyAntbear" align="right" wrap="true"]

RoboCop may at times use his Cobra Assault Cannon or Shoulder Crowd Control Cannon at close-range. Both of these moves can either be interrupted or punished. RoboCop's Cobra Assault Cannon is extremely slow, having a start-up of 30 frames and is easily reactable. Once you see RoboCop bring out his cannon, duck to avoid the shot then quickly punish with a jab before he can Amplify it. RoboCop's Shoulder Crowd Control Cannon is even slower with a start-up of 45 frames and can be interrupted on reaction with a poke or jab. If RoboCop is hit out of the start-up of his Shoulder Crowd Control Cannon, you will not be hit by the grenade.

<div style="clear: both;"></div>

<h2>Escaping Grenade Setups</h2>
[gfyvid url="SerpentineQuaintLice" align="left" wrap="true"]

RoboCop can create setups with his grenades by using them at the end of his combos. These setups can leave RoboCop up to +3 or +6 on block. There are multiple ways to escape these setups. Using a Getup Attack [notation]U+3[/notation] will interrupt RoboCop out of the setup. If midscreen, a Backward Roll Escape will also avoid the setup allowing you to retreat from RoboCop's follow-up attack. Do not use a Forward Roll Escape as RoboCop will be able to recover in time and punish you. RoboCop can also Amplify his grenade which will cause it to temporarily stay on the screen before exploding. Due to its slow start-up, this setup is very reactable and can be interrupted before the grenade explodes.

<div style="clear: both;"></div>

<h2>Zoning</h2>
While approaching RoboCop, be patient and make sure not to jump. If you are hit by any of his projectiles, you will be sent all the way back to fullscreen. RoboCop's Cobra Assault Cannon is very slow on start-up and can be easily reacted to. Once you see the cannon, quickly duck to avoid the gunshot. If RoboCop Amplifies the Cobra Assault Cannon, he will fire 2 additional shots, hitting as mid projectiles. After ducking the initial shot, be sure to block in case he Amplifies it.

[gfyvid url="PaleImpossibleChital" align="center" wrap="true"]

Another one of RoboCop's zoning tools is his Shoulder Crowd Control Cannon. This allows RoboCop to fire a grenade that can be directed to land anywhere on the screen. This is a mid projectile that will leave RoboCop at an advantage depending on where it's directed. After blocking the grenade, you will be able to freely dash forward. Since RoboCop's cannons are mostly slow, it will be easy to close the distance on him while blocking or ducking underneath his projectiles. RoboCop is also able to fire a gunshot at his opponent using his Straight Auto-9. This is a high projectile that travels quickly across the screen but can be avoided by simply blocking low. If however RoboCop has equipped the Low Auto-9 ability, he'll be able to fire his gunshot low to the ground, hitting as a mid projectile. After blocking the Low Auto-9, you'll be able to dash forward before the next gunshot makes contact.

<h2>Punishing Terminal Strip</h2>
[gfyvid url="WindyQueasyCockatoo" align="right" wrap="true"]

If RoboCop has the Terminal Strip ability equipped, he gains a command grab which is mainly used at close-range for mix-ups. RoboCop will typically use this in situations where he is at an advantage such as after hitting you with his Active Patrol or Flamethrower moves. To avoid the command grab, you must preemptively jump or use a Short Hop in anticipation to the grab. After doing so, you'll able to punish RoboCop on the way down. Note that some characters will not be able to punish the command grab with a jump attack due to having slower jumps, so it's advised to use a Short Hop instead. Keep in mind that RoboCop can counter this by using attacks such as his [notation]B+2[/notation] and [notation]F+4,2[/notation] instead of going for the command grab. These however can also be punished by ducking underneath the [notation]B+2[/notation] or the 2nd hit of [notation]F+4,2[/notation].

<div style="clear: both;"></div>

RoboCop's Terminal Strip can also be used after certain attacks for additional mix-ups. These attacks include:

[notation]1[/notation]
[notation]D+1[/notation]
[notation]D+3[/notation]

[gfyvid url="DaringOfficialHatchetfish" align="center" wrap="true"]

If RoboCop uses the command grab after his [notation]1[/notation], it can be avoided by simply releasing block. This will cause the command grab to whiff which can then be punished with a quick jab. Since RoboCop cannot combo after his [notation]1[/notation], you will not be taking much of a risk while trying to punish the command grab. The command grab can also be done after RoboCop's pokes which will beat out any attempt at counterpoking him. To punish, jump or use a Short Hop after blocking his pokes. Another option is to jump or attack prior to these attacks instead of blocking. Since RoboCop is weak up-close and his combo potential is limited, his attacks aren't very threatening. If you are hit by any of these moves and he uses the command grab afterwards, the command grab will whiff leaving RoboCop temporarily vulnerable to a punish.

<h2>Dealing With Rockets</h2>
[gfyvid url="LeftClosedCormorant" align="right" wrap="true"]

The Arm Crowd Control Cannon ability allows RoboCop to shoot a rocket at his opponent. This is a high projectile that travels straight across the screen. When Amplified, it will leave RoboCop at least +7 on block. Since this is a high projectile, it can be easily avoided by blocking low. Aside from zoning, RoboCop can also use this move up-close after his [notation]F+2,1[/notation] string for pressure. Since RoboCop's [notation]F+2,1,2[/notation] ends in an overhead, you must block high at the end of the string, which will allow him to use his Arm Crowd Control Cannon as a mix-up.

If you predict that RoboCop will fire his rocket after his [notation]F+2,1[/notation], block low. Since the overhead doesn't deal much damage, you won't be taking much risk by blocking low. You'll then be able to punish RoboCop by quickly standing up and using a jab after the rocket has been fired. RoboCop can however counter this by delaying the rocket instead. To punish the delayed rocket, wait until the rocket has fired and gone past your head before standing up to punish. Alternatively, a safer option is to use a poke or a [notation]D+2[/notation] to interrupt RoboCop's rocket.

<div style="clear: both;"></div>

<h2>Restand</h2>
[gfyvid url="BareGreenIcelandichorse" align="left" wrap="true"]

RoboCop gains the option to restand opponents at the end of his combos with his Cheval Trap ability. While normally this move launches spikes along the ground, Amplifying it will cause a restand leaving RoboCop at +4 on hit. When done in the corner, RoboCop will be able to follow this up with his 10 frame [notation]F+3,2[/notation]. If using a character with a 6 frame poke, a good option is to poke after the restand which will trade at best with RoboCop's [notation]F+3[/notation]. If using a character without a 6 frame attack, poking can still be a decent option because RoboCop doesn't gain much damage off of his [notation]F+3,2[/notation] and will interrupt him if he is late to or decides to use a slower attack.

Another option is to Flawless Block RoboCop's [notation]F+3,2[/notation] and punish with an [notation]U+2[/notation]. With proper timing, this will punish RoboCop for a full combo. RoboCop may also attempt to go for a throw after the restand once he's conditioned you to block. If you believe that RoboCop will go for a throw, be prepared to use a Throw Escape, jump or duck after the restand to prevent from being grabbed. Note that Flawless Blocking and option selecting it will also tech his Toward Throw.

<div style="clear: both;"></div>

<h2>Breakaway</h2>
If RoboCop has the (Air) OCP Charge ability equipped, he's be able to use it during combos to Armor Break any Breakaway attempts. This is usually done after RoboCop has hit you with a [notation]B+2, D+2 KB[/notation] or [notation]F+4,2[/notation]. Since RoboCop must be airborne to use his OCP Charge, it's best to wait for RoboCop to continue his combo with a grounded attack before using a Breakaway. Once you see that RoboCop did not use his OCP Charge to Armor Break, you will be able to safely use a Breakaway to escape the combo.