<h2>Gaps & Punishes</h2>
[gfyvid url="ZealousDiligentGosling" align="center" wrap="true"]

<strong>[notation]2,1,2[/notation]</strong>
High attack that is used for pressure up-close, leaving Scorpion at +7 on block. While not used often, the final hit can be interrupted with any fast attack or Flawless Blocked and punished with an [notation]U+2[/notation].

<strong>[notation]F+3,4[/notation]</strong>
Mid attack that is used to counter attempts at interrupting Scorpion's pressure. The 2nd hit of this string can be Flawless Blocked and punished with an [notation]U+2[/notation]. Note that Flawless Blocking while standing will create more pushback, causing some characters' Flawless Block Attacks to whiff. Make sure to Flawless Block while crouching in order to punish.

<strong>[notation]F+4,2,3[/notation]</strong>
This is a low into overhead attack that Scorpion may use to catch you off-guard. The 2nd hit can be Flawless Blocked and punished with an [notation]U+2[/notation]. If not Flawless Blocked, this string will be more difficult to punish because Scorpion can choose whether to finish the string or stop after the 2nd hit. In order to punish, you must predict when Scorpion will stop the string. The 2nd hit leaves Scorpion at -10 and is punishable by 9 frame attacks or faster. If the full string is blocked, Scorpion will be left at -8 and punishable by 7 frame attacks. If using a character without a 7 frame attack, it's best to Flawless Block the 2nd hit to punish.

<h2>Pokes</h2>
Take advantage of Scorpion's slow mid attacks by utilizing pokes while at a slight disadvantage. Scorpion's fastest mid is his [notation]F+3[/notation] which has a start-up of 13 frames. Because of this, Scorpion has very weak answers to opponents who poke against him up-close. Most times, the only way for Scorpion to stop his opponents from poking is to use his [notation]D+1[/notation] poke which doesn't yield much damage. If using a character with a 7 frame poke while at a disadvantage of -5 less, poking is a viable strategy to stop Scorpion from attacking.

<h2>Interrupting Pressure</h2>
<strong>[notation]1,1[/notation]</strong> - Although this string leaves Scorpion at -6 on block, it can be staggered when mixed with Scorpion's [notation]1,1,2[/notation]. Since the final hit only leads into a knockdown, it is worth trying to interrupt Scorpion after staggering the first 2 hits. Once you see Scorpion staggering the string, use a poke or jab to interrupt.

[gfyvid url="TiredPerkyHorseshoebat" align="center" wrap="true"]

<strong>[notation]2,1[/notation]</strong> - This string leaves Scorpion at +2 on block, which will create a frametrap allowing Scorpion to follow up with his [notation]D+1[/notation] poke. Normally, the safest option is to continue blocking, however there are a couple of ways to counter Scorpion's offense after this string. If Scorpion follows up with a poke, you may walk back or backdash out of it and whiff punish with an advancing attack. If using a character with a fast [notation]U+2[/notation], another option is to Flawless Block Scorpion's poke for a punish.

After blocking the string, you may also challenge him with an attack. If Scorpion attempts to go for a grab or uses a slower attack, using a poke or jab will interrupt him out of his pressure. This will also interrupt his [notation]2,1,2[/notation] string because of the large gap before the final hit. Another option is to jump after blocking the string. If Scorpion follows up with a poke, it can be very difficult for him to convert off of it. If instead Scorpion uses a slower attack, you'll completely avoid it and will be able to punish him on the way down.

[gfyvid url="DistantDesertedArabianoryx" align="left" wrap="true"]

<strong>[notation]F+3[/notation]</strong> - This is a 13 frame mid attack and can be staggered as it leaves Scorpion at only -2 on block. Scorpion will usually follow this up with a grab or use another [notation]F+3[/notation] to continue pressure. There are multiple ways to deal with Scorpion's pressure after blocking this attack. The safest option is to continue blocking and focus on defending against the next attack. If Scorpion follows up with a throw, be prepared to use a Throw Escape.

Another option is to interrupt Scorpion's follow-up attack with a poke or jab. By using a poke, it will stop Scorpion's follow-up attack after staggering. Using a jab will interrupt for a full combo, but will not work if Scorpion follows up with a poke or ducks underneath it. Interrupting however can be quite risky because if Scorpion completes the string with [notation]F+3,4[/notation], it will trigger a Krushing Blow. A safer option is to duck after blocking the 1st hit. This way, Scorpion's [notation]F+3,4[/notation] will not trigger a Krushing Blow and instead will knock you away. Ducking will also avoid Scorpion's throw if done after the stagger. Another option is to use a Short Hop which will avoid the throw and allow for a punish upon landing.

<div style="clear: both;"></div>

<h2>Punishing Hell Port</h2>
[gfyvid url="LimitedPointedFirebelliedtoad" align="right" wrap="true"]

Scorpion's Hell Port is extremely punishable at -20 on block. Punishing however can be tricky because if it is Amplified, you will be hit for trying to punish the regular Hell Port. With proper timing, it is possible to punish both the regular and Amplified Hell Port. Instead of immediately trying to punish, wait slightly longer before punishing. If the Hell Port is Amplified, it will be blocked and leave Scorpion punishable at -14. If the Hell Port is not Amplified, you will have enough time to react and punish before Scorpion can recover.

The 1st hit of Scorpion's Hell Port is also a high attack, which means if you are ducking then you will completely avoid it. Throwing out low pokes is a great way to interrupt Scorpion's Hell Port without worrying about punishing it on reaction. Hell Port can also be punished by ducking and quickly using a jab before the Amplified portion comes out, however this can be difficult and rather risky if you are late to punish.

<div style="clear: both;"></div>

<h2>Hell Port Cancel</h2>
[gfyvid url="SoulfulKlutzyKinglet" align="left" wrap="true"]

If Scorpion has the Hell Port Cancel ability equipped, he is able to cancel out of his Hell Port at the cost of 1 bar of Defensive Meter. This allows him to use Hell Port after strings such as [notation]B+1,4[/notation] and cancel out of it for pressure. If cancelling after his [notation]B+1,4[/notation], it will leave him at -8 on block and punishable by 7 frame attacks. If you predict that he will cancel out of the Hell Port, be ready to interrupt with a jab. Be careful because if the Hell Port is not cancelled, then you may be hit by the Hell Port for trying to punish a cancel. If using a character without a 7 frame attack, it is still possible to interrupt Scorpion out of his follow-up attack after cancelling. Once you see Scorpion use his Hell Port, throw out a poke to interrupt him. Since the Hell Port is a high, the poke will interrupt the Hell Port regardless of it being cancelled.

<div style="clear: both;"></div>

<h2>Mix-ups</h2>
Scorpion's primary mix-up comes from using his [notation]B+3[/notation] and [notation]F+4,2[/notation]. Scorpion's [notation]B+3[/notation] is a slow 22 frame overhead attack, while his [notation]F+4,2[/notation] is a 16 frame low attack and can be hit confirmed into a combo. Due to its slow start-up, the overhead can normally be blocked on reaction. However if you fail to block the overhead, it will only lead to a knockdown. If the low is blocked, it can be punished by Flawless Blocking the 2nd hit of the string. Since the low comes out quicker than the overhead, it's best to always block low and only block high on reaction to the overhead if used. Note that defending against Scorpion's mix-ups becomes much more difficult if he uses throws as well.

<h2>Throws</h2>
Most times Scorpion will use a Toward Throw because it will leave you nearby and allow him to pressure on knockdown, whereas his Back Throw will send you away. Because of this, it's usually best to tech Scorpion's Toward Throw when using a Throw Escape. However, Scorpion may try to mix this up with his Back Throw because both throws will trigger a Krushing Blow if you failed Throw Escape during the previous throw. If Scorpion has met the Krushing Blow requirements for his throw, be prepared to use a Throw Escape against his next throw attempt. You may also duck or jump to avoid the throw on a read, though this is rather risky.

<h2>Wrath</h2>
With the Death Spear Kombo ability equipped, Scorpion gains an additional string that enhances his pressure. Wrath ([notation]2,1,2+4[/notation]) adds an extra hit after Scorpion's [notation]2,1[/notation], which cannot be interrupted. This allows Scorpion to stagger the first 2 hits for pressure as you'll be conditioned to block the final hit. The full string also leaves Scorpion at only -3 on block. Scorpion may attempt to use his [notation]D+1[/notation] after this which will beat any attack that is slower than 10 frames. To stop Scorpion from poking, use an attack that has a start-up of 10 frames or faster, such as a poke, or use a Reversal throw.

<h2>Hack And Slash</h2>
The Death Spear Kombo ability also gives Scorpion the Hack And Slash ([notation]F+3,2[/notation]) string. This string adds an overhead into low attack after Scorpion's [notation]F+3[/notation]. Be sure to block high and then low, which will leave Scorpion highly punishable at -25 on block. It's important to not get hit by the overhead because Scorpion can cancel it into his Hell Port for a combo.

[gfyvid url="PowerlessGiftedDorado" align="center" wrap="true"]

Note that if you are trying to Flawless Block Scorpion's [notation]F+3,4[/notation] and he uses [notation]F+3,2[/notation] into Hell Port instead, your Flawless Block Attack will whiff and you will be punished by the Hell Port. In order to punish both moves, wait after Flawless Blocking and only input [notation]U+2[/notation] if Scorpion uses his [notation]F+3,4[/notation]. If Scorpion instead used his [notation]F+3,2[/notation], do not input [notation]U+2[/notation] and continue blocking.

<h2>Misery Blade</h2>
If Scorpion has the Misery Blade ability equipped, Scorpion gains a stance that can lead into 4 different attacks:

[notation]1[/notation] – Cancel
[notation]2[/notation] – Hate Strike
[notation]3[/notation] – Tsuka Poke
[notation]4[/notation] – Hamon Sweep

If Scorpion cancels out of the Misery Blade stance, he will usually be at a disadvantage on block. If you predict that he will cancel out of the Misery Blade stance, use a poke or jab to interrupt his follow-up attack. If used after Scorpion's [notation]B+1,4[/notation] however, cancelling will leave him at +1 on block and allow him to guarantee a follow-up [notation]D+1[/notation] poke. It can still be worth trying to interrupt because his poke will not deal much damage. If using a character with a fast [notation]U+2[/notation], another option is to Flawless Block the poke to punish for a full combo.

Scorpion can also use his Tsuka Poke after Misery Blade, which is a quick mid attack. Although it does not deal much damage, it gives Scorpion a safe way to cover his gaps. If you attempt to interrupt his cancels or Flawless Block his strings, he can safely stop you with the Tsuka Poke. While strong, the Tsuka Poke does not deal much damage so it can still worth trying to interrupt Scorpion's offense. Depending on the distance and how it's blocked, certain characters will also be able to cause the Tsuka Poke to whiff by moving backwards. If you notice that the Tsuka Poke has whiffed, quickly use an advancing attack to punish Scorpion before he can recover.

[gfyvid url="UnlinedEachApisdorsatalaboriosa" align="center" wrap="true"]

Misery Blade also gives Scorpion a mix-up between his Hate Strike and Hamon Sweep. When defending against Misery Blade, it's best to block low and only block high on reaction to the overhead. The overhead is usually reactable as it has a start-up of 19 frames, while the low has a start-up of 13 frames hitting much earlier than the overhead. Be careful when trying to react to this mix-up because if Scorpion Amplifies the overhead, the Misery Blade will hit as a low instead. Similarly if he Amplifies the low, the Misery Blade will hit as an overhead instead. These mix-ups however do not yield much damage and are extremely punishable on block.

<h2>Breakaway</h2>
Many of Scorpion's combos involve using his Spear as a combo ender. If you predict that he will end his combo with his Spear, use a Breakaway to escape the combo and punish him. Most times however Scorpion may try to remain safe by not ending combos with his Spear. In this case, do not use Breakaway to avoid wasting meter. It can also be a good idea to save a Breakaway for when Scorpion triggers his [notation]F+3,4[/notation] Krushing Blow. By using a Breakaway, it will cause Scorpion to use up the Krushing Blow. Once Scorpion can no longer trigger a Krushing Blow off of his [notation]F+3,4[/notation], his offense will become much easier to deal with.

[gfyvid url="FancyImmediateComet" align="center" wrap="true"]

Scorpion also has the ability to Armor Break with his [notation]B+3[/notation] to counter your Breakaway. This is usually done after Scorpion has hit you with a [notation]D+2 KB[/notation]. If done after this move, it's best to wait for Scorpion to continue his combo before using a Breakaway. Once you see that Scorpion did not use his [notation]B+3[/notation] to Armor Break, you will be able to safely use Breakaway to escape the combo.

[gfyvid url="HandyPoliteChafer" align="center" wrap="true"]