<h2>Gaps & Punishes</h2>
[gfyvid url="PowerlessBetterJoey" align="center" wrap="true"]

<h3>[notation]1,1,2[/notation]</h3>
This is a multi-hitting high attack that leaves Shang Tsung at +6 on block. The final hit of this string can be Flawless Blocked and punished with an [notation]U+2[/notation]. Be wary because if Shang Tsung uses his [notation]1,1,4[/notation] instead, you will be hit for trying to Flawless Block.

<h3>[notation]B+1,1,2[/notation]</h3>
While this string can be punished by Flawless Blocking the last hit, it isn't necessary because it is -6 on block. If you do choose to Flawless Block, Shang Tsung can stop the string early by only using [notation]B+1,1[/notation], however this is also punishable at -11 on block. Shang Tsung can also cancel the [notation]B+1,1[/notation] into Ground Eruption to stop you from Flawless Blocking.

<h3>[notation]F+2,4,2[/notation]</h3>
This is an advancing mid into low and is Shang Tsung's main attack to start his offense. The last hit can be Flawless Blocked and punished with an [notation]U+2[/notation]. It should be noted that Shang Tsung can counter Flawless Block attempts by using his [notation]F+2,4,3[/notation] or using a Special Move such as Ground Eruption after the first 2 hits. Since both of these moves hit earlier than the last hit of [notation]F+2,4,2[/notation], it is possible to block them while also being able to Flawless Block the last hit of the string. To do so, make sure to continue blocking slightly longer after the first 2 hits in case Shang Tsung uses his [notation]F+2,4,3[/notation] and Ground Eruption, then Flawless Block the last hit of his [notation]F+2,4,2[/notation].

<u>Note: Be careful when trying to Flawless Block this string if Shang Tsung has either the Force Lift or Shapeshifter's Training abilities equipped. If Shang Tsung uses Force Lift after his [notation]F+2,4[/notation], it will counter your attempt at Flawless Blocking and trigger a Krushing Blow.</u>

<h3>[notation]B+3,U+4[/notation]</h3>
This is a low into overhead attack. This string contains a large gap which can be interrupted with any attack that has a start-up of 12 frames or faster. Trying to interrupt this string will however leave you vulnerable to Shang Tsung's [notation]B+3,D+4[/notation] or Ground Eruption. Instead, it's best to continue blocking low in case he uses his [notation]B+3,D+4[/notation], and block high on reaction to his [notation]B+3,U+4[/notation]. The overhead has a start-up of 30 frames, which can very easily be reacted to. Once you see the overhead, quickly stand up and Flawless Block it which will leave Shang Tsung punishable at -11.

<h2>Dark Arts</h2>
[gfyvid url="GenuineFineEidolonhelvum" align="right" wrap="true"]

Shang Tsung's Dark Arts ([notation]1,1,2[/notation]) string leaves him at +6 while creating considerable pushback on block. This string will create a frametrap, allowing Shang Tsung to guarantee his Soul Steal or Far Ground Eruption, both of which cannot be avoided. It is however possible to punish Shang Tsung via Flawless Block. In order to do this, dash forward after blocking his [notation]1,1,2[/notation], then Flawless Block the Soul Steal or Far Ground Eruption. Since this is quite difficult to perform, it's usually best to continue blocking after the string instead.

<div style="clear: both;"></div>

<h2>Burning Evil</h2>
Shang Tsung's Burning Evil ([notation]F+2,4,2[/notation]) string leaves him at +4 on block, allowing him to follow up with a [notation]D+4[/notation]. Depending on the character used, you'll be able to either backdash or jump out of the [notation]D+4[/notation] and escape his pressure. Shang Tsung can however counter this by using moves such as his Ground Eruption. If you suspect this, use a quick move after blocking his [notation]F+2,4,2[/notation] to interrupt him.

[gfyvid url="MixedClearFossa" align="center" wrap="true"]

<h2>Reserved Pain</h2>
Along with his many low attacks, Shang Tsung may occasionally use his Reserved Pain ([notation]B+1,D+2[/notation]) string as a mix-up to catch you off-guard. It's incredibly important to not get hit by the overhead from this string because it will trigger a Krushing Blow if only the overhead hits by itself and will launch for a combo. Once you see his [notation]B+1[/notation], be ready to block high and react to the overhead. You will have at least 32 frames to react before the overhead connects.

<h2>Punishing Ground Eruption</h2>
[gfyvid url="FantasticThriftyIndianglassfish" align="right" wrap="true"]

The 2nd fireball in Shang Tsung's Ground Eruption leaves him at -16 on block, and if Flawless Blocked it will leave him at -21 on block. This can be punished by quick advancing attacks or Reversal Special Moves. Be wary as some moves will not work if the Ground Eruption is Amplified. To make punishing easier, dash in between the fireballs and quickly block the 2nd fireball. This will leave you closer to Shang Tsung and allow for an easy punish.

Depending on the distance, some characters can also dash forward or use an advancing attack after blocking the 1st fireball. For instance, Johnny Cage can use his [notation]F+3[/notation] or [notation]F+4[/notation] after blocking the 1st fireball because they will advance him forward. This will allow Johnny Cage to avoid the 2nd fireball and whiff punish Shang Tsung.

<div style="clear: both;"></div>

<h2>Dealing With Soul Steal</h2>
[gfyvid url="SatisfiedCavernousCob" align="left" wrap="true"]

Soul Steal allows Shang Tsung to temporarily morph into your character while receiving a damage boost. It's usually advised to go on the defensive because as long as Shang Tsung is morphed, he'll have the advantage in terms of damage. Pay close attention to the duration that he is morphed. Shang Tsung will stay morphed for at least <strong>4 seconds</strong>. If Soul Steal is Amplified, he will stay morphed for at least <strong>8 seconds</strong>. When Shang Tsung morphs back, he will be temporarily vulnerable and unable to move for a short period of time. Once you know when Shang Tsung will morph back, be prepared to go on the offensive.

<div style="clear: both;"></div>

It's also important to know that if Shang Tsung performs a Back Throw immediately after morphing back, it will trigger a Krushing Blow and launch for a combo. Make sure to use a Throw Escape against his Back Throw if you predict that he will go for a throw.

<h2>Rushing Spike & Rising Chest Kick</h2>
[gfyvid url="ImpressiveYearlyBuzzard" align="left" wrap="true"]

At midscreen it's usually best to block high in case Shang Tsung uses his Rushing Spike ([notation]F+3[/notation]), which is an advancing overhead attack. Because you'll be blocking high, he can mix this up with his Rising Chest Kick ([notation]F+4[/notation]), which is an advancing high attack that leaves him at +5 on block. Both of these moves can be punished by performing a Flawless Block on reaction. It is also possible to interrupt these moves with a quick poke or jab due to their slow start-up. Since [notation]F+4[/notation] is a high, it can also be punished by ducking and using a jab or [notation]D+2 KB[/notation]. However, this is mainly done on a read because ducking will leave you vulnerable to his [notation]F+3[/notation] and Ground Eruption.

If you fail to punish Shang Tsung's [notation]F+4[/notation] and it's blocked, it will leave him at either +5 or +6 depending on the distance. Afterwards, Shang Tsung can follow up with a guaranteed poke or [notation]B+3[/notation] so be sure to block low. Shang Tsung may also mix this up by going for a grab instead after his [notation]F+4[/notation], so be prepared to use a Throw Escape.

<div style="clear: both;"></div>

<h2>Corner</h2>
When cornered by Shang Tsung, you do not have to respect him as much because he won't be able to combo off of his Ground Eruption. This makes dealing with Shang Tsung's pressure and mindgames much easier. For example, counterpoking against Shang Tsung becomes far less risky in the corner because if you are hit by Ground Eruption, it will only knock you down and not launch for a combo.

<u>Note: This does not apply if Shang Tsung has the Force Lift, Superkick or Shapeshifter's Training abilities equipped because he will have much stronger combos in the corner.</u>

<h2>Punishing Superkick</h2>
The Superkick ability allows Shang Tsung to transform into Rain and unleash a devastating kick. Shang Tsung will mainly use this up-close for pressure. On block, Superkick will leave him at -9, however it can be very difficult to punish due to pushback. Some characters may need to block standing or crouching in order to punish. The most consistent way to punish Superkick is to Flawless Block it. Once Flawless Blocked, Shang Tsung will be punishable at -19.

[gfyvid url="AmbitiousPositiveFairyfly" align="center" wrap="true"]

<u>Note: Be careful when trying to Flawless Block after Shang Tsung's [notation]B+1[/notation] because you will be vulnerable to his [notation]B+1,D+2[/notation] which will trigger a Krushing Blow.</u>

If you are expecting the Superkick, Shang Tsung can cancel out of it for pressure. The most common attack he will use Superkick after is his [notation]B+1[/notation]. If cancelled after this, Shang Tsung will be at -7 on block. Although this is a safe cancel, Shang Tsung can still be interrupted out of his follow-up attack. All of Shang Tsung's Superkick cancels leave him at a disadvantage, so you will be able to interrupt or punish the Superkick cancel. However if Shang Tsung does not cancel out of the Superkick, then you'll be launched for a combo.

<table class="mk11_table" style="width: 25%; margin-left: auto; margin-right: auto;">
<tbody>
<tr><th colspan="2" style="text-align:center;">Superkick Cancel<br />Block Advantage</th></tr>
<tr><td style="width: 50%">[notation]1[/notation]</td><td style="width: 50%; color: #ff0000;">-16</td></tr>
<tr><td>[notation]1,1[/notation]</td><td style="color: #ff0000;">-19</td></tr>
<tr><td>[notation]B+1[/notation]</td><td style="color: #ff0000;">-7</td></tr>
<tr><td>[notation]B+1,1[/notation]</td><td style="color: #ff0000;">-15</td></tr>
<tr><td>[notation]D+1[/notation]</td><td style="color: #ff0000;">-23</td></tr>
<tr><td>[notation]2[/notation]</td><td style="color: #ff0000;">-17</td></tr>
<tr><td>[notation]2,1[/notation]</td><td style="color: #ff0000;">-8</td></tr>
<tr><td>[notation]B+2[/notation]</td><td style="color: #ff0000;">-10</td></tr>
<tr><td>[notation]F+2[/notation]</td><td style="color: #ff0000;">-9</td></tr>
<tr><td>[notation]F+2,4[/notation]</td><td style="color: #ff0000;">-12</td></tr>
<tr><td>[notation]3[/notation]</td><td style="color: #ff0000;">-8</td></tr>
<tr><td>[notation]3,U+2[/notation]</td><td style="color: #ff0000;">-13</td></tr>
<tr><td>[notation]B+3[/notation]</td><td style="color: #ff0000;">-13</td></tr>
<tr><td>[notation]B+3,U+4[/notation]</td><td style="color: #ff0000;">-14</td></tr>
<tr><td>[notation]D+3[/notation]</td><td style="color: #ff0000;">-21</td></tr>
<tr><td>[notation]4[/notation]</td><td style="color: #ff0000;">-10</td></tr>
<tr><td>[notation]D+4[/notation]</td><td style="color: #ff0000;">-18</td></tr>
</tbody>
</table>
<br />

<h2>Slide Mix-ups</h2>
The Slide ability allows Shang Tsung to transform into Reptile and perform a sliding attack. Slide is mostly used as a mix-up with Shang Tsung's [notation]B+1,D+2[/notation]. When defending against this mix-up, it's usually best to block high due to the Krushing Blow from the overhead. While this mix-up is strong, Slide does not deal much damage and if blocked, can be heavily punished. Shang Tsung may also use Slide as a mix-up with his [notation]B+3,U+4[/notation] and [notation]F+3[/notation], so be prepared to block low in case it's used.

<h2>Zoning</h2>
[gfyvid url="BossySpecificHammerheadshark" align="right" wrap="true"]

One of Shang Tsung's best zoning tools is his Corpse Drop move which is an overhead projectile. This can usually be blocked high on reaction due to its slow start-up. When blocking Corpse Drop, make sure to immediately block low afterwards in case he Amplifies it. Additionally, jumping out of the low will allow you to avoid taking chip damage. When fullscreen, it's a good idea to jump forward after blocking the Corpse Drop to close the distance. If closer up, jumping forward is much riskier due to the possibility of being anti-aired. Instead, use a Short Hop after blocking the Corpse Drop. Short Hops recover much quicker than jumps and will prevent you from being anti-aired.

<div style="clear: both;"></div>