<h2>Gaps & Punishes</h2>
[gfyvid url="EthicalPresentAdmiralbutterfly" align="center" wrap="true"]

<h3>[notation]1,2,1,+3[/notation]</h3>
High attack consisting of 3 hits. The final hit can be Flawless Blocked and punished with an [notation]U+2[/notation].

<u>Note: If Shao Kahn has landed at least 3 Merciless Spear attacks, this string will trigger a Krushing Blow. As a result, Flawless Blocking the final hit of this string will become much riskier.</u>

<h3>[notation]1,4,2[/notation]</h3>
High attack that ends in a 28 frame overhead. The final hit of this string can be Flawless Blocked and punished with an [notation]U+2[/notation]. Keep in mind that if you are attempting to Flawless Block the string, it will allow Shao Kahn to stagger the first 2 hits for pressure.

<h3>[notation]2,3,2[/notation]</h3>
One of Shao Kahn's least-used attacks. The last hit can be interrupted by 7 frame attacks or Flawless Blocked and punished with an [notation]U+2[/notation].

<h3>[notation]F+2,4[/notation]</h3>
This is a long-reaching high into a 28 frame overhead. The 2nd hit can be interrupted by 7 frame attacks or Flawless Blocked, which will leave Shao Kahn at -8 and punishable by 7 frame attacks. If using a character without a 7 frame attack, punish with an [notation]U+2[/notation]. This can usually be Flawless Blocked on reaction due to the slow start-up on the overhead.

<h3>[notation]F+3,4[/notation]</h3>
This is a fast 10 frame mid into low and is one of Shao Kahn's strongest attacks to use at close-range. The 2nd hit of this string can be Flawless Blocked and punished with an [notation]U+2[/notation]. Flawless Blocking the 2nd hit is highly important because it will prevent the final hit of the string from coming out. Be careful when Flawless Blocking because Shao Kahn may counter this by using his Shoulder Charger move after the 1st hit which will grant him a combo, but is also highly punishable on block.

<h2>Risk / Reward</h2>
One of Shao Kahn's main weaknesses is that he lacks a fast punisher. Shao Kahn's [notation]1[/notation] is the slowest jab in the game with a start-up of 9 frames. This means that you will be able to safely use attacks that leave yourself at -8 or -9 without being punished. The most Shao Kahn will be able to use for punishing is his 7 frame [notation]D+1[/notation] which will deal minimum damage.

<h2>Interrupting Pressure</h2>
At close-range, Shao Kahn may pressure his opponents by staggering his [notation]1, 1,2[/notation] and [notation]1,4[/notation]. After blocking Shao Kahn's [notation]1[/notation], it will leave him at +4 and create a frametrap allowing him to guarantee a poke or [notation]F+3,4[/notation]. It's very risky to attack after blocking this move. Instead, continue blocking and be prepared to Flawless Block the 2nd hit of Shao Kahn's [notation]F+3,4[/notation]. If you predict that Shao Kahn will stagger his [notation]1,2[/notation] or [notation]1,4[/notation], use a poke or a jab afterwards to interrupt.

<h2>Punishing Rage Strike</h2>
[gfyvid url="RichRemorsefulCoqui" align="right" wrap="true"]

Shao Kahn's Rage Strike ([notation]F+2[/notation]) is a long-reaching high attack and is one of his main attacks to use at mid-range. Because Shao Kahn does not have strong advancing mid attacks, throwing out low pokes is a viable strategy for avoiding this move. It can also be punished by ducking underneath the high and using a quick jab before the next hit can connect. Be wary as Shao Kahn may also use his [notation]B+4, D+4[/notation] or throw out his Shoulder Charger move to counter ducking attempts.

<div style="clear: both;"></div>

<h2>Hammer Slammer</h2>
[gfyvid url="VainVainBonobo" align="left" wrap="true"]

Hammer Slammer ([notation]B+4[/notation]) is an advancing low sweep attack. When in range, make sure to block low in order to avoid being knocked down. Once blocked, Shao Kahn will be left at merely -2. Shao Kahn will tend to follow this up with his 7 frame [notation]D+1[/notation] poke, which will beat any attack that is slower than 9 frames. To prevent Shao Kahn from poking afterwards, use a poke that is faster than 9 frames. Once Shao Kahn is conditioned to block, you'll be able to go on the offensive and use slower attacks or go for a throw. If using a character with a 9 frame mid attack, it is also be a great option to use after blocking Shao Kahn's [notation]B+4[/notation] because it will at best trade with Shao Kahn's poke. Additionally, characters with a fast [notation]U+2[/notation] may attempt to Flawless Block Shao Kahn's poke to punish for a combo.

<div style="clear: both;"></div>

<h2>Punishing Command Grab</h2>
[gfyvid url="FaithfulUnselfishAnemone" align="right" wrap="true"]

Shao Kahn's [notation]F+3,4,1+3[/notation] string consists of a command grab. If you are blocking at the end of the string, Shao Kahn will be able to grab you out of blocking for a mix-up. In order to punish the command grab, you must release block before the final hit and duck underneath the grab, then use a jab or [notation]D+2 KB[/notation]. By ducking, the command grab will whiff and leave Shao Kahn temporarily vulnerable to a punish.

Be careful as Shao Kahn can use a Special Move such as Shoulder Charger to counter this. If you predict that Shao Kahn will use his Shoulder Charger move, continue blocking and punish it. However, the best way to avoid the command grab altogether is to Flawless Block the 2nd hit of Shao Kahn's [notation]F+3,4[/notation]. In doing so, it will prevent Shao Kahn from finishing the string and using his command grab.

<div style="clear: both;"></div>

<h3>Fuzzy Guarding</h3>
The command grab in Shao Kahn's [notation]F+3,4,1+3[/notation] has a start-up of 20 frames, while Shao Kahn's Shoulder Charger has a start-up of 16 frames. Since the Shoulder Charger hits 4 frames earlier than the command grab, this mix-up can be fuzzy guarded. In order to fuzzy guard, <u>continue blocking after [notation]F+3,4[/notation] then quickly duck just before the command grab connects.</u> If done correctly, you'll be able to block the Shoulder Charger while also avoiding the command grab. Although fuzzy guarding is quite difficult, with enough practice it will completely eliminate Shao Kahn's command grab mix-up. It should be noted that if Shao Kahn has the Spear Charge ability equipped, then this mix-up cannot be fuzzy guarded because Spear Charge has a start-up of 19 frames.

[gfyvid url="LeadingSatisfiedBalloonfish" align="center" wrap="true"]

<h2>Punishing Kahn Kick</h2>
Kahn Kick ([notation]F+4[/notation]) is a slow 28 frame advancing mid attack that leaves Shao Kahn at +6 on block. Shao Kahn may use this move as a way to approach from a distance and start his offense. This can be punished by Flawless Blocking and using an [notation]U+2[/notation]. Due to the slow start-up on the move, this can usually be done on reaction. If you fail to Flawless Block, make sure to block the move standing as it will create more pushback, preventing Shao Kahn from guaranteeing his [notation]F+3[/notation] afterwards. After blocking, do not move as Shao Kahn will still be able to guarantee attacks such as his [notation]D+1, D+3[/notation] and [notation]D+4[/notation].

[gfyvid url="HastyMemorableKakarikis" align="center" wrap="true"]

<h2>Shoulder Charger</h2>
Shoulder Charger is an advancing move that launches for a combo. Shao Kahn may at times throw this move out to catch you off-guard for not blocking, or to stop you from ducking underneath his attacks. It's important to not get caught by Shao Kahn's Shoulder Charger because it can lead into very high damage. If you predict that Shao Kahn will use his Shoulder Charger, stop all movements and continue blocking. Once blocked, Shao Kahn will be heavily punishable at -20.

<h2>Hammer Lunge</h2>
Shao Kahn's Hammer Lunge allows him to leap into the air and strike from above with an overhead attack. This move is very slow on start-up and can usually be blocked high on reaction. Shao Kahn will usually use his Hammer Lunge as a way to approach from fullscreen while leaping over projectiles. Always be prepared to block high against Shao Kahn's Hammer Lunge because if it hits, he'll be able to convert off of it into a combo. He may also use his Hammer Lunge within blockstrings, so be ready to block the overhead up-close as well. If used up-close, Hammer Lunge can be interrupted with attacks such as [notation]D+1[/notation] or [notation]D+2[/notation]. It can also be Flawless Blocked and punished with an [notation]U+2[/notation].

If the Hammer Lunge is blocked, Shao Kahn will remain safe at -7. However, he also has the option to Amplify it which will leave him at an advantage of +1 on block. The Amplified portion of the Hammer Lunge can be punished by Flawless Blocking it and using an [notation]U+2[/notation]. It's advised to always Flawless Block the Amplified Hammer Lunge because Shao Kahn does not have any way to stop you from punishing it and he will still be at a disadvantage if the move is not Amplified.

<h2>Ground Shatter Restand</h2>
If Shao Kahn has the Ground Shatter ability equipped, he is able to restand his opponents at the end of his combos. After restanding, Shao Kahn will be left at +7 on hit. This is usually done in the corner as it will allow Shao Kahn to follow up with attacks such as [notation]D+1, D+3, D+4[/notation] or [notation]F+3,4[/notation]. It's usually best to continue blocking after the restand and be ready to counter Shao Kahn's next attack. If Shao Kahn follows up with his [notation]F+3,4[/notation], be prepared to Flawless Block the 2nd hit of the string. Shao Kahn may also mix this up by going for a throw, so be prepared to use a Throw Escape or duck underneath it and punish with a [notation]D+2 KB[/notation]. Ducking however can be quite risky because if Shao Kahn uses his [notation]F+3,4[/notation] instead, he'll be dealing very high damage.

<h2>Taunts</h2>
The Ridicule ability allows Shao Kahn to taunt his opponent. Shao Kahn gains 2 taunts: Ridicule and Humiliate. Ridicule will temporarily halve the overall damage you deal, while Humiliate will temporarily cause you to take increased damage. It's crucial to prevent Shao Kahn from using his taunts, otherwise he'll gain a significant advantage during the match. Since both taunts have 94 frames of recovery, you'll be able to punish him before the effects are activated. Once you see Shao Kahn use his taunt, quickly dash towards him and use an attack to hit him out of the taunt.

There are however situations where Shao Kahn can safely use his taunt, such as after knocking you down at fullscreen with his Merciless Spear. If Shao Kahn has successfully activated his taunt, it's best to stay away and go on the defensive until the effects wear off. An important thing to note is that while you are debuffed by Shao Kahn's taunts, his [notation]F+3,4,1+3[/notation] will trigger a Krushing Blow, so make sure to not get caught by his command grab in order to avoid taking huge damage.

<h2>Punishing Up Wrath Hammer</h2>
If Shao Kahn has the Up Wrath Hammer ability equipped, he is able to throw his hammer into the air hitting his opponent on the way down. The Up Wrath Hammer can leave Shao Kahn anywhere from <u>-8 to +4 on block,</u> depending on the distance that it is blocked. Shao Kahn will normally use his Up Wrath Hammer within blockstrings and use its close version. The Up Wrath Hammer will leave Shao Kahn at -1 if blocked standing, and +1 if blocked crouching, so be sure to block high on its way down.

[gfyvid url="RegularVigilantAmericanblackvulture" align="center" wrap="true"]

In order to punish the Up Wrath Hammer, you must either backdash, use an advancing move, use a [notation]D+2[/notation] or Flawless Block the hammer. Punishing will vary depending on the character used. After backdashing, the Up Wrath Hammer will whiff leaving Shao Kahn temporarily vulnerable to a punish. Backdashing however will not work in the corner, in which case you must dash forward instead or use an advancing move. If using a character that cannot backdash or forward dash, you must use a [notation]D+2[/notation] or Flawless Block the hammer on its way down. By using a [notation]D+2[/notation], it will trade in your favor as the uppercut will deal 140 damage compared to the Up Wrath Hammer's 50 damage. Characters with a fast [notation]U+2[/notation] will also be able to Flawless Block the Up Wrath Hammer and punish Shao Kahn for a full combo.

<h2>Breakaway</h2>
It's essential to know when to use a Breakaway during Shao Kahn's combos because he can gain incredibly high damage while carrying you to the corner. Anytime you are hit by Shao Kahn's [notation]F+2,1[/notation], then you'll be able to safely use a Breakaway afterwards without worrying about his Armor Break. Shao Kahn will not be able to break your armor with any of his moves after his [notation]F+2,1[/notation].

Most of Shao Kahn's combos are started with his Shoulder Charger move. It is possible to break out of the combo just before the Shoulder Charger launches. Keep in mind that Shao Kahn and Amplify the Shoulder Charger downwards, which will Armor Break your Breakaway attempt, however it will only launch if it has successfully broken your armor. If you predict that Shao Kahn will Amplify the Shoulder Charger downwards, then do not use a Breakaway. At other points in his combos, Shao Kahn may also use his Scum Grab move to break your armor. Attempting to break out of Shao Kahn's combos is extremely risky overall, so most times it's safest to not use a Breakaway and only break if you are hit by his [notation]F+2,1[/notation].