<h2>Gaps & Punishes</h2>
[gfyvid url="UnacceptableWhichBull" align="center" wrap="true"]

<h3>[notation]1,2,1[/notation]</h3>
High attack that is mainly used at close-range. Most times Sheeva will stop the string short after the first 2 hits since it is safe on block, however she may finish the string to stop you from attacking afterwards. If you suspect that Sheeva will complete the string, Flawless Block the final hit and punish with an [notation]U+2[/notation].

<h3>[notation]B+1,2,2,1[/notation]</h3>
This string is normally used at close-range. Most times Sheeva will stop the string short after the first 3 hits to remain safe on block. If instead she finishes the string, you will be hit for trying to attack afterwards. This is especially strong in the corner because the final hit can be converted into a combo. To punish, Flawless Block the final hit and use an [notation]U+2[/notation]. If you do not have meter and you are in the corner, the safest option is to continue blocking the full string to prevent from being launched.

<h3>[notation]B+2,1,1,2[/notation]</h3>
This is one of Sheeva's least-used attacks due to its slow start-up. It is most commonly used alongside Sheeva's Queen's Punishment ability for mix-ups. [notation]B+2[/notation] consists of 2 hits, with the 2nd hit being an overhead. Make sure to block high on reaction before the 2nd hit can connect. [notation]B+2,1,1[/notation] leaves Sheeva at -9 and can be punished by 8 frame attacks or faster. This can however be countered if Sheeva completes the full string. The final hit of the string is a slow 22 frame overhead which can usually be blocked high on reaction. If Flawless Blocked, the final hit will leave Sheeva punishable at -11. After Flawless Blocking, use any attack that is 10 frames or faster to punish. For an easier punish, use an [notation]U+2[/notation].

<h2>Outworld Warrior</h2>
[gfyvid url="GenuineEachKitty" align="right" wrap="true"]

Sheeva's main attack is her Outworld Warrior ([notation]B+1,2,2[/notation]) string. After this string is blocked, Sheeva will be left at only -2. Sheeva may at times poke afterwards with her 7 frame [notation]D+1[/notation] which will interrupt any attack that is slower than 9 frames. To stop Sheeva from poking, use a poke after blocking the string. As previously mentioned, Sheeva also has the option to finish the string with her [notation]B+1,2,2,1[/notation], hitting you out of your attack. She may also use her Shokan Flame move and Amplify it as a safe way to counter your attack. If you predict that she will finish the string or use her Shokan Flame, do not attack after her [notation]B+1,2,2[/notation].

<div style="clear: both;"></div>

<h2>Punishing Dragon Drop</h2>
Sheeva's Dragon Drop allows her to leap into the air and stomp on her opponents from above with an unblockable attack. Since the Dragon Drop tracks your movement, it can be a bit tricky to escape. There are a few ways to completely avoid the Dragon Drop and punish Sheeva before she is able to block.

[gfyvid url="DismalPersonalDutchshepherddog" align="center" wrap="true"]

<strong>Uppercut</strong> - Dragon Drop can be punished by a swift uppercut before Sheeva lands. When Sheeva uses her Dragon Drop, wait for the screen to shift, then use a [notation]D+2[/notation] to knock Sheeva out of the air. If timed correctly, the [notation]D+2[/notation] will hit Sheeva on the way down and you will be able to convert into a combo. At times the [notation]D+2[/notation] may trade, but the damage will be in your favor.

<strong>Dash</strong> - Dashing repeatedly gives a good chance at avoiding the Dragon Drop because your character will be in constant movement. Once the Dragon Drop misses, attack immediately before Sheeva can recover. This option may not be very consistent however because you will not be able to move in between each dash. You might also dash in the opposite direction, performing a backdash instead of a forward dash, so it may not always be the best option.

<strong>Walk</strong> - Certain characters will also be able to simply walk to escape the Dragon Drop. If a character has good walk speed, they will avoid the Dragon Drop regardless of it being delayed or not. Walking only requires one input, making it a very easy and consistent way to punish Sheeva's Dragon Drop.

<strong>Other Punishes</strong> - Some characters will be able to use specific attacks to escape or punish the Dragon Drop. Moves with great vertical hitboxes or moves that allow the character to move across the screen will directly counter Sheeva's Dragon Drop.

[gfyvid url="AptFondHyrax" align="center" wrap="true"]

<em>For more examples of characters punishing Dragon Drop, see <a href="https://www.youtube.com/watch?v=sRWXSVCKBfg">here</a>.</em>

It should be noted that <u>these methods are less effective if Sheeva has the Enhanced Dragon Drop ability equipped</u> because she will be able to direct her Dragon Drop in front or behind. When dealing with the Enhanced Dragon Drop, you must predict where on the screen Sheeva will direct her Dragon Drop. If you predict that she will redirect her Dragon Drop to land in front or behind, stay in-place until Sheeva lands then punish her. Otherwise, use the above methods for dealing with the Dragon Drop. The risk/reward for punishing the Dragon Drop will be in your favor because a successful punish will yield more damage than if you were to be hit by the unblockable.

<h2>Throws</h2>
When using a Throw Escape against Sheeva, it's usually best to tech her Back Throw. Sheeva's Back Throw will leave you close and allow her to attack on knockdown, whereas her Toward Throw will send you away. Neither of Sheeva's throws trigger a Krushing Blow, so using a Throw Escape will not be as risky. Unless you are in the corner or are using a character that has a difficult time approaching Sheeva, you should almost always tech her Back Throw.

<h2>Jumping</h2>
One of Sheeva's main weaknesses is her poor range on specific attacks. This includes Sheeva's anti-airi normals and her Getup / Flawless Block Attack [notation]U+2[/notation]. Take advantage of Sheeva's weak anti-airs by jumping at her and using a jump attack. If however Sheeva has the Shokan Snag ability equipped, jumping towards Sheeva should be kept to a minimum because it is a very powerful anti-air move. The Shokan Snag will grab you out of the air and allow Sheeva to combo, potentially triggering a Krushing Blow.

<h2>Dealing With Tremor</h2>
The Tremor ability is an unblockable ground pound move that hits fullscreen. In order to avoid being hit, you must jump before Sheeva stomps the ground. When nearby, it is possible to punish Sheeva after using her Tremor. <u>Do not jump towards Sheeva</u> because she has the option to Amplify her Tremor, allowing her to grab you out of the air. Instead, use a Short Hop to avoid the unblockable, then punish after landing.

[gfyvid url="NaughtyHarshDutchsmoushond" align="center" wrap="true"]

Sheeva can also use her Tremor as a mix-up with her Dragon Drop. Since both moves have similar start-up animations, it can be difficult to distinguish between the two. If you predict that Sheeva will use her Tremor, jump straight upwards or use a Short Hop to avoid it. This will also avoid Sheeva's Dragon Drop if it is directed in front or behind.

<h2>Punishing Dragon Charge</h2>
If Sheeva has the Dragon Charge ability equipped, she is able to charge at her opponents with her shield. This is a quick advancing attack that can launch for a combo. While normally used as a combo starter, it can also be thrown out in the neutral as a surprise attack. Be sure to block if you think that Sheeva will use her Dragon Charge. If blocked, the Dragon Charge will leave Sheeva punishable at -19. However, Sheeva has the option to Amplify the Dragon Charge at any point, countering attempts at punishing. To punish this, continue blocking until it is Amplified. The Amplified Dragon Charge leaves Sheeva at -13 on block and can be punished by any move that is 12 frames or faster. Essentially, you must predict whether Sheeva will Amplify her Dragon Charge or not in order to punish.

<h2>Mix-ups</h2>
Sheeva's main mix-up involves her [notation]B+3[/notation] and [notation]B+4[/notation]. Her [notation]B+3[/notation] is a slow 24 frame overhead, while her [notation]B+4[/notation] is a 15 frame low. Both the overhead and low are safe on block, have very good range and are usually done at mid-range. Since the overhead is a bit slow on start-up, it can usually be blocked on reaction. When in range, be sure to block low in case she uses her [notation]B+4[/notation] and block high on reaction to her [notation]B+3[/notation]. It's important to not try to interrupt Sheeva's [notation]B+3[/notation] because it will trigger a Krushing Blow if it hits as a Kounter or Punish. Note that if you are focused on reacting to the overhead, it will allow Sheeva to freely move in and start her offense.

<h3>Battle Scars / Queen's Punishment</h3>
[gfyvid url="MisguidedFlimsyDassie" align="left" wrap="true"]

The Battle Scars and Queen's Punishment abilities give Sheeva a variety of mix-ups. Battle Scars is an 18 frame overhead command grab that can launch for a combo, while Queen's Punishment is a 15 frame low attack. Both moves can be used in the middle of Sheeva's blockstrings for mix-ups. Although this gives Sheeva strong offense, her mix-ups are punishable if she guesses incorrectly. Most times, it's best to block high because the low does not yield much damage. If blocking high, the overhead command grab will whiff, leaving Sheeva temporarily vulnerable to a punish. Make sure to react quickly to the whiffed command grab and punish before she is able to recover. If the low is blocked, Sheeva will be punishable at -21. Always be prepared to react and punish this mix-up since it can be applied at almost any point during Sheeva's blockstrings.

<div style="clear: both;"></div>

When dealing with Battle Scars, it's important to know which attacks it cannot be used after. You should always block low after attacks that Battle Scars will not connect after in case she uses Queen's Punishment. Battle Scars cannot be done after Sheeva's:

[notation]B+2[/notation] (2nd hit)
[notation]4[/notation]
[notation]F+4[/notation]
[notation]F+4,4[/notation]

Queen's Punishment can also be used for mix-ups along with Sheeva's [notation]2,1[/notation] and [notation]B+2[/notation] as these consist of overhead attacks. These mix-ups allow Sheeva to stay safe after the overhead because they can be cancelled into a Special Move such as her Shokan Flame. Sheeva can opt to finish the strings as well by using her [notation]2,1,1[/notation] or [notation]B+2,4[/notation] strings, leaving Sheeva at -5 and -6 on block respectively. The final hit of [notation]B+2,1,1,2[/notation] is a slow 22 frame overhead which can also be used as a mix-up with Queen's Punishment. Since the overhead hits much later than the low, this mix-up can be defended against by either fuzzy guarding or blocking high on reaction to the overhead. To fuzzy guard, <u>block low for 15 frames then quickly block high just before the overhead connects.</u>

Pay close attention to Sheeva's meter at all times because Sheeva can only combo off of her Battle Scars if it's Amplified. <u>If Sheeva does not have Offensive Meter, then blocking low is not as risky.</u> Only block high if Sheeva uses her [notation]2,1[/notation] or [notation]B+2[/notation].

<h2>Punishing Death March</h2>
The Death March ability allows Sheeva to march towards her opponent followed by one of several different attacks:

[gfyvid url="UntidyHonorableBlowfish" align="center" wrap="true"]

<strong>Dragon Toe</strong> - Dragon Toe is a slow high attack and can be interrupted or ducked under on reaction. After ducking, punish with a jab or [notation]D+2 KB[/notation]. If the Dragon Toe is blocked, Sheeva will be at +4 which will create a frametrap and allow her to guarantee her [notation]D+1[/notation] or [notation]F+4[/notation]. Due to Sheeva's weak range on her [notation]F+4[/notation], it can be avoided by walking backwards after the Dragon Toe.

<strong>Kuatan Kick</strong> - Kuatan Kick is also a high attack but launches for a combo and costs 1 bar of Offensive Meter. This can be interrupted or ducked under unless it is done after Sheeva's [notation]4[/notation] or [notation]F+4[/notation]. Similar to Dragon Toe, this can be punished by ducking and using a jab or [notation]D+2 KB[/notation]. If blocked, Sheeva will be at -9 and can be punished by any attack that is 8 frames or faster.

<strong>Shokan Stomp</strong> - Shokan Stomp is a slow 24 frame overhead that is safe at -5 on block and costs 1 bar of Offensive Meter. This is usually used to counter attempts at interrupting or ducking under Sheeva's Death March. Shokan Stomp can be interrupted by any attack unless it is done after Sheeva's [notation]4[/notation] or [notation]F+4[/notation]. If used after these attacks, Flawless Block the Shokan Stomp and punish with an [notation]U+2[/notation].

<strong>Cancel March</strong> - Sheeva can cancel out of her Death March at the cost of 1 bar of Defensive Meter. This is usually done after blockstrings for pressure or hit confirming attacks such as Sheeva's [notation]F+1, 2,1[/notation] and [notation]B+2,1,1[/notation]. If Sheeva uses her Death March and cancels after these attacks, she will remain safe on block. However, Sheeva may also mix in her Death March after other attacks if you are not ready to react. Most Death March cancels leave Sheeva at a disadvantage, so you are free to attack or interrupt after her cancels unless it is done after her [notation]4[/notation]. If Sheeva is at -8 or greater after a cancel, she can be punished for a full combo.

The following lists the block advantage for Sheeva's Death March Cancel:

[notation]1[/notation] = <span style="color: #ff0000;">-11</span>
[notation]1,2[/notation] = <span style="color: #ff0000;">-6</span>
[notation]B+1[/notation] = <span style="color: #ff0000;">-3</span>
[notation]B+1,2,2[/notation] (2nd hit) = <span style="color: #ff0000;">-10</span>
[notation]B+1,2,2[/notation] (3rd hit) = <span style="color: #ff0000;">-4</span>
[notation]D+1[/notation] = <span style="color: #ff0000;">-15</span>
[notation]F+1[/notation] = <span style="color: #ff0000;">-4</span>
[notation]2[/notation] = <span style="color: #ff0000;">-6</span>
[notation]2,1[/notation] = <span style="color: #ff0000;">-7</span>
[notation]B+2[/notation] (1st hit) = <span style="color: #ff0000;">-11</span>
[notation]B+2[/notation] (2nd hit) = <span style="color: #ff0000;">-2</span>
[notation]B+2,1,1[/notation] (3rd hit) = <span style="color: #ff0000;">-10</span>
[notation]B+2,1,1[/notation] (4th hit) = <span style="color: #ff0000;">-6</span>
[notation]3[/notation] = <span style="color: #ff0000;">-4</span>
[notation]D+3[/notation] = <span style="color: #ff0000;">-11</span>
[notation]4[/notation] = <span style="color: #008000;">+1</span>
[notation]F+4[/notation] = <span style="color: #ffff00;">0</span>
[notation]F+4,4[/notation] = <span style="color: #ff0000;">-2</span>
[notation]D+4[/notation] = <span style="color: #ff0000;">-10</span>

Always be prepared to interrupt or punish when defending against Sheeva's Death March. Sheeva will usually try to mix her options up and use her Death March when you are least expecting it. It is also important to pay attention to Sheeva's Offensive and Defensive Meter because her Death March follow-ups require resources in order to be used. If Sheeva does not have Offensive Meter, then she cannot perform her Kuatan Kick or Shokan Stomp after the Death March. Likewise, if Sheeva does not have Defensive Meter, then she cannot cancel out of her Death March.

<h2>Interrupting Dragon Stance</h2>
The Dragon Stance ability allows Sheeva to throw fireballs from each of her arms. While mostly used in zoning, it can also be done after blockstrings for added chip damage. The Dragon Stance can usually be interrupted with a quick jab before the fireballs can connect. There are however certain attacks in which the Dragon Stance cannot be interrupted out of.

Sheeva's Dragon Stance cannot be interrupted after her:

[notation]B+2[/notation] (2nd hit)
[notation]4[/notation]
[notation]F+4[/notation]
[notation]F+4,4[/notation]

[gfyvid url="WeightyHollowAfricangroundhornbill" align="center" wrap="true"]

If done after these moves, the Dragon Stance fireballs must be Flawless Blocked. After Flawless Blocking, use an [notation]U+2[/notation] or [notation]U+3[/notation] with good horizontal range. Some characters may also need to dash forward before Flawless Blocking in order for their attack to reach. If you fail to Flawless Block the initial fireball, it's possible to Flawless Block the 2nd fireball as well, though there will be slightly more pushback from the 1st fireball. It should also be noted that Sheeva can mix up her Dragon Stance within her blockstrings and use it at any point, making it more difficult to react to.

<h2>Breakaway</h2>
Sheeva has the option to Armor Break with her Untamed Fury move to counter your Breakaway. This is usually done after Sheeva has hit you with a [notation]D+2 KB, B+1,2,2,1,[/notation] Amplified Shield Charge or Kuatan Kick. Since Untamed Fury can be done at any point in Sheeva's combos, it's best to not use a Breakaway after these moves. By not using a Breakaway, you will avoid the risk of wasting Defensive Meter.