<h2>Gaps & Punishes</h2>
[gfyvid url="PitifulCrazyIberianbarbel" align="center" wrap="true"]

<h3>[notation]1,1,2[/notation]</h3>
High attack that is used up-close. The final hit of this string can be Flawless Blocked, leaving Sindel at -8. This string has very good pushback both on block and Flawless Block, so punishing may be difficult. In order to punish, you must dash forward before Flawless Blocking. If using a character without a 7 frame attack, use an [notation]U+2[/notation] to punish. Be sure to use a Flawless Block Attack that has enough range to punish, otherwise it will whiff. Note that if you are attempting to Flawless Block, then it will allow Sindel to stagger the first 2 hits for pressure.

<h3>[notation]F+2,1,U+2[/notation]</h3>
This is a long-reaching overhead attack which will leave Sindel at -8 on block but safe due to pushback. The final hit of this string can be Flawless Blocked, leaving Sindel punishable at -13. Due to pushback, it may be necessary to dash forward before punishing. For a more consistent punish, use an [notation]U+2[/notation] after Flawless Blocking. It's important to be able to punish the overhead because it is a large part of Sindel's offense. Keep in mind that Sindel can counter Flawless Block attempts by using [notation]F+2,1,D+2[/notation] instead, however this is also punishable at -15 on block.

[gfyvid url="SlimPessimisticLeveret" align="center" wrap="true"]

<h3>[notation]B+3,4,2[/notation]</h3>
This is a mid into low attack, with the final hit being a high that will leave Sindel at +3 on block. This can be avoided by simply blocking low and punished with either a jab or [notation]D+2 KB[/notation]. Make sure to not get hit by the last hit because it will trigger a Krushing Blow if it's the only hit to connect.

<h3>[notation]B+3,4,4[/notation]</h3>
Sindel can mix up her [notation]B+3,4,2[/notation] with her [notation]B+3,4,4[/notation] string which ends in an overhead attack. If you are blocking low then you'll be hit by the overhead, however it will deal very low damage so it's usually best to block low. If choosing to block high at the end, Sindel's [notation]B+3,4,4[/notation] is punishable at -12 on block.

<h2>Pokes</h2>
One of Sindel's main weaknesses is that she lacks fast pokes and mid attacks. Sindel's fastest poke is her [notation]D+1[/notation], which has a start-up of 8 frames. Her fastest attack that isn't a high is her [notation]B+2[/notation], which has a start-up of 13 frames. Take advantage of this by using pokes in situations where you are at a slight disadvantage. By doing so, you'll interrupt Sindel out of her attacks and prevent her from starting her offense.

<h2>Mix-ups</h2>
[gfyvid url="SphericalGiddyGermanpinscher" align="left" wrap="true"]

Sindel's most basic mix-up comes from her [notation]B+2[/notation] and [notation]F+2,1[/notation]. Her [notation]B+2[/notation] is a low attack with a start-up of 13 frames, and her [notation]F+2,1[/notation] is an overhead attack with a start-up of 25 frames. Both of these attacks have incredible range so you must always be ready to defend when in range. Since the low hits much earlier than the overhead, it's important to always block low and only block high on reaction to the overhead. The moment Sindel lifts her weapon, quickly transition into blocking high to avoid being hit by the overhead.

After blocking the low, she is mostly safe because of pushback. However, quick advancing moves will still be able to punish her as she'll be at -17. If you are outside of Sindel's [notation]B+2[/notation] range, then you will want to block high for the overhead. If the overhead is blocked, Sindel will likely finish the string with either her [notation]F+2,1,U+2[/notation] or [notation]F+2,1,D+2[/notation], the former being punishable by Flawless Block and the ladder being punishable at -15 on block.

<div style="clear: both;"></div>

<h2>Interrupting Scream Cancels</h2>
Sindel is able to use her Scream for pressure by using it within blockstrings and cancelling out of it. If Sindel cancels out of her Scream after her [notation]2[/notation], she will be at a slight advantage of +2 on block. One option is to challenge Sindel after her Scream cancels to interrupt her out of her pressure with a poke or jab. Since Sindel will only be at +2, her only safe way to stop you from interrupting is for her to follow up with a poke. Outside of her [notation]2[/notation], almost all of Sindel's Scream cancels leave her at a disadvantage. If you predict that she will cancel out of her Scream, immediately use a poke or jab to interrupt her next attack. Be careful when attempting to interrupt Sindel's Scream because if she does not cancel out of it, you will be hit which will trigger a Krushing Blow. However if the Scream is blocked, Sindel will be highly punishable at -20.

[gfyvid url="HealthyClosedCony" align="center" wrap="true"]

If Sindel has the Maleficent March ability equipped, then her Scream is replaced with the Shriek move. Unlike her Scream, Sindel's Shriek is a high attack. This means that it will be much easier to interrupt her cancels because you'll be able to use a poke and avoid being hit. Note that Sindel's Shriek cannot be interrupted if used after her [notation]2[/notation] or [notation]F+2[/notation], so it's safer to continue blocking after these attacks.

<h2>Whip & Flip</h2>
If Sindel has the Whip & Flip ability equipped, she gains an overhead attack that can be directed to hit almost anywhere on the screen. Sindel may at times throw out her Whip & Flip move to catch you off-guard for blocking low. For this reason, it's best to always block high when at 3/4th screen in case Sindel uses her Whip & Flip. If blocked, Whip & Flip will leave Sindel punishable at -22. Since Sindel can use her Whip & Flip at any moment, it's advised to block high during Sindel's blockstrings and only block low at the end of her [notation]F+2,1,D+2[/notation] or [notation]B+3,4[/notation]. However, it is also possible to react to the Whip & Flip because it has a start-up of 21 frames. Once you see Sindel leap into the air, quickly transition into blocking high. Sindel may also use her Whip & Flip to counter your pokes which will trigger a Krushing Blow. This is usually done when Sindel uses a poke and cancels it into Whip & Flip to beat out your counterpoke. If you predict this, refrain from poking and block high to punish.

<h3>Whip & Flip Mix-ups</h3>
[gfyvid url="WeeklyPlainKiskadee" align="right" wrap="true"]

Sindel can also use her Whip & Flip for mix-ups with her many low attacks, including her [notation]B+2, F+2,1,D+2[/notation] and [notation]B+3,4[/notation]. Though these mix-ups are strong, all of Sindel's mix-ups are punishable. If used with Sindel's [notation]B+3,4[/notation], the mix-up can also be fuzzy guarded. This is because the low has a start-up of 15 frames and the overhead has a start-up of 21 frames, so the low will hit 6 frames earlier than the overhead. In order to fuzzy guard this mix-up, <u>block low for 15 frames then quickly block high before the overhead connects.</u> As previously mentioned, it is also possible to block high on reaction to the Whip & Flip.

<div style="clear: both;"></div>

<h2>Deadly Echo</h2>
If Sindel has the (Air) Deadly Echo ability equipped, she will be able to float in the air for a short amount of time. Attempting to anti-air Sindel can be very risky because of this as Sindel will float directly over your attack. Instead, it's safer to block and wait for her to use the Deadly Echo. Sindel may also use her Deadly Echo after a jump attack, which will allow her to guarantee a 2nd jump attack. Avoid trying to interrupt Sindel's Deadly Echo in this situation otherwise you will be hit.

<h2>Banshee Dash</h2>
[gfyvid url="WholeNastyKatydid" align="right" wrap="true"]

With the (Air) Banshee Dash ability equipped, Sindel can send out a banshee to attack her opponents. This is a projectile attack that can only be done in the air. Anytime Sindel is airborne, you should always be ready to block in case this attack is used. Although the Banshee Dash leaves Sindel at -25 on block up-close, it is more advantageous the farther it's used. Since the Banshee Dash is a high attack, it can be avoided by ducking underneath it, which will prevent Sindel from gaining an advantage. Additionally, be careful when throwing projectiles, especially if using one with slow start-up. If your projectile trades with Sindel's Banshee Dash and you are hit first, then Sindel will be able to teleport towards you, completely avoiding your projectile and granting her a combo.

<div style="clear: both;"></div>

<h2>Zoning</h2>
Sindel's zoning becomes much stronger with the Low Star Screamer ability. This is a low projectile attack with incredibly fast travel speed. When approaching, always be prepared to block low in case she uses her Low Star Screamer. It's important to not get hit by this move, especially if it's Amplified because it will knock you down and make it more difficult to get in on Sindel. With quick reactions, it is possible to Flawless Block the Low Star Screamer to avoid taking chip damage. This move will also lower Sindel's hurtbox, allowing her to avoid high projectiles. If using a character with high projectiles, do not try to zone Sindel and instead focus on closing the distance.

<h2>Breakaway</h2>
Sindel has the option to Armor Break with her Mane Squeeze move to counter Breakaway attempts. This is usually done after Sindel has hit you with a [notation]D+2 KB[/notation]. Since Mane Squeeze can be done at any point in Sindel's combos, it's best to not use a Breakaway after her [notation]D+2 KB[/notation]. By not using a Breakaway, you will avoid the risk of wasting Defensive Meter.