<h2>Gaps & Punishes</h2>
[gfyvid url="EqualComplexAmericanshorthair" align="center" wrap="true"]

<h3>[notation]1,2,4[/notation]</h3>
High attack that is used up-close. The final hit can be Flawless Blocked and punished with an [notation]U+2[/notation].

<h3>[notation]B+1,2[/notation]</h3>
Mid attack. The 2nd hit can be Flawless Blocked and punished with an [notation]U+2[/notation]. Due to pushback, only Flawless Block Attacks with good range will be able to punish.

<h3>[notation]F+2,1[/notation]</h3>
Mid into low attack. The 2nd hit can be Flawless Blocked, leaving Skarlet punishable at -12. For an easier punish, use an [notation]U+2[/notation].

<h3>[notation]F+4,3[/notation]</h3>
Mid into low attack. The 2nd hit can be Flawless Blocked and punished with an [notation]U+2[/notation].

<h2>Pokes</h2>
One of Skarlet's main weaknesses is that she does not have very fast mid attacks. Outside of pokes, her fastest mid and low attacks are her [notation]F+2[/notation] and [notation]B+3[/notation], both having a start-up of 13 frames. Take advantage of this by throwing out a poke while at a disadvantage up-close to prevent Skarlet from attacking. Skarlet will only be able to stop this by using her [notation]D+1[/notation] which doesn't yield much damage.

<h2>Interrupting Staggers</h2>
Skarlet can stagger many of her attacks to sustain offense. These staggers include her [notation]1, 1,2, 2[/notation] and [notation]F+4[/notation]. Skarlet's staggers are especially strong if you are focused on Flawless Blocking during her strings. If you suspect that Skarlet will stagger any of these attacks, use a poke or jab to interrupt her out of her next attack. Unless you're in the corner, it's worth trying to interrupt Skarlet after her staggers as she doesn't gain much damage off of her attacks.

<h2>The End Is Nigh</h2>
[gfyvid url="UnconsciousNaughtyAndeancondor" align="right" wrap="true"]

The End Is Nigh ([notation]2,1,2[/notation]) is Skarlet's main combo starter. Since this string begins with a high attack, it can be avoided by ducking underneath it. If you predict that she will use this string, duck under the 1st hit then quickly get up and punish with a jab. It is worth trying to duck and punish this string due to Skarlet's low damage off of her mid and low attacks. If blocked, Skarlet will be at -11 and punishable by 10 frame or faster attacks. Although Skarlet will usually try to hit confirm this string, she may at times finish the string to stop you from attacking after the first 2 hits, so it's important to be able to punish in case it's blocked.

<div style="clear: both;"></div>

<h2>Bleeding</h2>
Skarlet's Bleeding ([notation]F+4,3[/notation]) string is an advancing mid into low attack and will leave her at only -1 on block. Skarlet will typically try to poke after this string which will beat out any attack that is slower than 8 frames. To stop Skarlet from poking, use a [notation]D+1[/notation] poke after blocking this string. If using a character with a fast [notation]U+2[/notation], another option is to Flawless Block the poke to punish. Once Skarlet is conditioned to block, you'll be able to use other attacks to start your offense.

[gfyvid url="AccomplishedTepidDuckling" align="center" wrap="true"]

<h2>Blood Ball Pressure</h2>
[gfyvid url="LividEnormousDeinonychus" align="left" wrap="true"]

After Skarlet's [notation]F+2[/notation] or [notation]B+3[/notation], she may either finish the string or cancel into her Blood Tentacle or Blood Ball moves. If the Blood Ball is blocked, it will leave Skarlet at a huge advantage and grant her pressure. If you predict that she will use her Blood Ball, jump over it to punish her. It is also possible to react to the Blood Ball, then move forward and Flawless Block it. Afterwards, Skarlet can be punished with an [notation]U+2[/notation]. Another option is to use a long-reaching [notation]D+4[/notation] poke which will go underneath the Blood Ball and interrupt Skarlet out of her pressure.

<div style="clear: both;"></div>

<h2>Mix-ups</h2>
Skarlet's main mix-up comes from using her [notation]B+2[/notation] and [notation]B+3,4[/notation]. Skarlet's [notation]B+2[/notation] is a slow 22 frame overhead attack while her [notation]B+3,4[/notation] is a 13 frame low attack. When in range, it's usually best to block low in case Skarlet uses her low string. Due to its slow start-up, the overhead can easily be blocked on reaction. After blocking the overhead, Skarlet will be left at -17 allowing for a punish. It's important to not get hit by the overhead because it will trigger a Krushing Blow if it hits twice in a row. If you were previously hit by the overhead, be prepared to block high in case she uses it again.

<h2>Dagger Dance</h2>
If Skarlet has the Dagger Dance ability equipped, she gains a parry that can counter any of her opponent's attacks besides jump attacks and low attacks. Skarlet has the option to cancel many of her attacks into her Dagger Dance which will counter opponents trying to immediately attack after blocking. This is most notably used after Skarlet's [notation]F+4,3[/notation] as the Dagger Dance will parry attempts at counterpoking. If you predict that Skarlet will use her Dagger Dance after this string, use a quick [notation]D+3[/notation] low poke instead as it cannot be parried by the Dagger Dance. If using a character with a low combo starter, it may also be used to stop the parry and punish for a combo.

[gfyvid url="RequiredBeneficialDungbeetle" align="center" wrap="true"]

Dagger Dance can be used to counter Flawless Block attacks as well. If using a character with a slow [notation]U+2[/notation], Flawless Blocking becomes less effective against Skarlet.

<strong>[notation]1,2,4[/notation]</strong> - Punishable by Flawless Block Attacks of 10 frames or faster if Skarlet uses Dagger Dance.
<strong>[notation]F+4,3[/notation]</strong> - Punishable by Flawless Block Attacks of 9 frames or faster if Skarlet uses Dagger Dance.

<h2>Cell Siphon</h2>
The Cell Siphon ability is a long-distanced attack that Skarlet may throw out at any moment. Not only does the Cell Siphon cover a large portion of the screen, but it will regenerate Skarlet's health while pulling her opponent inwards. If the move is blocked, it will leave Skarlet extremely punishable at -53. If you suspect that Skarlet will throw out her Cell Siphon, stop all movements and continue blocking. Once blocked, you'll be able to easily punish her from any distance.

[gfyvid url="BleakLightDanishswedishfarmdog" align="center" wrap="true"]

Skarlet's Cell Siphon can also restand her opponent at the end of her combos. This restand leaves Skarlet at +4 on hit, allowing her to guarantee a follow-up [notation]D+1[/notation] or go for a throw. Normally, it's advised to block after the restand and focus on defending against Skarlet's next attack. A good option however is to use a poke after the restand. Poking is a mostly safe option because Skarlet will only be able to use her [notation]D+1[/notation] to stop you from poking, which deals little damage. If using a character with a fast [notation]U+2[/notation], another option is to Flawless Block the poke to punish. If you predict that Skarlet will try to throw after her restand, be ready to duck, jump or use a Throw Escape to avoid the throw. Since Skarlet does not gain much damage off of her attacks, it can be worth trying to duck or jump after her restand.

<h2>Red Mist Restand</h2>
If Skarlet has the Red Mist ability equipped, she's able to surround herself with an aura that will damage her opponent. Much like Cell Siphon, this attack can restand the opponent at the end of her combos, leaving her at +7 on hit. If used midscreen, there will be enough pushback after the restand to escape her next attack. However in the corner, there will be no pushback so Skarlet will be able to guarantee almost any attack. Because Skarlet is at such a huge advantage, it's usually best to block after the Red Mist restand in the corner and focus on defending against her next attack.

<h2>Blood Ball & Bloodshot</h2>
[gfyvid url="SphericalFewChrysalis" align="right" wrap="true"]

When trying to approach Skarlet, make sure to avoid blocking her Blood Ball and Bloodshot projectiles. If blocked, they will leave Skarlet at an advantage depending on the distance they are blocked at. It's advised to duck underneath these projectiles instead of blocking them as they are high attacks. If Skarlet uses her Blood Ball from fullscreen and it's blocked, she'll be able to follow it up with her Blood Tentacle which will be difficult to escape. Make sure to not jump over the Blood Ball as you may be hit out of the air by her Blood Tentacle. It's best to duck underneath the Blood Ball and block the Blood Tentacle on reaction.

If Skarlet has the Blood Flow ability equipped, she can vary the speed of her Blood Ball. Much like the regular Blood Ball, Skarlet will be able to use her Slow Blood Ball and follow it up with her Blood Tentacle, but can be done from mid to fullscreen. Because of this, you will usually not be able to duck under or avoid the Slow Blood Ball, so make sure to continue blocking. If Skarlet uses the Fast Blood Ball however, Skarlet won't be able to follow it up with her Blood Tentacle so you will be able to duck to avoid it.

<div style="clear: both;"></div>

<h2>Blood Tentacle & Blood Trail</h2>
[gfyvid url="ForkedCandidGrayreefshark" align="left" wrap="true"]

If Skarlet uses her Blood Tentacle or Blood Trail moves while zoning, it's a good idea to Flawless Block them to lessen the amount of chip damage taken. These projectiles have very slow start-up and can usually be Flawless Blocked on reaction. Once Flawless Blocked, they will become more disadvantageous on block, allowing you to close the distance much easier. Additionally if using a character with an aerial Special Move, it can also be used to avoid Skarlet's projectiles. Since Skarlet's Blood Tentacle does not hit opponents high above the ground, jumping and using an aerial Special Move will avoid it, potentially punishing Skarlet while avoiding her other projectiles.

<div style="clear: both;"></div>

<h2>Breakaway</h2>
It's advised to not use a Breakaway against Skarlet if she has hit you with her [notation]1,2,4[/notation] and you are midscreen. Skarlet will only be able to follow this up with a Special Move, so it's not worth trying to escape the combo. Skarlet also has the option to Armor Break with her Blood Splatter move to counter opponents attempting to use a Breakaway in her combos. This is usually done after Skarlet has hit you with her [notation]1,2,4, 2,1,2[/notation] or [notation]D+2 KB[/notation]. Since Blood Splatter can be done at any point in Skarlet's combos, it's best to not use a Breakaway after these moves. By not using a Breakaway, you will avoid the risk of wasting Defensive Meter.