<h2>Gaps & Punishes</h2>
[gfyvid url="CheerfulSeriousKilldeer" align="center" wrap="true"]

<h3>[notation]B+1,2,3[/notation]</h3>
This is Sonya's main attack. The 2nd hit is an overhead that leaves Sonya at -9 on block and can be punished by 8 frame or faster attacks. The final hit launches for a combo, but is punishable at -14 on block. Be careful when trying to punish the 2nd hit because if instead Sonya completes the string, then you'll be launched.

<h3>[notation]B+2,3,D+3[/notation]</h3>
One of Sonya's least-used strings. All hits can either be interrupted or Flawless Blocked. Use a 7 frame attack to interrupt in between the first 2 hits. The final hit is a low attack that will leave Sonya punishable at -20 on block. It can also be interrupted with by 9 frame attacks or faster.

<h3>[notation]B+2,3,4[/notation]</h3>
Another rarely used string. The final hit of this string is an overhead which can be used as a mix-up with Sonya's [notation]B+2,3,D+3[/notation] string. This can be interrupted with any attack that is 13 frames or faster. Additionally, it can be Flawless Blocked and punished with an [notation]U+2[/notation]. After blocking Sonya's [notation]B+2,3[/notation], it's best to use a poke as it will interrupt both Sonya's overhead and low.

[gfyvid url="AnotherAcidicIlladopsis" align="center" wrap="true"]

<h3>[notation]B+3,D+4[/notation]</h3>
This is a double-hitting low attack. Once blocked, Sonya will be punishable at -13. The 2nd hit can also be Flawless Blocked and punished with an [notation]U+2[/notation].

<h3>[notation]B+3,U+4,3[/notation]</h3>
The 2nd hit of this string is a mid attack, leaving Sonya safe at -4 on block. This can be Flawless Blocked and punished with an [notation]U+2[/notation]. The final hit of this string is also safe at -5 but can be punished via Flawless Block. It should be noted that due to pushback, some characters' Flawless Block Attacks will whiff, so it's advised to Flawless Block the 2nd hit instead.

<h2>Countering Bo Bash</h2>
[gfyvid url="PhonyConsiderateLangur" align="right" wrap="true"]

In general, Sonya doesn't have very good range on her attacks. It's ideal to focus on outspacing her while staying outside of her Bo Bash ([notation]B+1[/notation]) range. Since her [notation]B+1[/notation] is a high attack, it will lose to pokes. By throwing out pokes, you will be able to attack while simultaneously avoiding her main string. If you predict that Sonya will use her [notation]B+1[/notation], another option is to duck underneath it and quickly punish with a jab. While this is mainly done on a read and requires precise timing, it will reward a full combo punish.

<div style="clear: both;"></div>

<h2>Mix-ups</h2>
[gfyvid url="ConventionalSoulfulEkaltadeta" align="left" wrap="true"]

Sonya's main mix-up comes from her [notation]B+1,2,3[/notation] and [notation]B+1,4[/notation]. The 2nd hit of her [notation]B+1,2,3[/notation] is an overhead, while the 2nd hit of her [notation]B+1,4[/notation] is a low. Since both the overhead and low hit near the same time, you must guess whether to block standing or crouching. By blocking Sonya's mix-up correctly however, you will be able to punish both options. Most times it's best to block high because the overhead launches for a combo while the low will only deal little damage. Once the overhead is blocked, Sonya will be punishable at -14. After blocking the low, make sure to continue blocking low because it will usually be followed with her Leg Breaker move which is a low attack. Once blocked, Sonya will be punishable at is -19.

Sonya may also use her [notation]1,3,4[/notation] string as a low mix-up with the overhead. Because the low in this string hits earlier than the overhead, it's important to always block low first and only block high on reaction in case she uses her [notation]B+1,2[/notation]. While this string is safe at -5 on block, it is easier to defend against than her [notation]B+1,4[/notation].

<div style="clear: both;"></div>

<h3>Punishing Energy Rings</h3>
[gfyvid url="LeadingGloomyIberianbarbel" align="left" wrap="true"]

Instead of finishing the [notation]B+1,2,3[/notation] string, Sonya can opt to cancel the 2nd hit into her Energy Rings move. When Amplified, Sonya will shoot an additional Energy Ring which will leave her safe at -4 on block. Certain characters will be able to punish this by ducking underneath the 1st Energy Ring and quickly using a jab before the 2nd ring comes out. However, if you are ducking and she completes the [notation]B+1,2,3[/notation] string, then you will be launched by the final hit. Because of this, you must predict whether she will cancel the overhead into the Energy Rings or finish the string in order to punish.

<div style="clear: both;"></div>

If using a character that cannot duck underneath the Energy Ring but has a 7 frame attack, then continue blocking. If Sonya Amplifies the Energy Ring, it can be interrupted by 7 frame attacks or faster. This is a much safer option than ducking because if she completes the string, then you will block it and be able to punish while also being able to interrupt the Energy Rings.

[gfyvid url="ScrawnyBogusIberianbarbel" align="center" wrap="true"]

If using a character that does not have a 7 frame attack, then you will also be able to punish by Flawless Blocking the Amplified Energy Ring. This is especially useful if you react too late to punish Sonya through the previous methods.

<h3>Energy Ring Cancel</h3>
[gfyvid url="SlightDeafeningAngelwingmussel" align="left" wrap="true"]

If Sonya has the Energy Rings Charge ability equipped, she has the option to delay and cancel out of the Amplified Energy Ring. This allows her to combo off of her [notation]B+1,4[/notation] in the corner by cancelling out of it and following up with her [notation]B+1,2,3[/notation]. This can be punished by ducking underneath the 1st Energy Ring then interrupting the cancel. Keep in mind that Sonya can also cancel the low into a Special Move such as her Leg Breaker which will counter your attempt at ducking, however this will deal minimal damage.

<div style="clear: both;"></div>

<u>Note: Unlike the overhead, you will not be able to interrupt the Amplified Energy Rings on block with a 7 frame attack or Flawless Block due to pushback on Sonya's [notation]B+1,4[/notation].</u>

<h2>Boot Kamp & Flying Knee</h2>
Sonya may attempt to use her mid attacks such as her [notation]F+3[/notation] and [notation]F+4[/notation] to prevent you from ducking and poking out of her [notation]B+1[/notation]. While slow at 18 frames of start-up, Sonya's [notation]F+3[/notation] has a unique property that allows her to low crush, meaning it will counter pokes by going over them. It also leaves her +1 on block, allowing Sonya to start her offense.

After Sonya's [notation]F+3[/notation] is blocked, she'll be able to follow up with her [notation]D+3[/notation] poke which cannot be interrupted. It's normally best to continue blocking then attack once the poke is blocked. However if you are conditioned to block, Sonya will be able to apply her overhead/low mix-up or go for a throw. Due to this, it can be a good idea to challenge her with a poke. Since her poke deals little damage, there's very little risk in trying to interrupt her out of her offense. By poking, you will also stop her from using her [notation]B+1[/notation] or throw. If using a character with a fast [notation]U+2[/notation], another option is to Flawless Block the poke to punish for a combo.

[gfyvid url="EarnestAntiqueHorseshoecrab" align="center" wrap="true"]

Sonya's [notation]F+4[/notation] is a much faster mid attack at 10 frames of start-up and will leave her at -3 on block. Due to only being -3, Sonya may follow this up with her [notation]D+3[/notation] poke which will stop any attack that is slower than 10 frames. To counter this, use a poke after blocking her [notation]F+4[/notation]. A Reversal throw can also be used, which will grab Sonya out of her attack. If using a character with a fast [notation]U+2[/notation], another option is to Flawless Block the poke to punish for a combo.

<h2>Throws</h2>
Most times it's advised to use a Throw Escape against Sonya's Toward Throw to prevent her from attacking again on knockdown. On the other hand, her Back Throw will send you away. Neither of Sonya's throws trigger a Krushing Blow, so failing to Throw Escape isn't as threatening. Another great option to counter Sonya's throws is to duck underneath them on a read and punish with a jab or [notation]D+2 KB[/notation]. Since Sonya does not have strong mid attacks that lead to a combo, there is not much risk when ducking. By ducking, you will also avoid Sonya's [notation]B+1[/notation] and other high attacks.

<h2>Zoning</h2>
While approaching Sonya, continuously duck as her Energy Ring is a high projectile. Make sure to not jump over an Energy Ring because if she Amplifies it, the 2nd ring will hit you on the way down and send you fullscreen. It's usually best to duck underneath her projectiles and slowly walk your way in rather than trying to approach from above.

[gfyvid url="FormalOfficialAlbino" align="right" wrap="true"]

Be careful when ducking underneath Sonya's projectiles because if she Amplifies the Energy Ring, she will shoot another Energy Ring to stop your approach. It's important to not get hit by the Amplified Energy Ring because it will trigger a Krushing Blow if it hits on its own. If you try to move too quickly after ducking underneath the initial Energy Ring, then you'll be hit by the Amplified portion.

The Amplified Energy Ring is a mid projectile that can leave Sonya up to <u>+22 on block</u> depending on distance. If trying to dash forward after blocking an Amplified Energy Ring, you will be hit by the next Energy Ring. After blocking an Amplified Energy Ring, either walk forward or dash and block immediately before the next Energy Ring will connect.

<div style="clear: both;"></div>

<h2>K.A.T. Orbital Drop</h2>
If Sonya has the K.A.T. Orbital Drop ability equipped, she is able to call down a drone strike which will hit as an overhead. This can be a somewhat annoying move to deal with while you are closing the distance and ducking underneath her Energy Rings. Because she can direct it to land anywhere on the screen, it's advised to not try to avoid this move. Instead, remain in-place and continue blocking once it you see Sonya use the K.A.T. Orbital Drop. Once blocked, it will leave Sonya at -23 and allow you to freely dash forward. Depending on the distance, some characters will also be able to punish the K.A.T. Orbital Drop by using a Reversal advancing Special Move.

<h2>Summon K.A.T. Turret</h2>
The Summon K.A.T. Turret ability allows Sonya to summon a turret that will temporarily stay on the screen and assist her in the fight. The K.A.T. Turret can use 5 different attacks:

[gfyvid url="ImmaculateLittleAmericancurl" align="center" wrap="true"]

<strong>K.A.T. Tantrum</strong> - Overhead projectile that can be used as a mix-up with Straight .50 Kal. If you predict that she will use K.A.T. Tantrum, block high. Due to pushback, this is usually safe on block when used at a distance unless using a character with a fast advancing attack or projectile.

Another option is to jump back on reaction to the start-up. Once you see Sonya enter in the command for the K.A.T. Turret, quickly jump back. This will allow you to dodge both the overhead and low, completely avoiding the mix-up. However, jumping back will lose to Leaping .50 Kal. Note that because K.A.T. Tantrum only reaches halfscreen, Sonya will not be able to use it for mix-ups when fullscreen.

<strong>Mortar Strike</strong> - Mid projectile that leaves Sonya at least +10 on block depending on the distance. This can be avoided by jumping back on reaction to the start-up of the Mortar Strike. If used up-close, Sonya can pressure with Mortar Strike by using it within blockstrings. Do not try to interrupt the Mortar Strike as it will not go away if Sonya is hit. Instead, simply jump away once you see it being used.

<strong>Leaping .50 Kal</strong> - High projectile that is mainly used to hit opponents out of the air. If you are attempting to jump away from the K.A.T. Turret, then you will be hit by the Leaping .50 Kal. Since this is a high projectile, it can be easily avoided by blocking low.

<strong>Straight .50 Kal</strong> - Low projectile that can be used as a mix-up with K.A.T. Tantrum. If you predict that she will use the Straight .50 Kal, block low. Due to pushback, this is usually safe on block when used at a distance unless using a character with a fast advancing attack or projectile. As previously mentioned, a good option is to jump back on reaction to the start-up to avoid both the overhead and low.

<strong>Detonate K.A.T.</strong> - Causes the K.A.T. Turret to self-destruct, hitting as a mid. There is a short period before it detonates, so you will easily be able to react and have enough time to escape before its detonation. Make sure to avoid blocking the explosion as it will leave Sonya at a large advantage on block.

<h2>Breakaway</h2>
Sonya has the option to Armor Break with her [notation]F+3[/notation] to counter Breakaway attempts. This is usually done after Sonya has hit you with a [notation]B+1,2,3[/notation] or [notation]D+2 KB[/notation]. The best thing to do is to wait for Sonya to continue her combo before using a Breakaway. Once you see that Sonya did not use her [notation]F+3[/notation] to Armor Break, you will be able to safely use Breakaway to escape the combo.