<h2>Gaps & Punishes</h2>
[gfyvid url="UntimelyRecentGnu" align="center" wrap="true"]

<h3>[notation]1,1 Hold B+2[/notation]</h3>
High attack that leaves Spawn at +7 on block. The final hit of this string can be interrupted by 10 frame or faster attacks. Keep in mind that Spawn can finish the string with his [notation]1,1,2[/notation] instead to counter your attack, but this will only lead into a knockdown and not deal much damage. To safely counter Spawn's [notation]1,1 Hold B+2[/notation], another option is to Flawless Block it. Since the final hit has a slow start-up of 34 frames, it can be Flawless Blocked on reaction and punished with an [notation]U+2[/notation]. This way, you will punish the string while also being able to block Spawn's [notation]1,1,2[/notation].

<h3>[notation]2,4,U+3,2[/notation]</h3>
This string ends in an overhead and leaves Spawn at +4 on block. Be sure to block high at the end of this string before Spawn drops down. The final hit of this string can be Flawless Blocked, leaving Spawn punishable at -11. This string will also trigger a Krushing Blow if the 3rd hit connects on its own. Spawn may at times throw this move out, whiffing the first 2 hits of this string in order to trigger its Krushing Blow. If you see Spawn use this string from afar, do not try to whiff punish him. Instead, immediately block before the 3rd hit connects.

<h2>Back From Hell</h2>
One of Spawn's main forms of offense is using his Back From Hell ([notation]1,1[/notation]) string which leaves him at +2 on block, allowing him to guarantee a [notation]D+1[/notation] poke. Normally, the safest option after this is to continue blocking and focus on defending against Spawn's next attack. Spawn may mix this up by going for a throw instead, so be prepared to use a Throw Escape as well. Although you'll be safe by blocking, there are also a number of options to counter Spawn's next attack.

[gfyvid url="AbsoluteGleefulCheetah" align="center" wrap="true"]

<strong>Poke</strong> - Using a [notation]D+1[/notation] poke after Spawn's [notation]1,1[/notation] can interrupt him out of his next attack. Additionally, poking will interrupt Spawn's [notation]1,1 Hold B+2[/notation] string if it's used. Poking however can be quite risky because if Spawn backdashes, then he will be able to whiff punish your poke.

<strong>Jump</strong> - Jumping is another viable option to escape Spawn's pressure. If Spawn tries to walk back or backdash to whiff punish your poke, this will give enough room to jump out. Since many of Spawn's attacks have high recovery, it will be easy to whiff punish him after a jump. Jumping however will not work if Spawn uses a poke.

<strong>Attack</strong> - Using an advancing attack can be another great option as it will grant a combo if your attack hits. If Spawn tries to walk back or uses a slower attack, then he will be hit. By attacking, you will also interrupt Spawn's [notation]1,1 Hold B+2[/notation] string if it's used. Although this is a very rewarding option, it will not work if Spawn uses a poke or if he immediately attacks after his [notation]1,1[/notation].

<strong>Flawless Block</strong> - Characters with a fast [notation]U+2[/notation] will also be able to Flawless Block Spawn's follow-up attack. If you predict that he will use a poke, Flawless Block it to punish the poke for a full combo. This can however be risky because if Spawn instead uses his [notation]F+4,1,3[/notation], then you'll be hit.

<h2>Soul Chamber</h2>
[gfyvid url="QuaintDefensiveGrayfox" align="left" wrap="true"]

Spawn's Soul Chamber ([notation]1,1 Hold B+2[/notation]) string leaves him at +7 on block allowing him to follow up with any ranged attack. After blocking this string, use a backdash to avoid Spawn's follow-ups. Most of Spawn's attacks will whiff and leave him temporarily vulnerable due to their high recovery. As previously mentioned, the final hit of this string can also be interrupted with an attack or Flawless Blocked and punished with an [notation]U+2[/notation].

<div style="clear: both;"></div>

<h2>Necro Blast</h2>
[gfyvid url="ImpressionableGracefulIridescentshark" align="right" wrap="true"]

Spawn's Necro Blast is a high projectile attack with a large hitbox. This is usually done at a distance after Spawn's [notation]B+1[/notation] and [notation]3,4[/notation]. When Amplified, Spawn will fire an additional blast which will hit as a mid projectile. Depending on the distance it's blocked, the Amplified Necro Blast will leave Spawn at an advantage. To prevent Spawn from gaining block advantage, you must preemptively duck underneath the 1st blast and Flawless Block the 2nd blast. It's worth noting that Spawn can delay the Amplified portion to counter this. By delaying though, it will create a large enough gap to jump over the blast and punish Spawn.

<div style="clear: both;"></div>

<h2>Unholy Veil</h2>
[gfyvid url="EvilShowyGull" align="left" wrap="true"]

Spawn's Unholy Veil is a slow 36 frame high attack that also acts as a projectile parry. Spawn will mainly use this move as a way to counter projectiles thrown at him. When in range, keep projectile zoning to a minimum to prevent from being parried. If Spawn successfully parries a projectile, it will trigger a Krushing Blow and launch for a combo. If using a character that can fire multiple projectiles in a row, it can also be a good idea to Amplify the projectile as Spawn can only parry one projectile at a time. Due to the slow start-up on the Unholy Veil, Spawn will usually use it in anticipation to a thrown projectile. If you predict that he will use this move, duck underneath it and punish with a jab or [notation]D+2 KB[/notation].

<div style="clear: both;"></div>

<h2>Throws</h2>
If Spawn has his back to the corner, his Toward Throw becomes much more dangerous as it will trigger a Krushing Blow and grant him incredibly high damage. <u>It's crucial to always use a Throw Escape against Spawn's Toward Throw if he is cornered.</u> Although Spawn can mix this up by using his Back Throw to throw you into the corner, it is much better to take the Back Throw than being caught by his Toward Throw and triggering its Krushing Blow. If you predict that Spawn will try to go for a throw, you may also jump or duck underneath it on a read and punish with a jab or [notation]D+2 KB[/notation].

<h2>Blaze Of Glory</h2>
[gfyvid url="NewLivelyGuineapig" align="right" wrap="true"]

The Blaze Of Glory ability is a low attack that allows Spawn to fire at the ground. When in range, be ready to block low in case this move is used. Since Blaze Of Glory has a slow start-up of 30 frames, it can usually be blocked on reaction. When Amplified, Spawn will fire a series of high shots that will deal a fair amount of chip damage on block. To avoid the shots, release block on reaction to the move being Amplified. The high shots have a start-up of 22 frames, which can be ducked under if reacted to quick enough. After ducking underneath the shots, quickly stand up and punish Spawn before he is able to recover.

Blaze Of Glory can also be done as a mix-up with Spawn's [notation]B+1,2[/notation]. Since the overhead hits much earlier than the low, this mix-up can be defended against by fuzzy guarding. To fuzzy guard, block high once you see the [notation]B+1[/notation], then quickly block low. If done correctly, you will be able to block both the overhead and low.

<div style="clear: both;"></div>

<h2>Raising Hell</h2>
[gfyvid url="DifficultOddballJackrabbit" align="left" wrap="true"]

If Spawn has the Raising Hell ability equipped, he is able to pull a Hell Chain from the ground hitting anyone in its path. This is a low attack that travels a far distance, so be prepared to block low in case it's used. Spawn may use this move after any of his attacks as it is completely safe when Amplified and will create a decent amount of pushback on block. He may also use this move after his pokes which will stop any attempt at counterpoking him. Unless using a character with a 6 frame poke, refrain from counterpoking Spawn.

At farther ranges, Spawn can use Raising Hell while zoning as well. Since Raising Hell has somewhat of a slow travel speed, it can usually be avoided on reaction. Once Spawn uses this move, immediately jump to avoid it. By jumping, you will prevent taking chip damage and being pushed back. If used closer up, jump forward and use a jump attack to punish Spawn on the way down.

<div style="clear: both;"></div>

<h2>Lethal Leetha Stance</h2>
The Lethal Leetha Stance ability places Spawn into a stance and allows him to perform several different attacks. From this stance, Spawn has the option to use his Up Hell Chains or Low Hell Chains. He is also able to delay the stance or cancel out of it at the cost of 1 bar of Defensive Meter. Once Spawn uses the Lethal Leetha Stance, do not try to jump at him. If Spawn delays the stance, he is able to use the Up Hell Chains to counter aerial approaches.

Most times, Spawn will use the Low Hell Chains after the stance because it is safe on block against many characters. Spawn's Low Hell Chains will also trigger a Krushing Blow if Lethal Leetha Stance is maintained for a long duration, so it's important to not get caught by the low. Because of this, it's best to block low and wait for the Low Hell Chains to be used when Spawn goes into the Lethal Leetha Stance. If using a character with a fast advancing attack, it can also be used as a Reversal to punish the Low Hell Chains.

<h2>Mix-ups</h2>
Spawn gains a plethora of mix-ups with the Raising Hell, Hell Chain and/or Lethal Leetha Stance abilities equipped. All of these consist of low attacks or command grabs that can be used as a mix-up with Spawn's [notation]B+1,2[/notation] string. Normally, it's best to block high to prevent from being launched by the overhead, however with proper defense, all of these mix-ups can be avoided by fuzzy guarding.

[gfyvid url="SpiffyOrdinaryFugu" align="center" wrap="true"]

<strong>Raising Hell</strong> - Spawn's Raising Hell ability is a fast 14 frame low attack. The overhead in Spawn's [notation]B+1,2[/notation] has a start-up of 21 frames, meaning the low will hit 7 frames earlier than the overhead. <u>To fuzzy guard this, block low for 14 frames then quickly block high before the overhead connects.</u> After blocking Spawn's Raising Hell, he will usually Amplify the move to stay safe. If the overhead is blocked though, Spawn will be punishable at -12.

<strong>Hell Chain</strong> - Although Spawn's Hell Chain is not a low, it is a command grab that will connect if you are blocking high. Hell Chain has a slow start-up of 26 frames, meaning the low will hit 5 frames later than the overhead. <u>To fuzzy guard this, block high for 21 frames then quickly block low before the Hell Chain connects.</u> Once the Hell Chain whiffs, quickly stand up and punish Spawn before he can recover. It's important to not get hit by the Hell Chain because it will allow Spawn to turn completely invisible at the cost of 1 bar of Defensive Meter.

<strong>Lethal Leetha Stance</strong> - The Lethal Leetha Stance allows Spawn to perform several different attacks. Usually, Spawn will cancel the stance into the Low Hell Chains, which is a low attack that has a slow start-up of 28 frames. This is much easier to fuzzy guard as the low will hit 7 frames later than the overhead. <u>To fuzzy guard this, block high for 21 frames then quickly blocking low before the Low Hell Chains connect.</u> This mix-up is the most common of Spawn's mix-ups because the Low Hell Chains is safe on block against many characters and does not cost meter unlike his other mix-ups.

<h2>Breakaway</h2>
Due to the long recovery on Spawn's Special Moves, using a well-timed Breakaway during his combos will leave him vulnerable to being punished. The timing for using a Breakaway will depend on the combo that Spawn uses. For instance, if Spawn ends a combo with his Fatal Phantasm move, then using a Breakaway beforehand will allow you to get up and punish him before he is able to recover.

[gfyvid url="SmoothRequiredBaleenwhale" align="center" wrap="true"]

Spawn also has the option to Armor Break with his Soul Shattering War Club move to counter your Breakaway. This is usually done after Spawn has hit you with a [notation]B+1,2[/notation] or [notation]D+2 KB[/notation]. Since Soul Shattering War Club can be done at any point in Spawn's combos, it's best to not use a Breakaway after these moves. However if you are blocking low and you are hit by Spawn's [notation]B+1,2[/notation], then he will not be able to counter your Breakaway in time. It's generally best to use a Breakaway if Spawn has equipped the Charging Hellspawn ability and has hit you with it because you'll be able to break out of the combo immediately after being launched.