<h2>Punishing Axe Bash</h2>
[gfyvid url="ForsakenElementaryCockatoo" align="right" wrap="true"]

Sub-Zero's Axe Bash ([notation]B+1,4,3[/notation]) is a forward-advancing high into mid attack. A good way to avoid this is to throw out pokes in the neutral which will avoid the high. In order to punish this string, duck underneath the 1st hit and quickly stand up and use a jab. This can be quite difficult however as it must be done in anticipation. It can also be very risky because it ducking will leave you vulnerable to being hit by Sub-Zero's [notation]F+2[/notation] and [notation]B+3,2[/notation].

<div style="clear: both;"></div>

<h2>Pokes</h2>
Sub-Zero has one of the fastest pokes in the game with his [notation]D+1[/notation] having a start-up of 6 frames. Typically, he may try to poke after strings such as his [notation]B+3,2[/notation] and [notation]B+3,2,1[/notation] to stop you from attacking. These strings leave Sub-Zero at -6 and -5 on block respectively. If your attack is slower than 11 or 12 frames, then you will be interrupted by Sub-Zero's poke. In order to stop Sub-Zero from poking, use an attack that is faster than 11 or 12 frames, such as a poke or throw.

[gfyvid url="SmallTeemingDog" align="center" wrap="true"]

Although Sub-Zero's poke is fast, it is also weak as it has very little range. This means that in certain situations, you will be able to walk back and whiff punish Sub-Zero's poke. This can be a stronger option than using a poke because you will gain a full combo for whiff punishing him. If using a character with a fast [notation]U+2[/notation], another option is to Flawless Block Sub-Zero's poke to punish it.

<h2>Mix-ups</h2>
Sub-Zero's main form of offense is to mix his opponents up with his [notation]B+3,2[/notation] and [notation]F+2[/notation]. Sub-Zero's [notation]B+3,2[/notation] is a 13 frame low attack that can be safely hit confirmed into a combo. His [notation]F+2[/notation] is a 19 frame overhead attack that can also lead to a combo if he has the Deep Freeze or Rising Ice abilities equipped. It's important to pay close attention to Sub-Zero's Offensive Meter. If Sub-Zero does not have Offensive Meter or if he does not have the Deep Freeze or Rising Ice abilities equipped, it's advised to almost always block low to avoid being launched for a combo.

[gfyvid url="FearlessVerifiableIndianelephant" align="center" wrap="true"]

While this mix-up is strong, it is also possible to defend against it with proper defense. Since the low hits earlier than the overhead, this mix-up can be fuzzy guarded by blocking low before the overhead. <u>To fuzzy guard, block low for 13 frames then block high before the overhead connects.</u> Fuzzy guarding however can be countered if Sub-Zero delays the low so that it hits at the same time as the overhead. If you predict that he will delay the low, this will create an opening for you to interrupt with a poke or jab. For instance, if you are at -7 and Sub-Zero uses his 13 frame low, it cannot be interrupted. However if Sub-Zero delays the low so that it hits at the same time as his 21 frame overhead, there will be a large enough gap to interrupt.

Another way to defend against Sub-Zero's mix-up is to block low and only block high on reaction to the overhead. While extremely difficult, it is possible to react to Sub-Zero's overhead regardless of the low being delayed, effectively weakening his mix-up potential. Keep in mind that if you are focused on fuzzy guarding or reacting to Sub-Zero's mix-ups, you'll be vulnerable to being thrown.

<h2>Countering Brutal Kick</h2>
[gfyvid url="CloudyUntimelyFairybluebird" align="left" wrap="true"]

Sub-Zero's Brutal Kick ([notation]F+4[/notation]) is a forward-advancing mid attack that leaves him anywhere from +4 to +6 on block depending on the distance. A lot of times Sub-Zero will use this move from afar to close the distance and start his offense. Since this move has a slow start-up of 28 frames, it can usually be punished on reaction by either Flawless Blocking and using an [notation]U+2[/notation] or interrupting it with a jab. It should be noted that Sub-Zero's [notation]F+4[/notation] will trigger a Krushing Blow if it hits 2 times in a row. If you were previously hit by this move, then trying to punish it will be much riskier.

<div style="clear: both;"></div>

If blocked, it will leave Sub-Zero at an advantage, creating a frametrap and allowing him to guarantee a [notation]D+1[/notation] poke. It's usually best to continue blocking and focus on defending against Sub-Zero's next attack. Once Sub-Zero has conditioned you to block, he can mix this up by either going for a throw or applying his overhead/low mix-up between [notation]B+3,2[/notation] and [notation]F+2[/notation]. If you predict that Sub-Zero will apply his mix-up, use a jab to interrupt both the overhead and low for a combo.

[gfyvid url="DeafeningThatBlacknorwegianelkhound" align="center" wrap="true"]

<u>Note: If Sub-Zero's [notation]F+4[/notation] is blocked at maximum distance, it will leave him at +6 on block. Sub-Zero will be able to guarantee his [notation]B+3,2[/notation] which will at best trade with 7 frame attacks, so interrupting will be much riskier.</u>

<h2>Slide</h2>
Sub-Zero's Slide is an advancing low attack that travels a far distance. When Amplified, it will deal greater damage and switch positions. Sub-Zero may throw this move out as a surprise attack to stop your movements or if he is near the corner. If you predict that he will use his Slide, stay in place and block low. Sub-Zero may also use his Slide immediately after his overhead. This can be tricky to defend against if you are not prepared because you must quickly transition from blocking high into low. Amplified Slide will also trigger a Krushing Blow on the 3rd Amplified Slide to hit. It's incredibly important to not get hit by Sub-Zero's Slide as it's very easy for him to trigger its Krushing Blow, especially if it's used at the end of his combos.

<h2>Cold Shoulder</h2>
If Sub-Zero has the Cold Shoulder ability equipped, it will replace his Slide move. Instead of low, Cold Shoulder is an advancing mid attack. Much like his Slide, Sub-Zero may throw this move out as a surprise attack. If blocked, it will leave Sub-Zero punishable at -20. Punishing however can be tricky because it can also be Amplified on block. Since the Cold Shoulder can be Amplified at any point, Sub-Zero can use it to counter attempts at punishing it. After blocking the Cold Shoulder, either punish immediately with a jab or continue blocking in case he Amplifies it. If the Amplified Cold Shoulder is blocked, it will leave him punishable at -22. Although you must predict whether Sub-Zero will Amplify it or not, punishing will be in your favor because the Cold Shoulder won't deal much damage.

<h2>Arctic Trap</h2>
The Arctic Trap ability allows Sub-Zero to create an icicle orb in front of him. If you make contact with it, you will be frozen granting Sub-Zero a combo. The Arctic Trap has a slow start-up of 41 frames, so if you notice Sub-Zero trying to set it up, quickly attack him before he can get the Arctic Trap out. If Sub-Zero manages to set up the Arctic Trap, it's important to keep a distance from him until it disappears. Once set up, Sub-Zero will be able to combo off of his Amplified Slide as it will knock you into the Arctic Trap. When in range, stay on guard and block low in case he uses his Slide.

<h2>Arctic Trap Setup</h2>
[gfyvid url="GreatGlossyAmericankestrel" align="left" wrap="true"]

In the corner, the Arctic Trap becomes even more troublesome to deal with. Sub-Zero can set up his Arctic Trap by ending combos with his [notation]B+3,1,2[/notation]. If you use a Delayed Getup or Roll Escape, Sub-Zero will remain safe after this setup. In order to counter the setup, do not use a Delayed Getup or Roll Escape. Instead, get up off the ground and immediately attack Sub-Zero before the Arctic Trap can be placed. Another option is to block the Arctic Trap, which will cause it to disappear and leave Sub-Zero punishable at -11. Some characters will also be able to use a Getup Attack to escape the setup. Keep in mind that if you do not use a Delayed Getup or Roll Escape, Sub-Zero will be able to attack while you are knocked down instead of setting up the Arctic Trap.

<div style="clear: both;"></div>

[gfyvid url="RepentantRaggedHarborseal" align="right" wrap="true"]

If Sub-Zero successfully sets up the Arctic Trap, Sub-Zero will be able to apply a constant barrage of mix-ups while making it difficult for you to counterattack him. These mix-ups however are not guaranteed. A well-timed jump for example will avoid both Sub-Zero's overhead and low attacks. If you wish to interrupt Sub-Zero's mix-up, another option is to time an attack just before his attack connects, though this can be quite difficult.

Moves that have an extended hitbox that can go through the Arctic Trap, such as weapon attacks or projectiles, are also viable options to counter the setup. Additionally if there is a corner interactable, it can be used to escape or armor through Sub-Zero's attack. Finally, Flawless Blocking the Arctic Trap will destroy it and allow you to interrupt Sub-Zero mix-ups.

<div style="clear: both;"></div>