<h2>Gaps & Punishes</h2>
[gfyvid url="TidyOccasionalAntipodesgreenparakeet" align="center" wrap="true"]

<h3>[notation]2,1,2[/notation]</h3>
High into mid attack ending in an overhead. The final hit leaves the Terminator at +2 on block, but can be Flawless Blocked and punished with an [notation]U+2[/notation]. Note that if you are trying to Flawless Block the overhead, the Terminator will be able to stagger the first 2 hits on block for pressure.

<h3>[notation]F+2,1+3[/notation]</h3>
This is an overhead attack followed by a command grab. The command grab can be avoided by simply blocking low. Afterwards, punish with a jab or [notation]D+2 KB[/notation].

<h3>[notation]F+3,2[/notation]</h3>
This is a low into overhead attack and is mainly used as a mix-up with the Terminator's [notation]F+2[/notation]. This string can be interrupted before the 2nd hit by 10 frame or faster attacks.

<h3>[notation]F+3,4[/notation]</h3>
This is a low into mid attack. The Terminator will normally use this to counter opponents trying to interrupt his [notation]F+3,2[/notation]. If blocked, this string will leave the Terminator at -8 and punishable by 7 frame attacks. If using a character without a 7 frame attack, the 2nd hit must be Flawless Blocked and punished with an [notation]U+2[/notation].

<u>Note: The 2nd hit of [notation]F+3,4[/notation] must be blocked low in order to punish with a 7 frame attack.</u>

<h2>The Neutral</h2>
One of the Terminator's weaknesses is his noticeably weak range and lack of neutral control. When fighting against the Terminator, it's ideal to stay out of range of his mix-ups and focus on outspacing him with long-ranged attacks and projectiles. The Terminator's strongest mid attack is his [notation]B+3,1[/notation], which can be easily avoided by walking back. The Terminator also does not have any fast projectiles, which will allow you to easily zone him out. It's advised to stay away from the Terminator as much as possible to prevent him from getting in and applying his mix-ups.

<h2>Mix-ups</h2>
[gfyvid url="DefinitiveFelineItaliangreyhound" align="right" wrap="true"]

The Terminator's main mix-up comes from using his [notation]F+2[/notation] and [notation]F+3[/notation]. His [notation]F+2[/notation] is an 18 frame overhead attack, while his [notation]F+3[/notation] is a 19 frame low attack. After blocking the overhead, the Terminator will either follow up with his [notation]F+2,1+3[/notation] or cancel it into a Special Move. Punishing the overhead will depend on which abilities the Terminator has equipped. Normally after blocking the overhead, it's best to block low to avoid his [notation]F+2,1+3[/notation]. If the Terminator has the Running Man ability equipped, it can be interrupted after the overhead by throwing out a jab. If the Terminator has the Rolling Ion Grenade ability equipped and Amplifies it, the grenade will leave the Terminator at -11. This can be punished by quickly dashing forward and using a jab. To make punishing easier, Flawless Block the grenade which will leave the Terminator at -16 instead.

<div style="clear: both;"></div>

The Terminator's [notation]F+3,2[/notation] has a large gap and can be interrupted by 10 frame attacks or faster. The Terminator may opt to use his [notation]F+3,4[/notation] instead to counter this, but it will not deal much damage. While [notation]F+3,4[/notation] is punishable by 7 frame attacks, it must be blocked low to prevent from being pushed back. Blocking low however will leave you susceptible to the overhead in the Terminator's [notation]F+3,2[/notation]. To punish [notation]F+3,4[/notation] and not get hit by the overhead, it must be fuzzy guarded. To fuzzy guard, <u>block low for 15 frames then quickly block high before the overhead connects.</u>

<h2>Throws</h2>
The Terminator doesn't have very strong throws as both his Toward Throw and Back Throw send his opponent away. Unlike most characters, neither of the Terminator's throws will trigger a Krushing Blow, meaning you do not have to worry about failing to Throw Escape against him. Because the Terminator's throws aren't very threatening, you'll be able to focus more on defending against his mix-ups rather than trying to break his throws.

<h2>Sawed Off</h2>
The Terminator's Sawed Off is a very slow high projectile that can be easily ducked under on reaction. Make sure to pay attention to how many Sawed Off projectiles that you've ducked under because it will trigger a Krushing Blow after missing twice in a row. To prevent the Terminator from gaining the Krushing Blow, it's a good idea to occasionally block the Sawed Off projectile. If you have previously ducked under a Sawed Off projectile, then make sure to block it the next time it's used. It is much better to take the small amount of chip damage from the Sawed Off projectile than to potentially be hit by its Krushing Blow.

<h2>Punishing Command Grab</h2>
A large part of the Terminator's gameplan is to use his command grab for mix-ups while you are focused on blocking his overhead and low attacks. The Terminator will normally use his command grab in situations where he is at an advantage, such as after he has hit you with a poke or Amplified Sawed Off. The Terminator's command grab is even more dangerous if he has the Albi Back Breaker ability equipped as it will trigger a Krushing Blow if it is Amplified after all other versions are used. The more times you are hit by his command grab, the easier it will be for him to trigger its Krushing Blow, so it's crucial to not get grabbed by him.

[gfyvid url="RectangularAlienatedIndianpalmsquirrel" align="center" wrap="true"]

In order to punish the command grab, you must preemptively duck underneath it or jump out of it. Ducking under the command grab however can be quite risky because it will leave you open to attacks such as his [notation]F+2, B+3,1[/notation] and [notation]F+3,2[/notation]. For this reason, it is much better to jump out of the command grab and punish the Terminator on the way down. If the Terminator hits you out of the air, then his [notation]F+3,2[/notation] will not combo. Alternatively, using a Short Hop will also avoid the command grab and allow you to punish with a jab or [notation]D+2 KB[/notation] upon landing.

The Terminator can also use his command grab after certain attacks. These attacks include:

[notation]F+3[/notation]
[notation]D+1[/notation]
[notation]D+3[/notation]
[notation]D+4[/notation]

The Terminator may use the command grab after his [notation]F+3[/notation] as a way to counter attempts at interrupting or Flawless Blocking after it. He can also use the command grab after pokes as a way to stop you from counterpoking him. The main flaw to using the command grab after these attacks is that if the initial attack hits, then the command grab will whiff leaving the Terminator temporarily vulnerable to a punish. If the attack is blocked though, be prepared to duck or jump out of the command grab.

<h2>Endo Lunge & Cyber Rift</h2>
The Endo Lunge ability allows the Terminator to leap into the air and strike his opponents from above. In contrast, the Cyber Rift ability allows the Terminator to slam the ground and perform a low attack that travels across the screen. Both of these abilities can be used in tandem or within his blockstrings for mix-ups. The Terminator may also use the Endo Lunge as a mix-up with his [notation]1,2,3[/notation] string as it ends in a low. Endo Lunge has a slow start-up of 26 frames, which can be easily blocked on reaction. Once you see the Terminator leap into the air, quickly block high. The Cyber Rift can be used as a mix-up with the Terminator's [notation]2,1,2[/notation] or [notation]F+3,2[/notation] strings as both end in an overhead. The Cyber Rift is a bit more difficult to react to as it has a start-up of 22 frames, but is extremely unsafe on block. Once blocked, the Terminator will be punishable at -18.

<h2>T.D.E.</h2>
[gfyvid url="ThreadbareEqualChuckwalla" align="right" wrap="true"]

If the Terminator has the T.D.E. ability equipped, he's able to teleport behind his opponent. This can make it much harder to keep the Terminator out because he can instantly warp behind you at any moment. It's important to keep zoning to a minimum and be prepared to counter the teleport if it's used. Once you see the start-up on the teleport, a good option is to jump to avoid the Terminator's follow-up attack. By jumping forward, you will avoid the Terminator's attack after the teleport and potentially punish him. If you suspect that the Terminator will delay the teleport, a safer option is to jump backward. Although jumping back will not punish, it will allow you to keep your distance from the Terminator and prevent him from starting his offense.

<div style="clear: both;"></div>

<h2>Running Man</h2>
The Running Man ability allows the Terminator to run across the screen. This can be used within blockstrings for pressure and mix-ups. While in the Running Man stance, the Terminator can perform one of several attacks:Tackle, Punch, Kick and Stop.

<strong>Tackle</strong> - High command grab, can be Amplified and will trigger a Krushing Blow after running a far distance
<strong>Punch</strong> - High, -6 on block
<strong>Kick</strong> - Mid, -7 on block
<strong>Stop</strong> - Allows the Terminator to cancel out of the Running Man stance at the cost of 1 bar of Defensive Meter

<h3>Tackle</h3>
Tackle is a command grab that can be used if you are focused on blocking either the Punch or Kick. This is mainly used after the Terminator's:

[notation]1,2[/notation]
[notation]B+1[/notation]
[notation]B+3,1[/notation]
[notation]4[/notation]
[notation]F+4[/notation]

When used after these attacks, the Tackle cannot be interrupted. In order to punish the Tackle, you must jump to avoid it and attack the Terminator upon landing. When Amplified, the Tackle will trigger a Krushing Blow if the Terminator runs for a long period of time. Make sure to not get hit by the Tackle once you see the Terminator running longer than normal.

<h3>Punch</h3>
Punch is a high attack that is usually done in the corner where it will launch for a combo. This is mainly used after the Terminator's [notation]B+1[/notation] as it cannot be interrupted. If used elsewhere, the Punch can be avoided by ducking underneath it and punished with a jab or [notation]D+2 KB[/notation]. Keep in mind that ducking will leave you vulnerable to the Tackle or Kick.

<h3>Kick</h3>
Kick is a mid attack that knocks you fullscreen. This is mainly used after the Terminator's:

[notation]1,2[/notation]
[notation]B+1[/notation]
[notation]B+3,1[/notation]
[notation]4[/notation]
[notation]F+4[/notation]

The Kick is not very threatening because it does not deal much damage and sends you away on hit. To punish the Kick, Flawless Block it and use an [notation]U+2[/notation]. Flawless Blocking will also punish the Punch because both attacks hit near the same time. Be careful as the Terminator can delay the Kick or use the Tackle or Stop to counter Flawless Block attempts.

<h3>Stop</h3>
Stop allows the Terminator to cancel out of his Running Man stance for pressure. This is mainly used after his [notation]B+1[/notation] or [notation]F+4[/notation] as it is safe when used after these attacks. If used after his [notation]B+1[/notation], the Terminator will be at -3 on block, whereas if used after his [notation]F+4[/notation], he will be at -6 on block. If used elsewhere, the Stop is punishable. If you predict that he will cancel out of the Running Man, use a quick jab to either punish or interrupt him out of his next attack.

[gfyvid url="SpryThunderousAtlanticspadefish" align="center" wrap="true"]

<h2>Dealing With Grenades</h2>
With the Rolling Ion Grenade or Incapacitator abilities equipped, the Terminator gains access to grenades that can be used for setups. The Rolling Ion Grenade is a mid projectile that explodes after a short period of time. The Incapacitator is an unblockable projectile that temporarily disables the opponent's ability to perform Amplified attacks and use Environmental Interactions. In general, the Terminator is only limited to 2 grenades at a time. Once you see that he has used up 2 grenades, he will lose the ability to launch for a combo with his Rolling Ion Grenade. Take an advantage of this by going for more unsafe options while the Terminator is out of grenades as you won't have to worry about being punished for huge damage.

After the Terminator has used a grenade, pay close attention to his grenade holster. A small yellow or purple flash will appear the moment his grenade regenerates depending on which grenade he has used. This is a very subtle animation but is extremely important so that you know exactly when his grenades return.

<img class="aligncenter size-full wp-image-6216" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/How-to-Fight-The-Terminator-Grenades.jpg" alt="" width="480" height="270" />

If the Rolling Ion Grenade is used at close-range and is not Amplified, it can usually be interrupted. If the Terminator is hit, then the grenade will disappear. Throwing the Terminator in such situations is a good way make sure that the grenade goes away because if you react too late to punish, then the Terminator will be grabbed out of blocking and cause the grenade to disappear. If the Rolling Ion Grenade is Amplified, then the Terminator will be punishable at -11 on block. To make punishing easier, it can also be Flawless Blocked, leaving the Terminator at -16.

<h3>Rolling Ion Grenade Setup</h3>
The Rolling Ion Grenade can be used at the end of the Terminator's combos for knockdown setups. If used after his [notation]B+1[/notation], the Rolling Ion Grenade will hit as you are getting up from the ground. If blocked, the Terminator will be at a huge advantage allowing him to guarantee any attack. In order to escape the setup, you must either use a Getup Attack, Roll Escape or Flawless Block the grenade. A Delayed Getup will not work in this situation because by the time you get up off the ground, you will be hit by the Terminator's follow-up attack.

[gfyvid url="OrdinaryTatteredDevilfish" align="center" wrap="true"]

A somewhat safe way to avoid the setup is to use a Getup Attack [notation]U+3[/notation], however this can be punished if the Terminator Flawless Blocks the attack. Roll Escape will allow you to avoid the grenade as well, but if the Terminator expects the Roll Escape then he'll be able to punish it. The safest option, though rather difficult, is to Flawless Block the grenade as soon as it detonates. After Flawless Blocking, use an [notation]U+2[/notation] to interrupt the Terminator out of his follow-up attack.

<h3>Incapacitator Setup</h3>
[gfyvid url="WealthyJadedHarpyeagle" align="left" wrap="true"]

If the Terminator has the Incapacitator ability equipped, he'll have the option to end combos with his [notation]B+1[/notation] followed by Incapacitator for a knockdown setup. This will nullify your ability to use a Getup Attack or Roll Escape, which means your only options while knocked down are to block or use a Delayed Getup. Using a Delayed Getup is a good option in this situation as it will allow you to avoid the Terminator's overhead and low mix-up, as well as his command grab. However, if the Terminator delays his attack, then you will be hit after the Delayed Getup. In this case, do not use a Delayed Getup and instead simply block or attempt to interrupt him out of his attack.

<div style="clear: both;"></div>

<h2>Breakaway</h2>
[gfyvid url="MenacingPlainChinchilla" align="right" wrap="true"]

The Terminator has the option to Armor Break with his Gorilla Press Slam to counter Breakaway attempts during his combos. This is usually done after the Terminator has hit you with a [notation]D+2 KB[/notation] or Hop Attack [notation]KB[/notation]. Since Gorilla Press Slam can be done at any point in the Terminator's combos, it's best to not use a Breakaway after her these moves. By not using a Breakaway, you will avoid the risk of wasting Defensive Meter. Breakaway should mainly be used if being hit by the Terminator's [notation]F+3,2[/notation]. If the Terminator has the Rolling Ion Grenade ability equipped and you are hit by the Terminator's [notation]F+2[/notation], use a delayed Breakaway to escape the combo. Delayed Breakaway will prevent your armor from being broken by Gorilla Press Slam.

<div style="clear: both;"></div>