<h2>Gaps & Punishes</h2>
[gfyvid url="LazySmoggyFlyingfish" align="center"]

<h3>[notation]1,2,1[/notation]</h3>
High attack that is mainly used up-close. The final hit of this string is a high that leaves the Joker at merely -2 on block. This can be punished by crouching underneath it then quickly standing up and punishing with a jab or [notation]D+2 KB[/notation]. Keep in mind that the Joker can mix this up by using [notation]1,2,3[/notation] instead, which cannot be punished. This string however will leave the Joker at -6 on block rather than -2. If you attempt to duck underneath [notation]1,2,1[/notation], you will be hit by the final hit of [notation]1,2,3[/notation]. However, the Joker will not be able to hit confirm this so it can be worth it to try and punish his [notation]1,2,1[/notation].

<h3>[notation]1,2,2[/notation]</h3>
High attack which ends in a slow 28 frame overhead. The Joker may also use this to counter opponents ducking underneath his [notation]1,2,1[/notation] string. Be sure to block standing at the end of this string. Since the overhead is very slow start-up, it is possible to block on reaction even if you are trying to duck underneath his [notation]1,2,1[/notation]. While the last hit of [notation]1,2,2[/notation] can be Flawless Blocked, it's not necessary since it's already punishable at -12 on block. After blocking, use any move that is 11 frames or faster to punish.

<h3>[notation]B+3,2,4[/notation]</h3>
This is a low attack which can be used as a mix-up with the Joker's Birdboy Beatdown and can be hit confirmed into a combo. The final hit of this string only leaves the Joker at -1 on block, but can be Flawless Blocked and punished with an [notation]U+2[/notation].

<h2>Power of Laughter</h2>
The Joker's Power of Laughter ([notation]F+2,1[/notation]) string is a long-reaching high into overhead and is one of his main attacks for use at mid-range. Since the 1st hit is a high, it can be avoided by ducking. In order to punish this string, you must preemptively duck underneath the 1st hit and use a jab before the 2nd hit connects. You may also attempt to Flawless Block the overhead in case you are too far to use a jab. Flawless Blocking is slightly safer because if your jab is mistimed and the Joker finishes the string with his [notation]F+2,1,2[/notation], then you will be hit and it will trigger a Krushing Blow.

<h2>Birdboy Beatdown Mix-ups</h2>
The Joker has quite a few ways to mix his opponents up. His Birdboy Beatdown is an overhead Special Move that can be used for mix-ups with his many low attacks. This is most commonly used as a mix-up with the Joker's [notation]B+3,2, F+1,4[/notation] and [notation]2,1[/notation] strings. Make sure to always block low in case he uses any of these attacks, then block high on reaction to his Birdboy Beatdown. Birdboy Beatdown has a start-up of 23 frames, which means it can be blocked on reaction. Once blocked, the Joker will be punishable at -27. It's important to be able to block the Birdboy Beatdown on reaction because not only will he gain a significant amount of damage, but if the Joker manages to land 3 Amplified Birdboy Beatdowns, then the next Birdboy Beatdown will trigger a Krushing Blow.

<h2>Punishing Grand Entrance</h2>
[gfyvid url="LateTallBordercollie" align="left" wrap="true"]

Grand Entrance ([notation]F+3,2[/notation]) is a slow advancing mid into overhead attack. The Joker will usually use this attack from a distance in order to close the gap. Since [notation]F+3[/notation] has a start-up of 26 frames, it can usually be blocked on reaction. In order to punish this attack, you must react to its start-up and Flawless Block it. If Flawless Blocked, the 2nd hit of [notation]F+3,2[/notation] will not come out, giving you enough time to react and punish with an [notation]U+2[/notation]. If you fail to Flawless Block the string, make sure to block high for the overhead. After blocking, the Joker will only be at -2 which means he may follow up with his 7 frame [notation]D+1[/notation] to stop you from attacking. Use an attack that is 9 frames or faster to stop him from poking afterwards.

<div style="clear: both;"></div>

<u>Note: The Joker also has the option to cancel his [notation]F+3[/notation] on whiff into a Special Move, so attempting to Flawless Block will not always work.</u>

<h2>Punishing C C D D E G E C</h2>
[gfyvid url="ObeseSlowBaldeagle" align="right" wrap="true"]

Up-close, the Joker can use his C C D D E G E C ([notation]BF4[/notation]) Special Move after blockstrings which will push him back. If blocked standing, the Joker will be left at -14, but due to pushback it can be difficult to punish. In order to punish this move, you must be blocking low before it is used. By blocking low, there will be a small gap before the move connects. You will then be able to Flawless Block the move and punish with an [notation]U+2[/notation].

It should be noted that the Joker can delay his C C D D E G E C which can throw off your timing to Flawless Block. This method will also not work if used after attacks such as the Joker's [notation]F+2,1[/notation] as the string forces you to block standing and there will be no gap to Flawless Block. Additionally since you are blocking low, the Joker will be able to be use his Birdboy Beatdown for a mix-up. Certain characters will however be able to punish the C C D D E G E C regardless of there being a gap or not by using an advancing attack that is faster than 14 frames.

<div style="clear: both;"></div>

<h2>Jumping Jester</h2>
[gfyvid url="VelvetyCelebratedComet" align="right" wrap="true"]

If the Joker has the Jumping Jester ability equipped, he is able to use it after blockstrings for pressure. When using Jumping Jester, the Joker will launch a projectile upwards and will hit on its way down if it is Amplified. The Amplified Jumping Jester is extremely advantageous on block and if it hits it will stun long enough for the Joker to combo off of. Jumping Jester is mainly used after the Joker's [notation]2,1[/notation] string because it will push him back far enough to use it somewhat safely. Do not try to jump out as the Jumping Jester will hit you on the way down. Instead, dash forward to avoid the Jumping Jester and attack while the Joker is still recovering. Keep in mind that dashing forward can be beaten by if the Joker directs the Jumping Jester to hit close in-front of him, but this can be avoided if you do not dash forward.

<div style="clear: both;"></div>

<h2>Jack In The Box</h2>
[gfyvid url="ImaginativeAllAkitainu" align="left" wrap="true"]

Similarly, the Joker can use his Jack In The Box ability to pressure up-close. The Jack In The Box leaves the Joker at +24 on block and +40 if Amplified. The Jack In The Box can be very difficult to escape, especially if it's Amplified. If you react too late, then you will be caught by the explosion. It will also stay on the screen even if the Joker is hit, so trying to interrupt the move can be risky. In order to escape the Jack In The Box, you must be prepared to react to the Jack In The Box immediately walk back once it's kicked. By walking back, you will completely avoid the Jack in the Box and escape the Joker's pressure. Keep in mind that walking back can be beaten if the Joker directs the Jack in the Box to hit far, but this can be avoided if you do not walk back.

<div style="clear: both;"></div>

<h3>Escaping Jack In The Box Setup</h3>
The Joker can also use his Jack In The Box at the end combos for a setup. Make sure not try to jump out of the setup as you will be hit. Delayed Getup can also prove to be ineffective because the Joker can time his attack to hit after using the Jack In The Box. Depending on the character you are using, Getup Attacks can whiff as well. To escape the Joker's Jack In The Box setup, you must use a Roll Escape. If midscreen, use either a Forward Roll or Backward Roll. The Joker must predict which direction you will roll in to punish you. Roll Escapes however can be risky, so if you wish to stay safe then continue blocking. If the Joker thinks that you are going to use a Roll Escape, then staying in place and blocking will escape the setup.

[gfyvid url="CoordinatedSarcasticJoey" align="center" wrap="true"]

<h2>Punishing Puppet Parry</h2>
If the Joker has the Puppet Parry ability equipped, he will be able to counter any attack thrown at him. The Puppet Parry can be beaten by low or jump attacks. Once you see the Joker use Puppet Parry, use a low attack or jump attack to hit him out of the parry. If the Joker has the Batsy-Poo ability equipped, he may also use it in combination with his Puppety Parry move because both moves look similar. Watch out in case he uses the Batsy-Poo move because it will fire a rocket and launch for a combo.

<h2>Zoning</h2>
The Joker has a wide variety of projectiles at his disposal to zone you out. His main zoning tool is his Batsy-Poo move. Make sure to pay close attention to the Joker as you approach him. Once you see the Joker bring out his puppet, quickly block low to avoid the gunshot. Batsy-Poo has very high recovery, so after ducking you'll be able to freely move in on the Joker. Certain advancing attacks will also be able to punish the Joker after ducking underneath his Batsy-Poo. Be careful when approaching because the Joker can also delay and Amplify the Batsy-Poo. When Ampified, it will become a mid projectile and launch for a combo.

[gfyvid url="DifferentFavoriteKookaburra" align="right" wrap="true"]

If the Batsy Pew Pew ability is equipped, the Joker will gain even stronger zoning. Make sure to crouch block this projectile as it hits low. Batsy Pew Pew can be easily reacted to since it has a very slow start-up of 33 frames. When Amplified, the Joker will shoot 3 additional shots that will push you back and deal a massive 6.75% chip damage. To avoid this, use Short Hops to dodge the gunshots and prevent taking chip damage.

The last 2 shots can also be jumped over rather than using a Short Hop. If closer up, jumping forward will allow you to punish the Joker on the way down before he is able to recover. It's important to not get hit by the Joker's Batsy Pew Pew because it will knock you down and send you back to fullscreen. It should also be noted that when using Batsy Pew Pew, the Joker will lower his hurtbox allowing him to avoid high projectiles. If he has this ability equipped, then zoning the Joker will be much more difficult.

<div style="clear: both;"></div>

<h2>Fatal Blow Cancel</h2>
The Joker is one of the very few characters who has the ability to both delay and cancel out of his Fatal Blow. If the Fatal Blow is cancelled after a string on block, the Joker can be at an advantage, allowing him to pressure opponents.

The following lists the block advantage for the Joker's Fatal Blow Cancel:

[notation]1[/notation] = <span style="color: #ff0000;">-3</span>
[notation]1,2[/notation] = <span style="color: #008000;">+6</span>
[notation]1,2,3[/notation] = <span style="color: #ff0000;">-1</span>
[notation]F+1[/notation] = <span style="color: #ff0000;">-3</span>
[notation]F+1,4[/notation] = <span style="color: #008000;">+8</span>
[notation]D+1[/notation] = <span style="color: #ff0000;">-10</span>
[notation]2[/notation] = <span style="color: #008000;">+7</span>
[notation]2,1[/notation] = <span style="color: #008000;">+15</span>
[notation]F+2[/notation] = <span style="color: #008000;">+7</span>
[notation]F+2,1[/notation] = <span style="color: #008000;">+7</span>
[notation]3[/notation] = <span style="color: #008000;">+2</span>
[notation]B+3[/notation] = <span style="color: #ff0000;">-4</span>
[notation]B+3,2[/notation] = <span style="color: #ff0000;">-1</span>
[notation]F+3[/notation] = <span style="color: #008000;">+12</span>
[notation]D+3[/notation] = <span style="color: #ff0000;">-5</span>
[notation]4[/notation] = <span style="color: #ffff00;">0</span>
[notation]D+4[/notation] = <span style="color: #ff0000;">-4</span>

The most common attacks the Joker will use a Fatal Blow Cancel after are his [notation]F+1,4[/notation] and [notation]F+2,1[/notation]. After a Fatal Blow Cancel, the Joker will be at +8 and +7 on block respectively. This will create a frametrap as the Joker can follow up with a [notation]F+1,4[/notation] which cannot be interrupted. Even though some Fatal Blow Cancels leave the Joker at a disadvantage, he will also have the option to not cancel out of the Fatal Blow which will stop you from interrupting. This means that trying to interrupt the Joker's Fatal Blow Cancels will be very risky. Once the Joker has conditioned you to block, he'll be able to mix this up by going for a throw after a Fatal Blow Cancel.

[gfyvid url="SharpDishonestLacewing" align="center"]

Be prepared to use a Throw Escape after the Joker's Fatal Blow Cancel. The Joker will usually use a Toward Throw as it will trigger a Krushing Blow if his Fatal Blow is on cooldown, so make sure to tech forward against the throw. Another option is to duck underneath the throw and punish with a jab or [notation]D+2 KB[/notation], however this must be done on a read and can be very risky.

<div style="clear: both;"></div>

<h2>Breakaway</h2>
The Joker may at times end his combos with his [notation]2,1[/notation] into either Jumping Jester or Jack In The Box for a setup. Because the Joker's [notation]2,1[/notation] has long recovery, it can be punished by using a well-timed Breakaway. If you predict that the Joker will end his combo with [notation]2,1[/notation], use a Breakaway before it connects then quickly get up and punish before he is able to block.

[gfyvid url="UltimateAngelicEnglishpointer" align="center" wrap="true"]

The Joker also has the ability to Armor Break with his C C D D E G E C move to counter your Breakaway. This is usually done after the Joker has hit you with a [notation]F+2,1,2 KB[/notation]. In the corner, the Joker can also use this move to break armor after his [notation]1,2,1[/notation] and [notation]D+2 KB[/notation]. Since the Joker's C C D D E G E C can be done at any point in his combos, it's best to not use a Breakaway after these moves. By not using a Breakaway, you will avoid the risk of wasting Defensive Meter.