<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/baraka.png" /></div>

Baraka is a rushdown character with high damage and strong pressure options at close-range. Although he has weak mobility, Baraka can be very annoying to deal with up-close due to his staggers. He also has a decently fast projectile allowing him to control space and zone enemies out.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>High damage</li>
	<li>Fast normals</li>
	<li>Long-reaching normals</li>
	<li>Good Zoning</li>
	<li>Strong Krushing Blows</li>
</ul></td>
<td><ul>
	<li>Slow movement</li>
	<li>Flawless Blockable gaps</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Mangled</td><td>[notation]1,1,2[/notation]</td><td>+1 on block, can be Flawless Blocked on 3rd hit</td></tr>
<tr><td>Outworld Bash</td><td>[notation]1,2,2[/notation]</td><td>High, hit confirmable, -4 on block, triggers a Krushing Blow if it is a Kounter or Punish, can be Flawless Blocked on 2nd hit</td></tr>
<tr><td>Bloody Mess</td><td>[notation]F+2,1,2[/notation]</td><td>High, hit confirmable, decent range, +1 on block, can be Flawless Blocked on 3rd hit</td></tr>
<tr><td>Lunging Blades</td><td>[notation]B+2[/notation]</td><td>Slow 28 frame overhead, great range, safe on block</td></tr>
<tr><td>Cutting Loose</td><td>[notation]B+3,1,2[/notation]</td><td>Low, hit confirmable, safe on block</td></tr>
<tr><td>Doom Kicks</td><td>[notation]F+4,4[/notation]</td><td>Advancing mid, triggers a Krushing Blow if it is a Kounter or Punish</td></tr>
<tr><td>Leg Chop</td><td>[notation]B+4[/notation]</td><td>Low, great range, -2 on block</td></tr>
<tr><td>Blade Spark</td><td>[notation]DB1[/notation]</td><td>High projectile</td></tr>
<tr><td>Chop Chop</td><td>[notation]DB3[/notation]</td><td>Combo ender, high chip damage on block</td></tr>

</table>

<h2>Combo Starters</h2>
[gfyvid url="WelldocumentedUntimelyBlackrhino" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Gutted</li>
	<li>Spine Burst</li>
</ul>

With the Gutted ([notation]BF4[/notation]) ability equipped, Baraka can launch opponents for a combo. This is normally done after strings such as [notation]1,1,2[/notation] and [notation]B+3,1[/notation]. Baraka can also combo in the corner with the Spine Burst ([notation]DB3[/notation]) ability equipped.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Chop Chop</li>
	<li>Gutted</li>
</ul>

Most of Baraka's combos can be ended with Chop Chop ([notation]DB3[/notation]) which leaves the opponent fairly close, allowing for more pressure on knockdown. Chop Chop can be extended by rapidly pressing [notation]3[/notation] for maximum damage. With the Gutted ability equipped, it will trigger a Krushing Blow in combos of 9 or more hits.

<div style="clear: both;"></div>

<h2>Knee Lunge</h2>
[gfyvid url="PoorAdolescentImperatorangel" align="left" wrap="true"]

Knee Lunge ([notation]F+4[/notation]) is a 12 frame advancing mid that is safe on block. It is one of Baraka's strongest normals to use in footsies. After [notation]F+4[/notation] is blocked, it leaves Baraka at merely -2. This can be followed up with a poke such as [notation]D+3[/notation] which will stop any moves that are slower than 9 frames. If opponents are expecting [notation]F+4,4[/notation], it makes [notation]F+4[/notation] much more viable as they may react too late. What makes Baraka's [notation]F+4,4[/notation] even more dangerous is that it will trigger a Krushing Blow if it hits as a Kounter or Punish. This is especially good in the corner as Baraka can combo off of it. Baraka can also combo off of the Krushing Blow while midscreen with a Fatal Blow. On top of that, [notation]F+4[/notation] causes Baraka to be airborne. If he is hit out of it then he'll be taking less damage than he would if he were on the ground.

<u>Note: [notation]F+4[/notation] can also be made up to +2 on block</u> if it connects in its later active frames. This is best done when spaced out such as after hitting opponents with a Blade Spark or [notation]D+F+1[/notation] with the Baraka Barrage ability equipped.</u>

<div style="clear: both;"></div>

<h2>Leg Chop</h2>
Leg Chop ([notation]B+4[/notation]) is one of the best sweeps in the game due to its long reach. Use [notation]B+4[/notation] to prevent opponents from freely walking back. By enforcing [notation]B+4[/notation], opponents will start to block low, which will make approaching them much easier. If [notation]B+4[/notation] hits, it will knock the opponent down allowing you to start your offense. If [notation]B+4[/notation] is blocked, it leaves Baraka at only -2. A good option after this is to use a poke such as [notation]D+3[/notation] which will stop any attack that is slower than 9 frames.

<h2>Mangled</h2>
Baraka's Mangled ([notation]1,1,2[/notation]) string is best used close-range. This is one of Baraka's strongest attacks as it is +1 on block and can be easily hit confirmed. It can also be a good idea to use Special Moves after it such as Blade Spark because the pushback on [notation]1,1,2[/notation] will keep Baraka safe. Be careful when using this string as the last hit can be Flawless Blocked. To counter opponents Flawless Blocking this string, use a Special Move such as Chop Chop after [notation]1,1[/notation].

[notation]1,1,2[/notation] is also great when mixed with throws. Opponents who try to Throw Escape against Baraka are likely to be opened up by his [notation]1,1,2[/notation] if they do not defend properly. Additionally, [notation]1[/notation] and [notation]1,1[/notation] can be staggered for pressure. Staggering this string can be useful if the opponent is expecting the 3rd hit and tries to Flawless Block. By staggering, you'll be able to continue pressuring the opponent and can easily set up throw attempts.

<h2>Lunging Blades</h2>
Lunging Blades ([notation]B+2[/notation]) is a slow 28 frame overhead attack. This is Baraka's farthest-reaching attack and can be used to catch low-blocking opponents off guard. This move can be a great way to approach opponents from mid-range. When using [notation]B+2[/notation], Baraka will also be able to leap over certain attacks that hit low to the ground. While safe on block, it should be used with caution because it can be Flawless Blocked on reaction and punished.

<h2>Chop Chop</h2>
Chop Chop ([notation]DB3[/notation]) is a great move to use for chipping opponents out. If your opponent is low on health, use any move followed by Chop Chop and extend it by rapidly pressing [notation]3[/notation]. By doing so, you'll deal a large amount of chip damage to the opponent. Chop Chop can also be used after pokes which can stop opponents from counterpoking against Baraka. Another thing that makes Chop Chop good up-close is that it is a very difficult move to punish. By varying the duration of the Chop Chop, opponents will have a hard time punishing it. You can mix this up by not extending it, extending it slightly, or extending it fully. Ultimately your opponent must guess on whether Chop Chop is extended or not in order for them to punish.

<h2>War Banner</h2>
War Banner ([notation]DB4[/notation]) temporarily boosts Baraka's damage output. Be careful when using this move because it has a very long start-up. If Baraka is hit out of the start-up, the War Banner will disappear. It's best to use this move at a safe distance where Baraka will not be hit. Another thing to note is that Baraka will automatically place a War Banner on the ground after hitting with a Fatal Blow. This can give more incentive to use Baraka's Fatal Blow earlier because any hit Baraka lands afterwards will deal increased damage which may be enough to finish the opponent off.

<h2>Throws</h2>
While Baraka's throws send the opponent away, he is one of the many characters that can trigger a Krushing Blow off of both his Toward and Back Throw. If the opponent fails to Throw Escape against Baraka, then the next throw that connects will trigger a Krushing Blow. When throwing the opponent, be sure to mix up which direction to throw them in.

<h2>Zoning</h2>
Blade Spark ([notation]DB1[/notation]) is a decent projectile that can be used for zoning opponents out. Although it is a high projectile, it is still fast enough to stop opponents from freely approaching. The closer opponents are, the harder it will be for them to react to Baraka's Blade Spark. When zoning with Baraka, it's also a good idea to mix up the regular and Amplified Blade Spark. If Amplified, Baraka will send out an additional projectile which will hit as a mid. This can be useful for hitting opponents who try to advance too quickly after ducking the initial spark.

[php file="abilities"]

<h2>Blood Lunge</h2>
Blood Lunge ([notation]BF2[/notation]) is a high command grab that can be used for mix-ups at close-range. Anytime the opponent is blocking, use Blood Lunge to tackle them onto the ground. Blood Lunge can also be used after certain attacks on block. Blood Lunge can be done after:

[notation]1[/notation]
[notation]1,1[/notation]
[notation]D+1[/notation]
[notation]2[/notation]
[notation]F+2,1[/notation]
[notation]B+3[/notation]
[notation]D+3[/notation]
[notation]D+4[/notation]

[gfyvid url="ChiefMindlessFinwhale" align="center" wrap="false"]

These mix-ups are incredibly strong as Blood Lunge can be done at any moment within Baraka's strings. For example, using Blood Lunge after [notation]1[/notation] will hit opponents who are expecting Baraka's [notation]1,1,2[/notation]. If you predict that the opponent will try to escape the Blood Lunge, mix this up by finishing the string or using a Special Move instead. Blood Lunge is also great when used after pokes because it will go directly over the opponent's counterpoke. However, be careful when using Blood Lunge after single-hitting attacks because if the opponent is hit, then the Blood Lunge will miss and leave Baraka vulnerable.

<div style="clear: both;"></div>

<h2>Spine Burst</h2>
Baraka gains an amazing anti-air tool with the Spine Burst ([notation]DB3[/notation]) ability equipped. Spine Burst shoots spikes out of Baraka's back, which will hit above him in all directions. This is a relatively safe move to throw out due to its recovery and the large amount of space it covers. If the opponent is hit by a Spine Burst in the corner, Baraka will be able to convert into a combo. Spine Burst is especially strong when combined with the Blood Lunge ability because it is a safe on block Special Move. In the corner, using [notation]F+2,1[/notation] into either Spine Burst or Blood Lunge gives Baraka a very deadly mix-up.

<h2>Leg Kabob Mix-ups</h2>
Leg Kabob ([notation]BF4[/notation]) is a low-hitting Special Move that is used for mix-ups at close-range. Leg Kabob can be mixed with [notation]1,2,2[/notation] and [notation]B+3,1,2[/notation] as both strings end in overhead attacks. Leg Kabob is also completely safe at -7 on block so there is little consequence in using it up-close.

[gfyvid url="JovialExcitableBactrian" align="center" wrap="true"]

Additionally, Leg Kabob can restand opponents at the end of combos, leaving Baraka at +5 on hit. After restanding, Baraka can follow up with a [notation]F+4,4[/notation]. Baraka's [notation]F+4[/notation] will trade with 7 frame attacks, but if the opponent mistimes their attack then they will be hit, resulting in [notation]F+4,4[/notation] triggering a Krushing Blow. This is best used in the corner where the restand will leave the opponent fairly close and prevent them from escaping. Once the opponent is conditioned to block after the restand, Baraka can then mix this up by pressuring with his [notation]1,1,2[/notation] string or going for a throw.

<h2>War Banner Charge</h2>
[gfyvid url="QuaintAgitatedIbisbill" align="center" wrap="true"]

With the War Banner Charge ([notation]BF3[/notation]) ability equipped, Baraka will be able to charge at his opponents with a planted War Banner. During the charge, Baraka will gain armor and absorb any attack thrown at him. This can be a somewhat decent way to bypass enemy zoning. However it should be used with caution because the War Banner Charge is very slow and can usually be avoided on reaction by jumping over Baraka.

<h2>Blade Charge & Baraka Serker</h2>
[gfyvid url="ElatedAdoredJunco" align="left" wrap="true"]

Blade Charge ([notation]BF2[/notation]) and Baraka Serker ([notation]BF3[/notation]) are great moves for countering opponents who try to Flawless Block in between Baraka's strings because they both will trigger a Krushing Blow if the opponent blocks late. When using [notation]F+2,1,2[/notation], use Blade Charge after the first 2 hits to punish opponents attempting to Flawless Block the final hit. Be careful as Blade Charge is unsafe on block if the opponent does not attempt to Flawless Block the gap. If using [notation]1,1,2[/notation] or [notation]2,1+3[/notation], use Baraka Serker to stop opponents from Flawless Blocking these strings.

<div style="clear: both;"></div>

<u>When Amplified, Baraka Serker will leave Baraka safe at -3 on block.</u> However, this has a gap and can be Flawless Blocked. To prevent opponents from Flawless Blocking the gap, do not Amplify Baraka Serker as it will hit opponents out of their Flawless Block attempt.