<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/cassie-cage.png" /></div>

Cassie Cage is a well-rounded character with fast advancing attacks and strong zoning tools. Cassie has multiple long-reaching normals that allow her to outspace her opponents. She also has great up-close attacks, with her fastest mid coming out in 9 frames. At farther ranges she's able to control space and zone enemies out with her gunshots and drone projectiles. All of these tools combined make Cassie a very versatile character that excels in all areas.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Fast normals</li>
	<li>Good zoning</li>
	<li>Long-ranged normals</li>
</ul></td>
<td><ul>
	<li>Slow pokes</li>
	<li>Slow Fatal Blow</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Whip it Good</td><td>[notation]1,1,1[/notation]</td><td>High, hit confirmable</td></tr>
<tr><td>No Breaks</td><td>[notation]B+2,4[/notation]</td><td>11 frame advancing mid, hit confirmable, great range</td></tr>
<tr><td>Shocker</td><td>[notation]F+2,1+3[/notation]</td><td>10 frame advancing high, +1 on block, great range, triggers a Krushing Blow on Kounter or Punish</td></tr>
<tr><td>Poppin' Bubbles</td><td>[notation]F+4,1[/notation]</td><td>Fast 9 frame mid, hit confirmable</td></tr>
<tr><td>Dual Wielding</td><td>[notation]BF1[/notation]</td><td>High projectile, chargeable</td></tr>
<tr><td>Ball Buster</td><td>[notation]BD3[/notation]</td><td>Combo ender, restand, +2 or more on hit</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="RemoteMeekHornedviper" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Kneecappin'</li>
	<li>BLB-118 Energy Burst</li>
</ul>

Cassie can launch opponents for a combo by using the Kneecappin' ([notation]DB1[/notation]) ability. With the BLB-118 Energy Burst ([notation]DB4[/notation]) ability equipped, Cassie can stun opponents long enough to combo off of. This is useful as it allows her to deal unbreakable damage to the opponent. It should be noted that Kneecappin' will not combo when done in the corner.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Ball Buster</li>
	<li>Up Glow Kick</li>
	<li>Shoulder Charge</li>
</ul>

The standard way to end combos with Cassie is to use her Ball Buster ([notation]BD3[/notation]) move. Ball Buster is a restand that will leave Cassie at least +2 on hit depending on how high the opponent is at the end of the combo. This is usually done to prevent opponents from using wake-ups while knocked down. For maximum damage, combos can be ended with Up Glow Kick ([notation]BF4[/notation]) or the Shoulder Charge ([notation]BF2[/notation]) ability if equipped.

<div style="clear: both;"></div>

<h2>No Breaks</h2>
[gfyvid url="ConcreteOffbeatIrishdraughthorse" align="right" wrap="true"]

Cassie's best move to use in footsies is her No Breaks ([notation]B+2,4[/notation]) string. [notation]B+2,4[/notation] is an 11 frame advancing mid attack that can be safely hit confirmed into a combo. On block, it will leave Cassie at -4. Cassie can stop the string short by staggering [notation]B+2[/notation], but will lose the ability to hit confirm. Cassie can also opt to complete the string by using [notation]B+2,4,3[/notation] to counter opponents attempting to attack after blocking the first 2 hits. If the opponent is hit, the last hit of [notation]B+2,4,3[/notation] will trigger a Krushing Blow. Use this string with caution because the last hit is a high and can be punished if the opponent ducks underneath it.

<div style="clear: both;"></div>

<h2>Shocker</h2>
Another great move to use in footsies is Cassie's Shocker ([notation]F+2,1+3[/notation]) string. [notation]F+2,1+3[/notation] is a 10 frame advancing high attack. While it does not lead into a combo, it leaves Cassie at +1 on block and triggers a Krushing Blow if it hits as a Kounter or Punish. After this strins is blocked, a good option is to follow up with a [notation]B+2,4[/notation] or another [notation]F+2,1+3[/notation] to sustain offense. [notation]F+2[/notation] can also be staggered on block for pressure due to being 0 on block, which can be useful for sneaking in a throw if the opponent is expecting the 2nd hit. This is overall an amazing string to start Cassie's offense because of its long range and good frame advantage. Be careful when using this string because it can be punished if the opponent ducks underneath the 1st hit.

<h2>Poppin' Bubbles</h2>
Up-close, Cassie is able to use her Poppin' Bubbles ([notation]F+4,1[/notation]) string. [notation]F+4,1[/notation] is a 9 frame mid attack that can be safely hit confirmed into a combo. The 2nd hit of this string is an overhead which can catch low-blocking opponents off-guard. The 1st hit can be staggered, leaving Cassie at -3 on block. Similar to her [notation]B+2,4,3[/notation], Cassie can complete the string by using [notation]F+4,1,2[/notation] where the final hit will counter opponents attempting to attack after [notation]F+4,1[/notation]. However, this string ends in a high and can be punished if the opponent is ducking, so it is ill-advised due to its high risk and low reward.

<h2>Whip it Good</h2>
Cassie's Whip it Good ([notation]1,1,1[/notation]) string is a multi-hitting high attack that's best used up-close. Each hit of [notation]1,1,1[/notation] comes out very fast, making this string great when mixed with throws. On hit, [notation]1,1,1[/notation] can be easily confirmed into a combo. If [notation]1,1,1[/notation] is blocked, Cassie will be at -8 and can be punished by characters with a 7 frame attack. To counter opponents trying to punish this string, use a Special Move such as Up Glow Kick ([notation]BF4[/notation]) or Dual Wielding ([notation]BF1[/notation]) after the string is blocked. It's important to know which characters can punish [notation]1,1,1[/notation] and which can't. <u>This string is completely safe against characters without a 7 frame attack.</u>

Other strings Cassie can use up-close are [notation]1,2,4, 2,1,1,3[/notation] and [notation]2,1,D+2[/notation]. While these strings do not lead into a combo, they are much safer than [notation]1,1,1[/notation].

<h2>Anti-air Glow Burst</h2>
Cassie's Glow Burst ([notation]B+3[/notation]) is an advancing high attack that can be used to hit opponents out of the air. With its quick start-up and far reach, [notation]B+3[/notation] is an amazing anti-air tool at mid-range. Cassie can combo off of an anti-air [notation]B+3[/notation] by cancelling it into her Kneecappin' ([notation]DB1[/notation]) move.

<h2>Corner</h2>
Cassie lacks the ability to combo in the corner unless she has the BLB-118 Energy Burst ability equipped. Because of this, it's best to use Dual Wielding ([notation]BF1[/notation]) after landing a hit in the corner and Amplify it, which will leave Cassie at +11 on hit. This can then be followed up with a guaranteed [notation]F+2,1+3, 3,4[/notation] or [notation]F+4,1[/notation]. Once opponents are conditioned to block after the Amplified Dual Wielding, they can then be thrown for a mix-up.

There are a couple of strings that Cassie can use to combo in the corner. Cassie's [notation]B+1,3[/notation] string is a low attack and will launch the opponent up for a combo. This string however is extremely risky as it is -11 on block so it should rarely be used. A more viable combo starter Cassie can use in the corner is her [notation]3,4[/notation] string. [notation]3,4[/notation] is a high attack and will launch the opponent up for a combo when done in the corner. If blocked, it will leave Cassie at 0 while creating a decent amount of pushback. Cassie also has the option to stop the string short by using [notation]3[/notation], which will leave her at +3 on block.

<h2>Dual Wielding</h2>
Cassie's Dual Wielding ([notation]BF1[/notation]) Special Move is a high projectile that can be charged by holding [notation]1[/notation]. When charged, it will deal increased damage on all attacks involving Cassie's gun. These attacks include her [notation]B+1,3, 2,1,1,2, F+4,1,2[/notation], Dual Wielding and Toward Throw. Charging Dual Wielding will also trigger a Krushing Blow when held for maximum duration. Inputting [notation]D[/notation] will allow Cassie to save the charged shot for later use.

<h2>Restand</h2>
[gfyvid url="SharpOccasionalHeron" align="left" wrap="true"]

At the end of combos, Cassie is able to restand opponents by using Ball Buster ([notation]BD3[/notation]). Depending on how high the opponent is at the end of the combo, <u>Ball Buster will leave Cassie anywhere from +2 to +6 on hit.</u> Cassie can follow this up by using her [notation]F+4,1[/notation] string which cannot be escaped if Cassie is at least +3 after the restand. Once the opponent is conditioned to block the [notation]F+4,1[/notation], Cassie can mix this up with a throw.

<div style="clear: both;"></div>

<h2>Up Glow Kick</h2>
Cassie's Up Glow Kick ([notation]BF4[/notation]) is a quick upwards attack that can be used to hit airborne opponents. When Amplified, Cassie will drop down on the opponent leaving her safe on block. Throwing out Up Glow Kick in the neutral can be an easy and safe way to attack opponents due to the amount of space it covers. Up Glow Kick can also be used up-close after blockstrings such as [notation]1,1,1[/notation] to counter opponents trying to punish the string. However, this can be quite risky because the 2nd hit of Up Glow Kick can be Flawless Blocked and punished. When using Up Glow Kick, it's a good idea to mix up the regular and Amplified versions which will make it more difficult for opponents to punish.

<u>Note: It is possible for the opponent to punish both the regular and Ampified Up Glow Kick with proper Flawless Block timing so Up Glow Kick can still be very risky to use up-close.</u>

[php file="abilities"]

<h2>Kneecappin'</h2>
Kneecappin' ([notation]DB1[/notation]) is a quick projectile that is great for keeping opponents at bay while also being able to launch for a combo. While using Kneecappin', it will lower Cassie's hurtbox allowing her to duck underneath high projectiles while zoning. At close quarters, Kneecappin' can be used to counter opponents attacking after blockstrings such as [notation]B+2,4[/notation]. While risky, it can lead into a full combo if the opponent is hit. The Amplified Kneecappin' can also be difficult to punish as Cassie will roll backwards while performing the move. It's a good idea to mix up both the regular and Amplified versions to keep opponents guessing on how to punish.

<u>Note: It is possible for the opponent to punish both the regular and Amplified Kneecappin' with proper defense.</u>

<h2>Flippin' Out</h2>
[gfyvid url="EducatedKlutzyJay" align="left" wrap="true"]

The Flippin' Out ([notation]DB3[/notation]) ability allows Cassie to leap over the opponent and fire at them from above. Flippin' Out is safe on block and is directable. It's best to use the Far Flippin' Out to create as much distance from the opponent as possible. This can be a useful way to switch positions with the opponent and escape the corner. Flippin' Out is also useful for preventing Cassie from being punished after her [notation]1,1,1[/notation]. It should be noted that while this move is safe on block, it can still be punished if the opponent preemptively walks or dashes out of the way to avoid the gunshots.

<div style="clear: both;"></div>

<h2>Shoulder Charge</h2>
Shoulder Charge ([notation]BF2[/notation]) is a quick advancing attack and has even more range than Cassie's [notation]B+2[/notation] and [notation]F+2[/notation]. When Amplified, the Shoulder Charge will knock the opponent down and will trigger a Krushing Blow if the opponent blocks late. Shoulder Charge can be used in the neutral as a surprise attack and to stop opponents from moving about. Despite the fact that it is -16 on block, it can be somewhat difficult to punish. Opponents must be quick to react in order to punish the Shoulder Charge due to how fast the move is.

<h2>Flying Glow Kick</h2>
[gfyvid url="PointlessTediousAlbacoretuna" align="left" wrap="true"]

Flying Glow Kick ([notation]BF3[/notation]) is an advancing high attack that covers a long distance. It also triggers a Krushing Blow if it hits as a Kounter or Punish. If blocked, it will leave Cassie at -8 but is safe due to pushback. Flying Glow Kick can be useful in zoning to stop opponents from advancing. It is especially useful when combined with the BLB-118 Energy Bounce ability because the BLB-118 Energy Bounce is heavily advantageous on block. If the opponent attempts to move after blocking the BLB-118 Energy Bounce, they will be hit by Flying Glow Kick.

Cassie's Flying Glow Kick is also very deadly while she has access to her Fatal Blow. If the opponent is hit by a Flying Glow Kick, it can be cancelled directly into her Fatal Blow for high unbreakable damage. The opponent will not be able to use a Breakaway to escape because the Fatal Blow will break the opponent's armor. The great thing about this is that the Fatal Blow will only come out if the opponent is hit by the Flying Glow Kick. If the opponent blocks the Flying Glow Kick then Cassie will not use her Fatal Blow and will remain safe.

<div style="clear: both;"></div>

<h2>BLB-118 Advance / Escape</h2>
[gfyvid url="AdolescentBountifulGoldenretriever" align="right" wrap="true"]

BLB-118 Advance ([notation]DU+F[/notation]) and BLB-118 Escape ([notation]DU+B[/notation]) allow Cassie to leap into the air and either attack the opponent from above or retreat to a safe distance. BLB-118 Advance gives Cassie the option to pressure opponents when used after blockstrings. This can be followed up with a jump attack to continue Cassie's offense. In contrast, BLB-118 Escape can be used after blockstrings to run away from the opponent without putting Cassie at risk. This is especially useful when done after Cassie's [notation]1,1,1[/notation] string to keep her safe.

<div style="clear: both;"></div>

<h2>BLB-118 Energy Bounce</h2>
BLB-118 Energy Bounce ([notation]DB1[/notation]) is a slow low projectile and can be directed to hit anywhere on the screen. On block, BLB-118 Energy Bounce will leave Cassie at +23, +24 or +34 depending on where it is directed.

[gfyvid url="IdleBasicFeline" align="center"]

BLB-118 Energy Bounce can also be useful when used after blockstrings. Since it does not disappear if Cassie is hit, it can be used somewhat safely for pressure. Opponents must react quickly and jump out in order to escape the blast. It's best to mix up which attack BLB-118 Energy Bounce is used after to stay unpredictable so that opponents will have a difficult time escaping.

<div style="clear: both;"></div>

<h2>BLB-118 Energy Burst</h2>
[gfyvid url="SoupyWarlikeDuckling" align="right" wrap="true"]

Cassie gains the ability to obtain unbreakable damage using BLB-118 Energy Burst ([notation]DB4[/notation]). BLB-118 Energy Burst will temporarily stun the opponent, long enough for Cassie to combo off of it. This allows Cassie to combo while keeping the opponent on the ground and not have to worry about the opponent escaping via Breakaway. If Cassie has access to her Fatal Blow, then using [notation]F+4,1 FATAL BLOW[/notation] after a landed BLB-118 Energy Burst will yield <u>at least 38% unbreakable damage.</u>

<div style="clear: both;"></div>