<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/cetrion.png" /></div>

Cetrion is a zoning character who relies on using multiple projectiles to keep opponents away. She also has great advancing normal attacks and pressure options up-close, making her a threat anywhere on the screen. Although her damage is low, Cetrion makes up for it with her ability to control the screen and prevent opponents from closing the gap.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Good pressure</li>
	<li>Long-ranged normals</li>
	<li>Great zoning</li>
</ul></td>
<td><ul>
	<li>Low damage</li>
	<li>Slow pokes</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Wind Storm</td><td>[notation]1,1,2[/notation]</td><td>High, hit confirmable, great range, great pushback</td></tr>
<tr><td>Fire and Brimstone</td><td>[notation]2,1,3[/notation]</td><td>High, hit confirmable, great pushback, triggers a Krushing Blow if it is a Kounter or Punish</td></tr>
<tr><td>Natural Ending</td><td>[notation]F+2,3[/notation]</td><td>Mid, hit confirmable, staggerable, -10 on block</td></tr>
<tr><td>Lifecycle</td><td>[notation]B+3,2[/notation]</td><td>Fast 10 frame Low, can be Flawless Blocked on 2nd hit</td></tr>
<tr><td>Natural Barrier</td><td>[notation]DB1[/notation]</td><td>Fast 12 frame mid projectile, Amplified version triggers a Krushing Blow if projectile was destroyed while summoning the wall</td></tr>
<tr><td>Hell's Wrath</td><td>[notation]DF1[/notation]</td><td>Mid projectile</td></tr>
<tr><td>Boulder Bash</td><td>[notation]BF2[/notation]</td><td>Slow 46 frame unblockable projectile, triggers a Krushing Blow if projectile hits by itself</td></tr>
<tr><td>Bouncing Boulder</td><td>[notation]DB2[/notation]</td><td>Slow 48 frame mid projectile, +3 on block</td></tr>
<tr><td>Tendril Pull</td><td>[notation]DB4[/notation]</td><td>Mid, combo extender and ender, restand, triggers a Krushing Blow if opponent blocks late</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="SeverePrestigiousBellfrog" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Tendril Pull</li>
	<li>Geyser</li>
</ul>

Cetrion can combo using her Tendril Pull ([notation]DB4[/notation]) Special Move. This is mainly done after hit confirming her [notation]F+2,3[/notation]. While Tendril Pull does not launch the opponent, it will stun them long enough for Cetrion to continue the combo. With the Geyser ([notation]BF4[/notation]) ability equipped, Cetrion can launch opponents into the air for higher damaging combos. The Geyser will keep opponents afloat in the air allowing Cetrion to start a combo from anywhere on the screen.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Natural Barrier</li>
	<li>Tendril Pull</li>
	<li>Geyser</li>
</ul>

Cetrion's combos are usually ended with Natural Barrier ([notation]DB1[/notation]) or Tendril Pull ([notation]DB4[/notation]). Both moves will keep opponents nearby so Cetrion can continue her offense. When Amplified, Tendril Pull will restand opponents at the end of combos which will prevent opponents from waking up and allow Cetrion to gain guaranteed pressure. If the Geyser ([notation]BF4[/notation]) ability is equipped, it can be used at the end of combos to maximize Cetrion's combo damage while also sending the opponent away where she can start her zoning.

<div style="clear: both;"></div>

<h2>Natural Ending</h2>
[gfyvid url="InfatuatedEasyBeardeddragon" align="right" wrap="true"]

Cetrion's main attack is her Natural Ending ([notation]F+2,3[/notation]) string. [notation]F+2,3[/notation] is an advancing mid attack that can be hit confirmed into a combo. [notation]F+2[/notation] by itself leaves Cetrion at -4 on block and can be staggered for pressure. [notation]F+2,3[/notation] consists of a low and is unsafe at -10 on block. Despite being unsafe, Cetrion can prevent opponents from punishing this string by either cancelling into a Special Move such as Natural Barrier or completing the full [notation]F+2,3,4[/notation] string. [notation]F+2,3,4[/notation] ends in an overhead that leaves Cetrion at -9 on block, however this can be a bit difficult to punish due to its long blockstun. To keep opponents guessing on how to punish Cetrion, it's best to mix up both the [notation]F+2,3[/notation] and [notation]F+2,3,4[/notation] strings.

<div style="clear: both;"></div>

[gfyvid url="JitteryGrouchyHochstettersfrog" align="center"]

Many of Cetrion's moves have amazing range and allow her to attack opponents without putting herself at risk. Such attacks include her [notation]1,1, F+2, 2,1[/notation] and [notation]3[/notation]. Because of this, Cetrion is able to backdash after these attacks and whiff punish opponents trying to throw out an attack.

<h2>Wind Storm</h2>
[gfyvid url="HardPointedBlackfish" align="left" wrap="true"]

Cetrion's Wind Storm ([notation]1,1,2[/notation]) string is high attack best used at close-range. This is one of Cetrion's strongest attacks because of it has very good range and is completely safe on block. [notation]1[/notation] leaves Cetrion at a mere -1 on block and can be staggered for pressure. [notation]1,1[/notation] is -2 on block and creates a decent amount of pushback. Although [notation]1,1,2[/notation] is -8 on block, it has incredible pushback making it completely safe. From farther away, Cetrion can somewhat safely throw out this string to stop approaches due to the sheer amount of space it covers.

<div style="clear: both;"></div>

<h2>Fire and Brimstone</h2>
Another great move to use up-close is Cetrion's Fire and Brimstone ([notation]2,1,3[/notation]) string. Similar to her [notation]1,1,2[/notation], this is a high attack with very good range. [notation]2,1[/notation] leaves Cetrion at only -1 on block and can be staggered for pressure. The final hit is an overhead that leaves Cetrion at -9 on block, but is safe due to pushback. Additionally, this string triggers a Krushing Blow if it hits as a Kounter or Punish. [notation]2,1,3[/notation] is mostly used as a punisher since it's relatively fast and grants incredibly high combo damage off of its Krushing Blow.

<h2>Lifecycle</h2>
One of Cetrion's fastest attacks is her Lifecycle ([notation]B+3,2[/notation]) string. [notation]B+3,2[/notation] is a 10 frame low attack that leaves her safe at -5 on block. This string is best used up-close as it is very quick and will stop opponents from mashing pokes on her. Be careful when using this string because the 2nd hit can be Flawless Blocked and punished. To counter this, use [notation]B+3[/notation] and cancel it into a Special Move such as Natural Barrier ([notation]DB1[/notation]) instead.

<h2>Natural Barrier</h2>
A great move to use from mid-to-close range is Cetrion's Natural Barrier ([notation]DB1[/notation]). Natural Barrier is a mid projectile that Cetrion can summon from the ground which can be directed to hit either mid or far. When using Natural Barrier, the far version should almost always be used because it causes slightly more pushback making it more difficult to punish. Because of its range and fast start-up, Natural Barrier is an incredibly powerful move to throw out in the neutral. Since Natural Barrier is a projectile attack, Cetrion can safely use it at a distance without putting herself at risk.

Cetrion's Natural Barrier can also be used after blockstrings such as [notation]F+2,3[/notation] and [notation]B+3[/notation] to keep herself from being punished. Though this move is -20 on block, it can also be Amplified allowing Cetrion to become safe at -4 on block while creating massive pushback. Keep in mind that the Amplified Natural Barrier can be Flawless Blocked, making it a bit risky to use. In order to prevent opponents from punishing, it's advised to mix up both the regular and Amplified versions of Natural Barrier.

<u>Note: Amplified Natural Barrier can be interrupted by 7 frame attacks, however many attacks will not reach if spaced properly.</u>

A unique property to Cetrion's Natural Barrier is that it can also absorb enemy projectiles. This can be useful to avoid taking chip damage from projectiles and nullify the opponent's zoning. When Amplified, Natural Barrier will trigger a Krushing Blow if it was destroyed while summoning the wall. This can usually be done on a read if you think the opponent will throw a projectile at mid-range.

<h2>Throws</h2>
While opponents are blocking, throwing can be a good option to send them away where Cetrion can begin her zoning game. Throwing is usually done after staggering with her [notation]1, 1,1, 2,1[/notation] or [notation]F+2[/notation], or after restanding the opponent with an Amplified Tendril Pull. It is also possible to make Cetrion's throw harder to react to. Anytime the opponent is hit by Cetrion's Natural Barrier, this gives a great opportunity to dash up and throw them. Because of the lingering animation on the Natural Barrier, it will obscure the enemy's view and make it very difficult for them to tech the throw on reaction.

[gfyvid url="KeenAdmiredBarnowl" align="center"]

<h2>Zoning</h2>
Where Cetrion excels most at is her zoning, with her having multiple projectiles to keep opponents away. Hell's Wrath ([notation]DF1[/notation]) allows Cetrion to shoot a firebolt from above which can be directed to hit anywhere on the screen. When Amplified, Cetrion will shoot an additional firebolt at the opponent. Amplifying Hell's Wrath can be useful for stopping opponents from trying to advance after blocking the initial firebolt while pushing them back even more. It's best to use Hell's Wrath in the air while jumping backwards to create space. Since Cetrion can use this move at any moment while airborne, opponents must always be ready to block while trying to approach.

[gfyvid url="MenacingHappyGoshawk" align="left" wrap="true"]

Hell's Wrath gives Cetrion amazing counterzoning as well. When using this move, Cetrion will temporarily float above the ground, avoiding any low projectile thrown at her. Using Hell's Wrath in the air can also be useful after jumping over a projectile and immediately countering the opponent. Another great use for Hell's Wrath is that it can be used to counter anti-air attempts. Once the opponent respects the move, Cetrion will be able to freely jump at the opponent without being anti-aired.

<div style="clear: both;"></div>

Tendril Pull ([notation]DB4[/notation]) is a slow 28 frame mid attack that tracks the opponent. This can be a decent counterzoning tool as it lowers Cetrion's hurtbox causing her to go underneath high projectiles. When Amplified, the Tendril Pull will stun the opponent long enough for Cetrion to start a combo from almost anywhere on the screen. Tendril Pull also triggers a Krushing Blow if the opponent blocks late. This can occur if the opponent is trying to react to Cetrion's other projectiles but reacts too late to block the Tendril Pull.

<h2>Boulder Bash & Bouncing Boulder</h2>
Bouncing Boulder ([notation]DB2[/notation]) is a slow 48 frame mid projectile. Bouncing Boulder has an enormous hitbox and can be very difficult to avoid. If blocked, it will leave Cetrion at +3. Bouncing Boulder can be even more advantageous depending on the distance it's blocked. <u>If blocked at fullscreen, it can be up to +24.</u> This will allow Cetrion to safely throw out another projectile after it is blocked.

[gfyvid url="LividSlimyArgentinehornedfrog" align="center"]

Boulder Bash ([notation]BF2[/notation]) is a slow 46 frame unblockable projectile that will hit airborne opponents. Instead of bouncing on the ground, the Boulder Bash projectile is thrown horizontally across the upper half of the screen. It also triggers a Krushing Blow if it hits by itself which makes it a huge threat. This can be useful against opponents attempting to jump over Cetrion's Bouncing Boulder or her other projectiles. Since Boulder Bash has a very similar start-up animation to Bouncing Boulder, it may cause opponents to mistakenly jump into a Boulder Bash. Make sure to mix up both Boulder Bash and Bouncing Boulder while zoning to make it difficult for opponents to approach.

[php file="abilities"]

<h2>Earthquake</h2>
Earthquake ([notation]DD3[/notation]) is a 22 frame low-hitting Special Move. Earthquake makes for a great zoning tool with its ability to track the opponent's movement. Opponents must always be prepared to block low anywhere on the screen due to the threat of the Earthquake.

[gfyvid url="BountifulWhimsicalEmperorpenguin" align="right" wrap="true"]

Outside of zoning, Earthquake can be used up-close for offensive mix-ups and pressure. Since the Earthquake is a low, it can be used as a mix-up with Cetrion's [notation]2,1,3[/notation] and [notation]F+2,3,4[/notation]. Both of these strings end with an overhead attack, forcing opponents to guess on whether to block standing or crouching. While Earthquake is -15 on block, it can also be cancelled after the 1st hit by inputting [notation]U[/notation] at the cost of 1 bar of Defensive Meter. When cancelled, Cetrion will be at -4 on block however this will deal less damage if the opponent is hit. After the cancel, Cetrion will be able to continue pressuring the opponent as they will be expecting to block the 2nd hit of the Earthquake.

<div style="clear: both;"></div>

<h2>H2 P0rt</h2>
Cetrion's H2 P0rt allows her to teleport across the screen. H2 P0rt can be directed in front, in place, behind or far. It can also be used in the air for increased mobility. In order to use her H2 P0rt, Cetrion must spend 1 bar of Defensive Meter, and 2 bars if using the far version. H2 P0rt can be a useful way to quickly approach opponents from anywhere on the screen. This can however be very risky as it can be punished on reaction and Cetrion will not have meter to use a Breakaway. If Cetrion is near the corner, it's wise to utilize the Far H2 P0rt to escape. While costly, Far H2 P0rt allows Cetrion to switch positions with the opponent and escape the corner.

<h2>Geyser</h2>
Cetrion's Geyser ([notation]BF4[/notation]) ability is an 18 frame mid projectile. It also triggers a Krushing Blow if it misses 3 times in a row before hitting. Geyser makes Cetrion's zoning much more threatening because if Amplified, it can launch the opponent up for a combo anywhere on the screen. If the Geyser hits from far away, use H2 P0rt ([notation]DU[/notation]) to teleport towards the opponent and convert into a combo. The threat of the Geyser will put a stop to the opponent's movements and allow Cetrion to easily control the pace of the match.

<h3>Bouncing Boulder Frame Trap</h3>
[gfyvid url="OfficialJampackedHydatidtapeworm" align="right" wrap="true"]

If Cetrion's Bouncing Boulder is blocked at a far distance, it will create a frame trap with her Geyser. After a blocked Bouncing Boulder, using Geyser will hit the opponent if they try to move. Since Bouncing Boulder can be up to +24 on block, opponents will have no choice but to block the Geyser otherwise they will be launched for a combo. Once the opponent is conditioned to block after the Bouncing Boulder, this can be mixed up by throwing another Bouncing Boulder at the opponent instead of a Geyser. By combining both the Bouncing Boulder and Geyser moves, Cetrion's zoning becomes much more dangerous.

<div style="clear: both;"></div>

<h2>Deadly Winds</h2>
Cetrion is able to summon a tornado and launch it at opponents with the Deadly Winds ([notation]BF4[/notation]) ability. Deadly Winds is a mid projectile that travels 3/4th screen. Deadly Winds creates large pushback and is -7 on block. The farther away this move is blocked, the less disadvantage it will have. When Amplified, Deadly Winds creates even more pushback and will become +1 on block. Amplifying Deadly Winds will also increase its speed and vertical hitbox. This cannot be jumped over which makes it a great way to catch opponents attempting to jump over the non-Amplified Deadly Winds or for chipping the opponent out while they are low on health.

On top of being a strong zoning tool, Deadly Winds can also be used after blockstrings. By doing so, Cetrion will be able to push opponents back and reset the neutral while safely keeping her distance. This is usually done after moves such as [notation]1,1, 2,1, F+2, F+2,3[/notation] and [notation]B+3[/notation]. It can also be used to prevent opponents from punishing her [notation]F+2,3[/notation] or Flawless Blocking her [notation]B+3,4[/notation].

<u>Note: Deadly Winds can be Flawless Blocked when done after [notation]F+1, F+1,3, F+2,3[/notation] and [notation]B+3[/notation]. To counter opponents attempting to Flawless Block, use Natural Barrier instead.</u>

Using Deadly Winds at the end of combos will cause a restand. This will leave Cetrion <u>up to +13 on hit</u> depending on how high the opponent is at the end of the combo. After restanding the opponent, Cetrion will be able to use her [notation]F+2,3[/notation] string which cannot be escaped. Once the opponent is conditioned to block after the restand, Cetrion can then mix this up by going for a throw.

<h2>Shattering Boulder</h2>
Shattering Boulder ([notation]DB1[/notation]) is a slow 42 frame mid projectile that can be directed to hit anywhere on the screen. On block, it will leave Cetrion at +2. When Amplified, it will create an additional explosion that will leave Cetrion at -1 on block but will cause a large amount of pushback. This is especially good in zoning to keep opponents away as much as possible. While zoning, be sure to space the Shattering Boulder properly. If it hits at maximum range, it will trigger a Krushing Blow dealing massive damage.

<h2>Conflux of Elements</h2>
Cetrion can summon elemental auras to assist her in the fight. Each aura gives a different property when inside.

<strong style="color: green">Circle of Life</strong> - Summons an aura that attacks the opponent when hit.
<strong style="color: grey">Hallowing Winds</strong> - Summons an aura that pushes the opponent away.
<strong style="color: red">Ring of Fire</strong> - Summons an aura that damages the opponent.
<strong style="color: lightblue">Vapor Halo</strong> - Summons an aura that allows blocking after any hit.

[gfyvid url="WeightyFlatBlackwidowspider" align="center"]

With the Conflux of Elements ([notation]DDU[/notation]) ability, Cetrion will be able to randomly summon 1 out of 4 elemental auras. This can be set up by ending combos with either [notation]2,1,3[/notation] or [notation]3[/notation] and immediately summoning an aura. While inside the aura, it's best to use Cetrion's Toward Throw as it will trigger a Krushing Blow. This makes Cetrion very dangerous when inside the aura as not only will she gain a buff from the aura, but can also threaten the opponent with her throw.