<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/dvorah.png" /></div>

D'Vorah is a setup-based rushdown character with long-reaching normals. D'Vorah can send out a horde of projectile bugs to control the screen, or use them to create tricky setups within her offense. Additionally, she has great jump attacks that can be difficult to anti-air due to having an extended hitbox. D'Vorah also has some of the best anti-airs in the game, with the ability to stop nearly any aerial attack while triggering a Krushing Blow.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Good setups</li>
	<li>Long-ranged normals</li>
	<li>Strong jump attacks</li>
	<li>Great anti-airs</li>
</ul></td>
<td><ul>
	<li>Slow normals</li>
	<li>Slow pokes</li>
	<li>Weak punishes</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Black Widow</td><td>[notation]1,2,1[/notation]</td><td>High, hit confirmable, +1 on block, can be Flawless Blocked on 3rd hit</td></tr>
<tr><td>Bot Fly</td><td>[notation]F+1,3[/notation]</td><td>High, hit confirmable, great range</td></tr>
<tr><td>Siafu</td><td>[notation]F+2,2[/notation]</td><td>Slow 19 frame mid, great range, hit confirmable, -12 on block</td></tr>
<tr><td>Killer Bee</td><td>[notation]B+3,4[/notation]</td><td>Low, used for mix-ups, -8 on block, can be Flawless Blocked on 2nd hit</td></tr>
<tr><td>Brood Slam</td><td>[notation]F+4[/notation]</td><td>Overhead, used for mix-ups, unsafe on block</td></tr>
<tr><td>Fireflies</td><td>[notation]BF1[/notation]</td><td>Slow 18 frame high projectile</td></tr>
<tr><td>Ground Swarm</td><td>[notation]DB1[/notation]</td><td>Slow 84 frame low, +36 on block, combo starter</td></tr>
<tr><td>Infested</td><td>[notation]DF2[/notation]</td><td>Fast 8 frame anti-air, triggers a Krushing Blow if it Kounters a jumping attack</td></tr>
<tr><td>Swarm</td><td>[notation]BF4[/notation]</td><td>High, combo ender, +4 on hit restand</td></tr>
<tr><td>Katipo Rush</td><td>[notation]DB4[/notation]</td><td>Mid, -15 on block, Amplified version is -4 on block</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="AlarmedLeanIndianhare" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Ground Swarm</li>
	<li>Widow's Kiss</li>
</ul>

D'Vorah's combos are started by using her Ground Swarm ([notation]DB1[/notation]) move and Amplifying it. Combos can also be started with the Widow's Kiss ([notation]DB3[/notation]) ability, stunning the opponent in the air and yielding higher damage. These are normally done after hit confirming strings such as [notation]F+1,3[/notation] and [notation]F+2,2[/notation].

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Infested</li>
	<li>Swarm</li>
	<li>Flippin' Out</li>
</ul>

There are a couple of ways to end D'Vorah's combos. Combos can be ended with Swarm ([notation]BF4[/notation]) which will restand the opponent, leaving D'Vorah at +4 on hit. Infested ([notation]DF2[/notation]) can be used at the end of combos for maximum damage. The Flippin' Out ([notation]DB4[/notation]) ability if equipped allows D'Vorah to keep her opponents nearby on knockdown. Combos can also be stopped short and cancelled into either Strepsiptera ([notation]DF3[/notation]) or Bombardier Beetle ([notation]DF3[/notation]) for setups.

<div style="clear: both;"></div>

<h2>Bot Fly</h2>
D'Vorah's main attack is her Bot Fly ([notation]F+1,3[/notation]) string. [notation]F+1,3[/notation] is a long-reaching high attack that can be safely hit confirmed into a combo. D'Vorah's ovipositors have an extended hitbox, which means she is able to use this string to attack somewhat safely from a distance. Be careful when attacking because the 1st hit is a high and can be avoided if the opponent ducks underneath it.

<h2>Siafu</h2>
D'Vorah's Siafu ([notation]F+2,2[/notation]) string is a slow 19 frame mid attack and is her longest-reaching attack. Similar to her [notation]F+1,3[/notation], D'Vorah can attack with [notation]F+2,2[/notation] from a distance without putting herself at risk. This string is best used at mid-range and can also be a great counter to opponents attempting to duck underneath D'Vorah's [notation]F+1,3[/notation]. Although this move is -12 on block, it is very difficult to punish and is mostly safe when done at maximum range.

<h2>Black Widow</h2>
[gfyvid url="ExaltedFlawedBabirusa" align="right" wrap="true"]

At close-range, D'Vorah is able to use her Black Widow ([notation]1,2,1[/notation]) string. [notation]1[/notation] is +1 on block and can be staggered for pressure. [notation]1,2[/notation] is -4 on block and can also be staggered, especially if opponents are trying to Flawless Block the last hit. [notation]1,2,1[/notation] leaves D'Vorah at +1 on block, however the final hit can be Flawless Blocked and punished. Once [notation]1,2,1[/notation] is blocked, it will create a frame trap with D'Vorah's [notation]D+1[/notation]. Due to the slow start-up on D'Vorah's [notation]D+1[/notation], it will trade with 7 frame pokes, but will be <u>guaranteed against characters with 8 frame pokes.</u> Poking after this string will beat any attack that has a start-up of 8 frames or greater. Once the opponent is conditioned to block, this can then be mixed up by attacking again with [notation]1,2,1[/notation] or going for a throw. It's best to mix up each hit of this string to keep opponents guessing while under pressure.

<div style="clear: both;"></div>

<h2>Mix-ups</h2>
[gfyvid url="PastelConsiderateFoxterrier" align="left" wrap="true"]

D'Vorah's primary mix-up involves using her [notation]B+3,4[/notation] and [notation]F+4[/notation] moves. [notation]B+3,4[/notation] is a long-reaching 17 frame low attack. If this move hits at maximum range, it can be converted into a combo. If blocked, it will leave D'Vorah at -8 and can be punished by 7 frame attacks. The 2nd hit can also be Flawless Blocked and punished making it very risky. An alternative and much safer option is to use D'Vorah's [notation]B+4[/notation], which is a long-ranged sweep. Although it is -11 on block, it is generally safe when done from a distance.

D'Vorah's [notation]F+4[/notation] is a slow 21 frame overhead. If blocked, D'Vorah will be punishable at -16. It should be noted that it is possible for the opponent to block the overhead on reaction due to its slow start-up. Therefore, this mix-up should only be used sporadically since both the overhead and low are punishable on block and do not deal much damage.

<div style="clear: both;"></div>

<h2>Jumping Attacks</h2>
D'Vorah has one of the strongest jump attacks in the game. When jumping at the opponent, it's best to use her jump attack [notation]1[/notation] as it has a long horizontal hitbox. This allows D'Vorah to jump at her opponents from afar and mount her offense. D'Vorah's jump attacks can be used defensively as well by jumping straight upwards and using her jump attack [notation]1[/notation]. Neutral jump attacks are very effective for stopping enemy approaches at mid-range. D'Vorah's ovipositors on her jump attacks also make her very difficult to anti-air.

<h2>Anti-airs</h2>
[gfyvid url="AnyGlitteringDeinonychus" align="right" wrap="true"]

Along with her jump attacks, D'Vorah also has amazing anti-airs. Her [notation]D+2[/notation] has a great vertical hitbox, useful for countering opponents high above the ground. Her Infested ([notation]DF2[/notation]) is a quick 8 frame anti-air grab and can also be used to stop aerial approaches. This move is slightly faster than D'Vorah's [notation]D+2[/notation], but is slightly more difficult to use on reaction due to having multiple inputs. It will also trigger a Krushing Blow if it Kounters a jumping attack and will stun the opponent long enough for a combo. When anti-airing with these moves, The ovipositors on these moves also make it hard for opponents to hit D'Vorah with a jump attack.

<div style="clear: both;"></div>

<h2>Restand</h2>
[gfyvid url="MammothAssuredFanworms" align="right" wrap="true"]

D'Vorah has the ability to restand opponents at the end of combos with her Swarm ([notation]BF4[/notation]) move. After restanding, D'Vorah will be at +4 on hit. This can be followed up with a [notation]D+1[/notation] poke which cannot be escaped. Once the opponent is conditioned to block after the restand, you'll be able to apply other forms of offense such as pressuring with [notation]1,2,1[/notation] or going for a throw.

<div style="clear: both;"></div>

<h2>Katipo Rush</h2>
Katipo Rush ([notation]DB4[/notation]) allows D'Vorah to attack opponents with a barrage of ovipositors. Although it is -15 on block, Amplifying it will leave D'Vorah safe at -4 on block. Amplified Katipo Rush can be used after attacks [notation]1,2[/notation] and [notation]B+3[/notation] to counter opponents attempting to Flawless Block during her strings, or after [notation]F+2,2[/notation] to remain safe. Katipo Rush is also incredibly strong when used after pokes to stop opponents from counterpoking. Because Katipo Rush can be made safe, it can be very annoying for opponents to deal with this move. To preserve meter, make sure to Amplify Katipo Rush only if it is blocked. Otherwise, do not Amplify it so that you will not only save meter but will also keep the opponent standing.

Once Katipo Rush is Amplified and blocked, using a [notation]D+1[/notation] afterwards can be a decent option as it will beat any attack that is slower than 12 frames. It can also be a good idea to mix up the regular and Amplified Katipo Rush on block. If the opponent is waiting for the Amplified portion of Katipo Rush, it will allow D'Vorah to safely use the regular Katipo Rush without having to spend meter.

<h2>Zoning</h2>
D'Vorah is able to control the screen using a variety of attacks. The Fireflies ([notation]BF1[/notation]) move allows D'Vorah to send out a bug that flies slowly towards the opponent. Fireflies are much more effective the farther away they are used due to their slow travel speed, making it troublesome for opponents to approach. When done at fullscreen, Fireflies will leave D'Vorah at +43 on block, or +55 when Amplified. Despite being a high projectile, D'Vorah will still be at an advantage if the opponent ducks underneath it.

Ground Swarm ([notation]DB1[/notation]) allows D'Vorah to summon a swarm of bugs from the ground. This is a slow 84 frame low attack and can be directed to hit anywhere on the screen. When zoning with D'Vorah, it's best to use a combination of Ground Swarm with Fireflies to keep opponents on their toes. While slow on start-up, Ground Swarm will leave D'Vorah at +36 on block. Once blocked, D'Vorah will be at enough advantage to safely throw out any attack. A blocked Ground Swarm can also guarantee an Amplified Ground Swarm, preventing the opponent from moving immediately afterwards.

[gfyvid url="JitteryQuestionableGreatargus" align="center" wrap="true"]

D'Vorah's zoning becomes even more versatile using her Ticking Time Bug ([notation]BF1[/notation]) ability. Ticking Time Bug is a slow 95 frame projectile that allows D'Vorah to launch a bug that flies upward from the ground. When Amplified, D'Vorah will launch 3 bugs, covering the entire screen. Using Ticking Time Bug along with D'Vorah's other zoning tools can make it extremely difficult for opponents to avoid her projectiles.

[php file="abilities"]
<h2>Deadly Swarm</h2>
With the Deadly Swarm ([notation]DD1[/notation]) ability equipped, D'Vorah's wasps will remain near the opponent after hits from Fireflies and Swarm. Up to 5 wasps can be placed around the opponent. While the opponent is infected, D'Vorah can use Deadly Swarm at the cost of 1 bar of Offensive Meter to have the wasps attack. Each wasp deals 30.00 damage and will return to D'Vorah afterwards, totalling in 150.00 damage if the opponent is infected with all 5 wasps. This is a great move to use while the opponent is low on health as the wasps will deal <u>guaranteed damage</u> and deplete their lifebar.

[gfyvid url="OrdinarySnappyBrontosaurus" align="center" wrap="true"]

D'Vorah's Toward Throw also becomes much deadlier because it will trigger a Krushing Blow if the opponent is infected. Once the opponent is infected, they must always be on guard due to the threat of D'Vorah's Toward Throw Krushing Blow. This is especially strong after restanding the opponent with Swarm as it creates the perfect opportunity to throw the opponent and trigger the Krushing Blow.

<h2>Widow's Kiss</h2>
The Widow's Kiss ([notation]DB3[/notation]) ability allows D'Vorah to drop from the sky and grab the opponent. When Amplified, D'Vorah will wrap the opponent in a web allowing her to combo afterwards. While this move is unsafe on block, it can be thrown out occasionally as a surprise attack. Since this move can lead to a combo, opponents must always be wary of the teleport. Widow's Kiss is also great for avoiding projectiles and countering the opponent's zoning.

<h2>Bug Setups</h2>
[gfyvid url="LeadingWelllitEyelashpitviper" align="right" wrap="true"]

D'Vorah is able to send out bugs to create tricky setups. Strepsiptera ([notation]DF3[/notation]) will create larva that spawns wasps which will attack the opponent. This can be set up by ending combos into Strepsiptera. While knocked down, the opponent must block the incoming wasps, which will leave D'Vorah at enough advantage to continue her offense. This move is even deadlier when it's Amplified as it will spawn 3 wasps instead of 1. Even if D'Vorah is hit, the wasps will remain on the screen and attack the opponent. After Amplifying, a well-timed throw will trade with the wasps, allowing D'Vorah to get up and combo the opponent. This is incredibly strong as the opponent will have little options to escape.

<div style="clear: both;"></div>

[gfyvid url="DismalPalatableAmericanbobtail" align="left" wrap="true"]

Similarly, D'Vorah can use Bombardier Beetle ([notation]DF3[/notation]), which will release a bug that scurries on the ground. The Bombardier Beetle hits as a low attack up-close. When farther away, it will hop at the opponent and hit as a mid attack. Amplifying Bombardier Beetle will cause it to crawl fullscreen while hitting as a low attack. This allows D'Vorah to use her overheads ([notation]F+4[/notation], jump attacks and Flippin' Out ability) while the Bombardier Beetle attacks low. If timed correctly, <u>this will create an unblockable setup due to the overhead and low hitting at the same time.</u> This is especially strong when combined with D'Vorah's Fly By ([notation]BF3[/notation]) ability as it'll allow her to quickly approach the opponent and attack from above.

<div style="clear: both;"></div>

<h2>Flippin' Out</h2>
D'Vorah gains a plethora of mix-ups using her Flippin' Out ([notation]DB4[/notation]) ability. This is a 15 frame double overhead that can be used as a mix-up with D'Vorah's low attacks. These include her [notation]B+3,4, 4,4[/notation] and [notation]B+4[/notation]. It can also be used with D'Vorah's [notation]F+2,2,4[/notation]. Since the opponent must block low before the final hit to punish, they will be vulnerable to being hit by Flippin' Out. As a result, [notation]F+2,2,4[/notation] can then be used which will leave D'Vorah at +4 on block.

[gfyvid url="AthleticOblongBassethound" align="center" wrap="true"]

Flippin' Out covers a large portion of the screen and can be used while airborne as well, making it a constant threat while forcing opponents to block high. This will in turn allow D'Vorah to harass opponents with low pokes and sweeps. Flippin' Out will also trigger a Krushing Blow if the opponent is hit by it twice in a row, making D'Vorah's mix-ups even more deadly. If the opponent has previously been hit by Flippin' Out, her low attacks will be more likely to hit the opponent out of fear of the Krushing Blow. While this move gives D'Vorah great mix-up potential, it is extremely punishable at -22 on block and should be used with caution.

<h2>Parasite</h2>
The Parasite ability gives D'Vorah new extensions to several strings that use ovipositors. These include:

[notation]1,2,1+3[/notation]
[notation]F+2,2,U+1+3[/notation]
[notation]F+2,2,D+1+3[/notation]

<h3>Parasite</h3>
Parasite ([notation]1,2,1+3[/notation]) is useful for countering opponents attempting to Flawless Block D'Vorah's [notation]1,2,1[/notation] string. It is also great for punishing unsafe moves as it will trigger a Krushing Blow if it hits as a Kounter or Punish. Be careful when using this string because if it's blocked, D'Vorah will be punishable at -9.

<h3>Recluse</h3>
Recluse ([notation]F+2,2,U+1+3[/notation]) can be used to stop opponents trying to punish or attack after [notation]F+2,2[/notation]. It can also counter opponents attempting to Flawless Block D'Vorah's [notation]F+2,2,D+1+3[/notation]. Additionally, it will trigger a Krushing Blow if the 3rd hit is the first to hit the opponent. This is however unsafe on block, leaving D'Vorah at -17.

<h3>Tsetse</h3>
Tsetse ([notation]F+2,2,D+1+3[/notation]) ends in a slow 26 frame overhead. Since this string must be blocked standing at the end, it will allow D'Vorah to use her [notation]F+2,2,4[/notation]. Once [notation]F+2,2,D+1+3[/notation] is blocked, <u>it will leave D'Vorah at merely -2.</u> A good option after this is to use a [notation]D+1[/notation] poke which will beat any attack that is slower than 10 frames. Using [notation]1,2[/notation] will also beat any attack that is slower than 9 frames unless it is a poke. Despite the final hit of this string being punishable by Flawless Block, it will trigger a Krushing Blow if the opponent blocks late. This means that if the opponent mistimes their Flawless Block, they will take huge damage from the Krushing Blow.