<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/erron-black.png" /></div>

Erron Black is a rushdown character with solid offensive pressure and mix-ups. He has fast mid attacks for close-ranged combat, in addition to several mix-up options with his multiple overhead and low attacks. Erron Black also has some of the best pokes in the game which allow him to avoid many of his enemies' attacks.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Fast normals</li>
	<li>Good mix-ups</li>
	<li>Great pokes</li>
	<li>Strong counterzoning</li>
</ul></td>
<td><ul>
	<li>Short-ranged normals</li>
	<li>Unsafe</li>
	<li>Weak Flawless Block Attacks</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>On The Shoot</td><td>[notation]2,1,2,1,2[/notation]</td><td>High, hit confirmable, used for mix-ups, great pushback, triggers a Krushing Blow if it is a Kounter or Punish</td></tr>
<tr><td>At The Dooooor</td><td>[notation]B+2,2,2[/notation]</td><td>Fast 11 frame mid, hit confirmable, used for mix-ups, unsafe on block</td></tr>
<tr><td>Keep-em Honest</td><td>[notation]F+3,2[/notation]</td><td>Mid, hit confirmable, -3 on block, can be Flawless Blocked on 2nd hit</td></tr>
<tr><td>Boot Drop</td><td>[notation]F+4[/notation]</td><td>Advancing overhead, great range, used for mix-ups, triggers a Krushing Blow if opponent is hit by this move twice in a row</td></tr>
<tr><td>Zaterrean Spit</td><td>[notation]DB1[/notation]</td><td>Deals damage over time while inside spit</td></tr>
<tr><td>Rattle Snake Slide</td><td>[notation]BF3[/notation]</td><td>Advancing low, great range, used for mix-ups, combo ender</td></tr>
<tr><td>Locked and Loaded</td><td>[notation]BF4[/notation]</td><td>Stance, leads into many different attacks</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="VelvetyAcidicBee" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Rising Stock</li>
	<li>Stock Bop</li>
</ul>

Erron Black's combos are started by using his Locked and Loaded ([notation]BF4[/notation]) move after any attack and following up with Rising Stock ([notation]2[/notation]). The Rising Stock will also trigger a Krushing Blow if Erron Black is out of rifle ammo, dealing even greater damage. With the Enhanced Locked and Loaded ability equipped, Erron Black can use Stock Bop ([notation]D+3[/notation]) after Locked and Loaded for a more damaging combo starter.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>[notation]2,1,2,1,2[/notation]</li>
	<li>Rattle Snake Slide</li>
	<li>Acid Pour</li>
	<li>Cattle Toss</li>
	<li>TNT Toss</li>
</ul>

All of Erron Black's combos can be ended with [notation]2,1,2,1,2[/notation] for a hard knockdown or Rattle Snake Slide ([notation]BF3[/notation]) for maximum damage while switching positions with the opponent. When Amplified, Erron Black will throw out an acid puddle after the Rattle Snake Slide which will cause damage over time. Equipping the Acid Pour ([notation]BF1[/notation]) ability will allow Erron Black to attack with his rifle, knocking the opponent down for a decent amount of damage. The Cattle Toss ([notation]DBF1[/notation]) ability will switch positions with the opponent while also dealing very good damage. If the TNT Toss ([notation]DB1[/notation]) ability is equipped, Erron Black will be able to throw out a dynamite at the end of corner combos for setups.

<div style="clear: both;"></div>

<h2>Pokes</h2>
One of Erron Black's greatest strengths is his ability to harass opponents with his pokes. Erron Black's [notation]D+1[/notation] is one of the fastest pokes in the game, having a start-up of 6 frames. The downside to this however is that his [notation]D+1[/notation] has very weak range so it's susceptible to whiff punishes. His [notation]D+3[/notation] and [notation]D+4[/notation] are amazing pokes as well because they allow Erron Black to low profile underneath his opponent's attacks while also creating a decent amount of pushback on block. Constant use of pokes can make it extremely difficult for opponents to attack.

<h2>On The Shoot</h2>
Erron Black's On The Shoot ([notation]2,1,2,1,2[/notation]) string is best used at close-range. The 1st two hits of this string can be staggered for pressure with [notation]2[/notation] leaving Erron Black at -4 on block and [notation]2,1[/notation] leaving him at -3 on block.

[gfyvid url="WillingFemaleEthiopianwolf" align="left" wrap="true"]

In order to use the rest of this string, the remaining inputs must be dialed in by quickly. [notation]2,1,2,1,2[/notation] is a multi-hitting string that can be easily hit confirmed into a combo. It also triggers a Krushing Blow if it hits as a Kounter or Punish, launching the opponent up for a combo. This string is best used when mixed with throws as it can be rather difficult for opponents to defend against. The final 2 hits of this string are overheads and can be used for mix-ups with Rattle Snake Slide ([notation]BF3[/notation]). This string is also completely safe on block, leaving Erron Black at -7 while creating a great amount of pushback on block. You must be very careful when using Erron Black's [notation]2,1,2,1,2[/notation]. Since it must be dialed in, Erron Black must commit to using this string. If the string happens to whiff or if it hits an airborne opponent, Erron Black will be vulnerable to being punished.

<div style="clear: both;"></div>

<h2>At The Dooooor</h2>
Another great attack to use close-range is Erron Black's At The Dooooor ([notation]B+2,2,2[/notation]) string. Similarly, each hit of this string must be dialed in for it to be used. [notation]B+2,2,2[/notation] is a multi-hitting mid attack and is one of Erron Black's fastest attacks with a start-up of 11 frames. Much like his [notation]2,1,2,1,2[/notation], the final two hits of this string are overheads and can be used for mix-ups with Rattle Snake Slide. Because this string is -15 on block, it's advised to equip the Scud Shot ([notation]DD3[/notation]) or Acid Pour ([notation]BF1[/notation]) abilities to remain safe. Since this string must be dialed in, Erron Black must commit to using this string. If the string happens to whiff or if it hits an airborne opponent, Erron Black will be vulnerable to being punished.

<h2>Keep'em Honest</h2>
Erron Black's Keep'em Honest ([notation]F+3,2[/notation]) string is most useful at mid-range. [notation]F+3,2[/notation] is 13 frame mid attack that will advance Erron Black forward. On hit, Erron Black can convert off of this into Rattle Snake Slide. Be careful when using this string as the 2nd hit can be Flawless Blocked and punished. To stay safe, use [notation]F+3[/notation] instead which will leave Erron Black at -4 on block or cancel the [notation]F+3[/notation] into a safe Special Move.

<h2>Boot Drop</h2>
[gfyvid url="ZigzagMagnificentGodwit" align="right" wrap="true"]

Erron Black's Boot Drop ([notation]F+4[/notation]) is one of his best attacks to use at long distances. [notation]F+4[/notation] is an advancing overhead attack with amazing range. [notation]F+4[/notation] will also trigger a Krushing Blow if it hits twice in a row. This can be used as a mix-up with Rattle Snake Slide ([notation]BF3[/notation]) as well as Erron Black's low pokes. Dashing forward and using pokes such as [notation]D+3[/notation] and [notation]D+4[/notation] is a great way to approach opponents because they will be anticipating the [notation]F+4[/notation].

<div style="clear: both;"></div>

Although it is -8 on block, [notation]F+4[/notation] is generally safe due to Erron Black lowering his hurtbox and the amount of pushback it creates. [notation]F+4[/notation] can also be Amplified on block or miss which will allow Erron Black to fire a low shot, hitting opponents if they try to attack. The low shot however is -11 on block and can be punished by fast advancing attacks or if the opponent jumps over it so it's not always advised.

<h2>Zaterrean Spit</h2>
Erron Black's Zaterrean Spit ([notation]DB1[/notation]) move allows him to throw acid on the floor, causing damage over time to opponents standing on top of it. Zaterrean Spit is best used to close out the round when the opponent is low on health. A good way to use Zaterrean Spit is to stand on top of it after throwing it out. Opponents will not be able to attack Erron Black without making contact with the acid. Zaterrean Spit can be used after blockstrings as well for guaranteed damage. If the opponent is low on health, using Zaterrean Spit after a string such as [notation]B+2,2,2[/notation] will immediately deal damage to the opponent and deplete the remainder of their health.

<h2>Rattle Snake Slide Mix-ups</h2>
Rattle Snake Slide ([notation]BF3[/notation]) is an advancing low attack that can be used for mix-ups along with Erron Black's overheads. These include Erron Black's [notation]2,1,2,1,2[/notation] and [notation]B+2,2,2[/notation] strings as both end in double overhead attacks. In order to use Rattle Snake Slide during these strings, [notation]BF3[/notation] must be inputted after the string has been dialed in.

[gfyvid url="OddForcefulFluke" align="center"]

The strongest mix-up is to use Rattle Snake Slide immediately after the 1st hit of [notation]B+2,2,2[/notation] or complete the [notation]B+2,2,2[/notation]. The opponent will have very little time to defend against the mix-up there is only a 2 frame difference between the overhead and low. If Rattle Snake Slide is used with [notation]2,1,2,1,2[/notation] or after the 2nd hit of [notation]B+2,2,2[/notation], then it will be less effective as the overhead and low will hit farther apart and opponents will be able to fuzzy guard the mix-up. While these mix-ups are unsafe and can be fuzzy guarded though, they can still be applied occasionally against ill-prepared opponents.

<em>Note: While quite difficult, it is possible for opponents to react to Rattle Snake Slide so these mix-ups are not advised against opponents with strong defense.</em>

<h2>Locked and Loaded Stance</h2>
Erron Black's Locked and Loaded ([notation]BF4[/notation]) puts him into a stance that can lead into a variety of attacks:

<strong>Cancel Locked and Loaded ([notation]SS[/notation])</strong> - Allows Erron Black to exit out of the stance. This is mainly done to safely go on the defensive after firing at the opponent.

<strong>Straight Rifle Shot ([notation]1[/notation])</strong> - Allows Erron Black to shoot high projectiles at the opponent. Each shot uses up 1 out of 8 bullets. Erron Black can unload shots by inputting [notation]1[/notation] repeatedly. If this move hits in the corner, it can combo into Rising Stock.

<strong>Low Rifle Shot ([notation]D+1[/notation])</strong> - Allows Erron Black to shoot a low projectile at the opponent. Each shot uses up 1 out of 8 bullets. When zoning with Erron Black, it's best to mix up Straight Rifle Shot and Low Rifle Shot. If the opponent attempts to jump over a Low Rifle Shot, they will be vulnerable to being hit out of the air by a Straight Rifle Shot. If the opponent ducks to avoid a Straight Rifle Shot, they must block a Low Rifle Shot and take the chip damage.

<strong>Rising Stock ([notation]2[/notation])</strong> - Used as a combo starter. It will trigger a Krushing Blow if Erron Black is out of rifle ammo. A good strategy is to use up all of Erron Black's ammo while zoning, then when the time comes, use the Rising Stock Krushing Blow for increased damage.

<strong>Stock Drop ([notation]3[/notation])</strong> - Overhead attack that can be used up-close as a mix-up with Low Rifle Shot. If this move hits, it can combo into Straight Rifle Shot.

<strong>Reload Single Bullet ([notation]4[/notation])</strong> - Allows Erron Black to reload 1 bullet.

[gfyvid url="SneakyImaginativeIcelandicsheepdog" align="center"]

[php file="abilities"]

<h2>Enhanced Locked and Loaded</h2>
The Enhanced Locked and Loaded ability gives Erron Black additional attacks in his Locked and Loaded stance:

<strong>Drop Shot ([notation]D+2[/notation])</strong> - Allows Erron Black to shoot low projectiles at the opponent while lowering his hurtbox. Drop Shot can be delayed by holding [notation]2[/notation]. During the Drop Shot, Erron Black will be able to avoid many of the opponent's attacks. When Amplified, Erron Black will fire multiple shots at the opponent. This can be a useful way to close out the round while the opponent is low on health.

<strong>Stock Bop ([notation]D+3[/notation])</strong> - Overhead attack that can be used up-close as a mix-up with Low Rifle Shot. Stock Bop is a bit slower than Stock Drop, but will launch the opponent up for a combo. This is mainly used as a combo starter after Erron Black's [notation]2,1,2,1,2[/notation].

<strong>Reload Multiple Bullets ([notation]4[/notation])</strong> - Allows Erron Black to reload multiple bullets.

<strong>End Locked and Loaded (Hold [notation]U[/notation])</strong> - Allows Erron Black to exit out of the stance immediately after using any attack.

<h2>Cattle Toss</h2>
The Cattle Toss ([notation]DBF1[/notation]) ability is a command grab that is used for mix-ups at close-range. It's best to use Cattle Toss in situations where you are at an advantage, such as after hitting with a poke or after knocking the opponent down. Since the opponent must duck or jump to escape the Cattle Toss, they'll be susceptible to being hit by Erron Black's [notation]B+2,2,2[/notation]. Cattle Toss can also be done after certain attacks:

[notation]F+3[/notation]
[notation]D+1[/notation]
[notation]D+3[/notation]
[notation]D+4[/notation].

[gfyvid url="DimwittedAnnualGnat" align="right" wrap="true"]

Cattle Toss is great when used after [notation]F+3[/notation] as it can be used as a mix-up with [notation]F+3,2[/notation]. If the opponent attempts to block or Flawless Block the 2nd hit of [notation]F+3,2[/notation], the Cattle Toss will grab them out of blocking. Cattle Toss is much stronger when combined with the Scud Shot ability because it can be mixed with Cattle Toss while keeping Erron Black completely safe. The Enhanced Rattle Snake Slide ability is also useful because it will allow Erron Black to safely use Rattle Snake Slide after [notation]F+3,2[/notation], cancelling out of it if the string is blocked.

<div style="clear: both;"></div>

<h2>Scud Shot</h2>
Scud Shot ([notation]DD3[/notation]) is a parry that will absorb any projectile thrown at Erron Black. Scud Shot can be delayed by holding [notation]3[/notation]. When Amplified, Erron Black will shoot a mid projectile at the opponent, giving Erron Black great counterzoning. Scud Shot can also be used up-close for pressure. It is mainly done after [notation]B+2,2,2[/notation] because it is Erron Black's fastest mid attack and can be made safe with Scud Shot. Since opponents will be conditioned to block the Amplified Scud Shot, Erron Black can mix this up by not Amplifying the Scud Shot and instead follow up with another [notation]B+2,2,2[/notation] to continue Erron Black's offense. It should be noted that if Scud Shot is not Amplified, Erron Black will be at a huge disadvantage and punishable by any immediate attack.

[gfyvid url="FailingAdventurousAustraliankelpie" align="center"]

The following lists the block disadvantage for Erron Black's Scud Shot:

[notation]1[/notation] = <span style="color: #ff0000;">-21</span>
[notation]1,1[/notation] = <span style="color: #ff0000;">-22</span>
[notation]1,1,1[/notation] = <span style="color: #ff0000;">-18</span>
[notation]B+1[/notation] = <span style="color: #ff0000;">-20</span>
[notation]D+1[/notation] = <span style="color: #ff0000;">-29</span>
[notation]2[/notation] = <span style="color: #ff0000;">-22</span>
[notation]2,1[/notation] = <span style="color: #ff0000;">-21</span>
[notation]2,1,2[/notation] = <span style="color: #ff0000;">-18</span>
[notation]2,1,2,1[/notation] = <span style="color: #ff0000;">-22</span>
[notation]B+2[/notation] = <span style="color: #ff0000;">-16</span>
[notation]B+2,2[/notation] = <span style="color: #ff0000;">-9</span>
[notation]B+2,2,2[/notation] = <span style="color: #ff0000;">-12</span>
[notation]B+2,U+4[/notation] = <span style="color: #ff0000;">-8</span>
[notation]F+2[/notation] = <span style="color: #ff0000;">-13</span>
[notation]3[/notation] = <span style="color: #ff0000;">-12</span>
[notation]F+3[/notation] = <span style="color: #ff0000;">-24</span>
[notation]F+3,2[/notation] = <span style="color: #ff0000;">-6</span>
[notation]D+3[/notation] = <span style="color: #ff0000;">-24</span>
[notation]4[/notation] = <span style="color: #ff0000;">-11</span>
[notation]D+4[/notation] = <span style="color: #ff0000;">-20</span>

<h2>TNT Toss</h2>
The TNT Toss ([notation]DB1[/notation]) ability allows Erron Black to throw a stick of dynamite at the opponent. This dynamite is an unblockable that will explode after a short delay. Due to its slow start-up, it's best to use TNT Toss from a distance or at the end of combos for setups. TNT Toss can also be delayed by holding [notation]1[/notation] or cancelled by inputting [notation]DD[/notation]. If Amplified, Erron Black will fire a shot at the opponent just before throwing the dynamite, useful for stopping opponents from attacking Erron Black while using this move. Once the dynamite has been thrown, use the Locked and Loaded move into Straight Rifle Shot to hit opponents trying to avoid the explosion. It's important to note that Erron Black can damage himself with his own TNT Toss so make sure to avoid making contact with the dynamite once it's thrown.

[gfyvid url="HugeSmallBluetickcoonhound" align="right" wrap="true"]

In the corner, TNT Toss can be used at the end of combos for setups. Once the dynamite is set, use an attack such as [notation]B+2,2,2[/notation] to keep opponents from jumping out. While the dynamite is underneath the opponent, it will explode after blocking and launching the opponent up for a combo. In order for the opponent to escape the setup, they must use a Getup Attack, Delayed Getup or Roll Escape to avoid being hit by the unblockable, all of which can be baited and punished. This setup is best done while the opponent does not have meter because they will have very little options to escape.

<div style="clear: both;"></div>

<h2>Netherbeast Trap</h2>
[gfyvid url="GlassTerribleCanvasback" align="left" wrap="true"]

The Netherbeast Trap ([notation]DB4[/notation]) ability allows Erron Black to place a trap on the ground. If the opponent is caught in the trap, they will be stunned long enough for Erron Black to combo. When Amplified, Erron Black will kick the trap across the screen. Once the trap has been placed, Rattle Snake Slide can be used which can knock the opponent into the trap. If the trap is placed behind the opponent, use overhead attacks such as [notation]F+4[/notation], which can be difficult to defend against because they must block low while the trap is set. While the opponent is caught in the trap, Erron Black will have enough time to throw out a Zaterrean Spit ([notation]DB1[/notation]). This can be followed up with Acid Pour which will trigger a Krushing Blow as the opponent will be standing in the Zaterrean Spit puddle.

<div style="clear: both;"></div>

<h2>Enhanced Rattle Snake Slide</h2>
The Enhanced Rattle Snake Slide ability allows Erron Black cancel out of his Rattle Snake Slide by inputting [notation]B+AMP[/notation] at the cost of 1 bar of Defensive Meter. This allows Erron Black to pressure opponents up-close. Rattle Snake Slide Cancel is best used during [notation]2,1,2,1,2[/notation] and [notation]B+2,2,2[/notation]. While opponents are focusing on defending against Erron Black's overhead and low mix-ups, cancel out of the Rattle Snake Slide to continue his offense. After cancelling, you'll be able to attack again with [notation]2,1,2,1,2[/notation] or [notation]B+2,2,2[/notation], or go for a grab. Keep in mind that all Rattle Snake Slide Cancels leave Erron Black at a disadvantage and can be interrupted if the opponent anticipates a cancel.

[gfyvid url="HopefulWhirlwindBilby" align="center"]

The following lists the block disadvantage for Erron Black's Rattle Snake Slide Cancel:

[notation]1[/notation] = <span style="color: #ff0000;">-16</span>
[notation]1,1[/notation] = <span style="color: #ff0000;">-17</span>
[notation]1,1,1[/notation] = <span style="color: #ff0000;">-13</span>
[notation]B+1[/notation] = <span style="color: #ff0000;">-15</span>
[notation]D+1[/notation] = <span style="color: #ff0000;">-24</span>
[notation]2[/notation] = <span style="color: #ff0000;">-17</span>
[notation]2,1[/notation] = <span style="color: #ff0000;">-16</span>
[notation]2,1,2[/notation] = <span style="color: #ff0000;">-13</span>
[notation]2,1,2,1[/notation] = <span style="color: #ff0000;">-17</span>
[notation]B+2[/notation] = <span style="color: #ff0000;">-11</span>
[notation]B+2,2[/notation] = <span style="color: #ff0000;">-4</span>
[notation]B+2,2,2[/notation] = <span style="color: #ff0000;">-7</span>
[notation]B+2,U+4[/notation] = <span style="color: #ff0000;">-3</span>
[notation]F+2[/notation] = <span style="color: #ff0000;">-8</span>
[notation]3[/notation] = <span style="color: #ff0000;">-7</span>
[notation]F+3[/notation] = <span style="color: #ff0000;">-19</span>
[notation]F+3,2[/notation] = <span style="color: #ff0000;">-1</span>
[notation]D+3[/notation] = <span style="color: #ff0000;">-19</span>
[notation]4[/notation] = <span style="color: #ff0000;">-6</span>
[notation]D+4[/notation] = <span style="color: #ff0000;">-15</span>