<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/frost.png" /></div>

Frost is a mid-ranged footsie character with long-reaching normals and decent projectiles for use in zoning. Frost specializes in long-ranged combat with multiple ice-based attacks that can be used from a distance. She also has great pressure tools to keep opponents locked down at close-range. In addition, Frost has some of the strongest anti-airs in the game with a poke that lowers her hurtbox while countering airborne opponents.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Fast normals</li>
	<li>Good pressure</li>
	<li>Long-ranged normals</li>
	<li>Great anti-airs</li>
</ul></td>
<td><ul>
	<li>Slow projectiles</li>
	<li>Flawless Blockable gaps</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>
Blood Sweat and Circuits</td><td>[notation]1,3,2[/notation]</td><td>High, hit confirmable, +2 on block, can be Flawless Blocked on 3rd hit</td></tr>
<tr><td>Blizzard</td><td>[notation]B+1,2,1[/notation]</td><td>Fast 11 frame mid, hit confirmable, great pushback on block</td></tr>
<tr><td>Power-Hungry Kunoichi</td><td>[notation]2,2[/notation]</td><td>High, hit confirmable, +5 on block</td></tr>
<tr><td>Out Cold</td><td>[notation]B+2,2,1,2[/notation]</td><td>Slow 19 frame mid, hit confirmable, great range, can be Flawless Blocked on 2nd hit, triggers a Krushing Blow if it is a Kounter or Punish</td></tr>
<tr><td>Reborn</td><td>[notation]B+3,2,D+1[/notation]</td><td>Low, combo starter, hit confirmable, can be Flawless Blocked on 2nd hit</td></tr>
<tr><td>Blade Spin</td><td>[notation]DF2[/notation]</td><td>High, combo ender, great chip damage, -4 on block</td></tr>
<tr><td>Kryo-Stance</td><td>[notation]BF3[/notation]</td><td>High projectile</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="DifferentScalyBoubou" align="right" wrap="true"]

<ul class="mk11_list">
	<li>[notation]B+3,2,D+1[/notation]</li>
	<li>Microburst</li>
	<li>Ice Auger</li>
</ul>

Frost's main combo starter is her [notation]B+3,2,D+1[/notation], which is a low attack that launches the opponent slightly above the ground. Since it is unsafe at -16 on block, it's advised to stop the string short by using only [notation]B+3,2[/notation] if it's blocked. [notation]B+3,2[/notation] is safe at -5 on block, however it can be punished if the 2nd hit is Flawless Blocked. Using the Microburst ([notation]DB4[/notation]) ability, Frost can freeze her opponent after landing any hit, giving her enough amount of time to continue for a combo. Similarly, the Ice Auger ([notation]BF1[/notation]) ability will launch opponents for a combo while also granting pressure on block. These moves are usually done after hit confirmable attacks such as [notation]B+1,2[/notation] and [notation]B+2,2[/notation].

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Blade Spin</li>
	<li>Core Discharge</li>
	<li>Auger Lunge</li>
</ul>

Frost's combos can be ended with her Blade Spin ([notation]DF2[/notation]) move. Blade Spin is a great ender as it will deal fairly good damage while sending the opponent fullscreen where Frost can start her zoning game. Blade Spin can also be done in the corner, granting high hit advantage on knockdown. To keep opponents nearby, midscreen combos can be ended with Core Discharge ([notation]DB2[/notation]), causing the opponent to splat onto the ground. Frost also has the option to end combos with the Auger Lunge ([notation]BF4[/notation]) ability for maximum damage. When Amplified, the Auger Lunge will carry the opponent directly to the corner.

<div style="clear: both;"></div>

<h2>Winter Winds</h2>
[gfyvid url="DirectTastyDodobird" align="right" wrap="true"]

Frost's main footsie move is her Winter Winds ([notation]B+2,2[/notation]) string. [notation]B+2,2[/notation] is a slow mid attack with incredible range and can be hit confirmed into a combo. If [notation]B+2,2[/notation] is blocked, it will leave Frost at -5. To leave yourself in a slightly better position, it's best to use Blade Spin ([notation]DF2[/notation]) after [notation]B+2,2[/notation] since it will leave Frost at -4 on block instead of -5 and deal additional chip damage to the opponent.

Using [notation]B+2,2[/notation] can be quite risky however because it can be Flawless Blocked on the 2nd hit. To stay safe, a good option is to stagger [notation]B+2[/notation] instead, leaving Frost at -4 on block. With the Ice Auger ([notation]BF1[/notation]) ability equipped, it can be used after Frost's [notation]B+2[/notation] which will allow her to safely combo from afar. Frost also has the option to complete the string by using [notation]B+2,2,1,2[/notation], which will trigger a Krushing Blow if it hits as a Kounter or Punish. When using Frost's [notation]B+2,2[/notation], it's important to be able to confirm into a Special Move or Krushing Blow if it hits, and confirm into Blade Spin if it is blocked.

<div style="clear: both;"></div>

<em>Note: If [notation]B+2,2[/notation] is done at maximum range, it will not combo into Microburst if equipped.</em>

<h2>Blade Lunge</h2>
[gfyvid url="AgonizingMeagerAlbacoretuna" align="left" wrap="true"]

Blade Lunge ([notation]F+2[/notation]) is an advancing high attack with amazing range. [notation]F+2[/notation] can be thrown out from afar to stop opponents from moving about. Despite being 0 on block, it can be avoided and punished if the opponent is crouch blocking. If opponents are crouching in anticipation to the [notation]F+2[/notation], this will allow Frost to close the distance and approach with [notation]B+2[/notation]. Due to how unsafe this move is and the low reward if it hits, it should only be used sparingly.

<div style="clear: both;"></div>

<h2>Blizzard</h2>
Frost's Blizzard ([notation]B+1,2,1[/notation]) string is an 11 frame mid attack that can be safely hit confirmed into a combo. This is Frost's fastest mid attack and is best used to stop opponents from mashing at close-range. If blocked, it will leave Frost at -7 while creating substantial pushback. This string is very strong because not only is it quick, but the amount of pushback it creates allows Frost to reset the neutral and leave her in perfect range for her [notation]B+2[/notation].

<h2>Pressure</h2>
Up-close, Frost is able to pressure opponents by using her [notation]1,3,2[/notation] and [notation]2,2[/notation] strings. When using [notation]1,3,2[/notation], it will leave Frost at +3 on block. This can be followed up with a poke such as [notation]D+1[/notation] or [notation]D+3[/notation] which cannot be escaped. Against characters without a 7 frame attack, another good option is to follow up with [notation]B+1,2[/notation]. This will at best trade with 8 frame attacks, however <u>the hit advantage on Frost's [notation]B+1[/notation] will allow her to combo even if it trades.</u> Once the opponent is conditioned to block, you will be able to use [notation]1,3,2[/notation] again for pressure or go for a throw. Be careful when using [notation]1,3,2[/notation] as the last hit can be Flawless Blocked and punished.

[gfyvid url="DistinctDefiniteAmurstarfish" align="right" wrap="true"]

Frost's [notation]2,2[/notation] leaves her at +5 on block. This allows Frost to guarantee a [notation]B+1,2[/notation]. If the opponent tries to escape after this, they will be hit which will allow Frost to confirm the string into a combo. Another option is to complete the string by using [notation]2,2,4[/notation] which ends in a low attack and leaves Frost safe at -7 on block. If the opponent attempts to attack after [notation]2,2[/notation] then they will be hit by the low. Once the opponent respects Frost's follow-up attack, this can then be mixed up by using [notation]2,2[/notation] again or going for a throw.

<div style="clear: both;"></div>

<h2>Pokes</h2>
One of Frost's glaring weaknesses is that her pokes are a bit slow making her weak up-close. Frost's [notation]D+1[/notation] and [notation]D+3[/notation] pokes both have a start-up of 8 frames. Despite this, using Frost's [notation]D+3[/notation] will lower her hurtbox, allowing her to avoid enemy attacks. In certain situations, this can be a very good move to abuse since it can be difficult for the opponent to hit Frost out of her poke. It is also very reliable as an anti-air because it will avoid the enemy's jump attack. At farther distances, Frost's [notation]D+4[/notation] is an amazing poke due to its range. Since Frost's [notation]D+4[/notation] is a weapon attack, it can be used rather safely without putting her at risk. Be careful when using this poke because if the opponent jumps, then Frost will be vulnerable to a jump attack. If you believe the opponent will try to jump, wait and use a [notation]D+3[/notation] instead to anti-air the opponent.

<h2>Blade Spin</h2>
[gfyvid url="SinfulAncientDarklingbeetle" align="right" wrap="true"]

Frost's Blade Spin ([notation]DF2[/notation]) Special Move is a multi-hitting high attack. Blade Spin is usually used at the end of combos to send the opponent fullscreen where Frost can start zoning. Blade Spin also has a high amount of hit advantage, allowing Frost to get out a free Core Discharge, Cryogenic Crown or Core Overload on knockdown. Up-close, Blade Spin can be used after blockstrings for additional chip damage while keeping Frost safe. When Amplified, Frost will deal even more damage which can be great for closing out the round.

<div style="clear: both;"></div>

<h2>Zoning</h2>
Frost has multiple projectiles to keep her opponents at bay. Her Kryo-Stance ([notation]BF3[/notation]) move allows her to shoot multiple high projectiles at the opponent. When Amplified, Frost will shoot additional projectiles that will hit as mids. Amplifying Kryo-Stance deals a good amount of chip damage and causes the opponent to be pushed back. Another good projectile is Frost's Core Discharge ([notation]DB2[/notation]), which is a high projectile that can be directed to hit anywhere on the screen. Core Discharge can be especially useful for knocking opponents out of the air.

[php file="abilities"]

<h2>Ice Auger Pressure</h2>
[gfyvid url="JollyLeafyDodo" align="left" wrap="true"]

Ice Auger ([notation]BF1[/notation]) is a high projectile that has a slow travel speed and can be used for offensive pressure. This is best done after Frost's [notation]B+2[/notation] at maximum range. Despite the fact that Ice Auger is a high, it is relatively safe when spaced out. If Ice Auger is Amplified, a 2nd auger will come out immediately after the 1st. Depending on the distance, Ice Auger can be advantageous on block. When [notation]B+2[/notation] is used at maximum range, <u>Ice Auger can be up to +8 on block, or +5 if Amplified.</u> This can be followed up with another [notation]B+2[/notation] for pressure, or a Close Core Discharge ([notation]DB2,B[/notation]) to hit opponents trying to jump out of Frost's pressure. It's a good idea to mix up both the regular and Amplified Ice Auger so that opponents must guess on which Frost will use.

<div style="clear: both;"></div>

<h2>Cryogenic Crown</h2>
[gfyvid url="HeartfeltSophisticatedBeagle" align="center"]

The Cryogenic Crown ([notation]DB2[/notation]) ability allows Frost to shoot ice bombs onto the floor that will explode after a certain amount of time has passed. Once an ice bomb is placed on the screen, Kryo-Stance can be used to stop opponents from escaping the bomb. If the Kryo-Stance hits a grounded opponent with an ice bomb underneath them, the bomb will freeze the opponent for a full combo. Another good option is to immediately throw out a [notation]F+2[/notation] after a Cryogenic Crown. If timed properly, it will be much more difficult for the opponent to punish Frost and essentially give Frost a free way on the opponent. This can be a great way to start Frost's offense from afar after throwing out an ice bomb.

<div style="clear: both;"></div>

[gfyvid url="DimLameBlackrhino" align="right" wrap="true"]

Cryogenic Crown also gives Frost powerful setups in the corner. By ending combos with Blade Spin, you can safely place a Close Cryogenic Crown ([notation]DB2B[/notation]) onto the floor. Once the Cryogenic Crown is set up, you will be able to attack the opponent on knockdown before the ice bomb explodes. After the opponent has blocked an attack, they must also block the Cryogenic Crown, <u>which will leave Frost at +77 on block.</u>

Another option is to throw the opponent into the Cryogenic Bomb. This will allow Frost to combo off of her throw due to the Cryogenic Crown freezing the opponent in the middle of being thrown. What's special about this setup is that <u>even if the opponent attempts to use a Throw Escape, the Cryogenic Crown will still freeze them for a combo.</u> This makes Frost's throw an untechable combo starter when the Cryogenic Crown is in play.

<div style="clear: both;"></div>

<h2>Core Overload Setup</h2>
[gfyvid url="HilariousSingleGull" align="right" wrap="true"]

Core Overload ([notation]DD3[/notation]) enhances the damage dealt by chest energy core attacks. When Amplified, Frost will set a timer on herself which upon detonation will freeze nearby opponents. Core Overload can be set up by ending combos with Blade Spin ([notation]DF2[/notation]). It's important to know the amount of time the Core Overload lasts and to time Frost's attacks along with the Core Overload detonation. <u>The Core Overload timer lasts approximately 7 seconds upon activation.</u>

A good way to freeze opponents with Core Overload is to use a well-timed throw right before the detonation. If timed correctly, the opponent will be frozen in the middle of being thrown allowing for Frost to combo. When combined with the Microburst ability, Frost can easily set up her Core Overload in the middle of a combo. This is most useful in the corner as Frost will be able to activate her Core Overload after freezing her opponent, and detonate it at the end of the combo for a setup.

<div style="clear: both;"></div>

<h2>Icequake</h2>
The Icequake ([notation]BF4[/notation]) ability is a divebomb that allows Frost to attack from above. This is a very useful move to throw out while jumping because anytime Frost is in the air, the opponent must respect the Icequake. The threat of the Icequake will force opponents into blocking and allow Frost to safely jump backwards creating distance from the opponent. Although Icequake leaves Frost at -22 on block, it can be made safe if it hits the bottom portion of the opponent's hurtbox. If used from farther away, Icequake will hit as a low and cause Frost to slide across the ground. This will leave Frost completely safe at -4 on block, however it will be easier for the opponent to react to and jump over it. It's important to know what ranges to use Icequake at so that Frost can remain safe upon use.