<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/fujin.png" /></div>

Fujin is a mid-ranged footsie character with long-reaching normals and solid projectiles for zoning. Fujin has various ranged attacks that allow him to control space and keep opponents at bay. It's extremely difficult for opponents to move against Fujin because his attacks can hit almost anywhere on the screen and potentially grant him a combo. He also has incredibly strong mobility, with some of the fastest grounded and aerial movement in the game.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Good zoning</li>
	<li>High mobility</li>
	<li>Long-ranged normals</li>
</ul></td>
<td><ul>
	<li>Slow normals</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Gusting Cyclone</td><td>[notation]1,1,U+4[/notation]</td><td>High, -4 on block, triggers a Krushing Blow if it is a Kounter or Punish</td></tr>
<tr><td>Howling Winds</td><td>[notation]B+1,1,2,1,2[/notation]</td><td>Mid, hit confirmable, great range, good pushback, can be Flawless Blocked on 4th hit</td></tr>
<tr><td>Whirlwind</td><td>[notation]B+2,1+3[/notation]</td><td>Mid, great range, -7 on block, can be Flawless Blocked on 2nd hit</td></tr>
<tr><td>Tailwind</td><td>[notation]F+2,1+3[/notation]</td><td>Mid, great range, -7 on block, can be Flawless Blocked on 2nd hit</td></tr>
<tr><td>Whisked Away</td><td>[notation]F+3,1[/notation]</td><td>Advancing low, -7 on block, triggers a Krushing Blow after missing the first hit</td></tr>
<tr><td>Blown Away</td><td>[notation]4,2,3[/notation]</td><td>High, combo ender, +4 on hit restand, +5 on block, can be Flawless Blocked on 3rd hit</td></tr>
<tr><td>Krushing Zephyr</td><td>[notation]F+4,3[/notation]</td><td>Mid, triggers a Krushing Blow after connecting the second hit 2 times in a row, can be Flawless Blocked on 2nd hit</td></tr>
<tr><td>Krossbow Blast</td><td>[notation]BF1[/notation]</td><td>High projectile, can be directed upwards or downwards</td></tr>
<tr><td>Tornado</td><td>[notation]DB2[/notation]</td><td>Mid, combo starter, can be directed forwards or backwards</td></tr>
<tr><td>Wind Kicks</td><td>[notation]DB4[/notation]</td><td>Mid, combo ender, Armor Break</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="LeadingDownrightCurlew" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Tornado</li>
	<li>Sky Wakka</li>
	<li>Air Slam</li>
</ul>

Fujin's main combo starter is his Tornado ([notation]DB2[/notation]) move. Tornado can be used after attacks such as [notation]1,2, B+1,1[/notation] and [notation]4,2[/notation]. In order to combo after Tornado, it must hit the opponent at the end of its active frames. This is done by waiting a split-second before inputting [notation]F[/notation] after [notation]DB2[/notation]. With the Sky Wakka ([notation]DU[/notation]) ability, Fujin can launch opponents into the air and carry them across the screen. The Air Slam ([notation]DB2[/notation]) ability replaces Fujin's Tornado move, which will hit airborne opponents and send the opponent upwards, allowing for a combo as they fall to the ground.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>[notation]4,2[/notation]</li>
	<li>Wind Kicks</li>
	<li>Warped Needle</li>
</ul>

Fujin's combos are mostly ended with his [notation]4,2[/notation] string, which will restand the opponent and leave Fujin at <u>+4 on hit.</u> To gain more advantage, Krossbow Blast can be used after the restand, leaving Fujin at least +8 on hit depending on the distance. In order to switch positions with the opponent, use [notation]F+2,1+3[/notation] as a combo ender. For maximum damage, Wind Kicks ([notation]DB4[/notation]) can be used which will also carry the opponent closer to the corner. The Warped Needle ([notation]DB4[/notation]) ability can be used at the end of combos for a decent amount of damage while keeping opponents nearby. Warped Needle can also be done after restanding with [notation]4,2[/notation], which will leave Fujin at +8 on hit.

<div style="clear: both;"></div>

<h2>Howling Winds</h2>
[gfyvid url="AmusedGaseousJohndory" align="left" wrap="true"]

Fujin's strongest move to use in footsies is his Howling Winds ([notation]B+1,1,2,1,2[/notation]) string. [notation]B+1,1,2,1,2[/notation] is a 13 frame mid attack with very good range. In order to use this string, the last part must be dialed in after the first 2 hits by quickly entering in each input of [notation]2,1,2[/notation]. The 2nd and 3rd hits of this string can be hit confirmed into a combo depending on the distance they are used at. Because each hit of this string is unsafe on block, it's advised to stop it at different points to keep opponents guessing on how to punish it. To make punishing more difficult, use Special Moves after the 3rd hit such as Krossbow Blast ([notation]BF1[/notation]) or Retreating Tornado ([notation]DB2,B[/notation]). Be careful when finishing the [notation]B+1,1,2,1,2[/notation] string because the final hit can be Flawless Blocked, making it easier to punish.

<div style="clear: both;"></div>

<h2>Gusting Cyclone</h2>
Gusting Cyclone ([notation]1,1,U+4[/notation]) is a high attack that is mainly used up-close. [notation]1,1,U+4[/notation] is a very safe string to use as it leaves Fujin at -4, has decent pushback on block and has no gaps. It will also trigger a Krushing Blow if it hits as a Kounter or Punish. This is best used to punish unsafe moves on block for high unbreakable damage.

Aerokinesis ([notation]1,2,4,3,4[/notation]) is another great string to use at close-range. In order to use this string, the last part must be dialed in after the first 2 hits by quickly entering in each input of [notation]4,3,4[/notation]. Unlike [notation]1,1,U+4[/notation], this string is -5 on block and has no pushback. However, <u>it gives higher reward on hit</u> because the first two hits can combo into Tornado.

<h2>Whirlwind & Tailwind</h2>
[gfyvid url="FoolhardyMisguidedDuckling" align="right" wrap="true"]

Fujin's Whirlwind ([notation]B+2,1+3[/notation]) and Tailwind ([notation]F+2,1+3[/notation]) strings allow Fujin to attack somewhat safely from a distance. Once used, Fujin will perform a wind attack which will pull the opponent in. With the Deadly Winds ability equipped, both [notation]B+2,1+3[/notation] and [notation]F+2,1+3[/notation] can be Amplified on hit. When Amplified, they will trigger a Krushing Blow if they hit as a Kounter against a backdash, and will cause damage over time. This can be extremely useful against characters with strong backdashes and will stop them from retreating. Be careful when using these attacks up-close because they can be Flawless Blocked and punished. For safety, equip the Wind Push or Warped Needle abilities and use them after [notation]B+2[/notation] or [notation]F+2[/notation]. The Sky Wakka ability is also a great move to use these attacks because it will combo on hit and can be difficult to punish on block.

<div style="clear: both;"></div>

<h2>Low Drift</h2>
Low Drift ([notation]F+3[/notation]) is an advancing low attack. [notation]F+3[/notation] is a great way to counter opponents trying to walk back due to its long reach. This is a unique attack in which any follow-up that's done afterwards can be delayed. <u>This makes it possible to hit confirm [notation]F+3[/notation] into a Special Move</u> such as Tornado despite it being a single-hitting attack. If blocked, [notation]F+3,1[/notation] can be used, leaving Fujin safe at -7. Note that if delayed, there will be a gap in [notation]F+3,1[/notation] which will allow the opponent to punish the string. To counter opponents attempting to interrupt the gap, do not delay the follow-up or use a Special Move after [notation]F+3[/notation] on block.

[gfyvid url="InsecureRemoteCockatoo" align="center" wrap="true"]

Using [notation]F+3[/notation] will also lower Fujin's hurtbox, allowing him to avoid certain attacks. The most common attacks this works against are high projectiles. If the opponent uses a high projectile that has slow start-up, [notation]F+3[/notation] can be done on reaction, going underneath it and punishing the opponent. [notation]F+3[/notation] can low profile certain Getup Attacks as well, allowing Fujin to attack safely on knockdown. This can usually be done after knocking the opponent down with a throw or Fujin's Wind Kicks move in the corner.

<h2>Blown Away</h2>
Fujin's Blown Away ([notation]4,2,3[/notation]) string is a high attack that is useful for pressuring opponents up-close. This string leaves Fujin at +5 on block. Due to the amount of pushback on [notation]4,2,3[/notation], many attacks will not reach Fujin after it is blocked. This will create a frametrap with Fujin's [notation]B+1,1[/notation] which can be difficult for the opponent to escape. Be careful when using this string as the final hit can be Flawless Blocked and punished.

<h2>Krushing Zephyr</h2>
Krushing Zephyr ([notation]F+4,3[/notation]) is a slow mid attack. The 2nd hit of this string is an overhead which will trigger a Krushing Blow after hitting 2 times in a row. Staggering with [notation]F+4[/notation] can be a decent option due to being only -3 on block and opponents will be likely looking to block the overhead follow-up. This string should only be used occasionally to catch opponents off-guard because the 2nd hit can be Flawless Blocked and punished.

<h2>Restand</h2>
[gfyvid url="FortunateSpotlessFireant" align="left" wrap="true"]

Fujin has the option to restand opponents at the end of his combos using his [notation]4,2[/notation] string, which will leave Fujin at +4 on hit. To gain more advantage, use Krossbow Blast ([notation]BF1[/notation]) afterwards, which will leave Fujin at least +8 on hit depending on the distance. If the Warped Needle ([notation]DB4[/notation]) ability is equipped, it will also leave Fujin at +8 on hit but will grant slightly higher damage. After restanding, this can be followed up with forward dash into [notation]B+1,1[/notation] or [notation]B+2[/notation], both of which which cannot be escaped. Once opponents are conditioned to block after the restand, this can then be mixed up by going for a throw instead.

<div style="clear: both;"></div>

[php file="abilities"]

<h2>Sky Wakka</h2>
Fujin's mobility is greatly increased with his Sky Wakka ([notation]DU[/notation]) ability. When Amplified, Fujin will be surrounded with a Tornado carrying the opponent across the screen. The Amplified Sky Wakka hits up to 3 times and is incredibly useful for carrying the opponent directly to the corner. Once Sky Wakka is used, it can be followed up with several different attacks:

[gfyvid url="KindlyUnfitGraysquirrel" align="center" wrap="true"]

<strong>Sky Wakka Cancel ([notation]DD[/notation])</strong> - Allows Fujin to cancel out of Sky Wakka and fall to the ground at the cost of 1 bar of Defensive Meter.

<strong>Flying Sword ([notation]1[/notation])</strong> - Fujin performs a horizontal attack in the air. This is mainly done to hit airborne opponents while Fujin uses Sky Wakka.

<strong>Dive Kick ([notation]3[/notation])</strong> - Fujin attacks his opponent from above. Dive Kick can be used to stop opponents from trying to punish Fujin while using Sky Wakka. If blocked, Fujin will be unsafe at -23 so it should not be used often. When Amplified, Dive Kick triggers a Krushing Blow after wind walking for 2 steps. This makes Fujin's Sky Wakka very threatening because the opponent must always respect the Dive Kick out of fear of being hit by its Krushing Blow.

<h2>Divine Wind</h2>
[gfyvid url="ObeseAgonizingBuckeyebutterfly" align="right" wrap="true"]

The Divine Wind ([notation]DU[/notation]) ability allows Fujin to temporarily hover in the air. While hovering, Fujin will be able to use any of his aerial attacks. This is strongest when combined with the Airsenal ability as it will allow Fujin to use his Tornado move in the air and combo off of attacks that he normally cannot combo from. Fujin will also be able to safely hit confirm attacks such as [notation]B+1,1[/notation] with Divine Wind. This is done by using Divine Wind followed by Tornado, then delaying [notation]F[/notation] so that it connects at the end of its active frames. Doing so will cause Fujin to be completely safe depending on when the move is blocked. It should be noted that there is a gap in which the opponent can interrupt Fujin out of Divine Wind, however the opponent must attack as soon as Fujin starts to hover. If the opponent is late to attack, they will be hit by the Tornado.

<div style="clear: both;"></div>

<h2>Zoning</h2>
Krossbow Blast ([notation]BF1[/notation]) is a high projectile attack that is used for zoning. It can be directed upwards or downwards at the cost of 1 bar of Offensive Meter. Unlike most projectiles, Krossbow Blast will bounce across the screen once directed. This will cover a large portion of the screen and will be difficult for opponents to avoid.

[gfyvid url="DarlingSimpleFreshwatereel" align="center" wrap="true"]

Fujin is given even stronger zoning by equipping the Wind Push ([notation]BF1[/notation]) ability. Wind Push is a mid attack that can be directed to hit anywhere on the screen. Wind Push is a great keepaway move as it will push the opponent back both on hit and on block. When Amplified, it will knock the opponent down and send them fullscreen on hit. Amplified Wind Push also leaves Fujin completely safe at -5 while creating a substantial amount of pushback on block. This is especially useful when done after attacks such as [notation]B+1,1,2,1,2, F+2[/notation] and [notation]B+2[/notation] because it will make them safe. Additionally, Amplified Wind Push will trigger a Krushing Blow after connecting each distance of Wind Push sequentially. This means that if the opponent was previously hit by a Close Wind Push followed by a Mid Wind Push, then using a Far Wind Push and Amplifying it will trigger its Krushing Blow.

<h2>Air Slam</h2>
[gfyvid url="ThunderousUncommonAmericancurl" align="right" wrap="true"]

Air Slam ([notation]DB2[/notation]) is an anti-aerial attack that knocks opponents out of the air. When Amplified, Air Slam will launch the opponent directly upwards off the screen, which can be followed up for a combo as they fall to the ground. Air Slam allows Fujin to the control the air and makes it extremely dangerous for the opponent to jump due to the possibility of being launched for a combo. By using Air Slam, opponents will be forced to approach Fujin from the ground.

<div style="clear: both;"></div>

<h2>Warped Needle</h2>
While mainly used as a combo ender, Warped Needle ([notation]DB4[/notation]) can be done after blockstrings as well. This allows Fujin to make attacks such as [notation]B+1,1,2,1,2[/notation] safe on block when done at maximum range. Warped Needle is normally unsafe at -16 on block, but when Amplified will leave Fujin safe at -1 on block. It will also create a large amount of pushback, putting Fujin back into range where he can use his [notation]B+1,1[/notation]. This however can be punished if the opponent Flawless Blocks the Amplified portion of the Warped Needle. It's important to mix up the regular and Amplified Warped Needle to make it more difficult to punish.