<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/geras.png" /></div>

Geras is a large body grappler character who relies on grabbing his opponents while also having the ability to attack from afar using a variety of sand attacks. Geras has the unique ability to control time, getting him out of situations where he's at a disadvantage. He also has very quick attacks and movement, as well as strong up-close mix-ups with his command grab and sand attacks.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Fast normals</li>
	<li>High damage</li>
	<li>Good pokes</li>
	<li>Quick movement</li>
	<li>Great jump attacks</li>
	<li>Good throws</li>
	<li>Strong Flawless Block Attacks</li>
	<li>Strong Krushing Blows</li>
</ul></td>
<td><ul>
	<li>Short-ranged normals</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Out of Time</td><td>[notation]1,1,1,1+3[/notation]</td><td>High, hit confirmable, used for mix-ups, triggers a Krushing Blow if the third hit is the first to connect</td></tr>
<tr><td>Xuid & Guid</td><td>[notation]F+1,1+3,4[/notation]</td><td>Advancing mid, triggers a Krushing Blow if opponent is near the wall when hit</td></tr>
<tr><td>The Undying</td><td>[notation]2,4,1[/notation]</td><td>High, staggerable, used for mix-ups</td></tr>
<tr><td>Matter of Time</td><td>[notation]F+2,1,2[/notation]</td><td>Fast 11 frame mid, hit confirmable, -3 on block</td></tr>
<tr><td>Dangerous Chronology</td><td>[notation]F+2,2,1+3[/notation]</td><td>Fast 11 frame mid, triggers a Krushing Blow if it is a Kounter or Punish</td></tr>
<tr><td>Ripple in Time</td><td>[notation]F+3,2[/notation]</td><td>Fast 11 frame mid</td></tr>
<tr><td>Temporal Advantage</td><td>[notation]BF1[/notation]</td><td>Mid, combo starter</td></tr>
<tr><td>Sand Trap</td><td>[notation]DB1[/notation]</td><td>Low, used for mix-ups, Armor Break, triggers a Krushing Blow if opponent is stand blocking or breaks armor</td></tr>
<tr><td>Titan Tackle</td><td>[notation]BF2[/notation]</td><td>Throw, great corner carry, triggers a Krushing Blow if opponent is carried maximum distance before hitting the wall</td></tr>
<tr><td>Big Fist</td><td>[notation]DB2[/notation]</td><td>High, triggers a Krushing Blow after two Kounter hits in a row</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="PleasingBitterGalapagosmockingbird" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Temporal Advantage</li>
	<li>Bed of Spikes</li>
</ul>

The main way to combo with Geras is to use any move and link it into Temporal Advantage ([notation]BF1[/notation]). Amplifying Temporal Advantage will freeze the opponent and allow Geras to launch the opponent using a [notation]D+2[/notation]. The Bed of Spikes ([notation]BF2[/notation]) ability gives Geras an additional combo starter, granting higher damaging combos.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Titan Tackle</li>
	<li>Sand Trap</li>
	<li>Quick Sand</li>
	<li>Bed of Spikes</li>
</ul>

Geras' combos are usually ended with Titan Tackle ([notation]BF2[/notation]) which will carry the opponent to the corner. To keep opponents nearby, Sand Trap ([notation]DB1[/notation]) can be used instead. The Quick Sand ([notation]DB1[/notation]) ability will switch positions with the opponent while also dealing good damage. With the Bed of Spikes ability, it will allow Geras to deal maximum damage at the end of his combos while keeping the opponent nearby on knockdown.

<div style="clear: both;"></div>

<h2>Matter of Time</h2>
[gfyvid url="ObviousAccomplishedHousefly" align="left" wrap="true"]

Geras' primary attack is his Matter of Time ([notation]F+2,1,2[/notation]) string. [notation]F+2,1,2[/notation] is an 11 frame mid attack that is mainly used at close-range and can be hit confirmed into a combo. Be careful when using this string as the final hit can be Flawless Blocked and punished. To stay safe, use Big Fist ([notation]DB2[/notation]) after the first 2 hits.

Alternatively, Geras' [notation]F+2,2,1+3[/notation] string can be used which will end in a low attack. While it does not lead into a combo, it will keep Geras safe on block. The 2nd hit of this string can be jumped out of or Flawless Blocked, however the opponent must predict whether Geras will use his [notation]F+2,1,2[/notation] or [notation]F+2,2,1+3[/notation]. On top of that, [notation]F+2,2,1+3[/notation] will trigger a Krushing Blow if it hits as a Kounter or Punish. As a result, this string is best used to punish unsafe moves for high unbreakable damage.

<div style="clear: both;"></div>

<u>Note: Although [notation]F+2,2[/notation] is listed as -13 on block, it is actually -6 on block due to hitting from behind.</u>

<h2>Out of Time</h2>
Out of Time ([notation]1,1,1,1+3[/notation]) is a high attack that is best used up-close. [notation]1,[/notation] and [notation]1,1[/notation] leave Geras at -3 and -5 on block respectively and both can be staggered for pressure. The 3rd hit of this string is a safe overhead attack which can be used as a mix-up with Sand Trap ([notation]DB1[/notation]). The final hit will trigger a Krushing Blow if the 3rd hit is the 1st to connect. If the opponent fails to defend against the mix-up and is hit by the overhead, then they'll be taking a huge chunk of damage.

<h2>The Undying</h2>
[gfyvid url="FloweryUnpleasantArcticseal" align="right" wrap="true"]

Another great attack to use at close-range is Geras' The Undying ([notation]2,4,1[/notation]) string. This string is very good for pressuring opponents up-close because each hit can either be staggered on block or will leave Geras at a very low block disadvantage. The 1st hit is a high attack that leaves Geras -6 on block, which can be used as a stagger. The 2nd hit is a low attack that leaves Geras at -4 on block, which can also be staggered for pressure, however it can be punished via Flawless Block. The final hit an overhead attack which can be used as a mix-up with Sand Trap and leaves Geras at merely -1 on block. Once this string is blocked, a great option is to follow up with a [notation]D+1[/notation], which will beat any attack that is slower than 7 frames. For most characters, they must use a poke in order to stop Geras from mashing after this string is blocked. By mixing this up and blocking the opponent's poke instead, this will allow Geras to attack once again. You may also attempt to Flawless Block and punish the opponent's poke with an [notation]U+2[/notation] which is a very strong option for stopping pokes.

<div style="clear: both;"></div>

<h2>Ripple in Time</h2>
Ripple in Time ([notation]F+3,2[/notation]) is an 11 frame advancing mid attack. [notation]F+3[/notation] is -3 on block and can be staggered, while [notation]F+3,2[/notation] is -5 on block. Although this string does not lead into a combo, it is Geras' fastest attack at mid-range while a dealing a decent amount of damage and keeping himself safe. When using this move, it can also easily hit opponents out of the air, which can be converted into a combo if [notation]F+3[/notation] is done on its own.

<h2>Pokes</h2>
Geras has extremely strong pokes for annoying opponents up-close. His [notation]D+1[/notation] has a start-up of 6 frames and is one of the fastest in the game. A key tactic is to use [notation]D+1[/notation] after attacks that have low disadvantage on block. Attacks such as [notation]2,4,1[/notation] and [notation]F+3[/notation] leave Geras anywhere from -1 to -3 on block, so poking with a [notation]D+1[/notation] afterwards will stop any attack that does not have a fast start-up.

Geras' [notation]D+3[/notation], while a tad slower at 9 frames of start-up and -7 on block, has a large vertical hitbox. Unlike most characters' [notation]D+3[/notation] pokes which are low attacks, Geras' [notation]D+3[/notation] is a mid attack. This is a fairly decent poke due to its large hitbox and low blockstun.

His [notation]D+4[/notation] is a long-ranged low attack that has 12 frames of start-up and is -12 on block. Geras' [notation]D+4[/notation] has an extended hitbox which allows him to attack safely from a distance. Despite being -12 on block, it cannot be punished when spaced out, making it Geras' safest way to attack at mid-range. A good strategy is to use Sand Trap after [notation]D+4[/notation] to stop opponents from moving after it is blocked. The Sand Trap will be much safer when spaced out with Geras' [notation]D+4[/notation].

<h2>Xuid & Guid</h2>
Xuid & Guid ([notation]F+1,1+3,4[/notation]) is an advancing mid attack and is -14 on block. The final hit triggers a Krushing Blow if the opponent is near the wall when hit. Due to this string being unsafe on block, it's best used during combos to either switch positions with the opponent or trigger its Krushing Blow. While the Krushing Blow can yield high damage, it will take the opponent out of the corner so it's usually used when the opponent is low on health. It's worth mentioning that this string is also Geras' longest-reaching normal, so it can be used occasionally to attack at a distance. To attack safely, use Big Fist ([notation]DB2[/notation]) after [notation]F+1[/notation].

<h2>Time Splash</h2>
[gfyvid url="AbleNegligibleAnnelid" align="right" wrap="true"]

Geras' Time Splash ([notation]UD+2[/notation]) attack is a body splash and is one of his best jump attacks. It has a great horizontal hitbox, allowing Geras to attack opponents even from behind. Time Splash is especially great when used after knocking the opponent down as Geras will be able to attack and cross the opponent up while avoiding the opponent's Getup Attack. Since Geras may appear either in front or behind the opponent after a Time Splash, it's best to use attacks without directional inputs such as [notation]1,1[/notation] or [notation]2,4[/notation] after it.

<div style="clear: both;"></div>

<h2>Throws</h2>
One of Geras' main forms of offense is to continuously use throws against opponents who tend to block. Both Geras' Toward and Back Throw leave the opponent close-by, allowing Geras to constantly apply pressure to his opponent on knockdown. The downside to Geras' throws is that neither throw triggers a Krushing Blow, so he must rely on throw loops in order to gain significant damage.

<h2>Flawless Block</h2>
Geras has <u>one of the fastest Flawless Block Attacks in the game.</u> His [notation]U+2[/notation] has a start-up of 9 frames, which allows Geras to punish any attack after a successful Flawless Block. Geras' Flawless Block is generally used after attacks that leave Geras at a disadvantage, such as [notation]1,1,1[/notation], [notation]2,4,1[/notation], [notation]F+2,1,2[/notation] and [notation]F+3,2[/notation]. In addition, Geras' [notation]U+2[/notation] has a very good vertical hitbox, allowing him to hit opponents who are high above the ground. This is especially useful against aerial projectiles.

<h2>Mix-ups</h2>
[gfyvid url="OrderlyCompetentBushbaby" align="right" wrap="true"]

By utilizing Sand Trap ([notation]DB1[/notation]) within blockstrings, Geras is able to apply mix-ups to his opponents. Sand Trap is a low-hitting Special Move that can be directed to hit anywhere on the screen. The Close Sand Trap can be used along with Geras' [notation]1,1,1,1+3[/notation] and [notation]2,4,1[/notation] strings for an overhead/low mix-up. If the Sand Trap is blocked however, Geras will be completely punishable. These mix-ups can also be fuzzy guarded due to the Sand Trap hitting earlier than the overhead. Therefore, these mix-ups should only be used occasionally or against opponents who lack proper defense.

<div style="clear: both;"></div>

<h2>Titan Tackle</h2>
Titan Tackle ([notation]BF2[/notation]) is a command grab that is mainly used up-close for mix-ups. If the opponent is blocking, Titan Tackle will grab them and carry them directly to the corner. Titan Tackle can be extended by holding [notation]2[/notation] to carry the opponent even farther. Furthermore, Titan Tackle will trigger a Krushing Blow if the opponent is carried maximum distance before hitting the wall. When using Titan Tackle, it's important to be aware of how far the opponent is from the corner. When spaced properly, Titan Tackle can deal a large amount of damage from its Krushing Blow.

Titan Tackle is one of Geras' strongest forms of offense as it allows him to apply mix-ups that are incredibly difficult to defend against. Unlike regular throws, Titan Tackle cannot be avoided via Throw Escape. It is also much stronger than his standard overhead/low mix-ups because Titan Tackle gives Geras true 50/50 mix-ups that cannot be fuzzy guarded. In order for the opponent to counter the Titan Tackle, they must jump in anticipation to it being used. Titan Tackle is best used in situations where Geras is at an advantage, such as after hitting the opponent with a poke or while the opponent is knocked down. Titan Tackle can also be done after certain attacks on block, adding more layers to Geras' offense.

Titan Tackle can be done after Geras':

[notation]1[/notation]
[notation]D+1[/notation]
[notation]2[/notation]
[notation]F+2[/notation]
[notation]3[/notation]
[notation]D+3[/notation]
[notation]D+4[/notation]

[gfyvid url="MenacingDearEgret" align="center" wrap="true"]

The most common attack to use Titan Tackle after is Geras' [notation]F+2[/notation]. If the opponent attempts to jump out of the Titan Tackle, they'll be vulnerable to being hit by Geras' [notation]F+2,1[/notation]. Once the opponent is conditioned to block, Titan Tackle can be used instead for a mix-up. Be careful when using Titan Tackle after these moves because if the opponent is hit by the initial attack, then the command grab will whiff and leave Geras temporarily vulnerable to a punish.

<h2>Zoning</h2>
Geras' main tool to use in zoning is his Sand Trap move. Since Sand Trap can hit almost instantly anywhere on the screen, it makes for a very effective zoning move. Sand Trap does not have a good vertical hitbox, so opponents may attempt to avoid it by jumping. To counter this, react to the opponent's jump and time the Sand Trap so that it hits as they are landing. Once the opponent is afraid to move, they'll begin to block low out of fear of the Sand Trap, allowing Geras to freely control space.

[php file="abilities"]

<h2>Quick Sand</h2>
The Quick Sand ([notation]DB1[/notation]) ability replaces Geras' Sand Trap. Quick Sand is much stronger as a counterzoning tool. Once Quick Sand hits, Geras will teleport towards the opponent and will be at enough advantage to attack on knockdown. If timed correctly, Geras will completely avoid the enemy's projectile. Quick Sand also triggers a Krushing Blow if it has missed twice in a row, making it even more deadly for counterzoning. A good tactic is to purposely whiff Quick Sand from time to time to meet the Krushing Blow requirements. Once Geras has missed 2 Quick Sand attacks, the next Quick Sand used will deal a hefty amount of damage. This can be especially useful if saving the Quick Sand for use at the end of combos or confirming off of attacks such as [notation]F+2,1[/notation] for high unbreakable damage.

<h2>Gauntlet of the Ages</h2>
The Gauntlet of the Ages ([notation]DB2[/notation]) ability replaces Geras' Big Fist move and allows him to charge his gauntlet. Geras is able to charge his gauntlet up 3 levels. Each level increases the damage on all gauntlet attacks. These attacks include Geras' [notation]D+2[/notation], [notation]D+3[/notation] and [notation]DB2 1[/notation]. Geras can cancel out of Gauntlet of the Ages by inputting [notation]2[/notation] while charging. Cancelling will allow Geras to safely charge his gauntlet at certain distances.

Geras can attack with the gauntlet by inputting [notation]1[/notation] while charging. If the gauntlet hits, its level will be reset. It will also trigger a Krushing Blow if it is fully charged. The easiest way to hit the opponent and trigger the Krushing Blow is to end a combo with [notation]F+1,1+3[/notation] followed by Gauntlet of the Ages. Gauntlet of the Ages can be used for pressure as well by using it after blockstrings. On block, it will leave Geras at +3, however it can be interrupted if the opponent reacts quick enough. It's a good idea use mix Gauntlet of the Ages within Geras' blockstrings, using it after different attacks so that it will be harder to react to.

<h2>Sand Simulacrum</h2>
The Sand Simulacrum ([notation]DB3[/notation]) ability allows Geras to summon a sand clone onto the field. Once the sand clone is placed, Geras can either teleport to the sand clone's location ([notation]DB3[/notation]) or cause it to explode ([notation]AMP[/notation]). By using the Far and Very Far versions of Sand Simulacrum, Geras will be able to effectively run away from the opponent. If the opponent starts to close the distance, Geras can instantly teleport away towards the sand clone. On the other hand if the opponent is anywhere near the sand clone, <u>exploding it will either launch the opponent up for a combo on hit or leave Geras at +12 on block.</u> Exploding the sand clone can be a very useful way to pressure opponents up-close and start Geras' offense. This can be set up by knocking the opponent down in the corner with [notation]2,4[/notation] and cancelling it into a Close Sand Simulacrum. Once set up, using any attack followed by an Amplified Sand Simulacrum will leave Geras at a huge advantage and allow for a guaranteed follow-up attack.

<h2>Reverse Time</h2>
[gfyvid url="PhysicalPeacefulGeese" align="left" wrap="true"]

Geras gains the unique ability to rewind time with the Reverse Time ([notation]FDB+AMP[/notation]) ability. At the cost of 2 bars of Defensive Meter, Reverse Time will revert Geras back 3 seconds to his original state and position in the match. This means that Geras will be able to regenerate his health back to the amount it was at earlier if he took any damage within the last 3 seconds of the match. Additionally, Geras will be able to escape out of the opponent's combos, which makes Reverse Time an incredibly powerful defensive move when used correctly.

<div style="clear: both;"></div>

<h2>Stepping it Back</h2>
Stepping it Back ([notation]DDAMP[/notation]) allows Geras to cancel out of Basic Attacks at the cost of 1 bar of Defensive Meter, going back in time to his previous position on the screen. When done after certain attacks, it will leave Geras at an advantage, allowing him to attack again.

The following lists the block advantage for Geras' Stepping it Back:

[notation]1[/notation] = <span style="color: #ff0000;">-4</span>
[notation]F+1[/notation] = <span style="color: #ffff00;">0</span>
[notation]D+1[/notation] = <span style="color: #ff0000;">-13</span>
[notation]2[/notation] = <span style="color: #ff0000;">-2</span>
[notation]B+2[/notation] = <span style="color: #008000;">+3</span>
[notation]F+2[/notation] = <span style="color: #ff0000;">-8</span>
[notation]3[/notation] = <span style="color: #008000;">+8</span>
[notation]F+3[/notation] = <span style="color: #008000;">+3</span>
[notation]D+3[/notation] = <span style="color: #ff0000;">-9</span>
[notation]4[/notation] = <span style="color: #008000;">+8</span>
[notation]D+4[/notation] = <span style="color: #ff0000;">-7</span>

[gfyvid url="ShrillDeficientHoki" align="center" wrap="true"]

Stepping it Back can be done after an attack has whiffed as well. This is especially useful when attacking an opponent on knockdown. If the opponent uses a Delayed Getup to cause Geras' attack to whiff, he will remain safe if cancelled with Stepping it Back.

<h2>Sand Pillar</h2>
With the Sand Pillar ([notation]DF3[/notation]) ability equipped, Geras gains an additional projectile for zoning. Sand Pillar is a mid projectile and can be directed to hit anywhere on the screen. In contrast to Sand Trap, Sand Pillar has a larger vertical hitbox and can hit opponents out of the air, making it a useful anti-air at far-range.

<h3>Sand Pillar Setups</h3>
[gfyvid url="WhirlwindOldfashionedAsianwaterbuffalo" align="right" wrap="true"]

If Sand Pillar is Amplified, Geras will summon an hourglass. After 2 seconds have passed, the hourglass will disappear and a Sand Pillar will rise from the ground. This gives Geras strong corner setups when done at the end of combos. To set up a Sand Pillar, end combos with [notation]2,4[/notation] into Amplified Sand Pillar. Once the Sand Pillar is set up, Geras can then use any attack on knockdown which will be immediately followed by a Sand Pillar. If the Sand Pillar is blocked, Geras will be at a heavy advantage allowing for pressure.

Titan Tackle can also be used alongside Sand Pillar for mix-ups. If timed properly, Geras will be able to link a Titan Tackle off of any attack. The Titan Tackle must be timed so that it connects after the opponent blocks the Sand Pillar. In addition, Sand Pillar can keep Geras safe after attacks such as Sand Trap. This will allow Geras to safely mix the opponent up after a Sand Pillar setup.

<div style="clear: both;"></div>