<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/jacqui-briggs.png" /></div>

Jacqui is a rushdown-heavy character with incredibly strong pressure options. She has some of the fastest normals in the game, with her strongest attack hitting in 9 frames. Jacqui also has amazing staggers and frametraps that can keep opponents locked down and allow her to stay on the offensive.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Fast normals</li>
	<li>Great pressure</li>
</ul></td>
<td><ul>
	<li>Short-ranged normals</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Ground Recon</td><td>[notation]1,1,2[/notation]</td><td>High, hit confirmable</td></tr>
<tr><td>United We Fall</td><td>[notation]F+1,2[/notation]</td><td>Fast 11 frame mid, hit confirmable, staggerable</td></tr>
<tr><td>Trained to Kill</td><td>[notation]B+2,2[/notation]</td><td>Advancing mid, great range</td></tr>
<tr><td>Danger Zone</td><td>[notation]3,3[/notation]</td><td>High, triggers a Krushing Blow if it is a Kounter or Punish</td></tr>
<tr><td>Hawkeye</td><td>[notation]B+3,2[/notation]</td><td>Low, hit confirmable</td></tr>
<tr><td>Total Overload</td><td>[notation]B+3,4[/notation]</td><td>Low, +4 on block, can be Flawless Blocked on 2nd hit</td></tr>
<tr><td>Going Ballistic</td><td>[notation]F+3,1[/notation]</td><td>Fast 9 frame mid, hit confirmable, -2 on block</td></tr>
<tr><td>Bionic Dash</td><td>[notation]BF2[/notation]</td><td>Advancing high, great range, triggers a Krushing Blow if it hits at maximum range</td></tr>
<tr><td>Grease Kick</td><td>[notation]DB4[/notation]</td><td>Combo starter</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="ComplicatedFirmDragon" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Grease Kick</li>
	<li>Up Shrapnel Blast</li>
	<li>Bionic Bounce</li>
</ul>

Jacqui's combos are started by using any move and linking it into Grease Kick ([notation]DB4[/notation]). Amplifying Grease Kick will launch the opponent up for a combo. In the corner, Jacqui can combo off of her [notation]1,1,2[/notation] and [notation]B+2,2[/notation] by using Up Shrapnel Blast ([notation]DB1[/notation]) afterwards for meterless damage. With the Bionic Bounce ([notation]DU[/notation]) ability equipped, Jacqui can leap into the air after certain attacks and follow up with an aerial Shrapnel Blast ([notation]DB1[/notation]). Equipping the Enhanced Air Blast ability will allow Jacqui to Amplify the aerial Shrapnel Blast and combo into a jump attack.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Bionic Dash</li>
	<li>Lethal Clinch</li>
</ul>

All of Jacqui's combos can be ended with Bionic Dash ([notation]BF2[/notation]) for maximum damage while carrying the opponent to the corner. Combos can also be ended with the Lethal Clinch ([notation]DF3[/notation]) ability, which can lead to several different combo enders. Ending in Spear Elbow Drop ([notation]1[/notation]) will knock the opponent down and keep the opponent nearby. Spear Elbow Drop will also trigger a Krushing Blow if all other Lethal Clinch attacks have been performed in the match, dealing massive damage while extending the combo. Belly to Back Suplex ([notation]2[/notation]) is useful for switching positions with the opponent. Spear Knee ([notation]3[/notation]) will send the opponent away while dealing maximum damage. Double Spear Knee ([notation]4[/notation]) will allow Jacqui to perform multiple knee attacks while keeping the opponent in the Lethal Clinch. It's best to use each Lethal Clinch attack at least once in order to fulfill the Krushing Blow requirements for Spear Elbow Drop.

<div style="clear: both;"></div>

<h2>Going Ballistic</h2>
One of Jacqui's strongest attacks is her Going Ballistic ([notation]F+3,1[/notation]) string. [notation]F+3,1[/notation] is a 9 frame mid attack that is mainly used up-close and can be safely hit confirmed into a combo. Jacqui also has the option to complete the string by using [notation]F+3,1,4,1+3[/notation] which can counter opponents trying to attack after [notation]F+3,1[/notation]. If the string is blocked, Jacqui will be safe at -6. This is a very powerful move not only because of its fast start-up, but it leaves Jacqui at merely at -2 on block. Due to the low amount of disadvantage on block, Jacqui has several ways to prevent the opponent from attacking afterwards.

[gfyvid url="GargantuanAchingGraywolf" align="center" wrap="true"]

<strong>Poke</strong> - Using a [notation]D+1[/notation] after this string will beat any attack that is slower than 9 frames. This is a very safe option as the opponent must use their own poke in order to counter this, which does not deal much damage.

<strong>Backdash</strong> - Another option is to backdash after [notation]F+3,1[/notation]. Backdashing will avoid any short-ranged attack such as a poke and will allow Jacqui to whiff punish the opponent by using [notation]F+3,1[/notation] again.

<strong>Attack</strong> - Because of the quick start-up frames on [notation]F+3,1[/notation], Jacqui is able to attack again with [notation]F+3,1[/notation] after it's blocked. This will beat any attack that is slower than 11 frames.

<h2>United We Fall</h2>
[gfyvid url="PoorDizzyLeonberger" align="right" wrap="true"]

Jacqui's United We Fall ([notation]F+1,2[/notation]) string is an 11 frame advancing mid attack. [notation]F+1[/notation] can be used as a stagger as it is only -2 on block. Staggering with [notation]F+1[/notation] can be very difficult for opponents to react to due to its quick start-up and low blockstun making it a great way to pressure opponents up-close. In addition, it recovers quickly and can be hard to whiff punish. This is very useful when done while the opponent is knocked down because if the opponent uses a Delayed Getup or Roll Escape, Jacqui will recover in time and remain safe.

<div style="clear: both;"></div>

<h2>Kranked</h2>
[gfyvid url="OccasionalBlindArcticseal" align="left" wrap="true"]

Up-close, Jacqui is able to use her Kranked ([notation]1,1[/notation]) string for pressure. [notation]1,1[/notation] leaves Jacqui at +2 on block, creating a frametrap in which Jacqui can guarantee a [notation]D+1[/notation] afterwards. Another option is to use [notation]F+3,1[/notation] after [notation]1,1[/notation]. The [notation]F+3,1[/notation] will at best trade with 7 frame attacks, or combo if the opponent is late to interrupt. This is a very good option against characters without a 7 frame attack because they will not be able to interrupt Jacqui's follow-up [notation]F+3[/notation]. Once the opponent is conditioned to block after [notation]1,1[/notation], this can then be mixed up by either using [notation]1,1[/notation] again or going for a throw.

<div style="clear: both;"></div>

<h2>Ground Recon</h2>
Jacqui's Ground Recon ([notation]1,1,2[/notation]) string is a multi-hitting jab attack that is used at close-range. [notation]1,1,2[/notation] consists of four hits so it is extremely easy to hit confirm. After the 3rd hit, this string can be hit confirmed into Grease Kick for a combo. If without meter, it can be hit confirmed into Bionic Dash after the 4th hit for decent damage. Due to how quick each hit is, this string is very strong when mixed with throws. It can be incredibly difficult for opponents to defend against throws while also trying to block this string. If [notation]1,1,2[/notation] is blocked, it will leave Jacqui at -4 while creating a decent amount of pushback. Depending on how the opponent chooses to attack afterwards, Jacqui can either interrupt their attack or completely avoid it by moving backwards due to pushback.

<h2>Trained to Kill</h2>
At longer distances, Jacqui is able to attack with her Trained to Kill ([notation]B+2,2[/notation]) string. [notation]B+2,2[/notation] is an advancing mid attack and compliments Jacqui's short-ranged normal attacks. This move is a great counter to opponents trying to walk back and outspace Jacqui due to the weak range on her normals. It is also very difficult for the opponent to whiff punish this string because of the blast from the 2nd hit. On block, this string leaves Jacqui safe at -7. If the move hits, it can be confirmed into Bionic Dash for small damage or Up Shrapnel Blast ([notation]DF1[/notation]) for a combo in the corner.

<h2>Hawkeye</h2>
Hawkeye ([notation]B+3,2[/notation]) is a low attack that is used up-close and leaves Jacqui safe at -3 on block. A decent option after this string is to use a [notation]D+1[/notation] afterwards which will beat any attack that is slower than 10 frames. Jacqui also has the option to complete the string by using [notation]B+3,2,4[/notation], which ends in an overhead attack. This can be useful for hitting opponents attempting to attack after [notation]B+3,2[/notation]. If blocked, [notation]B+3,2,4[/notation] leaves Jacqui at -12, however due to pushback, only certain characters will be able to punish this string. Keep in mind that if used in the corner, there will be less pushback on block making it easier for opponents to punish.

Once the opponent is conditioned to block after [notation]B+3[/notation], Jacqui's [notation]B+3,4[/notation] can be used instead for pressure. [notation]B+3,4[/notation] leaves Jacqui at +4 on block, which will create a frametrap and allow Jacqui to guarantee a [notation]F+3,1[/notation]. Be careful when using this string as the 2nd hit can be interrupted for a full combo if the opponent reads it. To stop opponents from trying to interrupt, use [notation]B+3,2[/notation] instead.

<h2>Danger Zone</h2>
Jacqui's Danger Zone ([notation]3,3[/notation]) string is high attack that triggers a Krushing Blow if it hits as a Kounter or Punish. After the Krushing Blow, the opponent will be launched up for a combo. Since this string has very short range and has high recovery, it's mainly used to punish unsafe moves for large damage while switching positions with the opponent.

<h2>Shrapnel Blast</h2>
Shrapnel Blast ([notation]DB1[/notation]) is a 10 frame projectile attack in which Jacqui fires at the ground in front of her. Because it is a projectile, this allows Jacqui to attack from mid-range without having to move herself forward. Although it is -18 on block, it can be difficult to punish when used at maximum distance. When Amplified, Shrapnel Blast allows Jacqui to fire an additional shot which can counter opponents attempting to punish the Shrapnel Blast. Shrapnel Blast can be used in the air as well, hitting opponents directly underneath Jacqui. The aerial Shrapnel Blast can be useful to counter opponents trying to anti-air a jump. This is much stronger with the Enhanced Air Blast ability equipped as Jacqui will be able to Amplify her aerial Shrapnel Blast and drop down for a combo.

<h2>Bionic Dash</h2>
[gfyvid url="WarmHardtofindJavalina" align="right" wrap="true"]

One of Jacqui's strongest moves to use at far distances is her Bionic Dash ([notation]BF2[/notation]). Bionic Dash is an advancing high attack with amazing range. Much like her [notation]B+2,2[/notation], Bionic Dash is a great way to stop opponents from walking. When spaced correctly, Bionic Dash will trigger a Krushing Blow if it hits at maximum range. Due to the threat of the Krushing Blow, opponents must always be prepared for the Bionic Dash when in range. Since this move is unsafe at -12 on block, it should only be used occasionally to stop opponents from running away. Once the opponent learns to respect the Bionic Dash, Jacqui will be able to close the distance much easier.

<div style="clear: both;"></div>

[php file="abilities"]

<h2>Grenade Launcher</h2>
The Grenade Launcher ([notation]DB1[/notation]) ability replaces Jacqui's projectiles with plasma grenades that deal damage over time. After firing a grenade, it will temporarily stay on the screen. If the opponent makes contact, they will take small amounts of damage. This is especially useful when the opponent is low on health as it makes for an easy way to close out the round. Jacqui's zoning also becomes much stronger due to Up Grenade Launcher ([notation]DF1[/notation]) being a mid projectile. Up Grenade Launcher is a great projectile for hitting opponents out of the air. Amplifying Jacqui's Grenade Launcher and Up Grenade Launcher will allow her to shoot an additional projectile to prevent opponents from advancing.

<h2>Ground Pound Mix-ups</h2>
Ground Pound ([notation]DB3[/notation]) is a low attack that is done from the air. When used with her overhead attacks, this gives Jacqui a variety of mix-ups. Ground Pound can be used as a mix-up with Jacqui's jump attacks, Hop Attacks, [notation]B+1[/notation] and [notation]B+3,2,4[/notation].

[gfyvid url="HatefulAgonizingAnophelesmosquito" align="center" wrap="true"]

Anytime Jacqui jumps at the opponent, they must guess whether Jacqui will use a jump attack or Ground Pound. This is because jump attacks hit as overheads on the way down, whereas the Ground Pound will hit as a low. This is especially useful when combined with the Bionic Bounce ability as Jacqui will be able to instantly leap towards the opponent for a mix-up. In order to mix up with Hop Attacks or [notation]B+1[/notation], jump and immediately use Ground Pound. To mix up with [notation]B+3,2,4[/notation], use Bionic Bounce after the first 2 hits followed by Ground Pound. These mix-ups however are very risky because if the opponent guesses correctly and blocks low, the Ground Pound will be punishable.

<h2>Tech-Dome</h2>
The Tech-Dome ([notation]DD3[/notation]) ability allows Jacqui to place a defensive barrier around herself. The Tech-Dome bubble will absorb any projectile thrown at it, making for a great way to nullify enemy zoning. This is most useful when Jacqui has the lifelead on her opponent and is being zoned because it will force the opponent into approaching Jacqui instead. While inside the Tech-Dome bubble, it's best to use Jacqui's Back Throw because if successful, it will trigger a Krushing Blow.

<h2>Cybernetic Override</h2>
The Cybernetic Override ability allows Jacqui to cancel out of multiple attacks for pressure. The following lists the block advantage for Jacqui's Cybernetic Override cancels:

[notation]1,1,2[/notation] = <span style="color: red;">-1</span>
[notation]2,2[/notation] = <span style="color: yellow;">0</span>
[notation]F+3,1[/notation] = <span style="color: red;">-2</span>
[notation]B+4[/notation] = <span style="color: red;">-3</span>

[gfyvid url="SoftIncredibleGroundbeetle" align="center" wrap="true"]

To cancel out of an attack, <u>input [notation]SS[/notation] before the final hit of the attack.</u> After cancelling, Jacqui will be anywhere from -3 to 0 on block depending on which attack is used. Due to how quick the cancel occurs, it can be extremely difficult for opponents to react to. Cancelling out of these attacks will allow Jacqui to continuously apply pressure to opponents.

<h2>Bionic Bounce</h2>
Jacqui's gains enhanced mobility with the Bionic Bounce ([notation]DU[/notation]) ability. Bionic Bounce allows Jacqui to leap off of the ground and can be directed to land anywhere on the screen. If using the Close or Far versions, Jacqui must spend 1 bar of Defensive Meter. Using Bionic Bounce is a great way to instantly approach opponents from the air as it can be difficult to react to if the opponent isn't ready.

[gfyvid url="SereneDesertedIguanodon" align="right" wrap="true"]

Bionic Bounce can also be used for pressure by using the Close version after blockstrings. By doing so, Jacqui will leap over the opponent and attack from behind. Using Bionic Bounce this way can be risky however because not only will it cost 1 bar of Defensive Meter, but Jacqui can be anti-aired on the way down which means she will not have meter to use a Breakaway to escape if she is hit. To counter the opponent's anti-air, use an aerial Shrapnel Blast after the Bionic Bounce. If the Enhanced Air Blast ability is equipped, it can be Amplified for a combo. Be careful though as the aerial Shrapnel Blast can be punished if it is blocked.

<div style="clear: both;"></div>

Bionic Bounce can be used to retreat as well by using either the Mid or Far versions. While Bionic Bounce can be punished on the way down, the opponent must anticipate where Jacqui will land and attack immediately in order to punish. It's best to mix up which version of the Bionic Bounce to use to keep the opponent guessing on how to punish.

<h2>Robo Grappler</h2>
[gfyvid url="FirsthandCriminalBlackbird" align="right" wrap="true"]

Robo Grappler gives Jacqui the unique ability to Amplify her Throw Escape. When Amplified, Jacqui is able to perform either an Arm Break or Leg Break against the opponent. <u>To perform an Arm Break, input [notation]AMP[/notation]. To perform a Leg Break, input [notation]AMP[/notation] followed by [notation]3[/notation] or [notation]4[/notation].</u> The Leg Break will trigger a Krushing Blow if it has been performed after an Arm Break has been performed in the match.

Both the Arm Break and Leg Break can be escaped if the opponent reacts quick enough and enters in a certain input, which will depend on whether Jacqui uses an Arm Break or Leg Break. Because of this, it's important to mix up which Amplified Throw Escape to use. It's almost always recommended to perform an Arm Break first in the match before attempting a Leg Break in order to meet its Krushing Blow requirements. However if the opponent knows this, they may try to counter the Arm Break, in which case you should use a Leg Break instead.

<div style="clear: both;"></div>