<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/jade.png" /></div>

Jade is a space-control zoning character with long-ranged normals and multiple projectiles that can be used for controlling the screen. Jade has some of the longest-reaching attacks in the game, a great anti-air, and projectiles that track the opponent's movement making it extremely difficult to approach her. She can also nullify the enemy's zoning, forcing the opponent to come to her instead.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Long-ranged normals</li>
	<li>Great pressure</li>
	<li>Strong anti-airs</li>
	<li>Good counterzoning</li>
</ul></td>
<td><ul>
	<li>Low damage</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Baited</td><td>[notation]1,2,4[/notation]</td><td>High into low, triggers a Krushing Blow if 2nd hit is the first to connect</td></tr>
<tr><td>Teaser</td><td>[notation]B+1,2[/notation]</td><td>Mid into overhead, used for mix-ups, unsafe on block, can be Flawless Blocked on 2nd hit</td></tr>
<tr><td>Tiny Dancer</td><td>[notation]2,1,2[/notation]</td><td>High, hit confirmable, staggerable, -4 on block, combo ender (corner)</td></tr>
<tr><td>IP Girl</td><td>[notation]F+2,1[/notation]</td><td>Slow 28 frame overhead, used for mix-ups, unsafe on block</td></tr>
<tr><td>Fatal Attraction</td><td>[notation]B+3,4,3,4[/notation]</td><td>Fast 11 frame mid, hit confirmable, +5 on block, can be Flawless Blocked on 4th hit</td></tr>
<tr><td>Royal Guard</td><td>[notation]F+3,4[/notation]</td><td>Low, hit confirmable, used for mix-ups, can be Flawless Blocked on 2nd hit</td></tr>
<tr><td>Razor-Rang</td><td>[notation]BF1[/notation]</td><td>Slow 20 frame high projectile, Amplified version is +7 on block</td></tr>
<tr><td>Deadly Butterfly</td><td>[notation]BF2[/notation]</td><td>Mid, combo starter (corner)</td></tr>
<tr><td>Dodging Shadows</td><td>[notation]DB2[/notation]</td><td>Projectile invulnerable</td></tr>
<tr><td>Blazing Nitro Kick</td><td>[notation]DF4[/notation]</td><td>Fast 12 frame advancing high, triggers a Krushing Blow if it hits the opponent twice in a row or breaks armor</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="DecisiveExaltedHarpseal" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Deadly Butterfly</li>
	<li>[notation]F+2,1[/notation]</li>
</ul>

Jade's overall combo potential is quite limited as her gameplan primarily relies on controlling space and zoning her opponent out. If midscreen, it's usually best to combo into Razor-Rang ([notation]BF1[/notation]) and Amplify it to keep opponents standing while gaining hit advantage. This will leave Jade at +10 on hit, allowing her to guarantee almost any attack or go for a throw. Jade can also launch opponents with her [notation]F+2,1[/notation] which is a 28 frame double overhead attack. Despite being slow on start-up, it has amazing range and can hit opponents who aren't prepared to block high. In the corner, Jade is able to combo off of her Deadly Butterfly ([notation]BF2[/notation]) move. This is mainly done after hit confirmable strings such as [notation]F+3,4[/notation] and [notation]B+3,4,3,4[/notation].

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Blazing Nitro Kick</li>
	<li>Pole Vault</li>
	<li>[notation]D+2[/notation]</li>
	<li>[notation]2,1,2[/notation]</li>
	<li>[notation]3,2,2,D+1[/notation]</li>
</ul>

Jade's combos are ended with either Blazing Nitro Kick ([notation]DF4[/notation]) or [notation]D+2[/notation] depending on the combo performed. In the corner, combos are ended with [notation]2,1,2[/notation], granting high hit advantage on knockdown. Combos can also be ended with Pole Vault ([notation]BF3[/notation]) if equipped or [notation]3,2,2,D+1[/notation] using the Deadly Assassin ability to keep opponents nearby.

<div style="clear: both;"></div>

<h2>Fatal Attraction</h2>
[gfyvid url="WideClearcutHawk" align="right" wrap="true"]

Jade's main attack is her Fatal Attraction ([notation]B+3,4,3,4[/notation]) string. [notation]B+3,4,3,4[/notation] is an 11 frame multi-hitting mid attack and is best used for pressuring opponents at close-range. The 1st hit leaves Jade at only -2 and can be staggered on block. After staggering, this gives a great opportunity to throw the opponent or repeat the [notation]B+3,4,3,4[/notation] string. The final hit leaves Jade at +5 on block allowing Jade to continue her pressure. Be wary as the last hit can be Flawless Blocked and punished. To counter opponents attempting to Flawless Block, use a Special Move such as Deadly Butterfly. Additionally if the opponent is attempting to Flawless Block the string, this will allow [notation]B+3,4,3[/notation] to be staggered on block.

[notation]B+3,4,3,4[/notation] is strongest in the corner as the opponent will have little room to escape. In the corner, it will create a frametrap which can be followed up with a [notation]B+2[/notation], beating out a majority of the opponent's attacks and stopping any attempt at jumping out. Since [notation]B+2[/notation] is a high though, it can be avoided if the opponent crouches. To stop opponents from ducking, use a [notation]D+4[/notation] instead. Once the opponent is conditioned to block after [notation]B+3,4,3,4[/notation], you'll then be able to dash forward and either go for a throw or repeat the string to sustain offense.

<div style="clear: both;"></div>

<h2>Baited</h2>
[gfyvid url="GenuineDizzyGrouse" align="left" wrap="true"]

Baited ([notation]1,2,4[/notation]) is a high into low attack. [notation]1,2,4[/notation] will trigger a Krushing Blow if the 2nd hit is the first to connect. By whiffing the 1st hit of the string and hitting with the 2nd, Jade will trigger its Krushing Blow, launching the opponent up for a combo. This is a decent string to throw out in the neutral to catch opponents who are walking back off guard or for whiff punishing a poke. Opponents must react quickly and block low to this string, otherwise they will lose a large portion of their health.

This can also be useful up-close by mixing it up with throws. Since opponents much release block in order to tech a throw, they'll be vulnerable to being hit by the low. Once the opponent is conditioned to block low, Jade can stop the string short by whiffing or staggering the 1st hit which is great for setting up Jade's offense.

<div style="clear: both;"></div>

<h2>Tiny Dancer</h2>
Tiny Dancer ([notation]2,1,2[/notation]) is a high attack that is mainly used up-close for pressure. Each hit of this string can be staggered, with [notation]2[/notation] being -2, [notation]2,1[/notation] being -3 and [notation]2,1,2[/notation] being -4 on block. Staggering with this string will allow Jade to continuously pressure opponents while also setting up throws. [notation]2,1,2[/notation] also has a good amount of pushback on block which is useful for resetting the neutral.

<h2>Wiggle Stick</h2>
<img loading="lazy" class="aligncenter size-full wp-image-6216" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Jade-Guide-Wiggle-Stick.jpg" alt="" width="480" height="270">

Jade's Wiggle Stick ([notation]B+2[/notation]) is a long-reaching high attack that is best used at mid-range. Jade's [notation]B+2[/notation] hits multiple times and has very long active frames, making it easy to hit opponents in-front. Since it is a weapon attack, Jade will be able to attack opponents from a distance without putting herself at risk. Although this move is -13 on block, it is mostly safe when properly spaced out. Another important note is that because [notation]B+2[/notation] hits multiple times, <u>it is possible to hit confirm it into a Special Move.</u> Once you see the [notation]B+2[/notation] hit, quickly input a Special Move such as Blazing Nitro Kick ([notation]DF4[/notation]). Be careful when using this move as it can be avoided if the opponent ducks underneath it. In order to counter ducking opponents, use attacks such as [notation]B+1,2, F+2,1[/notation] and [notation]D+4[/notation].

<h2>Anti-airs</h2>
<img loading="lazy" class="aligncenter size-full wp-image-6216" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Jade-Guide-Anti-air.jpg" alt="" width="480" height="270">

Anti-airing opponents is normally done by using a [notation]D+2[/notation] on reaction to the opponent's jump. Jade's [notation]D+2[/notation] is <u>one of the strongest anti-airs in the game</u> as it is a weapon attack with an incredibly large hitbox. Due to it's massive range, Jade's [notation]D+2[/notation] can also be thrown out up-close to stop many attacks. Additionally, it will trigger a Krushing Blow if it Kounters or punishes a high attack. Despite being -9 on block, it is completely safe due to pushback.

<h2>Mix-ups</h2>
[gfyvid url="EllipticalMeaslyIndigowingedparrot" align="right" wrap="true"]

Jade's mix-ups involve using her [notation]F+2,1[/notation] along with her many low attacks. [notation]F+2,1[/notation] consists of two overhead attacks, with the 1st having a start-up of 28 frames and the 2nd having a start-up of 25 frames. While slow, this string has amazing range and will launch upwards for a combo. If blocked, [notation]F+2,1[/notation] leaves Jade at -13 but is more difficult to punish when done at maximum distance. It should be noted that the 2nd hit can also be punished if it's Flawless Blocked regardless of how far away it's done.

Jade's low attacks consist of her [notation]1,2,4, F+3,4, D+3[/notation] and [notation]D+4[/notation]. By conditioning opponents to block low with these moves, [notation]F+2,1[/notation] can then be used for a mix-up. Jade's [notation]1,2,4[/notation] is especially strong when mixed with [notation]F+2,1[/notation] because the low hit will hit near the same time as the overhead and will trigger a Krushing Blow. [notation]F+3,4[/notation] is a low attack which is safe at -5 on block. Similar to the overhead, the 2nd hit can be punished if Flawless Blocked.

<div style="clear: both;"></div>

<h2>Throws</h2>
Both Jade's Toward Throw and Back Throw will send the opponent away, allowing her to start her zoning. Jade's Toward Throw will trigger a Krushing Blow if the opponent failed Throw Escape during the previous throw. Unlike most throws, Jade's Toward Throw is one of the very few that launch for a combo after its Krushing Blow. Once the opponent has failed to tech Jade's throw, be sure to use her Toward Throw to trigger its Krushing Blow.

<h2>Fatal Blow</h2>
<img loading="lazy" class="aligncenter size-full wp-image-6216" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Jade-Guide-Fatal-Blow.jpg" alt="" width="480" height="270">

Once Jade is low on health, she becomes a major threat as her Fatal Blow is an overhead. Jade's Fatal Blow can be done at any moment and if the opponent's not prepared for it, they'll be taking a huge amount of unbreakable damage. This can be used for mix-ups with Jade's low attacks, including her [notation]1,2,4, F+3,4, D+3[/notation] and [notation]D+4[/notation]. This is much stronger than Jade's [notation]F+2,1[/notation] because it can be used at any point within Jade's strings.

<h2>Zoning</h2>
Jade's Razor-Rang ([notation]BF1[/notation]) is a slow 20 frame high projectile used for zoning opponents out. By the time the Razor-Rang reaches the opponent, Jade will recover in time to throw another Razor-Rang due to its slow travel speed. Razor-Rang can also be Amplified, sending out an additional Razor-Rang. The Amplified Razor-Rang is a homing projectile and hits as a mid. By tracking the opponent's movement, the opponent will not be able to jump over the Razor-Rang. The Amplified Razor-Rang is also +7 on block, and even more depending on the distance it's thrown. This means that after a blocked Amplified Razor-Rang, Jade will be able to freely throw out another Razor-Rang to continue her zoning.

<h2>Anti-zoning</h2>
<img loading="lazy" class="aligncenter size-full wp-image-6216" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Jade-Guide-Dodging-Shadows.jpg" alt="" width="480" height="270">

Combined with strong zoning, Jade also has one of the best anti-zoning tools in the game. Dodging Shadows ([notation]DB2[/notation]) will cause Jade to temporarily glow purple, granting her immunity to all projectile attacks. When used, Jade will negate the opponent's zoning allowering her to freely close the distance. Dodging Shadows also compliments Jade's zoning since opponents will not be able to throw projectiles at her and instead will be forced to approach. It's important to know the timing on when Jade's Dodging Shadows wears off. <u>Dodging Shadows lasts approximately 5 seconds</u> before Jade returns to normal. Once Jade stops glowing, immediately use Dodging Shadows again to regain projectile invulnerability.

<h2>Blazing Nitro Kick</h2>
[gfyvid url="DeliciousDarlingAmethystgemclam" align="right" wrap="true"]

Jade's Blazing Nitro Kick ([notation]BF4[/notation]) is a fast 12 frame advancing high attack, allowing Jade to quickly strike the opponent from across the screen. Blazing Nitro Kick can be useful to throw out on occasion to stop opponents from moving. It will also trigger a Krushing Blow if it hits the opponent twice in a row or breaks armor. An easy way to obtain this Krushing Blow is to to end a combo with Blazing Nitro Kick then use it again. Blazing Nitro Kick becomes much more threatening once it has been used in a combo and will cause opponents to stop all of their movements. Blazing Nitro Kick can also be done during combos to counter the opponent's Breakaway. If timed correctly, it will break the opponent's armor and trigger its Krushing Blow.

<div style="clear: both;"></div>

Be very careful when throwing out Blazing Nitro Kick in the neutral because it is unsafe at -22 on block and can be ducked due to being a high. However when Amplified, Jade will perform an additional kick from behind the opponent. If the opponent tries to punish the regular Blazing Nitro Kick, they will vulnerable to being hit from behind. It's recommended to mix up the regular and Amplified Blazing Nitro Kick to prevent from being punished. In addition, Amplifying Blazing Nitro Kick can be useful for switching positions with the opponent when done during a combo.

<u>Note: Blazing Nitro Kick does not switch positions if equipping the Amplify Blazing Nitro Kick ability.</u>

[php file="abilities"]

<h2>Upward & Downward Razor-Rang</h2>
[gfyvid url="UnlinedDenseIcelandichorse" align="right" wrap="true"]

Jade's zoning is enhanced by equipping the (Air) Razor-Rang ([notation]DB1[/notation]) and Upward Razor-Rang ([notation]DB1[/notation]) abilities. The Upward Razor-Rang will allow Jade to throw her Razor-Rang diagonally upward into the air, stopping any of the opponent's jumps. This is especially useful against characters with aerial Special Moves.

Jade can also throw her Razor-Rang downwards while airborne. Jumping back and throwing downward Razor-Rangs is a great tactic for stopping enemy approaches. Razor-Rang is also useful when jumping at the opponent as it will counter the opponent's anti-air attempts. Once the opponent is conditioned to block the downward Razor-Rang, Jade will freely be able jump at the opponent or away to gain space. Much like the grounded Razor-Rang, both the upward and downward Razor-Rangs can be Amplified, tracking the opponent's movements and hitting as mid projectiles. Additionally, they grant very good block advantage depending on the distance thrown.

<div style="clear: both;"></div>

<h2>Pole Vault</h2>
[gfyvid url="SpiritedOptimisticKodiakbear" align="right" wrap="true"]

With the Pole Vault ([notation]BF3[/notation]) ability equipped, Jade is able to run towards her opponent and perform a flip kick. Pole Vault can be a great way to quickly close the distance on the opponent, especially after activating Dodging Shadows to nullify projectiles. Pole Vault is also safe, leaving Jade at -3 on block. This move is useful when done after attacks such as [notation]B+2[/notation] and [notation]F+2[/notation] since these moves are normally unsafe on block. Because of the low block disadvantage on this move, a good option is to use a [notation]D+1[/notation] afterwards which will stop any attack that is slower than 10 frames. When Amplified, the Pole Vault will hit as an overhead and will trigger a Krushing Blow if the opponent is hit after running a great distance. Amplifying Pole Vault is usually not advised because the overhead is very slow and unsafe at -14 on block.

<div style="clear: both;"></div>

<h3>Pole Vault Pressure</h3>
During the Pole Vault run, Jade can perform several attacks:

<strong>Blazing Nitro Kick ([notation]AMP[/notation])</strong> - Allows Jade to use her Blazing Nitro Kick during the Pole Vault run at the cost of 1 bar of Offensive Meter.
<strong>Edenian Knight ([notation]SS+Block[/notation])</strong> - Allows Jade to use her Fatal Blow during the Pole Vault run.
<strong>Cancel Pole Vault ([notation]DD[/notation])</strong> - Allows Jade to cancel out of the Pole Vault run at the cost of 1 bar of Defensive Meter.

Blazing Nitro Kick has different properties when used during Jade's Pole Vault run. Rather than being punishable on block, Blazing Nitro Kick is +3, giving Jade offensive pressure. This is a very powerful move to throw out in the neutral due to its speed, range and safety. In addition, it can be done after blockstrings such as [notation]B+3,4,3[/notation], which cannot be interrupted. Once blocked, it will create a frametrap and can be followed up with an attack depending on how it's blocked. If the Blazing Nitro Kick is blocked standing, it will create pushback so it's advised to use a long-reaching move such as [notation]B+2[/notation]. If the Blazing Nitro Kick is blocked crouching, there will be less pushback so using a move such as a [notation]D+1[/notation] poke will be guaranteed. If against a character without a 7 frame attack, another good option is to use [notation]B+3,4,3,4[/notation]. At best, this will trade with 8 frame attacks, but if the opponent mistimes their attack then they will be hit.

[gfyvid url="HelpfulVerifiableCuckoo" align="center" wrap="true"]

Once the opponent starts respects the Pole Vault or Blazing Nitro Kick, the Pole Vault can then be cancelled as an alternate way of applying pressure. Although the Pole Vault cancel is punishable, the cancel is fast enough that the opponent won't be able to react in time to interrupt. After cancelling, Jade will be able to immediately start her offense with [notation]B+3,4,3,4[/notation] or go for a throw. It's important to pay attention to both Jade's Offensive Meter and Defensive Meter when pressuring so that you know when to use her Blazing Nitro Kick and when to cancel out of Pole Vault.

<u>Note: Cancelling out of Pole Vault also allows Jade to hit confirm single-hitting attacks such as [notation]F+2[/notation] while cancelling out of it on block. In order to hit confirm, cancel out of Pole Vault immediately upon seeing that the initial attack was blocked. Otherwise, do not cancel out of it.</u>

<h2>Edenian Spark</h2>
Jade's Edenian Spark ([notation]DB3[/notation]) ability is a low projectile that can be used in zoning, sweeping opponents off their feet. Opponents must always be prepared to block low because the Edenian Spark travels very quickly. Although this move is -23 on block, it's much safer when used at longer distances.

<h3>Edenian Spark Mix-ups</h3>
Edenian Spark also gives Jade a couple of new mix-up options. Edenian Spark can be mixed with Jade's [notation]B+1,2[/notation] and [notation]F+2,1[/notation] as both strings contain overhead attacks. Since the 2nd hit of [notation]B+1,2[/notation] is an overhead with a start-up of 21 frames and Edenian Spark has a start-up of 20 frames, both the overhead and low will hit near the same time which means this mix-up will be very difficult to defend against.

[gfyvid url="SmartFoolhardyKoodoo" align="center" wrap="true"]

[notation]F+2,1[/notation] consists of two overheads so Edenian Spark can be mixed with both the 1st and 2nd hits. This allows Jade to mix the opponent up multiple times from her [notation]F+2,1[/notation] string. Keep in mind that these mix-ups are unsafe if the opponent blocks correctly or jumps over the Edenian Spark so they should only be used sporadically.

<h2>Vanishing Winds</h2>
[gfyvid url="IllinformedActiveAfricanporcupine" align="left" wrap="true"]

Vanishing Winds ([notation]DB3[/notation]) allows Jade to slam her staff into the ground. This is a 23 frame low attack that leaves Jade at -4 on block. This is a good move to use after blockstrings because not only is it safe, but it will create pushback on block, moving Jade back to a safe distance. Vanishing Winds also gives Jade additional mix-up options as well due to being a low. Vanishing Winds can be mixed with Jade's [notation]B+1,2, F+2,1[/notation] and [notation]B+2,1,2,4[/notation] strings as all of these contain overhead attacks.

When Amplified, Vanishing Winds will allow Jade to teleport and sweep the enemy from behind. Amplifying Vanishing Winds can be useful for countering enemy projectiles. If blocked, Jade will remain safe at -3, however the teleport can still be punished if the opponent reacts quick enough.

<div style="clear: both;"></div>

<h2>Deadly Assassin</h2>
The Deadly Assassin ability gives Jade several new strings:

[notation]B+2,1,2,4[/notation]
[notation]3,2,2,D+1[/notation]
[notation]4,3,2[/notation]
[notation]B+4[/notation]

These strings slightly improve Jade's combo potential. [notation]B+2,1,2,4[/notation] consists of multiple attacks, including a low and double overhead, and increases Jade's combo damage off of her [notation]B+2[/notation]. However, it is interruptable on block so it's usually best used after hitting with [notation]B+2[/notation]. With [notation]B+2[/notation] being multiple hits, it is also possible to hit confirm it into the string. Once you see the [notation]B+2[/notation] hit, quickly dial in [notation]1,2,4[/notation] to confirm into the rest of the string.

[notation]3,2,2,D+1[/notation] is a multi-hitting string that ends in a low. Although this string is -10 on block, it's safe due to pushback. Despite this, it's mainly used as a combo ender. Using this string at the end of combos will deal maximum damage while leaving the opponent close enough for Jade to attack the opponent on knockdown.

[notation]4,3,2[/notation] allows Jade to stay safe at -7 on block after her low. However, there's very little reason to use this string over her other moves because it starts with a high and doesn't have much range.

[notation]B+4[/notation] is a long-ranged double low attack. This move leaves Jade at -8 on block but is safe due to pushback. This can be a decent move to throw out at mid-range to stop opponents from walking back and can also be used as a mix-up with [notation]F+2,1[/notation].