<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/jax-briggs.png" /></div>

Jax is a rushdown character who relies on pummelling opponents with his strong up-close pressure and mix-ups. Jax has very fast normals, with his strongest attack hitting in 9 frames. He also has some of the best throws in the game, including a command grab that can deal super high damage.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Great pressure</li>
	<li>Fast normals</li>
	<li>Quick movement</li>
	<li>Good throws</li>
	<li>Strong Krushing Blows</li>
</ul></td>
<td><ul>
	<li>Weak punishes</li>
	<li>Bad neutral</li>
	<li>Flawless Blockable gaps</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Breakdown</td><td>[notation]F+2,1[/notation]</td><td>12 frame advancing mid, staggerable, used for mix-ups, can be Flawless Blocked on 2nd hit</td></tr>
<tr><td>Get in Line</td><td>[notation]F+2,D+4[/notation]</td><td>12 frame advancing mid, used for mix-ups, unsafe on block</td></tr>
<tr><td>America Strong</td><td>[notation]F+3,3,1[/notation]</td><td>9 frame mid, hit confirmable, staggerable, can be Flawless Blocked on 3rd hit</td></tr>
<tr><td>Gur-Knee</td><td>[notation]F+4[/notation]</td><td>15 frame advancing mid, +1 on block</td></tr>
<tr><td>Gotcha Grab</td><td>[notation]DB1[/notation]</td><td>Combo ender, +4 on hit restand in the corner</td></tr>
<tr><td>Heat Missile</td><td>[notation]BF3[/notation]</td><td>11 frame high projectile, must spend Arm Heat to perform Heat Missile, triggers a Krushing Blow in a combo of 6 hits or more</td></tr>
<tr><td>Heating Up</td><td>[notation]DD3[/notation]</td><td>Damage buff</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="DefensiveRegularCoati" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Ripped</li>
	<li>Lethal Clap</li>
</ul>

Jax is able to combo his opponents by equipping the Ripped ([notation]DB4[/notation]) ability and Amplifying it. This is normally done after Jax's [notation]F+3,3[/notation]. Jax can also combo in the corner by using the Lethal Clap ([notation]DB1[/notation]) ability while Jax has at least 50% Arm Heat. Depending on how much Arm Heat Jax has, he can deal very high damaging combos to his opponents.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Gotcha Grab</li>
	<li>Quad Grab</li>
</ul>

Jax's combos are usually ended with Gotcha Grab ([notation]DB1[/notation]). From Gotcha Grab, Jax has a number of ways to end the combo. Pound Town ([notation]1[/notation]) will deal maximum damage to the opponent. Gut Buster ([notation]2[/notation]) will carry the opponent closer to the corner. Lay Down ([notation]3[/notation]) will switch positions with the opponent. Get Outta My Face ([notation]4[/notation]) will throw the opponent fullscreen while sacrificing knockdown advantage. If in the corner, Gotcha Grab into [notation]4[/notation] will restand the opponent and leave Jax at +4 on hit. This is usually done to prevent opponents from using wake-ups while knocked down. Jax can also end combos with the Quad Grab ([notation]DBF1[/notation]) ability to gain even greater damage.

<div style="clear: both;"></div>

<h2>Arm Heat</h2>
Jax has the unique ability to boost his damage output by heating up his arms. For every landed hit with Jax's arms, his Arm Heat will increase by 10%. The more Arm Heat Jax has, the higher damage he will deal. Additionally, Arm Heat can be spent to enhance or use certain Special Moves such as Jax's Heat Missile ([notation]BF3[/notation]) or Lethal Clap ([notation]DB1[/notation]) ability if equipped. Jax can increase his Arm Heat by 20% by using his Heating Up ([notation]DD3[/notation]) Special Move. When Amplified, Jax will increase his Arm Heat by 50%.

[gfyvid url="SerpentineBitterEarwig" align="center" wrap="true"]

<h2>Hammer Hook</h2>
[gfyvid url="FemaleMedicalAltiplanochinchillamouse" align="right" wrap="true"]

Jax's main footsie move is his Hammer Hook ([notation]F+2[/notation]) attack. [notation]F+2[/notation] is a 12 frame advancing mid attack and is best used at mid-range. [notation]F+2[/notation] is -4 on block and can be staggered to start Jax's offense. If you suspect that the opponent may try to attack after blocking, use [notation]F+2,1[/notation] or [notation]F+2,D+4[/notation] instead to stop their attack. Once the opponent is conditioned to block after [notation]F+2[/notation], Jax will be able to continue his offense by using [notation]F+3,3[/notation] or going for a grab.

<div style="clear: both;"></div>

<h2>Mix-ups</h2>
Jax's [notation]F+2[/notation] gives him a decent overhead/low mix-up as well. After [notation]F+2[/notation], the string can be completed by using either [notation]F+2,1[/notation] or [notation]F+2,D+4[/notation]. Jax's [notation]F+2,1[/notation] ends in an overhead attack that leaves him at -7 on block, however the overhead can be Flawless Blocked. [notation]F+2,D+4[/notation] ends in a low attack, but will leave Jax punishable at -20 on block. Since the low hits earlier than the overhead, the low will also counter opponents attempting to Flawless Block [notation]F+2,1[/notation]. Likewise if opponents are focused on Flawless Blocking the overhead, they'll be prone to the low or [notation]F+2[/notation] staggers. Although this mix-up is good as it can be done off of an advancing mid, both the overhead and low are unsafe with little reward and therefore shouldn't be used often.

[gfyvid url="BruisedPastIberianemeraldlizard" align="center" wrap="true"]

An alternative mix-up is to use Jax's [notation]B+2[/notation] and [notation]B+3,2[/notation]. Jax's [notation]B+2[/notation] is a 16 frame overhead attack that can be used as a mix-up with Jax's low attacks. If blocked however, it will leave Jax punishable at -17. [notation]B+3,2[/notation] is an 18 frame low attack that is completely safe on block and can be used as a mix-up with [notation]B+2[/notation]. If this move hits, [notation]B+3,2,1+3[/notation] can be used to switch positions with the opponent. Like Jax's other mix-ups, this mix-up should rarely be used because of its high risk and low reward. It's most useful as an easy way to close out the round when the opponent is low on health.

For additional mix-ups, Jax can use his Ground Pound ([notation]DD4[/notation]) move within blockstrings. Ground Pound is a 36 frame low attack that can be used as a mix-up with Jax's many overhead attacks. These include Jax's [notation]1,2,1, B+2, F+2,1[/notation] and [notation]F+3,3,1[/notation]. It's also worth mentioning that <u>Ground Pound is safe on block against characters without a 7 frame attack,</u> however it can still be punished if the opponent jumps or Flawless Blocks. Due to the slow start-up on Ground Pound, it can usually be blocked on reaction, so using Ground Pound for mix-ups is not very reliable and should only be used in rare moments to catch opponents off-guard.

<h2>Last Chance</h2>
[gfyvid url="ThunderousShamefulLeafhopper" align="left" wrap="true"]

Jax's primary attack to use up-close is his Last Chance ([notation]F+3,3[/notation]) string. [notation]F+3,3[/notation] is a fast 9 frame mid attack that can be hit confirmed into a combo. On block, this string will leave Jax at -4 and can be staggered for pressure. Jax also has the option to complete the string by using [notation]F+3,3,1[/notation]. Similar to [notation]F+2,1[/notation], Jax's [notation]F+3,3,1[/notation] ends in an overhead which can be useful for hitting opponents attempting to attack after the first 2 hits. While this string is -7 on block, it should be used with caution as the final hit can be Flawless Blocked.

<div style="clear: both;"></div>

<h2>Active Duty</h2>
Jax's Active Duty ([notation]1,2,1[/notation]) string is a high attack that is used at close-range for pressure. The first two hits both leave Jax at +1 on block and can be used for stagger pressure. After either [notation]1[/notation] or [notation]1,2[/notation] is blocked, Jax can guarantee a [notation]D+1[/notation] poke which will stop any of the opponent's attacks. Staggering will also give Jax the opportunity to throw the opponent if they are expecting the poke or the final hit of the string. Jax can also complete the [notation]1,2,1[/notation] string which ends in an overhead that is only -2 on block. A good option after this is to use a [notation]D+1[/notation] which will beat any attack that is slower than 9 frames. Be careful when using this string as the final hit can be Flawless Blocked.

<h2>Head Slammer</h2>
Head Slammer ([notation]B+2[/notation]) is a 16 frame overhead attack that is -17 on block. [notation]B+2[/notation] can be charged by holding [notation]2[/notation]. The longer it's charged, the higher damage it'll deal and the safer it'll be on block. Charging a third of the way will leave Jax at -10 on block; charging two-thirds of the way will leave Jax at -5 on block; charging fully will leave Jax at 0 on block and launch the opponent up for a combo if it hits. Jax's [notation]B+2[/notation] will also trigger a Krushing Blow if it is fully charged before hitting.

The following lists the block advantage for Jax's [notation]B+2[/notation]:

Non-charged = <span style="color: #ff0000;">-17</span>
1/3 Charged = <span style="color: #ff0000;">-10</span>
2/3 Charged = <span style="color: #ff0000;">-5</span>
Fully Charged = <span style="color: #ffff00;">0</span>

[gfyvid url="SoreInsidiousBaboon" align="left" wrap="true"]

Although charging [notation]B+2[/notation] will yield more reward, it will be easier to react to the longer it's charged. Because of this, charging [notation]B+2[/notation] is much more viable when used as a punish. For example, after knocking the opponent down, a charged [notation]B+2[/notation] can be done to whiff punish an opponent's Getup Attack and trigger its Krushing Blow. Another situation this move can be useful is after jumping over a projectile and using a jump punch which can be followed by a [notation]B+2[/notation]. Due to the high amount of hit advantage from a jump punch, it will still be able to combo into a fully charged [notation]B+2[/notation].

<div style="clear: both;"></div>

<h2>Gur-knee</h2>
Gur-knee ([notation]F+4[/notation]) is a 15 frame advancing mid attack that is best used at mid-range. While slower than [notation]F+2[/notation], Jax's [notation]F+4[/notation] will leave him at +1 on block. This will create a frametrap, allowing Jax to guarantee a [notation]D+1[/notation]. Once the opponent is conditioned to block the [notation]D+1[/notation], you can then start pressuring with [notation]F+3,3[/notation] or go for a grab. Another thing to note is that <u>if [notation]F+4[/notation] is blocked at maximum range, it can be up to +2 on block.</u> A good option after this is to use Jax's [notation]F+3,3[/notation]. This will at best trade with 7 frame attacks, however if the opponent does not have a 7 frame attack or slightly mistimes their attack, Jax's [notation]F+3,3[/notation] will hit and can be confirmed into a combo.

<h2>Gotcha Grab Restand</h2>
[gfyvid url="ExaltedGrimGnu" align="right" wrap="true"]

In the corner, Jax is able to restand the opponent at the end of combos by using his Gotcha Grab into [notation]4[/notation]. <u>This will leave Jax at +4 on hit, or up to +10 if farther away</u> allowing him to freely pressure the opponent. Jax can follow this up with a [notation]F+3,3[/notation] which cannot be escaped. If farther away, Jax can also guarantee attacks such as [notation]F+2[/notation] and [notation]F+4[/notation]. Once the opponent is conditioned to block after the restand, this can then be mixed up by going for a throw. <u>It's recommended to use a corner combo that consists of enough hits where Jax will have at least 90% Arm Heat by the end.</u> This will allow Jax to trigger his Toward Throw Krushing Blow after the restand.

<div style="clear: both;"></div>

<u>Note: Restanding from farther away will help prevent [notation]F+3,3[/notation] from being Flawless Blocked after the restand. Since the restand can leave Jax up to +10 on hit, Jax will either be able to immediately follow up with his [notation]F+3,3[/notation] or delay it, making it more difficult for the opponent to Flawless Block.</u>

<h2>Stiff Armed</h2>
Stiff Armed ([notation]BF2[/notation]) is a quick 11 frame advancing mid attack. Although it is -16 on block, Amplifying it will leave Jax safe at -7 on block. This can be useful as a safe way to counter opponents attempting to Flawless Block in the middle of Jax's strings. It is also very good to use after pokes such as [notation]D+1[/notation] and [notation]D+3[/notation] to beat counterpokes.

If used at a distance, Amplifying Stiff Armed will cause it to hit as a command grab. This is very strong as it allows Jax to grab opponents from far away. It's best to mix up the regular and Amplified versions of Stiff Armed to keep the opponent guessing on how to punish it. Stiff Armed is also great at long distances because it will trigger a Krushing Blow if only the 2nd hit connects as a Kounter or Punish.

<div style="clear: both;"></div>

<h2>Zoning</h2>
One move Jax can use in zoning is his Thumper ([notation]DB2[/notation]). Thumper is a slow 26 frame mid projectile that can be useful for keeping the opponent's movement in check. By inputting [notation]U[/notation] afterwards, Jax will direct the projectile upwards hitting airborne opponents. When Amplified, Jax will shoot an additional projectile. Jax's Ground Pound can also be used in zoning as it hits fullscreen. While slow at 36 frames of start-up, Ground Pound can be used on occasion against ill-prepared opponents.

[gfyvid url="AbandonedTartImperatorangel" align="left" wrap="true"]

With Arm Heat, Jax's zoning is increased exponentially. By spending 20% Arm Heat, he is able to perform his Heat Missile ([notation]BF3[/notation]) move. Jax's Heat Missile is a high projectile and <u>is the fastest projectile in the game,</u> with a start-up of 11 frames. Heat Missile has a very quick travel speed and is only -9 on block. At the cost of 40% Arm Heat, Jax can perform a Double Heat Missile by inputting [notation]4[/notation] afterwards. This will send out a mid projectile that can be useful for chip damage and to prevent opponents from advancing after the initial Heat Missile.

<div style="clear: both;"></div>

<h2>Throws</h2>
Jax's throws are incredibly strong as both his Toward Throw and Back Throw leave the opponent close enough for Jax to apply pressure on knockdown. After a throw, dash forward and use a [notation]F+2[/notation] for a meaty attack. Jax's Toward Throw will also trigger a Krushing Blow if Arm Heat is at 100%, making his throws much deadlier.

<h2>Fatal Blow</h2>
Jax has a very powerful Fatal Blow. With a start-up of 11 frames, it is the <u>fastest Fatal Blow in the game.</u> Jax's Fatal Blow travels very quickly as well and has a large amount of pushback on block, making it difficult to punish. Because of this, throwing out Jax's Fatal Blow in the neutral can be a very viable strategy. It is however a high attack, so it is punishable if the opponent is already ducking. If Jax's Fatal Blow hits, it will boost his Arm Heat all the way up to 100%, giving him a huge advantage over his opponent.

[php file="abilities"]

<h2>Duck And Weave</h2>
The Duck and Weave ([notation]BF2[/notation]) ability puts Jax into a stance that can lead into 3 different attacks:

[gfyvid url="YellowishTastyGuineafowl" align="center" wrap="true"]

<strong>[notation]BF2[/notation] (Duck and Weave)</strong> - Advancing mid attack that leaves Jax safe at -7 on block. If Amplified, Duck and Weave will launch the opponent up for a combo. Duck and Weave is mainly used at mid-range. If the opponent attempts to attack Jax while in the Duck and Weave stance, releasing the stance will counter the opponent's attack.

<strong>[notation]4[/notation] (Ripped)</strong> - Slow 29 frame overhead attack that can be used as a mix-up with Rag Dollin'. Ripped is completely safe at -7 on block. If Amplified, Ripped will launch the opponent up for a combo. Although Amplified Ripped is -8 and has great pushback on block, it ends in a high attack and can be punished if the opponent ducks underneath it.

<u>Note: If Amplified Ripped is blocked at maximum range, there will be no gap for the opponent to duck which means it will become safe.</u>

<strong>[notation]1+3[/notation] (Rag Dollin')</strong> - Fast 12 frame low attack that can be used as a mix-up with Ripped. Rag Dollin' is very unsafe at -17 on block. Since it hits much earlier than the overhead, it's best to delay Duck and Weave by holding [notation]2[/notation] before using Rag Dollin' so that it hits near the same time as the overhead.

It's advised to use Duck and Weave at mid-range which will allow Jax to attack with an advancing mid or instantly mix the opponent up with an overhead/low. While Duck and Weave gives Jax an alternative form of offense, the mix-up can be blocked on reaction due to the slow start-up on the overhead. Additionally, both the overhead and low can be punished so it extremely risky. Duck and Weave mix-ups should only be used on occasion to hit opponents who are not ready to defend.

<h2>Quad Grab</h2>
Quad Grab ([notation]DBF1[/notation]) is a command grab that is used for mix-ups at close-range. Quad Grab consists of up to 4 hits:

[notation]DBF1[/notation] (Quad Grab)
[notation]2[/notation] (Power Bomb)
[notation]4[/notation] (Underhook Slam)
[notation]3[/notation] (Belly to Belly Suplex)

To perform each hit, they must be inputted sequentially. Underhook Slam and Belly to Belly Suplex require 1 bar of Offensive Meter each in order to be used. If you'd like to switch positions with the opponent, input [notation]B[/notation] after the 1st hit. If all follow-up attacks are performed at the last possible moment, the final hit of Quad Grab will trigger a Krushing Blow. With proper execution, Quad Grab can yield massive damage.

Quad Grab is a great way to deal damage to opponents who tend to block. It's most useful in situations where Jax is at an advantage, such as after landing a poke or while the opponent is knocked down. If the opponent is conditioned to block attacks such as [notation]F+3,3[/notation], Quad Grab can be used instead to grab them for a mix-up. Quad Grab is especially strong when used while the opponent is low on health. Because of its Krushing Blow, it can be a very easy way to deal a high amount of damage and close out the round.

<h2>Lethal Clap</h2>
Lethal Clap ([notation]DB1[/notation]) is a high attack that is mainly used in combos. Since Lethal Clap is +14 on hit, it can be used after strings such as [notation]F+3,3[/notation] to keep the opponent standing while guaranteeing follow-up pressure. Lethal Clap can be Amplified by inputting [notation]1[/notation] immediately after it's used, however this requires at least 50% Arm Heat. Once Amplified, Lethal Clap will deal higher damage and if in the corner, will launch the opponent up for a combo. If Jax has at least 90% Arm Heat, Amplified Lethal Clap will deal even greater damage and allow for a combo midscreen as well. It can also be used outside of combos to counter opponents attempting to interrupt or Flawless Block Jax's strings, however it will leave Jax punishable at -10 if blocked. In addition, it can be useful when done after pokes such as [notation]D+1[/notation] or [notation]D+3[/notation] to beat the opponent's counterpokes.

<h2>Ground Shatter</h2>
The Ground Shatter ([notation]DD4[/notation]) ability modifies Jax's Ground Pound move. Unlike Ground Pound, Ground Shatter launches the opponent up for a combo. It is also -7 and completely safe on block, allowing Jax to safely use it for mix-ups at close range. If Amplified, Ground Shatter becomes an unblockable, but will not launch for a combo. Since Ground Shatter must directed, it is slightly weaker than Ground Pound for zoning. It is also very slow on start-up, so it should only be used on occasion.

<h2>Enhanced Outranked</h2>
With the Enhanced Outranked ability equipped, Jax gains several new follow-up attacks after his Outranked ([notation]2,2[/notation]) string:

[notation]2,2,1,1[/notation]
[notation]2,2,1,1,2,2[/notation]
[notation]2,2,1,1,2,2,1[/notation]

[gfyvid url="JealousJadedGnatcatcher" align="right" wrap="true"]

Both [notation]2,2[/notation] and [notation]2,2,1,1[/notation] leave Jax at -5 and -4 respectively and can be staggered for pressure. Jax has 2 different ways to complete the string. The 1st way is to use [notation]2,2,1,1,2,2[/notation] which ends in an overhead attack. Since this is punishable at -11 on block and does not deal much damage, it should rarely be used. The 2nd way is to use [notation]2,2,1,1,2,2,1[/notation] which ends in a high attack. This will leave Jax at +4 on block, allowing him to continue his offense. Due to pushback, it's advised to follow this up with Jax's [notation]F+2[/notation]. Be careful when using this string as the high can be ducked or Flawless Blocked. To counter opponents attempting to punish this string, use [notation]2,2,1,1,2,2[/notation] or cancel the string into a Special Move such as Stiff Armed.

<div style="clear: both;"></div>

<h3>Quad Grab Mix-ups</h3>
If both the Enhanced Outranked and Quad Grab abilities are equipped, Quad Grab can be used after the 3rd and 5th hits of Jax's [notation]2,2,1,1,2,2[/notation] string on block. This gives Jax great mix-ups as he has multiple ways to grab the opponent during this string. To counter opponents trying to escape the Quad Grab, simply complete the [notation]2,2,1,1,2,2[/notation] string or use a Special Move such as Stiff Armed.