<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/johnny-cage.png" /></div>

Johnny Cage is a rushdown character with long-ranged normals and strong up-close pressure. Johnny has multiple attacks that either can be staggered or leave himself at an advantage allowing him to continuously attack his opponents. He also has very good projectiles that can either be used for pressure or to zone his enemies out.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Great pressure</li>
	<li>Long-ranged normals</li>
	<li>Good pokes</li>
	<li>Great anti-airs</li>
	<li>Strong Flawless Block Attacks</li>
</ul></td>
<td><ul>
	<li>Slow normals</li>
	<li>Weak Krushing Blows</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Fix It In Post</td><td>[notation]1,2,4[/notation]</td><td>High, hit confirmable, +1 on block</td></tr>
<tr><td>No Autographs</td><td>[notation]B+3,4[/notation]</td><td>Advancing low, hit confirmable, great range</td></tr>
<tr><td>Director's Cut</td><td>[notation]F+3,4,4[/notation]</td><td>Advancing high, hit confirmable, staggerable</td></tr>
<tr><td>Wing Man</td><td>[notation]F+4,4[/notation]</td><td>Advancing mid</td></tr>
<tr><td>Straight Forceball</td><td>[notation]BF2[/notation]</td><td>High projectile, -2 on block when Amplified</td></tr>
<tr><td>Nut Punch</td><td>[notation]BD3[/notation]</td><td>Mid, combo starter and ender, +5 on hit restand, when Amplified triggers a Krushing Blow on first hit of the match or on Punish</td></tr>
<tr><td>Flippy Kick</td><td>[notation]DB3[/notation]</td><td>Mid, Armor Break</td></tr>
<tr><td>Shadow Kick</td><td>[notation]BF4[/notation]</td><td>Fast 11 frame advancing high, great range, -23 on block</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="ContentEmptyArmyworm" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Nut Punch</li>
	<li>Say Cheese</li>
</ul>

Johnny's combos are started by using any move and linking it into Nut Punch ([notation]BD3[/notation]). Amplifying Nut Punch will launch the opponent up for a combo. By equipping the Say Cheese ([notation]BD3[/notation]) ability, Johnny can flash his opponents with his camera, stunning them long enough for a combo.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Nut Punch</li>
	<li>Shadow Kick</li>
</ul>

The standard way to end combos with Johnny is to use his Nut Punch ([notation]BD3[/notation]) move. Not only is Nut Punch a combo starter, but it is also a restand that will leave Johnny at +5 on hit. This is usually done to prevent opponents from using wake-ups while knocked down. For maximum damage, combos can also be ended with Shadow Kick ([notation]BF4[/notation]) or Rising Star ([notation]DB3[/notation]).

<div style="clear: both;"></div>

<h2>Director's Cut</h2>
[gfyvid url="WigglyEsteemedAfricanaugurbuzzard" align="left" wrap="true"]

Johnny's best move to use in footsies is his Director's Cut ([notation]F+3,4,4[/notation]) string. [notation]F+3,4,4[/notation] is a 14 frame advancing high attack that can be easily hit confirmed into a combo. In order to use this string, it must be dialed in by quickly entering in [notation]4,4[/notation] after the 1st hit. This string will leave Johnny at merely -2 while creating a decent amount of pushback on block. The downside to using this string is if it whiffs, Johnny will be temporarily be left vulnerable and can easily be punished.

A great option to start Johnny's offense is to stagger the [notation]F+3[/notation] which leaves him at -4 on block. After staggering, this can be followed up with an attack such as [notation]1,2,4[/notation] or a throw. [notation]F+3[/notation] is much safer on whiff than the full string, however Johnny will lose the ability to hit confirm into a combo.

<div style="clear: both;"></div>

<h2>No Autographs</h2>
Johnny's No Autographs ([notation]B+3,4[/notation]) string is an advancing low attack that can be hit confirmed into a combo. This is mainly used to counter opponents attempting to duck underneath Johnny's [notation]F+3[/notation]. Usually this is done in situations where Johnny is at an advantage such as after a blocked [notation]1,2,4[/notation] or Amplified Straight Forceball ([notation]BF2[/notation]).

<h2>Fix It In Post</h2>
One of Johnny's primary attacks to use at close-range is his Fix It In Post ([notation]1,2,4[/notation]) string. Unlike most characters' jab attacks, this string has no gaps and will grant advantage on block. [notation]1[/notation] and [notation]1,2[/notation] leave Johnny at +3 and 0 on block respectively, both of which can be staggered for pressure. [notation]1,2,4[/notation] leaves Johnny at +1 while creating very good pushback on block. This puts Johnny in perfect range to follow up with his [notation]F+3[/notation] or [notation]B+3,4[/notation].

[gfyvid url="UnfinishedRadiantBobwhite" align="center" wrap="true"]

If in the corner, another good option is to use Johnny's [notation]1,2,1[/notation] as it can be linked into an Amplified Straight Forceball for a combo. Although [notation]1,2,1[/notation] leaves Johnny at -7 on block, it will grant higher reward if it hits. This is especially strong when mixed with throws because it can be used to open up opponents who are trying to tech on reaction.

<h2>Comedy and Tragedy</h2>
In addition to [notation]1,2,4[/notation], Johnny's [notation]2,4,4[/notation] string is another great string to use up-close. In order to use this string it must be dialed in by quickly entering in [notation]4,4[/notation] after the 1st hit. [notation]2[/notation] is a high attack that leaves Johnny at +3 and can be staggered on block for pressure. [notation]2,4,4[/notation] is a multi-hitting attack that can be easily hit confirmed into a combo. By using this string, it will leave Johnny at merely -2 while creating a decent amount of pushback on block. This is best used when mixed with throws as it can open up opponents who are trying to tech on reaction.

<h2>Wing Man</h2>
Johnny's Wing Man ([notation]F+4,4[/notation]) string is an advancing mid attack that leaves him safe at -5 on block. Although this string does not lead into a combo, it is his fastest mid attack with a start-up of 14 frames and can be used to counter opponents attempting to duck underneath Johnny's [notation]F+3[/notation].

<h2>Pokes</h2>
Johnny has decently strong pokes for use at close-range. His [notation]D+1[/notation] is a standard 7 frame poke that leaves him at -5 on block. Johnny's [notation]D+3[/notation] is a 9 frame low poke that leaves him at -5 on block, while his [notation]D+4[/notation] is an 8 frame low poke that leaves him at -6 on block. Both Johnny's [notation]D+3[/notation] and [notation]D+4[/notation] lower his hurtbox, allowing him to avoid enemy attacks. In the right situations, these pokes are extremely useful for stopping opponents from attacking. Using consecutive pokes on block is also a solid strategy which can make it difficult for opponents to counterpoke against Johnny.

<h2>Throws</h2>
One of Johnny's weaknesses is that his throws send the opponent away and neither his Toward Throw or Back Throw triggers a Krushing Blow. As a result, it's usually best to throw the opponent when they are in the corner. While the opponent is cornered, Johnny's throws will keep the them close enough for him to apply pressure on knockdown. As previously mentioned, Johnny's throws are great when mixed with his [notation]1,2,1[/notation] and [notation]2,4,4[/notation] because opponents will have a hard time teching on reaction while also blocking his attacks.

<h2>Forceball Pressure</h2>
[gfyvid url="FakeLonelyGuernseycow" align="right" wrap="true"]

Straight Forceball ([notation]BF2[/notation]) is a high projectile that when Amplified, will leave Johnny at -2 while creating a decent amount of pushback on block. This is usually done after attacks such as [notation]2,4,4[/notation] and [notation]F+3,4,4[/notation] for pressure. Depending on the string used, <u>Amplified Straight Forceball can be up to +1 on block</u> due to distance. Similar to his [notation]1,2,4[/notation] string, Johnny will be in range to follow up with his [notation]F+3[/notation] or [notation]F+3,4,4[/notation]. By constantly using blockstrings and linking them into Amplified Straight Forceball, Johnny will be able to sustain pressure.

<div style="clear: both;"></div>

<u>Note: Against certain characters, Straight Forceball will whiff and therefore cannot be used for pressure.</u>

<h2>Restand</h2>
[gfyvid url="HeavySoftBackswimmer" align="left" wrap="true"]

At the end of combos, Johnny is able to restand opponents by using his Nut Punch ([notation]BD3[/notation]) move. After restanding with Nut Punch, it will leave Johnny at +5 on hit. This can be followed up by using a [notation]D+1[/notation] which cannot be escaped. Once the opponent is conditioned to block after the restand, Johnny can then begin pressuring with [notation]1,2,4[/notation] or go for a throw.

<div style="clear: both;"></div>

<h2>Flippy Kick</h2>
Flippy Kick ([notation]DB3[/notation]) is a fast mid attack that leaves Johnny at -14 on block. While unsafe, it creates a decent amount of pushback making it difficult to punish for certain characters. To counter opponents attempting to punish, Amplify the Flippy Kick. When Amplified, Johnny will send out an additional kick which can stop opponents from trying to punish the regular Flippy Kick. This move is usually done after pokes to beat counterpokes. However because of how unsafe it is and its low reward, it should not be used often.

<h2>Shadow Kick</h2>
Shadow Kick ([notation]BF4[/notation]) is a quick 11 frame advancing high attack. Shadow Kick can be used somewhat as a surprise attack to stop opponents from moving. However since Shadow Kick is very punishable at -23 on block, it should not be used often. Shadow Kick is best used to punish moves from afar. For instance, after ducking underneath certain projectiles with long recovery, using Shadow Kick immediately after will punish the opponent.

<h2>Flawless Block</h2>
Johnny's Flawless Block Attack has a start-up of 9 frames, making it one of the fastest in the game. Due to its fast start-up, Johnny is able to punish almost any attack with Flawless Block. This is normally done after strings that leave Johnny at a disadvantage, such as his [notation]B+3,4[/notation] and [notation]F+4,4[/notation].

[gfyvid url="InnocentTautIchidna" align="center" wrap="true"]

Flawless Blocking can also be done to punish enemy pokes. Since Johnny does not have a fast mid attack to stop pokes up-close, Flawless Block becomes a great option to stop opponents from poking against Johnny. One situation this can be useful in is after restanding with Johnny's Nut Punch. Many opponents will try to use a poke to interrupt Johnny's follow-up attack after his restand, so a well-timed Flawless Block will punish the opponent for trying to poke out.

<h2>Fatal Blow Cancel</h2>
Johnny is one of the very few characters who has the ability to both delay and cancel out of his Fatal Blow. In order to cancel out of the Fatal Blow, input [notation]BB[/notation] or [notation]FF[/notation] while delaying it. There are a couple of benefits to using a Fatal Blow Cancel. If cancelling out of Fatal Blow in the middle of a combo, it allows Johnny to save his Fatal Blow for later use while still dealing very high damage. Furthermore, if the Fatal Blow is cancelled after a string on block, Johnny will be at an advantage depending on the move used.

The following lists the block advantage for Johnny Cage's Fatal Blow Cancel:

[notation]1[/notation] = <span style="color: #008000;">+2</span>
[notation]1,2[/notation] = <span style="color: #008000;">+10</span>
[notation]D+1[/notation] = <span style="color: #ff0000;">-4</span>
[notation]2[/notation] = <span style="color: #ff0000;">-2</span>
[notation]2,4,4[/notation] = <span style="color: #008000;">+9</span>
[notation]F+2[/notation] = <span style="color: #008000;">+9</span>
[notation]F+2,1[/notation] = <span style="color: #ffff00;">0</span>
[notation]3[/notation] = <span style="color: #008000;">+10</span>
[notation]3,4[/notation] = <span style="color: #008000;">+10</span>
[notation]B+3[/notation] = <span style="color: #008000;">+10</span>
[notation]B+3,4[/notation] = <span style="color: #008000;">+9</span>
[notation]F+3[/notation] = <span style="color: #ffff00;">0</span>
[notation]F+3,4,4[/notation] = <span style="color: #008000;">+9</span>
[notation]D+3[/notation] = <span style="color: #ff0000;">-7</span>
[notation]F+4[/notation] = <span style="color: #008000;">+9</span>
[notation]D+4[/notation] = <span style="color: #ff0000;">-4</span>

[gfyvid url="SharpRectangularCopperhead" align="center" wrap="true"]

After a Fatal Blow Cancel, Johnny can be up to +9 or +10 on block. This will allow Johnny to continue his offense by following up with strings such as [notation]1,2,4[/notation] or [notation]F+3,4,4[/notation]. It will also create a frametrap as Johnny can follow up with a [notation]F+4,4[/notation] which cannot be interrupted. Even though some Fatal Blow Cancels leave Johnny at a disadvantage, the opponent must still respect the Fatal Blow in case it is not cancelled. Once the opponent is conditioned to block after the Fatal Blow Cancel, Johnny will be able to continue his offense or go for a throw.

[php file="abilities"]

<h2>Mime Time</h2>
The Mime Time ([notation]DB1[/notation]) ability is a parry that allows Johnny to counter enemy attacks. Mime Time will parry all attacks besides low attacks, jump attacks and projectiles. What separates Mime Time from other parries is that it can be Amplified on hit or whiff. When Amplified on hit, Johnny will be able to combo from the parry. When Amplified on whiff, the duration of Mime Time will be extended, making it more difficult to whiff punish and will stop opponents from trying to punish the regular Mime Time. This move is best used on a read in anticipation to an opponent's attacks, however due to how risky it is, it should not be used often. Mime Time will also trigger a Krushing Blow if it is the first hit of the match or after landing two extended Mime Times. If facing an opponent who prefers to attack at the start of a match, then Mime Time becomes a decent option to use at the start.

<h2>High & Low Forceball</h2>
[gfyvid url="IdolizedObviousBarracuda" align="left" wrap="true"]

The High Forceball ([notation]DB2[/notation]) and Low Forceball ([notation]DF2[/notation]) abilities greatly enhances Johnny's zoning. Both the High Forceball and Low Forceball are mid projectiles that have a quick start-up of 11 frames. When Amplified, Johnny will throw an additional projectile which can also be directed upwards. Make sure to use the High Forceball or direct the Forceball upwards to hit opponents out of the air. Use the Low Forceball to hit grounded opponents while dealing chip damage. Mixing up both the High Forceball and Low Forceball can be an effective strategy for keeping opponents out.

<div style="clear: both;"></div>

<h2>Throwing Shades</h2>
[gfyvid url="ImprobableNiftyDuckbillplatypus" align="right" wrap="true"]

Throwing Shades ([notation]DD3[/notation]) is a slow 24 frame mid projectile and is -25 on block. Throwing Shades triggers a Krushing Blow on the 1st hit of the match or in a combo that involves a Fatal Blow dash cancel. Because of how slow and punishable it is, Throwing Shades is best used in combos while at low health. To do this, Johnny must have a Fatal Blow and cancel out of it during a combo. This allows Johnny to achieve high damaging combos and gives him unbreakable damage. By using Throwing Shades in combos, opponents will be taking a huge amount of damage and will not be able to use a Breakaway to escape the combo. With 1 bar of Offensive Meter, Johnny can reach up to 503.81 damage. This makes Johnny one of the best comeback characters in the game as he can easily turn the tide of the match with Throwing Shades.

<div style="clear: both;"></div>

<h2>Rising Star</h2>
[gfyvid url="RealGrossLcont" align="right" wrap="true"]

The Rising Star ([notation]DB3[/notation]) ability is a fast 9 frame mid attack that leaves Johnny punishable at -14 on block. When Amplified, it leaves Johnny completely safe at -5 while creating pushback on block. Although this move is safe, it requires 1 bar of Defensive Meter in order to be Amplified on block or whiff. Rising Star is incredibly strong when used after pokes because it will safely beat the opponent's counterpokes. Once the opponent is conditioned to block the Rising Star, Johnny will be able to attack even after his poke is blocked. Rising Star is also useful when done after blockstrings such as [notation]1,2,1, F+3,4,4[/notation] and [notation]B+3,4[/notation] to create pushback. This is especially useful against characters that Amplified Forceball does not work on.

<div style="clear: both;"></div>

Note that while Rising Star is a powerful move, overusing it will drain Johnny's meter. To save meter, it can be useful to mix up both the regular and Amplified Rising Star. If the opponent attempts to punish the Rising Star, they may be hit by the Amplified portion of the move. Similarly, if the opponent is expecting the overhead from the Amplified Rising Star, Johnny will be able to use his Rising Star without Amplifying it and avoid being punished.

<h2>Caged Rage</h2>
Caged Rage ([notation]DB4[/notation]) is a slow 29 frame advancing attack that is -3 on block. Its move type will change each time it is blocked. On its 1st use, the Caged Rage will hit as a high. If the move is blocked and used again, it will hit as a mid. If the move is used after already being blocked twice, it will hit as an unblockable. Due to its slow start-up, it's best to mix Caged Rage within blockstrings so that it'll be more difficult to react to and avoid. Be very careful when using Caged Rage on its 1st use. Since it is a high attack, it can be ducked under and punished.