<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/kabal.png" /></div>

Kabal is a well-rounded character with decent-ranged normals and high damaging combos. Kabal is able to safely attack his enemies at a distance using his hooks. He also has fast normal attacks and strong Krushing Blows that allow him to punish his enemies hard for their mistakes.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Fast normals</li>
	<li>Long-reaching normals</li>
	<li>Strong Krushing Blows</li>
</ul></td>
<td><ul>
	<li>Slow movement</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Extermination Squad</td><td>[notation]B+1,2,D+2[/notation]</td><td>Mid, hit confirmable, -4 on block, triggers a Krushing Blow if it is a Kounter or Punish</td></tr>
<tr><td>Maimed and Mangled</td><td>[notation]F+2,2,4[/notation]</td><td>Mid, hit confirmable, -2 on block, triggers a Krushing Blow if it is a Kounter or Punish</td></tr>
<tr><td>Left for Dead</td><td>[notation]F+4,1+3[/notation]</td><td>Fast 9 frame mid</td></tr>
<tr><td>Buzzsaw</td><td>[notation]BF1[/notation]</td><td>High projectile, Amplified Buzzsaw triggers a Krushing Blow if it is a Punish</td></tr>
<tr><td>Nomad Dash</td><td>[notation]BF3[/notation]</td><td>Mid, combo starter, unsafe on block</td></tr>
<tr><td>Hook Slam</td><td>[notation]DB4[/notation]</td><td>Mid, combo ender, Armor Break, triggers a Krushing Blow if it is a Kounter or Punish or breaks armor</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="PoorRequiredChupacabra" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Nomad Dash</li>
</ul>

All of Kabal's combos can be started by using any move and linking it into Nomad Dash ([notation]BF3[/notation]). After hitting with Nomad Dash, the opponent will be stunned long enough for Kabal to continue the combo.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Hook Slam</li>
	<li>Extended Hook</li>
	<li>Low Spinner</li>
	<li>Gas Blast</li>
</ul>

Kabal's combos can be ended with his Hook Slam ([notation]DB4[/notation]) move which will switch positions with the opponent. With the Extended Hook ([notation]DB3[/notation]) ability equipped, Kabal can restand opponents, leaving him at +2 on hit while dealing maximum damage. If the Low Spinner ([notation]BF2[/notation]) ability is equipped, Kabal will knock the opponent down in front of him without having to switch positions. The Gas Blast ([notation]BF4[/notation]) ability allows Kabal to restand opponents in the corner, leaving him at +3 on hit.

<div style="clear: both;"></div>

<h2>Eviscerated</h2>
[gfyvid url="DecimalOddballBluetonguelizard" align="right" wrap="true"]

Kabal's main attack is his Eviscerated ([notation]B+1,2[/notation]) string. [notation]B+1,2[/notation] is a long-ranged mid attack that is -7 on block and can be safely hit confirmed into a combo. The 1st hit of this string leaves Kabal at only -3 on block and can be staggered for pressure. Staggering [notation]B+1[/notation] can be an effective strategy because if the opponent tries to interrupt after the stagger, many attacks will not be able to reach. The 2nd hit of this string is an overhead which can catch opponents off-guard for blocking low. Because this is a weapon attack, Kabal can attack his opponents from a safe distance without putting himself at risk.

Kabal is also able to complete the string by using [notation]B+1,2,D+2[/notation], which will leave him at -4 on block. Anytime [notation]B+1,2[/notation] is blocked, it's usually best to finish the [notation]B+1,2,D+2[/notation] string because Kabal will be at less disadvantage on block. Once this string is blocked, a decent option is to use a [notation]D+1[/notation] poke afterwards which will stop any attack that is slower than 11 frames. Furthermore, this string will trigger a Krushing Blow if it hits as a Kounter or Punish, launching the opponent up for a combo. When using this string, it's important to be able to hit confirm the first 2 hits into Nomad Dash, and use [notation]B+1,2,D+2[/notation] if it's blocked or hits as a Kounter or Punish.

<div style="clear: both;"></div>

<h2>Hooks and Blood Splatters</h2>
Kabal's Hooks and Blood Splatters ([notation]1,1,1[/notation]) string is a multi-hitting high attack that is best used at close-range. The 1st hit of this string is +1 on block while the 2nd hit is -3 on block, both of which can be staggered for pressure. [notation]1,1,1[/notation] is safe at -5 on block and can be easily hit confirmed into Nomad Dash. This is a great string to use when mixed with throws.

<h2>Scary Face</h2>
Another good up-close move is Kabal's Scary Face ([notation]2,2[/notation]) string. [notation]2,2[/notation] is a high attack that leaves him at only -1 on block and can be staggered. If finishing the string, [notation]2,2,1[/notation] will leave Kabal at -2 on block. This string is great as it is safe and leaves Kabal at very little disadvantage on block. Similarly, [notation]2,3[/notation] can be used which leaves Kabal at -1 but has less pushback on block.

<h2>Kabal's Deep</h2>
[gfyvid url="GroundedEducatedAgama" align="right" wrap="true"]

Kabal's Deep ([notation]F+2,2[/notation]) is a 12 frame mid attack that can be safely hit confirmed into a combo. The first 2 hits of this string are -2 and -3 on block respectively and can be staggered for pressure. Staggering with this string is very effective since it creates a decent amount of pushback on block. If the opponent tries to interrupt the stagger, many of their attacks will not be able to reach. Kabal also has the option to complete the string by using [notation]F+2,2,4[/notation]. The last hit is an overhead that can counter opponents trying to attack after blocking the first 2 hits. It also leaves Kabal at a mere -2 on block. A good option is to use a [notation]D+1[/notation] afterwards which will beat any attack that is slower than 9 frames. [notation]F+2,2,4[/notation] will also trigger a Krushing Blow if it hits as a Kounter or Punish, yielding high unbreakable damage.

<div style="clear: both;"></div>

<h2>Left for Dead</h2>
Kabal's Left for Dead ([notation]F+4,1+3[/notation]) string is his fastest mid attack, having a start-up of 9 frames. This is mainly used at close-range to stop opponents from attacking while they are at a disadvantage. Although this string does not lead into a combo, it is completely safe at -5 on block. In order to combo from [notation]F+4[/notation], use Nomad Dash or Amplified Buzzsaw ([notation]BF1[/notation]). These are however unsafe if the opponent blocks the Nomad Dash or ducks underneath the Buzzsaw.

<h2>Pokes</h2>
[gfyvid url="DarlingVariableFlee" align="left" wrap="true"]

Many of Kabal's attacks leave him at a low disadvantage on block. Such attacks include his [notation]B+1,2,D+2[/notation] which is -4 on block, [notation]F+2,2,4[/notation] which is -2 on block and Amplified Buzzsaw which is -1 on block. After these moves, poking with a [notation]D+1[/notation] will counter any of the opponent's attacks that have slow start-up. This can make it very difficult for opponents to take their turn and attack Kabal after blocking his moves.

<div style="clear: both;"></div>

<h2>Throws</h2>
When throwing with Kabal, it's usually best to use his Back Throw as it will leave the opponent close enough for Kabal to attack on knockdown. Kabal's Back Throw will also trigger a Krushing Blow if the opponent has failed to Throw Escape the previous throw. Kabal's throws are especially strong when mixed with his [notation]1,1,1[/notation] string because it can be difficult for opponents to block the string while also preventing themselves from being grabbed.

<h2>Nomad Dash</h2>
[gfyvid url="WelloffDelightfulCockatoo" align="right" wrap="true"]

Kabal's Nomad Dash ([notation]BF3[/notation]) allows him to run across the screen, hitting anyone in his path. While mostly used as a combo starter, Nomad Dash can also be thrown out on its own due to its decently fast start-up and travel speed. Opponents who are not prepared to block will be caught by it and grant Kabal a combo. Nomad Dash can be a great way to stop opponents from moving because the threat of the Nomad Dash will force opponents to block, which will in turn allow Kabal to control space. However since the Nomad Dash is highly punishable on block, it should only be used on a read.

<div style="clear: both;"></div>

<h2>Hook Slam</h2>
Kabal's Hook Slam ([notation]DB4[/notation]) is a 16 frame mid attack that will trigger a Krushing Blow if it hits as a Kounter or Punish, launching the opponent up for a combo. A good way to obtain the Hook Slam Krushing Blow is to use it after a poke such as [notation]D+1[/notation] or [notation]D+3[/notation]. If the opponent doesn't react quick enough, the Hook Slam will counter their attempt at counterpoking and will hit as a Kounter. Hook Slam is however extremely risky because it is unsafe on block and therefore should not be used often.

<u>Note: [notation]D+1[/notation] into Hook Slam can be interrupted by 9 frame attacks or faster. [notation]D+3[/notation] into Hook Slam can only be interrupted by 6 frame attacks. [notation]D+4[/notation] into Hook Slam cannot be interrupted.</u>

<h2>Krushing Blows</h2>
Many of Kabal's Krushing Blows require him to hit the opponent with moves as a Kounter or Punish. These moves include:

[notation]B+1,2,D+2[/notation]
[notation]F+2,2,4[/notation]
Amplified Buzzsaw ([notation]BF1 AMP[/notation])
Hook Slam ([notation]DB4[/notation])

[gfyvid url="WellwornIncompleteGartersnake" align="center" wrap="true"]

When playing as Kabal, it's imperative to know which specific moves Kabal is able to punish while also triggering his Krushing Blows. If the opponent is at -16 or greater, punish with [notation]B+1,2,D+2[/notation]. If the opponent is at -13 or greater, [notation]F+2,2,4[/notation] can be used as a punish, but will not launch for a combo. Amplified Buzzsaw will be able to punish moves that are -24 greater, and Hook Slam will be able to punish moves that are -16 or greater. These moves can also be used for whiff punishing opponents for high damage. One situation this can be done in is after knocking the opponent down. If the opponent uses a Getup Attack and it misses, they'll be vulnerable long enough for Kabal to punish with any attack.

<h2>Zoning</h2>
Kabal is able to zone his enemies with his Buzzsaw ([notation]BF1[/notation]) and (Air) Buzzing Buzzsaw ([notation]DB1[/notation]) moves. Buzzsaw is a high projectile with a large hitbox and can easily hit opponents out of the air. At 3/4th to fullscreen if an opponent is caught by a Buzzsaw, Kabal will be able to convert into Nomad Dash for a combo.

[gfyvid url="DearSingleGuanaco" align="center" wrap="true"]

(Air) Buzzing Buzzsaw allows Kabal to throw his buzzsaw diagonally downwards while airborne. This is great to use while jumping backwards to stop opponents from advancing. Amplifying Buzzing Buzzsaw will allow Kabal to drop to the ground much quicker. Doing so will keep Kabal safe while also allowing him to convert into Nomad Dash for a combo. Buzzing Buzzsaw can also be used while jumping forward, which will counter opponents attempting to anti-air Kabal. Once the opponent respects the Buzzing Buzzsaw, Kabal will be able to freely jump away to create space or jump towards the opponent to start his offense.

[php file="abilities"]

<h2>Rolling Buzzsaw</h2>
Kabal gains an additional projectile for zoning by equipping the Rolling Buzzsaw ([notation]DB1[/notation]) ability. Rolling Buzzsaw is a 27 frame low projectile. While slower than his Buzzsaw, it is useful for dealing chip damage because it cannot be ducked under. When Amplified, Kabal will send out an additional Rolling Buzzsaw. If the opponent attempts to jump over the initial Rolling Buzzsaw, the 2nd Rolling Buzzsaw will hit them as they are landing. Rolling Buzzsaw can also be used up-close for mix-ups with Kabal's [notation]B+1,2, F+2,2,4[/notation] and [notation]F+4,1+3[/notation] since these moves contain overhead attacks. However due to the slow start-up on Rolling Buzzsaw, these mix-ups can usually be blocked on reaction and thus should not be used often.

<h2>(Air) Straight Buzzin'</h2>
The (Air) Straight Buzzin' ([notation]BF1[/notation]) ability replaces Kabal's (Air) Buzzing Buzzsaw move. Instead of throwing buzzsaws downwards, Kabal will throw them straight across the screen while airborne. It's important to use Straight Buzzin' right before landing so that the buzzsaw will hit a grounded opponent. Straight Buzzin' can also be done instantly just as Kabal leaves the ground. By using instant-air buzzsaws, Kabal can throw projectiles immediately after a jump which will allow Kabal to zone while distancing himself from the opponent.

<h2>Low Hook Grab Mix-ups</h2>
Kabal gains a variety of mix-ups with the Low Hook Grab ([notation]BF2[/notation]) ability equipped. Low Hook Grab is a 15 frame low attack that can be used for mix-ups within Kabal's many overhead attacks.

[gfyvid url="BigheartedImmenseAfricanelephant" align="center" wrap="true"]

<strong>1. [notation]B+1,2[/notation] / [notation]B+1[/notation] Low Hook Grab</strong>
Kabal's primary mix-up involves using his [notation]B+1,2[/notation] and [notation]B+1[/notation] into Low Hook Grab. Since the overhead has a start-up of 16 frames, there is only a 1 frame difference between the overhead and low. This is Kabal's strongest mix-up as the opponent must guess whether to block standing or crouching. If using the overhead, it's normally best to finish the string with [notation]B+1,2,D+2[/notation] for safety. For a more damaging option, use Amplified Buzzsaw or Nomad Dash after [notation]B+1,2[/notation], which will lead to a combo if the opponent is caught by the overhead. However, both moves can be punished if the opponent ducks underneath the Buzzsaw or blocks the Nomad Dash.

<strong>2. [notation]F+2,2,4[/notation] / [notation]F+2,2[/notation] Low Hook Grab</strong>
Another of Kabal's mix-ups is to use his [notation]F+2,2,4[/notation] and [notation]F+2,2[/notation] into Low Hook Grab. This is a less effective mix-up as the overhead has a start-up of 22 frames, which hits 7 frames later than the low. This means that with proper defense, the opponent will be able to block this mix-up quite easily by fuzzy guarding. If however the opponent is focused on defending against this mix-up, this will allow Kabal to stagger his [notation]F+2,2[/notation] for pressure.

<strong>3. [notation]F+4,1+3[/notation] / [notation]F+4[/notation] Low Hook Grab</strong>
This mix-up involves using Kabal's [notation]F+4,1+3[/notation] and [notation]F+4[/notation] Low Hook Grab. The overhead has a start-up of 21 frames, which hits 6 frames later than the low. While this mix-up can be defended against by blocking low before the overhead, the opponent must be prepared to block the mix-up. Due to how fast Kabal's [notation]F+4[/notation] is, it can be somewhat difficult for opponents to react quick enough and block the mix-up in time.

<h2>Extended Hook & Gas Blast</h2>
Kabal's Extended Hook ([notation]DB3[/notation]) and Gas Blast ([notation]BF4[/notation]) abilities are great moves to use after blockstrings. Although Extended Hook leaves Kabal at -12 on block, it creates a large amount of pushback making Kabal safe against many characters. Using Gas Blast after blockstrings and Amplifying it will leave Kabal safe at -5 while creating a decent pushback on block. These moves will place Kabal at a much safer position on the screen and reset the neutral rather than being at a disadvantage up-close.

<h3>Restand</h3>
In addition, Extended Hook and Gas Blast can restand opponents at the end of combos. After restanding with Extended Hook, Kabal will be at +2 on hit. If the opponent is close, Kabal will be able to guarantee a [notation]D+1[/notation] poke. Another option is to use a [notation]F+4[/notation] which will at best trade with 7 frame attacks. To counter opponents attempting to interrupt after the restand, a great option is to walk backwards. This will cause the opponent's attack to whiff, leaving them vulnerable to being punished by Kabal's [notation]B+1,2[/notation]. From farther away, the restand can be followed up with moves such as [notation]B+1,2[/notation] and [notation]F+2,2[/notation] which can be difficult to escape due to their extended hitboxes.

[gfyvid url="DeadSkeletalCornsnake" align="center" wrap="true"]

Restanding with Gas Blast is mainly done in the corner. After the restand, Kabal will be at +3 allowing him to guarantee a [notation]F+4[/notation]. If Gas Blast is Amplified, Kabal will be at +9 allowing him to guarantee almost any attack. Once the opponent is conditioned to block after the restand, this can then be mixed up by going for a throw instead.

<h2>Nomad Dash Cancel</h2>
The Nomad Dash Cancel ability allows Kabal to cancel out of his Nomad Dash at the cost of 1 bar of Defensive Meter. In order to cancel out of the Nomad Dash, input [notation]B[/notation]+Block immediately after it's used. When done after blockstrings, Kabal will be at an advantage depending on the move, allowing him to pressure his opponents.

The following lists the block advantage for Kabal's Nomad Dash Cancel:

[notation]1[/notation] = <span style="color: #ff0000;">-8</span>
[notation]1,1[/notation] = <span style="color: #ff0000;">-8</span>
[notation]1,1,1[/notation] = <span style="color: #ffff00;">0</span>
[notation]B+1[/notation] = <span style="color: #008000;">+1</span>
[notation]B+1,2[/notation] = <span style="color: #ffff00;">0</span>
[notation]D+1[/notation] = <span style="color: #ff0000;">-15</span>
[notation]2[/notation] = <span style="color: #ff0000;">-2</span>
[notation]2,2[/notation] = <span style="color: #ff0000;">-8</span>
[notation]2,3[/notation] = <span style="color: #008000;">+1</span>
[notation]F+2[/notation] = <span style="color: #008000;">+3</span>
[notation]F+2,2[/notation] = <span style="color: #008000;">+1</span>
[notation]3[/notation] = <span style="color: #008000;">+2</span>
[notation]F+3[/notation] = <span style="color: #008000;">+8</span>
[notation]D+3[/notation] = <span style="color: #ff0000;">-12</span>
[notation]4[/notation] = <span style="color: #008000;">+3</span>
[notation]F+4[/notation] = <span style="color: #008000;">+1</span>
[notation]D+4[/notation] = <span style="color: #ff0000;">-8</span>

[gfyvid url="PoisedShadowyFlycatcher" align="right" wrap="true"]

The most notable moves to cancel after are Kabal's [notation]B+1, B+1,2, F+2, F+2,2, F+3[/notation] and [notation]F+4[/notation]. Using Nomad Dash Cancel after these attacks will leave Kabal anywhere from +1 to +8 on block. After a Nomad Dash Cancel, follow up with attacks such as [notation]D+1, B+1,2, F+2,2[/notation] or [notation]F+4[/notation]. When used correctly, it can be difficult for the opponent to react to and escape Kabal's Nomad Dash Cancel pressure. Once the opponent is conditioned to block after a Nomad Dash Cancel, Kabal will be able to go for a throw instead. Keep in mind that Nomad Dash Cancels can be very risky because if Kabal is hit out of a cancel, he won't have enough Defensive Meter to use a Breakaway to escape a combo.

<div style="clear: both;"></div>