<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/kano.png" /></div>

Kano is a rushdown character with great advancing normals and pressure. Kano has incredibly strong normals that can either be staggered on block or leave himself at an advantage. He also has powerful mix-ups with multiple lows, an overhead and a command grab, making him one of the scariest characters to fight against at up-close.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Good pressure</li>
	<li>Good mix-ups</li>
</ul></td>
<td><ul>
	<li>Slow normals</li>
	<li>Unsafe</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Fair Suck of the Sav</td><td>[notation]F+1,2,B+2[/notation]</td><td>13 frame advancing mid, +2 on block</td></tr>
<tr><td>Dirty Hit</td><td>[notation]F+2[/notation]</td><td>13 frame low, used for mix-ups, unsafe on block</td></tr>
<tr><td>Enzuigiri</td><td>[notation]B+3[/notation]</td><td>Advancing mid, triggers a Krushing Blow if it is a Kounter or Punish</td></tr>
<tr><td>Under Kick</td><td>[notation]F+3[/notation]</td><td>Advancing mid, unsafe on block</td></tr>
<tr><td>Wheel Kick</td><td>[notation]F+4[/notation]</td><td>Slow 25 frame overhead, used for mix-ups</td></tr>
<tr><td>Knee Cutter</td><td>[notation]D+1[/notation]</td><td>7 frame mid, great range</td></tr>
<tr><td>Blade Toss</td><td>[notation]BF1[/notation]</td><td>High projectile</td></tr>
<tr><td>Black Dragon Ball</td><td>[notation]BF3[/notation]</td><td>Fast 10 frame advancing mid, unsafe on block</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="MistyDimpledCat" align="right" wrap="true"]

<ul class="mk11_list">
	<li>[notation]B+2[/notation]</li>
	<li>[notation]2,4,1+3[/notation]</li>
	<li>Snake Bite</li>
</ul>

Kano is able to launch the opponent up for a combo using his [notation]B+2[/notation]. Though this move has amazing range, it is unsafe at -13 on block and should not be used often. With the Manhandled ability equipped, Kano gains a new string, [notation]2,4,1+3[/notation] which can be Amplified to launch for a combo. The Snake Bite ([notation]DB3[/notation]) ability if equipped allows Kano to launch off of almost any attack. Snake Bite is normally done after strings such as [notation]1,1[/notation] and [notation]F+1,2[/notation].

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>[notation]B+1[/notation]</li>
	<li>Black Dragon Ball</li>
	<li>Lumbar Check</li>
	<li>Snake Bite</li>
</ul>

There are several ways to end combos with Kano. Combos can usually be ended with Black Dragon Ball ([notation]BF3[/notation]) for maximum damage. If the Lumbar Check ([notation]DBF2[/notation]) ability is equipped, Kano gains slightly higher damage. Ending combos with Snake Bite if equipped will deal a fair amount of damage while granting higher knockdown advantage. Kano also has the ability to restand opponents by using his [notation]B+1[/notation] attack, which will simultaneously Armor Break the opponent if they decide to use a Breakaway. Restanding opponents is mainly done in the corner to keep opponents nearby. After restanding, Kano will be left at +5 on hit. To gain more hit advantage, Blade Toss ([notation]BF1[/notation]) can be used after [notation]B+1[/notation], leaving Kano at +14 on hit. [notation]B+1[/notation] can also be linked into Vege-Mighty ([notation]DD3[/notation]) followed by Up Black Dragon Ball ([notation]BF3,U[/notation]) for maximum damage. Alternatively, Chemical Burn ([notation]DB4[/notation]) can be done after restanding and Amplified for a setup.

<div style="clear: both;"></div>

<h2>Fair Suck of the Sav</h2>
[gfyvid url="ThornyGlassGaur" align="right" wrap="true"]

Kano's strongest move is his Fair Suck of the Sav ([notation]F+1,2,B+2[/notation]) string. [notation]F+1,2,B+2[/notation] is a 13 frame advancing mid attack and is an amazing move for starting Kano's offense. Each hit of this string can be staggered on block, with [notation]F+1[/notation] leaving Kano at +1 and [notation]F+1,2[/notation] leaving him at -2. After staggering, Kano will have the opportunity to either continue attacking or go for a throw. The last hit of this string ends in an overhead and will leave Kano at +2 on block. Both [notation]F+1[/notation] and [notation]F+1,2[/notation] will create a frametrap, allowing Kano to guarantee a [notation]D+1[/notation] poke afterwards. Once the opponent is conditioned to block the poke, Kano will be able to continue pressuring the opponent.

<div style="clear: both;"></div>

<u>Note: Certain characters can avoid the 2nd hit of [notation]F+1,2[/notation] due to being a high. The following characters are able to duck underneath Kano's [notation]F+1,2[/notation]:</u>

<ul>
	<li>Geras</li>
	<li>Jacqui Briggs</li>
	<li>Johnny Cage</li>
	<li>The Joker</li>
	<li>Kano</li>
	<li>Kitana</li>
	<li>Nightwolf</li>
</ul>

Kano can still condition opponents to block after the 1st hit by staggering into [notation]D+1[/notation] or cancelling it into a Special Move such as Blade Toss. If Blade Toss is blocked, it will leave Kano at -8 and can be punished by characters with a 7 frame attack. However, Blade Toss can also be Amplified which will counter opponents attempting to punish it. Out of the above characters, only Geras, Jacqui Briggs, Johnny Cage and Nightwolf will be able to punish Blade Toss on block.

<h2>Blood Worth Bottling</h2>
Kano's Blood Worth Bottling ([notation]1,1,2[/notation]) is a high attack that is best used up-close. Both the 1st and 2nd hits leave Kano at -1 and can be staggered on block for pressure. The final hit leaves Kano at +2 while creating very good pushback on block. Afterwards, Kano will be in perfect range to follow up with his [notation]F+1[/notation]. Be careful when using this string as the final hit can be Flawless Blocked and punished. However if the opponent is trying to Flawless Block, staggering the string will be even more effective.

[gfyvid url="PortlyDismalEeve" align="center" wrap="true"]

<h2>Mix-ups</h2>
[gfyvid url="HonoredAlienatedAlabamamapturtle" align="left" wrap="true"]

Kano's primary mix-up involves using his [notation]F+2[/notation] and [notation]F+4[/notation]. Kano's [notation]F+2[/notation] is a 13 frame low, while his [notation]F+4[/notation] is a 25 frame overhead. Since the low is -14 on block and the overhead is -7 on block, it's advised to mainly use [notation]F+4[/notation] to stay safe. For safer mix-ups, use low pokes such as [notation]D+3[/notation] and [notation]D+4[/notation] mixed with [notation]F+4[/notation]. Additionally, Kano's [notation]2,4,1[/notation] string can be used as a mix-up due to the 2nd hit being a low and hitting near the same time as the overhead. If the Manhandled ability is equipped, use [notation]F+4,3[/notation] for increased damage after hitting with the overhead. [notation]F+4,3[/notation] will also trigger a Krushing Blow if the opponent blocks late, which can be useful if the opponent does not react in time to block the overhead. Kano's mix-ups become much stronger when equipping the Snake Bite ([notation]DB3[/notation]) ability because he will be able to combo off of his [notation]F+2[/notation] with Snake Bite.

Keep in mind that the overhead is slow on start-up and can be blocked on reaction. If the opponent is focused on blocking the overhead though, this will allow Kano to apply other forms of offense such as going for a throw. [notation]F+4[/notation] also hits much later than [notation]F+2[/notation], so opponents can also fuzzy guard this mix-up by initially blocking low and then blocking high. To prevent opponents from fuzzy guarding, slightly delay the [notation]F+2[/notation] so that it hits near the same time as the [notation]F+4[/notation].

<div style="clear: both;"></div>

<h2>Blade Evade Restand</h2>
[gfyvid url="WeirdHauntingFossa" align="right" wrap="true"]

Kano has the ability to restand opponents at the end of his combos with his Blade Evade ([notation]B+1[/notation]) move. After restanding, Kano will be at +5 on hit. It's best to use Blade Toss directly after restanding as it will deal more damage and leave Kano at +14 on hit. Restanding is usually done in the corner because it will keep the opponent close enough for Kano to follow up with an attack. Although the restand sacrifices damage, it will prevent opponents from waking up and give Kano guaranteed pressure. After restanding the opponent, Kano will be able to guarantee almost any attack, including his [notation]1,1, F+1, 2,2, 2,4[/notation] and [notation]F+2[/notation]. Once the opponent is conditioned to block after the restand, this can then be mixed up by going for a throw.

<div style="clear: both;"></div>

<h2>Enzuigiri</h2>
Enzuigiri ([notation]B+3[/notation]) is a 16 frame advancing mid attack. While a bit slow on start-up, Kano's [notation]B+3[/notation] has very good range and can be safely thrown out due to being -4 on block. In addition, it will trigger a Krushing Blow if it hits as a Kounter or Punish. Throwing this move out in the neutral can be an easy way to obtain damage with Kano and can discourage opponents from attacking due to the threat of the Krushing Blow.

<h2>Under Kick</h2>
<img class="aligncenter size-full wp-image-6216" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Kano-Guide-Under-Kick.jpg" alt="" width="480" height="270" />

Under Kick ([notation]F+3[/notation]) is a 16 frame advancing mid and is Kano's longest-reaching attack. This can occasionally be thrown out from afar to stop opponents from moving. When using this move, Kano will lower his hurtbox allowing him to roll underneath high projectiles. This can be a great way to counter the enemy's zoning while also closing the distance. Against projectiles with slow start-up, [notation]F+3[/notation] can be done on reaction to punish the projectile. Since [notation]F+3[/notation] is -13 on block, it can be punished if the opponent is expecting it so it should not be used often.

<h2>Throws</h2>
While neither of Kano's throws leave his opponent very close, his Back Throw grants just enough advantage for Kano to follow it up with his [notation]F+1,2[/notation]. After using a Back Throw, quickly dash towards the opponent and use a [notation]F+1,2[/notation] so that it hits just as they are getting up. Furthermore, both of Kano's throws trigger a Krushing Blow if the opponent failed to Throw Escape the previous throw.

<h2>Black Dragon Ball</h2>
[gfyvid url="AssuredGlaringChick" align="left" wrap="true"]

Kano's Black Dragon Ball ([notation]BF3[/notation]) allows him to launch himself towards his opponent from anywhere on the screen. Due to its quick start-up of 10 frames and the distance it covers, this move can sometimes be thrown out as a surprise attack, stopping opponents from freely moving about. Be careful when using this move because if blocked, Kano will be punishable at -18. When Amplified, Kano will perform an extra attack after the initial hit of the Black Dragon Ball. This can be useful for countering attempts at punishing the regular Black Dragon Ball, however if blocked Kano will be punishable at -12. When using Kano's Black Dragon Ball, it's a good idea to mix up the regular and Amplified versions to keep opponents guessing on how to punish. Due to the risky nature of this move however, it should not be used often.

<div style="clear: both;"></div>

Black Dragon Ball can also be done while airborne. If used in the air, Kano will strike downwards at the opponent. This is a great move to use while jumping over a projectile as it will allow Kano to punish the opponent. It can also be useful when jumping away because it will stop opponents from advancing. If jumping towards the opponent, Black Dragon Ball can be used to counter anti-air attempts. Once the opponent is conditioned to block the Black Dragon Ball, Kano will be able to freely jump way to create distance or jump at the opponent to start his offense.

[php file="abilities"]

<h2>Lumbar Check</h2>
Lumbar Check ([notation]DBF2[/notation]) is a command grab that can be used for mix-ups at close-range. While the opponent is focused on blocking Kano's attacks, use Lumbar Check to grab them instead. This can usually be done after staggering or in situations where Kano is at an advantage, such as after a blocked [notation]F+1,2,B+2[/notation] or while the opponent is knocked down. Using Lumbar Check can be much more effective than throwing because it cannot be avoided with a Throw Escape.

Lumbar Check can also be done after certain attacks on block. These attacks include:

[notation]1,1[/notation]
[notation]2,4[/notation]
[notation]D+1[/notation]
[notation]D+3[/notation]
[notation]D+4[/notation]

[gfyvid url="InsignificantRegalIchidna" align="center" wrap="true"]

Using Lumbar Check after these moves is very useful for countering opponents attempting to block or Flawless Block the final hit of Kano's [notation]1,1,2[/notation] and [notation]2,4,1+3[/notation]. Lumbar Check can also be done after pokes such as [notation]D+1[/notation] to stop opponents from counterpoking. In addition, Lumbar Check will trigger a Krushing Blow if the opponent is hit during a Getup Roll. If you think that the opponent will use a Roll Escape while knocked down, use Lumbar Check to grab them and trigger its Krushing Blow. While Lumbar Check gives Kano powerful mix-ups, it can be extremely risky because if the opponent ducks underneath it or jumps, Kano will be temporarily vulnerable to a punish.

<em>Note: Lumbar Check can be escaped if the opponent fuzzy guards after Kano's [notation]1,1[/notation] and [notation]2,4[/notation]. For a more reliable mix-up, use Black Dragon Ball to counter opponents trying to escape the command grab.</em>

<h2>Chemical Burn</h2>
[gfyvid url="QueasyGenerousAsianwaterbuffalo" align="left" wrap="true"]

Chemical Burn ([notation]DB4[/notation]) is an incredibly powerful move as it will move Kano backwards, keeping himself safe. This can be done after any attack on block and allows Kano to retreat to a safe distance. Chemical Burn is best done after attacks such as [notation]1,1, F+1, F+1,2[/notation] and [notation]2,4,[/notation]. It can also be done after pokes such as [notation]D+1[/notation] which will stop opponents from counterpoking. Once the opponent is conditioned to block the Chemical Burn, Kano can stagger these moves on block and go on the offensive.

<div style="clear: both;"></div>

If the opponent is hit by Chemical Burn, they will take damage over time. Afterwards, use Molotov Cocktail ([notation]BF4[/notation]) to throw an explosive at the opponent. If the opponent is affected by Chemical Burn, the Molotov Cocktail will hit as an unblockable. While this move is slow on start-up, it will leave lingering flames on the ground even if it misses. By throwing out Molotov Cocktails, Kano will be able to control the screen as the opponent must avoid making contact with the flames at all times.

<h2>Fire Bomb Setups</h2>
[gfyvid url="ShyFaithfulGoosefish" align="right" wrap="true"]

What's more is that Kano's Chemical Burn can be Amplified, allowing him to throw a fire bomb at the opponent. The fire bomb can be directed either close or mid. This gives Kano dangerous setups when done in the corner. The best way to set up the Amplified Chemical Burn is to end combos in Kano's [notation]B+1[/notation] restand. After restanding, immediately cancel the [notation]B+1[/notation] into Chemical Burn and Amplify it. When Amplifying, be sure to direct the fire bomb close. If done correctly, the fire bomb will be inescapable while hitting as an unblockable. Not only is this setup guaranteed, but the opponent will also be taking damage over time from both the Chemical Burn and fire bomb. This setup will also create a frametrap, granting enough advantage to guarantee a [notation]F+1[/notation] or forward dash into [notation]1,1[/notation].

<div style="clear: both;"></div>