<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/kitana.png" /></div>

Kitana is a zoning character with great mobility and long-reaching attacks. Kitana has a variety of projectiles that can be used to control space. She also has amazing aerial mobility with multiple moves that allow her to stay afloat while in the air.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Long-ranged normals</li>
	<li>Great mobility</li>
	<li>Good zoning</li>
</ul></td>
<td><ul>
	<li>Low damage</li>
	<li>Slow normals</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>No Mercy</td><td>[notation]B+1,3,1[/notation]</td><td>Mid, hit confirmable, can be Flawless Blocked on 3rd hit</td></tr>
<tr><td>Dark Deception</td><td>[notation]B+1,4,2[/notation]</td><td>Mid, hit confirmable, triggers a Krushing Blow if it is a Kounter or Punish</td></tr>
<tr><td>Dark Empress</td><td>[notation]B+2,3,1,D+2[/notation]</td><td>Advancing mid, hit confirmable, great range, staggerable, triggers a Krushing Blow if only the last hit connects with the opponent</td></tr>
<tr><td>Fan Toss</td><td>[notation]DF1[/notation]</td><td>High projectile</td></tr>
<tr><td>Fan Lift</td><td>[notation]DB2[/notation]</td><td>Mid, combo starter</td></tr>
<tr><td>Quick Execution</td><td>[notation]DF2[/notation]</td><td>High, combo ender, triggers a Krushing Blow in a Kombo of 8 or more</td></tr>
<tr><td>(Air) Square Wave</td><td>[notation]BF3[/notation]</td><td>Advancing aerial attack, Armor Break, triggers a Krushing Blow if it is a Kounter or Punish from maximum range or breaks armor</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="OpulentZanyHoneycreeper" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Fan Lift</li>
	<li>Fan-Nado</li>
</ul>

Kitana's combos are started by using any move and linking it into Fan Lift ([notation]DB2[/notation]). Fan Lift is especially strong because it does not require meter to combo. The Fan-Nado ([notation]DB2[/notation]) ability replaces Kitana's Fan Lift, which will launch the opponent in a similar manner while travelling slightly farther.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Fan Toss</li>
	<li>Quick Execution</li>
	<li>Low Fan Toss</li>
	<li>Square Wave</li>
	<li>Gutted</li>
</ul>

There are several ways Kitana can end her combos. Combos can usually be ended with Fan Toss ([notation]DF1[/notation]) which will knock the opponent down while leaving them nearby. All of Kitana's combos can be ended with Quick Execution ([notation]DF2[/notation]) for maximum damage and to switch positions with the opponent. In a combo of 8 or more hits, Quick Execution will trigger a Krushing Blow and deal even greater damage. If the Ground War ability is equipped, Kitana's combos can be ended with Square Wave ([notation]BF3[/notation]), which can be Amplified for additional damage and greater knockdown advantage. With the Half Blood Stance ([notation]DB4[/notation]) ability equipped, combos can be ended with Half Blood Stance into Gutted ([notation]1[/notation]) for fairly decent damage.

<div style="clear: both;"></div>

<h2>A Royal Welcome</h2>
[gfyvid url="UntimelyThunderousFrog" align="left" wrap="true"]

Kitana's primary attack is her A Royal Welcome ([notation]B+2,3,1[/notation]) string. This is a long-reaching mid attack that can be easily hit confirmed into a combo. In order to use this string, the final two hits must be dialed in quickly. The 1st hit of this string can be staggered for pressure as it is only 0 on block. Kitana also has the option to complete the string by using [notation]B+2,3,1,D+2[/notation], which ends in an overhead that will trigger a Krushing Blow if it is the only hit to connect. This can be useful for stopping opponents from trying to attack after blocking [notation]B+2,3,1[/notation], however it is also risky since the last hit can be Flawless Blocked.

<div style="clear: both;"></div>

While [notation]B+2,3,1[/notation] has amazing range, there are a few drawbacks when using it. This string is a quite slow, having a start-up of 17 frames, so it can be interrupted by faster attacks. Additionally, the string must be dialed in, which means that Kitana must commit to using this string. If the string happens to whiff or hits an airborne opponent, Kitana will be temporarily vulnerable to being punished.

<h2>Dark Deception</h2>
Kitana's Dark Deception ([notation]B+1,4,2[/notation]) string is a mid attack that is best used at close-range. This is one of Kitana's fastest strings and is completely safe on block. It also triggers a Krushing Blow if it hits as a Kounter or Punish. When using this string, it's important to confirm [notation]B+1,4[/notation] into Fan Lift on hit, and confirm into [notation]B+1,4,2[/notation] on block. Even though [notation]B+1,4[/notation] is safe, it leaves Kitana at -7 whereas the full string will leave her at -4.

<h2>Zoning</h2>
[gfyvid url="FrightenedSparseAcornweevil" align="left" wrap="true"]

When zoning with Kitana, use Fan Toss ([notation]DF1[/notation]) to keep opponents at bay. Fan Toss is a quick high projectile that can be difficult for opponents to evade due to its large hitbox. By repeatedly throwing out fans, opponents will be forced into ducking which will allow Kitana to control the pace of the match. When Amplified, Kitana will throw out an additional fan which will hit as a mid projectile. Amplifying Fan Toss can be useful for hitting opponents trying to advance after ducking the initial fan. Mixing up both the regular and Amplified Fan Toss will prevent opponents from easily making their way in on Kitana.

<div style="clear: both;"></div>

It's also important to jump backwards while zoning to keep distance from opponents. While jumping back, use (Air) Fan Toss ([notation]DF1[/notation]) to throw fans while airborne. Make sure to throw the fan right before landing so that it is low enough to hit a standing opponent. Although it is unsafe, (Air) Square Wave ([notation]BF3[/notation]) can also be used while jumping back, which can yield more damage and trigger a Krushing Blow if it hits as a Kounter or Punish from maximum range.

[php file="abilities"]

<h2>Low Fan Toss Mix-ups</h2>
[gfyvid url="AdorableColorlessElephantbeetle" align="right" wrap="true"]

Kitana acquires a variety of mix-ups by equipping the Low Fan Toss ([notation]DB1[/notation]) ability. This is a low projectile that can be used as a mix-up with Kitana's overhead attacks, including her [notation]F+2,3,4[/notation] and [notation]B+2,3,1,D+2[/notation] strings. Both of these strings end in overheads that will hit any opponent who is blocking low. While these strings are safe and leave Kitana at -7 on block, the last hit of these strings can be Flawless Blocked.

If Low Fan Toss is blocked, Kitana will be punishable at -19 on block. However when Amplified, Kitana will be safe at -3 on block. Similar to Kitana's overheads, the last hit of Amplified Low Fan Toss can be Flawless Blocked. To keep opponents guessing on how to punish, mix up the regular and Amplified Low Fan Toss. When Amplifying Low Fan Toss, make sure to always input [notation]F[/notation]. This will allow Kitana to step forward and reach opponents who are far away after being hit by the Low Fan Toss. It should be noted that the Low Fan Toss hits much earlier than the overheads, which means that these mix-ups can be fuzzy guarded or blocked on reaction. Therefore, these mix-ups are not as strong against opponents with solid defense.

<div style="clear: both;"></div>

<h2>Fan Flutter</h2>
[gfyvid url="BogusShortIndri" align="right" wrap="true"]

The (Air) Fan Flutter ([notation]DB2[/notation]) ability allows Kitana to temporarily float mid-air, giving her substantial air control. Kitana can use Fan Flutter as a way to avoid being anti-aired on the way down. When jumping towards opponents, use Fan Flutter just before making contact with the opponent to prevent from being anti-aired. If the opponent attempts to anti-air with a move such as a [notation]D+2[/notation], it will completely miss and Kitana can punish with a jump attack on the way down. Once the opponent is conditioned to not anti-air Kitana, you'll be able to freely jump at the opponent without fear of being hit out of the air.

<div style="clear: both;"></div>

<h2>Edenian Twist</h2>
(Air) Edenian Twist ([notation]BF3[/notation]) is an aerial move that allows Kitana to attack from above. On the way down, Kitana will attack with a double-hitting overhead. This can be used as a mix-up with Kitana's low attacks such as her [notation]B+3,4[/notation] and Low Fan Toss. To do so, Kitana must use Edenian Twist immediately after jumping off the ground. If done correctly, Kitana will attack instantly with the overhead and hit opponents who are blocking low. Edenian Twist is much stronger when Kitana is low on health and has used her Fatal Blow. While Kitana's Fatal Blow is on cooldown, Edenian Twist will trigger a Krushing Blow, dealing massive damage while launching the opponent. This makes Kitana's mix-ups much deadlier as she can mix the opponent up anytime with the threat of the Krushing Blow. Edenian Twist can also be used while jumping backwards to counter opponents trying to advance. Since the opponent must always be prepared to block the Edenian Twist, Kitana will be able to freely jump away to create distance. Be careful when using Edenian Twist because if blocked, Kitana will be punishable at -19.

<h2>Ground War</h2>
With the Ground War ability equipped, Kitana gains the option to use her Square Wave and Edenian Twist moves on the ground. Square Wave is a fast advancing move that allows Kitana to thrust herself at the opponent. Due to its fast start-up, Square Wave can be used to punish unsafe moves from a distance. It will also trigger a Krushing Blow if it hits as a Kounter or Punish from maximum range. Additionally, Square Wave can be used to counter opponents trying to close the distance. While unsafe, this is an alternative way for Kitana to stop advancing movement when she does not have meter to Amplify her Fan Toss.

Equipping both the Ground War and Edenian Twist abilities give Kitana powerful mix-ups. With the option to use her Edenian Twist on the ground, Kitana can go for an overhead attack at any moment. The grounded Edenian Twist can be done as a mix-up with Kitana's low attacks, including her [notation]1,2,D+2, B+2,3,1, B+3,4[/notation], as well as her low pokes. If the Low Fan Toss ability is also equipped, Kitana can apply an overhead/low mix-up at any point within her blockstrings. Kitana can be very annoying to deal with because of her many overhead and low attacks. However since Edenian Twist is punishable on block while granting low reward, these mix-ups should only be done sparingly.

<h2>Half Blood Stance</h2>
The Half Blood Stance ([notation]DB4[/notation]) ability puts Kitana into a stance that can lead into 1 of 4 different attacks:

[notation]1[/notation] - Gutted
[notation]2[/notation] - Seeking Sai
[notation]3[/notation] - Dive Kick
[notation]4[/notation] - Cancel Half Blood Stance

[gfyvid url="FatalOffensiveCirriped" align="center"]

<strong>Gutted ([notation]1[/notation])</strong> - Mid attack that is useful for hitting opponents who are trying to interrupt Kitana out of the stance. Gutted also triggers a Krushing Blow if the opponent was hit with 3 Seeking Sais previously, launching them up for a combo.

<em>Note: Gutted cannot be interrupted after [notation]1,2, B+1[/notation] and [notation]B+2,3,1[/notation].</em>

<strong>Seeking Sai ([notation]2[/notation])</strong> - Slow projectile that is thrown into the air and tracks the opponent's movements on the way down. Seeking Sai can be directed to land anywhere on the screen. On block, Seeking Sai will leave Kitana at +22 which allows her to approach opponents and set up her offense.

<strong>Dive Kick ([notation]3[/notation])</strong> - Allows Kitana to teleport towards the opponent with a downwards kick. This can be a great surprise attack against ill-prepared opponents and is useful for countering enemy projectiles. Dive Kick should be used with caution because if blocked, Kitana will be left punishable at -25.

<strong>Cancel ([notation]4[/notation])</strong> - Allows Kitana to cancel out of the Half Blood Stance at the cost of 1 bar of Defensive Meter. By using Half Blood Stance within blockstrings and cancelling out of it, Kitana is able to apply pressure against the opponent. Although the cancels are disadvantageous on block, this can be mixed up by using Gutted instead to stop opponents from interrupting the cancels. It's best to mix up which attacks Half Blood Stance Cancel is used after, and mix it up with Gutted to keep opponents guessing during Kitana's pressure.

[gfyvid url="DependentGrayBullfrog" align="center"]

<h2>Royal Protection</h2>
Kitana gains the ability to counter enemy zoning by equipping Royal Protection ([notation]DF4[/notation]). Royal Protection allows Kitana to absorb enemy projectiles. If successful, it will temporarily boost Kitana's damage output. This move is best done at far range and against slower moving projectiles as Kitana will be able to absorb any projectile thrown at her on reaction.

<h2>Edenian Razors</h2>
The Edenian Razors ([notation]DB2[/notation]) ability surrounds Kitana with a fan and will stop opponents from attacking. When Amplified, Kitana will surround herself with 3 fans. This allows Kitana to stop all approaches from the opponent. Whether the opponent tries to attack from the ground or in the air, they will be hit by the Edenian Razors.

[gfyvid url="BackHardtofindGallowaycow" align="center"]

As well as providing Kitana with a solid defense, Edenian Razors can also be used for offense. Edenian Razors are typically used after strings such as [notation]B+1,4[/notation] and [notation]B+2,3,1[/notation]. Although the Edenian Razors are -9 on block, <u>they can be up to 0 or +1 on block depending on how long they are held.</u> Using a [notation]D+3[/notation] poke after this can be a great option to stop opponents from attacking after the Edenian Razors.

<em>Note: The amount of advantage Edenian Razors give can also depend on whether the opponent is blocking high or low, which side Kitana is on, as well as the opponent's character.</em>