<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/kollector.png" /></div>

Kollector is a mid-ranged footsie character with long-reaching normals and strong up-close mix-ups. Kollector can attack his opponents safely from long distances using his mace and vial projectiles. At close-range, Kollector has very good pressure and mix-up options, including an overhead, low and command grab. Kollector can also counter enemy zoning with his teleport or bola, making him a threat anywhere on the screen.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Long-ranged normals</li>
	<li>Strong mix-ups</li>
	<li>Good counterzoning</li>
</ul></td>
<td><ul>
	<li>Slow pokes</li>
	<li>Slow movement</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Slice And Dice</td><td>[notation]F+1,2,D+1[/notation]</td><td>Low, ends in a low, staggerable, used for mix-ups, unsafe on block</td></tr>
<tr><td>Debt Is Paid</td><td>[notation]F+1,2,D+2[/notation]</td><td>Low, ends in an overhead, staggerable, used for mix-ups, unsafe on block</td></tr>
<tr><td>Play For Souls</td><td>[notation]2,1+3,4[/notation]</td><td>High, triggers a Krushing Blow if it is a Kounter or Punish</td></tr>
<tr><td>Lie And Cheat</td><td>[notation]B+2,3[/notation]</td><td>Fast 10 frame mid, hit confirmable</td></tr>
<tr><td>Take It All</td><td>[notation]3,2[/notation]</td><td>High into overhead, triggers a Krushing Blow if opponent is crouch blocking</td></tr>
<tr><td>Ravages Of Time</td><td>[notation]4,4,3[/notation]</td><td>High, great range, hit confirmable, combo starter and extender, can be Flawless Blocked on 2nd and 3rd hits</td></tr>
<tr><td>Demonic Mace</td><td>[notation]BF2[/notation]</td><td>Slow 29 frame mid, great range, great pushback, triggers a Krushing Blow if fully charged</td></tr>
<tr><td>Shotel Fury</td><td>[notation]DB3[/notation]</td><td>Fast 9 frame mid, unsafe on block, combo ender</td></tr>
<tr><td>Damned Bola</td><td>[notation]BF1[/notation]</td><td>High projectile, combo starter and extender</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="RemarkableLongGoldfish" align="right" wrap="true"]

<ul class="mk11_list">
	<li>[notation]4,4,3[/notation]</li>
	<li>Damned Bola</li>
	<li>War-Quoit Toss</li>
</ul>

Kollector's main combo starter comes from his Ravages Of Time ([notation]4,4,3[/notation]) string. This is a long-reaching high attack that can be safely used from a distance to harass opponents. If blocked, the string will leave Kollector punishable at -20 so be sure to stop the string short after the first 2 hits to prevent from being punished. Although the 2nd hit is -10 on block, it is safe at maximum range. The final hit is a low attack that will launch the opponent upwards for a combo. In addition, Kollector can use his Damned Bola ([notation]BF4[/notation]) move and Amplify it, which will tie the opponent up and stun them for a combo. Damned Bola is usually used after hit confirming strings such as [notation]1,3[/notation] and [notation]F+1,2[/notation]. The War-Quoit Toss ([notation]BF4[/notation]) ability replaces Damned Bola and can be used similarly as a combo starter.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Shotel Fury</li>
	<li>[notation]F+2,2,1+3[/notation]</li>
	<li>Demonic Clutch</li>
</ul>

Kollector's combos are usually ended with his Shotel Fury ([notation]DB3[/notation]) move, which will leave the opponent nearby on knockdown. Amplifying Shotel Fury will deal maximum damage, while holding [notation]B[/notation] after Amplifying will switch positions with the opponent. An alternative is to end combos with [notation]F+2,2,1+3[/notation] which will also switch positions without having to spend meter. Equipping the Demonic Clutch ([notation]DBF3[/notation]) ability and using it at the end of combos will grant higher damage than that of Shotel Fury.

<div style="clear: both;"></div>

<h2>Ravages Of Time</h2>
[gfyvid url="EnchantedDeliriousChanticleer" align="left" wrap="true"]

Ravages Of Time ([notation]4,4,3[/notation]) is Kollector's strongest attack to use at mid-range. [notation]4,4,3[/notation] allows Kollector to safely attack opponents from afar using his mace. The 1st hit of this string is a high that is -6 on block and can be safely staggered. The 2nd hit is a mid that is -10 on block, but is safe when properly spaced out. Because there is a slight delay between the 2nd and 3rd hits, the 2nd hit can also be staggered for pressure. The final hit is a low and is punishable at -20 on block. The low must always be respected due to the threat of being launched for a combo, which will in turn allow Kollector to stagger the string. Despite the fact that each hit of [notation]4,4,3[/notation] can be Flawless Blocked, many Flawless Block Attacks will whiff when done at maximum range.

<div style="clear: both;"></div>

<h2>Ill-Gotten Gains</h2>
Ill-Gotten Gains ([notation]F+1,2[/notation]) is Kollector's main attack to use at close quarters. This is a 13 frame low attack that can be safely hit confirmed into a combo. The 1st hit leaves Kollector at only -1 on block and can be staggered for pressure. The 2nd part of the string consists of 2 individual hits, allowing for easy hit confirms while leaving Kollector safe at -7 on block.

[gfyvid url="IdolizedLimpingBilby" align="center" wrap="true"]

Since the 2nd part of [notation]F+1,2[/notation] consists of 2 hits, <u>it possible to hit confirm the string even if [notation]F+1[/notation] is blocked.</u> If the opponent blocks the 1st hit of the string but is hit afterwards, quickly react and hit confirm the string into Damned Bola for a combo. This makes Kollector's [notation]F+1[/notation] staggers much more dangerous because opponents trying to interrupt after the stagger will be at risk of being hit for a combo.

Kollector can also opt to finish the string with a mix-up by using either [notation]F+1,2,D+1[/notation] or [notation]F+1,2,D+2[/notation]. Kollector's [notation]F+1,2,D+1[/notation] ends in a low, while his [notation]F+1,2,D+2[/notation] ends in an overhead. Both will knock the opponent down and deal a small amount damage and if blocked, Kollector will be punishable at -15 and -14 respectively. Since this mix-up doesn't grant much reward and is punishable, it should rarely be used.

<h2>Chaotic Magic</h2>
Chaotic Magic ([notation]B+1,2,2[/notation]) is a 15 frame mid attack that when used, Kollector will summon flames in front of him. This allows Kollector to somewhat safely attack opponents from mid-range. It's best to use this attack against opponents who are ducking underneath the 1st hit of Kollector's [notation]4,4,3[/notation]. Although [notation]B+1[/notation] is -15 on block, it is mostly safe when done at maximum range. It's also important to know that <u>the 2nd and 3rd hits of [notation]B+1,2,2[/notation] will only come out on hit and cannot be cancelled into a Special Move.</u>

Kollector's Mace Drop ([notation]F+4[/notation]) can be used in a similar manner. [notation]F+4[/notation] is a 16 frame low attack that when used, Kollector will drop his mace to the ground, hitting opponents in front of him. Since [notation]F+4[/notation] consists of 2 hits, it is possible to hit confirm it into a combo. Despite being -14 on block, it is much safer when done from a distance.

<h2>Play For Souls</h2>
Kollector's Play For Souls ([notation]2,1+3,4[/notation]) string is a 13 frame high attack that is -3 on block. This is best used to punish moves that are -14 or greater on block as it will trigger a Krushing Blow if it hits as a Kounter or Punish. A good situation this can be used in is when the opponent is knocked down and uses a Getup Attack or Roll Escape. Using [notation]2,1+3,4[/notation] to punish the opponent's wake-up is a great option for dealing high unbreakable damage.

<h2>Lie And Cheat</h2>
Kollector's Lie And Cheat ([notation]B+2,3[/notation]) string is Kollector's <u>fastest mid attack,</u> having a start-up of 10 frames. This is mainly used up-close against opponents trying to attack while at a disadvantage. While this string is -8 on block, it is completely safe due to pushback. If [notation]B+2,3[/notation] hits, it can be hit confirmed into Shotel Fury ([notation]DB3[/notation]) or Relic Lure ([notation]DB4[/notation]) if the ability is equipped.

<h2>Take It All</h2>
Take It All ([notation]3,2[/notation]) is a high into overhead attack. This can be used occasionally to catch ill-prepared opponents off-guard. This can be especially good to throw out after conditioning the opponent to block low with Kollector's [notation]F+1,2[/notation]. It will also trigger a Krushing Blow if the opponent is crouch blocking, dealing massive damage while launching the opponent up for a combo.

[gfyvid url="WildQualifiedIndianglassfish" align="center" wrap="true"]

<h2>Korrupted Kick</h2>
[gfyvid url="HollowCornyCattle" align="right" wrap="true"]

Korrupted Kick ([notation]F+3[/notation]) is a slow 22 frame advancing mid attack. This is a great move to use for approaching opponents from far away. Afterwards, Kollector can finish the string by using [notation]F+3,1,2,3[/notation]. Since each hit of this string is punishable on block, it's a good idea to stop the string at different points to keep opponents guessing on when to punish it. Alternatively, Kollector can use [notation]F+3[/notation] on its own and cancel it into Damned Bola for a combo, though this is rather risky due to being unsafe on block.

<div style="clear: both;"></div>

<h2>Throws</h2>
While neither Kollector's Toward Throw or Back Throw keeps the opponent nearby, they will trigger a Krushing Blow if the opponent failed Throw Escape during the previous throw. Because of this, it's best to mix up which direction to throw in so that opponents will not know which throw to tech. If the opponent has failed to tech the previous throw, then throwing them once more will trigger a Krushing Blow dealing very good damage.

<h2>Demonic Mace</h2>
[gfyvid url="AdorableImpoliteKakarikis" align="left" wrap="true"]

Kollector can fire his mace at the opponent using his Demonic Mace ([notation]BF2[/notation]) move. Demonic Mace has a slow start-up of 29 frames and leaves Kollector at -14 on block, but creates a substantial amount of pushback making it safe to use. This can be done after strings such as [notation]F+1,2[/notation] and [notation]4,4[/notation] to create distance from the opponent and reset the neutral. Be careful when using Demonic Mace as it can be Flawless Blocked if the opponent is expecting it. To prevent from being Flawless Blocked, charge the Demonic Mace by holding [notation]2[/notation]. By charging, you'll vary the timing of when the Demonic Mace makes contact, which will make it more difficult to Flawless Block. If charged fully, its damage will also be increased. Keep in mind that if charged, it will create a gap where the opponent will be able to interrupt.

<div style="clear: both;"></div>

<em>Note: Demonic Mace can only be interrupted by 6 frame attacks if used after [notation]F+1,2[/notation]. Demonic Mace can also be escaped by jumping if used after [notation]4,4[/notation].</em>

<h2>Damned Bola</h2>
Kollector's Damned Bola ([notation]BF4[/notation]) is a slow 27 frame high projectile. Outside of combos, Damned Bola is very good for trading with enemy projectiles. If it trades, it will stun the opponent as if it were Amplified. This can then be followed up by using a [notation]F+3[/notation] or Fade Out ([notation]DD3[/notation]) to combo off of the trade. Be careful when using Damned Bola because if it misses, Kollector will not be able to move for a short period of time and will be temporarily vulnerable to a punish.

[gfyvid url="UnnaturalOrderlyBactrian" align="center" wrap="true"]

Damned Bola can also be delayed by holding [notation]4[/notation] and cancelled by inputting [notation]DD[/notation]. This allows Kollector to hit confirm his [notation]F+3[/notation] into Damned Bola. To do so, <u>slightly delay the Damned Bola and only cancel it if the move is blocked.</u> Although cancelling out of Damned Bola is still punishable, it is much safer than if Damned Bola were to be blocked. The opponent must also predict that the Damned Bola will be cancelled and punish immediately if they wish to interrupt the cancel.

[php file="abilities"]

<h2>Demonic Clutch</h2>
Demonic Clutch ([notation]DBF3[/notation]) is a command grab that is mainly used for mix-ups at close-range. Unlike throws, Demonic Clutch cannot be escaped via Throw Escape and must be jumped out of. Demonic Clutch is best used alongside Kollector's [notation]F+1,2[/notation] as this string can easily be confirmed into a combo if the opponent tries to jump out of the command grab. It can also be used after staggering with [notation]F+1[/notation] since opponents will be expecting to block the last hits of [notation]F+1,2[/notation]. Once the opponent is conditioned to block the string, use Demonic Clutch to grab them for a mix-up.

[gfyvid url="ValuableImperfectFanworms" align="center" wrap="true"]

In addition, Demonic Clutch can be used after pokes such as [notation]D+1[/notation] to beat counterpokes. Be wary though because if the poke hits, the Demonic Clutch will whiff and Kollector will be punishable. Demonic Clutch will also trigger a Krushing Blow if the opponent is hit during a Getup Roll. After knocking the opponent down, use Demonic Clutch to punish the opponent's Roll Escape and trigger its Krushing Blow. Afterwards, the opponent will be launched upwards for a combo.

<h2>War-Quoit Toss</h2>
The War-Quoit Toss ([notation]BF4[/notation]) ability replaces Damned Bola and allows Kollector to throw a chakram instead. Much like Damned Bola, War-Quoit Toss is great for trading with the opponent's projectiles. It is also less punishable on whiff and will trigger a Krushing Blow if the opponent is hit during a backdash or Getup Roll. After knocking the opponent down, use War-Quoit Toss to punish the opponent's Roll Escape and trigger its Krushing Blow. War-Quoit Toss however cannot be delayed or cancelled out of unlike Damned Bola.

<h2>Zoning</h2>
The Vial Of Sorrow ([notation]DB1[/notation]) and Bag Bomb ([notation]DF1[/notation]) abilities enhance Kollector's zoning potential. Vial Of Sorrow allows Kollector to throw a vial at the opponent and will leaves flames for a short time. This vial can be directed to land anywhere on the screen. It can also be thrown while in the air for added versatility. The flames from the vial will deal unblockable damage to the opponent upon contact which can be great for closing out the round.

[gfyvid url="SecondaryNarrowHarrier" align="center" wrap="true"]

Bag Bomb is a mid projectile that can be thrown mid or far, as well as in the air. The Bag Bomb will launch the opponent into the air if it hits the flames of Vial Of Sorrow while they are inside it. <u>Make sure to aim the Bag Bomb at the flames and not the opponent</u> as it will only explode if it hits the flames. This makes Kollector's zoning much more deadly due to the threat of being launched by the Bag Bomb.

<h2>Fade Out</h2>
[gfyvid url="SorrowfulOblongDaddylonglegs" align="right" wrap="true"]

Fade Out ([notation]DD3[/notation]) allows Kollector to teleport across the screen. Fade Out can be used to quickly approach opponents from behind, allowing Kollector to counter any attempts at zoning. Fade Out can also be directed to teleport far at the cost of 1 bar of Defensive Meter, which can be useful for running away or escaping the corner. Another great way to use Kollector's Far Fade Out is to use it after blockstrings such as [notation]F+1,2[/notation] to retreat from the opponent. After using the Far Fade Out, Kollector will be in perfect range to attack with his [notation]F+3[/notation] which can whiff punish opponents who are trying to punish the normal Fade Out.

<div style="clear: both;"></div>