<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/kotal-kahn.png" /></div>

Kotal Kahn is a large body footsie character with long-reaching normals. Kotal Kahn has some of the strongest footsies in the game with attacks that reach half-screen. He can summon various totems to boost his offense and defense, as well as increase his damage output making any landed hit a huge threat. Kotal Kahn also has great mix-ups with his command grab and is almost impossible to keep out due to his quick movement and long-ranged normals.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>High damage</li>
	<li>Long-ranged normals</li>
	<li>Fast movement</li>
</ul></td>
<td><ul>
	<li>Slow normals</li>
	<li>Weak Krushing Blows</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Soleil</td><td>[notation]1,2,2[/notation]</td><td>High, hit confirmable, +1 on block, can be Flawless Blocked on 3rd hit</td></tr>
<tr><td>Cuazquia</td><td>[notation]F+1,2,2[/notation]</td><td>Advancing high, hit confirmable, triggers a Krushing Blow if it is a Kounter or Punish</td></tr>
<tr><td>Tlaneltocaz</td><td>[notation]F+2,4[/notation]</td><td>Slow 19 frame advancing mid, great range, hit confirmable</td></tr>
<tr><td>Mehtizquia</td><td>[notation]B+2,2,3[/notation]</td><td>Slow 17 frame advancing high, great range, can be interrupted on 3rd hit</td></tr>
<tr><td>Brutal Boot</td><td>[notation]F+4[/notation]</td><td>Advancing mid, great pushback, -3 on block</td></tr>
<tr><td>Coatl Parry</td><td>[notation]DF1[/notation]</td><td>Parry, damage buff</td></tr>
<tr><td>Mehtizquia Cut</td><td>[notation]DF2[/notation]</td><td>Mid, combo ender, Amplified version triggers into a Krushing Blow if it Kounters or Punishes an airborne opponent</td></tr>
<tr><td>Yeyecame Disk</td><td>[notation]BF3[/notation]</td><td>Slow high projectile, triggers a Krushing Blow if it is a Kounter or Punish from maximum range</td></tr>
<tr><td>Xolal Quake</td><td>[notation]DB4[/notation]</td><td>Slow 41 frame unblockable</td></tr>
<tr><td>Tonatiuh Beam</td><td>[notation]DF4[/notation]</td><td>Summons a ray of light dealing damage over time while healing Kotal Kahn</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="WeepyInconsequentialGenet" align="right" wrap="true"]

<ul class="mk11_list">
	<li>[notation]B+2,2[/notation]</li>
	<li>[notation]2,2,1[/notation]</li>
	<li>Kahn-Cut</li>
</ul>

Kotal Kahn's main combo starter is his [notation]B+2,2[/notation] string. This is a long-reaching high attack that launches the opponent upwards for a combo. Although it is -16 on block, it can be cancelled into a Special Move such as Coatl Parry ([notation]DF1[/notation]) to prevent from being punished. Due to being a high, it can also be avoided if the opponent is ducking. It's advised to mix this string up with Kotal Kahn's [notation]F+2,4[/notation] which is an advancing mid attack and will hit ducking opponents.

Another way for Kotal Kahn to start his combos is to use his [notation]2,2,1[/notation] string. This is a high into low attack that will launch the opponent on the final hit. Since the last hit is unsafe at -13 on block, it's best to only perform the first 2 hits if the string is blocked. While [notation]2,2[/notation] is still punishable at -9 on block, it is slightly safer than finishing the string. To stop opponents from punishing this, either complete the string or cancel it into a Special Move. With the Kahn-Cut ([notation]DF2[/notation]) ability equipped, Kotal Kahn can launch the opponent off of any hit. This is mainly used after strings such as [notation]1,2[/notation] and [notation]F+2,4[/notation].

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>[notation]1,2,2[/notation]</li>
	<li>Mehtizquia Cut</li>
	<li>Huehhueyi</li>
	<li>Tecuani Maul</li>
</ul>

Kotal Kahn's combos are ended with Mehtizquia Cut ([notation]DF2[/notation]), dealing a good amount of damage while simultaneously Armor Breaking the opponent's Breakaway. Combos can also be ended with [notation]1,2,2[/notation] to send the opponent away and allow Kotal Kahn to safely use his Tonatiuh Beam ([notation]DF4[/notation]) or summon his totems. With the Huehhueyi ([notation]DB2[/notation]) ability equipped, it can be used at the end of combos for maximum damage while switching positions with the opponent. Amplifying Huehhueyi will deal even greater damage and can keep the opponent on the same side. By equipping the Tecuani Maul ([notation]BF4[/notation]) ability, ending combos with it will carry the opponent across the screen and closer to the corner.

<div style="clear: both;"></div>

<h2>Tlaneltocaz</h2>
[gfyvid url="ScornfulPeacefulGlobefish" align="right" wrap="true"]

Kotal Kahn's strongest move is his Tlaneltocaz ([notation]F+2,4[/notation]) string. [notation]F+2,4[/notation] is an advancing mid attack and can be safely hit confirmed. Despite being slow at 19 frames of start-up, this string has impeccable range, covering a huge portion of the screen. Because of its large hitbox, it can be incredibly difficult to avoid. The string can also be completed by using [notation]F+2,4,3[/notation], which ends in a low attack. This can be useful for stopping opponents from immediately attacking after blocking the first 2 hits, but is unsafe at -14 on block.

<div style="clear: both;"></div>

<h2>Soleil</h2>
Soleil ([notation]1,2,2[/notation]) is high attack best used at close-range for pressure. The 1st hit of this string can be staggered as it is only -2 on block. The final hit leaves Kotal Kahn at +1 on block, however it can be punished if the opponent Flawless Blocks. Opponents trying to Flawless Block the last hit however will in turn allow Kotal Kahn to stagger his [notation]1,2[/notation] for pressure. Once [notation]1,2,2[/notation] is blocked, follow up with an advancing attack such as [notation]F+2,4[/notation] to continue Kotal Kahn's offense.

[gfyvid url="PlaintiveOldAmericanbadger" align="center" wrap="true"]

<h2>Cuazquia</h2>
Cuazquia ([notation]F+1,2,2[/notation]) is a quick 10 frame advancing high attack. Both the 1st and 2nd hits of this string leave Kotal Kahn at -3 on block and can be staggered for pressure. The final hit of this string is an overhead and will trigger a Krushing Blow if it is a Kounter or Punish. Since the last hit of this string is punishable at -16 on block, it's normally best used as a punish. Alternatively, Kotal Kahn can use his [notation]F+1,4[/notation] string which ends in a low and is safe at -5 on block.

<h2>Brutal Boot</h2>
<img loading="lazy" class="aligncenter size-full wp-image-6216" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Kotal-Kahn-Guide-Brutal-Boot.jpg" alt="" width="480" height="270">

Kotal Kahn's Brutal Boot ([notation]F+4[/notation]) is a 15 frame advancing mid attack. This is one of Kotal Kahn's longest-reaching attacks and is faster than both his [notation]B+2,2[/notation] and [notation]F+2,4[/notation]. On block, it leaves Kotal Kahn at -3, but can be up to -1 when done at maximum range. It will also create tremendous pushback on block, making it a great move to throw out while allowing Kotal Kahn to keep his distance from the opponent. This move is especially strong in the corner as it can be repeatedly used on block while pushing Kotal Kahn back.

<h2>Coatl Parry</h2>
[gfyvid url="CompetentDirectAnkole" align="left" wrap="true"]

Coatl Parry ([notation]DF1[/notation]) is a defensive move used for countering enemy attacks. It can be delayed by holding [notation]1[/notation] making it more difficult to punish upon use. Unlike other parries, this will parry all grounded attacks, including lows. This is best done against slower moves that can be easily parried on reaction, such as projectiles. After a successful parry, Kotal Kahn will temporarily gain a damage buff and will be able to punish the opponent depending on the move that was parried. Coatl Parry also has similar properties to Flawless Block where certain moves once parried will not be able to be cancelled into a string or Special Move.

Coatl Parry can be used after blockstrings such as [notation]B+2,2[/notation] as well. This can be useful to prevent opponents from punishing the string as Kotal Kahn will be able to parry the opponent's attack and block in time before the next hit can connect. Be careful when using Coatl Parry up-close because if the opponent uses a fast multi-hitting attack or waits until after the parry is used, Kotal will be punishable. However since Coatl Parry can be delayed, the opponent must guess on when Kotal Kahn will stop his parry in order to punish. It's advised to vary the length of which the parry is delayed to prevent from being punished.

<div style="clear: both;"></div>

<h2>Xolal Quake</h2>
Xolal Quake ([notation]DB4[/notation]) is a slow 41 frame unblockable attack. When Amplified, Kotal Kahn will follow up with an overhead. While slow, Xolal Quake can be thrown out on occasion to catch ill-prepared opponents off-guard. This can be done after blockstrings such as [notation]1,2[/notation] and [notation]F+2,4[/notation], especially if the opponent is expecting to block or Flawless Block after these strings. Xolal Quake however can be easily avoided on reaction and thus should not be used often.

<h2>Tonatiuh Beam</h2>
[gfyvid url="ComplicatedMasculineHackee" align="left" wrap="true"]

Tonatiuh Beam ([notation]DF4[/notation]) allows Kotal Kahn to summon a beam of sunlight over him. While the opponent is underneath the light, they will take damage over time. At the same time if Kotal Kahn is underneath the light, it will heal him. Tonatiuh Beam is a very useful move to throw out while either player is low on health. Under the right conditions, it can quickly turn the tide of the match. This is especially strong while Kotal Kahn is cornered because it'll be difficult for the opponent to push him out of the sunlight and avoid taking damage.

<div style="clear: both;"></div>

Amplifying Tonatiuh Beam will allow Kotal Kahn to send the beam towards the opponent. If the opponent is low on health, <u>this can be a guaranteed way to close out the round as the beam will be near impossible to escape.</u>

[gfyvid url="LikelyMessyAdouri" align="center" wrap="true"]

Tonatiuh Beam can be replaced with the God Ray ([notation]DF4[/notation]) ability. God Ray has similar properties to Tonatiuh Beam, but instead can be directed mid or far. This will allow Kotal Kahn to summon the beam directly above the opponent instead of having to Amplify the move. However, he won't be able to summon it above himself to quickly replenish his health.

<h2>Throws</h2>
Both Kotal Kahn's Toward Throw and Back Throw will leave the opponent close enough for him to apply pressure on knockdown. Though his Back Throw sends the opponent slightly farther away, Kotal Kahn can easily regain his momentum due to the range on his attacks. After performing a Back Throw, quickly use a [notation]F+2,4[/notation] to attack the opponent as they are getting up. Additionally, both throws will trigger a Krushing Blow if the opponent failed Throw Escape during the previous throw.

[php file="abilities"]

<h2>Grand Discus</h2>
[gfyvid url="SingleLateHamadryad" align="right" wrap="true"]

The Grand Discus ability allows Kotal Kahn to Amplify his Yeyecame Disk ([notation]BF3[/notation]). When Amplified, Kotal Kahn will delay the toss, causing the disk to hit as a mid. Grand Discus is useful when done after blockstrings such as [notation]F+2,4[/notation] as it is only -1 while creating pushback on block. While Grand Discus doesn't grant any advantage, many of the opponent's attacks will not be able to reach Kotal Kahn after it's blocked. On the flip side, Amplified Grand Discus will leave Kotal Kahn at perfect distance to follow up again with his [notation]F+2,4[/notation]. Be careful when using this move as it can be punished via Flawless Block or interrupted if used outside of [notation]F+2,4[/notation].

<div style="clear: both;"></div>

<h2>Totems</h2>
Kotal Kahn can summon totems from the ground. Each totem has special properties once summoned:

Eztli Totem (<span style="color: red;">Red</span>) – Once disappeared, will heal Kotal Kahn for every hit landed
Amocualli Totem (<span style="color: blue;">Blue</span>) – Increases Kotal Kahn's damage
Teoyohtica Totem (<span style="color: grey;">Black</span>) – Reduces the damage Kotal Kahn takes
Chicahtoc Totem (<span style="color: lightgrey;">White</span>) - Increases Kotal Kahn's gauge regeneration

<img loading="lazy" class="aligncenter size-full wp-image-6216" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Fighting-Kotal-Kahn-Totems.jpg" alt="" width="480" height="270">

In order to summon totems safely, they must be summoned while far away from the opponent. If summong totems while closer up, Kotal Kahn can be hit out of the totem summon and punished. Totems can also be safely summoned after knocking the opponent down with Kotal Kahn's [notation]1,2,2[/notation] as it will grant very good hit advantage while knocking the opponent away. Kotal Kahn can stack up to 3 totems, with each making him more powerful.

[gfyvid url="OrnateSomeHerald" align="right" wrap="true"]

The Eztli Totem can be useful for gaining the lifelead, especially when combined with Tonatiuh Beam ([notation]DF4[/notation]). The Amocualli Totem will boost Kotal Kahn's damage output. <u>With 3 Amocualli Totems, Kotal Kahn becomes one of the highest-damaging characters in the game, gaining up to 40-45% damage off any touch.</u> The Teoyohtica Totem will decrease the amount of damage Kotal Kahn takes, which can make it extremely difficult for opponents to deplete Kotal Kahn's health. Using Teoyohtica Totem along with Tonatiuh Beam can be a very strong tactic to run out the clock while having a lifelead. If there are less than 10 seconds remaining on the timer and Kotal Kahn has summoned both his Teoyohica Totem and Tonatiuh Beam, there will be very little the opponent can do to win the round.

<div style="clear: both;"></div>

<h2>Huehhueyi</h2>
Huehhueyi ([notation]DB2[/notation]) is a command grab that can be used for offensive mix-ups at close-range. Kotal Kahn's command grab is normally done in situations where is at an advantage, such as after landing a poke on hit or knocking the opponent down. While the opponent is blocking, use Huehhueyi to grab them for huge damage. After successfully grabbing the opponent, Kotal Kahn will gain a damage buff, which can be stacked up to 3 times. This can be a much more effective option than going for a throw because command grabs cannot be teched via Throw Escape. Since Kotal Kahn's command grab is a mid, it also cannot be avoided by ducking and instead must be jumped out of. If you think that the opponent will try to escape the command grab, use attacks such as [notation]1,2,2, B+2,2[/notation] or [notation]F+2,4[/notation] to hit them out of the air.

Kotal Kahn's command grab can also be done after certain attacks on block. These attacks include:

[notation]1[/notation]
[notation]1,2[/notation]
[notation]D+1[/notation]
[notation]D+3[/notation]

[gfyvid url="DimHollowErin" align="center" wrap="true"]

Using the command grab after [notation]1[/notation] and [notation]1,2[/notation] is especially strong if the opponent is conditioned to block the remainder of the string. Mix this up with [notation]1,2,2[/notation] or [notation]1,2[/notation] into Kahn-Cut ([notation]DF2[/notation]) to stop opponents from jumping out of the command grab. Though Kahn-Cut is unsafe on block, it will grant a full combo on hit. Staggering [notation]1[/notation] on block into [notation]1,2[/notation] can also be a great way to stop opponents from escaping the command grab because the follow-up [notation]1,2[/notation] will hit them out of the air. Kotal Kahn's command grab can be done after pokes as well to stop opponents from counterpoking. This can however be risky because if the opponent is hit by the initial attack, then the command grab will whiff and leave Kotal Kahn vulnerable to being punished.

<h2>Tecuani Maul & Pounce</h2>
Kotal Kahn is able to transform into a jaguar and leap towards the opponent with the Tecuani Maul ([notation]BF4[/notation]) ability. This is an advancing mid attack that allows Kotal Kahn to travel across the screen. While this move is punishable at -12, it can be made safe by Amplifying it which will leave Kotal Kahn at -7 on block. Tecuani Maul is a very powerful move because it can be thrown out at any moment, covering a large amount of space while allowing Kotal Kahn to remain safe. It can also be done after blockstrings such as [notation]B+2,2[/notation] and [notation]F+2,4[/notation] which will not only keep Kotal Kahn safe on block, but will push the opponent across the screen and closer to the corner.

<img loading="lazy" class="aligncenter size-full wp-image-6216" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Kotal-Kahn-Guide-Jaguar.jpg" alt="" width="480" height="270">

Kotal Kahn is able to transform mid-air as well by using Tecuani Pounce ([notation]BF4[/notation]). Once used, Kotal Kahn will dive towards the opponent. Despite being -17, it can be up to -9 on block and more difficult to punish when done lower to the ground. When Amplified, Tecuani Pounce will allow Kotal Kahn to remain safe at -6 on block. It can also be <u>up to +2 on block</u> depending on the angle. Tecuani Pounce is a very good move to use while jumping as the opponent must always be prepared to block anytime Kotal Kahn is in the air. It can be useful while jumping at the opponent because it will counter any attempts at anti-airing Kotal Kahn. It can also be used while jumping backwards to stop enemies from approaching. Once the opponent is conditioned to block the Tecuani Pounce, Kotal Kahn will be able to freely jump at the opponent to start his offense, or jump away to create distance.

[gfyvid url="HarmlessWebbedHyracotherium" align="center" wrap="true"]

When Amplified, both Tecuani Maul and Tecuani Pounce will become <u>invulnerable to projectiles</u> allowing Kotal Kahn to charge right through the opponent's zoning. These make for amazing anti-zoning tools as Kotal Kahn can use either move at any moment to close the distance. Against slower projectiles, Tecuani Maul or Tecuani Pounce can be done on reaction to punish the opponent. When used correctly, it can be very difficult for opponents to keep Kotal Kahn out.