<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/kung-lao.png" /></div>

Kung Lao is a well-rounded character with great offensive pressure and high damaging combos. Kung Lao can use his hat both offensively and defensively, giving him strong pressure options and setups. His combos also deal incredibly high damage, making him one of the most deadliest characters.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Fast normals</li>
	<li>High damage</li>
	<li>Strong counterzoning</li>
</ul></td>
<td><ul>
	<li>Short-ranged normals</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Monk Dunk</td><td>[notation]F+1,2[/notation]</td><td>Fast 10 frame mid, staggerable</td></tr>
<tr><td>Lost Soul</td><td>[notation]F+1,3[/notation]</td><td>Fast 10 frame mid, hit confirmable, -19 on block</td></tr>
<tr><td>Flowing Water</td><td>[notation]F+2,1,4[/notation]</td><td>Mid, triggers a Krushing Blow if it is a Kounter or Punish</td></tr>
<tr><td>Twin Kicks</td><td>[notation]F+4[/notation]</td><td>Mid, hit confirmable, -3 on block</td></tr>
<tr><td>Spin</td><td>[notation]DF1[/notation]</td><td>Mid, combo starter and extender</td></tr>
<tr><td>Hat Toss</td><td>[notation]BF2[/notation]</td><td>High projectile</td></tr>
<tr><td>(Air) Shaolin Drop</td><td>[notation]D+4[/notation]</td><td>Mid, Armor Break, Amplified version triggers a Krushing Blow if opponent was hit by Amplified (Air) Shaolin Drop or (Air) Shaolin Drop twice in a row or breaks armor</td></tr>
<tr><td>Teleport</td><td>[notation]DU[/notation]</td><td>Teleport, leads into 4 different attacks</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="CapitalAncientClingfish" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Spin</li>
</ul>

All of Kung Lao's combos can be started by using any move and linking it into Spin ([notation]DF1[/notation]). Kung Lao's Spin is incredibly strong because it does not require meter to combo. When Amplified, Spin will travel farther and yield even more damage in his combos. Spin must be Amplified in order to combo after attacks such as [notation]F+1,3[/notation].

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>[notation]F+1,2[/notation]</li>
	<li>[notation]F+4[/notation]</li>
	<li>Shaolin Drop</li>
</ul>

Kung Lao's combos can be ended with [notation]F+1,2[/notation] or [notation]F+4[/notation] for knockdown advantage while keeping the opponent nearby. Combos ending with a jump kick into Shaolin Drop ([notation]D+4[/notation]) will yield maximum damage. If the abilities are equipped, combos can also be ended with [notation]F+4[/notation] into Orbiting Hat ([notation]DB1[/notation]) or Z Hat ([notation]DB1[/notation]) for a setup.

<div style="clear: both;"></div>

<h2>Step Punch</h2>
[gfyvid url="ScholarlyLateGoral" align="right" wrap="true"]

Kung Lao's primary move is his Step Punch ([notation]F+1[/notation]). This is a 10 frame advancing mid attack that can be staggered for pressure. [notation]F+1[/notation] can lead into 2 different strings. For safety, use [notation]F+1,2[/notation] which will knock the opponent down and leave Kung Lao at -7 on block. Alternatively, use [notation]F+1,3[/notation] which can net higher damage as it can combo into Amplified Spin. If blocked however, Kung Lao will be punishable at -19.

There are multiple ways to counter opponents trying to punish Kung Lao's [notation]F+1,3[/notation]. Finishing the string by using [notation]F+1,3,U+2[/notation] can interrupt the opponent out of their attack. Be wary as the last hit can be interrupted or Flawless Blocked. Another option is to use a Special Move such as Hat Toss ([notation]BF2[/notation]) or Amplified Spin ([notation]DF1[/notation]) after [notation]F+1,3[/notation]. While unsafe, the opponent must predict which move Kung Lao will use in order to punish. If the Orbiting Hat ([notation]DB1[/notation]) ability is equipped, using it after [notation]F+1,3[/notation] will allow Kung Lao to remain completely safe. If done at maximum range, the Orbiting Hat will not make contact with the opponent and instead will begin to surround Kung Lao, which can then be used to continue Kung Lao's offense.

<div style="clear: both;"></div>

<h2>Order of Light</h2>
[gfyvid url="LongNegativeAfricanharrierhawk" align="left" wrap="true"]

Kung Lao's Order of Light ([notation]1,2,1[/notation]) string is a multi-hitting attack that is mainly used up-close. An interesting property of this move is that it does not come out on block. This means that Kung Lao will only perform the full string if it hits. On block, [notation]1,2[/notation] will leave Kung Lao safe at -5, and with the Orbiting Hat ability equipped it can also be staggered for pressure. [notation]1,2,1[/notation] is best used when mixed with throws as it can be difficult for opponents to block while also preventing from being thrown. Additionally, this string will reverse positions with the opponent, which can be useful if near the corner.

<div style="clear: both;"></div>

<h2>Straight Poke</h2>
Kung Lao's Straight Poke ([notation]2[/notation]) is a high attack. [notation]2[/notation] leaves Kung Lao at 0 on block and can be staggered for pressure. Since Kung Lao's [notation]2[/notation] has a similar animation to his [notation]1[/notation], it can be mixed with his [notation]1,2,1[/notation]. This is slightly more effective than staggering with Kung Lao's [notation]1[/notation] which leaves him at -3 on block.

<h2>Twin Kicks</h2>
Kung Lao's Twin Kicks ([notation]F+4[/notation]) is a 14 frame mid attack. Because [notation]F+4[/notation] consists of 2 hits, it can be hit confirmed into a Spin for a combo. It's important to be able to hit confirm this move because it is Kung Lao's safest mid attack that can lead into a combo. If the move is blocked, it will leave Kung Lao at merely -3. A good option afterwards is to use a poke such as Kung Lao's [notation]D+3[/notation] will beat any attack that is slower than 10 frames.

<h2>Throws</h2>
When throwing with Kung Lao, it's usually best to use his Back Throw as it will leave the opponent close enough for him to apply pressure on knockdown. Kung Lao's Back Throw will also trigger a Krushing Blow if the opponent failed to Throw Escape the previous throw.

<h2>Flowing Water</h2>
Flowing Water ([notation]F+2,1,4[/notation]) is a 15 frame advancing mid attack that triggers a Krushing Blow if it hits as a Kounter or Punish. Since this string is rather slow on start-up and is unsafe on block, it's best used to punish unsafe moves. This can usually be used to punish any move that is -16 or greater. Another situation this can be done in is after knocking the opponent down, then whiff punishing their Getup Attack.

<h2>Hat Toss</h2>
Kung Lao's Hat Toss ([notation]BF2[/notation]) is a high projectile. Hat Toss can be used in zoning as a way to keep the opponent's movement in check. If the Guided Hat ([notation]BF2[/notation]) ability is equipped, it will replace Kung Lao's Hat Toss. Guided Hat allows Kung Lao to direct the hat upwards or downwards by inputting [notation]U[/notation] or [notation]D[/notation]. Use the upwards Guided Hat to hit opponents out of the air in anticipation to a jump. Most times, it's best to use the downwards Guided Hat as the Guided Hat will hit as a mid projectile instead of a high and cannot be ducked under.

<h2>Shaolin Drop</h2>
(Air) Shaolin Drop ([notation]D+4[/notation]) is a divekick that allows Kung Lao to attack from the air. Anytime Kung Lao is airborne, the opponent must always respect the divekick in case it's used. When jumping forward, Shaolin Drop can be used to counter opponents attempting to anti-air Kung Lao. When jumping backward, Shaolin Drop can be used to stop opponents from advancing. Once the opponent is conditioned to block the Shaolin Drop, Kung Lao will be able to freely jump at the opponent to start his offense, or jump away to create distance. When Amplified, Shaolin Drop will deal additional damage and trigger a Krushing Blow if the opponent was hit by it twice in a row. A good way to set up this up is to use Shaolin Drop at the end of a combo. Afterwards, using it again and Amplifying it will trigger a Krushing Blow. Because of the threat of the Krushing Blow, opponents must always be wary of Kung Lao's Shaolin Drop. If Shaolin Drop is blocked however, it is extremely punishable and thus should only be used on occasion.

<h2>Teleport</h2>
Kung Lao's Teleport ([notation]DU[/notation]) allows him to approach opponents from behind. This is a great counterzoning tool as it allows Kung Lao to avoid enemy projectiles and counterattack the opponent. Teleport can be delayed by holding [notation]AMP[/notation], which can make it difficult for opponents to punish. From the teleport, Kung Lao can use 4 different attacks:

<strong>[notation]1[/notation] (Hat Swipe)</strong> - High attack that leaves Kung Lao at +4 on block. Hat Swipe can lead to a combo when done on the way down.
<strong>[notation]2[/notation] (Heel Flip)</strong> - Overhead attack that leaves Kung Lao at -5 on block. Heel Flip is Kung Lao's safest option after a teleport.
<strong>[notation]3[/notation] (Shaolin Slam)</strong> - Throw that will connect against blocking opponents. Shaolin Slam can be used as a mix-up with Kung Lao's other teleport attacks.
<strong>[notation]4[/notation] (Wutang)</strong> - Mid attack that leaves Kung Lao at -4 on block. Wutang triggers a Krushing Blow if the opponent was just hit with Shaolin Slam.

[php file="abilities"]

<h2>Orbiting Hat</h2>
[gfyvid url="NaiveAltruisticFluke" align="right" wrap="true"]

The Orbiting Hat ([notation]DB1[/notation]) ability will surround Kung Lao with his hat and will protect him from enemy attacks while also allowing him to begin his offense. Using Orbiting Hat is extremely resource-heavy as it will use up 1 bar of Offensive Meter and 1 bar of Defensive Meter. On hit, Kung Lao can combo after the Orbiting Hat with [notation]1,2,1[/notation] or [notation]2,1,2[/notation]. If used up-close, Orbiting Hat will leave Kung Lao safe at -4 on block. This is very powerful since it gives Kung Lao a <u>safe combo starter</u> that can be done after any attack. Orbiting Hat is great when used after pokes as well because it will beat the opponent's counterpoke while launching for a combo. It will also allow Kung Lao to stay safe after attacks such as [notation]F+1,3[/notation] and [notation]F+2,1[/notation]. If used from far away, Orbiting Hat will allow Kung Lao to approach opponents while shielding himself, which can be a great way to get in and start his offense. If the Orbiting Hat is blocked this way, it will leave Kung Lao at a heavy advantage and allow him to guarantee almost any attack.

<div style="clear: both;"></div>

<h2>Z Hat</h2>
[gfyvid url="WellinformedPlainIsabellineshrike" align="left" wrap="true"]

Z Hat ([notation]DB2[/notation]) is a projectile attack that when thrown will zigzag across the screen. Due to the slow start-up on the Z Hat, it should rarely be used up-close. Z Hat is best used when spaced out where it will be hard to interrupt on reaction. When Amplified, Z Hat will leave Kung Lao at least +20 on block depending on the distance it's used. Once the Z Hat is blocked, Kung Lao will be able to guarantee almost any attack and start his offense. Z Hat also deals a fair amount of chip damage as it hits multiple times.

<div style="clear: both;"></div>

<h2>Hat Setups</h2>
[gfyvid url="EminentAnchoredHerculesbeetle" align="right" wrap="true"]

By ending combos with [notation]F+4[/notation] into either Orbiting Hat or Z Hat, this will create a setup where the opponent must block the hat upon getting up. If the opponent uses a Getup Attack, they will be hit by the hat granting Kung Lao a combo. If the opponent uses a Roll Escape, Kung Lao will be able to recover in time to punish. This means that the opponent will have no choice but to block the hat, giving Kung Lao nearly guaranteed pressure on knockdown. If using Z Hat in the corner, another option is to cancel out of the Z Hat by inputting [notation]DD[/notation] and going for a throw.

<u>Note: [notation]F+4[/notation] into Orbiting Hat will not work in the corner.</u>

<div style="clear: both;"></div>

<h2>Spiritual Guidance</h2>
The Spiritual Guidance ([notation]DB4[/notation]) ability puts Kung Lao into a stance that can lead into 4 different attacks.

[gfyvid url="DependentSlimyJenny" align="center"]

<strong>[notation]1[/notation] (Soul Burst)</strong> - Mid attack that reaches 3/4th screen. Soul Burst is mainly used in zoning due to the distance that it covers. It will also trigger a Krushing Blow after connecting only the final hit, so it's advised to space it out at maximum distance where only the final hit will connect. If the opponent is hit by the Soul Burst, they will be knocked down and immediately sent back to fullscreen.

<strong>[notation]2[/notation] (Upward Soul Burst)</strong> - High attack that is directed upwards hitting airborne opponents. Upward Soul Burst is used to hit opponents attempting to jump at Kung Lao while he is in the Spiritual Guidance stance. This can be useful for stopping opponents from trying to jump over Ground Burst. If up-close, it can also be done on grounded opponents, launching them up for a combo.

<strong>[notation]3[/notation] (Ground Burst)</strong> - Low attack that can be directed to hit anywhere on the screen. Similar to Soul Burst, Ground Burst is also used in Kung Lao's zoning. Opponents attempting to jump over Ground Burst will be susceptible to being hit by Soul Burst and Upward Soul Burst.

<strong>[notation]4[/notation] (End Spiritual Guidance)</strong> - Allows Kung Lao to exit out of the Spiritual Guidance stance at the cost of 1 bar of Defensive Meter.