<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/liu-kang.png" /></div>

Liu Kang is a well-rounded character with great up-close normals and good zoning. He has multiple fast-hitting normal attacks, with both a 9 frame and 11 frame mid that can either lead into pressure or safely confirmed into a combo. He also has a number of staggers that give him very good pressure at close-range. At longer ranges, Liu Kang is able to throw fireballs to stop his opponents from moving.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Fast normals</li>
	<li>Great pressure</li>
	<li>Good zoning</li>
	<li>Strong Krushing Blows</li>
</ul></td>
<td><ul>
	<li>Low damage</li>
	<li>Short-ranged normals</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Twin Lotus</td><td>[notation]1,2,3[/notation]</td><td>High, hit confirmable, staggerable</td></tr>
<tr><td>Dark Orders</td><td>[notation]B+1,2,4[/notation]</td><td>Fast 9 frame mid, hit confirmable, staggerable</td></tr>
<tr><td>This Will Hurt</td><td>[notation]B+3,4[/notation]</td><td>Low, hit confirmable</td></tr>
<tr><td>Dragon's Breath</td><td>[notation]F+3,3,3,3[/notation]</td><td>Mid, combo starter, -12 on block</td></tr>
<tr><td>Shaolin Warrior</td><td>[notation]F+4,3[/notation]</td><td>Fast 11 frame mid, hit confirmable, staggerable, triggers a Krushing Blow if it is a Kounter or Punish</td></tr>
<tr><td>Fireball</td><td>[notation]BF1[/notation]</td><td>High projectile</td></tr>
<tr><td>Flying Dragon Kick</td><td>[notation]BF3[/notation]</td><td>Advancing high, triggers a Krushing Blow if it is a Kounter or Punish from maximum range or from a Kombo of (Air) Fireball into Flying Dragon Kick</td></tr>
<tr><td>Bicycle Kick</td><td>[notation]BF4[/notation]</td><td>High, +3 on hit restand, triggers a Krushing Blow if Bicycle Kick has been Amplified 3 times in the match</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="OldInfatuatedIbisbill" align="right" wrap="true"]

<ul class="mk11_list">
	<li>[notation]F+3,3,3,3[/notation]</li>
	<li>[notation]F+4,3,U+3 KB[/notation]</li>
	<li>Low Fireball</li>
</ul>

Liu Kang can launch his opponents with his [notation]F+3,3,3,3[/notation] string. Liu Kang's [notation]F+3,3,3,3[/notation] consists of multiple mid-hitting kicks. In order to use this string, the final 3 inputs must be quickly dialed in. Due to being unsafe at -12 on block and having slightly slower start-up than his other normals, this string should not be used often, but rather as a punisher. Liu Kang is also able to launch after hitting an opponent with his [notation]F+4,3,U+3 KB[/notation]. This is mainly done in the corner as Liu Kang gains very high damage from the Krushing Blow. If done midscreen however, it can only combo into Flying Dragon Kick ([notation]BF3[/notation]).

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Flying Dragon Kick</li>
	<li>Bicycle Kick</li>
</ul>

Liu Kang's combos can either be ended in Flying Dragon Kick ([notation]BF3[/notation]) or Bicycle Kick ([notation]BF4[/notation]). Ending combos with Flying Dragon Kick will deal maximum damage. Bicycle Kick will carry the opponent closer to the corner and when Amplified, will knock the opponent down while granting very high hit advantage. Bicycle Kick can also be Amplified twice, granting additional corner carry and damage. If Bicycle Kick has been Amplified 3 times during the match, then its next use will trigger a Krushing Blow. It's recommended to always end combos with Bicycle Kick and Amplify it until you've fulfilled its Krushing Blow requirements. After doing so, any landed hit from Liu Kang can be linked into Bicycle Kick and trigger its Krushing Blow for massive damage. If Bicycle Kick is not Amplified, it will restand the opponent and leave Liu Kang at +3 on hit. This is best done in the corner as it'll leave them close enough for Liu Kang to follow up with an attack.

<div style="clear: both;"></div>

<h2>Dark Orders</h2>
[gfyvid url="RepulsiveDependentAdouri" align="right" wrap="true"]

Liu Kang's best attack is his Dark Orders ([notation]B+1,2,4[/notation]) string. This is a fast 9 frame mid attack and can be safely hit confirmed into a Special Move. In order to use this string, the last 2 hits must be quickly dialed in. [notation]B+1,2,4[/notation] is great to use after blocking an opponent's poke because of its quick start-up. Due to there being a slight delay after the 1st hit, it can be staggered on block for pressure. After staggering with [notation]B+1[/notation], Liu Kang will be at -4 on block and will able to attack again with [notation]B+1,2,4[/notation] or go for a throw. This is a great stagger because Liu Kang also has the option to complete the string to stop opponents from interrupting the stagger. If the opponent blocks the 1st hit but is hit by the 2nd and 3rd hits, Liu Kang will be able to hit confirm the final 2 hits into a Special Move.

<div style="clear: both;"></div>

<h2>Twin Lotus</h2>
[gfyvid url="MarvelousForthrightGermanwirehairedpointer" align="left" wrap="true"]

Another great string to use up-close is Liu Kang's Twin Lotus ([notation]1,2,3[/notation]). This is a multi-hitting high attack that can either be used for pressure or hit confirmed into a Special Move. The 1st and 2nd hits are both only -2 and can be staggered on block. After staggering, Liu Kang will be able to attack again or go for a throw. This string is very good for pressure because not only are the first 2 hits amazing staggers, but [notation]1,2[/notation] can also be hit confirmed. This means that Liu Kang can repeatedly use [notation]1,2[/notation] and confirm into [notation]1,2,3[/notation] on hit or stagger on block. Keep in mind that the opponent will be able to use a Breakaway after being hit by Liu Kang's [notation]1,2,3[/notation], so it may also be wise to hit confirm [notation]1,2[/notation] on its own into Bicycle Kick.

[notation]1,2[/notation] is also a great move to throw out in the neutral because it will advance Liu Kang forward, stopping opponents from approaching while being difficult to whiff punish. The downside to using this string is that if the opponent is only hit by the last hit, then Liu Kang cannot hit confirm it unlike his [notation]B+1,2,4[/notation]. Additionally, the first 2 hits of Liu Kang's [notation]1,2,3[/notation] are high attacks meaning they can be easily avoided if the opponent is already in a ducking state and isn't blocking. In order to prevent opponents from ducking underneath this string, use mid or low attacks such as [notation]B+1,2,3, F+4,3[/notation] and [notation]B+3,4[/notation].

<div style="clear: both;"></div>

<h2>Shaolin Warrior</h2>
[gfyvid url="ExemplaryMediocreBubblefish" align="right" wrap="true"]

Liu Kang's next strongest attack is his Shaolin Warrior ([notation]F+4,3[/notation]) string. [notation]F+4,3[/notation] is a fast 11 frame mid attack consisting of multiple kicks. Although it is slightly slower than Liu Kang's [notation]B+1,2,4[/notation], completing the string with [notation]F+4,3,U+3[/notation] will trigger a Krushing Blow if it is a Kounter or Punish. If you predict that the opponent may try to attack while at a disadvantage (-4 or -5 frames), then [notation]F+4,3[/notation] becomes a very good option for stopping their attack as it can be hit confirmed into [notation]F+4,3,U+3[/notation] to trigger its Krushing Blow. This makes [notation]F+4,3[/notation] a very good option after blocking an opponent's poke to stop them from poking again.

Make sure to complete the string if you see [notation]F+4,3[/notation] hit as a Kounter or Punish because if [notation]F+4,3,U+3[/notation] is done on block, there is a large gap before the final hit that can be interrupted with an attack. It can however occasionally be used on block because if the opponent reacts too late, they will be hit and trigger its Krushing Blow. If blocked, [notation]F+4,3,U+3[/notation] leaves Liu Kang at +4. If the opponent is nearby, Liu Kang will be able to guarantee a [notation]B+1[/notation] or go for a throw. While [notation]F+4,3[/notation] can yield massive damage with its Krushing Blow, it is however less effective for pressure because it is -7 on block and can be difficult to use as a stagger.

<div style="clear: both;"></div>

<h2>This Will Hurt</h2>
Liu Kang's This Will Hurt ([notation]B+3,4[/notation]) string is an advancing low into mid attack. This is one of Liu Kang's longer-reaching attacks, having slightly more range than his [notation]F+4[/notation]. While not as strong as Liu Kang's other attacks, this string can be used to counter opponents who are throwing out pokes or ducking underneath Liu Kang's [notation]1,2[/notation]. It can also be used to stop opponents from walking back and trying to outspace Liu Kang due to his weak range. On top of that, [notation]B+3,4[/notation] is only -2 on block, meaning Liu Kang can use his 7 frame [notation]D+1[/notation] afterwards to stop any attack that is slower than 9 frames.

<h2>Fireball</h2>
Fireball ([notation]BF1[/notation]) is a high projectile that is mainly used in zoning. Amplifying the move will allow Liu Kang to throw out 2 additional Fireballs, sending the opponent fullscreen on hit where Liu Kang can continue his zoning. Throwing out Fireballs can be a great way to stop opponents from freely moving about and will force opponents into blocking. Once the opponent is conditioned to block the Fireball, Liu Kang will be able to dash in and start his offense.

[gfyvid url="ForsakenSparklingBengaltiger" align="center" wrap="true"]

Fireball can also be used after blockstrings such as [notation]1,2,3, B+1,2,4[/notation] and [notation]F+4,3[/notation] to prevent opponents from immediately attacking. This can be especially useful to counter opponents who are attempting to interrupt Liu Kang's [notation]F+4,3,U+3[/notation] string. Although Liu Kang's Fireball is unsafe at -15 on block, it can be Amplified leaving Liu Kang at -4 on block. Keep in mind that Liu Kang's Fireball can be avoided if the opponent uses a poke, or punished if the opponent ducks on a read, making it unsafe. In order to stop opponents from ducking underneath the Fireball, you must equip the Low Fireball ability.

<h2>Throws</h2>
Liu Kang's throws are incredibly strong due to his various staggers and multi-hitting attacks. Liu Kang will have the opportunity to throw his opponent after staggering with [notation]1, 1,2, B+1[/notation] and [notation]2,1,2[/notation]. When throwing with Liu Kang, it's usually best to use his Back Throw because it will leave the opponent close. Both Liu Kang's Toward and Back Throw will also trigger a Krushing Blow if the opponent failed to Throw Escape the previous throw. If you wish to trigger the throw Krushing Blow, make sure to throw in the opposite direction that you think the opponent will try to use a Throw Escape on.

<h2>Bicycle Kick Restand</h2>
[gfyvid url="MellowAdvancedAzurewingedmagpie" align="right" wrap="true"]

After ending a combo with Bicycle Kick, Liu Kang will be at +3 on hit. This is best done in the corner as it will leave the opponent close enough to follow up with an attack. After the restand, Liu Kang will be able to guarantee a [notation]B+1[/notation]. Once the opponent is conditioned to block, Liu Kang can then use other attacks such as [notation]1,2[/notation] or go for a throw. Restanding is typically done after Bicycle Kick has already been Amplified 3 times because it is more valuable to gain the option to trigger its Krushing Blow over restanding the opponent.

<div style="clear: both;"></div>

[php file="abilities"]

<h2>Shaolin Stance</h2>
[gfyvid url="PartialForsakenFossa" align="left" wrap="true"]

The Shaolin Stance ([notation]DD1[/notation]) ability allows Liu Kang to enter into a stance. From this stance, Liu Kang can either perform an overhead ([notation]2[/notation]) or low ([notation]3[/notation]). Using Shaolin Stance within blockstrings can create small mix-ups in Liu Kang's offense. While the overhead is punishable at -16 on block, the low is -8 on block with pushback and safe against certain characters. Characters without a 7 frame attack or characters who do not have much range will not be able to punish the low from Shaolin Stance with a jab, making it a very good option.

It's worth noting that the overhead hits at a later time than the low, meaning this mix-up can be blocked on reaction so it should be used seldomly. Another property on the low is that it will lower Liu Kang's hurtbox, allowing him to avoid certain attacks. This can be useful when done after [notation]F+4,3[/notation] to counter opponents attempting to interrupt the gap in [notation]F+4,3,U+3[/notation]. Shaolin Stance can also be cancelled ([notation]1[/notation]) at the cost of 1 bar of Defensive Meter. Although Shaolin Stance cancels are punishable, they can be mixed with the overhead and low if an opponent is looking to block the mix-up.

<div style="clear: both;"></div>

<h3>Dragon's Breath Hit Confirm</h3>
Dragon's Breath ([notation]F+3,3,3,3[/notation]) consists of multiple kicks that launch the opponent up for a combo. This is a great move because Liu Kang does not have many combo starters and [notation]F+3,3,3,3[/notation] does not require meter in order to launch, however it is unsafe at -12 on block. By equipping the Shaolin Stance ability, Liu Kang will be able to hit confirm his [notation]F+3,3,3,3[/notation]. Since the low from Shaolin Stance is safe against a select number of characters, Liu Kang can remain safe by using it after the string. This is done by reacting to whether the [notation]F+3,3,3,3[/notation] has hit the opponent or whether it has been blocked. If you see that the string was blocked, quickly use Shaolin Stance after the 3rd hit and go into the low.

<h2>Parry</h2>
Liu Kang has 2 different parries that can be equipped: Energy Parry ([notation]DB2[/notation]) and Dragon Parry ([notation]DB3[/notation]). The Energy Parry allows Liu Kang to reflect any projectile thrown at him. Depending on the projectile, the Energy Parry will cause the opponent to be hit by their own projectile before they can recover. This can then be followed up with a Flying Dragon Kick for small damage. Energy Parry is best suited for match-ups where Liu Kang is being zoned and needs to close the distance.

Dragon Parry allows Liu Kang to counter all physical attacks that are not low or jumping attacks. After parrying, it can be Amplified to launch the opponent up for a combo. Dragon Parry is very good when done against a Getup Attack or Flawless Block Attack as it will trigger a Krushing Blow, dealing massive damage. Due to the threat of the Dragon Parry, opponents will be afraid to use a Getup Attack against Liu Kang, which will allow Liu Kang to pressure opponents on knockdown. Dragon Parry however is also very risky because it is punishable if the opponent chooses to not attack.

<h2>Nunchaku Stance Mix-ups</h2>
The Nunchaku Stance ([notation]DB4[/notation]) ability allows Liu Kang to enter into a stance. From this stance, Liu Kang can perform several attacks:

<strong>Nunchaku Flurry ([notation]1[/notation])</strong> - 7 frame overhead that can be used as a mix-up with Nunchaku Dance. Nunchaku Flurry is -15 on block.
<strong>Kusari Slam ([notation]DBF2[/notation])</strong> - 10 frame command grab that can be used as a mix-up with Nunchaku Flurry and Nunchaku Dance.
<strong>Nunchaku Dance ([notation]3[/notation])</strong> - 12 frame low that can be used as a mix-up with Nunchaku Flurry. Nunchaku Dance is -16 on block.
<strong>Cancel Nunchaku Stance ([notation]4[/notation])</strong> - Allows Liu Kang to cancel out of Nunchaku Stance.

[gfyvid url="PopularAcidicAsiaticgreaterfreshwaterclam" align="center" wrap="true"]

Nunchaku Stance is best done after the 2nd hit of Liu Kang's [notation]B+1,2,4[/notation] as the overhead cannot be interrupted from it, though it can also be used after other attacks if the opponent isn't looking for the stance. Once in the Nunchaku Stance, Liu Kang can perform a 3-way mix-up between Nunchaku Flurry, Kusari Slam or Nunchaku Dance. Since the overhead hits 5 frames earlier than the low, opponents will be able to defend against both options by fuzzy guarding. In order to counter opponents fuzzy guarding the mix-up, slightly delay the Nunchaku Flurry so that it hits near the same time as the Nunchaku Dance.

<u>Note: Delaying Nunchaku Flurry will create a gap before the overhead so it should only be done if the opponent is fuzzy guarding the mix-up.</u>

Although each mix-up option is punishable, the opponent will only have 1/3 chance of guessing correctly. If the opponent was previously hit by Nunchaku Dance, Liu Kang's Nunchaku Stance mix-ups become even deadlier because Nunchaku Flurry will trigger a Krushing Blow. The threat of the Krushing Blow will force opponents into blocking high, which will allow Liu Kang to use Kusari Slam and Nunchaku Dance. Liu Kang also has the option to cancel out of the Nunchaku Stance at the cost of 1 bar of Defensive Meter. Cancelling out of Nunchaku Stance is not as strong, but can be done at times where Liu Kang may want to use a throw Krushing Blow instead of going for an unsafe mix-up from the Nunchaku Stance.

<h2>Low Fireball</h2>
The Low Fireball ([notation]DB1[/notation]) ability allows Liu Kang to throw his Fireball low to the ground. Low Fireball is a more effective zoning tool than Liu Kang's high Fireball because it is a low projectile and cannot be avoided by ducking. This is good for dealing chip damage to opponents and keeping them from closing the distance while zoning. Similar to his Fireball, the Low Fireball can be done after blockstrings such as [notation]F+4,3[/notation] to stop opponents from immediately attacking. Although it is unsafe on block, Low Fireball can be Amplified which will send out a high Fireball, countering the opponent's attempt at punishing the regular Low Fireball. However since both the Low Fireball and its Amplified version are punishable and don't yield much reward, they should not be used often up-close. In addition to enhancing his zoning, Low Fireball also boosts Liu Kang's combo potential in the corner, making it an invaluable ability to have.

<h2>Kusari Slam</h2>
The Kusari Slam ([notation]DBF2[/notation]) ability is a command grab that can be used for mix-ups at close-range. Kusari Slam will grab the opponent out of blocking, which is great when mixed with Liu Kang's fast mid attacks such as [notation]B+1,2,4[/notation] and [notation]F+4,3[/notation]. Unlike normal throws, Kusari Slam cannot be teched using a Throw Escape. While Kusari Slam deals less damage than a throw, it will deal more if it is Amplified. Kusari Slam will also keep the opponent nearby no matter which direction it's used, meaning Liu Kang will be able to continue his offense even after throwing them forward. Kusari Slam can be used after certain attacks on block as well:

[notation]B+1[/notation]
[notation]D+1[/notation]
[notation]D+3[/notation]

[gfyvid url="BigDarkArgentineruddyduck" align="center" wrap="true"]

Kusari Slam can be a great option to use after [notation]B+1[/notation] because it gives Liu Kang a mix-up off of his strongest mid attack. Opponents must react quickly in order to escape, otherwise they will be grabbed by Liu Kang. If you predict that the opponent may try to avoid the command grab, use [notation]B+1,2,4[/notation] instead or stagger [notation]B+1[/notation] into another attack. In doing so, the opponent will be hit for trying to escape. Be careful when using Kusari Slam after these attacks because if the opponent is hit, then the command grab will whiff leaving Liu Kang vulnerable to a punish. On top of that, Kusari Slam has the ability to Armor Break the opponent. This is useful when done after [notation]1,2,3[/notation] as most opponents will tend to use a Breakaway immediately after being launched. Once the opponent's armor is broken, they will not have any meter to use a Getup Attack or Roll Escape, allowing Liu Kang to freely attack on knockdown. Kusari Slam is also useful for switching positions with the opponent at the end of combos. Using Kusari Slam after [notation]1,2,3[/notation] and directing it in the opposite direction can give better screen positioning if you are near the corner.