<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/mileena.png" /></div>

Mileena is a well-rounded character with great mix-ups and zoning. Mileena has an amazing neutral game and can easily control space with her sais. She has strong mix-ups with multiple overhead and low attacks, as well as a command grab. Her teleport, Ball Roll and Low Sai Blast also give Mileena strong anti-zoning, making it very risky to throw projectiles at her.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Fast normals</li>
	<li>Quick movement</li>
	<li>Good mix-ups</li>
	<li>Great zoning</li>
	<li>Strong counterzoning</li>
</ul></td>
<td><ul>
	<li>Short-ranged normals</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Bloodthirsty</td><td>[notation]B+1,1[/notation]</td><td>Fast 10 frame mid, hit confirmable, staggerable</td></tr>
<tr><td>Play Time</td><td>[notation]F+1,2,4[/notation]</td><td>Fast 9 frame advancing high, staggerable, combo ender</td></tr>
<tr><td>Flesh Pits</td><td>[notation]2,3,3,4[/notation]</td><td>High, +1 on block, can be ducked on 5th hit</td></tr>
<tr><td>Bloody Nails</td><td>[notation]B+2[/notation]</td><td>Slow 25 frame overhead, used for mix-ups</td></tr>
<tr><td>A Little Unruly</td><td>[notation]F+2,3[/notation]</td><td>Low, used for mix-ups, triggers a Krushing Blow if it Kounters or punishes a high attack</td></tr>
<tr><td>Sai Blast</td><td>[notation]BF1[/notation]</td><td>High projectile</td></tr>
<tr><td>Tele-Drop</td><td>[notation]DD3[/notation]</td><td>Mid tracking teleport</td></tr>
<tr><td>Ball Roll</td><td>[notation]BD4[/notation]</td><td>Mid, combo starter, low hurtbox</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="NaughtyGenuineJoey" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Ball Roll</li>
	<li>Rolling Thunder</li>
</ul>

Mileena's main combo starter is her Ball Roll ([notation]BD4[/notation]). Ball Roll is best used after hit confirming attacks such as [notation]1,1, B+1,1[/notation] and [notation]2,3,3[/notation]. If the Rolling Thunder ability is equipped, it replaces Ball Roll as a combo starter, granting more utility at the cost of dealing slightly less damage.

<h2>Combo Enders</h2>
<ul class="mk11_list">
	<li>[notation]F+1,2,4[/notation]</li>
	<li>[notation]B+1,1,4 KB[/notation]</li>
	<li>[notation]F+2,3[/notation]</li>
	<li>[notation]F+4,3,1+3[/notation]</li>
	<li>Stabyscotch</li>
</ul>

Mileena's combos are usually ended with [notation]F+1,2,4[/notation], which will deal maximum damage while sending the opponent fullscreen where Mileena can start her zoning. If a combo consists of 7 hits or more, Mileena can finish with [notation]B+1,1,4 KB[/notation], taking away a large chunk of the opponent's health. [notation]F+2,3[/notation] allows Mileena to switch positions with the opponent. With the Play Time ability equipped, Mileena has the option of restanding the opponent with [notation]F+4,3,1+3[/notation] and Amplifying it. By restanding, Mileena will prevent the opponent from waking up while leaving herself at +20 on hit. By equipping the Stabyscotch ([notation]FDB2[/notation]) ability, Mileena will switch positions with the opponent, keeping them close for her to apply pressure on knockdown.

<div style="clear: both;"></div>

<h2>Bloodthirsty</h2>
[gfyvid url="EssentialMeatyBug" align="right" wrap="true"]

Bloodthirsty ([notation]B+1,1[/notation]) is a fast 10 frame mid attack, primarily used up-close for pressure. Both hits of this string are -3 and -6 on block respectively. [notation]B+1[/notation] is an amazing stagger due to having quick start-up and relatively low block advantage. Mileena is able to complete the string by using either [notation]B+1,1,2[/notation] or [notation]B+1,1,4[/notation]. Mileena's [notation]B+1,1,2[/notation] creates tremendous pushback on block, allowing Mileena to return to neutral. However, the final hit is a high and can be punished if the opponent ducks underneath it. [notation]B+1,1,4[/notation] on the other hand ends in a mid attack but is unsafe at -14 on block. This is mainly used to counter opponents attempting to attack immediately after after [notation]B+1,1[/notation] or opponents ducking underneath the last hit of [notation]B+1,1,2[/notation]. Since both strings are highly punishable, they should not be used often.

<div style="clear: both;"></div>

<h2>Play Time</h2>
Mileena's next best attack is her Play Time ([notation]F+1,2,4[/notation]) string. This is a very fast 9 frame advancing high attack best used at mid-to-close range. The 1st hit is 0 on block, making it an amazing stagger. After staggering with [notation]F+1[/notation], this will allow Mileena to begin pressuring with her [notation]B+1,1[/notation] or go for a throw. [notation]F+1,2[/notation] is a mid leaving Mileena at -4 on block, while [notation]F+1,2,4[/notation] is an overhead leaving Mileena unsafe at -13. Since the full string is punishable on block, it's advised to use it only after hit confirming the first 2 hits. The downside to using this string is that it cannot be cancelled into a Special Move and thus cannot combo into Ball Roll.

Additionally, Mileena's [notation]F+1[/notation] serves as a phenominal anti-air attack because it hits diagonally upwards. If you predict that the opponent may try to jump at Mileena, be ready to hit them out of the air with her [notation]F+1[/notation].

<h2>Flesh Pits</h2>
Flesh Pits ([notation]2,3,3,4[/notation]) is a 13 frame high attack that is mainly used at close-range. [notation]2,3,3[/notation] consists of multiple hits, allowing for an easy hit confirm into Ball Roll. On block, it is completely safe at -6. The final hit is a high attack that leaves Mileena at +1 on block. Once blocked, this string creates a frametrap allowing Mileena to follow up with a [notation]D+1[/notation] poke. By poking after [notation]2,3,3,4[/notation], Mileena can prevent opponents from attacking as her poke will beat out any of their attacks. Once the opponent is conditioned to block after the string, Mileena will then be able to attack again with [notation]B+1,1, 2,3,3,4[/notation] or go for a throw.

Similar to Mileena's [notation]B+1,1,2[/notation], the final hit of [notation]2,3,3,4[/notation] can be punished if the opponent crouches. To counter this, use a Special Move such as Ball Roll after [notation]2,3,3[/notation]. Despite Ball Roll being punishable, it will reward a full combo if the opponent crouches in anticipation to the high.

<h2>A Little Unruly</h2>
A Little Unruly ([notation]F+2,3[/notation]) is an advancing low attack. Due to being unsafe at -16 on block, it should rarely be used. However, [notation]F+2,3[/notation] triggers a Krushing Blow if it Kounters or punishes a high attack. This can usually be done after ducking underneath an opponent's throw or blocking a high attack that is extremely punishable on block.

<h2>Mix-ups</h2>
[gfyvid url="NearNervousCanadagoose" align="right" wrap="true"]

Mileena can apply mix-ups to her opponent by using her [notation]B+2[/notation] and [notation]B+3,4[/notation]. Mileena's [notation]B+2[/notation] is a slow 25 frame advancing overhead attack, while her [notation]B+3,4[/notation] is a 15 frame frame double-hitting low attack. Both the overhead and low are completely safe, leaving Mileena at -6 on block. Other low attacks such as [notation]D+3, D+4[/notation] and [notation]F+2[/notation] can be used for mix-ups with [notation]B+2[/notation] as well. If using [notation]F+2[/notation], it's important to cancel it into Sai Blast ([notation]BF1[/notation]) and Amplify it to stay safe. Keep in mind that Mileena's overhead can be blocked on reaction and thus should only be used on occasion against ill-prepared opponents.

<div style="clear: both;"></div>

<h2>Sai Blast</h2>
Mileena is able to throw sais at her opponent using her Sai Blast ([notation]BF1[/notation]) move. Sai Blast consists of 2 high projectile attacks. When Amplified, Mileena will throw 2 additional sais hitting as low projectiles. Amplifying Sai Blast is a great way to stop opponents from advancing after ducking underneath the intial sais. Although her sais are punishable up-close, they're more advantageous the farther away they're blocked. If blocked fullscreen, Sai Blast can be <u>up to +6 on block.</u>

Sai Blast is also very strong when used after blockstrings. Not only is Mileena safe on block, but it creates very good pushback as well. The following lists attacks that jail into Sai Blast:

[notation]B+1[/notation]
[notation]2[/notation]
[notation]F+2[/notation]
[notation]3[/notation]
[notation]3,4[/notation]
[notation]4[/notation]
[notation]F+4[/notation]
[notation]F+4,3[/notation] <em>* Play Time ability required.</em>

[gfyvid url="CalmWildFunnelweaverspider" align="center" wrap="true"]

The best attacks to use Sai Blast after are [notation]B+1, F+2, 3,4[/notation] and [notation]F+4[/notation]. This will allow Mileena to attack safely with long-reaching attacks such as [notation]F+2[/notation] and [notation]F+4[/notation] while also regaining space. In order to conserve meter, make sure to Amplify the Sai Blast only if you see Mileena's attack is blocked. Doing so will also leave the opponent standing, allowing Mileena to continue pressuring the opponent. With the Play Time ability equipped, [notation]F+4,3[/notation] can be linked into Sai Blast as well, making it great for hit confirms because the string is normally unsafe on block. When using [notation]F+4,3[/notation], it's best to <u>confirm the string into Ball Roll on hit, and confirm into Sai Blast on block to stay safe.</u>

<h2>Anti-zoning</h2>
[gfyvid url="PeriodicAridAmericancurl" align="left" wrap="true"]

Mileena has several tools to counter enemy zoning. Tele-Drop ([notation]DD3[/notation]) can be done on reaction to slow projectiles, teleporting above the opponent and punishing them. Against faster projectiles, Tele-Drop can be thrown out on a read, but is highly unsafe if blocked. Be sure to Amplify Tele-Drop to gain the most out of it. After Amplifying, hold [notation]F[/notation] to knock the opponent forward. In addition to Tele-Drop, Mileena's Ball Roll can be used to roll underneath high projectiles. Ball Roll is a great counterzoning move because it allows Mileena to bypass the opponent's zoning while gaining a full combo. This can usually be done on reaction to projectiles with slow-startup, or on a read against faster projectiles.

<div style="clear: both;"></div>

Since Ball Roll travels quickly and covers good distance, throwing out Ball Roll in the neutral can also stop opponents from walking. Out of fear of being launched by Mileena's Ball Roll, opponents will be forced to stay in position and block. However, Ball Roll is highly punishable and thus should rarely be used outside of combos and punishes.

<h2>Throws</h2>
It's important to play a grounded game when playing Mileena as her Toward Throw triggers a Krushing Blow after not jumping or being knocked down for 10 seconds. Make sure to always keep track of how long Mileena is on the ground and avoid jumping or using any move that has Mileena take her feet off the ground. These specific moves will reset the Krushing Blow requirements for Mileena's Toward Throw Krushing Blow:

[notation]1,1,1+3[/notation]
[notation]F+1,2[/notation]
[notation]2,3,3[/notation]
[notation]B+2[/notation]
[notation]F+4[/notation]
Tele-Drop
Kahnum Dash Amplify

[php file="abilities"]

<h2>Low Sai Blast</h2>
Mileena is able to throw her sais low to the ground. Low Sai Blast ([notation]BF1[/notation]) makes for an amazing zoning tool as opponents must always be prepared to block low throughout the match. Low Sai Blast also lowers Mileena's hurtbox, allowing her to duck underneath enemy projectiles. Additionally, it will trigger a Krushing Blow if it is a Kounter or punish while ducking under a high projectile. This gives Mileena excellent anti-zoning as Low Sai Blast will force opponents to come to her.

[gfyvid url="CarefreeEntireGreyhounddog" align="center" wrap="true"]

Similar to Sai Blast, Low Sai Blast can be used during blockstrings for chip damage and pushing the opponent back. In addition, Low Sai Blast gives Mileena extra mix-up options at close-range. Combine Low Sai Blast with Mileena's [notation]3,4[/notation] and [notation]F+4,3[/notation] strings to create tricky overhead/low mix-ups. These mix-ups are incredibly strong because Low Sai Blast cannot be interrupted and, when Amplified, is safe on block while creating pushback.

<h2>Sai Slide</h2>
Sai Slide ([notation]DB1[/notation]) allows Mileena to slide a sai on the ground and recall it, hitting opponents standing directly above it. This move can be delayed by holding [notation]1[/notation]. Sai Slide can be useful for zoning as it is only -8 on block, and safer at longer distances. When using Sai Slide, Mileena will also take a step back creating more space between her and the opponent. Sai Slide can be Amplified as well, causing the sai to strike down on the enemy. Amplified Sai Slide will also trigger a Krushing Blow if it is a Kounter or punish. After blocking the sai, opponents must always watch out in case Mileena Amplifies the Sai Slide. If the opponent tries to move or attack Mileena after blocking the sai, they will be hit by the Amplified Sai Slide on the way down and possibly trigger its Krushing Blow. It's a good idea to mix up both the regular and Amplified Sai Slide to keep opponents guessing on how to approach.

<h2>Vanish</h2>
[gfyvid url="ImpoliteEasyLaughingthrush" align="right" wrap="true"]

Vanish ([notation]UD2[/notation]) allows Mileena to temporarily turn invisible at the cost of 1 bar of Defensive Meter and reducing her damage. <u>In order to use Vanish, make sure to input Block beforehand.</u> This will prevent Mileena from jumping because the move consists of an [notation]U[/notation] input. While invisible, Mileena's offense becomes much deadlier as opponents will have a difficult time reacting to her approach and mix-ups. Use attacks such as [notation]B+2[/notation] and [notation]F+4,3[/notation] combined with [notation]F+2[/notation] and [notation]B+3,4[/notation] for invisible mix-ups. Equipping abilities like Play Time and Low Sai Blast gives Mileena even stronger mix-ups when using Vanish. Another thing to note is that since Mileena will be invisible, it can be worth going for unsafe moves such as Ball Roll because the opponent may not know when to punish her.

<div style="clear: both;"></div>

<h2>Stabyscotch</h2>
Stabyscotch ([notation]FDB2[/notation]) is a high command grab which can be used for mix-ups at close-range. Stabyscotch is great when mixed with [notation]B+1,1[/notation] as it will grab opponents out of blocking dealing 10% damage. This is mainly used in situations where Mileena is at an advantage, such as after hitting the opponent with a [notation]D+1[/notation] or knocking them down. Unlike throws, Stabyscotch cannot be teched via Throw Escape and instead must be jumped out of or ducked. If you think the opponent will try to escape the Stabyscotch, use [notation]B+1,1[/notation] instead and hit confirm into Ball Roll for a combo.

[gfyvid url="AmusedWarmheartedHuemul" align="center" wrap="true"]

It's important to end Mileena's combos with Stabyscotch as it will Armor Break the opponent's Breakaway. After successfully breaking the opponent's armor, Amplifying Stabyscotch will trigger a Krushing Blow for large damage. By ending combos with Stabyscotch, it will also leave the opponent nearby, allowing Mileena to use Stabyscotch again on knockdown. If the opponent uses a Roll Escape, the Stabyscotch will grab them out of their roll, triggering a Krushing Blow.

Stabyscotch can also be used after pokes ([notation]D+1 / D+3 / D+4[/notation]). This will beat any attempts at counterpoking Mileena. Using Stabyscotch after pokes however can be very risky because if the opponent is hit by the poke, the Stabyscotch will whiff and cause Mileena to be punishable.

<h2>Rolling Thunder</h2>
The Rolling Thunder ([notation]BD4[/notation]) ability replaces Mileena's Ball Roll. Rolling Thunder causes Mileena to bounce into the air during her roll. It can also be extended by holding [notation]4[/notation], allowing Mileena to roll farther. This can be useful for punishing certain projectiles at fullscreen, such as Frost's Kryo-Stance or The Joker's Batsy-Poo.

<h2>Kahnum Dash</h2>
[gfyvid url="KindlyHideousFallowdeer" align="right" wrap="true"]

Kahnum Dash ([notation]BD4[/notation]) allows Mileena to run towards her opponent, performing a low slide attack. It can be extended by holding [notation]4[/notation] or cancelled by inputting [notation]DD[/notation] at the cost of 1 bar of Defensive Meter. Kahnum Dash is mainly useful for quickly approaching opponents from afar. Since the opponent will be looking to block the slide, Mileena can cancel out of her Kahnum Dash and start her offense. Kahnum Dash can also be used during blockstrings for offensive pressure. Although Kahnum Dash cancels are disadvantageous, they are very difficult to react to and opponents must always be wary of the slide. Kahnum Dash should be used with caution however as it is punishable at -11 on block.

<div style="clear: both;"></div>

<h2>Play Time</h2>

By equipping the Play Time ability, Mileena gains three new combo extensions:

<h3>[notation]1,1,1+3[/notation]</h3>
The final hit of this string is a command grab. This is to be used as a mix-up with Mileena's [notation]1,1,2[/notation]. If the opponent is anticipating to block the [notation]1,1,2[/notation], using [notation]1,1,1+3[/notation] instead will grab them out of blocking dealing 10% damage. It's worth mentioning that [notation]1,1,2[/notation] is unsafe at -10 on block, causing the risk/reward to be in the opponent's favor. A more damaging option is to use Ball Roll after the first 2 hits mixed with [notation]1,1,1+3[/notation].

<h3>[notation]F+2,3,1+3[/notation]</h3>
This string is used after [notation]F+2,3[/notation] has hit. Once used, Mileena will stab the opponent for extra damage. Due to [notation]F+2,3[/notation] being unsafe on block, this is mainly done at the end of combos to switch positions with the opponent without giving up much damage.

<h3>[notation]F+4,3,1+3[/notation]</h3>
This makes Mileena much safer after her [notation]F+4,3[/notation] with a block advantage of -8. [notation]F+4,3,1+3[/notation] can also be used at the end of combos, switching positions with the opponent. If Amplified, it will restand the opponent, leaving Mileena at +20 on hit. By restanding, Mileena will prevent opponents from waking up. It's also worth mentioning that this string makes Mileena's [notation]F+4,3[/notation] Special cancellable, allowing her to combo off of the overhead with moves such as Sai Blast and Ball Roll.

<u>Note: Due to being -8 on block, this move is completely safe against characters without a 7 frame jab.</u>
