<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/nightwolf.png" /></div>

Nightwolf is a rushdown character with high damage and strong advancing normals. He has great overhead and low mix-ups to keep opponents on their toes. His quick forward dash also makes him extremely difficult to keep out. In addition to his quick movement, Nightwolf is able to reflect enemy projectiles preventing opponents from zoning him out.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Fast normals</li>
	<li>High damage</li>
	<li>Long-ranged normals</li>
	<li>Good mix-ups</li>
	<li>Quick movement</li>
</ul></td>
<td><ul>
	<li>Weak anti-airs</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Axe Blast</td><td>[notation]1,1,1[/notation]</td><td>High, hit confirmable</td></tr>
<tr><td>Tomahawk Smash</td><td>[notation]F+1,2[/notation]</td><td>Advancing mid, hit confirmable</td></tr>
<tr><td>Boar's Tusks</td><td>[notation]F+2,1[/notation]</td><td>Slow 24 frame overhead, hit confirmable, used for mix-ups</td></tr>
<tr><td>Deadly Talon</td><td>[notation]3,1,2[/notation]</td><td>High, staggerable, triggers a Krushing Blow if only the final hit connects, can be Flawless Blocked on 3rd hit</td></tr>
<tr><td>Falcon Swap</td><td>[notation]B+3,4[/notation]</td><td>Fast 11 frame low, hit confirmable, used for mix-ups</td></tr>
<tr><td>Spirit Arrow</td><td>[notation]BF1[/notation]</td><td>High projectile</td></tr>
<tr><td>Reflector</td><td>[notation]DB1[/notation]</td><td>Projectile parry</td></tr>
<tr><td>Rhino Charge</td><td>[notation]BF4[/notation]</td><td>Advancing mid, great range, triggers a Krushing Blow when only the Amplified version hits a grounded opponent</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="InfantilePaleDairycow" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Rising Tomahawk</li>
	<li>Spirit Tracks</li>
</ul>

Nightwolf can launch opponents up for a combo equipping either his Rising Tomahawk ([notation]DF2[/notation]) or Spirit Tracks ([notation]BF4[/notation]) abilities. These are normally done after hit confirmable strings such as [notation]1,1,1[/notation] and [notation]F+1,2[/notation]. In the corner, Nightwolf can combo meterlessly off of his Rising Tomahawk by converting into a [notation]D+1[/notation].

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Rhino Charge</li>
	<li>Tomahawk Swing</li>
</ul>

Nightwolf's combos are normally ended with his Rhino Charge ([notation]BF4[/notation]) move. Combos can also be ended with the Tomahawk Swing ([notation]DBF3[/notation]) ability if equipped, dealing good damage while switching positions with the opponent. Furthermore, Tomahawk Swing is able to Armor Break if the opponent try to escape Nightwolf's combos with a Breakaway.

<div style="clear: both;"></div>

<h2>Tomahawk Smash</h2>
Nightwolf's strongest move is his Tomahawk Smash ([notation]F+1,2[/notation]) string. This is a quick 13 frame mid attack that advances Nightwolf forward and can be hit confirmed into a combo. If blocked, it will leave Nightwolf safe at -7. This is a very good string to use while dashing forward as it will allow Nightwolf to quickly close the gap on his opponents.

<h2>Axe Blast</h2>
Axe Blast ([notation]1,1,1[/notation]) is a great move to use at close quarters. [notation]1[/notation] and [notation]1,1[/notation] leave Nightwolf at -1 and -5 on block respectively and can be staggered for pressure. This string is also very strong because it is completely safe at -6 on block with no gaps and can be easily hit confirmed into a combo.

[gfyvid url="IndeliblePoshGrub" align="center" wrap="true"]

Alternatively, Nightwolf's [notation]1,1,2[/notation] can be used as it leaves Nightwolf at +1 and creates decent pushback on block. Once used, Nightwolf will be in perfect range to follow up with his [notation]F+1,2[/notation]. This string however does not lead into a combo and will only cause a knockdown on hit. The final hit can also be interrupted by 9 frame or faster attacks, so it's advised to mix it up with Nightwolf's [notation]1,1,1[/notation].

<h2>Deadly Talon</h2>
[gfyvid url="AdeptPoisedCottonmouth" align="left" wrap="true"]

Another of Nightwolf's close-ranged moves is his Deadly Talon ([notation]3,1,2[/notation]) string. The first 2 hits of this string can be staggered on block for pressure. The final hit is an overhead that will trigger a Krushing Blow if it's the only hit to connect. Due to the threat of the Krushing Blow, opponents will likely continue blocking which will in turn allow Nightwolf to stagger the string. While this is strong for pressure, it should be used carefully as the 1st hit is a high which can be ducked under and the final hit can be Flawless Blocked and punished.

<div style="clear: both;"></div>

<h2>Mix-ups</h2>
Nightwolf's primary mix-up comes from using his [notation]B+3,4[/notation] and [notation]F+2,1[/notation] attacks. [notation]B+3,4[/notation] is an 11 frame mid into low attack and can be hit confirmed into a combo. This is a great string to use up-close because it is Nightwolf's fastest mid attack. If blocked, make sure to finish the string by using [notation]B+3,4,D+4[/notation] to remain safe. Since the last 2 hits are lows, opponents must always be ready to block low when defending against this string.

[gfyvid url="SpecificCoarseIrishredandwhitesetter" align="center" wrap="true"]

Once the opponent is conditioned to block low, this can be mixed with Nightwolf's [notation]F+2,1[/notation]. This is a slow 24 frame overhead attack and can be hit confirmed into a combo. If the move hits, quickly dial in [notation]2,1[/notation] to finish the string. After the 3rd hit of [notation]F+2,1,2,1[/notation], input a Special Move such as Rising Tomahawk or Spirit Tracks to launch for a combo. If blocked, use [notation]F+2,1,4[/notation] to stay safe. Keep in mind that due to the slow start-up on the overhead, it can usually be blocked on reaction so it should only be used sparingly to catch opponents off-guard for blocking low.

<h2>Throws</h2>
When throwing with Nightwolf, it's usually best to use his Toward Throw as it will leave the opponent close enough on knockdown for him to apply pressure. Nightwolf's throws are very strong because both his Toward Throw and Back Throw will trigger a Krushing Blow if the opponent failed Throw Escape the previous throw. Nightwolf's throws are also great when mixed with his [notation]1,1,1[/notation] and [notation]F+2,1[/notation] as opponents will have a difficult time blocking these attacks while also defending against Nightwolf's throws.

<h2>Rhino Charge</h2>
Nightwolf's Rhino Charge ([notation]BF4[/notation]) is a quick advancing mid attack. This can be useful to throw out on occasion as a surprise attack. Due to its fast start-up and travel speed, it can be very difficult to react to. Although Rhino Charge is punishable on block, opponents may also react too late to punish. If the opponent reacts late and the Rhino Charge is Amplified, they will be susceptible to being hit by the Amplified portion, which will trigger a Krushing Blow and stun them long enough for a combo.

[gfyvid url="FrayedDimpledCrossbill" align="center" wrap="true"]

Rhino Charge can also be used to punish unsafe moves at a distance. Since it has a start-up of 12 frames and advances Nightwolf forward, Nightwolf will be able to punish moves that are normally safe from far away. It's important to know which moves can be punished by Rhino Charge and the distance it can be used at.

<h2>Spirit Arrow</h2>
Spirit Arrow ([notation]BF1[/notation]) is a high projectile attack that can be used to keep opponents away while zoning with Nightwolf. When Amplified, Nightwolf will fire additional arrows at the opponent, which will hit as mid projectiles. Amplifying Spirit Arrow can be useful for hitting opponents trying to move after ducking the initial arrow.

[gfyvid url="BouncyForsakenFanworms" align="left" wrap="true"]

Spirit Arrow can also be used up-close after blockstrings. For instance, using Spirit Arrow after Nightwolf's [notation]1,1,1[/notation] will prevent opponents from attacking after it is blocked. Make sure to mix this up with [notation]1,1,2[/notation] because the Spirit Arrow will whiff if the opponent is blocking low. The final hit of Nightwolf's [notation]1,1,2[/notation] is an overhead which will condition the opponent into blocking high. Although Spirit Arrow is punishable on block, it can be cancelled by inputting [notation]DD[/notation] at the cost of 1 bar of Defensive Meter. If the opponent is waiting to punish the Spirit Arrow, then cancelling will allow Nightwolf to remain safe. Spirit Arrow cancels are however punishable if the opponent attacks immediately, so it's best to mix up the Spirit Arrow by either releasing it and cancelling out of it.

<div style="clear: both;"></div>

[php file="abilities"]

<h2>Spirit Of Kiba</h2>
By calling upon the Spirit of Kiba ([notation]DB3[/notation]), it will temporarily increase Nightwolf's damage output. Because this move has very slow start-up, it should only be used from far away or as a setup at the end of a combo. When Amplified, Nightwolf will shortly gain armor which can prevent himself from being punished. To set up the Spirit of Kiba, end a combo short and immediately cancel into Amplified Spirit of Kiba. If in the corner and the opponent uses a Getup Attack, Nightwolf will absorb the attack and be able to punish the opponent for huge damage.

<h2>Tomahawk Swing</h2>
Tomahawk Swing ([notation]DBF3[/notation]) is a command grab that can be used for mix-ups at close-range. This is normally done in situations where Nightwolf is at an advantage, such as after landing a poke or while the opponent is knocked down. Unlike throws, opponents will not be able to avoid the command grab with a Throw Escape. In order for the opponent to escape the command grab, they must duck underneath it or jump, which will leave them vulnerable to being hit by Nightwolf's [notation]B+3,4[/notation] and [notation]F+2,1[/notation]. It can also be used after certain attacks on block for additional mix-ups.

Tomahawk Swing can be used after:

[notation]1[/notation]
[notation]1,1[/notation]
[notation]2[/notation]
[notation]F+2,1,2,1[/notation] (3rd hit)
[notation]D+1[/notation]
[notation]D+3[/notation]
[notation]D+4[/notation]

[gfyvid url="YawningImaginaryFurseal" align="center" wrap="true"]

Tomahawk Swing is usually used after Nightwolf's [notation]1[/notation] as a mix-up with [notation]1,1,1[/notation]. Since the opponent must release block after [notation]1[/notation] to escape the command grab, they'll be susceptible to being hit by the remainder of the string. Tomahawk Swing can also be great to use after Nightwolf's pokes as it will beat counterpokes. Be careful when using Tomahawk Swing after these moves because if the opponent is hit by the initial attack, the command grab will whiff leaving Nightwolf vulnerable to being punished.

<h2>Helmsplitter & Tomahawk Swing</h2>
Helmsplitter ([notation]2,2,1+3[/notation]) and Tomahawk Swing can be used to punish unsafe moves for high damage. Both moves will trigger a Krushing Blow when used as a Kounter or Punish. Since [notation]2,2,1+3[/notation] has a start-up of 9 frames, it should be used to punish moves that are <u>at least -10 on block.</u> Tomahawk Swing has a start-up of 12 frames and should be used as a Reversal to punish moves that are <u>at least -12 on block.</u>

<h2>Reflector</h2>
[gfyvid url="InfiniteWeightyGazelle" align="right" wrap="true"]

By equipping the Reflector ([notation]DB1[/notation]) ability, Nightwolf can reflect any projectile thrown at him back at the opponent. Against slower projectiles, this can usually be done on reaction, allowing Nightwolf to easily counter the opponent's zoning. With the Moonlight Reflector ability equipped, Reflector can be Amplified, teleporting Nightwolf behind the opponent. Depending on the projectile, the opponent may be hit by their own projectile allowing Nightwolf to combo after a teleport. This makes Nightwolf's counterzoning much more powerful because not only will he be able to reflect the enemy's projectiles, but he'll also be able to quickly approach from behind and potentially punish them.

<div style="clear: both;"></div>

<h2>Spirit Tracks</h2>
[gfyvid url="NeighboringFewAxisdeer" align="right" wrap="true"]

Spirit Tracks ([notation]BF4[/notation]) is a quick advancing low attack. When Amplified, Spirit Tracks will hit as a mid attack instead and will launch for a combo. This is a great move to throw out due to its long reach as well as hitting low. When using Spirit Tracks, Nightwolf will also lower his hurtbox, allowing him to roll underneath high projectiles. Against projectiles with slow start-up, Spirit Tracks can be done on reaction and punish the opponent for a full combo.

<div style="clear: both;"></div>

[gfyvid url="LividIllfatedAppaloosa" align="left" wrap="true"]

At close-range, Spirit Tracks can be used for mix-ups with Nightwolf's overhead attacks such as his [notation]1,1,2[/notation] and [notation]3,1,2[/notation]. While the opponent is focused on defending against these mix-ups, this will also allow Nightwolf to stagger these strings on block for pressure. A stronger mix-up is to use Spirit Tracks with Nightwolf's [notation]F+2,1[/notation] as both the overhead and low hit near the same time, which can be more difficult to defend against. On block, Spirit Tracks leaves Nightwolf at -12, or -13 when Amplified. Due to pushback, many characters will not be able to punish making this move mostly safe on block.

<div style="clear: both;"></div>