<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/noob-saibot.png" /></div>

Noob Saibot is a zoning character who relies on using shadows to control space. Noob Saibot is best played at mid-range, having the ability to attack opponents from long distances with his shadow clones. He also has good normals for up-close combat, with his fastest mid attack starting up in 9 frames, as well as strong anti-airs to stop opponents from approaching from above. In addition to his great zoning, Noob Saibot also has good anti-zoning tools to counter enemy projectiles.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>High damage</li>
	<li>Fast normals</li>
	<li>Great zoning</li>
	<li>Strong counterzoning</li>
	<li>Good pokes</li>
	<li>Great anti-airs</li>
</ul></td>
<td><ul>
	<li>Slow movement</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>For The Brotherhood</td><td>[notation]B+1,1+3,2[/notation]</td><td>Fast 9 frame mid, restand, triggers a Krushing Blow if it is a Kounter or Punish</td></tr>
<tr><td>Resurrected</td><td>[notation]2,1,2[/notation]</td><td>High, hit confirmable, -4 on block</td></tr>
<tr><td>Dark Push</td><td>[notation]B+2[/notation]</td><td>Advancing mid, Armor Break</td></tr>
<tr><td>Evil Within</td><td>[notation]F+2,2,1[/notation]</td><td>Advancing high, hit confirmable, staggerable</td></tr>
<tr><td>Shadow Tackle</td><td>[notation]BF2[/notation]</td><td>Mid projectile, triggers a Krushing Blow if you have connected with at least 10 Shadow Special Moves</td></tr>
<tr><td>Rising Shadow Kick</td><td>[notation]DB4[/notation]</td><td>Fast 8 frame anti-air</td></tr>
<tr><td>Tele-Slam</td><td>[notation]DU[/notation]</td><td>High teleport, unsafe on block</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="AnyHappyDodo" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Tele-Slam</li>
	<li>Sickle Snag</li>
	<li>Shadow Slide</li>
</ul>

With the Shadow Portals ability equipped, Noob Saibot is able to Amplify his Tele-Slam ([notation]DU[/notation]), sending his opponent through a portal for a combo. This is usually done after attacks such as [notation]1,1,3, B+1,1+3[/notation] and [notation]2,1,2[/notation]. Noob Saibot can also combo off of certain attacks by equipping the Sickle Snag ([notation]DB1[/notation]) ability and Amplifying it. If the Shadow Slide ([notation]BF3[/notation]) ability is equipped, Noob Saibot can combo off of it in the corner after Amplifying the move.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Tele-Slam</li>
	<li>Shadow Tackle</li>
	<li>Shadow Slide</li>
	<li>Sickle Snag</li>
	<li>[notation]B+1,1+3[/notation]</li>
	<li>[notation]B+3,1+3[/notation]</li>
</ul>

There are many ways Noob Saibot can end his combos. Ending with Tele-Slam ([notation]DU[/notation]) will deal a good amount of damage and leave the opponent fairly close. Combos can ended with Shadow Tackle ([notation]BF2[/notation]) for maximum damage while sending the opponent away. If the opponent has been hit by 10 shadow Special Moves, Amplifying Shadow Tackle will trigger a Krushing Blow. To switch positions with the opponent, use [notation]B+3,1+3[/notation]. Alternatively, combos can be ended with [notation]B+1,1+3[/notation] for a restand. Although Noob Saibot's restand is 0 on hit, it is much stronger with the Spirit Ball ([notation]BF1[/notation]) ability equipped, which will leave him at +5 on hit. Using the Shadow Slide ([notation]BF3[/notation]) ability, ending combos with the move and Amplifying it will increase the number of shadow Specials Moves landed in order to trigger the Shadow Tackle Krushing Blow. The Sickle Snag ([notation]DB1[/notation]) ability can also be used at the end of combos which will deal fair damage while leaving the opponent nearby.

<div style="clear: both;"></div>

<h2>Evil Within</h2>
[gfyvid url="PointedDefiantBighorn" align="right" wrap="true"]

One of Noob Saibot's strongest moves is his Evil Within ([notation]F+2,2,1[/notation]) string. This is an advancing high attack that is completely safe on block. [notation]F+2[/notation] leaves Noob Saibot at only -1 on block and can be staggered for pressure. Once blocked, this can be followed up by attacking again or going for a throw. Using a quick attack such as [notation]B+1[/notation] after [notation]F+2[/notation] can be very effective as it can hit opponents trying to poke out of Noob Saibot's pressure. [notation]F+2,2[/notation] leaves Noob Saibot at -6 while creating a decent amount of pushback on block. [notation]F+2,2,1[/notation] leaves Noob Saibot at -3 on block but does not have any pushback. To stop opponents from attacking after this string, a [notation]D+1[/notation] poke can be used which will beat any attack that is slower than 10 frames. Most times however it's best to not complete the string on block because it leaves Noob Saibot directly up-close whereas the 1st and 2nd hits create more pushback, leaving Noob Saibot in a much better position.

<div style="clear: both;"></div>

<h2>Empty Grave</h2>
Empty Grave ([notation]1,1,2[/notation]) is a high attack that is mainly used at close-range. The final hit of this string is an overhead attack that leaves Noob Saibot safe at -3 on block. However, the last hit can be Flawless Blocked and punished. To prevent from being punished, use [notation]1,1,3[/notation] instead as the last hit will come out slightly earlier than the overhead. Unlike the aforementioned string, this can be linked into a Special Move and lead into a combo. The downside to this though is that it leaves Noob Saibot at -8 on block and punishable by characters with a 7 frame attack, so it's normally best combined with the Shadow Slide ([notation]BF3[/notation]) ability and Amplifying it to remain safe. <u>Against characters without a 7 frame attack, [notation]1,1,3[/notation] is completely safe.</u>

<h2>As One</h2>
One of Noob Saibot's best moves to use up-close is his As One ([notation]B+1,1+3[/notation]) string. This is a fast 9 frame mid attack and is great to use at close-range due to its quick start-up. Although it leaves Noob Saibot at -17 on block, it creates a substantial amount of pushback making it difficult for many characters to punish. It can even be safe against characters without a fast long-ranged attack because of pushback. Since Noob Saibot uses his shadow to attack with this move, it can be troublesome for opponents to hit him out of this attack. Additionally if completing the string, [notation]B+1,1+3,2[/notation] triggers a Krushing Blow on Kounter or Punish. When using this string, it's essential to be able to confirm into the full string once you see a Kounter or Punish to trigger its Krushing Blow.

[gfyvid url="ShimmeringIgnorantDikkops" align="center"]

When used at the end of combos, [notation]B+1,1+3[/notation] will restand the opponent. If the Spirit Ball ([notation]BF1[/notation]) ability is equipped, it can be used after the restand, leaving Noob Saibot at +5 on hit. After the restand, quickly dashing forward and following up with [notation]B+1,1+3[/notation] will create a frametrap. If the opponent tries to attack or escape, they will be hit and potentially trigger the Krushing Blow. Once the opponent is conditioned to block after the restand, this can be mixed up by dashing forward and going for a throw instead.

<h2>Resurrected</h2>
Noob Saibot's Resurrected ([notation]2,1,2[/notation]) string is a high into low attack that is primarily used up-close. The first 2 hits leave Noob Saibot at -5 while creating a good amount of pushback on block. The full string leaves him at -4 on block and can be hit confirmed into a combo. This string is best used when mixed with throws as opponents may have a hard time trying to use a Throw Escape while also blocking the string.

<h2>Sinister Silhouette</h2>
Sinister Silhouette ([notation]B+3,1+3[/notation]) is a low attack with very good range. It will trigger a Krushing Blow if the opponent was stand blocking and not in block stun. Because it is unsafe on block, this string is mainly used as a combo ender to switch positions with the opponent. Using moves such as Shadow Slide or Spirit Ball after [notation]B+3[/notation] can also be a great tactic as it will allow Noob Saibot to attack safely from a distance.

<h2>Throws</h2>
Unlike most throws, both Noob Saibot's Toward Throw and Back Throw send the opponent away. While he isn't able to apply pressure on knockdown, throwing the opponent allows him to keep his distance and start his zoning. Additionally, they both trigger a Krushing Blow if the opponent failed to Throw Escape the previous throw. It's important to mix up which direction to throw the opponent in order to trigger the Krushing Blow.

<h2>Anti-airs</h2>
[gfyvid url="EcstaticConsciousCondor" align="right" wrap="true"]

Noob Saibot has a variety of anti-airs to prevent opponents from jumping at him. His [notation]D+4[/notation] serves as a great anti-air due to its vertical hitbox. Another strong anti-air tool is his Rising Shadow Kick ([notation]DB4[/notation]) move. When used, Noob Saibot will launch a shadow diagonally upwards. Rising Shadow Kick has a start-up of 8 frames making it a very good anti-air to use. Alternatively, the Sickle Snag ([notation]DB1[/notation]) ability if equipped can be used for anti-airing opponents as well. With a start-up of 9 frames, Sickle Snag allows Noob Saibot to easily counter airborne opponents and launch for a combo.

<div style="clear: both;"></div>

<h2>Zoning</h2>
Noob Saibot's greatest strength is his ability to control space with his shadows. Shadow Tackle ([notation]BF2[/notation]) is a mid shadow attack that is mainly used in zoning. Because it has a slow start-up of 24 frames, it's best to use at far distances. When Amplified, Shadow Tackle will deal increased damage and trigger a Krushing Blow if you have connected with at least 10 shadow Special Moves. <u>It's important to keep count of how many shadow Special Moves that have hit the opponent, then Amplify Shadow Tackle for the Krushing Blow when necessary.</u> Noob Saibot has many other zoning tools at his disposal when equipping his abilities.

[php file="abilities"]

<h2>Ghostball</h2>
Ghostball ([notation]BF1[/notation]) is a slow 42 frame unblockable projectile. Once hit, it will decrease the opponent's Offensive Meter and Defensive Meter, depleting 1 bar each. While this move is very rewarding on hit, it can easily be avoided by ducking on reaction to the start-up and thus should rarely be used. Ghostball can also be done at the end of combos after restanding with Noob Saibot's [notation]B+1,1+3[/notation], which can work occasionally against ill-prepared opponents.

<h2>Tele-Slam & Sickle Port</h2>
As well as having strong zoning, Noob Saibot is able to counterzone with his teleports. Tele-Slam ([notation]DU[/notation]) is a high teleport that can be used to counter enemy projectiles. Against slower projectiles, Tele-Slam can be done on reaction to punish the opponent. Amplifying Tele-Slam will deal additional damage, and can launch the opponent up for a combo if the Shadow Portals ability is equipped. By equipping the (Air) Tele-Slam ([notation]DU[/notation]) ability, Noob Saibot will also be able to teleport while mid-air. Tele-Slam boosts Noob Saibot's aerial mobility as he will be able to jump and teleport at any given moment. Punishing projectiles becomes much easier with this ability as Noob Saibot can jump on reaction to thrown projectiles then teleport to punish the opponent.

[gfyvid url="SameElatedDrafthorse" align="center"]

Sickle Port ([notation]DB4[/notation]) is a teleport that can be used to approach opponents from the air. This allows Noob Saibot to counter projectiles while airborne and when Amplified, will launch the opponent up for a combo. Amplifying Sickle Port will leave Noob Saibot at -9 on block, but can be somewhat difficult to punish. It's a good idea to mix up the regular Sickle Port and its Amplified version to keep opponents guessing on how to punish.

<h2>Sickle Toss</h2>
Sickle Toss ([notation]DB2[/notation]) is an overhead attack and can be directed to hit anywhere on the screen. The Sickle Toss has a very large hitbox which can easily hit opponents out of the air. When Amplified, Sickle Toss will launch the opponent up for a combo. Amplified Sickle Toss can combo from anywhere on the screen by immediately using Tele-Slam after Sickle Toss hits. At closer ranges, it can lead to a combo by dashing forward and using Noob Saibot's [notation]F+2,2,1[/notation] string.

[gfyvid url="SophisticatedDelectableGalapagosmockingbird" align="center"]

<h2>Shadow Slide</h2>
[gfyvid url="HonorableDisastrousAlbatross" align="right" wrap="true"]

Shadow Slide ([notation]BF3[/notation]) is an 18 frame low attack that reaches halfscreen. Due to its quick travel speed, this is an amazing move for controlling space and stopping the opponent's movement. What's great about Shadow Slide is that if it's Amplified, <u>it will count as 2 shadow Special Moves,</u> making it easier to access Noob Saibot's Shadow Tackle Krushing Blow. A good strategy is to mix up the regular and Amplified Shadow Slide. If the opponent tries to move after blocking the regular Shadow Slide, they'll be susceptible to being hit by the Amplified version. If the opponent continues to block after the Shadow Slide and it's not Amplified, Noob Saibot will remain safe without having to spend meter.

<div style="clear: both;"></div>

[gfyvid url="UnkemptNewFoxhound" align="left" wrap="true"]

Aside from zoning, Shadow Slide can be used within blockstrings as well. Since Noob Saibot's [notation]1,1,2[/notation] ends in an overhead and Shadow Slide is a low, it can be used for a mix-up. It should be noted that this mix-up can be blocked on reaction or fuzzy guarded due to Shadow Slide hitting earlier than the overhead. Shadow Slide can also be used after blockstrings such as [notation]2,1,2[/notation] and [notation]F+2,2,1[/notation] as a way to prevent opponents from immediately attacking afterwards. When Amplified, Shadow Slide will leave Noob Saibot at -8 on block, which is completely safe due to pushback. Additionally, Shadow Slide is great when used after [notation]1,1,3, B+1[/notation] and [notation]B+3[/notation] to keep Noob Saibot safe.

<div style="clear: both;"></div>

<h2>Shadow Dive</h2>
While in the air, Noob Saibot will be able to attack with the (Air) Shadow Dive ([notation]DB4[/notation]) ability. When used, Noob Saibot will launch a shadow diagonally at the opponent. Shadow Dive is mainly used while jumping backward to hit opponents trying to advance. Shadow Dive can also be used while jumping forward to counter anti-air attempts. Once the opponent is conditioned to block the Shadow Dive, this will allow Noob Saibot to freely jump away to create distance or jump at the opponent to start his offense.