<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/raiden.png" /></div>

Raiden is a well-rounded character with decently strong normals and projectiles. He has great mix-up options at close-range, including an overhead, low and command grab. His combos also allow him to carry his opponents directly to the corner with his Electric Fly move. At far distances, Raiden is able to zone his opponents with lightning-based attacks, as well as counter enemy zoning with his Sparkport ability.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Fast normals</li>
	<li>Decent zoning</li>
	<li>Great counterzoning</li>
	<li>Good mix-ups</li>
</ul></td>
<td><ul>
	<li>Unsafe</li>
	<li>Weak Krushing Blows</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Downpour</td><td>[notation]1,2,1[/notation]</td><td>High, hit confirmable, can be Flawless Blocked on 3rd hit, triggers a Krushing Blow on Punish</td></tr>
<tr><td>Power Discharge</td><td>[notation]B+1,2,1+3[/notation]</td><td>Fast 11 frame mid, command grab</td></tr>
<tr><td>Might of Mordulus</td><td>[notation]B+3,1,2+4[/notation]</td><td>Low, hit confirmable, great pushback, can be Flawless Blocked on 2nd hit</td></tr>
<tr><td>Massive Destruction</td><td>[notation]F+3,2[/notation]</td><td>Fast 11 frame mid</td></tr>
<tr><td>Lightning Bolt</td><td>[notation]BF1[/notation]</td><td>High projectile, fast travel speed</td></tr>
<tr><td>Lightning Strike</td><td>[notation]DF2[/notation]</td><td>Mid projectile</td></tr>
<tr><td>Electric Fly</td><td>[notation]BF3[/notation]</td><td>Advancing mid, combo ender, great corner carry, triggers a Krushing Blow if it hits at maximum range</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="ThickGenuineIbadanmalimbe" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Storm Cell</li>
	<li>Jo Push</li>
	<li>Electric Current</li>
</ul>

Raiden's combos can be started by either using his Storm Cell ([notation]DB2[/notation]) or Jo Push ([notation]BF3[/notation]) abilities and Amplifying them. These moves are generally used after hit confirming attacks such as [notation]B+1,2[/notation] and [notation]B+3,1[/notation]. Raiden can also launch opponents with the Electric Current ([notation]DB3[/notation]) ability, but must have the the Quick Charge ([notation]DB3[/notation]) ability equipped and activated before being able to combo.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Electric Fly</li>
	<li>Summon Lightning</li>
	<li>Discharge</li>
</ul>

All of Raiden's combos are ended with Electric Fly ([notation]BF3[/notation]) which will carry the opponent across the screen and directly to the corner. Combos can also be ended with Summon Lightning ([notation]DB2[/notation]) for maximum damage while simultaneously Armor Breaking the opponent's Breakaway. If Raiden has activated his Quick Charge ability and has previously blocked 3 hits, he can restand opponents in the corner by using Discharge ([notation]DB3[/notation]). Discharge will leave Raiden at +5 on hit, allowing him to guarantee his next attack.

<div style="clear: both;"></div>

<h2>Power Discharge</h2>
[gfyvid url="WellinformedVariableFlyinglemur" align="left" wrap="true"]

Raiden's main attack is his Power Discharge ([notation]B+1,2,1+3[/notation]) string. With a start-up of 11 frames, this is one of Raiden's fastest mid attacks and can be hit confirmed into a combo. The first 2 hits leave Raiden at -8 on block. The final hit is a command grab, useful for grabbing opponents out of blocking. This can be mixed up by using a Special Move after the first 2 hits instead. It's best to mix this up with moves that either grant a combo, such as the Storm Cell ([notation]DB2[/notation]) ability, or are safe on block, such as the Electric Burst ([notation]DF2[/notation]) ability. Since the opponent must release block to avoid the command grab, they'll be prone to being hit by Raiden's Special Moves.

It's important to note that because [notation]B+1,2[/notation] is -8 on block, <u>it is completely safe against characters without a 7 frame attack.</u> Although some characters will still be able to punish, finishing the string or use a Special Move afterwards will counter opponents for trying to punish the first 2 hits. When using this string, it's best to mix up between [notation]B+1,2[/notation] and [notation]B+1,2,1+3[/notation], as well as cancelling into a Special Move to keep opponents guessing on how to punish.

<div style="clear: both;"></div>

<h2>Massive Destruction</h2>
[gfyvid url="UltimateBlackHagfish" align="right" wrap="true"]

The next strongest move in Raiden's arsenal is his Massive Destruction ([notation]F+3,2[/notation]) string. This move has a start-up of 11 frames and is also one of Raiden's fastest mid attacks. Unlike his [notation]B+1,2[/notation], this leaves Raiden completely safe at -6 on block. However, it does not lead into a combo on hit. The 1st hit of this string can be staggered on block for pressure. The 2nd hit is a quick overhead which can catch opponents off-guard for blocking low. This is especially useful when mixed with Raiden's low attacks such as [notation]B+3,1,2+4[/notation] and [notation]F+1,1[/notation].

<div style="clear: both;"></div>

<h2>Downpour</h2>
Downpour ([notation]1,2,1[/notation]) is a high attack that will trigger a Krushing Blow if it hits as a Kounter or Punish. Due to this string having poor block advantage, it's mainly used for punishing unsafe moves for high unbreakable damage.

<h2>Divine Power</h2>
Raiden can attack his opponents with his staff using his Divine Power ([notation]F+1,1[/notation]) string. This is a high into low attack and is one of Raiden's longest-reaching attacks. This can be a great move to throw out against jumping opponents as Raiden will attack diagonally upwards, hitting them out of the air. The 2nd hit of this string is a low attack which can catch opponents off-guard for blocking high. Since this string is a weapon attack, it can be used to attack opponents somewhat safely from a distance. If blocked, Raiden will be safe at -5.

<img class="aligncenter size-full wp-image-6216" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Raiden-Guide-1.jpg" alt="" width="480" height="270" />

<h2>Mix-ups</h2>
Raiden has multiple overhead and low attacks to mix his opponents up. Raiden's [notation]F+3,2[/notation] ends in an overhead attack and is a great mix-up option due to being completely safe on block. This can be used as a mix-up with Raiden's [notation]F+1,1[/notation] or [notation]B+3,1,2+4[/notation] as opponents will usually be looking to block high against the overhead.

[gfyvid url="BoringGrimEland" align="center" wrap="true"]

A stronger mix-up is to use Raiden's [notation]B+2[/notation] and [notation]B+3,1,2+4[/notation] attacks. [notation]B+2[/notation] is a 19 frame double-hitting overhead, while [notation]B+3,1,2+4[/notation] is a 16 frame low combo starter. Since the overhead is unsafe on block and only knocks the opponent down on hit, it's advised to condition the opponent with the low before going for the overhead. This mix-up is usually done in advantageous situations such as after hitting with a poke or while the opponent is knocked down. Raiden's [notation]B+2[/notation] also triggers a Krushing Blow if it hits twice in a row. If the opponent was hit previously by the overhead, Raiden's mix-up becomes much deadlier as both his overhead and low will deal significant damage on hit.

<h2>Electric Fly Cancel</h2>
[gfyvid url="ForthrightThoroughAlligator" align="left" wrap="true"]

Although Raiden's Electric Fly ([notation]BF3[/notation]) is generally unsafe, it can be cancelled out of by inputting [notation]DD[/notation] at the cost of 1 bar of Defensive Meter. Cancelling Electric Fly can be done after any attack on block and will move Raiden back to a safer distance. While Electric Fly Cancels are unsafe, the opponent must predict that it'll be cancelled and attack immediately with an advancing move in order to punish. If the opponent tries to attack and it is not cancelled, they'll be hit by the Electric Fly and be taken to the corner. It's a good idea to mix up between cancelling out of Electric Fly and releasing it to make it more difficult to punish. However due to costing resources and being unsafe, Electric Fly Cancels should not be used often.

<div style="clear: both;"></div>

<h2>Zoning</h2>
To keep opponents away, Raiden must zone using a mixture of Lightning Bolt ([notation]BF1[/notation]) and Lightning Strike ([notation]DF2[/notation]) attacks. Lightning Bolt is a high projectile which can be useful for quickly stopping the opponent's movements. While slow on start-up, it has incredibly fast travel speed, coming out near instantaneously. When Amplified, Raiden will fire an additional Lightning Bolt which will hit as a mid. Amplifying Lightning Bolt will knock the enemy down on hit and is mainly useful for preventing the opponent from advancing after ducking underneath the initial Lightning Bolt. On the other hand, Lightning Strike is a mid projectile and can be directed to hit anywhere on the screen. Lightning Strike is mostly used to hit opponents who are trying to duck underneath Raiden's Lightning Bolt and for dealing chip damage.

<div style="clear: both;"></div>

[php file="abilities"]

<h2>Sparkport</h2>
Sparkport ([notation]DU[/notation]) gives Raiden the ability to teleport across the screen. When Amplified, Raiden will teleport twice and back to his original position. Sparkport consists of 4 different versions:

[notation]DU[/notation] - Behind Sparkport
[notation]DUB[/notation] - In Front Sparkport
[notation]DUD[/notation] - In Place Sparkport
[notation]DUF[/notation] - Far Sparkport

[gfyvid url="TautAlarmingDeviltasmanian" align="center" wrap="true"]

<strong>In Front / Behind</strong> - Sparkport is a great counterzoning tool and can be used to quickly approach opponents from behind. If you anticipate that the opponent will throw a projectile, use Sparkport to avoid the projectile and teleport behind them, allowing for a whiff punish before the opponent can recover. Against slower projectiles, Sparkport can also be done on reaction. Sparkport should be used with caution as Raiden can also be punished after teleporting.

<strong>In Place</strong> - The In Place Sparkport is useful while zoning to bait opponents into throwing out an attack. After using the In Place Sparkport, immediately follow it up with a Lightning Bolt. If the opponent tries to react to the Sparkport with a jab attack, they'll be susceptible to being hit by Raiden's projectile.

<strong>Far</strong> - To counter opponents punishing the Sparkport, use the Far version instead. After teleporting, use an advancing attack such as [notation]F+4[/notation] to whiff punish the opponent's attempt at punishing. The Far Sparkport is also amazing for running away from the opponent. This is incredibly strong while zoning because if Raiden is near the corner, he can safely teleport away and continue his zoning. In addition, Far Sparkport can be done after blockstrings such as [notation]B+1,2[/notation] to keep Raiden safe. Using Far Sparkport after blockstrings is a great way to attack opponents while at the same time retreating to a safe distance.

<strong>Amplified Sparkport</strong> - Amplifying Sparkport can be done after blockstrings as a decent form of pressure. If the opponent is expecting Raiden to teleport away or use the regular version of Sparkport, the Sparkport can be Amplified instead to continue Raiden's offense.

[gfyvid url="DescriptiveAbandonedAmericanshorthair" align="center" wrap="true"]

Sparkport is an extremely versatile move as it not only gives Raiden amazing mobility, but it also allows him to play both offensively and defensively. It's advised to mix up which version of Sparkport to use in order to stay unpredictable and prevent from being punished.

<h2>Electric Burst</h2>
If the Electric Burst ([notation]DF2[/notation]) ability is equipped, Raiden can strike the ground creating an outward electric blast. Despite being -10 on block, it will push Raiden backwards leaving him safe. Electric Burst is an amazing move to use after blockstrings as it will allow Raiden to keep his distance from the opponent and reset the neutral. This is best done after Raiden's [notation]B+1,2[/notation] to prevent from being punished, as well as his [notation]F+3[/notation]. It's also a completely safe option for countering opponents trying to escape his command grab from [notation]B+1,2,1+3[/notation].

<img class="aligncenter size-full wp-image-6216" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Raiden-Guide-2.jpg" alt="" width="480" height="270" />

<h2>Quick Charge</h2>
Quick Charge ([notation]DB3[/notation]) is one of the most powerful defensive moves in the game. Once activated, Raiden will take reduced damage while blocking. After blocking 3 attacks, Discharge ([notation]DB3[/notation]) can be used which is <u>the fastest Special Move in the game</u>, having a start-up of 6 frames. Discharge gives Raiden the unique ability to punish moves that are normally safe on block. Using Discharge as a Reversal will allow Raiden to punish any move that is -6 or greater on block, as well as interrupt any gap that is at least 6 frames.

[gfyvid url="IcyRightGander" align="center" wrap="true"]

For example, Liu Kang's [notation]B+1,2,4[/notation] string is -6 on block. This is usually safe, however Raiden can punish it with a Reversal Discharge. If Liu Kang cancels the string into his Low Fireball, there is a 7 frame gap before the fireball connects. A Reversal Discharge will interrupt this gap as well making it a great option to use after blocking this string. It's crucial to know which specific moves Raiden can punish using his Discharge.

<div style="clear: both;"></div>

<h2>Electric Current Mix-ups</h2>
[gfyvid url="BackShimmeringFawn" align="right" wrap="true"]

Electric Current ([notation]DB4[/notation]) is a 21 frame long-reaching low attack, giving Raiden much stronger mix-up potential. If the Quick Charge ability is equipped and activated, Amplifying Electric Current will launch the opponent upwards for a combo. Electric Current can be used as a mix-up with Raiden's overhead attacks, including his [notation]B+1,4[/notation] and [notation]F+3,2[/notation]. These mix-ups however should be used with caution as Electric Current leaves Raiden punishable at -23 on block.

<div style="clear: both;"></div>

<h2>Lightning Rod</h2>
Raiden is able to teleport his staff using the Lightning Rod ([notation]DB4[/notation]) ability. Once placed into the ground, Raiden can redirect his lightning attacks at any nearby opponent. To redirect his Lightning Bolt ([notation]BF1[/notation]), hold [notation]1[/notation]. To redirect his Lightning Strike ([notation]DF2[/notation]), hold [notation]2[/notation]. The staff can also be recalled at any moment by inputting [notation]DD4[/notation].

[gfyvid url="CompetentGiddyBergerpicard" align="center" wrap="true"]

Amplifying Lightning Rod will cause Raiden's staff to conduct lightning attacks without having to use Lightning Bolt or Lightning Strike. If the opponent is near the staff, it will automatically strike the opponent. This is especially useful for keeping opponents away while zoning as it will prevent opponents from approaching and force them into blocking.

<u>Note: While Raiden's staff is placed into the ground, he will not be able to use any moves involving his staff. These include Raiden's [notation]F+1, 3,2[/notation] and Jo Push ([notation]BF3[/notation]).</u>