<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/rain.png" /></div>

Rain is a rushdown character with strong pressure and mobility. Rain is one of the fastest characters in the game due to having an amazing forward dash. He also has fast normals and good pressure options up-close.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Fast normals</li>
	<li>Quick movement</li>
	<li>Good pressure</li>
</ul></td>
<td><ul>
	<li>Short-ranged normals</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Let’s Get Krazy</td><td>[notation]1,3,3[/notation]</td><td>High, hit confirmable, -3 on block, can be ducked on 3rd hit</td></tr>
<tr><td>Scandalous</td><td>[notation]1,3,4[/notation]</td><td>High, ends in an overhead, -6 on block, can be Flawless Blocked on 3rd hit</td></tr>
<tr><td>Soggy Bottoms</td><td>[notation]B+1,4 Hold B[/notation]</td><td>12 frame mid, -5 on block, sideswitch, can be Flawless Blocked on 2nd hit</td></tr>
<tr><td>Thieves In Edenian Temple</td><td>[notation]B+2,1,2[/notation]</td><td>Fast 10 frame mid, hit confirmable, -4 on block, good pushback, can be Flawless Blocked on 3rd hit</td></tr>
<tr><td>When Mortals Kry</td><td>[notation]F+2,1+3 KB[/notation]</td><td>Mid, unsafe, triggers a Krushing Blow if it is a Kounter or punish</td></tr>
<tr><td>Heavy Tide</td><td>[notation]F+3[/notation]</td><td>High, good range, -1 on block</td></tr>
<tr><td>Low Tide</td><td>[notation]F+4[/notation]</td><td>Mid, good range, -4 on block</td></tr>
<tr><td>Katar Toss</td><td>[notation]BF2[/notation]</td><td>High projectile</td></tr>
<tr><td>Argus Plunge</td><td>[notation]BF3[/notation]</td><td>Mid, travels fullscreen</td></tr>
<tr><td>Geyser Kick</td><td>[notation]BF4[/notation]</td><td>Mid, combo starter</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="IncompleteWellinformedBrontosaurus" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Geyser Kick</li>
	<li>Geyser Palm</li>
	<li>Water Ball</li>
	<li>Hydro Boost</li>
</ul>

Rain's main combo starter is his Geyser Kick ([notation]BF4[/notation]) move. This is usually done after hit confirming attacks such as [notation]1,3[/notation] and [notation]B+2,1[/notation]. Geyser Kick will switch positions with the opponent and when Amplified will allow Rain to combo. Rain gains several other combo starters using his abilities. The Geyser Palm ([notation]DB1[/notation]) ability allows him to combo off of his [notation]1,3,3[/notation] and gives him new ways to extend his combos. With the Water Ball ([notation]BF2[/notation]) ability equipped, Rain gains much higher-damaging combos at the cost of losing his Katar Toss. The Hydro Boost ([notation]BF4[/notation]) ability replaces Rain's Geyser Kick, allowing Rain to rise into the air and pressure opponents from above while granting a combo on hit.

<h2>Combo Enders</h2>
<ul class="mk11_list">
	<li>[notation]2,4,2,1+3[/notation]</li>
	<li>Argus Plunge</li>
	<li>Riptide</li>
	<li>Geyser Palm</li>
</ul>

Rain has several different ways to end his combos. Combos are usually ended with Argus Plunge ([notation]BF3[/notation]), which will carry the opponent directly to the corner while simultaneously Armor Breaking the opponent's Breakaway attempt. By ending combos with [notation]2,4,2,1+3[/notation], Rain will deal maximum damage to the opponent while leaving them nearby. This however is unsafe if the opponent uses a Breakaway. To stay safe, combos can instead be ended with [notation]1,3,4[/notation]. In combos involving 2 bars of Offensive Meter, ending with [notation]D+2[/notation] will deal maximum damage. With the Riptide ([notation]BF1[/notation]) ability equipped, Rain can leave the opponent standing at the end of combos. This is mainly done in the corner as the opponent will be close enough for Rain to continue his offense. If the Geyser Palm ([notation]DB1[/notation]) ability is equipped, it can be used at the end of combos to switch positions with the opponent while dealing a fairly good amount of damage.

<div style="clear: both;"></div>

<h2>Rising Water</h2>
[gfyvid url="FriendlyUnhappyAtlasmoth" align="right" wrap="true"]

Rain's best attack at close-range is his Rising Water ([notation]B+2,1[/notation]) string. This is a quick 10 frame mid attack which can be safely hit confirmed into a combo. Rain can also opt to complete the string by using [notation]B+2,1,2[/notation], pushing the opponent back while leaving himself at -4 on block. However, the final hit can be Flawless Blocked and punished. If the opponent expects Rain to finish the string, this will allow Rain to stagger [notation]B+2,1[/notation] for pressure, despite being -7 on block. The downside to using this string is that it has very little range, so it should only be used when directly next to the opponent.

<div style="clear: both;"></div>

<h2>Thicker Than Water</h2>
[gfyvid url="HardtofindResponsibleGermanpinscher" align="left" wrap="true"]

Another of Rain's attacks for close-range combat is his Thicker Than Water ([notation]1,3[/notation]). This is a high attack, best used for pressuring and punishing opponents. This string can lead into 2 different attacks: [notation]1,3,3[/notation] and [notation]1,3,4[/notation]. Rain's [notation]1,3,3[/notation] ends in a high, which can be avoided if the opponent is crouching, but if blocked leaves him at merely -3. With the Geyser Palm ability equipped, Rain can combo from this making it a great punisher.

[notation]1,3,4[/notation] ends in an overhead, leaving Rain safe at -6 on block. [notation]1,3,4[/notation] can be used to counter opponents ducking underneath the final hit of [notation]1,3,3[/notation]. However, the overhead in [notation]1,3,4[/notation] can be punished if it's Flawless Blocked. Much like Rain's [notation]B+2,1[/notation], his [notation]1,3[/notation] can be staggered on block for pressure if opponents attempt to duck or Flawless Block at the end of the string. To safely counter opponents attempting to punish either string, use a Special Move such as Katar Toss ([notation]BF2[/notation]) after [notation]1,3[/notation] and Amplify it. This will hit opponents out of their crouch as well as stop them from Flawless Blocking.

<div style="clear: both;"></div>

<h2>What The Hail</h2>
Rain's What The Hail ([notation]B+1,4[/notation]) string is a 12 frame mid attack. Though slightly slower on start-up, it has longer range than [notation]B+2,1[/notation]. It's advised to use [notation]B+1,4[/notation] over [notation]B+2,1[/notation] in situations where [notation]B+2,1[/notation] would miss. Rain can optionally attack the opponent from behind by holding [notation]B[/notation] after [notation]B+1,4[/notation]. This is best used when cornered as a way to switch positions with the opponent. However, this creates a gap within the string which allows the opponent to Flawless Block the 2nd hit.

<h2>Spinning Blade</h2>
Spinning Blade ([notation]F+2[/notation]) is one of Rain's longest-ranged attacks, with a decent start-up of 15 frames. From this, Rain can choose to end with either [notation]F+2,1+3[/notation] or [notation]F+2,D+4[/notation]. Rain's [notation]F+2,1+3[/notation] is unsafe at -15 on block, but triggers a Krushing Blow if it is a Kounter or punish. The most effective way to use this string is as a punisher against unsafe moves. For instance, knocking an opponent down and walking back will allow Rain to whiff punish their Getup Attack with his [notation]F+2,1+3[/notation]. A much safer attack is Rain's [notation]F+2,D+4[/notation], which ends in a low sweep leaving Rain at -5 on block. While this string doesn't lead into a combo, it is completely safe and has very good pushback on block.

<h2>Rain And Suffering</h2>
Rain And Suffering ([notation]B+3,4[/notation]) is a low attack with decent range. If blocked, Rain is safe at -7. With [notation]B+3,4[/notation] hitting low, it can be useful for stopping opponents from walking backwards and trying to escape his [notation]B+2,1[/notation].

<h2>Heavy Tide</h2>
Heavy Tide ([notation]F+3[/notation]) is an advancing high attack consisting of two kicks. This is one of Rain's longest-reaching attacks and is a great move to throw out from a distance. Once used, Rain will leap into the air allowing him to go over the enemy's low pokes. After [notation]F+3[/notation], Rain will be at merely -1 on block. Because of its low block advantage, Rain can use either his 7 frame [notation]D+1[/notation] or [notation]1,3[/notation] afterwards, stopping any attack that is slower than 8 frames. Be careful when using this move because Rain can also be hit out of the air by the opponent's [notation]D+1[/notation] if timed correctly.

<h2>Low Tide</h2>
Low Tide ([notation]F+4[/notation]) is a 16 frame mid attack with very good range. Once used, Rain will kick a small tide of water at the opponent. On block, Rain will be left at -4. [notation]F+4[/notation] is useful for attacking opponents from afar while keeping a distance. This move is even stronger in the corner as Rain can repeatedly use [notation]F+4[/notation] while opponents will have little room to escape.

<h2>Katar Toss</h2>
[gfyvid url="MammothUnitedGalapagossealion" align="right" wrap="true"]

Rain's Katar Toss ([notation]BF2[/notation]) is a quick high projectile. Katar Toss is great for controlling space and preventing opponents from closing the distance. Although Katar Toss is fast on start-up, it is highly disadvantageous if it misses. To prevent opponents from ducking under the Katar Toss, Amplify it which will cause the projectile to hit as a mid.

An interesting trait about Rain's Katar Toss is that it can be Amplified at any point during its travel. <u>By throwing a normal Katar Toss and then Amplifying it just before making contact with the opponent,</u> it can trick opponents into ducking, resulting in them being hit by its Amplified version. When zoning with Rain, it's crucial to always keep at least 1 bar of Offensive Meter so that it can be Amplified. Due to the threat of the Amplified Katar Toss, many opponents will choose to block Rain's Katar Toss rather than duck underneath it. Katar Toss can also be Amplified after it has hit the opponent for extra damage while knocking them down. If using Katar Toss this way, make sure to input the Amplify after it has reached the opponent so that it is only Amplified on hit.

<div style="clear: both;"></div>

Katar Toss can be used after blockstrings as well. If Amplified, Katar Toss is completely safe at -5 on block. This can be useful after attacks such as [notation]1,3, B+2,1[/notation] and [notation]F+2[/notation] as it will prevent opponents from immediately attacking afterwards, as well as safely stop opponents from ducking underneath Rain's [notation]1,3,3[/notation].

<h2>Argus Plunge</h2>
Argus Plunge ([notation]BF3[/notation]) allows Rain to transform into a ball of water and thrust himself at the opponent. While mainly used as a combo ender, Argus Plunge can occasionally be thrown out from afar as a surprise attack. This is especially useful while being zoned by the enemy's projectiles. Additionally, Amplifying Argus Plunge will trigger a Krushing Blow after travelling a short distance before it connects. Because of this, opponents must always watch out for the Argus Plunge in the neutral, which will in turn allow Rain to close the distance. Argus Plunge should not be used often however as it is punishable at -21 on block.

[php file="abilities"]

<h2>Riptide</h2>
Using the Riptide ([notation]BF1[/notation]) ability, Rain can restand the opponent at the end of combos. Restanding is very effective for keeping momentum as it will prevent opponents from being knocked down and waking up on Rain. This is best done in the corner and leaves Rain at +4 on hit. After the restand, Rain can guarantee a [notation]B+2,1[/notation] as it has a start-up of 10 frames. Once the opponent is conditioned to block after the restand, Rain can mix this up by going for a throw.

<h2>Geyser Palm</h2>
Geyser Palm ([notation]DB1[/notation]) allows Rain to perform a water-based anti-air attack. With a fast start-up of 9 frames, Geyser Palm is a decent move for hitting opponents out of the air. Geyser Palm is also necessary in order to combo off of one of Rain's main attacks, [notation]1,3,3[/notation].

<h2>Purple Pain Setups</h2>
The Purple Pain ([notation]DB2[/notation]) ability allows Rain to call a storm cloud, striking lightning onto the enemy. Despite being slow on start-up, it is heavily advantageous on block. <u>Once blocked, Rain will be at +52 allowing him to guarantee nearly any attack.</u> When Amplified, Purple Pain starts up slightly faster and becomes +67 on block while also launching the opponent upwards for a combo. Purple Pain can usually be used in the neutral for setting up Rain's offense, but must be used with caution as it can be punished if the opponent attacks Rain during its start-up. For safety, it's advised to use the Close version of the move if you think the opponent will try to attack as it will hit any nearby opponent.

[gfyvid url="ShimmeringImperfectKusimanse" align="right" wrap="true"]

Purple Pain can also be done at the end of combos. In order to set up Purple Pain, Rain must stop his combos short by ending with a move such as [notation]1,3[/notation] or [notation]2,4,2[/notation] and cancel it into an Amplified Purple Pain. This does sacrifice some damage, but will prevent opponents from freely getting up on knockdown while granting Rain offensive pressure. If the opponent chooses to use a Getup Attack, the 2nd and 3rd lightning strikes will hit allowing for a combo. Although a Forward Getup Roll Escape will avoid the Purple Pain, it can be punished if reacted to quick enough. After knocking the opponent down, be ready to punish the opponent's Roll Escape with Rain's [notation]1,3,3[/notation]. If the opponent uses a Backward Roll Escape or Delayed Getup, they will have no choice but to block the lightning.

Since the Amplified Purple Pain consists of 3 lightning strikes, this gives enough time for Rain to quickly dash up on reaction and start his offense. Once the opponent is conditioned to block the Amplified Purple Pain, Rain can start using Purple Pain without Amplifying to conserve meter. When used correctly, there is little room for escape from Rain's Purple Pain setup as he can cover nearly all the opponent's wakeup options.

<div style="clear: both;"></div>

<h2>Quantum Slice & Quantum Rift</h2>
Quantum Slice ([notation]BF3[/notation]) allows Rain to perform a slice attack with his katar. On its own this is generally a weak move, but becomes a much greater threat when paired with abilities like Quantum Rift and Edenian Force. With Quantum Rift ([notation]DB4[/notation]), Rain can rip a hole in time and space, absorbing enemy projectiles. This is a useful ability against heavy zoning characters as Rain can stop projectiles and while also being able to zone with his Katar Toss. After absorbing 2 projectiles with Quantum Rift, Amplifying Quantum Slice will trigger a Krushing Blow. This can be especially strong against zoners because it gives Rain easy access to a high damaging Krushing Blow which can be used once Rain makes his way in.

With the Edenian Force ability equipped, Rain can use his Quantum Slice in the air. This gives Rain high mobility options while airborne and makes up for the weak range on his normals. Rain can also perform a Diving Quantum Slice ([notation]BF3D[/notation]), striking diagonally downwards. This can be useful for stopping opponents from anti-airing Rain, especially when combined with the Hydro Boost ability. Diving Quantum Slice is unsafe at -21 on block, so it's important to Amplify it to stay safe. When Amplified, both Quantum Slice and Diving Quantum Slice are safe at -5 on block.

<h2>Hydroplane</h2>
[gfyvid url="ThatMassiveGnatcatcher" align="left" wrap="true"]

Hydroplane ([notation]DB3[/notation]) allows Rain to move backwards before performing a sliding attack. Although it is unsafe on block, Hydroplane can be Amplified, creating tremendous pushback causing it to be more difficult to punish. Hydroplane can also be cancelled at the cost of 1 bar of Defensive Meter. Hydroplane cancels can be used defensively for retreating, or offensively for pressure. Hydroplane cancels are punishable, but since Rain can delay the Hydroplane and release it at any moment, the opponent must always respect the move in case Rain does not cancel out of it. The longer Hydroplane is delayed, the greater the threat because if it is fully delayed and hits, it will trigger a Krushing Blow. Another thing to note is that Hydroplane allows Rain to somewhat hit confirm single-hitting attacks such as [notation]F+2[/notation]. If the move hits, quickly react and release the Hydroplane. If blocked, cancel out of the Hydroplane to retreat to a safe distance.

<div style="clear: both;"></div>

Hydroplane can also be used to interrupt certain attacks with a 7 frame gap and punish the opponent. This is mainly useful when Rain does not have meter to Flawless Block in between a gap. Some notable gaps Hydroplane can be used against include:

- Cetrion's Deadly Winds
- Erron Black's [notation]F+3,2[/notation]
- Frost's [notation]1,3,4[/notation] and [notation]B+3,2[/notation]
- Liu Kang's [notation]B+3,4[/notation]
- Kollector's [notation]4,4,3[/notation]
- Shang Tsung's [notation]F+2,4,2[/notation]
- Sheeva's [notation]B+1,2,2,1[/notation]

<h2>Tidal Wave</h2>
Tidal Wave ([notation]DB3[/notation]) is a 21 frame low-hitting Special Move. When Amplified, it becomes -8 on block and is completely safe due to the amount of pushback it creates. This is a very strong Special Move as Rain can safely use it after blockstrings while pushing the opponent back. Combined with Rain's [notation]1,3,4[/notation] string, Tidal Wave adds an extra layer to Rain's offense as it will create an overhead/low mix-up. When used alongside [notation]1,3[/notation] staggers and [notation]1,3,3[/notation], opponents will have a difficult time defending against Rain's attacks.

<h2>Hydro Boost</h2>
Hydro Boost ([notation]BF4[/notation]) is one of Rain's strongest abilities as it allows Rain to rise into the air and attack enemies from above. Hydro Boost can be done after attacks such as [notation]B+1, B+2,1, F+2[/notation] and [notation]B+3[/notation]. This is incredibly powerful as it gives Rain the ability to pressure opponents off of nearly any attack, while also granting a combo on hit.

<h3>Pressure</h3>
[gfyvid url="FatherlyAdoredAlaskajingle" align="right" wrap="true"]

After using Hydro Boost and Amplifying it, use either a jump punch or jump kick on the way down. By using a jump punch, Rain can continue his offense, but will be prone to being anti-aired. Using a jump kick at the earliest moment however will counter the opponent's attempt at anti-airing Rain. The jump kick can then be converted into a combo by quickly dashing forward and using a [notation]D+1[/notation] into Argus Plunge. If blocked, Rain's jump kick will leave himself at a slight disadvantage. It's best to mix up Rain's jump punch and jump kick after Hydro Boost as opponents will be forced to guess whether to anti-air him or continue blocking.

<div style="clear: both;"></div>

<u>Note: Hydro Boost is most effective when 2 or more geysers are blocked. If in the corner and used after [notation]B+2,1[/notation] Hydro Boost will not fully connect. Hydro Boost also will not fully connect after [notation]B+2,1[/notation] against certain characters, depending on whether they are standing or crouching.</u>

If Hydro Boost does not fully connect, it becomes a bit riskier because opponents will be able to anti-air Rain out of both his jump punch and jump kick. In such cases, it's recommended to use Hydro Boost after attacks such as [notation]B+1[/notation] and [notation]F+2[/notation] (maximum range) where 2 or more geysers will connect. Hydro Boost can however still be used sporadically even if it does not fully connect because the opponent must fully be prepared to anti-air Rain out of the attack. If the opponent is focused on punishing the Hydro Boost, this will in turn allow Rain to apply other forms of offense such as staggering [notation]B+2,1[/notation] or going for a throw.

<h3>Knockdown</h3>
[gfyvid url="DirectFalseKoodoo" align="right" wrap="true"]

Hydro Boost can be done after knocking an opponent down. By using Hydro Boost immediately on a knocked down opponent, it will counter nearly all of the opponent's wakeup attacks. If the opponent uses a Getup Attack, the Hydro Boost will hit them out of the attack. Roll Escapes can also be stopped as the Hydro Boost will either hit the opponent out of their roll or allow Rain to strike from above with a jump attack. If the opponent gets up normally or uses a Delayed Getup, Rain will gain pressure from the Hydro Boost. Although this costs 1 bar of Offensive Meter, it is highly effective when used on knockdown.

<div style="clear: both;"></div>