<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/rambo.png" /></div>

Rambo is a well-rounded character with great offensive pressure and mix-ups. Rambo has strong staggers for close-range combat, as well as several ways to mix his opponents up with his command grabs. On top of that, Rambo has a variety of tools to evade his opponent's attacks and counter enemy zoning.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Good mix-ups</li>
	<li>Great pressure</li>
	<li>Good zoning</li>
	<li>Strong anti-zoning</li>
</ul></td>
<td><ul>
	<li>Weak punishes</li>
	<li>Short-ranged normals</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Lethal Tactics</td><td>[notation]B+1,2,1[/notation]</td><td>18 frame mid into double overhead, hit confirmable, -7 on block</td></tr>
<tr><td>The Last One</td><td>[notation]F+1,2,2[/notation]</td><td>Fast 11 frame mid, combo starter, -30 on block, can be Flawless Blocked on 2nd hit</td></tr>
<tr><td>Diddy-Bopping</td><td>[notation]B+2,2,4[/notation]</td><td>Fast 11 frame mid, hit confirmable, staggerable, -1 on block, can be Flawless Blocked on 3rd hit</td></tr>
<tr><td>Deadly Boondocks</td><td>[notation]B+3,3[/notation]</td><td>12 frame mid, hit confirmable, -7 on block</td></tr>
<tr><td>Lieutenant Drop</td><td>[notation]F+4[/notation]</td><td>19 frame overhead, -11 on block, Armor Break, triggers a Krushing Blow if it hits twice in a row or breaks armor</td></tr>
<tr><td>Hunting Bow</td><td>[notation]DB2[/notation]</td><td>Slow 30 frame high projectile</td></tr>
<tr><td>Savage Slide</td><td>[notation]BF4[/notation]</td><td>Slow 28 frame advancing low, Amplified version triggers a Krushing Blow on the 3rd Amplified Savage Slide to hit</td></tr>
<tr><td>Whip Trap</td><td>[notation]DB4[/notation]</td><td>Mid projectile, low hurtbox</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="HelplessFittingFlyinglemur" align="right" wrap="true"]

<ul class="mk11_list">
	<li>[notation]F+1,2,2[/notation]</li>
	<li>Snare Trap</li>
</ul>

Rambo is able to launch opponents with his [notation]F+1,2,2[/notation] string. This is a fast 11 frame mid attack and is great for starting combos without having to spend Offensive Meter. It is however very unsafe, with [notation]F+1,2[/notation] being punishable via Flawless Block and [notation]F+1,2,2[/notation] being severely punishable at -30 on block. As a result, this string is mainly used as a punisher. When using this string, make sure to use [notation]F+1,2[/notation] if it's blocked as it is safe at -7, and confirm into [notation]F+1,2,2[/notation] for a combo if it hits. With the Snare Trap ([notation]DB3[/notation]) ability equipped, Rambo can pull a hidden cord that traps his opponent, allowing for a combo. Snare Trap is best done after [notation]B+1,2, B+2,2[/notation] and [notation]B+3,3[/notation].

<h2>Combo Enders</h2>
<ul class="mk11_list">
	<li>[notation]B+3,1+3[/notation]</li>
	<li>Savage Slide</li>
	<li>Whip Trap</li>
	<li>FUBAR</li>
</ul>

Rambo's combos are usually ended with Whip Trap ([notation]DB4[/notation]), sending the opponent away while dealing maximum damage. Savage Slide ([notation]BF4[/notation]) as a combo ender will leave opponents nearby for Rambo to apply knockown pressure. Using Savage Slide in combos and Amplifying it will also allow Rambo to meet its Krushing Blow requirements. If you predict that the opponent may use a Breakaway to escape Rambo's combo, use a [notation]F+4[/notation] which will break the opponent's armor and trigger a Krushing Blow. With the Commando ability equipped, Rambo can restand opponents at the end of combos with [notation]B+3,1+3[/notation]. Using the FUBAR ([notation]DBF1[/notation]) ability, Rambo will grab the opponent at the end of his combos, keeping the opponent close while also dealing maximum damage. FUBAR will switch positions, but can be Forward Amplified ([notation]F+AMP[/notation]) to keep the opponent on the same side.

<div style="clear: both;"></div>

<h2>Day By Day</h2>
[gfyvid url="DescriptiveLivelyGuernseycow" align="left" wrap="true"]

Rambo's main attack is his Day By Day ([notation]B+2,2[/notation]) string. [notation]B+2,2[/notation] is an 11 frame mid attack and can be staggered for block pressure. [notation]B+2[/notation] is only -1 on block making it an amazing stagger. [notation]B+2,2[/notation] is -6 on block, but can be staggered if opponents are attempting to Flawless Block the follow-up. [notation]B+2,2[/notation] can lead into 2 attacks: [notation]B+2,2,1[/notation] and [notation]B+2,2,4[/notation]. The former, [notation]B+2,2,1[/notation], is punishable at -11 on block and thus should rarely be used. The latter, [notation]B+2,2,4[/notation], is an overhead that is -1 on block but can be punished via Flawless Block. Since [notation]B+2,2,4[/notation] is only -1 and creates decent pushback on block, Rambo does not have to hold the enemy's attack afterwards. Backdashing to avoid the opponent's attack or throwing out a poke such as [notation]D+1[/notation] can stop the opponent from freely attacking after [notation]B+2,2,4[/notation].

<div style="clear: both;"></div>

<h2>Lethal Tactics</h2>
Another great move in Rambo's arsenal is his Lethal Tactics ([notation]B+1,2,1[/notation]) string. [notation]B+1,2,1[/notation] is an 18 frame mid attack that leads into a double overhead. This string is very threatening because opponents must be prepared to block high once used. It is also completely safe at -7 on block. With the Snare Trap ([notation]DB3[/notation]) ability equipped, Rambo can enforce mix-ups off of his [notation]B+1[/notation] due to Snare Trap hitting low. This allows Rambo to mix the opponent up twice in a row as Snare Trap can be done after [notation]B+1[/notation] or [notation]B+1,2[/notation]. It should be noted that Snare Trap can be blocked on reaction, and therefore this mix-up should only be used sparingly.

<h2>Deadly Boondocks</h2>
One of Rambo's strongest attacks is his Deadly Boondocks ([notation]B+3,3[/notation]) string. This is a 12 frame mid attack which can be safely hit confirmed into a combo. [notation]B+3,3[/notation] is slightly slower on start-up but has more range than Rambo's [notation]B+2,2[/notation]. This can be useful for whiff punishing an opponent's poke, such as after staggering [notation]B+2[/notation]. [notation]B+3,3[/notation] also deals higher damage than Rambo's other attacks, making it a great combo starter.

<h2>Lieutenant Drop</h2>
Lieutenant Drop ([notation]F+4[/notation]) is a 19 frame overhead attack which can be done at up-close to counter opponents blocking low. This is decent when mixed with low attacks including [notation]D+3, D+4[/notation] and Savage Slide ([notation]BF4[/notation]). Rambo's [notation]F+4[/notation] will also trigger a Krushing Blow if it has hit the opponent twice in a row or breaks armor. If [notation]F+4[/notation] has hit previously, it becomes much more threatening and will force opponents into blocking high. This will in turn allow Rambo to utilize his low attacks and throws. [notation]F+4[/notation] can also used to counter opponents attempting to escape Rambo's combos with a Breakaway. This will Armor Break the opponent Breakaway and trigger its Krushing Blow.

<h2>Throws</h2>
Rambo's Toward Throw is unique in that it triggers a Krushing Blow after not jumping or being knocked down for 10 seconds. Make sure to always keep track of how long Rambo is on the ground and avoid jumping or using any move that has Rambo take his feet off the ground. These specific moves will reset the Krushing Blow requirements for Rambo’s Toward Throw Krushing Blow:

[notation]B+2,2,4[/notation]
[notation]4[/notation]
[notation]F+4[/notation]

<h2>Savage Slide</h2>
Savage Slide ([notation]BF4[/notation]) is a slow 28 frame advancing low attack. This can be extended by inputting [notation]Hold F[/notation] to slide farther than normal. After using Savage Slide, Rambo can roll back by inputting [notation]Hold B[/notation] to retreat to a safe distance. Savage Slide can be thrown out in the neutral, stopping opponents from moving about. When using Savage Slide, it's almost always best to roll back because it is much safer on block. This allows Rambo to play a hit-and-run style against his opponents because he can safely roll away after the slide. Additionally, Savage Slide triggers a Krushing Blow on the 3rd Amplified Savage Slide to hit. A useful way to meet these requirements is to use Savage Slide in combos and Amplify it.

<h2>Mix-ups</h2>
[gfyvid url="DarkElderlyAmericancicada" align="right" wrap="true"]

At close-range, Savage Slide can be used for mix-ups along with Rambo's many overhead attacks. These attacks include Rambo's [notation]B+1,2,1, B+2,2,4[/notation] and [notation]F+4[/notation]. Savage Slide mix-ups are mostly safe since Rambo can always roll backwards after use. Even though Savage Slide can be interrupted, Rambo's lowered hurtbox will allow him to avoid being hit by high attacks. This means that Savage Slide can only be interrupted by pokes or fast mid attacks. It should be noted that Savage Slide can be blocked on reaction, so these mix-ups should be only used on occasion.

<div style="clear: both;"></div>

<h2>Anti-zoning</h2>
Rambo has incredibly strong anti-zoning tools, with the most notable being his Whip Trap ([notation]DB4[/notation]) move. Whip Trap is a 20 frame mid projectile and can be directed mid or far. When used, Whip Trap will lower Rambo's hurtbox, allowing him to avoid high projectiles. This makes zoning Rambo extremely difficult as he's able to dodge enemy projectiles while also being able to zone himself.

[php file="abilities"]

<h2>Claymore</h2>
[gfyvid url="JampackedWhimsicalHeterodontosaurus" align="left" wrap="true"]

Rambo's Claymore ([notation]DB3[/notation]) ability allows him to plant an explosive on the ground. If either Rambo or the opponent makes contact with the Claymore, it'll detonate hitting as an unblockable. Claymore is highly effective for keeping opponents away while allowing Rambo to zone, especially when Rambo has the lifelead. Unless the opponent has a teleport, it's extremely difficult for them to get around Rambo's Claymore.

Claymore can be jumped over, so be ready to anti-air the opponent if they try to jump. To make it harder to jump over, Amplifying the Claymore will cause it to be hidden in the ground. When combined with the M.R.E. ([notation]DB1[/notation]) ability, Rambo will also be able to heal himself while hiding behind the Claymore, making it great for sustaining the lifelead.

Claymore can also be useful to keep opponents trapped in the corner. Make sure to set the Claymore directly in front of the opponent so that they'll have little room to escape. Once set, the opponent's options become extremely limited as they won't be able to move or attack. In addition, Claymore can be combined with the Shoulder Roll ([notation]BF4[/notation]) ability. By setting a Claymore and using Shoulder Roll afterwards, Rambo will roll behind the opponent, knocking them on top of the Claymore and launching them upwards for a combo. Make sure to use the Shoulder Roll immediately after setting the Claymore, otherwise Rambo will roll onto the Claymore and launch himself up.

<div style="clear: both;"></div>

<h2>Snare Trap</h2>
Snare Trap ([notation]DB3[/notation]) is a slow 32 frame low projectile that travels along the ground, trapping opponents and pulling them into the air for a combo. This is a great anti-zoning tool as it causes Rambo to lower his hurtbox, ducking underneath high projectiles. Snare Trap is amazing for trading with projectiles because on a trade, Rambo won't be able to cut the cord, which will keep the opponent in the air without having to Amplify the move.

[gfyvid url="DefenselessTornCuscus" align="center" wrap="true"]

Snare Trap also gives enough time for Rambo to trigger his Toward Throw Krushing Blow. After launching with the Snare Trap, make sure to <u>wait before continuing the combo to build time for the Krushing Blow requirements.</u> Then perform a grounded combo ending with a knockdown that leaves the opponent close. If enough time has passed, Rambo will be able to trigger his Toward Throw Krushing Blow after knocking the opponent down.

<h2>FUBAR</h2>
FUBAR ([notation]DBF1[/notation]) gives Rambo access to a command grab that is to be used for mix-ups at close-range. Rambo can mix this up with his many fast mid attacks, including [notation]F+1,2, B+2,2[/notation] and [notation]B+3,3[/notation]. This is mainly used in situations where Rambo is at an advantage, such as after hitting the opponent with a [notation]D+1[/notation] or knocking them down. Unlike throws, FUBAR cannot be teched via Throw Escape and instead must be jumped out of or ducked. This makes for an easy way of obtaining damage against a blocking opponent.

[gfyvid url="CreativeMistyGhostshrimp" align="center" wrap="true"]

By ending combos with FUBAR, it will switch positions with the opponent and leave them nearby, allowing Rambo to use FUBAR again on knockdown. If the opponent uses a Roll Escape, the FUBAR will grab them out of their roll, and when Amplified will trigger a Krushing Blow.

FUBAR can also be used after pokes ([notation]D+1 / D+3[/notation]). This will beat any attempts at counterpoking Rambo. Using FUBAR after pokes however can be very risky because if the opponent is hit by the poke, the FUBAR will whiff and cause Rambo to be punishable.

<h2>Leopard Krawl</h2>
Rambo's Leopard Krawl ([notation]BF4[/notation]) puts himself into a stance that lets him crawl on the ground. While in the Leopard Krawl stance, Rambo will completely avoid the enemy's high attacks, as well as specific mid attacks. In this stance, Rambo can perform a series of attacks:

<strong>Quick Slash ([notation]1[/notation])</strong> - Rambo strikes the enemy with a 12 frame low attack.
<strong>Sneak Attack ([notation]2[/notation])</strong> - Rambo grabs the enemy with a 14 frame command grab. Sneak Attack triggers a Krushing Blow after crawling a far distance.
<strong>Parry ([notation]3[/notation])</strong> - Rambo counters enemy attacks with a 6 frame parry. Parry triggers a Krushing Blow after crawling a far distance.
<strong>Cancel Krawl ([notation]4[/notation])</strong> - Rambo exits out of the Leopard Krawl stance.

[gfyvid url="ViciousWebbedArabianhorse" align="center" wrap="true"]

Leopard Krawl can be done within blockstrings for offensive mix-ups. It is best used after [notation]B+1, F+2, F+2,1, 3[/notation] and [notation]4[/notation]. These attacks will frametrap into Rambo's Quick Slash ([notation]1[/notation]), which cannot be escaped. At best, Quick Slash will trade with 7 frame pokes after [notation]B+1[/notation], however Rambo will retain frame advantage. Once the opponent is conditioned to block the Quick Slash, Rambo can then mix this up by using Sneak Attack ([notation]2[/notation]), which will grab the opponent and deal 9% damage. Leopard Krawl is most effective in the corner as landing a hit with Quick Slash will allow Rambo to guarantee a Quick Slash or Sneak Attack mix-up.

As its name suggests, Sneak Attack can be used to sneak in grabs within Rambo's blockstrings. Although it's strongest when done after the aforementioned attacks, Sneak Attack can be used after nearly any of Rambo's attacks to catch opponents off-guard. If you predict that the opponent may try to interrupt Rambo and hit him out of the Leopard Krawl, use Parry ([notation]3[/notation]) to counter the enemy's attack. Parry will stop all attacks besides jump or hop attacks.

<h2>Shoulder Roll</h2>
[gfyvid url="SparklingSmugFalcon" align="right" wrap="true"]

Shoulder Roll ([notation]BF4[/notation]) allows Rambo to roll towards his opponent. When using Shoulder Roll, Rambo will lower his hurtbox, allowing him to avoid high projectiles. Shoulder Roll can be directed close, mid or far, with the far version allowing Rambo to roll fullscreen. This is a great move for quickly getting in on the opponent and starting Rambo's offense.

Amplifying Shoulder Roll will cause it to hit as an overhead and leave Rambo at +1 on block. If the opponent is expecting to block the Shoulder Roll, Rambo can instead cancel out of it ([notation]Hold D[/notation]) at the cost of 1 bar of Defensive Meter. Shoulder Roll will also trigger a Krushing Blow if it is a Kounter or punish, making it a very deadly anti-zoning tool. Furthermore, Shoulder Roll is very useful for escaping the corner because Rambo will roll right past the enemy. Be sure to use the Far Shoulder Roll and cancel out of it to stay safe.

<div style="clear: both;"></div>

<h2>Mace Trap</h2>
Mace Trap ([notation]DB4[/notation]) is a 23 frame mid projectile that swings across the air. Mace Trap is useful for hitting airborne opponents, and is especially strong against characters who rely on aerial mobility. Mace Trap can either be directed mid or far, and when Amplified will trigger a Krushing Blow if it has hit the opponent 3 times in a row. Mace Trap will also lower Rambo's hurtbox, allowing him to avoid high projectiles.

<h2>Commando</h2>
Rambo gains a few new moves with the Commando ability equipped:

<h3>[notation]1,2,1+3[/notation]</h3>
The final hit of this string consists of an 18 frame command grab that deals 8% damage. This is a decent mix-up when combined with Rambo's [notation]1,2,1[/notation] because it is normally punishable by Flawless Block.

<h3>[notation]F+1,2,1+3[/notation]</h3>
The final hit of this string is also an 18 frame command grab. This is to be used as a mix-up with Rambo's [notation]F+1,2,2[/notation]. Due to the threat of being launched by [notation]F+1,2,2[/notation], opponents will tend to block at the end of this string. This will allow Rambo to use [notation]F+1,2,1+3[/notation] instead, grabbing the opponent for 8% damage.

<h3>[notation]B+3,1+3[/notation]</h3>
This is a restand which is to be used at the end of Rambo's combos, leaving him at +10 on hit. This is best done in the corner as it'll leave Rambo close enough to guarantee a [notation]F+1,2, B+2,2[/notation] or [notation]B+3,3[/notation]. Once the opponent is conditioned to block after the restand, this can then be mixed with a throw. This is especially strong after performing a grounded combo with Snare Trap as it creates a great opportunity for triggering Rambo's Toward Throw Krushing Blow.

[gfyvid url="ImaginativeExcellentAssassinbug" align="center" wrap="true"]