<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/robocop.png" /></div>

RoboCop is a zoning character who has a variety of tools in his arsenal to keeps opponents away. While RoboCop doesn't have the best normals up-close, he makes up for it with his amazing projectiles. Additionally, RoboCop can send out explosives onto the ground to keep opponents on their toes and to create setups.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Strong zoning</li>
	<li>Fast normals</li>
</ul></td>
<td><ul>
	<li>Weak combo starters</li>
	<li>Short-ranged normals</li>
	<li>Flawless Blockable gaps</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Don't Move Creep</td><td>[notation]1,2,1[/notation]</td><td>High, hit confirmable, -5 on block</td></tr>
<tr><td>Strong Armed</td><td>[notation]B+2[/notation]</td><td>High, combo starter</td></tr>
<tr><td>I'd Buy That for a Dollar!</td><td>[notation]F+2,1,2[/notation]</td><td>Mid, hit confirmable, triggers a Krushing Blow if it is a Kounter or Punish, can be Flawless Blocked on 3rd hit</td></tr>
<tr><td>Serve the Public Trust</td><td>[notation]F+3,2[/notation]</td><td>Fast 10 frame mid, hit confirmable</td></tr>
<tr><td>Directive Klassified</td><td>[notation]F+4,2[/notation]</td><td>Advancing mid, combo starter, can be avoided by ducking under 2nd hit</td></tr>
<tr><td>Straight Auto-9</td><td>[notation]BF1[/notation]</td><td>Fast high projectile</td></tr>
<tr><td>Cobra Assault Cannon</td><td>[notation]BF2[/notation]</td><td>Slow high projectile, triggers a Krushing Blow on Kounter or Punish against a very close opponent</td></tr>
<tr><td>Riot Shield</td><td>[notation]DB2[/notation]</td><td>Parry, Amplified Riot Shield triggers a Krushing Blow after parrying a Getup Attack or Flawless Block Attack</td></tr>
<tr><td>Shoulder Crowd Control Cannon</td><td>[notation]DB4[/notation]</td><td>Slow mid projectile, used for setups</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="SickFearlessComet" align="right" wrap="true"]

<ul class="mk11_list">
	<li>[notation]B+2[/notation]</li>
	<li>[notation]F+4,2[/notation]</li>
</ul>

RoboCop has a couple of ways to start his combos. His [notation]B+2[/notation] is a high attack that will launch the opponent up for a combo. The downside to this move is that it is a high and has very little range. RoboCop's other combo starter is his [notation]F+4,2[/notation] string. While slow, this string has great range and advances RoboCop forward. The 2nd hit of this string is a high, making it unsafe if the opponent ducks. Because both combo starters can be easily avoided and punished, most of RoboCop's damage comes from zoning his opponents out with his projectiles rather than relying on combos.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>High Auto-9</li>
	<li>Shoulder Crowd Control Cannon</li>
	<li>Terminal Strip</li>
	<li>Arm Crowd Control Cannon</li>
	<li>Cheval Trap</li>
</ul>

RoboCop has a variety of different combo enders. Combos can be ended with High Auto-9 ([notation]DB1[/notation]) which will knock the opponent down and leave them nearby. Shoulder Crowd Control Cannon ([notation]DB4[/notation]) can be used at the end of combos for a setup, which will leave RoboCop at a slight advantage on block. By equipping the Terminal Strip ([notation]FDB2[/notation]) ability, it can be used at the end of combos for maximum damage. By Amplifying Terminal Strip, RoboCop can either carry the opponent closer to the corner or switch positions with the opponent. With the Arm Crowd Control Cannon ([notation]BF2[/notation]) ability equipped, it will yield maximum damage while sending the opponent fullscreen. Using the Cheval Trap ([notation]DB4[/notation]) ability and Amplifying it will restand the opponent and leave RoboCop at +4 on hit.

<div style="clear: both;"></div>

<h2>Locked Down</h2>
[gfyvid url="CraftyPopularLark" align="right" wrap="true"]

RoboCop's main attack is his Locked Down ([notation]F+2,1[/notation]) string. This is a 12 frame advancing mid attack that leaves RoboCop safe at -5 on block. By completing the [notation]F+2,1,2[/notation] string, RoboCop will end with an overhead attack that will trigger a Krushing Blow if it hits as a Kounter or Punish. Due to RoboCop's weak combo potential, this makes for a great way to obtain damage. If the opponent is at -13 or greater, use this string to punish and trigger its Krushing Blow. Be careful when finishing this string on block because the final hit can be Flawless Blocked. However if the opponent is focused on Flawless Blocking the string, this will allow RoboCop to stagger the first 2 hits on block for pressure.

<div style="clear: both;"></div>

<h2>Serve the Public Interest</h2>
One of RoboCop's strongest moves to use up-close is his Serve the Public Interest ([notation]F+3,2[/notation]) string. With a start-up of 10 frames, this is RoboCop's fastest mid attack that is not a poke. If blocked, RoboCop will remain safe at -6. This string is mainly used to stop opponents from attacking while they are at a disadvantage.

<h2>Heavy Hand of the Law</h2>
Heavy Hand of the Law ([notation]B+1,2[/notation]) is a 12 frame mid attack. Once used, RoboCop will fire a projectile blast at the end that creates a fair amount of pushback on block. This is a decent attack to use at mid-range while keeping distance from the opponent and resetting the neutral. Avoid using this string up-close because the 2nd hit can be Flawless Blocked and punished. When used from farther away however, some characters' Flawless Block Attacks will whiff.

<h2>Directive Klassified</h2>
[gfyvid url="LameDismalEquestrian" align="left" wrap="true"]

RoboCop's Directive Klassified ([notation]F+4,2[/notation]) string is a slow 18 frame advancing mid attack that will launch the opponent up for a combo. Since the 2nd hit of this string is a high, it can be ducked under and risky to use. This string is best used if RoboCop has the Low Auto-9 ([notation]BF1[/notation]) ability equipped as he will be able to safely counter opponents for trying to punish. By using Low Auto-9 after the 1st hit and Amplifying it, the opponent will be hit for trying to duck underneath the 2nd hit. Although Amplified Low Auto-9 leaves RoboCop at -18 on block, RoboCop will be safe against many characters if done at maximum range. Once the opponent is conditioned to block the Low Auto-9, [notation]F+4,2[/notation] can safely be used.

<div style="clear: both;"></div>

<h2>Zoning</h2>
[gfyvid url="SameIllfatedDuckling" align="right" wrap="true"]

RoboCop has multiple projectiles to keep opponents away. Straight Auto-9 ([notation]BF1[/notation]) is a high projectile that travels quickly across the screen. When Amplified, RoboCop will fire a series of shots, sending the opponent fullscreen on hit. Amplifying Straight Auto-9 can be extremely useful to stop opponents from advancing after ducking the initial gunshot. Straight Auto-9 can be replaced with the Low Auto-9 ([notation]BF1[/notation]) ability, which will cause RoboCop's gunshot to hit as a mid projectile instead. When using Low Auto-9, RoboCop will lower his hurtbox and duck underneath high projectiles making it a great counterzoning tool. It will also trigger a Krushing Blow if it hits as a Kounter or Punish while ducking under a high projectile.

High Auto-9 ([notation]DB1[/notation]) is a quick anti-air projectile that is fired upwards hitting airborne opponents. When Amplified, RoboCop will fire a series of shots which can lead into a combo. Due to its fast start-up and recovery, High Auto-9 can be thrown out rather safely in anticipation to an opponent's jump. When mixed with RoboCop's other projectiles, this can be useful to stop opponents from approaching.

<div style="clear: both;"></div>

Cobra Assault Cannon ([notation]BF2[/notation]) is a slow 30 frame high projectile. When Amplified, RoboCop will fire 2 additional shots which will hit as mids and cannot be ducked under. If blocked, it will cause a tremendous amount of pushback, nearly sending the opponent back to fullscreen. This is an amazing move to use while zoning in order to create distance from the opponent. Avoid using this move up-close because opponents will be able to easily react to it and punish RoboCop due to its slow start-up.

[gfyvid url="EmbellishedNaiveJackal" align="center" wrap="true"]

Another zoning tool is RoboCop's Shoulder Crowd Control Cannon ([notation]DB4[/notation]). Once used, RoboCop will fire a projectile that can be directed to land anywhere on the screen. Depending on where it's directed, it will leave RoboCop at an advantage on block. This can be very useful while zoning as the block advantage will allow RoboCop to move before the opponent can, giving more time to create distance and run away.

<h2>Grenade Setups</h2>
[gfyvid url="ExhaustedCreepyFlatcoatretriever" align="right" wrap="true"]

By ending combos with Shoulder Crowd Control Cannon, RoboCop will be able to create setups on knockdown. If the close version is used, RoboCop can be anywhere from <u>+1 to +3 on block.</u> If the mid version is used, RoboCop can be up to <u>+6 on block.</u> Additionally, Shoulder Crowd Control Cannon can be Amplified, which will send out a mine that will explode after a short period of time. If the mine is blocked, RoboCop will be at a heavy advantage allowing him to start his offense. Keep in mind that opponents can escape this setup by using a Getup Attack or Delayed Getup, as well as a Backwards Roll Escape if midscreen. All of these options can however be countered by not going for the setup.

<div style="clear: both;"></div>

[php file="abilities"]

<h2>Cheval Trap</h2>
[gfyvid url="TinyNarrowDalmatian" align="right" wrap="true"]

The Cheval Trap ([notation]DB4[/notation]) ability allows RoboCop to launch a spike strip onto the ground. As long as the opponent is standing on top of the spikes, they will take damage over time and will not be able to dash forwards or backwards. This is a great move to throw out to prevent opponents from advancing forward or while the opponent is low on health. When Amplified, RoboCop will throw out a gas canister that will temporarily stay on the screen before exploding. If the opponent is hit, they will be stunned long enough for a combo. If the canister hits before touching the ground, it will cause a restand leaving RoboCop at +4 on hit.

<div style="clear: both;"></div>

<h2>Flamethrower</h2>
Equipping the Flamethrower ([notation]BF3[/notation]) ability allows RoboCop to shoot flames at his opponent. Due to being unsafe on block, Flamethrower is usually done after hitting the opponent with attacks such as [notation]1,2,1, F+2,1[/notation] and [notation]F+3,2[/notation]. Using Flamethrower after these attacks will keep the opponent standing and allow RoboCop to pressure the opponent. Flamethrower leaves RoboCop at +15 on hit, and when Amplified, it will leave him at +17 on hit while dealing higher damage. Afterwards, RoboCop will be able to guarantee almost any attack or go for a throw. This is especially useful when paired with RoboCop's Terminal Strip ability as RoboCop will gain a mix-up between using an attack or grabbing the opponent.

<h2>Terminal Strip</h2>
Terminal Strip ([notation]FDB2[/notation]) is a command grab that is used for mix-ups at close-range. This is best done in situations where RoboCop is at an advantage, such as after hitting the opponent with Active Patrol ([notation]BF1[/notation]) or the Flamethrower ability if equipped. Unlike throws, the opponent will not be able to use a Throw Escape to avoid the command grab. In order to escape, the opponent must preemptively jump before the command grab connects. This creates a mix-up as RoboCop will be able to use his other attacks to stop opponents from jumping out. If the opponent tries to escape the command grab, they will be vulnerable to being hit by attacks such as [notation]B+2[/notation] and [notation]F+4,2[/notation], both of which will launch the opponent up for a combo.

[gfyvid url="RecklessMiserableFawn" align="center" wrap="true"]

Terminal Strip is especially useful on knockdown as it will trigger a Krushing Blow if it hits as a Kounter or Punish against a Roll Escape. Terminal Strip can also be used after certain attacks on block for additional mix-ups.

Terminal Strip can be used after:

[notation]1[/notation]
[notation]D+1[/notation]
[notation]D+3[/notation]

When done after [notation]1[/notation], this creates a mix-up with RoboCop's [notation]1,2,1[/notation] string. If the opponent tries to escape the command grab, they will be hit by the rest of the string. Using the command grab after pokes can also be useful to stop opponents from counterpoking. Be careful when using Terminal Strip after these attacks because if the opponent is hit, the Terminal Strip will whiff leaving RoboCop vulnerable to a punish.

<h2>OCP Charge</h2>
[gfyvid url="BaggyImpoliteJaeger" align="left" wrap="true"]

(Air) OCP Charge ([notation]BF3[/notation]) is a quick, advancing aerial attack. This is one of RoboCop's strongest attacks because it is completely safe at -7 on block and travels a far distance. It's best to use OCP Charge immediately after leaving the ground so that not only will it be harder to react to, but it will allow RoboCop to attack almost instantly while remaining safe. While instant-air OCP Charge can be quite difficult to perform, with enough practice it becomes an incredibly powerful tool for attacking from a distance.

<div style="clear: both;"></div>

<h2>Electric Shield</h2>
RoboCop can create a protective electric field around his body using the Electric Shield ([notation]FDB3[/notation]) ability. At the cost of 1 bar of Offensive and Defensive Meter, the Electric Shield will deal damage to the opponent anytime they make contact with RoboCop. What's special about this move is that it will also deal damage if RoboCop blocks a projectile. This is especially useful if the opponent is low on health as they will not be able to attack or throw a projectile at RoboCop without taking damage.

<h2>Arm Crowd Control Cannon</h2>
RoboCop is able to shoot rockets at his opponent by equipping the Arm Crowd Control Cannon ([notation]BF2[/notation]) ability. This is a high projectile that is mainly used in zoning. If the move hits, it will knock the opponent down and send them back to fullscreen. Arm Crowd Control Cannon can be done up-close for pressure as well. This can be used after RoboCop's [notation]F+2,1[/notation] string and mixing it up with his [notation]F+2,1,2[/notation]. Because the final hit of the string is an overhead, the opponent must block standing and thus won't be able to avoid the Arm Crowd Control Cannon. This will allow RoboCop to use the Arm Crowd Control Cannon after the first 2 hits instead as a mix-up. Once used and it's Amplified, the Arm Crowd Control Cannon will leave RoboCop at <u>+7 on block</u>. Afterwards, RoboCop will be able to continue his offense by following up with an attack such as his [notation]F+2,1[/notation] or going for a throw.

[gfyvid url="ImperturbableAffectionateHoneyeater" align="center" wrap="true"]

Since the Arm Crowd Control Cannon is a high projectile, it can be punished if the opponent blocks low. To make punishing more difficult, delay the Arm Crowd Control Cannon by either holding [notation]2[/notation] or [notation]AMP[/notation]. This will cause the rocket to temporarily slow down after being fired. If the opponent stands up too quickly to punish, they will be hit by the rocket. If the opponent is late to punish, RoboCop will remain safe. It's advised to vary the length that the Arm Crowd Control Cannon is delayed to keep opponents guessing on when to punish.