<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/scorpion.png" /></div>

Scorpion is a well-rounded character with high damaging combos and long-ranged normals. His teleport gives him high mobility options while making him a threat from anywhere on the screen due to the threat of launching for a combo. Scorpion is a very difficult character to keep out as he can teleport at any given moment, making opponents afraid to move and stopping them from throwing out projectiles.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>High damage</li>
	<li>High mobility</li>
	<li>Strong counterzoning</li>
	<li>Long-ranged normals</li>
</ul></td>
<td><ul>
	<li>Slow normals</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>The Killing</td><td>[notation]B+1,4,3[/notation]</td><td>Mid, hit confirmable, great range</td></tr>
<tr><td>Dark Soul</td><td>[notation]2,1,2[/notation]</td><td>High, hit confirmable, +2 on block (2nd hit), triggers a Krushing Blow in a combo of 8 or more hits</td></tr>
<tr><td>Flip Kick</td><td>[notation]B+3[/notation]</td><td>Slow 22 frame overhead, used for mix-ups, -5 on block, Armor Break</td></tr>
<tr><td>Falling Ashes</td><td>[notation]F+3,4[/notation]</td><td>Mid, -2 on block (1st hit), triggers a Krushing Blow if it is a Kounter or Punish, can be Flawless Blocked on 2nd hit</td></tr>
<tr><td>Soulless</td><td>[notation]F+4,2,3[/notation]</td><td>Low, hit confirmable, used for mix-ups, -8 on block, can be Flawless Blocked on 2nd hit</td></tr>
<tr><td>Spear</td><td>[notation]BF1[/notation]</td><td>High projectile, combo extender and ender, triggers a Krushing Blow at maximum range, unsafe on block and whiff</td></tr>
<tr><td>Hell Port</td><td>[notation]DB3[/notation]</td><td>High teleport, combo extender, unsafe on block</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="QuestionableOrneryGoldfish" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Hell Port</li>
	<li>Spear</li>
</ul>

All of Scorpion's combos are started by using any move and linking it into Hell Port ([notation]DB3[/notation]). Amplifying Hell Port will launch the opponent for a combo. Scorpion also has the option of using his Spear ([notation]BF1[/notation]) to keep opponents grounded for unbreakable damage. This is useful to prevent opponents from escaping Scorpion's combos via Breakaway, but will deal less damage than a combo starting with Hell Port.

<div style="clear: both;"></div>

<h2>Combo Enders</h2>
<ul class="mk11_list">
	<li>Spear</li>
	<li>[notation]1,1,2[/notation]</li>
	<li>[notation]2,1,2 KB[/notation]</li>
	<li>[notation]2,1,2+4[/notation]</li>
	<li>Demon Dash</li>
</ul>

Ending combos with Spear will switch positions with the opponent and deal maximum damage. [notation]1,1,2[/notation] can be used as an alternative to keep opponents on the same side and to prevent from being punished if the opponent uses a Breakaway. In combos of 8 hits or more, restanding with an Amplified Spear and using [notation]2,1,2 KB[/notation] will deal massive damage while causing the opponent to take damage over time. With the Death Spin ([notation]DF4[/notation]) ability equipped, it can be used at the end of combos to send the opponent fullscreen. The Death Spin Kombo ([notation]2,1,2+4[/notation]) ability will deal higher damage than that of [notation]1,1,2[/notation]. If the Demon Dash ([notation]BF2[/notation]) ability is equipped, combos will yield even greater damage while also switching positions with the opponent.

<h2>The Killing</h2>
Scorpion's primary attack is his The Killing ([notation]B+1,4,3[/notation]) string. This is a long-reaching mid into low attack that can be hit confirmed into a combo. This string is also completely safe on block, leaving Scorpion at -5. The great thing about this string is that it is a weapon attack with very good range, allowing Scorpion to safely attack his opponents from a distance without putting himself at risk.

<h2>Flick Kick</h2>
[gfyvid url="ArtisticIllustriousKoodoo" align="right" wrap="true"]

Scorpion's Flick Kick ([notation]F+3[/notation]) is his fastest mid attack, having a start-up of 13 frames. This move leaves Scorpion at only -2 on block, which can be staggered to start Scorpion's offense. After staggering, a good option is to use a [notation]D+1[/notation] poke which will beat any attack that is slower than 9 frames while also going underneath high attacks. Staggering also creates a great opportunity to either follow up with another [notation]F+3[/notation] or go for a throw.

To stop opponents from trying to interrupt Scorpion's staggers, use [notation]F+3,4[/notation] instead. This will trigger a Krushing Blow if it hits as a Kounter or Punish, which can be followed up with Hell Port for a combo. Due to the threat of the Krushing Blow, opponents will be hesitant to attack after Scorpion's [notation]F+3[/notation], which will in turn allow Scorpion to stagger the move for offense. Be careful when finishing the string as the 2nd hit can be Flawless Blocked and punished.

<div style="clear: both;"></div>

[notation]F+3[/notation] is also one of Scorpion's safest moves to use against a knocked down opponent. Due to its quick recovery, this can be done after knocking an opponent down while keeping Scorpion safe from Roll Escapes and Delayed Getups. If timed correctly, Scorpion will even be at a slight advantage after the opponent uses a Delayed Getup. Although the opponent can use a Getup Attack to counter this, it will not deal much damage. If the opponent does not use a Getup, then Scorpion will be able to stagger the move for pressure.

<h2>Soulless</h2>
Scorpion's Soulless ([notation]F+4,2,3[/notation]) string is a low into overhead attack that can be hit confirmed for a combo. This string can be used at times to catch opponents off-guard if they're not prepared to block the overhead. Due to the delay before the overhead, the 1st hit can occasionally be staggered despite leaving Scorpion at -7 on block. The 2nd hit leaves Scorpion punishable on block at -10 and can be Flawless Blocked, so it is punishable if the opponent reacts quick enough. However if the opponent tries to Flawless Block the string, this will allow Scorpion to stagger the 1st hit for pressure. The final hit leaves Scorpion at -8 on block and will be more difficult to punish. When using this string, it's advised to mix up when to finish the string in order to keep opponents guessing on how to punish. Additionally since it leaves Scorpion at -8 on block, <u>it is completely safe against characters without a 7 frame attack.</u>

<h2>Banished</h2>
Banished ([notation]2,1[/notation]) is a high attack that is best used at close-range. This leaves Scorpion at +2 on block and is a great move for pressuring opponents up-close. Once blocked, this will create a frametrap allowing Scorpion to follow up with a [notation]D+1[/notation] or [notation]D+3[/notation] poke. Another option to stop opponents from trying to interrupt Scorpion's pressure is to walk back and use a mid attack such as [notation]B+1,4[/notation]. If the opponent tries to throw out an attack, this will whiff punish their attack for a combo. Once the opponent is conditioned to block, Scorpion will be able to continue his offense by either using [notation]2,1[/notation] again or going for a throw. Scorpion's [notation]2,1,2[/notation] can also be used for pressure as it leaves Scorpion at +7 on block, but is usually not advised due to the large gap in the string and its low reward.

<h2>Mix-ups</h2>
Scorpion's [notation]B+3[/notation] is a slow 22 frame overhead attack that can be used as a mix-up with low attacks such as [notation]F+4,2[/notation] and [notation]D+4[/notation]. While the overhead is reactable, it can be thrown out occasionally to catch opponents off-guard for blocking low. When combined with throws, [notation]B+3[/notation] becomes even more difficult to react to as the opponent must watch out for the overhead as well as being thrown. Although the overhead does not lead into a combo, it leaves Scorpion safe at -5 on block. In addition, Scorpion shortly becomes airborne when used, allowing him to go right over low attacks. This can be very useful to counter opponents throwing out pokes against Scorpion.

<h2>Spear</h2>
[gfyvid url="WellmadeClumsyAfricancivet" align="left" wrap="true"]

Spear ([notation]BF1[/notation]) is a fast high projectile that leads into a combo on hit. At a distance, it can be safely thrown out against many characters to stop them from moving about. Walking back and throwing out Scorpion's Spear from afar can be a viable tactic as not only will Scorpion remain safe, but the threat of the Spear will force opponents into blocking. If the opponent is trying to approach or run away from Scorpion, throwing out a Spear at the right moment can quickly catch them off-guard and drag them in for a combo. Furthermore if Spear is done while at fullscreen, it will trigger a Krushing Blow, granting a combo without having to Amplify it. Make sure to avoid using Spear while closer up as it is heavily punishable on block and whiff.

<div style="clear: both;"></div>

<h2>Throws</h2>
When throwing with Scorpion, it's usually best to use his Toward Throw as it will leave the opponent nearby allowing him to apply pressure on knockdown. Once the opponent begins to tech the Toward Throw, mix this up by going for a Back Throw instead. Additionally, both Scorpion's Toward Throw and Back Throw will trigger a Krushing Blow if the opponent failed Throw Escape during the previous throw. This makes Scorpion's throws a constant threat as he'll either keep the opponent close after a Toward Throw, or he'll easily meet the Krushing Blow requirements on his throws.

[php file="abilities"]

<h2>Death Spear Kombo</h2>
With the Death Spear Kombo ability equipped, Scorpion gains a few new strings: [notation]2,1,2+4[/notation] and [notation]F+3,2[/notation]. The [notation]2,1,2+4[/notation] string makes Scorpion's pressure much more viable because there is no gap for the opponent to interrupt before the final hit. Once the opponent is conditioned to block the final hit, the first 2 hits can be staggered on block for pressure. The full string also leaves Scorpion at only -3 on block. A good option afterwards is to use a [notation]D+1[/notation] poke which will beat any attack that is slower than 10 frames.

[gfyvid url="ColossalTameBats" align="left" wrap="true"]

Another powerful string is Scorpion's [notation]F+3,2[/notation]. The 2nd hit of this string is an overhead that can combo into Hell Port. While extremely unsafe, it can stop opponents trying to attack after the 1st hit. It also has the ability counter opponents attempting to Flawless Block because if linked into Hell Port, Scorpion will teleport behind the opponent and avoid their Flawless Block Attack. Even more, this string deals incredibly high damage, allowing Scorpion to gain anywhere from 35-40% damage.

<div style="clear: both;"></div>

[gfyvid url="RealAnimatedGartersnake" align="right" wrap="true"]

Opponents will tend to block once they see this move out of fear of being hit by the overhead. This will allow Scorpion to throw out his [notation]F+3[/notation] on whiff. After whiffing, Scorpion will be able to approach the opponent with a forward dash to his offense. [notation]F+3,2[/notation] can also be done after a knockdown to stop opponents from trying to interrupt Scorpion's pressure. If timed correctly, the overhead will counter opponents using a Delayed Getup while knocked down. However because the string is unsafe on block, it should not be used often.

<div style="clear: both;"></div>

<h2>Death Spin</h2>
Death Spin ([notation]DF4[/notation]) is a fast multi-hitting attack that covers a huge portion of the screen. With a large hitbox and having a start-up of 11 frames, it can be useful for anti-airing opponents out of their jumps. Death Spin also deals a great amount of chip damage, especially if the Burning Spear ability is equipped and activated. This can be a great way to close out the round if the opponent is low on health. Against certain characters, Death Spin can be difficult or even impossible to punish when spaced out. This can be a very annoying move for opponents to deal with as Scorpion can throw out his Death Spin at far ranges while remaining safe.

<h2>Burning Spear</h2>
Scorpion is able to boost his overall damage output by equipping the Burning Spear ([notation]DB4[/notation]) ability. Burning Spear temporarily increases the damage on any attack involving Scorpion's spear. These attacks include Scorpion's [notation]2,1,2+4, F+3,2[/notation], Spear, Death Spin and Toward Throw. Once the Burning Spear is activated, Scorpion's throws become much more dangerous as his Toward Throw will deal a massive 17% damage. Due to the slow start-up on Burning Spear, it should only be used at distances where Scorpion cannot be punished or at the end of a combo. To safely set up Burning Spear, end combos with [notation]2,1,2[/notation] after restanding the opponent with an Amplified Spear. This will knock the opponent down granting enough time to use Burning Spear.

<h2>Misery Blade</h2>
The Misery Blade ([notation]DB1[/notation]) ability allows Scorpion to go into a stance that can lead into 4 different attacks:

[gfyvid url="MagnificentAnyDeviltasmanian" align="center"]

<strong>Cancel ([notation]1[/notation])</strong> - Allows Scorpion to cancel out of the Misery Blade stance at the cost of 1 bar of Defensive Meter. Misery Blade Cancel is best used after Scorpion's [notation]B+1,4[/notation], which will leave Scorpion at +1 on block. If the opponent attempts to attack after the cancel, following up with a [notation]D+1[/notation] poke will stop their attack. Misery Blade Cancel can be used after other attacks as well when mixed with Tsuka Poke. If the opponent respects the Tsuka Poke, Misery Blade Cancel can be used to apply more offense.

<strong>Hate Strike ([notation]2[/notation])</strong> - Slow overhead attack that can be used as a mix-up with Hamon Sweep. While reactable at 19 frames of start-up, it can be used occasionally to catch opponents off-guard for blocking low. This can be useful when mixed with low attacks such as [notation]B+1,4[/notation] and [notation]F+4,2[/notation]. When Amplified, Hate Strike becomes a low rather than an overhead. This can be useful against opponents trying to block the overhead on reaction. However, Hate Strike is extremely punishable on block with very little reward, so it should not be used often.

<strong>Tsuka Poke ([notation]3[/notation])</strong> - Mid attack that can be safely used after many of Scorpion's attacks as it cannot be interrupted. The most common attacks to use Tsuka Poke after are Scorpion's [notation]1,1, B+1,4, 2,1, F+3, F+4[/notation] and [notation]F+4+2[/notation]. Using Tsuka Poke after [notation]F+3[/notation] and [notation]F+4[/notation] can help in covering Scorpion's gaps and counter opponents trying to Flawless Block. Tsuka Poke can also be done after pokes to safely stop opponents from counterpoking. If the Tsuka Poke hits, it will leave Scorpion at +11 and allow him to guarantee almost any attack. If blocked, it will leave Scorpion at -6 while creating a large amount of pushback. Although Scorpion will be at a disadvantage, the pushback gives more room to escape the opponent's next attack.

<strong>Hamon Sweep ([notation]4[/notation])</strong> - Quick low attack that can be used as a mix-up with Hate Strike. This has a start-up of 13 frames, which hits much earlier than the overhead. By slightly delaying the Misery Blade stance before using Hamon Sweep, this will cause it to hit at the same time as Hate Strike. This mix-up can be somewhat difficult for opponents to defend against if they're not prepared. Hamon Sweep can also be used for mix-ups with Scorpion's overheads such as [notation]B+2, B+3[/notation] and [notation]F+4,2[/notation]. When Amplified, Hamon Sweep becomes an overhead rather than a low. This can be useful against opponents trying to block the low on reaction to a delayed Misery Blade stance. Similar to Hate Strike, Hamon Sweep is extremely punishable on block with very little reward, so it should not be used often.

<h2>Hell Port Cancel</h2>
[gfyvid url="FewLameDungbeetle" align="right" wrap="true"]

Hell Port ([notation]DB3[/notation]) can be cancelled at the cost of 1 bar of Defensive Meter by inputting [notation]D[/notation] to teleport behind the opponent, or [notation]F[/notation] to teleport away from the opponent. Hell Port Cancels greatly boost Scorpion's mobility as he can approach opponents at any moment or retreat to a safe distance. Teleporting behind the opponent when they are least expecting it can be a great way to start Scorpion's offense or sneak in a throw. Opponents may also have difficulty reacting to the cancel and punishing it due to the threat of the Amplified Hell Port. Repeated use of Hell Port Cancels can however be risky because Hell Port is a high and can be interrupted or punished if the opponent is ducking.

<div style="clear: both;"></div>

[gfyvid url="RegalWideBedlingtonterrier" align="left" wrap="true"]

Hell Port Cancels can also be used as a decent way to pressure opponents. If teleporting behind the opponent, Hell Port Cancel is best used after Scorpion's [notation]B+1,4[/notation]. This will leave Scorpion at -8 on block, but can be difficult to react to if the opponent is expecting the Amplified Hell Port or the final hit of [notation]B+1,4,3[/notation]. Using a [notation]D+1[/notation] poke or walking back and whiff punishing with [notation]B+1,4[/notation] can also be somewhat of a valid tactic to counter opponents who react late to the cancel. Due to [notation]B+1,4[/notation] Hell Port Cancel being -8 on block, <u>it is also completely safe against characters without a 7 frame attack.</u>

<div style="clear: both;"></div>

Outside of [notation]B+1,4[/notation], Hell Port Cancels can be used after other attacks as well. This can be especially useful when done after single-hitting attacks such as [notation]F+3[/notation] and [notation]F+4[/notation] as it will be possible to hit confirm them into a combo while also making Hell Port Cancels less predictable. Rather than pressuring the opponent, Hell Port Cancels can also be used to safely retreat. Using Hell Port Cancel after a string such as [notation]B+1,4[/notation] and teleporting away can be very useful as it will reset the neutral and leave Scorpion in a better position than if [notation]B+1,4,3[/notation] were to be used. This allows Scorpion to play a hit-and-run style, freely attacking and retreating at will.