<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/shang-tsung.png" /></div>

Shang Tsung is a zoning character who is able to control space with his flame skulls as well as a variety of other magical attacks. Shang Tsung can make his opponents afraid to move due to his skulls covering a large portion of the screen. He also has the unique ability to steal his opponent's soul and temporarily transform into his opponent, gaining access to their entire moveset. Knowing how to play as every character in the game is essential in order to use Shang Tsung to his full potential.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Fast normals</li>
	<li>Good zoning</li>
</ul></td>
<td><ul>
	<li>Low damage</li>
	<li>Weak Krushing Blows</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Dark Arts</td><td>[notation]1,1,2[/notation]</td><td>High, +6 on block, can be Flawless Blocked on 3rd hit</td></tr>
<tr><td>Reserved Pain</td><td>[notation]B+1,D+2[/notation]</td><td>Mid into overhead, triggers a Krushing Blow if the overhead chop hits by itself</td></tr>
<tr><td>Burning Evil</td><td>[notation]F+2,4,2[/notation]</td><td>Advancing mid into low, hit confirmable, +4 on block, can be Flawless Blocked on 3rd hit</td></tr>
<tr><td>Tipping The Scales</td><td>[notation]F+2,4,3[/notation]</td><td>Advancing mid into low, hit confirmable, triggers a Krushing Blow if it is a Kounter or Punish</td></tr>
<tr><td>Ruthless</td><td>[notation]B+3,U+4[/notation]</td><td>Fast 10 frame low into overhead, hit confirmable, used for mix-ups, can be interrupted on 2nd hit</td></tr>
<tr><td>Sorcerer Sweep</td><td>[notation]B+3,D+4[/notation]</td><td>Fast 10 frame double low, used for mix-ups</td></tr>
<tr><td>Rushing Spike</td><td>[notation]F+3[/notation]</td><td>Slow 28 frame advancing overhead</td></tr>
<tr><td>Rising Chest Kick</td><td>[notation]F+4[/notation]</td><td>Slow 26 frame advancing high, +5 on block, triggers a Krushing Blow if it Kounters or Punishes a Getup Roll</td></tr>
<tr><td>Fire Skull</td><td>[notation]BF1[/notation]</td><td>High projectile</td></tr>
<tr><td>Soul Steal</td><td>[notation]BF2[/notation]</td><td>Mid, grants temporary access to opponent's moveset with increased damage and their Krushing Blows at reduced damage</td></tr>
<tr><td>Corpse Drop</td><td>[notation]DF3[/notation]</td><td>Slow 26 frame overhead, directable</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="PersonalFrayedAtlanticsharpnosepuffer" align="right" wrap="true"]

<ul class="mk11_list">
	<li>[notation]F+2,4,2[/notation]</li>
	<li>Ground Eruption</li>
	<li>Force Lift</li>
	<li>Superkick</li>
</ul>

Shang Tsung can combo his opponents with the Ground Eruption ([notation]DB1[/notation]), Force Lift ([notation]DB1[/notation]) or Superkick ([notation]DB4[/notation]) abilities. While Ground Eruption gives Shang Tsung excellent space control at midscreen, it does not combo in the corner. Force Lift on the other hand allows Shang Tsung to combo from anywhere on the screen. If starting a combo with Superkick, it will allow Shang Tsung to switch positions with the opponent. In the corner, Shang Tsung is able to combo off of his [notation]F+2,4,2[/notation] without having to spend meter.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Soul Steal</li>
	<li>Sorcery Rush</li>
	<li>Ground Eruption</li>
	<li>Force Lift</li>
	<li>Slide</li>
</ul>

There are a variety of ways to end Shang Tsung's combos. Using Soul Steal ([notation]BF2[/notation]), Shang Tsung will be able to temporarily transform into his opponent. Sorcery Rush can be done at the end of combos to deal maximum damage while sending the opponent away. Combos can also be ended with a [notation]D+2[/notation] for maximum damage while keeping the opponent nearby. If the Ground Eruption ability is equipped, it will deal even more damage and send the opponent fullscreen where Shang Tsung can start his zoning. With the Force Lift ability equipped, Shang Tsung can keep his opponent close on knockdown while dealing a decent amount of damage. The Slide ability allows Shang Tsung to switch positions with his opponent at the end of combos.

<div style="clear: both;"></div>

<h2>Burning Evil</h2>
[gfyvid url="NeatImpartialAnkole" align="right" wrap="true"]

Shang Tsung's main attack is his Burning Evil ([notation]F+2,4,2[/notation]) string. This is an advancing mid into low attack that can be safely hit confirmed into a combo or lead into pressure on block. While slow at 17 frames of start-up, this string has amazing range and is a great move for starting Shang Tsung's offense from mid-range. If blocked, it will leave Shang Tsung at +4 and allow him to continue his offense. This will create a frametrap as Shang Tsung will be able to guarantee a [notation]B+3[/notation] or [notation]D+4[/notation] depending on the distance it's blocked. This string is much stronger in the corner because there will be little room for the opponent to escape once it's blocked. In addition, it will launch the opponent in the corner without having the spend meter.

Be careful when finishing the string as the last hit can be punished if it's Flawless Blocked. For safety, use [notation]F+2,4,3[/notation] instead which will not only be safe, but will also counter opponents attempting to Flawless Block. Likewise, using a Special Move such as the Ground Eruption ability can also stop opponents from Flawless Blocking the final hit and will grant a full combo. If you wish to keep your distance from the opponent, you may also stop the string short at [notation]F+2,4[/notation] which will create slight pushback on block. Despite being -11, this is mostly safe due its pushback. It's also worth noting that [notation]F+2,4,3[/notation] will trigger a Krushing Blow if it hits as a Kounter or Punish, so if you see that the first 2 hits have hit as a Kounter, make sure to hit confirm into [notation]F+2,4,3[/notation].

<div style="clear: both;"></div>

<h2>Dark Arts</h2>
[gfyvid url="LimpVioletAtlanticblackgoby" align="left" wrap="true"]

Dark Arts ([notation]1,1,2[/notation]) is a multi-hitting high attack that is best used at close-range. Both the 1st and 2nd hits of this string can be staggered on block for pressure, with the 1st hit leaving Shang Tsung at +1 and the 2nd hit leaving him at -1 on block. The full string leaves Shang Tsung at +6 while creating very good pushback on block. Afterwards, this will create a frametrap allowing Shang Tsung to follow up with a guaranteed Soul Steal, as well as Ground Eruption or Force Lift if the abilities are equipped. Due to pushback, these moves become nearly safe when used after this string. The only way for Shang Tsung to be punished is if the opponent dashes forward and performs a Flawless Block or uses a quick advancing attack.

Once the opponent is conditioned to block after [notation]1,1,2[/notation], Shang Tsung's [notation]F+2,4[/notation] can then be used to continue pressure. While this string gives great advantage on block, it can be punished if the opponent Flawless Blocks the last hit. To counter opponents attempting to Flawless Block, use [notation]1,1,4[/notation] instead. [notation]1,1,4[/notation] can also be linked into a Special Move, granting Shang Tsung a combo if the opponent is hit.

<div style="clear: both;"></div>

<h2>Reserved Pain</h2>
Shang Tsung's Reserved Pain ([notation]B+1,D+2[/notation]) string is a mid into overhead attack which can be thrown out on occasion to catch opponents off-guard for blocking low. Between [notation]F+2,4, B+3, B+3,D+4, D+3[/notation] and [notation]D+4[/notation], Shang Tsung has many low attacks to condition opponents into blocking low. While the opponent is focused on blocking these attacks, [notation]B+1,D+2[/notation] can be a great attack to throw out as a mix-up. It will also trigger a Krushing Blow if the overhead chop hits by itself, launching the opponent up for a combo.

<h2>Soul Stealer</h2>
<img loading="lazy" class="aligncenter size-full wp-image-6216" src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Shang-Tsung-Guide-Soul-Stealer.jpg" alt="" width="480" height="270">

The Soul Stealer ([notation]3,U+2,D+2[/notation]) string is a fast 10 frame high into low attack and is a decent move to use from mid-to-close range. Although it is -16, it creates amazing pushback on block and is safe against many characters. This is a useful string for creating distance from the opponent while also allowing Shang Tsung to safely hit confirm into a combo. The downside to using this string is that it starts with a high, so it can be avoided if the opponent is already ducking.

<h2>Deception Sweep</h2>
Shang Tsung's Deception Sweep ([notation]B+3[/notation]) is a fast 10 frame low attack. This attack is best used at close-range as it is one of Shang Tsung's fastest attacks and is great for stopping opponents from attacking while they are at a disadvantage. [notation]B+3[/notation] can lead into one of two strings: [notation]B+3,U+4[/notation] and [notation]B+3,D+4[/notation]. Shang Tsung's [notation]B+3,U+4[/notation] ends in an overhead attack that can be linked into a Special Move for a combo. Although the overhead has a slow start-up of 30 frames, it may catch opponents off-guard who are focused on blocking Shang Tsung's many low attacks. The overhead however can be interrupted or Flawless Blocked, so it is unsafe if the opponent reacts quick enough. A safer option is to use Shang Tsung's [notation]B+3,D+4[/notation] which ends in a low sweep attack. While this does not lead into a combo, it is completely safe at -5 on block and can be used as a mix-up with [notation]B+3,U+4[/notation]. Another option is to cancel the [notation]B+3[/notation] into a Special Move such as the Ground Eruption ability, which will counter opponents attempting to punish [notation]B+3,U+4[/notation] while also granting a combo on hit.

<h2>Rising Chest Kick & Rushing Spike</h2>
[gfyvid url="SorrowfulUnevenCottontail" align="right" wrap="true"]

Rising Chest Kick ([notation]F+4[/notation]) is a slow 26 frame advancing high attack that leaves Shang Tsung at +5 on block. This can be a great move to use for approaching opponents from afar and starting Shang Tsung's offense. Once blocked, it will create a frametrap allowing Shang Tsung to guarantee a [notation]B+3, D+1, D+3[/notation] or [notation]D+4[/notation]. Once the opponent is conditioned to block afterwards, this can be mixed up by going for a throw instead.

Because [notation]F+4[/notation] is a high, it can be avoided if the opponent ducks underneath it. To prevent opponents from ducking, this can be mixed up with Rushing Spike ([notation]F+3[/notation]). This is a slow 28 frame advancing overhead attack and is completely safe at -7 on block. Because this is an overhead attack, it can occasionally stop opponents from blocking low as well. Other attacks such as [notation]F+2,4[/notation], Soul Steal and the Ground Eruption ability can also be used to stop opponents from ducking.

<div style="clear: both;"></div>

<h2>Soul Steal</h2>
[gfyvid url="DirtyCautiousBluebird" align="left" wrap="true"]

Soul Steal is a mid attack with amazing range. This move has a large hitbox and can catch opponents for trying to move about. Although it is -25 on block, it is less punishable if spaced out. While Soul Steal can be thrown out to stop opponents from moving, it is mainly used as a combo ender. After using Soul Steal, Shang Tsung will temporarily transform into his opponent, gaining access to all of their moves with increased damage and Krushing Blows at reduced damage. It's important to know how to use the opposing character and their entire moveset in order to gain the most out of Shang Tsung's Soul Steal. Understanding all of their strengths and weaknesses, each of their moves and how to perform all of their combos is crucial for using Soul Steal effectively.

<div style="clear: both;"></div>

It's also good to know the duration that Shang Tsung will stay transformed. Normally after using Soul Steal, Shang Tsung will stay morphed for approximately <strong>4 seconds</strong>. When Amplified, Shang Tsung will stay morphed for approximately <strong>8 seconds</strong>. Once Shang Tsung morphs back, he will be temporarily vulnerable, so you'll want to make sure to be at an advantage or away from the opponent at the end of the transformation. Afterwards, it can be useful to to perform a Back Throw as it will trigger a Krushing Blow if done after Shang Tsung has recently morphed back into himself.

<h2>Zoning</h2>
Shang Tsung's strength relies in his ability to control space with his multiple projectiles and long-ranged attacks. If at fullscreen, it's best to use Shang Tsung's Corpse Drop ([notation]DF3[/notation]) move. The Corpse Drop deals very good damage both on hit and block, making it a great zoning tool. When Amplified, the corpse will explode and knock the opponent down, dealing huge damage. This can be especially useful for trading with enemy projectiles. At close-range, projectile attacks such as Shang Tsung's Fire Skull ([notation]BF1[/notation]) and Crashing Flames ([notation]DB1[/notation]) moves can also be useful for zoning. While Fire Skull is a high projectile and can be avoided if the opponent ducks, it will be more difficult to react to the closer it's used. Crashing Flames on the other hand is a mid projectile that is useful for dealing chip damage while pushing the opponent back.

[php file="abilities"]

<h2>Ground Eruption</h2>
[gfyvid url="RapidNiftyAmurminnow" align="right" wrap="true"]

The Ground Eruption ([notation]DB1[/notation]) ability allows Shang Tsung to summon flaming skulls from the ground. Ground Eruption gives Shang Tsung amazing space control as any false movement by the opponent can result in them being launched up for a combo. While using Ground Eruption, pay close attention to where the skulls will erupt from and the opponent's location. If spaced incorrectly, the Ground Eruption will whiff, leaving Shang Tsung temporariy vulnerable. Ground Eruption will also push the opponent back on block, which can be useful when done after blockstrings such as [notation]1,1,4, F+2,4[/notation] and [notation]B+3,U+4[/notation] to create distance. Ground Eruption however can also be risky to use because it can be punished if the opponent successfully Flawless Blocks the skulls.

<div style="clear: both;"></div>

<h2>Screaming Soul</h2>
The Screaming Soul ([notation]BF1[/notation]) ability allows Shang Tsung to throw a bolt of soul energy at the opponent. Screaming Soul is very slow on start-up, so it is not as useful for zoning. On the other hand, Screaming Soul does give Shang Tsung decent pressure options at close-range as it can be cancelled ([notation]DD[/notation]) at the cost of 1 bar of Defensive Meter.

The following lists the block advantage for Shang Tsung's Superkick Cancel:

[notation]1[/notation] = <span style="color: #ff0000;">-11</span>
[notation]1,1[/notation] = <span style="color: #ff0000;">-14</span>
[notation]B+1[/notation] = <span style="color: #ff0000;">-2</span>
[notation]B+1,1[/notation] = <span style="color: #ff0000;">-10</span>
[notation]D+1[/notation] = <span style="color: #ff0000;">-18</span>
[notation]2[/notation] = <span style="color: #ff0000;">-12</span>
[notation]2,1[/notation] = <span style="color: #ff0000;">-3</span>
[notation]B+2[/notation] = <span style="color: #ff0000;">-5</span>
[notation]F+2[/notation] = <span style="color: #ff0000;">-4</span>
[notation]F+2,4[/notation] = <span style="color: #ff0000;">-7</span>
[notation]3[/notation] = <span style="color: #ff0000;">-3</span>
[notation]3,U+2[/notation] = <span style="color: #ff0000;">-8</span>
[notation]B+3[/notation] = <span style="color: #ff0000;">-8</span>
[notation]B+3,U+4[/notation] = <span style="color: #ff0000;">-9</span>
[notation]D+3[/notation] = <span style="color: #ff0000;">-16</span>
[notation]4[/notation] = <span style="color: #ff0000;">-5</span>
[notation]D+4[/notation] = <span style="color: #ff0000;">-13</span>

Screaming Soul is best used after Shang Tsung's [notation]B+1, B+2, 2,1, F+2, F+2,4, 3[/notation] and [notation]4[/notation] because they leave him at the least amount of frame disadvantage on block. Using Screaming Soul and cancelling out of it can be useful at times when the opponent is focused on blocking during Shang Tsung's pressure. For instance, if the opponent is looking to Flawless Block the final hit of [notation]F+2,4,2[/notation], this will allow Shang Tsung to use Screaming Soul after the first 2 hits and cancel out of it for pressure. Furthermore, Shang Tsung can combo after cancelling from Screaming Soul in certain situations. With proper execution, cancelling Screaming Soul after [notation]F+2,4[/notation] on hit can be linked into a [notation]3,U+2[/notation], dealing increased combo damage. In the corner, hitting an opponent with [notation]B+1[/notation] followed by a Screaming Soul cancel can be linked into [notation]1,1, 2,1, B+3[/notation] or [notation]4[/notation]. This is very strong because Shang Tsung will be able to hit confirm his [notation]B+1[/notation] while remaining at only -2 on block. Additionally, this will deal a large amount of damage before the opponent has a chance to break out of the combo.

<h2>Force Lift</h2>
Shang Tsung is able to transform into Ermac and perform his Force Lift ([notation]DB1[/notation]) move. Force Lift gives Shang Tsung an alternate way to combo his opponents and, unlike Ground Eruption, will combo in the corner. Amplifying Force Lift will also trigger a Krushing Blow if the opponent blocks late. This can be used to counter opponents attempting to Flawless Block during Shang Tsung's [notation]F+2,4,2[/notation] and [notation]B+3,U+4[/notation]. The threat of the Krushing Blow will stop opponents from Flawless Blocking during Shang Tsung's strings, which will allow these strings to be used more safely. However, Force Lift is highly punishable at -25 on block so it should only be done on a read. Force Lift is also useful when done after Shang Tsung's [notation]1,1,2[/notation] because it can catch opponents trying to move after blocking the string. Due to pushback, this can also be difficult to punish for certain characters.

<h2>Shake</h2>
Shang Tsung is able to transform into Smoke and perform his Shake ([notation]DB3[/notation]) move. Shake is a parry that will counter any enemy projectile. This gives Shang Tsung amazing counterzoning. Shake can usually be done on reaction to slow-moving projectiles. Shake is mostly safe to throw out at far ranges and can be delayed by holding [notation]3[/notation], which can make it difficult for opponents to zone Shang Tsung. When Amplified, Shake will parry physical attacks as well. This is most useful when done at close-range while anticipating an enemy attack. Additionally, Shake will trigger a Krushing Blow if it parries an attack twice in a row. This can usually be done after successfully parrying an attack, then using Shake again and Amplifying it to parry a Getup Attack.

<h2>Slide</h2>
[gfyvid url="HeavyAcrobaticAmethystinepython" align="left" wrap="true"]

Shang Tsung is able to transform into Reptile and perform his Slide ([notation]BF4[/notation]) move. Slide is an advancing low attack that can either be used to switch sides at the end of combos or for mix-ups at close-range. Slide can be mixed up with Shang Tsung's [notation]B+1,D+2[/notation] by using it after the 1st hit. With the overhead having a start-up of 18 frames and Slide having a start-up of 20 frames, this gives Shang Tsung a strong 50/50 mix-up off of his [notation]B+1[/notation]. The threat of the overhead Krushing Blow will force opponents into blocking high, making Slide a very good option. However if blocked, Slide is punishable at -21 so it should be used with caution. This mix-up is strongest when the opponent is low on health and you need an easy way to close out the round.

<div style="clear: both;"></div>

<h2>Superkick</h2>
Shang Tsung is able to transform into Rain and perform his Superkick ([notation]DB4[/notation]) move. Superkick gives Shang Tsung powerful pressure up-close. Although Superkick is -9 on block, it can be very difficult to punish due to pushback. It is especially difficult to punish for characters without a 7 frame attack or whose jabs do not have much range. Superkick can also be delayed (Hold [notation]4[/notation]) or cancelled ([notation]DD[/notation]) at the cost of 1 bar of Defensive Meter. Using Superkick after blockstrings and either releasing it or cancelling out of it can be a very effective way to pressure opponents.

The following lists the block advantage for Shang Tsung's Superkick Cancel:

[notation]1[/notation] = <span style="color: #ff0000;">-16</span>
[notation]1,1[/notation] = <span style="color: #ff0000;">-19</span>
[notation]B+1[/notation] = <span style="color: #ff0000;">-7</span>
[notation]B+1,1[/notation] = <span style="color: #ff0000;">-15</span>
[notation]D+1[/notation] = <span style="color: #ff0000;">-23</span>
[notation]2[/notation] = <span style="color: #ff0000;">-17</span>
[notation]2,1[/notation] = <span style="color: #ff0000;">-8</span>
[notation]B+2[/notation] = <span style="color: #ff0000;">-10</span>
[notation]F+2[/notation] = <span style="color: #ff0000;">-9</span>
[notation]F+2,4[/notation] = <span style="color: #ff0000;">-12</span>
[notation]3[/notation] = <span style="color: #ff0000;">-8</span>
[notation]3,U+2[/notation] = <span style="color: #ff0000;">-13</span>
[notation]B+3[/notation] = <span style="color: #ff0000;">-13</span>
[notation]B+3,U+4[/notation] = <span style="color: #ff0000;">-14</span>
[notation]D+3[/notation] = <span style="color: #ff0000;">-21</span>
[notation]4[/notation] = <span style="color: #ff0000;">-10</span>
[notation]D+4[/notation] = <span style="color: #ff0000;">-18</span>

[gfyvid url="KindheartedCreepyBabirusa" align="center" wrap="true"]

Superkick is best done after [notation]B+1[/notation] as cancelling out of it leaves Shang Tsung safe at -7 on block. Since opponents will be afraid of the overhead in [notation]B+1,D+2[/notation], they will be even more likely to block. When using Superkick, make sure to mix it up between releasing it and cancelling out of the move. If the opponent tries to interrupt a cancel, they'll be susceptible to being hit by the Superkick and launched for a combo. If the opponent chooses to block after the cancel, this will allow Shang Tsung to continue attacking. It's also worth pointing out that single hits including [notation]B+1[/notation] can be hit confirmed into Superkick, and cancelled on blocked. <u>In order to hit confirm into Superkick, you must cancel out of the Superkick on reaction to the initial attack being blocked, otherwise do not cancel out of it.</u>

While Superkick cancels are punishable outside of [notation]B+1[/notation], it can still be used after other attacks if the opponent is not ready to interrupt. For example, using Superkick after Shang Tsung's [notation]F+2[/notation] or [notation]F+2,4[/notation] can also be a legitimate strategy because opponents will be focused on blocking the string low or Flawless Blocking the final hit. If the opponent reacts too late to interrupt the cancel, they may be hit by the Superkick if not cancelled. Superkick gives Shang Tsung amazing offense because of its ability to hit confirm single-hitting attacks, the potential to launch opponents for a combo, as well as the option to cancel out of it for pressure.

<h2>Armor Break</h2>
[gfyvid url="DistantPotableCoral" align="right" wrap="true"]

With the Scatter Souls ([notation]DF3[/notation]) ability equipped, Shang Tsung can Armor Break the opponent's Breakaway. This can be done by using Scatter Souls immediately after hitting an opponent with a [notation]1,1,4, D+2 KB[/notation] or an Amplified Force Lift. Once their armor is broken, the opponent will be stunned long enough for Shang Tsung to combo. Scatter Souls is also a great move to use on block because it is safe due to pushback even though it is -10. This is especially useful after [notation]1,1,4[/notation] because most opponents tend to use a Breakaway right after being launched by the final hit, and if the string is blocked then Shang Tsung will remain safe.

It should also be noted that Scatter Souls can be delayed (Hold [notation]3[/notation]). The longer it's delayed, the more damage it will deal on hit and the safer it will be on block. Delaying however will create a gap in which Shang Tsung can be interrupted, and since Scatter Souls is already safe on block, it's usually not recommended to delay the move.

<div style="clear: both;"></div>