<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/shao-kahn.png" /></div>

Shao Kahn is a large body, mid-ranged footsie character with high damaging combos and long-reaching normals. Shao Kahn is able to attack enemies from far distances with his hammer and spear which can lead into huge damage. He also has decent pressure and mix-up options to threaten his opponents up-close, as well as quick movement and multiple advancing attacks making him difficult to keep out.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>High damage</li>
	<li>Long-ranged normals</li>
	<li>Fast movement</li>
	<li>Great anti-airs</li>
</ul></td>
<td><ul>
	<li>Unsafe</li>
	<li>Slow punishes</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>DIE</td><td>[notation]1,2,1+3[/notation]</td><td>High, +4 on block (1st hit), hit confirmable, can be Flawless Blocked on 3rd hit, triggers a Krushing Blow if at least 3 Merciless Spear attacks have landed already</td></tr>
<tr><td>Will You Fail</td><td>[notation]F+2,1[/notation]</td><td>Slow 21 frame advancing high, great range, hit confirmable</td></tr>
<tr><td>Fear Me</td><td>[notation]F+2,4[/notation]</td><td>Slow 21 frame advancing high into overhead, great range, +2 on block, can be interrupted on 2nd hit</td></tr>
<tr><td>Last Breath</td><td>[notation]F+3,4,1+3[/notation]</td><td>Fast 10 frame mid into low, command grab (3rd hit), can be Flawless Blocked on 2nd hit, triggers a Krushing Blow if the opponent is debuffed by Ridicule or Humiliate</td></tr>
<tr><td>Hammer Slammer</td><td>[notation]B+4[/notation]</td><td>Advancing low, great range, -2 on block</td></tr>
<tr><td>Kahn Kick</td><td>[notation]F+4[/notation]</td><td>Slow 28 frame advancing mid, great range, +6 on block</td></tr>
<tr><td>Merciless Spear</td><td>[notation]BF1[/notation]</td><td>Mid projectile</td></tr>
<tr><td>Scum Grab</td><td>[notation]DB1[/notation]</td><td>Fast 7 frame anti-air, Armor Break</td></tr>
<tr><td>Shoulder Charger</td><td>[notation]BF3[/notation]</td><td>Fast 16 frame advancing mid, great range, combo starter, unsafe on block, Armor Break</td></tr>
<tr><td>Hammer Lunge</td><td>[notation]DB4[/notation]</td><td>Slow 36 frame overhead, -7 on block</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="NastyLameAmethystgemclam" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Shoulder Charger</li>
	<li>Hammer Lunge</li>
	<li>Spear Charge</li>
</ul>

Shao Kahn's combos are started by using his Shoulder Charger ([notation]BF3[/notation]) move and Amplifying it. Hammer Lunge ([notation]DB4[/notation]) can be used after Shao Kahn's [notation]1,4[/notation] and [notation]F+2[/notation] to combo without having to spend meter. Equipping the Spear Charge ([notation]BF3[/notation]) ability will replace Shoulder Charger as a combo starter, which will also launch the opponent up for a combo while dealing slightly higher damage.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>[notation]1,2,1+3[/notation]</li>
	<li>[notation]D+2[/notation]</li>
	<li>Shoulder Charger</li>
	<li>Scum Grab</li>
	<li>Annihilation</li>
</ul>

Shao Kahn's combos are generally ended with his [notation]1,2,1+3[/notation] string or [notation]D+2[/notation]. Combos ending with [notation]1,2,1+3[/notation] will deal maximum damage while sending the opponent away. [notation]D+2[/notation] will deal slightly less damage but will keep the opponent nearby. To switch positions with the opponent, combos can be ended with Scum Grab ([notation]DB1[/notation]) which will also deal maximum damage. In the corner, Shao Kahn's combos are normally ended with his Shoulder Charger move. By equipping the Ground Shatter ([notation]BD4[/notation]) ability, Shao Kahn can restand the opponent at the end of a combo, leaving him at +7 on hit. If the Annihilation ([notation]DB3[/notation]) ability is equipped, it can also be used as a combo ender, slamming the enemy down and leaving them close on knockdown.

<div style="clear: both;"></div>

<h2>Will You Fail</h2>
[gfyvid url="ScaryUntimelyGelada" align="right" wrap="true"]

Shao Kahn's main attack is his Will You Fail ([notation]F+2,1[/notation]) string. This is a long-reaching high attack that can be safely hit confirmed into a combo. Although slow at 21 frames of start-up, this string has amazing range and is safe on block. Due to being a high, the 1st hit can be avoided if the opponent is ducking so it should be used with caution. In order to counter ducking opponents, use low attacks such as [notation]B+4[/notation] or [notation]D+4[/notation].

As an alternative, [notation]F+2,4[/notation] can be used which ends with an overhead attack. While this cannot be linked into a Special Move, it will leave Shao Kahn at +2 on block allowing him to continue his offense. The overhead however can be interrupted by 7 frame attacks or Flawless Blocked, so it's advised to mix up both [notation]F+2,1[/notation] and [notation]F+2,4[/notation] to prevent from being punished.

<div style="clear: both;"></div>

<h2>Hammer Slammer</h2>
Another great attack to use at mid-range is Shao Kahn's Hammer Slammer ([notation]B+4[/notation]) move. This is a 13 frame advancing low sweep. Unlike other sweeps, Shao Kahn's leaves him at a mere -2 on block. Once blocked, a good option is to use a [notation]D+1[/notation] poke which will beat any attack that is slower than 9 frames. Using this move is a very easy and safe way for Shao Kahn to approach opponents from a distance without having to worry about opponents ducking underneath his attacks.

[gfyvid url="ConfusedHighIcefish" align="center" wrap="true"]

<h2>Face Smash</h2>
Face Smash ([notation]1[/notation]) is a 9 frame high attack that is best used for pressuring opponents up-close. Once blocked, it will leave Shao Kahn at +4. This will create a frametrap allowing Shao Kahn to guarantee a follow-up [notation]D+1, D+3, D+4[/notation] or [notation]F+3[/notation]. Once the opponent is conditioned to block, this can then be mixed up by going for a throw.

[gfyvid url="PleasingWetAfricangoldencat" align="center" wrap="true"]

[notation]1[/notation] can also lead into 2 strings: [notation]1,2,1+3[/notation] and [notation]1,4,2[/notation]. Although [notation]1,2,1+3[/notation] leaves Shao Kahn at -5 on block, the final hit can be Flawless Blocked so it's not advised to use this string on block. If this string hits, it will trigger a Krushing Blow if at least 3 Merciless Spear attacks have landed already. Make sure to keep track of how many Merciless Spears have hit the opponent. If 3 Merciless Spears have landed, use [notation]1,2,1+3[/notation] when punishing the opponent to trigger its Krushing Blow.

Shao Kahn's [notation]1,4,2[/notation] is a much more effective string to use on block. The first 2 hits leave him at only -3 on block and can be safely hit confirmed into a combo. The final hit is an overhead attack that leaves Shao Kahn at -9 while creating very good pushback on block. Be careful when completing the string as the final hit can be Flawless Blocked and punished. However if the opponent is focused on punishing the string, this will allow Shao Kahn to stagger the first 2 hits on block for pressure.

<h2>Last Breath</h2>
[gfyvid url="HorribleWhoppingCanadagoose" align="left" wrap="true"]

Last Breath ([notation]F+3,4,1+3[/notation]) is a fast 10 frame mid into low attack and can be hit confirmed into a combo. This is one of Shao Kahn's best attacks to use at close-range due to its quick start-up and being able to lead into huge damage. If blocked, the first 2 hits will leave Shao Kahn at -9. Despite being unsafe, opponents must attack immediately in order to punish, which will leave them vulnerable to the final hit.

The final hit is a command grab which gives Shao Kahn a mix-up within the string. If the opponent continues to block, they'll be grabbed out of blocking for a small amount of damage. To counter opponents trying to escape the command grab, use a Special Move such as Shoulder Charger after the first 2 hits. Although Shoulder Charger is highly punishable on block, it will grant a full combo if the opponent tries to escape the command grab. Keep in mind that the 2nd hit of this string can be Flawless Blocked and punished, so it should be used with caution. In order to counter opponents attempting to Flawless Block the string, use Shoulder Charger after [notation]F+3[/notation].

<div style="clear: both;"></div>

<h2>Konquer All</h2>
Shao Kahn's Konquer All ([notation]4,4[/notation]) string is a high attack that leaves him at +6 on block. This is mainly useful for pressuring opponents up-close. Once blocked, it will create a frametrap allowing Shao Kahn to guarantee a [notation]D+1, D+3, D+4[/notation] or [notation]F+3[/notation]. Once the opponent is conditioned to block, this can then be mixed up by going for a throw. This string is best used in the corner where the opponent will have little room to escape Shao Kahn's follow-up attacks.

<h2>Kahn Kick</h2>
Kahn Kick ([notation]F+4[/notation]) is a slow 28 frame advancing mid attack. This leaves Shao Kahn at +6 on block and is a great move for getting in and starting Shao Kahn's offense. Once blocked, it will create a frametrap allowing Shao Kahn to guarantee a [notation]D+1, D+3[/notation] or [notation]D+4[/notation]. If the opponent blocks low, Shao Kahn can also guarantee his [notation]F+3[/notation].

[gfyvid url="FewPartialGnat" align="center" wrap="true"]

<h2>Throws</h2>
Shao Kahn's Toward Throw will trigger a Krushing Blow if it is done as a Reversal Punish. After blocking any move that leaves the opponent at -10 or greater, use a Reversal Toward Throw to punish and trigger its Krushing Blow. Unlike most throws, Shao Kahn's will launch the opponent for a combo after the Krushing Blow, granting huge damage.

<h2>Merciless Spear</h2>
Merciless Spear ([notation]BF1[/notation]) is a 26 frame mid projectile. Despite being slow on start-up, it has very fast travel speed. On hit, Merciless Spear will temporarily stun the opponent before knocking them down. This is mainly useful for trading with enemy projectiles as not only will it deal very good damage, but Shao Kahn also gain an advantage after trading. Additionally, landing 3 Merciless Spears will allow Shao Kahn to trigger his [notation]1,2,1+3[/notation] Krushing Blow.

<h2>Anti-airs</h2>
Shao Kahn is able to grab his opponents out of the air using his Scum Grab ([notation]DB1[/notation]) move. Scum Grab is a quick 7 frame anti-air grab and is one of the fastest anti-air moves in the game. Shao Kahn may also anti-air opponents using his [notation]D+2[/notation]. Although it is slightly slower at 9 frames of start-up, it is a weapon attack with a large hitbox, making it great for countering aerial approaches.

<h2>Armor Break</h2>
[gfyvid url="BewitchedFearlessDodobird" align="right" wrap="true"]

Shao Kahn has multiple Armor Breaking moves to stop opponents from safely using a Breakaway during his combos. Scum Grab will break the opponent's armor and is also a decent combo ender. Opponents may also use a Breakaway immediately after being hit by Shao Kahn's Shoulder Charger move, however Shoulder Charger can be Amplified downwards ([notation]D+AMP[/notation]) which will break the opponent's armor and relaunch them for a combo. If the opponent does not use a Breakaway though, then it will not launch. Because of this, Armor Breaking must be done on a read to an opponent's Breakaway.

<div style="clear: both;"></div>

<h2>Hammer Lunge</h2>
Hammer Lunge ([notation]DB4[/notation]) allows Shao Kahn to leap into the air and strike the opponent from above. Hammer Lunge leaves Shao Kahn completely safe at -7 on block and can be directed to hit anywhere on the screen. This can be used on occasion for approaching enemies from afar. On top of that, Hammer Lunge makes for a decent counterzoning tool as it will go over certain projectiles. If Hammer Lunge hits, it can be quickly converted into a combo by immediately using Shao Kahn's [notation]B+3[/notation] or Shoulder Charger move afterwards. Because of the threat of being launched for a combo, opponents must always be wary of Shao Kahn's Hammer Lunge move. Essentially, Hammer Lunge gives Shao Kahn a <u>safe overhead launcher</u> that can be done from anywhere on the screen.

Shao Kahn's Hammer Lunge can also be Amplified, which will leave him at +1 on block. This can be useful for staying at an advantage and starting Shao Kahn's offense after approaching with Hammer Lunge. The downside to this is that the Amplified portion of the move can be Flawless Blocked if the opponent is expecting it. It also does not combo on hit unlike the regular Hammer Lunge, so it's not always advised to Amplify the move.

[php file="abilities"]

<h2>Skewered</h2>
The Skewered ([notation]DB1[/notation]) ability replaces Shao Kahn's Scum Grab move, allowing him to thrust his spear diagonally upwards and hit airborne opponents. Skewered has a start-up of 11 frames, making it a bit slow to use consistently as an anti-air. However if the move hits, it can be Amplified and launch the opponent for a combo. Skewered is also a weapon-based attack with a large hitbox, allowing Shao Kahn to stop opponents who are diagonally above him. Additionally, Skewered has the Armor Break property and can be used to counter opponents attempting to break out of Shao Kahn's combos. This is a more effective Armor Break move than Shao Kahn's Scum Grab and Shoulder Charger because it will continue launching the opponent regardless of them using a Breakaway to escape the combo.

<h2>Spear Charge</h2>
The Spear Charge ability ([notation]BF3[/notation]) replaces Shao Kahn's Shoulder Charger move and instead allows him to charge at the enemy with his spear. Unlike Shoulder Charger, the opponent cannot use a Breakaway before being launched. This gives Shao Kahn slightly higher damage before the opponent can break out of his combo. It also allows Shao Kahn to use his Scum Grab after launching the opponent to Armor Break their Breakaway. Another perk to equipping Spear Charge is that it can be thrown out much more freely than Shoulder Charger. Despite leaving Shao Kahn at -17 on block, it can be difficult to punish if done at maximum range due to the pushback it creates. Using Spear Charge from a distance is a very viable strategy and will stop opponents from moving about due to the threat of being launched.

<h2>Ridicule & Humiliate</h2>

<img src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Shao-Kahn-Guide-Ridicule.jpg" alt="" width="476" height="267"> <img src="https://www.mk11.kombatakademy.com/wp-content/uploads/attachments/Shao-Kahn-Guide-Humiliate.jpg" alt="" width="476" height="267">

Shao Kahn can taunt his opponent by equipping the Ridicule ability. Ridicule ([notation]DFSS[/notation]) temporarily halves the opponent's overall damage dealt, while Humiliate ([notation]DBSS[/notation]) temporarily causes the opponent to take increased damage on hit. Due to the tremendous amount of time it takes to safely use either taunt, it's best to taunt the opponent at fullscreen while Shao Kahn is at an advantage. This can usually be done after hitting an opponent with a move such as Shao Kahn's Merciless Spear. Additionally, if the opponent is debuffed by either Ridicule or Humiliate, Shao Kahn's [notation]F+3,4,1+3[/notation] will trigger a Krushing Blow. This makes Shao Kahn's command grab much deadlier as he'll be able to grab the opponent out of blocking for huge damage.

<h2>Dark Priest</h2>
The Dark Priest ([notation]DD1[/notation]) ability causes Shao Kahn's hammer to glow green, temporarily increasing the damage on all hammer attacks. These attacks include:

[notation]1[/notation]
[notation]2,1[/notation]
[notation]2,3,2[/notation]
[notation]D+2[/notation]
[notation]F+2,1,2[/notation]
[notation]F+2,4[/notation]
[notation]B+2[/notation]
[notation]B+3[/notation]
[notation]D+3[/notation]
[notation]B+4[/notation]
Up Wrath Hammer
Annihilation
Hammer Lunge

[gfyvid url="LazySpitefulHawaiianmonkseal" align="center" wrap="true"]

Combining Dark Priest with the Annihilation ([notation]DB3[/notation]) ability is ideal for gaining the most damage out of Shao Kahn's combos. While Annihilation is mainly used as a combo ender, it can also extend combos if the Dark Priest buff is active. After using Dark Priest, hitting the opponent with Annihilation will trigger a Krushing Blow, launching them up for a combo.

<h2>Ground Shatter Restand</h2>
The Ground Shatter ([notation]BD4[/notation]) ability is a 26 frame low projectile attack. When used at the end of combos, Ground Shatter causes a restand, leaving Shao Kahn at +7 on hit. This is typically done in the corner as restanding will leave Shao Kahn close enough to guarantee a follow-up attack. After restanding with Ground Shatter, this can be followed up with a [notation]D+1, D+3, D+4[/notation] or [notation]F+3[/notation]. Once the opponent is conditioned to block after the restand, this can then be mixed up by going for a throw.

<h2>Up Wrath Hammer</h2>
[gfyvid url="WhimsicalGreedyIberianmidwifetoad" align="right" wrap="true"]

With the Up Wrath Hammer ([notation]DB2[/notation]) ability equipped, Shao Kahn can throw his hammer upwards, striking the enemy from above. Up Wrath Hammer can leave Shao Kahn anywhere from <u>-8 to +4 on block</u> depending on the distance. If using the Close Up Wrath Hammer, it will leave Shao Kahn at -1 if blocked standing, and +1 if blocked crouching on the way down. Up Wrath Hammer can be done after blockstrings, keeping Shao Kahn at a low disadvantage. Once the Up Wrath Hammer is blocked, a great option to prevent opponents from attacking is to use a [notation]D+1[/notation] poke.

It's important to note that some characters will be able to punish the Up Wrath Hammer by either backdashing, using an advancing attack or Flawless Blocking the hammer, so it should only be used against opponents with poor defense. Up Wrath Hammer is much stronger against characters who cannot backdash or use an advancing attack to punish, however they will still have the option to Flawless Block.

<div style="clear: both;"></div>