<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/sheeva.png" /></div>

Sheeva is a rushdown character who specializes in using a variety of fireballs, mix-ups and unblockable attacks for offense. Sheeva has strong mix-up options at close-range with multiple overhead and low attacks. She is also able to leap into the air and stomp on opponents from above with an unblockable attack, making it difficult to stay in one place. It can be incredibly hard to defend against Sheeva regardless of where she is on the screen because of her many mix-up options and unblockables.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Fast normals</li>
	<li>Strong mix-ups</li>
	<li>Quick movement</li>
</ul></td>
<td><ul>
	<li>Short-ranged normals</li>
	<li>Highly punishable</li>
	<li>Weak Getup / Flawless Block Attacks</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Dragon Blood</td><td>[notation]1,2[/notation]</td><td>High, hit confirmable</td></tr>
<tr><td>Outworld Warrior</td><td>[notation]B+1,2,2[/notation]</td><td>Mid, hit confirmable, -2 on block</td></tr>
<tr><td>Centurian Hunter</td><td>[notation]F+1,4[/notation]</td><td>Advancing mid, great range</td></tr>
<tr><td>Slam Dance</td><td>[notation]2,1,1[/notation]</td><td>High into overhead, used for mix-ups</td></tr>
<tr><td>Heir to the Throne</td><td>[notation]B+2,1,1,2[/notation]</td><td>Mid into overhead, used for mix-ups, can be Flawless Blocked on 5th hit</td></tr>
<tr><td>Shokan Stomp</td><td>[notation]B+3[/notation]</td><td>Slow 24 frame overhead, used for mix-ups, triggers a Krushing Blow if it Kounters a low attack or ducking attack</td></tr>
<tr><td>Sweeping Shield</td><td>[notation]B+4[/notation]</td><td>Low, used for mix-ups, great range</td></tr>
<tr><td>Goddess of Destruction</td><td>[notation]F+4,4,3[/notation]</td><td>Fast 10 frame mid, hit confirmable, weak range</td></tr>
<tr><td>Shokan Flame</td><td>[notation]BF1[/notation]</td><td>High projectile, Amplified Shokan Flame is -1 on block with great pushback</td></tr>
<tr><td>Untamed Fury</td><td>[notation]BF4[/notation]</td><td>Mid, combo ender, Armor Break, triggers a Krushing Blow if it is a Punish or breaks armor</td></tr>
<tr><td>Dragon Drop</td><td>[notation]DU[/notation]</td><td>Unblockable, tracking, Amplified Dragon Drop triggers a Krushing Blow if Dragon Drop hits 3 times without missing</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="EdibleFirsthandBrant" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Dragon Charge</li>
	<li>Death March</li>
	<li>Battle Scars</li>
</ul>

Sheeva can launch opponents up for a combo by using either the Dragon Charge ([notation]BF3[/notation]) or Death March ([notation]BF3[/notation]) abilities. Death March can be followed by Kuatan Kick ([notation]U[/notation]) which will launch the opponent upwards for a combo. If the Battle Scars ([notation]BF4[/notation]) ability is equipped, Sheeva can grab opponents who are blocking low, and when Amplified will allow Sheeva to combo from the grab.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Untamed Fury</li>
	<li>Battle Scars</li>
	<li>Queen's Punishment</li>
</ul>

Sheeva's combos are ended with her Untamed Fury ([notation]BF4[/notation]) move. Amplifying Untamed Fury will deal additional damage and send the opponent fullscreen, causing them to bleed for a short time if they walk, dash or jump. With the Battle Scars ([notation]BF4[/notation]) ability equipped, it can be used at the end of combos for maximum damage while switching positions with the opponent. The Queen's Punishment ([notation]DB4[/notation]) ability can also be used at the end of combos which will send the opponent fullscreen.

<div style="clear: both;"></div>

<h2>Outworld Warrior</h2>
[gfyvid url="ZestyUnkemptHapuku" align="right" wrap="true"]

Sheeva's main attack is her Outworld Warrior ([notation]B+1,2,2[/notation]) string. This is a 12 frame mid attack that can be safely hit confirmed into a combo. In order to use this string, it must be dialed in by quickly entering in each input of [notation]B+1,2,2[/notation]. This string is very strong because it leaves Sheeva at merely -2 on block. A great option to prevent opponents from attacking after this string is to use a [notation]D+1[/notation] poke, which will beat any attack that is slower than 9 frames.

Sheeva also has the option to complete the string by using [notation]B+1,2,2,1[/notation] which will also leave her at -2 on block. This will create pushback and place Sheeva at a safer distance, but can be punished if the opponent Flawless Blocks the final hit. This string is best used if the opponent does not have meter to punish with a Flawless Block Attack. It is also especially strong in the corner because it will launch the opponent up for a combo. If the opponent tries to attack after [notation]B+1,2,2[/notation], they will be vulnerable to the final hit and launched. Once the opponent is conditioned to block the last hit, Sheeva can then continue her offense after [notation]B+1,2,2[/notation] by attacking again or going for a throw.

<div style="clear: both;"></div>

<h2>Dragon Blood</h2>
Dragon Blood ([notation]1,2[/notation]) is a multi-hitting high attack that is best used at close-range. This string is mainly used for punishing unsafe attacks. The final part of this string consists of 2 hits, making it easy to hit confirm into a combo. If blocked, this string will leave Sheeva at -4. A way to stop opponents from attacking after this string is to use a [notation]D+1[/notation] poke which will beat any attack that is slower than 11 frames.

<h2>Centurian Hunter</h2>
Sheeva's Centurian Hunter ([notation]F+1,4[/notation]) string is a 16 frame advancing mid attack that leaves her safe at -5 on block. This is one of Sheeva's longest-reaching attacks and is best used at mid-range. The 1st hit of this string leaves Sheeva at -2 on block. Similar to her [notation]B+1,2,2[/notation], using a [notation]D+1[/notation] poke afterwards will beat any attack that is slower than 9 frames.

<h2>Shokan Stomp</h2>
[gfyvid url="QuerulousCandidFinnishspitz" align="right" wrap="true"]

Shokan Stomp ([notation]B+3[/notation]) is a slow 24 frame overhead attack. This can be useful for catching opponents off-guard for blocking low and as a mix-up with Sheeva's Sweeping Shield ([notation]B+4[/notation]). It will also trigger a Krushing Blow if it hits as a Kounter against a low attack or ducking attack. Additionally, it can be useful to stop enemy approaches while zoning with Shokan Flame ([notation]BF1[/notation]). Since the opponent must duck underneath the Shokan Flame to avoid taking damage, [notation]B+3[/notation] can be used to stomp on them for ducking.

<h2>Sweeping Shield</h2>
Sweeping Shield ([notation]B+4[/notation]) is a 15 frame long-reaching low. This is one of Sheeva's farthest-reaching attacks and is a great move to stop opponents from walking backwards. This can also be used a mix-up with Sheeva's Shokan Stomp ([notation]B+3[/notation]). It's worth mentioning that this mix-up can be blocked on reaction due to the slow start-up on the overhead. To make this mix-up more difficult to react to, walk or dash forward before using Sheeva's [notation]B+4[/notation]. While the opponent is focused on reacting to the overhead, this will also allow Sheeva to freely move in and start her offense with [notation]B+1,2,2[/notation] or go for a throw.

<div style="clear: both;"></div>

<h2>Goddess of Destruction</h2>
Sheeva's Goddess of Destruction ([notation]F+4,4,3[/notation]) string is a fast 10 frame mid attack that is best used at close-range. This string is Sheeva's fastest mid attack and is mainly used to stop opponents from attacking while they are at a disadvantage. If blocked, it will leave Sheeva safe at -6. Note that the 1st hit of this string does not have the greatest range and may whiff at times, so it should only be used if directly up-close against the opponent.

<h2>Shokan Flame</h2>
Shokan Flame ([notation]BF1[/notation]) is a high projectile attack that is mainly used in zoning to keep opponents away. When Amplified, Shokan Flame will increase in size, dealing additional damage and hit as a mid projectile instead. Once blocked, the Amplified Shokan Flame will leave Sheeva at -1 while pushing the opponent back. Amplifying Shokan Flame can also be useful when done after blockstrings such as [notation]1,2, 2,1, B+1,2,2[/notation] and [notation]B+2,1,1[/notation] to create distance as well as counter opponents attempting to Flawless Block during Sheeva's strings.

<h2>Dragon Drop</h2>
[gfyvid url="PowerfulPersonalIslandcanary" align="left" wrap="true"]

Sheeva's Dragon Drop ([notation]DU[/notation]) allows her to leap into the air and stomp on enemies from above with an unblockable attack. This can be a very easy way to deal damage to the opponent because it cannot be blocked. The only way for the opponent to escape is to move out of the way before the Dragon Drop lands. To counter opponents trying to avoid this move, delay the Dragon Drop by holding [notation]SS[/notation]. Amplifying Dragon Drop yields more damage and triggers a Krushing Blow if Dragon Drop hits 3 times without missing. Dragon Drop should not be used often because if it misses, Sheeva will be vulnerable to being punished.

<u>Note: Characters with strong mobility options will be able to counter both the regular and delayed Dragon Drop. In this case, Dragon Drop should almost never be used because it will be punished regardless of it being delayed.</u>

Dragon Drop becomes much stronger by equipping the Enhanced Dragon Drop ability as Sheeva will be able to direct it In Front ([notation]DU,B[/notation]) or Behind ([notation]DU,F[/notation]). If the opponent tries to dash forward, they'll be at risk of being hit by the In Front version of the Dragon Drop, whereas if they try to dash backward, they'll be at risk of being hit by the Behind version. On top of Dragon Drop being delayable, the opponent must guess where the Dragon Drop will land.

<div style="clear: both;"></div>

<h2>Bleeding Damage</h2>
Amplifying Untamed Fury ([notation]BF4[/notation]) or the Queen's Punishment ([notation]DB4[/notation]) ability will cause the opponent to bleed for a short time if the opponent walks, dashes or jumps. This is especially useful when the opponent is low on health. A great way to force opponents to move and cause them to bleed is to use Dragon Drop immediately afterwards. This makes it nearly impossible for the opponent to avoid taking damage because they will either be hit by the unblockable from the Dragon Drop or lose health from bleeding out.

<h2>Throws</h2>
Unlike most characters, Sheeva does not have a Krushing Blow on either of her throws. When throwing with Sheeva, it's usually best to use her Back Throw as it will keep opponents nearby. Unless the opponent is near the corner, using Sheeva's Back Throw will allow her to attack the opponent while knocked down. If you prefer to zone and keep enemies away, use her Toward Throw instead.

[php file="abilities"]

<h2>Mix-ups</h2>
Sheeva gains a variety of mix-ups by equipping the Battle Scars ([notation]BF4[/notation]) and Queen's Punishment ([notation]DB4[/notation]) abilities. Battle Scars is an overhead command grab that when Amplified, will launch the opponent up for a combo. Queen's Punishment is a low attack that can be used as a mix-up alongside Battle Scars. This mix-up is mainly done in situations where Sheeva is at an advantage, such as after landing a poke or while the opponent is knocked down. This mix-up can also be applied after certain attacks on block where Battle Scars will connect.

Battle Scars can be done after:

[notation]1[/notation]
[notation]1,2[/notation]
[notation]D+1[/notation]
[notation]B+1[/notation]
[notation]B+1,2,2[/notation] (2nd hit)
[notation]B+1,2,2[/notation] (3rd hit)
[notation]F+1[/notation]
[notation]2[/notation]
[notation]2,1[/notation]
[notation]B+2[/notation] (1st hit)
[notation]B+2,1,1[/notation] (3rd hit)
[notation]B+2,1,1[/notation] (4th hit)
[notation]3[/notation]
[notation]D+3[/notation]
[notation]D+4[/notation]

[gfyvid url="WatchfulHarmoniousEyas" align="center" wrap="true"]

The most common attack to apply Sheeva's mix-up after is her [notation]B+1,2,2[/notation]. If the opponent is conditioned to block the final hit of [notation]B+1,2,2,1[/notation] or an Amplified Shokan Flame, Battle Scars or Queen's Punishment can be used instead for a mix-up. If the opponent tries to attack after [notation]B+1,2,2[/notation], then they will also be hit by the mix-up. This mix-up can be useful when done after Sheeva's pokes as well because it will stop the opponent from counterpoking.

Additionally, Queen's Punishment can be used as a mix-up with Sheeva's [notation]2,1[/notation] and [notation]B+2,1,1[/notation] strings as the 2nd hit of these strings hit as overheads. On top of that, <u>Sheeva will be able to apply a 2nd mix-up after her [notation]2,1[/notation] and [notation]B+2,1,1[/notation] by using Battle Scars or Queen's Punishment afterwards.</u> If the opponent guesses correctly by blocking the initial overhead, they must guess again after the string is blocked.

Both of these strings are however unsafe on block. To stay safe, use [notation]2,1,1[/notation] which will leave Sheeva at -5 on block. Alternatively, use Shokan Flame after [notation]2,1[/notation] and [notation]B+2,1,1[/notation] and Amplify it. This will create a large amount of pushback, placing Sheeva in a better position while being left at only -1 on block.

[gfyvid url="EarnestSharpFugu" align="right" wrap="true"]

If the Death March ([notation]BF3[/notation]) ability is equipped, it can be used after [notation]2,1[/notation] and [notation]B+2,1,1[/notation] and cancelling out of it to remain safe. To maximize Sheeva's mix-up potential, <u>it is possible to hit confirm Sheeva's overheads into Kuatan Kick</u>, launching the opponent up for a combo. This is done by quickly reacting to the opponent being hit and using Kuatan Kick, and cancelling out of Death March if the opponent blocks. While difficult, this allows Sheeva to combo from her overheads while remaining completely safe.

<div style="clear: both;"></div>

<h2>Shokan Snag</h2>
The Shokan Snag ([notation]DB1[/notation]) ability allows Sheeva to grab opponents out of the air. Shokan Snag is a 10 frame anti-air grab that is used to counter opponents jumping towards Sheeva. Shokan Snag is invulnerable to all jump attacks, making it an amazing anti-air tool. When Amplified, Shokan Snag will launch the opponent up for a combo. It will also trigger a Krushing Blow if the previous connected attack was a regular Shokan Snag.

<h2>Tremor</h2>
[gfyvid url="UnkemptVapidGander" align="right" wrap="true"]

Sheeva gains the ability to stomp on the ground with Tremor ([notation]DB3[/notation]). Tremor is a fullscreen unblockable ground pound. When Amplified, Sheeva will perform another unblockable ground pound. When combined with Dragon Drop, this becomes a very powerful move because both Tremor and Dragon Drop have similar animations on start-up, making it difficult to distinguish between the two moves. Since opponents must jump to avoid the Tremor, they will be vulnerable to being hit by the Dragon Drop. After the Tremor, Sheeva can also use an Amplified Air Grab ([notation]AMP+U[/notation]). This is best used at mid-range as it will allow Sheeva to grab opponents attempting to jump over the Tremor.

<div style="clear: both;"></div>

<h2>Dragon Charge</h2>
[gfyvid url="VibrantRewardingDeviltasmanian" align="left" wrap="true"]

Dragon Charge ([notation]BF3[/notation]) is a quick 12 frame advancing mid attack. When Amplified, it will launch the opponent up for a combo. Dragon Charge is mainly used as a combo starter, but can also be thrown out as a surprise attack to stop enemy movements. The opponent must always be prepared to block the Dragon Charge due to the threat of being launched for a combo. If the opponent respects the Dragon Charge, this will allow Sheeva to freely close the distance. While unsafe, Dragon Charge can be Amplified at any point to counter opponents attempting to punish. Make sure to mix up the regular Dragon Charge and Amplified Dragon Charge, as well as the timing on when to Amplify it, to keep opponents guessing on how to punish.

Dragon Charge can also be used to punish unsafe moves at a distance. By using Dragon Charge as a Reversal, it will come out instantly after blocking an attack and punish the opponent. This is especially useful against projectiles that are highly punishable on block. In some cases, the projectile may need to be Flawless Blocked in order to punish since Flawless Blocking will cause it to be more disadvantageous.

<div style="clear: both;"></div>

<h2>Death March</h2>
The Death March ([notation]BF3[/notation]) ability allows Sheeva to march towards her opponent. Death March is a slow advancing attack that can lead into one of several different attacks:

<strong>Extend March ([notation]Hold 3[/notation])</strong> - Allows Sheeva to extend Death March. At the end, Sheeva will attack with Dragon Toe, which will trigger a Krushing Blow after marching halfway across the screen.

<strong>Dragon Toe (Release [notation]3[/notation])</strong> - Sheeva kicks straight at the opponent. This is a high attack that leaves Sheeva at <u>+4 on block.</u> Once blocked, it will create a frametrap allowing Sheeva to guarantee a poke such as her [notation]D+1[/notation], or her [notation]F+4[/notation].

<strong>Kuatan Kick ([notation]Hold 3,U[/notation])</strong> - Sheeva performs an upwards kick launching the opponent up for a combo. This is a high attack that costs 1 bar of Offensive Meter and is mainly used after Sheeva's [notation]4[/notation] or [notation]F+4[/notation] to counter opponents attempting to interrupt Sheeva's Death March. If blocked, Sheeva will be punishable at -9. While unsafe, this may be difficult to punish especially for characters whose fastest attack is 8 frames.

<strong>Shokan Stomp ([notation]Hold 3,D[/notation])</strong> - Sheeva stomps the opponent with her foot. This is a slow 24 frame overhead attack that costs 1 bar of Offensive Meter and is mainly used after Sheeva's [notation]4[/notation] or [notation]F+4[/notation] to counter opponents attempting to interrupt Sheeva's Death March. If blocked, Sheeva will be safe at -5. It will also trigger a Krushing Blow if it hits as a Kounter against a low attack or ducking attack.

<strong>Cancel March ([notation]BB[/notation])</strong> - Allows Sheeva to cancel out of Death March at the cost of 1 bar of Defensive Meter. Cancelling out of Death March can only be done while extending it. When used after blockstrings, Sheeva can cancel out of Death March to remain safe or pressure the opponent.

The following lists the block advantage for Sheeva's Death March Cancel:

[notation]1[/notation] = <span style="color: #ff0000;">-11</span>
[notation]1,2[/notation] = <span style="color: #ff0000;">-6</span>
[notation]B+1[/notation] = <span style="color: #ff0000;">-3</span>
[notation]B+1,2,2[/notation] (2nd hit) = <span style="color: #ff0000;">-10</span>
[notation]B+1,2,2[/notation] (3rd hit) = <span style="color: #ff0000;">-4</span>
[notation]D+1[/notation] = <span style="color: #ff0000;">-15</span>
[notation]F+1[/notation] = <span style="color: #ff0000;">-4</span>
[notation]2[/notation] = <span style="color: #ff0000;">-6</span>
[notation]2,1[/notation] = <span style="color: #ff0000;">-7</span>
[notation]B+2[/notation] (1st hit) = <span style="color: #ff0000;">-11</span>
[notation]B+2[/notation] (2nd hit) = <span style="color: #ff0000;">-2</span>
[notation]B+2,1,1[/notation] (3rd hit) = <span style="color: #ff0000;">-10</span>
[notation]B+2,1,1[/notation] (4th hit) = <span style="color: #ff0000;">-6</span>
[notation]3[/notation] = <span style="color: #ff0000;">-4</span>
[notation]D+3[/notation] = <span style="color: #ff0000;">-11</span>
[notation]4[/notation] = <span style="color: #008000;">+1</span>
[notation]F+4[/notation] = <span style="color: #ffff00;">0</span>
[notation]F+4,4[/notation] = <span style="color: #ff0000;">-2</span>
[notation]D+4[/notation] = <span style="color: #ff0000;">-10</span>

In order to pressure with Death March, it's best to use after Sheeva's [notation]4[/notation] or [notation]F+4[/notation]. When used after these attacks, both Kuatan Kick and Shokan Stomp cannot be interrupted or escaped. It can also be used after other attacks such as [notation]B+1,2,2[/notation] if the opponent isn't expecting it, especially if they are focused on Flawless Blocking during Sheeva's strings. Once the opponent is conditioned to block after the Death March, use Dragon Toe which will leave Sheeva at +4 on block, or cancel out of it to continue Sheeva's offense.

<h2>Dragon Stance</h2>
The Dragon Stance ability allows Sheeva to go into a fire stance. In this stance, Sheeva can throw Shokan Flames from each hand:

[notation]1[/notation] - Upper Right Hand Fireball
[notation]2[/notation] - Upper Left Hand Fireball
[notation]3[/notation] - Lower Right Hand Fireball
[notation]4[/notation] - Lower Left Hand Fireball

Sheeva's Dragon Stance fireballs are highly effective for keeping opponents away. While in the Dragon Stance, Sheeva can throw 4 consecutive fireballs at the opponent, with each fireball dealing very good chip damage while pushing the opponent back. Furthermore, Sheeva's fireballs can be aimed upward or downward, giving her amazing screen control as they allow her to cover nearly any part of the screen. Make sure to aim her fireballs downward when the opponent is close to prevent the opponent from ducking underneath them. Aim her fireballs upward to stop opponents from jumping over them. It's also worth mentioning that the angle Sheeva's fireballs are thrown at varies depending on which hand is used. The lower hand fireballs are better suited for aiming downward, while the upper hand fireballs are better suited for aiming upward.

<h3>Dragon Stance Setup</h3>
[gfyvid url="UnselfishUnacceptableDanishswedishfarmdog" align="right" wrap="true"]

When the Dragon Stance is Amplified, Sheeva will throw a large fireball that travels slowly across the screen. This fireball will launch the opponent if they are hit and grants high frame advantage if it's blocked. The Amplified Dragon Stance is best used from far away. After throwing the fireball, Sheeva will be able to close the distance on the opponent and start her offense.

Another option is to use Sheeva's Dragon Drop immediately after throwing the fireball. Because the opponent cannot move forward without making contact with the Dragon Stance fireball, her Dragon Drop will be more difficult to avoid. This can be a very useful way to set up Sheeva's Dragon Drop from afar.

<div style="clear: both;"></div>

<h3>Dragon Stance Pressure</h3>
Dragon Stance can also be used within blockstrings up-close. Since Sheeva's Dragon Stance fireballs cause massive pushback on block, they will be safe on block and will reset the neutral after the opponent has blocked an attack. When using Dragon Stance fireballs up-close, it's best to start with the lower left hand fireball ([notation]4[/notation]) because it will hit earlier than the other fireballs. The fireballs should also be aimed downward to prevent opponents from ducking. Note that the Dragon Stance fireballs can be interrupted depending on the string used.

Sheeva's Dragon Stance fireballs cannot be interrupted after her:

[notation]B+2[/notation] (2nd hit)
[notation]4[/notation]
[notation]F+4[/notation]
[notation]F+4,4[/notation]

Although Sheeva's fireballs are interruptable when used outside of the above strings, they can still be done when mixed up well enough. For instance, if the opponent is conditioned to block the final hit of Sheeva's [notation]B+1,2,2,1[/notation] string, then she'll be able to safely use her Dragon Stance after her [notation]B+1,2,2[/notation]. Keep in mind that opponents can still Flawless Block the fireballs to punish Sheeva. To counter this, slightly delay the fireballs to throw off the opponent's timing.

[gfyvid url="LiveHalfEarwig" align="center" wrap="true"]

Sheeva also has the ability to cancel out of her Dragon Stance by inputting [notation]UU[/notation]. Unlike other cancels, Sheeva's Dragon Stance Cancel costs zero resources, making it very viable for pressuring opponents. Once the opponent has been conditioned to block Sheeva's fireballs, cancel out of the Dragon Stance to continue her offense. The Dragon Stance can be cancelled in between each use of the fireballs as well, making it even more difficult for the opponent to predict when she'll cancel out of it.