<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/sindel.png" /></div>

Sindel is a mid-range footsie character with long-reaching normals and great zoning. Sindel's normals have amazing range, with an overhead that reaches nearly halfscreen and a quick advancing mid attack that is completely safe on block. She also has many attacks that hit from afar, strong mix-up options, as well as an amazing low projectile to zone enemies out.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Strong mix-ups</li>
	<li>Fast movement</li>
	<li>Long-ranged normals</li>
</ul></td>
<td><ul>
	<li>Slow pokes</li>
	<li>Slow normals</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Arcane Overload</td><td>[notation]B+2[/notation]</td><td>Low combo starter, great range, used for mix-ups, good pushback</td></tr>
<tr><td>Evil Queen</td><td>[notation]F+2,1,U+2[/notation]</td><td>Slow 25 frame overhead, hit confirmable, great range, used for mix-ups, -8 on block, can be Flawless Blocked on 3rd hit</td></tr>
<tr><td>Back It Up</td><td>[notation]B+3,4,2[/notation]</td><td>Mid to low, hit confirmable, +3 on block, triggers a Krushing Blow if only the final hit connects, can be ducked on 3rd hit</td></tr>
<tr><td>Bride Of Kahn</td><td>[notation]B+3,4,4[/notation]</td><td>Mid into low, ends in an overhead, unsafe on block</td></tr>
<tr><td>Dark Intentions</td><td>[notation]F+4,U+3[/notation]</td><td>Advancing mid, hit confirmable, safe on block, great pushback</td></tr>
<tr><td>Mane Squeeze</td><td>[notation]BF1[/notation]</td><td>High, great range, combo ender, Armor Break</td></tr>
<tr><td>Scream</td><td>[notation]BF2[/notation]</td><td>Slow 18 frame mid, great range, triggers a Krushing Blow if it is a Kounter or Punish</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="MassiveBrilliantChrysalis" align="right" wrap="true"]

<ul class="mk11_list">
	<li>[notation]B+2[/notation]</li>
	<li>Hair Kut</li>
	<li>Banshee Dash</li>
</ul>

The general way to combo with Sindel is to utilize her [notation]B+2[/notation] which is a low attack that will launch the opponent upon contact. By equipping the Hair Kut ([notation]DB1[/notation]) ability, Sindel can combo off of almost any her attacks. This is normally done after hit confirmable attacks such as [notation]2,3, F+2,1, B+3,4[/notation] and [notation]F+4[/notation]. Sindel can combo while airborne using the Banshee Dash ([notation]BF3[/notation]) ability, which can be Amplified and followed up with a jump attack.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Mane Squeeze</li>
	<li>Whip & Flip</li>
</ul>

Sindel's basic combo ender is her Mane Squeeze ([notation]BF1[/notation]) move. When Amplified, Sindel has the option to switch positions with the opponent by holding [notation]B[/notation]. If the Whip & Flip ([notation]DB1[/notation]) ability is equipped, combos are best ended with a jump kick into Whip & Flip for maximum damage.

<div style="clear: both;"></div>

<h2>Wheeling Crash</h2>
[gfyvid url="ZanyFluffyBlueandgoldmackaw" align="right" wrap="true"]

Sindel's best move is her Wheeling Crash attack ([notation]F+4[/notation]). This is an advancing multi-hitting attack that leaves Sindel safe at -7 on block. What makes this such a great tool is that because it consists of two hits, it can be hit confirmed despite requiring a single input. This is especially strong with the Hair Kut ability equipped because it can be hit confirmed into a combo. If blocked, it's usually best to use [notation]F+4,U+3[/notation] to safely retreat from the opponent. This will leave Sindel at -13 on block, but due to the amount of pushback it creates, it is completely safe against most characters.

<div style="clear: both;"></div>

<h2>Mix-ups</h2>
[gfyvid url="UncomfortableLittleAfricanaugurbuzzard" align="left" wrap="true"]

Sindel has great mix-up options with her [notation]B+2[/notation] and [notation]F+2,1[/notation]. Her [notation]B+2[/notation] is a 13 frame low combo starter with decent range and creates a fair amount of pushback on block. While it is punishable at -17 on block, it can be more difficult to punish when done at maximum range. [notation]F+2,1[/notation], while a bit slower at 25 frames, is an overhead combo starter that reaches near halfscreen and can be hit confirmed into a combo. If blocked, it will leave Sindel punishable at -15, so it's usually recommended to complete the string with [notation]F+2,1,U+2[/notation] to remain safe. The full string leaves Sindel at -8 while creating pushback on block. Be wary as the final hit of this string can be Flawless Blocked and punished.

To stay completely safe, use Scream ([notation]BF2[/notation]) after the first 2 hits of the overhead and immediately cancel out of it. Although it requires 1 bar of Defensive Meter to cancel out of Scream, it will leave Sindel safe at -5 on block. Keep in mind that due to its slow start-up, the overhead can be blocked on reaction. It's advised to condition opponents to block low with [notation]B+2[/notation], then use [notation]F+2[/notation] when the opponent is least expecting it for a mix-up.

<div style="clear: both;" /></div>

<h2>Anti-airs</h2>
While Sindel's [notation]D+2[/notation] has incredible range, it's also very slow compared to other characters' uppercuts. A much more reliable move to hit opponents out of the air is Sindel's [notation]D+4[/notation]. When used, it will lower Sindel's hurtbox, allowing her to dodge enemy jump attacks. This is a great anti-air tool not only due to its ability to low profile, but also because it can be converted into a combo.

<h2>Scream</h2>
Sindel's Scream ([notation]BF2[/notation]) is a very powerful move that can be thrown out to attack opponents from a distance. It will also trigger a Krushing Blow if it hits as a Kounter or Punish, stunning the opponent for a combo. Although Scream leaves Sindel at -20 on block, it is much safer when done at maximum range. When Amplified, Scream will reach even farther which can be useful as a surprise attack. When in range, opponents will be hesitent to attack due to the threat of the Sindel's Scream and its Krushing Blow.

<h2>Scream Cancel Pressure</h2>
Scream can also be used within blockstrings up-close and cancelled at the cost of 1 bar of Defensive Meter for pressure. Depending on which attack it's used after, a Scream cancel can range anywhere from -13 to +2 on block.

The following lists the block advantage for Sindel's Scream cancel:

[notation]1[/notation] = <span style="color: #ff0000;">-11</span>
[notation]1,1[/notation] = <span style="color: #ff0000;">-6</span>
[notation]D+1[/notation] = <span style="color: #ff0000;">-13</span>
[notation]2[/notation] = <span style="color: #008000;">+2</span>
[notation]2,3[/notation] = <span style="color: #ff0000;">-3</span>
[notation]F+2[/notation] = <span style="color: #ffff00;">0</span>
[notation]F+2,1[/notation] = <span style="color: #ff0000;">-5</span>
[notation]3[/notation] = <span style="color: #ffff00;">0</span>
[notation]B+3[/notation] = <span style="color: #ff0000;">-6</span>
[notation]B+3,4[/notation] = <span style="color: #ff0000;">-4</span>
[notation]D+3[/notation] = <span style="color: #ff0000;">-10</span>
[notation]4[/notation] = <span style="color: #ff0000;">-3</span>
[notation]F+4[/notation] = <span style="color: #ff0000;">-7</span>
[notation]D+4[/notation] = <span style="color: #ff0000;">-13</span>

[gfyvid url="SelfishSpottedFowl" align="right" wrap="true"]

Although most Scream cancels leave Sindel at a disadvantage, the threat of the Scream will force opponents to block. Because the Scream can be delayed, it can be released at any moment, so opponents must predict whether the Scream will be released or if it will be cancelled. If the opponent attempts to interrupt a Scream cancel, they risk being hit by the Scream and triggering its Krushing Blow. Once the opponent is conditioned to block, cancel out of the Scream to continue Sindel's offense. It's worth noting that Scream is punishable at -20 on block so pressuring with Scream cancels can be risky.

<div style="clear: both;"></div>

<h2>Back It Up</h2>
Sindel's Back It Up ([notation]B+3,4,2[/notation]) string leaves her at +3 on block which can be useful at times for pressuring opponents. The final hit of this string triggers a Krushing Blow if it's the only hit to connect, but because it is a high attack, it is extremely punishable if the opponent blocks low. This can be mixed up by using Sindel's [notation]B+3,4,4[/notation] string instead. The last hit of this string is an overhead attack which will counter opponents who are blocking low. This is however punishable at -12 on block so it should be used with caution.

[php file="abilities"]

<h2>Float Cancels</h2>
By equipping the Deadly Echo ([notation]DB2[/notation]) ability, Sindel will be able to float shortly in the air. If Deadly Echo is done after a jump attack, it can be followed up with an additional jump attack as a way to pressure opponents from above. Typically it's best to use Sindel's jump attack [notation]1[/notation] or jump attack [notation]3[/notation] after the float because her jump attack [notation]2[/notation] does not have a good vertical hitbox. Opponents trying to interrupt the float will be beat out by the jump attack [notation]1[/notation] or jump attack [notation]3[/notation]. If using a jump attack [notation]1[/notation], it can lead into a combo on hit, but can be interrupted afterwards on block due to having little block advantage. If using a jump attack [notation]3[/notation], it will not grant a combo on hit unless in the corner, but will leave Sindel safe or at an advantage on block.

<h2>Deadly Echo & Banshee Dash</h2>
The Deadly Echo ([notation]DB2[/notation]) and Banshee Dash ([notation]BF3[/notation]) abilities greatly boost Sindel's aerial mobility. Both of these moves can be used while jumping at the opponent as a way to approach from the air. Attempting to anti-air Sindel can be very risky because if the Deadly Echo or Banshee Dash are timed correctly, Sindel will avoid the opponent's anti-air attack allowing for a punish. Once the opponent is conditioned to not anti-air, this will allow Sindel to freely jump at the opponent to start her offense.

[gfyvid url="VerifiableLeanBergerpicard" align="left" wrap="true"]

At farther ranges, Banshee Dash is also a decent zoning tool. Although it leaves Sindel at -25 on block up-close, it grants more advantage the farther away it's used. If the Banshee Dash hits and is Amplified, Sindel will teleport towards the opponent, allowing her to combo with a jump attack. Furthermore, if the opponent throws a projectile and is hit before their projectile reaches Sindel, it will trade in Sindel's favor because she will teleport and avoid the projectile. Another advantage to using Banshee Dash is that it can only be Amplified if the move hits. <u>When using Banshee Dash, make sure to always Amplify it in case it hits.</u> Doing so will allow Sindel to combo off of any Banshee Dash if it hits while remaining safe on block.

<div style="clear: both;"></div>

It's also important to be able to use Banshee Dash instantly after jumping or just before landing. If done correctly, Sindel will be able to attack opponents immediately with her Banshee Dash while making it more difficult to react to. Since the Banshee Dash is a high attack, this will force opponents into ducking, leaving them vulnerable to being hit by attacks such as [notation]F+2,1[/notation] and [notation]F+4[/notation]. Once the opponent respects the Banshee Dash, this will allow Sindel to freely jump towards the opponents or jump away to create distance.

<h3>Unbreakable Damage</h3>
By equipping both the Deadly Echo and Banshee Dash moves, Sindel can obtain unbreakable damage any time she hits a grounded opponent while she is in the air. Opponents will not be able to use a Breakaway to escape during a grounded combo involving these moves. This can usually be done off of a jump attack or an Amplified Banshee Dash. With 2 bars of Offensive Meter, Sindel can reach up to 390.66 damage, or 452.15 damage with a Fatal Blow.

[gfyvid url="JealousBetterCleanerwrasse" align="center"]

<h2>Low Star Screamer</h2>
Sindel's zoning potential becomes much stronger when equipping the Low Star Screamer ([notation]BF3[/notation]) ability. Low Star Screamer is a low projectile that travels quickly across the screen and is primarily used to keep opponents at bay. In addition to being a great zoning tool, Low Star Screamer is an amazing for counterzoning as well. When using Low Star Screamer, Sindel will lower her hurtbox allowing her to avoid any high projectile. This makes it extremely difficult for many characters to zone against Sindel. Low Star Screamer also hits as a low and can be used as a mix-up with overhead attacks such as [notation]F+2,1[/notation] and [notation]B+3,4,4[/notation]. For a safer mix-up, use Sindel's [notation]4[/notation] along with Low Star Screamer. Although it requires a single input, Sindel's [notation]4[/notation] consists of two hits. The 1st hit can be cancelled into Low Star Screamer while the 2nd hit is a quick overhead that leaves Sindel safe at -3 on block.

<h2>Whip & Flip</h2>
By equipping the Whip & Flip ([notation]DB4[/notation]) ability, Sindel gains access to a variety of mix-ups. Whip & Flip is an overhead attack that can be directed to hit anywhere on the screen. It can also be used while mid-air, so opponents must always be wary of the move regardless of Sindel's position on the screen. When used alongside Sindel's many low attacks, Whip & Flip gives Sindel a plethora of mix-ups. For instance, coupling this move along with Sindel's [notation]B+2[/notation] creates an instant 50/50 mix-up at mid-range. It's usually advised to use [notation]F+2,1[/notation] over Whip & Flip because it is safer and can lead into a combo. However, it is also quite slow and can be blocked on reaction. Whip & Flip has the benefit of having 21 frames of start-up, which is more difficult to react to.

Other attacks Whip & Flip can be used as a mix-up with are Sindel's [notation]F+2,1,D+2[/notation] and [notation]B+3,4[/notation], both of which consist of low attacks. While unsafe, this can an effective way to open opponents up, especially when used after [notation]F+2,1[/notation] because Sindel can make the opponent guess twice in a row from this string: The first mix-up being [notation]B+2[/notation] or [notation]F+2,1[/notation], and the second mix-up being [notation]F+2,1,D+2[/notation] or [notation]F+2,1[/notation] into Whip & Flip.

<h3>Whip & Flip Punishing</h3>
When using Whip & Flip, it will allow Sindel to go over certain attacks that hit low to the ground, such as pokes. If Whip & Flip is cancelled after a poke, it will avoid the opponent's counterpoke and punish them. Additionally, Whip & Flip will trigger a Krushing Blow if it hits as a Kounter or Punish. granting a combo. The downside to this is that you cannot confirm a poke into Whip & Flip. If your poke hits and it is cancelled into Whip & Flip, your opponent will most likely block and punish you.

When Whip & Flip is done as a Reversal, it allows Sindel to escape certain situations. For example, opponents may try to take advantage of Sindel's slow mid attacks by using consecutive pokes against her. Normally Sindel will have a difficult time defending against this, but using a Reversal Whip & Flip will counter the opponent's poke. This strategy can be used in any situation where the opponent is at a slight disadvantage and tries to use a poke.

<h3>Far Whip & Flip</h3>
When ending a combo with Whip & Flip, it's best to use the Far version as it will carry the opponent slightly farther towards the corner. The Far Whip & Flip also reaches near fullscreen, which makes it a decent move to throw out if the opponent isn't prepared to block high. This can be especially useful when combined with Sindel's Low Star Screamer ability as opponents will tend to block low at fullscreen.

<h2>Maleficent March</h2>
The Maleficent March ability replaces Sindel's Scream move with Shriek ([notation]BF2[/notation]). This allows her to walk forward while delaying the Shriek. It will also trigger a Krushing Blow after marching a far distance. This is a great way to close the distance because opponents must be ready to block the Shriek at any moment out of fear of being hit and triggering its Krushing Blow. While the Amplified Shriek does not trigger a Krushing Blow, it deals very good chip damage on block which can be useful for closing out the round if the opponent is low on health. Unlike Sindel's Scream however, Shriek hits as a high attack rather than a mid. This means that it can be avoided if the opponent ducks underneath it, making Sindel's cancels less effective. Shriek cancels can still be applied for pressure if done after Sindel's [notation]2[/notation] or [notation]F+2[/notation] as Shriek cannot be ducked under or interrupted.

<h2>Royal Trap</h2>
The Royal Trap ([notation]DB2[/notation]) ability allows Sindel to create a floating orb in the air. This orb will automatically damage nearby opponents and will stay on the screen for a short period of time. The Royal Trap orb cannot be destroyed and will stay on the screen once it's been placed. Sindel can also place multiple orbs on the screen, adding more to its damage. While the damage may seem minuscule, this can be a great way to close out the round if the opponent is low on health. This is especially useful in the corner where the opponent won't be able to avoid it.