<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/skarlet.png" /></div>

Skarlet is a zoning character who relies on using multiple projectiles and ranged attacks to keep opponents away. Skarlet has a variety of projectiles that allow her to easily control the screen and prevent opponents from closing the distance. In addition, she has a number of long-reaching normals for attacking opponents from afar. Skarlet is also able to regenerate her health after certain attacks, making it difficult for her opponents to gain the lifelead.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Strong zoning</li>
	<li>Long-ranged normals</li>
	<li>Health regeneration</li>
</ul></td>
<td><ul>
	<li>Low damage</li>
	<li>Slow normals</li>
	<li>Flawless Blockable gaps</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Thicker Than Water</td><td>[notation]B+1,2[/notation]</td><td>Slow 19 frame mid, triggers a Krushing Blow if it is a Kounter or Punish, can be Flawless Blocked on 2nd hit</td></tr>
<tr><td>The End Is Nigh</td><td>[notation]2,1,2[/notation]</td><td>High, hit confirmable</td></tr>
<tr><td>Scythe Slam</td><td>[notation]B+2[/notation]</td><td>Slow 22 frame overhead, great range, used for mix-ups, triggers a Krushing Blow on second hit in a row</td></tr>
<tr><td>Simple Slaughter</td><td>[notation]B+3,4[/notation]</td><td>Low, used for mix-ups, can be Flawless Blocked on 2nd hit</td></tr>
<tr><td>Koagulation</td><td>[notation]4,4[/notation]</td><td>High, +6 on block</td></tr>
<tr><td>Bleeding</td><td>[notation]F+4,3[/notation]</td><td>Mid, hit confirmable, -1 on block, can be Flawless Blocked on 2nd hit</td></tr>
<tr><td>Bloodshot</td><td>[notation]BF2[/notation]</td><td>High projectile, Amplified Blood Shot regenerates health</td></tr>
<tr><td>Blood Ball</td><td>[notation]DB2[/notation]</td><td>Slow 33 frame high projectile, large hitbox</td></tr>
<tr><td>Blood Splatter</td><td>[notation]BF3[/notation]</td><td>Mid, Armor Break</td></tr>
<tr><td>Blood Trail</td><td>[notation]DB3[/notation]</td><td>Slow 28 frame low projectile, Amplified Blood Trail is +19 on hit restand</td></tr>
<tr><td>Blood Tentacle</td><td>[notation]DB4[/notation]</td><td>Slow 26 frame mid projectile</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="CandidLongAvians" align="right" wrap="true"]

<ul class="mk11_list">
	<li>[notation]2,1,2[/notation]</li>
</ul>

Skarlet's main combo starter is her [notation]2,1,2[/notation] string. This is a long-ranged attack that will launch the opponent up for a combo. It's important to be able to hit confirm this string because it is unsafe at -11 on block. If the 1st hit is blocked, make sure to stop the string short after the 2nd hit to remain safe. Be careful when using this string because the 1st hit is a high and can be avoided if the opponent is ducking.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Blood Tentacle</li>
	<li>Bloodshot</li>
	<li>Blood Trail</li>
	<li>Cell Siphon</li>
	<li>Red Mist</li>
	<li>Boiling Point</li>
</ul>

Skarlet has various ways to end her combos. The most common method of ending Skarlet's combos is to use her Blood Tentacle ([notation]DB4[/notation]) move, which will send the opponent fullscreen where Skarlet will be able to start her zoning. Alternatively, combos can be ended with Bloodshot ([notation]BF2[/notation]) and Amplifying it, which will regenerate Skarlet's health. While this sacrifices damage, it can be useful when low on health. In the corner, combos can be ended with Blood Trail ([notation]DB3[/notation]) and Amplifying it, which will restand the opponent and leave Skarlet at +19 on hit. By equipping the Cell Siphon ([notation]BF4[/notation]) or Red Mist ([notation]DB4[/notation] abilities, Skarlet can restand the opponent anywhere on the screen without having to spend meter. Restanding with Cell Siphon will leave Skarlet at +4 on hit, while Red Mist will leave her at +7 on hit and deal damage over time. Amplifying Cell Siphon will also regenerate Skarlet's health. With the Boiling Point ([notation]BF4[/notation]) ability equipped, it can be used at the end of combos for maximum damage.

<div style="clear: both;"></div>

<h2>The End Is Nigh</h2>
[gfyvid url="AdmiredImpressionableGardensnake" align="right" wrap="true"]

One of Skarlet's strongest attacks is her The End Is Nigh ([notation]2,1,2[/notation]) string. Not only does this move have great range and is a combo starter, but unlike most combo starters, this will combo without having to spend meter. This string is also a weapon attack, allowing Skarlet to attack safely from a distance. The first 2 hits leave Skarlet safe at -5 on block. When done at maximum range, a good option afterwards is to backdash which will allow Skarlet to avoid enemy attacks. This can then be followed up with [notation]2,1[/notation] again to whiff punish the opponent. While normally [notation]2,1,2[/notation] should be hit confirmed, it can also sometimes be worthwhile to finish the string on block. If the opponent tries to move or attack immediately after blocking the first 2 hits, they will be launched up by the 3rd hit for a combo. The threat of being launched by the final hit will force opponents to continue blocking and allow Skarlet to safely retreat after [notation]2,1[/notation].

<div style="clear: both;"></div>

<h2>Marrow Massacre</h2>
Marrow Massacre ([notation]1,2,4[/notation]) is a high attack mainly used at close-range. The 1st hit of this string can be staggered as it is only -1 on block. The full string also leaves Skarlet at -1 while creating a decent amount of pushback on block, however the final hit can be Flawless Blocked. To stay safe, stop the string short after the first 2 hits which will leave Skarlet at -6 on block. It should be noted that if the opponent is attempting to Flawless Block the final hit, the first 2 hits can be staggered on block for pressure.

<h2>Thicker Than Water</h2>
Skarlet's Thicker Than Water ([notation]B+1,2[/notation]) string is a slow 19 frame mid attack. If blocked, it will leave Skarlet at -3 while pushing the opponent away. It will also trigger a Krushing Blow if it hits as a Kounter or Punish. This is usually used to attack while maintaining distance from the opponent, as well as a way to potentially gain high unbreakable damage from its Krushing Blow. Although the 2nd hit can be Flawless Blocked, many characters' Flawless Block Attacks will whiff due to pushback, which makes this string mostly safe to use.

<h2>Bleeding</h2>
Bleeding ([notation]F+4,3[/notation]) is a 13 frame advancing mid into low attack that leaves Skarlet at merely -1 on block. Afterwards, Skarlet can counter enemy attacks by using her 7 frame [notation]D+1[/notation], <u>which will stop any attack that is slower than 8 frames.</u> Be careful when using this string as the 2nd hit can be Flawless Blocked and punished. If the opponent is looking to Flawless Block however, the 1st hit can be staggered on block for pressure.

<h2>Quick Transfusion</h2>
Skarlet's Quick Transfusion ([notation]F+2,1[/notation]) string is a 13 frame mid attack. This string has a good amount of vertical range, which is useful for hitting opponents out of the air. The 2nd hit is a low attack and leaves Skarlet at -7 on block, but can be Flawless Blocked. To prevent from being punished by Flawless Block, use a move such as Blood Tentacle ([notation]DB4[/notation]) after the 1st hit. While this can still be Flawless Blocked, many Flawless Block Attacks will whiff when done at maximum range. Alternatively, using Blood Shot ([notation]BF2[/notation]) will counter Flawless Block attempts as it will hit earlier.

<h2>Simple Slaughter</h2>
Simple Slaughter ([notation]B+3,4[/notation]) is a 13 frame low attack with great range. This is a great move to use at mid-range to stop opponents from walking and force them into blocking low. If blocked, it will leave Skarlet at -5 with pushback. However, the 2nd hit can be Flawless Blocked and punished. Similar to Skarlet's [notation]F+2,1[/notation], using a move such as Blood Tentacle or Blood Shot after the 1st hit will prevent Skarlet from being punished.

<h2>Mix-ups</h2>
[gfyvid url="FrigidLateIguanodon" align="left" wrap="true"]

Skarlet's primary mix-up involves using her [notation]B+2[/notation] and [notation]B+3,4[/notation] attacks. [notation]B+2[/notation] is a 22 frame overhead and is one of Skarlet's longest-reaching attacks. Despite being -17 on block, it is much safer when done at maximum range. It will also trigger a Krushing Blow after hitting twice in a row. If the opponent was previously hit by the overhead, her next mix-up becomes much stronger as the opponent must block high to prevent triggering the Krushing Blow. This in turn will make Skarlet's [notation]B+3,4[/notation] more effective. Keep in mind that the low hits much earlier than the overhead, and opponents with quick reactions will be able to block the overhead on reaction, so this mix-up should only be used sporadically.

<div style="clear: both;"></div>

<h2>Koagulation</h2>
[gfyvid url="HighShowyArachnid" align="right" wrap="true"]

Koagulation ([notation]4,4[/notation]) is a 10 frame high attack that is best used up-close for pressure. Once used, this string will leave Skarlet at <u>+6 on block.</u> This will create a frametrap, allowing Skarlet to follow up with attacks such as [notation]2,1,2, F+2[/notation] and [notation]B+3[/notation]. This is mainly used in the corner as the opponent will have a difficult time escaping. This string is especially strong when done after a jump punch because the opponent will not be able to interrupt or duck underneath it.

<div style="clear: both;"></div>

<h2>Reaching Whip</h2>
Reaching Whip ([notation]B+4[/notation]) is a long-ranged sweep attack. This is one of Skarlet's longest-reaching attacks and is an amazing tool for stopping opponents from walking back. It can also be used as a mix-up with Skarlet's [notation]B+2[/notation] at ranges where her [notation]B+3,4[/notation] won't reach. While this move leaves Skarlet at -12 on block, it is usually safe when done at a distance.

<h2>Zoning</h2>
Skarlet's main strength is her ability to zone opponents out. Skarlet has a variety of projectiles that can be used in her zoning. These include her Blood Ball, Blood Shot, Blood Trail and Blood Tentacle.

<strong>Blood Ball ([notation]DB2[/notation])</strong> - This is a slow high projectile with a large hitbox. Once thrown, it will travel slowly across the screen towards the opponent. While this move can be easy to avoid on reaction, it becomes stronger when used at a distance. The farther away the Blood Ball is thrown, the more advantage it will grant on block.

[gfyvid url="RepentantNeatLaughingthrush" align="center" wrap="true"]

Because of its slow travel speed, Skarlet will be able to throw out another projectile by the time it reaches the opponent. For example if Skarlet throws out a Blood Ball and the opponent is fullscreen, it will create a frametrap with Skarlet's Blood Tentacle. When fullscreen, the opponent will not be able to duck underneath Skarlet's Blood Ball because her Blood Tentacle will hit them.

<strong>Blood Shot ([notation]BF2[/notation])</strong> - This is a quick high projectile with a small hitbox. Blood Shot is better suited at mid-range due to its fast travel speed and being harder to avoid on reaction. When Amplified, it will regenerate Skarlet's health which is useful when low on health and to gain the lifelead.

A strong tactic is to mix up Skarlet's Blood Shot with her Blood Ball. Because both moves have similar start-up animations, it can be difficult for opponents to distinguish between the two. If the opponent attempts to jump on reaction to a Blood Ball, they may be hit by her Blood Shot. If the opponent ducks in anticipation to a Blood Shot, this will allow Skarlet to safely throw out her Blood Ball.

<strong>Blood Trail ([notation]DB3[/notation])</strong> - This is a slow low projectile that travels across the ground. Like Blood Ball, Skarlet's Blood Trail is best used from afar. Although it leaves Skarlet at -13 on block, it is more advantageous the farther away it's used. At mid-range, Blood Trail can be useful for hitting opponents trying to duck underneath Skarlet's Blood Shot and Blood Ball.

<strong>Blood Tentacle ([notation]DB4[/notation])</strong> - This is a directable mid attack. Blood Tentacle is an amazing zoning tool because it can hit almost anywhere on the screen while being difficult to avoid due to its large hitbox. It's also great for catching opponents out of the air and stopping their movements. Once the opponent is conditioned to block the Blood Tentacle, Skarlet will be able to safely throw her other projectiles.

<h2>Blood Ball Pressure</h2>
[gfyvid url="LightheartedLameGermanpinscher" align="right" wrap="true"]

Aside from zoning, Blood Ball can be used at mid-range as well for pressure. This is best done in the corner after attacks such as [notation]F+2[/notation] and [notation]B+3[/notation]. Since opponents will try to block or Flawless Block after these strings, Blood Ball can be used instead. If blocked, Blood Ball will leave Skarlet at an advantage, allowing [notation]F+2[/notation] or [notation]B+3[/notation] to be used again. To counter opponents trying to duck underneath the Blood Ball, use Blood Tentacle instead. Make sure to mix up Blood Ball with Blood Shot and Blood Tentacle to make it difficult for opponents to escape Skarlet's pressure.

<div style="clear: both;"></div>

<h2>Restand</h2>
[gfyvid url="FailingWarmheartedIndianspinyloach" align="right" wrap="true"]

In the corner, Skarlet has the option to restand opponents by Amplifying Blood Trail at the end of combos. After the restand, Skarlet will be at <u>+19 on hit,</u> allowing her to guarantee any attack afterwards. It's advised to use Skarlet's [notation]4,4[/notation] after restanding the opponent because it will leave Skarlet at +6 on block and they will not be able to duck underneath it. Once the opponent is conditioned to block after the restand, this can be mixed up by going for a throw instead.

<div style="clear: both;"></div>

[php file="abilities"]

<h2>Dagger Dance</h2>
The Dagger Dance ([notation]DB1[/notation]) ability gives Skarlet a parry that allows her to counter enemy attacks. Dagger Dance can be delayed by holding [notation]1[/notation], making it more difficult to punish. After a successful parry, the Dagger Dance can be Amplified to replenish Skarlet's health as well as trigger a Krushing Blow on the 3rd parry in the match. Dagger Dance can be very effective when done after blockstrings such as Skarlet's [notation]1,2,4[/notation] or [notation]F+4,3[/notation] as it will counter certain Flawless Block Attacks that are slow on start-up. If the opponent does not Flawless Block these strings, Skarlet will recover in time to block and remain safe. This essentially makes these strings <u>completely safe against characters with slower Flawless Block Attacks.</u>

[notation]1,2,4[/notation] Dagger Dance = Parries 11 frame or slower Flawless Block Attacks
[notation]F+4,3[/notation] Dagger Dance = Parries 10 frame or slower Flawless Block Attacks

[gfyvid url="DisfiguredDisguisedFawn" align="center" wrap="true"]

Dagger Dance is especially useful when done after Skarlet's [notation]D+1[/notation] and [notation]F+4,3[/notation] because it will counter opponents trying to attack or poke immediately after blocking. When using Dagger Dance, it's a good idea to vary the length of which it is delayed. Since Skarlet is left vulnerable after using her Dagger Dance, delaying will stop opponents for trying to punish too quickly. It's worth mentioning that Dagger Dance does not parry low attacks, so it is less effective against characters with low combo starters.

<h2>Bloodport</h2>
By equipping the Bloodport ([notation]DU[/notation]) ability, Skarlet gains access to a teleport. Skarlet can either teleport behind ([notation]DU[/notation]), in front ([notation]DUB[/notation]), far ([notation]DUF[/notation]) or in place ([notation]DUD[/notation]). Teleporting in front or in place requires 1 bar of Defensive Meter, while teleporting far requires 2 bars of Defensive Meter.

[gfyvid url="PositiveTeemingFawn" align="center" wrap="true"]

Bloodport can be used as a way to get around projectiles and quickly approach the opponent. This can however be risky if the opponent reacts to the Bloodport and punishes before Skarlet is able to recover. A way to safely teleport in is to throw a Blood Ball while at fullscreen before using Bloodport. If timed correctly, the opponent will not be able to punish without being hit by the Blood Ball. After teleporting, Skarlet will be at enough advantage to start her offense.

Bloodport can be used to retreat from the opponent as well. Using the Far Bloodport will allow Skarlet to teleport away from the opponent. This is incredibly strong while zoning because if Skarlet is backed up into the corner, she can safely teleport away and out of the corner to continue her zoning. Far Bloodport can also be used after blockstrings such as [notation]1,2,4[/notation] and [notation]F+4,3[/notation] to run away from the opponent.

<h2>Cell Siphon</h2>
[gfyvid url="AthleticSlowGoldeneye" align="left" wrap="true"]

Cell Siphon ([notation]BF4[/notation]) is long-ranged attack that pulls the opponent in on hit. When Amplified, it will regenerate Skarlet's health which is useful when Skarlet is low on health and to gain the lifelead. Using Cell Siphon at the end of combos will restand the opponent and leave Skarlet at <u>+4 on hit.</u> This creates a frametrap, allowing Skarlet to guarantee her [notation]D+1[/notation] poke which cannot be interrupted. Once the opponent is conditioned to block after the restand, this can be mixe dup by going for a throw instead.

Outside of combos, Cell Siphon can also be thrown out as a surprise attack due to its range. Cell Siphon can be very difficult to avoid as it covers a large portion of the screen, but must be used with caution because it is extremely punishable on block. The threat of the Cell Siphon will force opponents to block, allowing Skarlet to freely approach to start her offense or retreat to create distance.

<div style="clear: both;"></div>

<h2>Blood Ritual</h2>
The Blood Ritual ([notation]DBF1[/notation]) ability allows Skarlet to deal damage to the opponent without attacking. Blood Ritual can be delayed by holding [notation]1[/notation] and will inflict damage to the opponent from anywhere on the screen. This however comes at the expense of damaging Skarlet as well. Blood Ritual will continously deal 0.5% damage to Skarlet, while dealing 1% damage to the opponent. This is a great move to use when the opponent is low on health and has significantly less health than Skarlet. It may also be useful when Skarlet has slightly more than 30% of her health to gain access to her Fatal Blow.

<h2>Krimson Shield & Red Mist</h2>
The Krimson Shield ([notation]DD3[/notation]) ability allows Skarlet to surround herself with protective armor. While active, Krimson Shield will reduce incoming damage both on hit and block. Due to its slow start-up, it's best to activate Krimson Shield at a distance to remain safe. Similarly, the Red Mist ([notation]DB4[/notation]) ability allows Skarlet to create an aura around herself. Red Mist will deal damage to the opponent while making contact. A good strategy is to use both Krimson Shield and Red Mist while the opponent is low on health. The Krimson Shield will protect Skarlet and reduce damage, while the Red Mist will inflict damage if the opponent attacks. By combining both moves, it will make it very difficult for the opponent to mount a comeback while low on health.

Additionally, Red Mist will restand the opponent at the end of combos, leaving Skarlet at <u>+7 on hit.</u> This will allow Skarlet to guarantee attacks such as [notation]D+1, F+2,1[/notation] and [notation]F+4,3[/notation]. Once the opponent is conditioned to block after the restand, this can be mixed up by going for a throw. Since the Red Mist will still be active, the opponent will be taking additional damage while they are being thrown, making it a great option after restanding.