<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/sonya.png" /></div>

Sonya is a rushdown character with deadly up-close mix-ups and strong zoning tools to keep opponents away. Sonya has very fast projectiles which can give opponents a tough time getting in on her. She also has great damage and mix-up potential, with a launching overhead attack and a low that can make it hard for opponents to defend against.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>High damage</li>
	<li>Strong mix-ups</li>
	<li>Great zoning</li>
</ul></td>
<td><ul>
	<li>Short-ranged normals</li>
	<li>Unsafe</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>At Ease</td><td>[notation]1,3,4[/notation]</td><td>High into low, hit confirmable, used for mix-ups</td></tr>
<tr><td>Overwatch</td><td>[notation]B+1,2,3[/notation]</td><td>Advancing high into overhead, hit confirmable, used for mix-ups, unsafe on block</td></tr>
<tr><td>Shoot And Scoot</td><td>[notation]B+1,4[/notation]</td><td>Advancing high into low, used for mix-ups, unsafe on block</td></tr>
<tr><td>No Back Up</td><td>[notation]F+2,1,1,4[/notation]</td><td>High, -2 on block</td></tr>
<tr><td>On My Mark</td><td>[notation]3,3,3[/notation]</td><td>High, staggerable</td></tr>
<tr><td>Boot Kamp</td><td>[notation]F+3[/notation]</td><td>Slow 18 frame mid, +1 on block, Armor Break</td></tr>
<tr><td>Decisive Victory</td><td>[notation]F+4,1+3,2,2,2,2[/notation]</td><td>Fast 10 frame mid, -3 on block</td></tr>
<tr><td>Energy Rings</td><td>[notation]BF1[/notation]</td><td>Fast high projectile, Amplified Energy Rings triggers a Krushing Blow if it hits by itself</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="CircularEuphoricAdmiralbutterfly" align="right" wrap="true"]

<ul class="mk11_list">
	<li>[notation]B+1,2,3[/notation]</li>
</ul>

Sonya's main combo starter is her Overwatch ([notation]B+1,2,3[/notation]) string. This is an advancing high into overhead attack that will launch the opponent up for a combo. The downside to using this move is that because it starts with a high, it can be avoided if the opponent is ducking. It also does not have the greatest range, so it should only be used while up-close.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Leg Breaker</li>
	<li>Ass Whooping</li>
</ul>

Sonya has a couple of ways to end her combos. All of Sonya's combos can be ended with her Leg Breaker ([notation]BF4[/notation]) or Ass Whooping ([notation]BF2[/notation]) moves. Ass Whooping or Amplifying Leg Breaker will switch positions with the opponent.

<div style="clear: both;"></div>

<h2>Ambush</h2>
[gfyvid url="MiserableSafeDouglasfirbarkbeetle" align="right" wrap="true"]

Sonya's strongest move is her Ambush ([notation]B+1,2[/notation]) string. The 2nd hit of this string is an overhead attack that can catch opponents off-guard for blocking low. By finishing the full [notation]B+1,2,3[/notation] string, Sonya can launch the opponent up for a combo. Due to the 2nd hit leaving Sonya at -9 and the full string leaving her at -14 on block, this string is mostly unsafe to use. It's a good idea to mix between stopping the string short after the first 2 hits and completing the string to keep opponents guessing on how to punish. If the opponent tries to punish after the 2nd hit, they'll be vulnerable to being launched by the final hit. Another option is to cancel the 2nd hit into Sonya's Energy Rings ([notation]BF1[/notation]) move and Amplify it, which will leave her safe at -4 and create pushback on block. However, Amplified Energy Rings can be punished if the opponent interrupts with a 7 frame attack or Flawless Blocks.

<div style="clear: both;"></div>

It's important to note that <u>[notation]B+1,2[/notation] is slightly safer against characters without a 7 frame attack.</u> If against a character without a 7 frame attack, they will only have 1 frame to punish and will also be unable to interrupt the Amplified Energy Rings on block.

<h2>Mix-ups</h2>
[gfyvid url="RealisticBlindIbizanhound" align="left" wrap="true"]

A core part of Sonya's gameplan is to use her [notation]B+1,2[/notation] and [notation]B+1,4[/notation] strings for offensive mix-ups. The 2nd hit of [notation]B+1,2[/notation] is an 18 frame overhead which can be linked into Energy Rings or [notation]B+1,2,3[/notation] for a combo. Conversely, the 2nd hit of [notation]B+1,4[/notation] is a 17 frame low which can be linked into Leg Breaker. Sonya's mix-ups are generally unsafe, but can be a great way to open opponents up at close-range to obtain damage.

Alternatively, Sonya's [notation]1,3,4[/notation] string can be used for a low mix-up. This is a high into low attack that leaves Sonya at -5 on block. While this string is safe, it is somewhat less effective than Sonya's [notation]B+1,4[/notation] because it has less range and the low hits a bit earlier than the overhead.

<div style="clear: both;"></div>

<h2>No Back Up</h2>
Sonya's No Back Up ([notation]F+2,1,1,4[/notation]) string is a 12 frame advancing high attack. Although it pales in comparison to Sonya's [notation]B+1,2[/notation] in terms of start-up, range and damage output, it is one of Sonya's safest attacks. This string also leaves Sonya at only -2 while also creating a decent amount of pushback on block. Be careful when using this string because since it starts with a high, it can be avoided if the opponent ducks underneath the 1st hit.

<h2>On My Mark</h2>
At close-range, Sonya's On My Mark ([notation]3,3,3[/notation]) string can be used for pressure. The 1st hit of this string is a 9 frame high attack that leaves Sonya at -2 on block and can be staggered. After staggering, this creates a great opportunity to go for a throw. The 2nd and 3rd hits of this string both leave Sonya safe at -6 on block. Much like her other strings, this can also be avoided if the opponent ducks underneath the 1st hit so it should be used with caution.

<h2>Boot Kamp</h2>
Sonya's Boot Kamp ([notation]F+3[/notation]) move is an 18 frame advancing mid attack that leaves her at +1 on block. While slow, it is a somewhat safe way for Sonya to set up her offense. After this move is blocked, using a [notation]D+3[/notation] poke will beat out any attack that is slower than 6 frames. Once the opponent is conditioned to block, this will allow Sonya to start her offense by using her other attacks or going for a throw.

<h2>Flying Knee</h2>
[gfyvid url="WealthyResponsibleHackee" align="right" wrap="true"]

Sonya's Flying Knee ([notation]F+4[/notation]) move is a 10 frame advancing mid attack that leaves her at -3 on block. This is Sonya's fastest mid attack and is mainly useful for hitting opponents attempting to duck underneath Sonya's high attacks, such as her [notation]B+1[/notation]. This is also useful for stopping opponents from attacking while at a disadvantage. When using this move, it's best to complete the string with [notation]F+4,1+3,2,2,2,2[/notation]. The rest of this string will only come out on hit, so make sure to always input it after [notation]F+4[/notation]. In order to use this string, rapidly press [notation]2[/notation] at the end of the [notation]F+4,1+3[/notation] animation.

<div style="clear: both;"></div>

<h2>Pokes</h2>
Up-close, Sonya has decent pokes for countering enemy attacks. Her [notation]D+1[/notation] is a 9 frame poke which useful for anti-airing opponents. Sonya's [notation]D+3[/notation] is a 7 frame poke that lowers her hurtbox, allowing her to avoid certain attacks. Her [notation]D+4[/notation] is a 10 frame low attack and is her longest reaching poke.

<h2>Flawless Block</h2>
Sonya has <u>one of the fastest Flawless Block Attacks in the game.</u> Her [notation]U+2[/notation] has a start-up of 8 frames, which allows her to punish nearly any attack after a successful Flawless Block. Sonya's Flawless Block is generally used after moves that leave her at a disadvantage such as her [notation]1,3,4[/notation] and [notation]3,3,3[/notation].

[gfyvid url="PlasticVigilantGrayfox" align="center" wrap="true"]

<h2>Air Control</h2>
Air Control ([notation]DB2[/notation]) is a 9 frame rising attack and is a decent move for anti-airing opponents. When Amplified, it will grant a combo and trigger a Krushing Blow if it hits as a Kounter or Punish. Anti-airing with Air Control can be very rewarding because if it hits as a Kounter against a jump attack, it will trigger a Krushing Blow for high damage. Air Control can also be used as a Reversal to punish moves that are -9 or greater which can be more damaging than Sonya's standard punisher.

<h2>Zoning</h2>
[gfyvid url="WhichShadowyFox" align="left" wrap="true"]

Sonya has incredibly strong zoning using her Energy Rings move. Due to its quick start-up and travel speed, Sonya is able to constantly shoot Energy Rings at her opponents to keep them away. Although it is a high projectile, opponents will have a difficult time moving and closing the distance. When Amplified, Sonya will shoot an additional ring which will hit as a mid projectile instead. Amplifying Energy Rings can be useful for hitting opponents attempting to advance after ducking underneath the initial ring. At the same it, it will deal a fair amount of chip damage and push the opponent back on block. Amplified Energy Rings will also trigger a Krushing Blow if it hits on its own, so if the opponent is not prepared to block then they will be taking huge damage. This makes Sonya's zoning even more threatening as the opponent must always watch out for the Amplified Energy Ring and its Krushing Blow while trying to make their way in.

<div style="clear: both;"></div>

[php file="abilities"]

<h2>Parry</h2>
By equipping the Krushing Kounters ability, Sonya gains 2 parries: Standing Kounter ([notation]DB3[/notation]) and Low Kounter ([notation]BD3[/notation]). If Sonya is attacked during her parry, she will be able to counterattack the opponent. Standing Kounter will parry any attack besides low attacks and jump attacks, and will trigger a Krushing Blow if two Low Kounters have hit. Low Kounter will parry any low attack, and will trigger a Krushing Blow if two Standing Kounters have hit. Parrying with Sonya, while useful at times, can be very risky and is usually done on a read in anticipation to an opponent's attack. If the opponent waits or uses an attack that does not get parried, Sonya will be vulnerable to being punished.

<h2>Energy Ring Cancels</h2>
The Energy Rings Charge ability allows Sonya to both charge and cancel out of her Energy Rings at the cost of 1 bar of Offensive Meter. To charge the Energy Ring, hold [notation]AMP[/notation]. While charging, Energy Rings can be cancelled by inputting [notation]FF[/notation] or [notation]BB[/notation]. By cancelling, Sonya will be able to combo after the initial Energy Ring with her [notation]B+1,2,3[/notation]. This gives Sonya extremely deadly mix-ups in the corner as Sonya will be able to combo from both her overhead and low options.

[gfyvid url="TightCarefreeAplomadofalcon" align="center" wrap="true"]

Additionally, Sonya can cancel out of her Energy Rings with a Fatal Blow. Instead of dashing forwards or backwards out of the Energy Ring, input [notation]FATAL BLOW[/notation] while charging the Energy Ring to cancel it immediately into the Fatal Blow. In doing so, Sonya will be able to hit confirm into her Fatal Blow so that it is only used on hit, as well as deal high unbreakable damage.

<h2>K.A.T. Orbital Drop</h2>
The K.A.T. Orbital Drop ([notation]DB4[/notation]) ability allows Sonya to call down a drone strike which will hit as an overhead and can be directed to land anywhere on the screen. K.A.T. Orbital Drop is useful while zoning because opponents must duck underneath Sonya's Energy Rings while also watching out for the drone strike and quickly block high. When using K.A.T. Orbital Drop, be sure to direct it where the opponent may move next on the screen. If the move whiffs, then Sonya will be unable to move for a short time.

<h2>Summon K.A.T. Turret</h2>
Summon K.A.T. ([notation]DB4[/notation]) allows Sonya to call forth a turret that will temporarily stay on the screen and assist her in the fight. The K.A.T. Turret can use 5 different attacks:

[gfyvid url="ScholarlyPolishedKoodoo" align="center" wrap="true"]

<strong>K.A.T. Tantrum ([notation]DB4[/notation])</strong> - Overhead projectile that can be used as a mix-up with Straight .50 Kal. On block, K.A.T. Tantrum is -355, however due to pushback, it is usually safe when used from a distance.

<strong>Mortar Strike ([notation]DD1[/notation])</strong> - Mid projectile that leaves Sonya at least +10 on block depending on the distance. Mortar Strike can be used after blockstrings up-close for pressure. Since Mortar Strike does not go away if Sonya is hit, it can be used somewhat safely.

<strong>Leaping .50 Kal ([notation]DD2[/notation])</strong> - High projectile that is mainly used to hit opponents out of the air. Opponents attempting to jump away from the K.A.T. Turret will be prone to being hit by Leaping .50 Kal. If Leaping .50 Kal is blocked, it will leave Sonya up to +7 depending on the distance.

<strong>Straight .50 Kal ([notation]DD3[/notation])</strong> - Low projectile that can be used as a mix-up with K.A.T. Tantrum. On block, Straight .50 Kal is -16, however due to pushback, it is usually safe when used from a distance.

<strong>Detonate K.A.T. ([notation]DD4[/notation])</strong> - Causes the K.A.T. Turret to self-destruct. Once detonated, it will hit as a mid and leave Sonya at a large advantage on block.