<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/spawn.png" /></div>

Spawn is a mid-ranged footsie character with high damage and long-reaching normals. Spawn is able to attack enemies from a distance with several ranged attacks while also being able to apply pressure using his Necro Blast move. Additionally, Spawn has incredibly high damaging combos as well as decently strong zoning tools for controlling space.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>High damage</li>
	<li>Great pressure</li>
	<li>Good mix-ups</li>
	<li>Long-ranged normals</li>
</ul></td>
<td><ul>
	<li>Unsafe on whiff</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Soul Chamber</td><td>[notation]1,1 Hold B+2[/notation]</td><td>High, hit confirmable, +7 on block, triggers a Krushing Blow if it is a Kounter or Punish, can be interrupted before 3rd hit</td></tr>
<tr><td>Vaporizer's Visage</td><td>[notation]F+2,1[/notation]</td><td>Advancing mid, hit confirmable, great range, safe on block</td></tr>
<tr><td>It's About Power</td><td>[notation]3,4[/notation]</td><td>High, hit confirmable, great range</td></tr>
<tr><td>For Wanda</td><td>[notation]F+4,1,3[/notation]</td><td>Fast 12 frame low, hit confirmable</td></tr>
<tr><td>Necro Blast</td><td>[notation]BF1[/notation]</td><td>High projectile</td></tr>
<tr><td>Unholy Veil</td><td>[notation]BF2[/notation]</td><td>Slow advancing high, projectile parry, triggers a Krushing Blow after parrying a projectile</td></tr>
<tr><td>Soul Shattering War Club</td><td>[notation]BF3[/notation]</td><td>Mid, safe on block, great pushback, Armor Break</td></tr>
<tr><td>Fatal Phantasm</td><td>[notation]DB3[/notation]</td><td>Used as a combo ender, +4 on hit restand</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="PertinentIllHound" align="right" wrap="true"]

<ul class="mk11_list">
	<li>[notation]B+1,2[/notation]</li>
	<li>Charging Hellspawn</li>
</ul>

Spawn is able to start combos using his [notation]B+1,2[/notation] string. While this move has a decent amount of range, it is very unsafe on block and should not be used often. By equipping the Charging Hellspawn ([notation]BF3[/notation]) ability, Spawn can combo off of any of his attacks. This is usually done after attacks such as [notation]1,1, F+2,1, 3,4[/notation] and [notation]F+4,1,3[/notation].

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Fatal Phantasm</li>
	<li>Hell Chain</li>
	<li>Low Hell Chains</li>
</ul>

All of Spawn's combos are usually ended with Fatal Phantasm ([notation]DB3[/notation]). Fatal Phantasm is a restand that will leave Spawn at +4 on hit. Additionally, Fatal Phantasm can be Amplified, dealing maximum damage. If the Hell Chain ([notation]BF2[/notation]) ability is equipped, it can be used at the end of combos to turn Spawn invisible at the cost of 1 bar of Defensive Meter. The Lethal Leetha Stance ([notation]DB4[/notation]) ability can also be used as a combo ender and followed up with Low Hell Chains (Hold [notation]D,[/notation] Release [notation]4[/notation]), which will switch positions with the opponent while leaving them fairly close on knockdown.

<div style="clear: both;"></div>

<h2>Vaporizer's Visage</h2>
[gfyvid url="LameDiligentKronosaurus" align="left" wrap="true"]

One of Spawn's primary attacks is his Vaporizer's Visage ([notation]F+2,1[/notation]) string. This is a 16 frame advancing mid into low attack that can be safely hit confirmed into a combo. Spawn also has the option to complete the string by using [notation]F+2,1,U+2[/notation]. Although it leaves Spawn at -14 on block, it creates a decent amount of pushback where only certain characters will be able to punish.

<div style="clear: both;"></div>

<h2>Shroud Strike</h2>
[gfyvid url="InfantilePoliteLark" align="right" wrap="true"]

Another strong footsie move is Spawn's Shroud Strike ([notation]B+1[/notation]) attack. With a start-up of 13 frames, it is slightly faster than Spawn's [notation]F+2[/notation] and has very good range. When using this move, Spawn will attack with his cape, allowing him to attack from a distance without putting himself at risk. This can lead into Spawn's [notation]B+1,2[/notation] which ends in an overhead that can catch opponents off-guard for blocking low and launch for a combo. However if blocked, Spawn will be punishable at -12. A safer option is to use a Special Move such as Necro Blast ([notation]BF1[/notation]) after [notation]B+1[/notation] and Amplify it. Equipping either the Raising Hell ([notation]DB3[/notation]) or Lethal Leetha Stance ([notation]DB4[/notation]) abilities and using them after [notation]B+1[/notation] will also leave Spawn safe on block. Due to pushback, many characters will be unable to punish.

<div style="clear: both;"></div>

<h2>Back From Hell</h2>
A great move to use up-close is Spawn's Back From Hell ([notation]1,1[/notation]) string. This is a high attack that leaves Spawn at +2 on block. This will create a frametrap, allowing Spawn to guarantee a [notation]D+1[/notation] poke. Another option is to backdash and use Spawn's [notation]B+1[/notation] or [notation]F+4,1,3[/notation] to whiff punish opponents trying to interrupt Spawn's pressure. Once the opponent is conditioned to block, this can then be mixed up by attacking again with [notation]1,1[/notation] or going for a throw.

[gfyvid url="PortlyGreatIsabellinewheatear" align="center" wrap="true"]

Spawn can also complete the string by using either [notation]1,1,2[/notation] or [notation]1,1 Hold B+2[/notation]. Spawn's [notation]1,1,2[/notation] leaves him at -8 on block but is safe due to pushback. After conditioning the opponent with [notation]1,1,2[/notation], this will allow Spawn to use his [notation]1,1 Hold B+2[/notation]. This string leaves Spawn at +7 on block and will create a frametrap, allowing for a follow-up [notation]B+1[/notation]. Although this string gives high block advantage, it should be used with caution as the final hit can be interrupted by any attack that is 10 frames or faster. Furthermore, [notation]1,1 Hold B+2[/notation] triggers a Krushing Blow if it is a Kounter or Punish. This is best used to punish unsafe moves on block for high unbreakable damage.

<div style="clear: both;"></div>

<h2>It's About Power</h2>
[gfyvid url="DapperWavyCassowary" align="right" wrap="true"]

Spawn's It's About Power ([notation]3,4[/notation]) string is a high attack that has amazing range. Since it is a weapon attack, Spawn can use this string to attack safely from a distance without putting himself at risk. If blocked, use a Special Move such as Necro Blast and Amplify it to remain safe. <u>If done at maximum range, Amplified Necro Blast leaves Spawn at a slight advantage.</u> This is amazing for pressure as Spawn will be able to continuously attack enemies at mid-range while staying at an advantage. This string is much stronger in the corner as Spawn can use it to keep opponents locked down.

<div style="clear: both;"></div>

<h2>For Wanda</h2>
For Wanda ([notation]F+4,1,3[/notation]) is a 12 frame low attack that is best used at close-range. In order to use this string, it must be dialed in by quickly entering in each input. This is one of Spawn's fastest attacks to use up-close. Once used, this string can be hit confirmed after the 2nd hit, while the full string will leave Spawn safe at -5 on block.

<h2>Necro Blast</h2>
Necro Blast ([notation]BF1[/notation]) is a high projectile that is mainly used in zoning to keep opponents away. When Amplified, Spawn will fire an additional blast that will hit as a mid projectile. Amplifying Necro Blast will leave Spawn at -4 on block, but can be advantageous depending on the distance it's used. This makes for a very strong zoning tool because of its large hitbox as well as being able to grant advantage on block. Necro Blast can also be used after attacks such as [notation]B+1[/notation] and [notation]3,4[/notation] to stay safe or leave Spawn at a slight advantage while pushing opponents back. Keep in mind that the Amplified portion of the Necro Blast can be Flawless Blocked and punished up-close. To prevent from being Flawless Blocked, make sure to delay the Amplified Necro Blast.

<h2>Unholy Veil</h2>
[gfyvid url="ImpressionableDearestDeviltasmanian" align="left" wrap="true"]

Unholy Veil ([notation]BF2[/notation]) is a slow 36 frame advancing high attack that leaves Spawn at -4 on block. Unholy Veil can be delayed by holding [notation]2[/notation] and cancelled by inputting [notation]D[/notation] at the cost of 1 bar of Defensive Meter. When used, Unholy Veil will also act as a parry, absorbing any projectile thrown at Spawn. After a successful parry, Unholy Veil will trigger a Krushing Blow and launch the opponent up for a combo. This is usually done on a read at midscreen in anticipation to an opponent throwing a projectile. This move however should be used with caution as the opponent can duck underneath it on reaction. A good strategy is to delay the Unholy Veil and react to the opponent if they did not throw a projectile, then cancel out of it to remain safe.

<div style="clear: both;"></div>

<h2>Soul Shattering War Club</h2>
Soul Shattering War Club ([notation]BF3[/notation]) is a mid attack that can be safely used after blockstrings. When Amplified, Spawn will be at -7 on block. Although it can be Flawless Blocked, the amount of pushback it creates will cause many characters' Flawless Block Attacks to miss. This allows Spawn to safely create pushback after attacks such as [notation]F+2,1[/notation] and [notation]F+2,3[/notation].

<h2>Restand</h2>
Spawn has the ability to restand opponents at the end of his combos with Fatal Phantasm ([notation]DB3[/notation]). This will leave Spawn at +4 on hit, allowing Spawn to guarantee a [notation]D+1[/notation] poke. If farther away, [notation]B+1[/notation] can be used after restanding as well due to its range. Once the opponent is conditioned to block after the restand, this can be mixed up by going for a throw instead.

<h2>Throws</h2>
Both Spawn's Toward Throw and Back Throw send the opponent away allowing him to start zoning. Spawn's Toward Throw also triggers a Krushing Blow if it is done with his back in the corner. This is incredibly strong while Spawn is cornered since the opponent must guess whether they will be thrown into the corner, or thrown out of the corner which will trigger the Krushing Blow. After the Krushing Blow, the opponent will be stunned long enough for a combo.

[php file="abilities"]

<h2>Gun Blazing & Blaze of Glory</h2>
The Gun Blazing ([notation]BF1[/notation]) ability allows Spawn to use his gun and fire diagonally upwards. While slow at 23 frames of start-up, it can be a decent way to anti-air opponents at long distances. Blaze of Glory ([notation]DB1[/notation]) allows Spawn to fire at the ground. This is a low attack that covers a large amount of distance. It can be delayed by holding [notation]1[/notation] and cancelled by inputting [notation]D[/notation] at the cost of 1 bar of Defensive Meter. Blaze of Glory also acts as a parry against low melee attacks. After a successful parry, Blaze of Glory will trigger a Krushing Blow. Both Gun Blazing and Blaze of Glory can be Amplified, allowing Spawn to fire a series of high shots straight at the opponent and deal a fair amount of chip damage on block.

<h2>Hell Chain</h2>
[gfyvid url="KlutzyComplexBovine" align="right" wrap="true"]

Hell Chain ([notation]BF2[/notation]) is a 26 frame command grab that will connect against opponents blocking high. This is mainly used as a mix-up with Spawn's [notation]B+1,2[/notation] string as it ends with an overhead, forcing opponents to block high. Hell Chain can also be used at the end of combos and Amplifying it. At the cost of 1 bar of Defensive Meter, Amplified Hell Chain allows Spawn to turn completely invisible by holding [notation]AMP[/notation]. While invisible, Spawn's mix-ups become much more difficult to defend against. Opponents will not be able to react Spawn's overhead and lows, making his [notation]B+1,2[/notation] much more viable. If the opponent is hit by the Hell Chain again while Spawn is invisible, Amplifying it will trigger a Krushing Blow.

<div style="clear: both;"></div>

<h2>Raising Hell</h2>
Raising Hell ([notation]DB3[/notation]) is a 14 frame low attack that travels a far distance. When Amplified, it will leave Spawn safe at -7 on block. Raising Hell can be used while zoning, dealing a good amount of chip damage while pushing the opponent back on block. When using Raising Hell, it will also lower Spawn's hurtbox allowing him to avoid high projectiles, making it a great counterzoning tool. Up-close, Raising Hell can be used as a mix-up with Spawn's [notation]B+1,2[/notation], as well as make strings such as [notation]F+2,3[/notation] and [notation]3,4[/notation] safe on block. Another strong tactic is to use Raising Hell after pokes such as [notation]D+1[/notation] to beat counterpokes.

<div style="clear: both;"></div>

<h2>Lethal Leetha Stance</h2>
The Lethal Leetha Stance ([notation]DB4[/notation]) ability puts Spawn into a stance that can lead into multiple attacks:

[gfyvid url="WebbedCloseAngelfish" align="center" wrap="true"]

<strong>Delay (Hold [notation]4[/notation])</strong> - Allows Spawn to delay the Lethal Leetha Stance.

<strong>Cancel Stance ([notation]UU[/notation])</strong> - Allows Spawn to cancel out of the Lethal Leetha Stance at the cost of 1 bar of Defensive Meter.

<strong>Up Hell Chains (Release [notation]4[/notation])</strong> - Mid attack with a great vertical hitbox. Up Hell Chains is best used as an anti-air. To counter airborne opponents, delay the Lethal Leetha Stance then use Up Hell Chains on reaction to an opponent's jump.

<strong>Low Hell Chains (Hold [notation]D,[/notation] Release [notation]4[/notation])</strong> - Low attack with a great horizontal hitbox. Low Hell Chains has a start-up of 28 frames and leaves Spawn at -14 on block, but is safe against many characters due to pushback. Low Hell Chains is mainly used after attacks such as [notation]B+1[/notation] for mix-ups and to stay safe. If the opponent is hit, Spawn will switch positions with the opponent. Amplifying Low Hell Chains will keep the opponent on the same side and will trigger a Krushing Blow if Lethal Leetha Stance is maintained for a long duration.

<h2>Mix-ups</h2>
Spawn's main string to use for mix-ups is his [notation]B+1,2[/notation]. The 2nd hit of this string is an overhead that launches the opponent up for a combo. This can occasionally be thrown out against opponents who are blocking low due to Spawn's [notation]F+4,1,3[/notation] and [notation]F+2,1[/notation] strings.

[gfyvid url="RichUltimateHarvestmouse" align="left" wrap="true"]

Spawn can use a variety of attacks as a mix-up with his [notation]B+1,2[/notation] by equipping his abilities. The Blaze of Glory ability can be used after the 1st hit for a mix-up as it hits low. This mix-up however is not very effective because both the overhead and low are unsafe on block. The Hell Chain ability can be used as well for mix-ups as it is a command grab that will connect if the opponent is blocking high. If the opponent blocks low though, it will whiff and Spawn will be left vulnerable for a punish.

A much safer option is to equip Spawn's Raising Hell ability. Since this is a quick low attack, it can also be used as a mix-up with Spawn's overhead. Amplifying Raising Hell will leave Spawn safe, making it a great for mix-ups. If the Lethal Leetha Stance ability is equipped, it can also be used as a mix-up. The Lethal Leetha Stance can be linked into Low Hell Chains for a low attack that is safe against many characters.

<div style="clear: both;"></div>

While all of these mix-ups are strong, the overhead and lows do not hit near the same time, which means they can be avoided by opponents with strong defense. If multiple abilities are equipped however, Spawn's mix-ups become much more viable. Since each option must be blocked with different timing, it can be difficult for the opponent to defend against them all if mixed up well enough.