<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/sub-zero.png" /></div>

Sub-Zero is a rushdown character with amazing movement and deadly mix-ups. Sub-Zero is able to freeze opponents with multiple ice-based attacks, allowing for easy combos and conversions. He has some of the strongest mix-ups in the game, having both an overhead and low combo starter. He also has very fast dashes and strong counterzoning tools making it hard to keep him out.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Strong mix-ups</li>
	<li>Quick movement</li>
	<li>Great Krushing Blows</li>
	<li>Unbreakable damage</li>
</ul></td>
<td><ul>
	<li>Unsafe</li>
	<li>Weak neutral</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Cold Encounter</td><td>[notation]1,2,4[/notation]</td><td>High, hit confirmable, -4 on block, triggers a Krushing Blow in a Kombo of 8 or more hits</td></tr>
<tr><td>Icy Grave</td><td>[notation]B+1,4[/notation]</td><td>Mid, hit confirmable, great range, -4 on block</td></tr>
<tr><td>Final Draw</td><td>[notation]F+2,4[/notation]</td><td>19 frame overhead, used for mix-ups, triggers a Krushing Blow if it is a Kounter or Punish</td></tr>
<tr><td>Frosty</td><td>[notation]B+3,2,1[/notation]</td><td>13 frame low, hit confirmable, staggerable, used for mix-ups</td></tr>
<tr><td>Brutal Kick</td><td>[notation]F+4[/notation]</td><td>Slow 25 frame advancing mid, +4 on block, Armor Break, triggers a Krushing Blow if it hits 2 times in a row or breaks armor</td></tr>
<tr><td>Ice Ball</td><td>[notation]DF1[/notation]</td><td>High projectile, combo starter</td></tr>
<tr><td>Slide</td><td>[notation]BF3[/notation]</td><td>Fast 11 frame advancing low, triggers a Krushing Blow on the third Amplified Slide to hit
</table>

<h2>Combo Starters</h2>
[gfyvid url="GleamingTeemingGaur" align="right" wrap="true"]

<ul class="mk11_list">
	<li>Ice Ball</li>
	<li>Rising Ice</li>
</ul>

All of Sub-Zero's combos are started by using any move and linking it into Ice Ball ([notation]DF1[/notation]). Sub-Zero's Ice Ball is incredibly strong because it does not require meter to combo. Once the opponent is frozen, Sub-Zero will have a lengthy amount of time to combo from it. By equipping the Deep Freeze ability, Sub-Zero is able to Amplify his Ice Ball and combo off of his overhead [notation]F+2[/notation]. The Rising Ice ([notation]DB3[/notation]) ability grants Sub-Zero even higher damaging combos.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Slide</li>
	<li>Cold Shoulder</li>
</ul>

Sub-Zero's combos are usually ended with Slide ([notation]BF3[/notation]) for a hard knockdown. Slide can be Amplified to switch positions with the opponent. Amplifying Slide at the end of combos is especially useful because if it is Amplified 3 times, it will trigger a Krushing Blow and deal very high damage. Equipping the Cold Shoulder ([notation]BF3[/notation]) ability will yield less damage than Slide, but can be Amplified for higher damage without having to switch positions.

<div style="clear: both;"></div>

<h2>Icy Grave</h2>
Sub-Zero's best move is his Icy Grave ([notation]B+1,4[/notation]) string. This is an advancing high attack with good range and can be hit confirmed into Ice Ball for a combo. The downside to using this move is that it can be avoided if the opponent ducks underneath the 1st hit. If blocked, this string will leave Sub-Zero at only -4. A great option to prevent opponents from attacking after this is to use Sub-Zero's 6 frame [notation]D+1[/notation] poke. This will will beat out any attack that is slower than 10 frames. Alternatively, finishing the [notation]B+1,4,3[/notation] string can also stop opponents from attacking immediately after the first 2 hits, but will leave Sub-Zero at -7 on block. It's a good idea to mix up both [notation]B+1,4[/notation] and [notation]B+1,4,3[/notation] to keep opponents guessing on when to attack.

<h2>Mix-ups</h2>
[gfyvid url="HonoredMintyKitten" align="right" wrap="true"]

A core part of Sub-Zero's gameplan is to use his [notation]B+3,2[/notation] and [notation]F+2[/notation] for mix-ups. [notation]B+3,2[/notation] is a 13 frane low attack that can be hit confirmed into a combo. If blocked, Sub-Zero will be safe at -6. [notation]F+2[/notation] is a 19 frame overhead attack that can also lead into a combo if the Deep Freeze or Rising Ice abilities are equipped, but is generally unsafe. By equipping the Creeping Ice ([notation]DF4[/notation]) ability, Sub-Zero can remain safe after the overhead, however it will not combo. This mix-up gives Sub-Zero extremely powerful offense because both the overhead and low can lead into a combo and it can be very difficult to react to. It can also be thrown out at any moment and can be hard to defend against if the opponent is not prepared for it.

<div style="clear: both;"></div>

It's important to note that due to low having a start-up of 13 frames and the overhead having a start-up of 19 frames, the low will hit much earlier than the overhead. This means that opponents with strong defense will be able to fuzzy guard this mix-up by blocking low and then high. <u>To counter opponents attempting to fuzzy guard, slightly delay Sub-Zero's [notation]B+3[/notation] so that it hits at the same time as his [notation]F+2[/notation].</u>

<h2>Pokes</h2>
Sub-Zero has one of the fastest pokes in the game, with his [notation]D+1[/notation] having a start-up of 6 frames. A great strategy is to use Sub-Zero's poke after attacks that leave him at a small disadvantage to prevent opponents from mounting an offense. For instance, after a blocked [notation]B+1,4[/notation] or [notation]B+3[/notation], Sub-Zero will be at -4 so using a poke will beat out any move that is slower than 10 frames. Sub-Zero's [notation]B+3,2[/notation] will leave him at -6 on block, which means poking afterwards will stop any attack that is slower than 12 frames. If Sub-Zero's [notation]B+3,2,1[/notation] is blocked, it will leave him at -5 on block, so poking afterwards will beat out any attack that is slower than 11 frames.

[gfyvid url="WanImprobableErin" align="center"]

<h2>Backdashing</h2>
[gfyvid url="QuerulousComplicatedHippopotamus" align="left" wrap="true"]

Another tactic is to backdash after a move with low disadvantage is blocked, then whiff punish the opponent for trying to interrupt Sub-Zero's offense. Sub-Zero's fast movement allows him to completely avoid certain attacks by backdashing after attacks such as his [notation]D+1[/notation] and [notation]B+3,2[/notation]. After backdashing, using [notation]B+3,2[/notation] again will whiff punish the opponent if they throw out a poke. Opponents must react quickly or use an advancing attack to prevent Sub-Zero from backdashing, otherwise they will be hit.

<div style="clear: both;"></div>

<h2>Cold Encounter</h2>
Sub-Zero's Cold Encounter ([notation]1,2,4[/notation]) string is a quick multi-hitting high attack. This is a great move to use up-close as it has no gaps and will leave Sub-Zero safe at -4 while creating a decent amount of pushback on block. When mixed with throws, it can be very difficult to react to, especially if they are also trying to defend against Sub-Zero's overhead and low mix-up. This string is mainly useful as a safe way to attack and open opponents up who tend to break Sub-Zero's throws on reaction.

<h2>Rising Axe</h2>
Sub-Zero's Rising Axe ([notation]B+2[/notation]) is a mid attack with a large hitbox that can be used to hit airborne opponents. Because it has a start-up of 14 frames, it can be quite slow to use consistently as an anti-air. However because it is a weapon attack, it can be thrown out somewhat safely from a distance without putting Sub-Zero at risk. It also leaves Sub-Zero at only -1 or -2 on block depending on the distance.

<h2>Brutal Kick</h2>
[gfyvid url="NeatWetBlackbear" align="right" wrap="true"]

Sub-Zero's Brutal Kick ([notation]F+4[/notation]) is an advancing mid attack that is mainly used at far-range. This move leaves Sub-Zero anywhere from +4 to +6 on block depending on the distance. This is a great way to approach opponents from afar and start Sub-Zero's offense. Once blocked, it will create a frametrap, allowing Sub-Zero to guarantee a [notation]D+1[/notation] poke.

Once the opponent is conditioned to block, this can be mixed up by going for a throw or applying Sub-Zero's overhead/low mix-up. If blocked from farther away and Sub-Zero is at +6, using a [notation]B+3,2[/notation] afterwards becomes a much stronger option because it will at best trade with 7 frame attacks or beat out any attack that is slower than 7 frames. [notation]F+4[/notation] will also trigger a Krushing Blow if it hits 2 times in a row. Be careful when using this move as it has a slow start-up of 25 frames, which means it can be punished via Flawless Block on reaction.

<div style="clear: both;"></div>

<h2>Final Draw</h2>
From Sub-Zero's overhead, it can be completed by using Final Draw ([notation]F+2,4[/notation]). While this doesn't yield much damage and is unsafe on block, it will trigger a Krushing Blow when used as a Kounter or Punish. The best situation to use this move is after knocking the opponent down. Opponents attempting to use a Delayed Getup to avoid Sub-Zero's overhead and whiff punish it will be at risk of being hit by the 2nd hit of Sub-Zero's [notation]F+2,4[/notation] and triggering its Krushing Blow.

<h2>Slide</h2>
Sub-Zero's Slide ([notation]BF3[/notation]) is an advancing low attack that travels quickly across the screen. Amplifying Slide will deal additional damage and switch positions with the opponent, which can be useful if near the corner. Additionally, Amplified Slide will trigger a Krushing Blow on the 3rd Amplified Slide to hit, so it's usually advised to Amplify it whenever possible. Slide can be thrown at times as a surprise attack to stop opponents from moving about. Opponents must always be ready to block low due to the threat of the Slide, especially with its Krushing Blow intact. Once the opponent begins to block low, this will allow Sub-Zero to freely close the distance and start his offense.

[gfyvid url="LoathsomeMarvelousBuzzard" align="left" wrap="true"]

Slide can also be used to to punish unsafe moves at a distance. This is very useful against projectiles that are highly disadvantageous on block. In some cases, projectiles may need to be Flawless Blocked before punishing with Slide. When using Slide, it will also lower Sub-Zero hurtbox and allow him to go underneath certain projectiles. This can usually be done on reaction to slow-moving projectiles. In addition, projectiles with high recovery can be punished after ducking underneath them, then immediately using Slide before the opponent can block.

<div style="clear: both;"></div>

<h2>Throws</h2>
When throwing with Sub-Zero, it's usually best to use his Toward Throw as it will leave the opponent nearby on knockdown. Afterwards, the opponent will be close enough for Sub-Zero to attack with is overhead or low, or go for a throw again. This can be mixed up with Sub-Zero's Back Throw, which will send the opponent away but will trigger a Krushing Blow if the opponent failed Throw Escape during the previous throw. It can be extremely difficult for opponents to defend against Sub-Zero's throws while also trying to react to his mix-ups. If the opponent is focused on reacting to Sub-Zero's overhead, they'll have trouble teching Sub-Zero's throws. Contrarily if the opponent tends to break Sub-Zero's throws, then they'll be vulnerable to being hit by Sub-Zero's overhead and low.

<h2>Restand</h2>
After freezing the opponent with Sub-Zero's Ice Ball, rather than continuing the combo Sub-Zero can opt to keep the opponent standing. This is done by using a jump attack followed by Sub-Zero's [notation]2[/notation] which will leave him at +22 on hit. This gives enough hit advantage for Sub-Zero to guarantee almost any attack afterwards. After restanding, Sub-Zero will be able to apply his mix-up between [notation]B+3,2[/notation] and [notation]F+2[/notation], or go for a throw. While this gives up guaranteed damage, it can be useful if the opponent has a lifelead and Sub-Zero needs to mount a comeback.

<h2>Unbreakable Damage</h2>
After freezing a grounded opponent, Sub-Zero has the option to prevent them from using a Breakaway to escape his combos. This is done by using a jump attack followed by his [notation]B+1,4,3[/notation] or [notation]4[/notation] and linking it into a Special Move. If using a Fatal Blow, this can yield massive unbreakable damage which can be a great way to close out the round. Another way Sub-Zero can achieve unbreakable damage is to use his Back Throw Krushing Blow while the opponent is frozen. After freezing a grounded opponent with Ice Ball, Sub-Zero's throw cannot be teched via Throw Escape since it will count as part of the combo.

[php file="abilities"]

<h2>Cold Shoulder</h2>
[gfyvid url="CorruptCalculatingGrison" align="left" wrap="true"]

The Cold Shoulder ([notation]BF3[/notation]) ability is a forward-advancing mid attack. Similar to Sub-Zero's Slide, this can be thrown out at times as a surprise attack. While unsafe, Cold Shoulder can be Amplified at any point to counter opponents trying to punish. Make sure to mix up the regular Cold Shoulder and Amplified Cold Shoulder, as well as when to Amplify it, to keep opponents guessing on how to punish it. Cold Shoulder can also be used after Sub-Zero's [notation]F+2[/notation] for a semi-safe overhead option. In addition, Cold Shoulder triggers a Krushing Blow when used as a Kounter or Punish. This can be done by using Cold Shoulder as a Reversal to punish unsafe moves or to whiff punish Getup Attacks.

<div style="clear: both;"></div>

<h2>Zoning</h2>
Sub-Zero acquires many new zoning tools to keep opponents out by equipping the Frigid Storm ([notation]DF2[/notation]) and/or (Air) Polar Axe ([notation]DB2[/notation]) abilities. Frigid Storm is a slow mid projectile that is best used from 3/4th to fullscreen. Polar Axe is an aerial projectile that is best used while jumping back to stop opponents from advancing. At closer ranges, Polar Axe can also be used while jumping forward as a way to counter opponents trying to anti-air Sub-Zero. Once the opponent is conditioned to block the Polar Axe, this will allow Sub-Zero to freely jump away to create distance or jump at the opponent to start his offense.

<h2>Anti-zoning</h2>
Sub-Zero has a variety of tools to counter enemy projectiles. His Slide is very useful for going underneath certain projectiles and punishing them from a distance. Sub-Zero's Ice Ball is a great counterzoning tool as it will trade with many projectiles and freeze the opponent for a combo. If the Deep Freeze ability is equipped, Sub-Zero's counterzoning becomes much stronger because the Ice Ball can be Amplified. When Amplified, the Ice Ball will travel much quicker and absorb incoming projectiles, making it very risky for opponents to throw any projectile at Sub-Zero. In addition, Sub-Zero's (Air) Polar Axe ability if equipped allows him to jump over projectiles and throw an axe downwards at the opponent.

<h2>Death-Cicle Barrage</h2>
The Death-cicle Barrage ([notation]DB2[/notation]) ability allows Sub-Zero to shoot a series of icicles at the opponent. This move can be thrown at mid-range to attack opponents while maintaining distance. It can also be done after blockstrings such as Sub-Zero's [notation]B+1,4,3[/notation]. Death-cicle Barrage deals a hefty 4% chip damage which can be very useful to close out the round when the opponent is low on health. It is however unsafe at -22 on block so it should only be used when you know it will kill.

<h2>Arctic Trap Setup</h2>
[gfyvid url="DeadlyAdeptCicada" align="right" wrap="true"]

The Arctic Trap ([notation]DB4[/notation]) ability allows Sub-Zero to create an icicle orb in front of him. This is a trap that can be set on the screen and if the opponent makes contact with it, they will become frozen. If midscreen, the Arctic Trap can be set up after a combo ending with Slide. This will be safe against many characters as their Getup Attacks will not be able to reach.

In the corner, the Arctic Trap can be set up by ending combos with Sub-Zero's [notation]B+3,2,1[/notation] then walking back before placing the trap. Once the Arctic Trap is set up, Sub-Zero will then be able to apply his mix-up between [notation]B+3,2[/notation] and [notation]F+2[/notation]. This setup is even stronger with the Creeping Ice ability equipped. When spaced properly, Sub-Zero can combo from his [notation]F+2[/notation] by using Creeping Ice after it. The Creeping Ice will hit the opponent into the Arctic Trap for a combo.

<div style="clear: both;"></div>

<u>Note: This setup works best if the opponent uses a Delayed Getup or Roll Escape. If the opponent gets up and attacks immediately, then Sub-Zero will be punished. To stop opponents from punishing Sub-Zero, do not set up the Arctic Trap and instead attack as the opponent is getting up.</u>