<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/the-terminator.png" /></div>

The Terminator is a rushdown character with strong overhead and low mix-ups, as well as a command grab making him extremely dangerous to fight against up-close. Although he doesn't have the greatest range on his attacks, the Terminator has very fast normals and multiple ways to open opponents up. He also has amazing Krushing Blows that give him access to high damaging combos making him a constant threat.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Fast normals</li>
	<li>Good pokes</li>
	<li>Great mix-ups</li>
	<li>Strong Krushing Blows</li>
</ul></td>
<td><ul>
	<li>Short-ranged normals</li>
	<li>Unsafe</li>
	<li>Weak zoning</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>Say Goodbye</td><td>[notation]F+2,1+3[/notation]</td><td>Overhead into throw, used for mix-ups</td></tr>
<tr><td>Catastrophic Crash</td><td>[notation]B+3,1,2[/notation]</td><td>Fast 10 frame mid, hit confirmable</td></tr>
<tr><td>No Escape</td><td>[notation]F+3,2[/notation]</td><td>Low into overhead, used for mix-ups, can be interrupted on 2nd hit</td></tr>
<tr><td>Unstoppable Machine</td><td>[notation]F+3,4[/notation]</td><td>Low, used for mix-ups, can be Flawless Blocked on 2nd hit, triggers a Krushing Blow if the first hit misses</td></tr>
<tr><td>Sawed Off</td><td>[notation]BF1[/notation]</td><td>Slow high projectile, triggers a Krushing Blow if it connects at a close range and Sawed Off has missed twice in a row</td></tr>
<tr><td>Gorilla Press Slam</td><td>[notation]DBF2[/notation]</td><td>Throw</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="SoulfulFatalFlounder" align="right" wrap="true"]

<ul class="mk11_list">
	<li>[notation]F+3,2[/notation]</li>
	<li>Ion Grenade</li>
	<li>Rolling Ion Grenade</li>
	<li>Running Man</li>
</ul>

The Terminator can launch opponents off the ground using his [notation]F+3,2[/notation] string. This is a great combo starter because it is a low into overhead attack that may catch opponents off-guard and does not require meter in order to launch. This is mainly used as a mix-up with the Terminator's [notation]F+2[/notation] which hits as an overhead. The downside to using this string is that it can be interrupted before the 2nd hit. Equipping the Ion Grenade ([notation]BF1[/notation]) or Rolling Ion Grenade ([notation]BF3[/notation]) abilities will allow the Terminator to combo off of his [notation]1,2,1[/notation] and [notation]F+2[/notation]. If the Running Man ([notation]BF4[/notation]) ability is equipped, the Terminator will be able to combo off of any attack in the corner by using Punch ([notation]2[/notation]) during the Running Man stance.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Gorilla Press Slam</li>
	<li>Albi Back Breaker</li>
</ul>

The Terminator's combos are normally ended with his Gorilla Press Slam ([notation]DBF2[/notation]) move. Ending combos with Gorilla Press Slam will deal very good damage while switching positions with the opponent. Gorilla Press Slam will also Armor Break the opponent if they try to escape the Terminator's combos with a Breakaway. Equipping the Albi Back Breaker ([notation]DBF2[/notation]) ability will replace the Terminator's Gorilla Press Slam. Although the Terminator will lose the option to break the opponent's armor, Albi Back Breaker gives the him the ability to trigger a Krushing Blow after using all other versions of the move. In the corner, combos can also be ended with the Terminator's [notation]1,2,3, 2,1,2[/notation] or [notation]B+3,1,2[/notation], knocking the opponent down and dealing fairly decent damage.

<div style="clear: both;"></div>

<h2>Catastrophic Crash</h2>
The Terminator's main attack is his Catastrophic Crash ([notation]B+3,1,2[/notation]) string. This is a fast 10 frame mid attack and can be safely hit confirmed. Once blocked, it will leave the Terminator at -8 but will create a decent amount of pushback keeping himself safe. Due to its quick start-up, this string is most useful for stopping opponents from attacking while they are at a disadvantage, as well as pushing opponents back and resetting the neutral if the move is blocked. While fast, this string has very weak range so it should only be done when directly up-close against the opponent.

<h2>Robot Apocalypse</h2>
[gfyvid url="BigheartedVacantArcticseal" align="left" wrap="true"]

Robot Apocalypse ([notation]2,1,2[/notation]) is a high into mid attack followed by an overhead and is mainly used at close-range. The final hit leaves the Terminator at +2 on block, allowing him to continue his offense. Be careful when finishing the string as the last hit can be punished via Flawless Block. If opponents are attempting to Flawless Block the string however, this will allow the first 2 hits to be staggered on block for pressure. It's also worth mentioning that if the Terminator has the Cyber Rift ([notation]BF3[/notation]) ability equipped, it can be used as a mix-up with [notation]2,1,2[/notation] as the Cyber Rift will hit low.

<div style="clear: both;"></div>

<h2>Mix-ups</h2>
[gfyvid url="TinyForcefulCanvasback" align="right" wrap="true"]

A vital part in the Terminator's offense is to use his [notation]F+2[/notation] and [notation]F+3,2[/notation] attacks for mix-ups. [notation]F+2[/notation] is an 18 frame overhead, while [notation]F+3,2[/notation] is a 19 frame low. Since both the overhead and low hit near the same time, this mix-up can be very difficult for opponents to defend against. The overhead can be followed up with a Special Move such as Gorilla Press Slam, and can launch the opponent up for a combo if the Ion Grenade or Rolling Ion Grenade abilities are equipped. The low on the other hand will launch the opponent without having to spend meter.

Though this mix-up is strong, both the overhead and low are unsafe if the opponent blocks correctly. One way to prevent opponents from punishing the Terminator after using the low is to substitute his [notation]F+3,2[/notation] with [notation]F+3,4[/notation]. Since opponents will try to interrupt [notation]F+3,2[/notation], using [notation]F+3,4[/notation] instead will hit them out of their attack. However, this is still unsafe due to leaving the Terminator at -8 on block and being punishable by Flawless Block. While [notation]F+3,4[/notation] will not grant a combo on hit, it is slightly safer than [notation]F+3,2[/notation] so it's important to mix up both options when going for the low.

<div style="clear: both;"></div>

<h2>Unstoppable Machine</h2>
The Terminator's Unstoppable Machine ([notation]F+3,4[/notation]) is an advancing knee attack. This move makes up for the Terminator's weak range as it moves him forward and covers a good portion of the screen. This can sometimes be thrown out in the neutral to approach opponents from a distance. It will also trigger a Krushing Blow if the 1st hit misses, so it can be daunting for opponents to try and whiff punish this move. Despite being -8 on block, when done at maximum distance, it can be completely safe at -7 because it will be blocked later in its active frames.

<h2>Sawed Off</h2>
Sawed Off ([notation]BF1[/notation]) is a slow 31 frame high projectile. This is mostly used after hitting the opponent with attacks such as the Terminator's [notation]1,2,1[/notation] and [notation]B+3,1[/notation] because it will deal a decent amount of unbreakable damage while keeping the opponent grounded. When using Sawed Off on hit, make sure to Amplify it and hold [notation]F+[/notation]. This will cause the Terminator to walk towards the opponent, leaving him at +16 on hit. Afterwards, this will give the Terminator a guaranteed mix-up between [notation]F+2[/notation] and [notation]F+3,2[/notation], as well as a grab.

[gfyvid url="BeneficialInsidiousIndianringneckparakeet" align="center" wrap="true"]

Sawed Off can also be used occasionally at a distance. When using Sawed Off from afar, it's a good idea to Amplify it and hold [notation]B[/notation]. This will cause the Terminator to walk backwards from the opponent, preventing them from approaching. Due to its slow start-up, Sawed Off is not suitable for zoning and can easily be avoided on reaction. However, it will trigger a Krushing Blow if it connects at a close range and Sawed Off has missed twice in a row. This means that whether the opponent blocks the Sawed Off or ducks underneath it to avoid taking chip damage, the Terminator will always benefit from its use. Be sure to keep track of how many times the Sawed Off has missed. Once it has missed twice, then using any attack and linking it into Sawed Off will trigger its Krushing Blow.

<h2>Gorilla Press Slam</h2>
Gorilla Press Slam ([notation]DBF2[/notation]) is a command grab that can be used for mix-ups at close-range. While the opponent is focused on blocking the Terminator's [notation]B+3,2[/notation] and mix-ups, they'll be vulnerable to being grabbed with the Gorilla Press Slam. This is usually done in situations where the Terminator is at an advantage such as after hitting an opponent with a poke or Sawed Off. Unlike normal throws, the Terminator's Gorilla Press Slam cannot be teched with a Throw Escape. Moreover, the Terminator's throws will send the opponent away from him whereas Gorilla Press Slam will keep them nearby. Because of this, the command grab should almost always be used over throws.

[gfyvid url="FlakyLoneHammerheadshark" align="center" wrap="true"]

Gorilla Press Slam can also be used after certain attacks on block. These attacks include:

[notation]F+3[/notation]
[notation]D+1[/notation]
[notation]D+3[/notation]
[notation]D+4[/notation]

Using Gorilla Press Slam after the Terminator's [notation]F+3[/notation] can counter opponents attempting to interrupt or Flawless Block after the move. However it is also unsafe because if the opponent is hit, then the command grab will whiff and leave the Terminator temporarily vulnerable to a punish. For this reason, it's usually recommended to not use Gorilla Press Slam after [notation]F+3[/notation] as it is essentially the same as going for the overhead, but gives the opponent more opportunity to escape after guessing correctly. Gorilla Press Slam can similarly be used after pokes, which will stop opponents from counterpoking. This again can also be risky because if the opponent is hit by the poke, then the command grab will whiff and the Terminator will be punishable.

<h2>Anti-airs</h2>
The Terminator has quite a few good anti-air tools to counter aerial approaches. When using the Terminator's [notation]D+2[/notation], he will fire into the air with his shotgun. Since this is a weapon attack, it can be hard for opponents to hit him out of firing. His [notation]D+3[/notation] is also a great anti-air because it will lower his hurtbox, allowing him to avoid jump attacks while performing an upwards kick. After hitting the opponent out of the air, this can be converted into a combo. If the Infiltrator Toss ([notation]DB2[/notation]) ability is equipped, the Terminator gains an amazing anti-air grab, which has a fast start-up of 8 frames and can be Amplified for a combo.

[gfyvid url="ImpishGratefulHeterodontosaurus" align="center" wrap="true"]

[php file="abilities"]

<h2>Albi Back Breaker</h2>
The Albi Back Breaker ([notation]DBF2[/notation]) ability replaces the Terminator's Gorilla Press Slam move. Albi Back Breaker is a much stronger command grab as it can net higher damage and allows the Terminator to throw the opponent forward while keeping them nearby. After using all other versions of the move, Amplifying Albi Back Breaker will trigger a Krushing Blow, granting the Terminator immense damage. This includes throwing the opponent behind, forward and Amplifying forward. It's advised to end combos with Albi Back Breaker and use a different version of the move with each use. After performing all other versions of Albi Back Breaker, using it again and Amplifying it will trigger its Krushing Blow.

<h2>Endo Lunge</h2>
The Endo Lunge ([notation]BF4[/notation]) ability allows the Terminator to leap into the air and strike his opponents with an overhead attack. Endo Lunge can be a great way to approach enemies from anywhere on the screen. It also leaves the Terminator completely safe at -6 on block so it can be freely thrown out without much risk. Since Endo Lunge hits as an overhead, opponents must always be ready to block high in case it's used. Additionally, Endo Lunge can be used for mix-ups along with the Terminator's low attacks, including his [notation]1,2,3[/notation] and [notation]F+3[/notation]. It is even stronger with the Cyber Rift ([notation]BF3[/notation]) ability equipped because Cyber Rift hits as a low and travels across the ground. Keep in mind that Endo Lunge is slow on start-up at 28 frames so it can usually be blocked on reaction or interrupted if done at close-range.

<h2>T.D.E.</h2>
With the T.D.E. ([notation]DB3[/notation]) ability equipped, the Terminator gains the option to warp behind the opponent. This is mainly useful for quickly approaching the opponent while bypassing their projectiles. Amplifying T.D.E. will allow the Terminator to recover quicker, making it more difficult for the opponent to punish him. It will also allow the Terminator to dodge projectiles and recover in time to punish the opponent, depending on the projectile thrown. Furthermore, T.D.E. can be useful for switching positions with the opponent and escaping the corner.

<h2>Terraformer</h2>
Terraformer gives the Terminator the unique ability to Amplify his Hop Attack. Once Amplified, the Terminator will perform a quick low immediately after the overhead from the Hop Attack. This can be somewhat difficult for opponents to block since they must block the Hop Attack standing, then quickly transition into blocking low. It will also create a decent amount of pushback, making the Terminator slightly more safe on block.

<h2>Running Man</h2>
The Running Man ([notation]BF4[/notation]) ability allows the Terminator to run across the screen. During the Running Man stance, the Terminator can perform one of several attacks:

<strong>[notation]1[/notation] (Tackle)</strong> - High command grab, can be Amplified and will trigger a Krushing Blow after running a far distance
<strong>[notation]2[/notation] (Punch)</strong> - High, -6 on block
<strong>[notation]3[/notation] (Kick)</strong> - Mid, -7 on block
<strong>[notation]4[/notation] (Stop)</strong> - Allows the Terminator to cancel out of the Running Man stance at the cost of 1 bar of Defensive Meter

In addition, Running Man can be used after blockstrings for pressure. The best strings to use Running Man after are:

[notation]1,2[/notation]
[notation]B+1[/notation]
[notation]B+3,1[/notation]
[notation]4[/notation]
[notation]F+4[/notation]

[gfyvid url="OpulentPastEyas" align="center" wrap="true"]

If Running Man is used after these attacks, both the Tackle and Kick cannot be interrupted. Only after the Terminator's [notation]B+3,1[/notation] can the Kick be interrupted by 6 frame attacks or Flawless Blocked. Running Man is also much stronger in the corner because the Punch will launch the opponent up for a combo. If in the corner, it's best to use Running Man after the Terminator's [notation]B+1[/notation] because the Punch cannot be interrupted afterwards. Once the opponent is conditioned to block the Punch or Kick, this can be mixed with the Tackle or Stop. Tackle will grab the opponent out of blocking and deal a fair amount of damage. Keep in mind that the Tackle can be risky as it can be avoided if the opponent jumps, so most times it's advised to use the Punch or Kick to remain safe while also stopping opponents from jumping.

It's also worth mentioning that if the opponent is hit by the Kick, it will give a great opportunity to use Running Man again followed by an Amplified Tackle, triggering its Krushing Blow. If using Stop, the Terminator will cancel out of the Running Man stance and will be able to continue his offense. While Running Man is good to use after these attacks, it can also be done after any of the Terminator's attacks if the opponent isn't expecting it. Mixing Running Man up well enough within blockstrings will make it difficult for the opponent to react to and defend against the Terminator's pressure.

[gfyvid url="EnormousSillyHarvestmouse" align="center" wrap="true"]

The following lists the block advantage for the Terminator's Running Man Stop:

[notation]1[/notation] = <span style="color: #ff0000;">-19</span>
[notation]1,2[/notation] = <span style="color: #ff0000;">-9</span>
[notation]1,2,1[/notation] = <span style="color: #ff0000;">-15</span>
[notation]B+1[/notation] = <span style="color: #ff0000;">-3</span>
[notation]D+1[/notation] = <span style="color: #ff0000;">-25</span>
[notation]2[/notation] = <span style="color: #ff0000;">-18</span>
[notation]2,1[/notation] = <span style="color: #ff0000;">-14</span>
[notation]F+2[/notation] = <span style="color: #ff0000;">-17</span>
[notation]3[/notation] = <span style="color: #ff0000;">-16</span>
[notation]B+3[/notation] = <span style="color: #ff0000;">-18</span>
[notation]B+3,1[/notation] = <span style="color: #ff0000;">-12</span>
[notation]F+3[/notation] = <span style="color: #ff0000;">-22</span>
[notation]D+3[/notation] = <span style="color: #ff0000;">-22</span>
[notation]4[/notation] = <span style="color: #ff0000;">-8</span>
[notation]F+4[/notation] = <span style="color: #ff0000;">-6</span>
[notation]D+4[/notation] = <span style="color: #ff0000;">-20</span>

Running Man can also be used after hitting an opponent with a grounded attack such as his [notation]1,2,1[/notation] and [notation]B+3,1[/notation]. While the opponent is stunned, the Terminator will have a considerable amount of time to use his Running Man, pushing the opponent closer to the corner without being interrupted. When using Running Man on hit, make sure to delay it long enough so that the Punch or Kick won't combo from the previous attack. Another advantage to using Running Man on hit is that it gives the Terminator a great opportunity to trigger the Tackle Krushing Blow. After running a long enough distance, use Tackle and Amplify it to trigger its Krushing Blow. It should be noted that the requirements for the Tackle Krushing Blow is dependent on the duration the Terminator runs and not distance, so it will still trigger if done in the corner.

<h2>Grenade Setups</h2>
Equipping either the Incapacitator ([notation]BF1[/notation]) or Rolling Ion Grenade ([notation]BF3[/notation]) ability gives the Terminator powerful setups after knocking the opponent down.

<h3>Incapacitator</h3>
The Incapacitator will temporarily disable the opponent's ability to perform Amplified attacks and use Environmental Interactions. By ending combos with the Terminator's [notation]B+1[/notation] into Incapacitator, the opponent will not be able to use a Roll Escape or Getup Attack while knocked down. This will allow the Terminator to freely attack on knockdown without worrying about the opponent's Getup. This is very strong because the Terminator will be able to apply his overhead/low mix-up on knockdown and the opponent's only option of escape is to use a Delayed Getup.

[gfyvid url="OnlyElderlyEchidna" align="center" wrap="true"]

<u>Note: Using 2 grenades in a combo will place the Terminator in a cooldown period. The Terminator will not be able to use any grenade attacks during this time. While on cooldown, use combos that do not involve any grenades.</u>

<h3>Rolling Ion Grenade</h3>
[gfyvid url="SmoothIncredibleGerbil" align="right" wrap="true"]

The Rolling Ion Grenade will roll across the floor, exploding after a short delay. By ending combos with the Terminator's [notation]B+1[/notation] into Rolling Ion Grenade, the opponent will not be able to jump out of the corner. After throwing the Rolling Ion Grenade, the Terminator can cover multiple Getup options from the opponent. If the opponent uses a Roll Escape, the Terminator will be able to recover in time to punish them. If they use a Getup Attack, it can be blocked or Flawless Blocked and punished. This means that the opponent will have very little options to escape on knockdown and must block the Rolling Ion Grenade. Once the Rolling Ion Grenade is blocked, it will leave the Terminator at a huge advantage and give him a guaranteed follow-up with his [notation]F+2, F+3[/notation] or [notation]B+3,2,1[/notation]. Keep in mind that the opponent can use a Delayed Getup to avoid the Rolling Ion Grenade, however they must still block the Terminator's follow-up attack if timed correctly.

<div style="clear: both;"></div>