<div id="mk11_mugshot"><img src="https://www.mk11.kombatakademy.com/wp-content/uploads/mortal-kombat-11/mugshots/the-joker.png" /></div>

The Joker is a well-rounded character with decent-ranged normals and setups. The Joker uses a variety of weapons and objects to attack his opponents from a distance. He has fast normal attacks and solid zoning tools, as well as tricky setups to keep opponents locked down.

<div id="mk11_strweak">
<table>
<tr><th>Strengths</th><th>Weaknesses</th></tr>
<tr>
<td><ul>
	<li>Fast normals</li>
	<li>Good mix-ups</li>
	<li>Great zoning</li>
</ul></td>
<td><ul>
	<li>Slow projectiles</li>
</ul></td>
</tr>
</table>
</div>

<div style="clear: both;"></div>

<h2>Key Moves</h2>
<table id="mk11_keymoves">
<tr><th>Name</th><th>Input</th><th>Description</th></tr>
<tr><td>One Bad Day</td><td>[notation]1,2,1[/notation]</td><td>High, hit confirmable, -2 on block, can be ducked on 3rd hit</td></tr>
<tr><td>The Man Who Laughs</td><td>[notation]1,2,3[/notation]</td><td>High, hit confirmable, -6 on block</td></tr>
<tr><td>Have A Laugh</td><td>[notation]F+1,4,2[/notation]</td><td>Fast 11 frame mid, hit confirmable, -6 on block</td></tr>
<tr><td>Harlequin Of Hate</td><td>[notation]2,1,4[/notation]</td><td>High, great range, great pushback</td></tr>
<tr><td>Show's Over</td><td>[notation]F+2,1,2[/notation]</td><td>High, hit confirmable, triggers a Krushing Blow if it is a Kounter or Punish</td></tr>
<tr><td>Joke's On You</td><td>[notation]B+3,2,4[/notation]</td><td>Low, hit confirmable, -1 on block, can be Flawless Blocked on 3rd hit</td></tr>
<tr><td>Grand Entrance</td><td>[notation]F+3,2[/notation]</td><td>Slow 26 frame mid, can be cancelled on whiff (1st hit), triggers a Krushing Blow if the 2nd hit is the 1st to connect</td></tr>
<tr><td>Batsy-Poo</td><td>[notation]BF1[/notation]</td><td>High projectile, can be delayed</td></tr>
<tr><td>Birdboy Beatdown</td><td>[notation]BF2[/notation]</td><td>Overhead, used for mixups, unsafe on block, triggers a Krushing Blow after landing 3 Amplified Birdboy Beatdowns</td></tr>
<tr><td>C C D D E G E C</td><td>[notation]BF4[/notation]</td><td>Mid projectile, short range, great pushback, can be delayed, Armor Break</td></tr>
</table>

<h2>Combo Starters</h2>
[gfyvid url="KlutzyGleefulJellyfish" align="right" wrap="true"]

<ul class="mk11_list">
	<li>[notation]1,2,1[/notation]</li>
	<li>KAPOW</li>
	<li>Jumping Jester</li>
</ul>

The Joker's main combo starter is his [notation]1,2,1[/notation] string. [notation]1,2,1[/notation] is a high attack that will launch the opponent up for a combo. By equipping the KAPOW ([notation]BF2[/notation]) ability, the Joker is able to pull out boxing gloves that will also launch the opponent up for a combo. This is normally done after hit confirmable strings such as [notation]F+1,4[/notation] and [notation]F+2,1[/notation]. The Joker can also combo from certain strings by equipping the Jumping Jester ([notation]DB1[/notation]) ability.

<h2>Combo Enders</h2>

<ul class="mk11_list">
	<li>Birdboy Beatdown</li>
	<li>Jumping Jester</li>
	<li>Jack In The Box</li>
	<li>[notation]F+1,4,2[/notation]</li>
</ul>

The Joker's combos are usually ended with his Birdboy Beatdown ([notation]BF2[/notation]) Special Move. This move will send the opponent away, allowing the Joker to start his zoning. When Amplified, Birdboy Beatdown will keep the opponent nearby for knockdown pressure. Birdboy Beatdown should almost always be Amplified because it will trigger a Krushing Blow after Amplifying it 3 times. If the abilities are equipped, combos can also be ended with [notation]2,1[/notation] into Amplified Jumping Jester ([notation]DB1[/notation]) or Jack In The Box ([notation]DB4[/notation]) for a setup. If the KAPOW ability is equipped, it's ideal to end all combos with [notation]F+1,4,2[/notation] to keep the opponent close while having enough advantage to attack on knockdown because he will not have access to his Birdboy Beatdown ender. Using KAPOW at the end of combos will leave the Joker at a slight disadvantage on hit, but will grant maximum damage and send the opponent away.

<div style="clear: both;"></div>

<h2>Show's Over</h2>
[gfyvid url="PinkAdvancedCockerspaniel" align="right" wrap="true"]

The Joker's main footsie move is his Show's Over ([notation]F+2,1,2[/notation]) string. This is a 13 frame high attack with very good range. The 2nd hit of this string is an overhead that can catch opponents off-guard for blocking low. On block, [notation]F+2,1[/notation] leaves the Joker safe at -5. If the full string is used, it will leave Joker at -11 on block while creating a decent amount of pushback on block. Due to pushback, this string can be difficult to punish for certain characters and can even be completely safe when spaced correctly. Additionally, [notation]F+2,1,2[/notation] triggers a Krushing Blow if it hits as a Kounter or Punish. What's great about this string is that because it is a weapon attack, Joker will be able to attack from a distance without putting himself at risk. However since the 1st hit is a high, it can be punished if the opponent ducks underneath it.

<div style="clear: both;"></div>

<h2>Laughing Lunge</h2>
[gfyvid url="GrizzledBreakableBurro" align="left" wrap="true"]

The Joker's Laughing Lunge ([notation]F+3[/notation]) is a slow advancing mid attack. This can be a useful move for approaching opponents from a distance. [notation]F+3[/notation] also has a unique property that allows the Joker to cancel out of it and perform a Special Move on whiff. In order to do this, <u>immediately input a Special Move after using [notation]F+3[/notation].</u> If not cancelled, it's best to complete the string by using [notation]F+3,2[/notation]. This will leave the Joker at merely -2 on block. Due to its low disadvantage, a great option is to use a [notation]D+1[/notation] poke afterwards which will beat out any attack that is slower than 9 frames. [notation]F+3,2[/notation] also triggers a Krushing Blow if the second hit is the first to connect. This may occur if the opponent attempts to interrupt [notation]F+3[/notation] but reacts too late.

<div style="clear: both;"></div>

<h2>The Man Who Laughs</h2>
At close-range, the Joker's The Man Who Laughs ([notation]1,2,3[/notation]) is a decent string to use for offense. The great thing about this string is that it has no gaps and can be easily hit confirmed. It is also safe, leaving the Joker at -6 on block. Along with [notation]1,2,3[/notation], the Joker's [notation]1,2,1[/notation] string can be used as well, which will launch the opponent up for a combo for meterless damage. Since this string leaves the Joker at only -2 on block, a good option is to use a [notation]D+1[/notation] poke afterwards which will beat out any attack that is slower than 9 frames. Be careful when using [notation]1,2,1[/notation] as the last hit is a high and can be punished if the opponent ducks underneath it.

<h2>Have A Laugh</h2>
A great move to use up-close is the Joker's Have A Laugh ([notation]F+1,4,2[/notation]) string. [notation]F+1,4,2[/notation] is a very fast attack, starting with an 11 frame mid. While a bit difficult, it is possible to hit confirm [notation]F+1,4[/notation]. On block, [notation]F+1,4[/notation] leaves the Joker at -7. The Joker can also complete the string by using [notation]F+1,4,2[/notation], which ends in a low and leaves him at -6 on block. [notation]F+1,4,2[/notation] has a small amount of pushback, allowing him to backdash afterwards to avoid short-ranged attacks. It's a good idea to mix up both [notation]F+1,4[/notation] and [notation]F+1,4,2[/notation] to keep opponents guessing on when to attack.

<h2>Harlequin Of Hate</h2>
The Joker's Harlequin Of Hate ([notation]2,1,4[/notation]) string is a high attack with amazing range. When this string is used, the Joker throws around a body to attack his opponent. This string can usually be thrown out at mid-range due to its large hitbox. It can also be somewhat difficult to punish for certain characters despite being -19 on block. Alongside [notation]2,1,4[/notation], the Joker's [notation]2,1,3[/notation] can be used which ends in a low attack. Although it is -11 on block, it is safe against many characters due to pushback.

<h2>Mix-ups</h2>
There a few ways the Joker can mix the opponent up. The Joker's Birdboy Beatdown ([notation]BF2[/notation]) is an overhead attack that can be used for mix-ups with his many low attacks. These low attacks include the Joker's [notation]F+1,4,2, 2,1,3, B+3,2[/notation] as well as his [notation]D+3[/notation] and [notation]D+4[/notation] pokes. Be careful when using Birdboy Beatdown as it is a bit slow at 23 frames of start-up and can be blocked on reaction or fuzzy guarded. If blocked, Birdboy Beatdown will leave the Joker highly punishable at -27. Birdboy Beatdown is best used when combined with [notation]B+3,2[/notation] because if used by itself, opponents will have less time to prepare and react to the overhead. If the KAPOW ability is equipped, [notation]B+3,2[/notation] can also lead into a combo. Because of how risky it is to use the Joker's Birdboy Beatdown, these mix-ups should not be used often.

<h2>C C D D E G E C</h2>
The Joker's C C D D E G E C ([notation]BF4[/notation]) move is a short-ranged projectile that can be delayed by holding [notation]4[/notation]. When delayed, the Joker will slowly walk towards the opponent, closing the distance before releasing the projectile. This move can be used at the end of blockstrings such as [notation]1,2,3[/notation] and [notation]F+1,4[/notation] to create distance from the opponent and reset the neutral. Although it is -14 on block, the amount of pushback it creates will make it difficult for many characters to punish, and in some situations it will even be safe. If blocked low, it will leave the Joker at neutral or at a slight advantage. This can be useful when used after strings such as [notation]F+1,4[/notation] and [notation]2,1[/notation] as opponents will attempt to block low in anticipation to [notation]2,1,3[/notation] and [notation]F+1,4,2[/notation]. Be careful when using this move because it can be punished if the opponent Flawless Blocks. To prevent from being Flawless Blocked, delay the projectile slightly longer before releasing it. In addition since opponents must initially be blocking low in order to Flawless Block this move, this will open them up to being hit by Birdboy Beatdown.

When Amplified, this move will travel fullscreen and bounce towards the opponent. This can be extremely hard for opponents to avoid, making it a great way to close out the round. Although it is -14 on block, it can be more advantageous when used at farther ranges. This can be a useful way to approach opponents because they will have no choice but to block the projectile which will leave the Joker at an advantage. To quickly close the distance, use the Joker's [notation]F+3[/notation]. Additionally, it can be used for pressure up-close after certain attacks. If done after the Joker's [notation]2,1[/notation], it will leave him at an advantage, allowing him to continuously apply pressure against the opponent.

<h2>Fatal Blow Cancel</h2>
The Joker is one of the very few characters who has the ability to both delay and cancel out of his Fatal Blow. In order to cancel out of the Fatal Blow, input [notation]BB[/notation] or [notation]FF[/notation] while delaying it. There are a couple of benefits to using a Fatal Blow Cancel. If cancelling out of Fatal Blow in the middle of a combo, it allows the Joker to save his Fatal Blow for later use while still dealing very high damage. Furthermore, if the Fatal Blow is cancelled after a string on block, the Joker will be at an advantage depending on the move used.

The following lists the block advantage for the Joker's Fatal Blow Cancel:

[notation]1[/notation] = <span style="color: #ff0000;">-3</span>
[notation]1,2[/notation] = <span style="color: #008000;">+6</span>
[notation]1,2,3[/notation] = <span style="color: #ff0000;">-1</span>
[notation]F+1[/notation] = <span style="color: #ff0000;">-3</span>
[notation]F+1,4[/notation] = <span style="color: #008000;">+8</span>
[notation]D+1[/notation] = <span style="color: #ff0000;">-10</span>
[notation]2[/notation] = <span style="color: #008000;">+7</span>
[notation]2,1[/notation] = <span style="color: #008000;">+15</span>
[notation]F+2[/notation] = <span style="color: #008000;">+7</span>
[notation]F+2,1[/notation] = <span style="color: #008000;">+7</span>
[notation]3[/notation] = <span style="color: #008000;">+2</span>
[notation]B+3[/notation] = <span style="color: #ff0000;">-4</span>
[notation]B+3,2[/notation] = <span style="color: #ff0000;">-1</span>
[notation]F+3[/notation] = <span style="color: #008000;">+12</span>
[notation]D+3[/notation] = <span style="color: #ff0000;">-5</span>
[notation]4[/notation] = <span style="color: #ffff00;">0</span>
[notation]D+4[/notation] = <span style="color: #ff0000;">-4</span>

[gfyvid url="ScalyDazzlingCardinal" align="center"]

The most common attacks to use a Fatal Blow Cancel after are the Joker's [notation]F+1,4[/notation] and [notation]F+2,1[/notation]. After a Fatal Blow Cancel, the Joker will be at +8 and +7 on block respectively. This will create a frametrap with the Joker's [notation]F+1,4[/notation] which cannot be interrupted. Even though some Fatal Blow Cancels leave the Joker at a disadvantage, the opponent must still respect the Fatal Blow in case it is not cancelled. Once the opponent is conditioned to block after the Fatal Blow Cancel, the Joker will be able to continue his offense or go for a throw. It's best to use a Toward Throw after the Joker's Fatal Blow Cancel because it will trigger a Krushing Blow if his Fatal Blow is on cooldown.

<h2>Zoning</h2>
To keep opponents out, the Joker can zone with his Batsy-Poo ([notation]BF1[/notation]) move. This is a rather slow projectile, having a start-up of 23 frames, but can be very rewarding on hit. If the move hits, the opponent will be knocked down and sent away. Batsy-Poo can also be delayed by holding [notation]1[/notation]. By delaying, opponents must guess on when the Joker will release the projectile. When Amplified, Batsy-Poo will become a mid projectile and launch the opponent for a combo. Amplifying Batsy-Poo can be useful for countering opponents trying to attack while it is being delayed.

[php file="abilities"]

<h2>Batsy-Poo Cancel & Puppet Parry</h2>
The Batsy-Poo Cancel ability allows the Joker to cancel out of his Batsy-Poo ([notation]BF1[/notation]) move by pressing [notation]D[/notation]. The Puppet Parry ([notation]DB3[/notation]) ability allows the Joker to counter any physical attack besides jump attacks, Hop Attacks and low attacks. Because the Joker brings out a puppet when using both moves, Puppet Parry can be used somewhat as a mix-up with Batsy-Poo. This is due to the fact that both moves have similar animations and it can be hard for the opponent to distinguish between the two. By using Batsy-Poo, the Joker will be able to bait opponents into attacking since they may assume the Joker is using his Puppet Parry. Another important detail about Puppet Parry is that the Joker recovers quicker than cancelling out of Batsy-Poo. This means that Puppet Parry can be used to trick opponents into thinking the Joker will use Batsy-Poo and cause them to temporarily stop their movement.

<h2>KAPOW</h2>
The KAPOW ([notation]BF2[/notation]) ability allows the Joker to bring out a pair of boxing gloves. Outside of combos, KAPOW can be used after blockstrings to create distance from the opponent and reset the neutral. Despite being -20 on block, KAPOW creates a large amount of pushback which is only punishable by certain characters. It's also important to note that even if a character can punish KAPOW, the punish may not deal much damage. Due to its range, KAPOW can also be thrown out somewhat safely in the neutral which can be worth doing since the move can lead into a combo. It's a good idea to use KAPOW at a distance since it triggers a Krushing Blow if it hits at maximum range and if it hits as a Kounter or Punish.

<h2>Batsy Pew Pew</h2>
Batsy Pew Pew ([notation]BF3[/notation]) is a low projectile and is one of the Joker's strongest zoning tools. When Amplified, the Joker will shoot 3 additional shots that will cause a tremendous amount of pushback on block. It will also deal a massive <u>6.75% chip damage</u>, which can be great for closing out the round. If the opponent is hit, they will be sent back to fullscreen and must make their way in again on the Joker's zoning. Another perk to Batsy Pew Pew is that the Joker will lower his hurtbox, allowing him to avoid high projectiles and counterzone the opponent.

<h2>Getting Lit</h2>
Getting Lit ([notation]DB3[/notation]) gives the Joker the ability to create a trail of gasoline and set it on fire. This will cause damage over time to the opponent upon contact. Getting Lit can also be extended by holding [notation]3[/notation]. If extended, the Joker will continue to walk back until he reaches the end of the screen. This will allow the Joker to set the entire floor on fire, making it nearly impossible for opponents to avoid. This is especially useful to close out the round if the opponent is low on health. Getting Lit can also be Amplified, which will create an explosion. This is useful to counter opponents trying to attack while extending the move.

<h2>Jumping Jester</h2>
[gfyvid url="PhysicalMadeupAmericantoad" align="right" wrap="true"]

Jumping Jester ([notation]DB1[/notation]) is an upwards projectile and can be directed to land anywhere on the screen. When Amplified, it will hit on the way down and will be extremely advantageous on block. Using Jumping Jester after [notation]2,1[/notation] and Amplifying it will leave the Joker at least +43 on block and allow him to pressure opponents. The Amplified Jumping Jester cannot be jumped out of when used after [notation]2,1[/notation] so it will be very difficult to escape. If the Jumping Jester hits, it has enough advantage for the Joker to start a combo. Jumping Jester can also be used after [notation]2,1[/notation] at the end of combos, which will create a setup on knockdown.

<div style="clear: both;"></div>

<h2>Jack In The Box</h2>
The Jack In The Box ([notation]DB4[/notation]) ability allows the Joker to kick a Jack In The Box towards the opponent. Jack In The Box leaves the Joker at +24 on block, and +40 if Amplified. The Joker can use Jack In The Box for pressure by using the Close Jack In The Box after blockstrings. If the opponent reacts too late, it can be very difficult for them to escape. The Jack In The Box will also stay on the screen even if the Joker is hit, so attempting to interrupt his pressure can be very risky. Amplifying the Jack In The Box will make it even tougher to escape, and will launch the opponent for a combo if they are hit. By mixing up Jumping Jester and Jack In The Box within the Joker's blockstrings, it can be extremely hard for opponents to react to and escape his pressure.

<h3>Jack In The Box Setups</h3>
[gfyvid url="SafeWindingCurlew" align="left" wrap="true"]

Jack In The Box can be used at the end of combos for a setup. This is done by ending combos with [notation]2,1[/notation] and cancelling it into Jack In The Box. Jack In The Box setups are great for eliminating many of the opponent's wake-up options. When spaced properly, the opponent will not be able to jump out. If the opponent uses a Delayed Getup, the Joker will be able to attack after the Jack In The Box while the opponent is getting up off the ground. Getup Attacks may also prove to be ineffective because they may be too far to reach. This means that the opponent must use a Roll Escape to escape the setup. To punish Forward Rolls, wait after throwing out the Jack In The Box and attack as the opponent recovers. To punish Backward Rolls, use the Far Jack In The Box and Amplify it.

<div style="clear: both;"></div>